// SF_G14 - Keca pred radiem
// ---------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f023");
}

// ---------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Spawn (_PlayerInRange(100))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%kecy3", 1000, 1000, 1);
goto END;
}

// ---------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(72);
HUMAN_SETHEARRANGE(50);
HUMAN_Suspend(1);
goto END;


Label END: