// SF_G18 - V budove (U officira)
// ---------------------------------------------

Block
{
Frame Kec;	FRM_FindFrame(Kec, "Kec_01");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f027");
}

// ---------------------------------------------

OnDeath(){
SendSignal(Kec, 2);
EndScript();
}

OnAlarm(){
SendSignal(Kec, 2);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Spawn (_PlayerInRange(7))
{
HUMAN_Suspend(0);
SendSignal(Kec, 1);
goto END;
}

// ---------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETSIGHTRANGE(72);
HUMAN_SETHEARRANGE(50);
HUMAN_Suspend(1);
goto END;


Label END: