// SF_G05 - Patrola v zakope
// ---------------------------------------------

Block
{
Frame Cp1;	FRM_FindFrame(Cp1, "Cp_G05_1");
Frame Cp2;	FRM_FindFrame(Cp2, "Cp_G05_2");
Frame Cp3;	FRM_FindFrame(Cp3, "Cp_G05_3");
Frame Cp4;	FRM_FindFrame(Cp4, "Cp_G05_4");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f014");
}

// ---------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Spawn (_PlayerInRange(100))
{
HUMAN_Suspend(0);
goto Patrola;
}

// ---------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETSIGHTRANGE(72);
HUMAN_SETHEARRANGE(50);
HUMAN_Suspend(1);
goto END;


Label Patrola:
HUMAN_SETMODE_Guard();
HUMAN_MoveToFrame(Cp4, 0);
HUMAN_MoveToFrame(Cp3, 0);
HUMAN_MoveToFrame(Cp2, 0);
HUMAN_MoveToFrame(Cp1, 0);
HUMAN_MoveToFrame(Cp2, 0);
HUMAN_MoveToFrame(Cp3, 0);
goto Patrola;

Label END: