// SF_G22 - Vojak v budove
// ---------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f021");
}

// ---------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAnim("", 1000, 1000, 1);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_PlayerInRange(3))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%nudazed4", 1000, 1000, 1);
FRM_MorphSpeechDelayed(me, 07021400, 5, 30);
Delay(5000);
FRM_MorphSpeechDelayed(me, 07021400, 5, 30);
Delay(5000);
FRM_MorphSpeechDelayed(me, 07021400, 5, 30);
goto END;
}

// ---------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETSIGHTRANGE(75);
HUMAN_SETHEARRANGE(50);
HUMAN_Suspend(1);
goto END;


Label END: