// AF2_54 - osadka la_panther_, sedi na korbe
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;
	FRM_FindFrame(look01, "AF2_53_look01");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_BoardVehicle("la_panther_", true, 1);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from AF2_53_A1
{
	HUMAN_Suspend(false);
	GoTo end;
}

OnSignal(2)	// received from AF2_53
{
	GoTo vystup;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_BoardVehicle("la_panther_", true, 1);
FRM_SwitchFaceTexture(me, "e_f055");
HUMAN_Suspend(true);
GoTo end;

Label vystup:
	HUMAN_BoardVehicle("la_panther_", true, 1);
	HUMAN_SETMODE_Run();
	HUMAN_Move("AF2_54_01");
	HUMAN_TurnAt(look01);
	HUMAN_SETMODE_Crouch();

Label end: