// AF2_15_A1 - 2. stanoviste detektor
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame af2_12;
	FRM_FindFrame(af2_12, "AF2_12");
Frame af2_13;
	FRM_FindFrame(af2_13, "AF2_13");
Frame af2_14;
	FRM_FindFrame(af2_14, "AF2_14");
Frame af2_15;
	FRM_FindFrame(af2_15, "AF2_15");
Frame af2_59;
	FRM_FindFrame(af2_59, "AF2_59");
Frame af2_66;
	FRM_FindFrame(af2_66, "AF2_66");
Frame af2_67;
	FRM_FindFrame(af2_67, "AF2_67");
Frame af2_68;
	FRM_FindFrame(af2_68, "AF2_68");
Frame af2_69;
	FRM_FindFrame(af2_69, "AF2_69");
Frame af2_70;
	FRM_FindFrame(af2_70, "AF2_70");
Frame af2_71;
	FRM_FindFrame(af2_71, "AF2_71");
Frame af2_72;
	FRM_FindFrame(af2_72, "AF2_72");
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(60))
{
	Block
	{
		SendSignal(af2_12, 1);
		SendSignal(af2_13, 1);
		SendSignal(af2_14, 1);
		SendSignal(af2_15, 1);
		SendSignal(af2_59, 1);
		SendSignal(af2_66, 1);
		SendSignal(af2_67, 1);
		SendSignal(af2_68, 1);
		SendSignal(af2_69, 1);
		SendSignal(af2_70, 1);
		SendSignal(af2_71, 1);
		SendSignal(af2_72, 1);
	}
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose