// AF2_55 - la_panther_, main gun (2)
//---------new

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;
FRAME me; 			FRM_GetMyFrame(me);
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}
//----------------------------------------------------------

Whenever inrange ( _PlayerInRange(1530))
{
  HUMAN_SETSIGHTRANGE(1000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("la_panther_",  true, 2);
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  goto END;
}

OnDeath()
	{
  
  //FRM_CreateParticle(46, me);

	EndScript();
	}

OnAlarm(){
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  HUMAN_SetAlarm(false);
  goto END;
}

//----------------------------------------------------------

  HUMAN_SETSIGHTRANGE(1000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
//  HUMAN_BoardVehicle("la_panther_",  true, 3);
goto END;

Label END:

