// AF2_obj3 - zniceny vozovy park
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame opel1;
	FRM_FindFrame(opel1, "Opel1");
Frame la_panther_;
	FRM_FindFrame(la_panther_, "la_panther_");
Frame opel3;
	FRM_FindFrame(opel3, "Opel3");
Frame opel4;
	FRM_FindFrame(opel4, "Opel4");
Frame la_panther3;
	FRM_FindFrame(la_panther1, "la_panther1");
Frame la_panther2;
	FRM_FindFrame(la_panther2, "la_panther2");
Frame la_panther3;
	FRM_FindFrame(la_panther3, "la_panther3");
Frame kubel;
	FRM_FindFrame(kubel, "la_kubelAf_");
Frame la_BoatGun_1;
	FRM_FindFrame(la_BoatGun_1, "la_BoatGun_1");
Frame la_BoatGun_2;
	FRM_FindFrame(la_BoatGun_2, "la_BoatGun_2");
Frame obj;
	FRM_FindFrame(obj, "AF2_obj");
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever destroyed((_ACTOR_GetState(opel1)==0) AND (_ACTOR_GetState(la_panther_)==0) AND (_ACTOR_GetState(opel3)==0) AND (_ACTOR_GetState(opel4)==0) AND (_ACTOR_GetState(la_panther1)==0) AND (_ACTOR_GetState(la_panther2)==0) AND (_ACTOR_GetState(la_panther3)==0) AND (_ACTOR_GetState(kubel)==0))
{
	SendSignal(obj, 1);
	printf("ZNICENY VOZOVY PARK: posielam signal");
	GoTo end;
}

Whenever quit((_ACTOR_GetState(opel1)==0) AND (_ACTOR_GetState(la_panther_)==0) AND (_ACTOR_GetState(opel3)==0) AND (_ACTOR_GetState(opel4)==0) AND (_ACTOR_GetState(la_panther1)==0) AND (_ACTOR_GetState(la_panther2)==0) AND (_ACTOR_GetState(la_panther3)==0) AND (_ACTOR_GetState(kubel)==0) AND (_ACTOR_GetState(la_BoatGun_1)==0) AND (_ACTOR_GetState(la_BoatGun_2)==0))
{
	SendSignal(obj, 2);
	printf("zniceny la_BoatGun");
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Label end: