// AF2_deadcounter - pocita mrtvolky kolony, posiela signal beduinom, aby sa stiahli
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame af2_01;
	FRM_FindFrame(af2_01, "AF2_01");
Frame af2_02;
	FRM_FindFrame(af2_02, "AF2_02");
Frame af2_03;
	FRM_FindFrame(af2_03, "AF2_03");
Frame af2_04;
	FRM_FindFrame(af2_04, "AF2_04");
Frame af2_05;
	FRM_FindFrame(af2_05, "AF2_05");
Frame af2_06;
	FRM_FindFrame(af2_06, "AF2_06");
Frame af2_07;
	FRM_FindFrame(af2_07, "AF2_07");
Frame af2_08;
	FRM_FindFrame(af2_08, "AF2_08");
Frame af2_b01;
	FRM_FindFrame(af2_b01, "AF2_B01");
Frame af2_b02;
	FRM_FindFrame(af2_b02, "AF2_B02");
Frame af2_b03;
	FRM_FindFrame(af2_b03, "AF2_B03");
Frame af2_b05;
	FRM_FindFrame(af2_b05, "AF2_B05");
Frame af2_b06;
	FRM_FindFrame(af2_b06, "AF2_B06");
Integer dead;
	dead=0;
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Label test:
	dead=(_ACTOR_GetState(af2_01))+(_ACTOR_GetState(af2_02))+(_ACTOR_GetState(af2_03))+(_ACTOR_GetState(af2_04))+(_ACTOR_GetState(af2_05))+(_ACTOR_GetState(af2_06))+(_ACTOR_GetState(af2_07))+(_ACTOR_GetState(af2_08));
printfnumber("zivych vojakov v kolone je ", dead);
Delay(2000);
If(dead==0)
{
	Block
	{
		SendSignal(af2_b01, 3);
		SendSignal(af2_b02, 3);
		SendSignal(af2_b03, 3);
		SendSignal(af2_b05, 3);
		SendSignal(af2_b06, 3);
	}
	GoTo end;
}
GoTo test;

Label end: