// boatgun2, driver
// --------------------------

block{
  
//  SetAlarmType(1023, true);
//  SetAlarmType(768, true);
}
// ---------------------------

Whenever inrange ( _PlayerInRange(100))
{
  Delay(49000);
  HUMAN_BoardVehicle("la_BoatGun_2",  false, 3);
  HUMAN_SetMODE_Crouch();
 // SetAlarmType(1023, true);
 // SetAlarmType(768, true);
  goto END;
}


OnDeath()
{
	PlayMusic(34);
	Delay(3500);
	SetObjectiveStatus(1, 4);	// optional
	SetObjectiveStatus(2, 4);	// optional
	SetObjectiveStatus(3, 2);	// civilians
	goto END;
}

// ---------------------------

  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("la_BoatGun_2",  true, 3);
goto END;

Label END:
