// la_BoatGun_4
//------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;
FRAME me; 			FRM_GetMyFrame(me);
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}
//----------------------------------------------------------

Whenever inrange ( _PlayerInRange(630))
{
  HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("la_BoatGun_4",  1, 0);
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  goto END;
}

OnDeath()
	{
  
  	EndScript();
	}

OnAlarm(){
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  HUMAN_SetAlarm(false);
  goto END;
}

//----------------------------------------------------------

  HUMAN_SETSIGHTRANGE(1000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("la_BoatGun_4",  1, 0);
goto END;

Label END:
