// Tatra doors animation
// ----------------------------------

block
{
//FRAME me; 			FRM_GetMyFrame(me);  
FRAME la_BoatGun_1;	FRM_FindFrame(la_BoatGun_1, "la_BoatGun_1");
FRAME la_BoatGun_2;	FRM_FindFrame(la_BoatGun_2, "la_BoatGun_2");
FRAME Object03;	FRM_FindFrame(Object03, "la_BoatGun_1.DOOR00");
FRAME la_BoatGun_3;	FRM_FindFrame(la_BoatGun_3, "la_BoatGun_3");
FRAME Object032;	FRM_FindFrame(Object032, "la_BoatGun_3.DOOR00");
FRAME Object033;	FRM_FindFrame(Object033, "la_BoatGun_3.DOOR01");
}

// -----------------------------




FRM_RotateY(Object03, -80, 90);
FRM_RotateY(Object032, -80, 90);
FRM_RotateY(Object033,  80, 90);

goto END;

OnSignal(1)	// received from AF2_B02
{
	Delay(1000);
	FRM_RotateY(Object032, 80, 90);
	Delay(800);
	FRM_RotateY(Object033,  -80, 90);
}

OnSignal(2)	// received from AF2_B05
{
	Delay(1000);
	FRM_RotateY(Object03, 80, 90);

}

Label END:

