// boatgun1, guerilla driver
// -----------------------------


block{
  
  
  //SetAlarmType(1023, true);
  //SetAlarmType(768, true);
}

// -----------------------------

OnDeath()
{
	PlayMusic(34);
	Delay(3500);
	SetObjectiveStatus(1, 4);	// optional
	SetObjectiveStatus(2, 4);	// optional
	SetObjectiveStatus(3, 2);	// civilians
	goto END;
}



OnSignal(3)	// received from AF2_B02
{
	HUMAN_BoardVehicle("la_BoatGun_1",  false, 3);
	Delay(700);
	HUMAN_SetMODE_Crouch();

	goto END;
}



// -----------------------------

  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(2);
  HUMAN_BoardVehicle("la_BoatGun_1",  true, 3);
goto END;

Label END:
