// AF2_06 - vojak v kolone, striela po AF2_B01
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame af2_b01;
	FRM_FindFrame(af2_b01, "AF2_B01");
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
		aievent=_GetAlarmType();
	Block
	{
	DisableWhenevers(true);
	DisableSignals(true);
	printfnumber("AF2_06: alarmed na ", aievent);
	}
	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	DisableWhenevers(false);
	DisableSignals(false);
	HUMAN_SetOptimized(2);
	}
	GoTo end;
}

OnSignal(1)	// received from AF2_01_A1
{
	HUMAN_Suspend(false);
	GoTo move;
}

OnSignal(2)	// received from AF2_B01 ---start fight---
{
	HUMAN_Stop();
	HUMAN_SETMODE_Run();
	HUMAN_Move("AF2_06_01");
	HUMAN_SETMODE_Crouch();
	GoTo strelba;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
FRM_SwitchFaceTexture(me, "e_f043");
HUMAN_SETAIMODE_Zombie();
HUMAN_Suspend(true);
GoTo end;

Label move:
	HUMAN_Move("AF2_01_01");
	HUMAN_Move("AF2_01_02");
	HUMAN_Move("AF2_01_03");
	GoTo end;

Label strelba:
	HUMAN_IllFire(af2_b01, 2000);
	Delay(2000);
	HUMAN_IllFire(af2_b01, 2000);
	Delay(2000);
	HUMAN_IllFire(af2_b01, 2000);
	HUMAN_Kill(af2_b01);

Label end: