// boatgun3, front seat
// -----------------------------

block{
FRAME me; 			FRM_GetMyFrame(me);
frame MyFRM;		FRM_GetMyFrame(MyFRM);
frame AF2_B01;	FRM_FindFrame(AF2_B01, "AF2_B01");
frame mg3g;	FRM_FindFrame(mg3g, "mg3g");
frame la_BoatGun_3;	FRM_FindFrame(la_BoatGun_3, "la_BoatGun_3");
frame la_BoatGun_5;	FRM_FindFrame(la_BoatGun_5, "la_BoatGun_5");
FRAME Object032;	FRM_FindFrame(Object032, "la_BoatGun_3.DOOR00");
  //SetAlarmType(1023, true);
  //SetAlarmType(768, true);
}
// -----------------------------


OnDeath()
{
	FRM_MorphSpeech(MyFRM, 0, 0, 0);
	PlayMusic(34);
	Delay(3500);
	SetObjectiveStatus(1, 4);	// optional
	SetObjectiveStatus(2, 4);	// optional
	SetObjectiveStatus(3, 2);	// civilians
	
	goto END;
}

Whenever inrange ( _PlayerInRange(100))
{
  Delay(5000);
  HUMAN_BoardVehicle("la_BoatGun_3",  false, 3);
  HUMAN_SetMODE_Stand();
  Delay(800);
  HUMAN_WeaponOnArm(False);
  HUMAN_MoveToFrame(Object032, 1);
  HUMAN_TurnAt(Object032);
HUMAN_SetAnim("%%mechanik", 300, 300, true);
Delay(18000);
FRM_MorphSpeechDelayed(me, 59995013, 20, 60);
Delay(3500);
HUMAN_SetAnim("", 300, 300, true);
FRM_MorphSpeechDelayed(me, 59995014, 20, 60);
Delay(2000);
HUMAN_ACTIVITY_Point(Object032);
SendSignal(mg3g, 1);
SendSignal(AF2_B01, 2);
Delay(1200);
HUMAN_SetMODE_Crouch();
Delay(1200);
HUMAN_TurnAt(la_BoatGun_5);
Delay(800);
HUMAN_WeaponOnArm(True);
 // SetAlarmType(1023, true);
 // SetAlarmType(768, true);
  goto END;
}


// -----------------------------

  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("la_BoatGun_3",  true, 3);
goto END;

Label END:
