// suspend vehicle parts
  
block
{
//FRAME me; 			FRM_GetMyFrame(me);  
FRAME Opel1;	FRM_FindFrame(Opel1, "Opel1");
FRAME ObjectB1;	FRM_FindFrame(ObjectB1, "Opel1.Box15");
FRAME Opel3;	FRM_FindFrame(Opel3, "Opel3");
FRAME ObjectB3;	FRM_FindFrame(ObjectB3, "Opel3.Box15");
FRAME Opel4;	FRM_FindFrame(Opel4, "Opel4");
FRAME ObjectB4;	FRM_FindFrame(ObjectB4, "Opel4.Box15");
}

//----------

FRM_SetOn(ObjectB1, false);
FRM_SetOn(ObjectB3, false);
FRM_SetOn(ObjectB4, false);

goto END;


Label END:
