// cutsc2

Block
{
Frame me;
	FRM_GetMyFrame(me);

HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f042");
}
HUMAN_Suspend(true);
GoTo end;

Whenever player(_PlayerInRange(10))
{
	HUMAN_Suspend(false);
	HUMAN_SetAnim("%%divase", 500, 500, true);
	GoTo end;
}

OnSignal(31)	// received from transformator_2
{
	HUMAN_Suspend(false);
	SetWhenever(player, false);
	HUMAN_SetOptimized(2);
	HUMAN_Move("cutsc2_01");
	GoTo end;
}

OnAlarm()
{
	HUMAN_Stop();
	HUMAN_SetAnim("", 500, 500, false);
	HUMAN_SETSIGHTRANGE(20);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
}

Label end: