// Cz1 Original , coop objectives
//-----------------------------------------------------------------------------------------------

Block
{
SetObjectiveStatus(1, 4);	// zavorar - optional
SetObjectiveStatus(2, 0);	// Trebissky
SetObjectiveStatus(3, 4);	// exit
}
//------------------------------------------------------------------------------------------------

Whenever SUCCESS (_SignalReceived(8))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(18993607);
SetObjectiveStatus(2, 1);
Delay(3000);
SUBTITLES_SetOn(0);
EndScript();
}

Whenever FAIL (_SignalReceived(3))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(18023602);
Delay(5000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(1, 4);
SetObjectiveStatus(3, 4);
Delay(500);
SetObjectiveStatus(2, 2);
EndScript();
}

Whenever Zavorar_Ok(_SignalReceived(4))	
{
SetObjectiveStatus(1, 1);
GoTo end;
}

//------------------------------------------------------------------------------------------------------

Delay(10000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(18993606);
Delay(5000);
SUBTITLES_SetOn(0);
GoTo end;

Label end: