// posila_sklad02

Block
{
Frame me;
	FRM_GetMyFrame(me);
Integer walkcounter;
	walkcounter=0;

FRM_SwitchFaceTexture(me, "e_f054");
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Walk();
}
HUMAN_Suspend(true);
GoTo end;

Whenever signal(_SignalReceived(1))	// received from posila1b
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("skladnik2_01");
	HUMAN_Move("skladnik2_02");
	HUMAN_LookAround(4);
	GoTo hlidka;
}

Label hlidka:
	HUMAN_Move("skladnik2_03");
	Delay(1000);
	HUMAN_Move("skladnik2_04");
	Delay(1000);
	HUMAN_Move("skladnik2_05");
	Delay(1000);
	HUMAN_Move("skladnik2_06");
	Delay(1000);
	HUMAN_Move("skladnik2_07");
	Delay(1000);
	walkcounter=walkcounter+1;
	If(walkcounter==5)
	{
		HUMAN_SETMODE_Guard();
		HUMAN_LookAround(3);
	}
	GoTo hlidka;

OnAlarm()
{
	HUMAN_Stop();
	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	walkcounter=0;
	HUMAN_SETMODE_Walk();
	HUMAN_LookAround(4);
	HUMAN_SetOptimized(1);
	}
	GoTo hlidka;
}

Label end: