// posila5

Block
{
Frame posila5b;
	FRM_FindFrame(posila5b,"posila5b");
Frame sedni;
	FRM_FindFrame(sedni, "sed3");
Frame me;
	FRM_GetMyFrame(me);

HUMAN_SETAIMODE_Defensive();
HUMAN_SETSIGHTRANGE(55);
SetAlarmType(12, false);
FRM_SwitchFaceTexture(me, "e_f051");
}
HUMAN_Suspend(true);

OnSignal(1)	// received from l_bedny_3.bedny09
{
	HUMAN_Suspend(false);
	HUMAN_ACTIVITY_Sit(sedni);
	HUMAN_SetAnim("%%sedim", 100, 100,true);
}

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	HUMAN_SetAnim("", 100, 100,false);
	HUMAN_SETMODE_Stand();
	SetAlarmType(256, false);	// friendly fire
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila5_01");
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnDeath()
{
	SendSignal(posila5b, 1);
	EndScript();
}

Label end: