// Ge_3

Block
{
Frame doleva1;
	FRM_FindFrame(doleva1, "l_ndrlamp2.lamp");
Frame doprava1;
	FRM_FindFrame(doprava1, "l_ndrlamp8.lamp");
Frame doleva2;
	FRM_FindFrame(doleva2, "e_raoh5");
Frame doprava2;
	FRM_FindFrame(doprava2, "b_strm6");
Frame opilec;
	FRM_FindFrame(opilec, "ge_2");
Frame archiv;
	FRM_FindFrame(archiv, "m_AF5_archiv_2");
Frame chcanie;
	FRM_FindFrame(chcanie, "m_AF5_zachod_");
Frame moc;
	FRM_FindFrame(moc, "Ge_3_chcanie");
Frame me;
	FRM_GetMyFrame(me);
Integer look_at;
	look_at=0;

HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f057");
}

Label hlidka_zs2:
	HUMAN_SetOptimized(1);
	HUMAN_Move("zs2");
	HUMAN_SETSIGHTRANGE(30);
	Delay(5000);
	HUMAN_TurnAt(doleva1);
	look_at =_RandomInt(1000) + 5000;
	Delay(look_at);
	HUMAN_TurnAt(doprava1);
	Delay(look_at);
	GoTo hlidka_zs1;

Label hlidka_zs1:
	HUMAN_SetOptimized(1);
	HUMAN_SETSIGHTRANGE(20);
	HUMAN_Move("zs1");
	Delay(3000);
	HUMAN_TurnAt(doleva2);
	Delay(look_at);
	HUMAN_TurnAt(doprava2);
	Delay(look_at);
	GoTo hlidka_zs2;	

OnSignal(1)	// received from Ge_2
{
	HUMAN_Move("vymena2");
	HUMAN_TurnAt(opilec);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(2)	// received from Ge_2
{
	HUMAN_WeaponOnArm(false);
	Delay(1000);
	HUMAN_ACTIVITY_Salute(1);
	Delay(2000);
	HUMAN_SETMODE_Walk();
	Delay(2000);
	HUMAN_SetOptimized(1);
	HUMAN_Move("Ge_3_01");
	HUMAN_Move("Ge_3_02");
	HUMAN_Move("sch2");
	HUMAN_Move("sch1");
	Delay(1000);
	HUMAN_Move("Ge_3_03");
	HUMAN_Move("Ge_3_04");
	HUMAN_Move("Ge_3_05");
	HUMAN_Move("Ge_3_06");
	HUMAN_TurnAt(chcanie);
	HUMAN_SetOptimized(2);
	Delay(1000);
	SendSignal(moc, 1);
	Delay(10000);
	HUMAN_SetOptimized(1);
	HUMAN_Move("Ge_3_05");
	HUMAN_Move("Ge_3_04");
	HUMAN_Move("Ge_3_03");
	HUMAN_SetOptimized(2);
	HUMAN_ACTIVITY_Smoke(true);
	Delay(60000);
	HUMAN_ACTIVITY_Smoke(false);
	HUMAN_SETMODE_Guard();
	GoTo hliadka;
}

OnAlarm()
{
	HUMAN_Stop();
	HUMAN_ACTIVITY_Smoke(false);

	Block
	{
	HUMAN_SETSIGHTRANGE(35);
	HUMAN_SETMODE_Stand();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("sch1");
	HUMAN_SetOptimized(2);
	GoTo end;
}

Label hliadka:
	HUMAN_SetOptimized(1);
	HUMAN_Move("Ge_3_08");
	Delay(1000);
	HUMAN_Move("Ge_3_07");
	Delay(1000);
	HUMAN_Move("Ge_3_08");
	Delay(1000);
	HUMAN_Move("Ge_3_09");
	Delay(1000);
	HUMAN_Move("Ge_3_10");
	Delay(1000);
	HUMAN_Move("Ge_3_09");
	Delay(1000);
	GoTo hliadka;

Label end: