// la_svetlo_27.Mesh01
Block
{
Frame svetlo27;
	FRM_FindFrame(svetlo27, "la_svetlo_27.Rectangle01");
Frame light1;
	FRM_FindFrame(light1, "inner lamp omni_20");
Integer zapnute;
	zapnute=1;
}

OnHit()
{
	Block
	{
	DisableSignals(true);
	FRM_SetOn(svetlo27, false);
	FRM_SetOn(light1, false);
	FRM_SetGroupLightMap("budka2", 1);
	}
	GoTo end;
}

OnSignal(1)	// received from vypinac22
{
	If(zapnute==1)
	{
		Block
		{
		FRM_SetOn(svetlo27, false);
		FRM_SetOn(light1, false);
		FRM_SetGroupLightMap("budka2", 1);
			zapnute=0;
		}
		GoTo end;
	}
	If(zapnute==0)
	{
		Block
		{
		FRM_SetOn(svetlo27, true);
		FRM_SetOn(light1, true);
		FRM_SetGroupLightMap("budka2", 0);
			zapnute=1;
		}
		GoTo end;
	}
}

Label end: