// la_svetlo_18.Mesh01 (+svetlo5)
Block
{
Frame svetlo18;
	FRM_FindFrame(svetlo18, "la_svetlo_18.Rectangle01");
Frame svetlo5;
	FRM_FindFrame(svetlo5, "la_svetlo_5.Rectangle01");
Frame light1;
	FRM_FindFrame(light1, "inner lamp omni_17");
Frame light2;
	FRM_FindFrame(light2, "inner lamp omni_18");
Frame light3;
	FRM_FindFrame(light3, "omni help_8");
Integer zapnute;
	zapnute=1;
}

OnHit()
{
	Block
	{
	DisableSignals(true);
	FRM_SetOn(svetlo18, false);
	FRM_SetOn(light1, false);
	FRM_SetOn(light2, false);
	FRM_SetOn(light3, false);
	FRM_SetGroupLightMap("nadrazi10", 1);
	SendSignal(svetlo5, 1);
	}
	GoTo end;
}

OnSignal(1)	// received from vypinac09
{
	If(zapnute==1)
	{
		Block
		{
		FRM_SetOn(svetlo18, false);
		FRM_SetOn(svetlo5, false);
		FRM_SetOn(light1, false);
		FRM_SetOn(light2, false);
		FRM_SetOn(light3, false);
		FRM_SetGroupLightMap("nadrazi10", 1);
			zapnute=0;
		}
		GoTo end;
	}
	If(zapnute==0)
	{
		Block
		{
		FRM_SetOn(svetlo18, true);
		FRM_SetOn(svetlo5, true);
		FRM_SetOn(light1, true);
		FRM_SetOn(light2, true);
		FRM_SetOn(light3, true);
		FRM_SetGroupLightMap("nadrazi10", 0);
			zapnute=1;
		}
		GoTo end;
	}
}

OnSignal(2)	// received from svetlo5
{
	Block
	{
	DisableSignals(true);
	FRM_SetOn(svetlo18, false);
	FRM_SetOn(light1, false);
	FRM_SetOn(light2, false);
	FRM_SetOn(light3, false);
	FRM_SetGroupLightMap("nadrazi10", 1);
	}
	GoTo end;
}

OnSignal(31)	// received from transformator_2
{
	Block
	{
	DisableSignals(true);
	FRM_SetOn(svetlo18, false);
	FRM_SetOn(light1, false);
	FRM_SetOn(light2, false);
	FRM_SetOn(light3, false);
	FRM_SetGroupLightMap("nadrazi10", 1);
	}
}

Label end: