// la_svetlo_3.Mesh01 (+svetlo8)
Block
{
Frame svetlo3;
	FRM_FindFrame(svetlo3, "la_svetlo_3.Rectangle01");
Frame svetlo8;
	FRM_FindFrame(svetlo8, "la_svetlo_8.Rectangle01");
Frame light;
	FRM_FindFrame(light, "inner lamp omni_6");
}

OnHit()
{
	Block
	{
	DisableSignals(true);
	FRM_SetOn(svetlo3, false);
	SendSignal(svetlo8, 2);
	}
	GoTo end;
}

OnSignal(1)	// received from svetlo8
{
	Block
	{
	DisableSignals(true);
	FRM_SetOn(svetlo3, false);
	FRM_SetOn(light, false);
	}
	GoTo end;
}

OnSignal(31)	// received from transformator_2
{
	Block
	{
	DisableSignals(true);
	FRM_SetOn(svetlo3, false);
	FRM_SetOn(light, false);
	}
}

Label end: