// la_svetlo_.Mesh01
Block
{
Frame svetlo_nic;
	FRM_FindFrame(svetlo_nic, "la_svetlo_.Rectangle01");
Frame light1;
	FRM_FindFrame(light1, "inner lamp omni_5");
Frame light2;
	FRM_FindFrame(light2, "omni help_3");
Frame light3;
	FRM_FindFrame(light3, "window out light effect_");
Frame light4;
	FRM_FindFrame(light4, "window out light effect_2");
Frame light5;
	FRM_FindFrame(light5, "window out light effect_3");
Frame object119;
	FRM_FindFrame(object119, "Object119");
Integer zapnute;
	zapnute=1;
}

OnHit()
{
	Block
	{
	DisableSignals(true);
	FRM_SetOn(svetlo_nic, false);
	FRM_SetOn(light1, false);
	FRM_SetOn(light2, false);
	FRM_SetOn(light3, false);
	FRM_SetOn(light4, false);
	FRM_SetOn(light5, false);
	FRM_SetGroupLightMap("nadrazi6", 1);
	SendSignal(object119, 7);
	}
	GoTo end;
}

OnSignal(1)	// received from vypinac18
{
	If(zapnute==1)
	{
		Block
		{
		FRM_SetOn(svetlo_nic, false);
		FRM_SetOn(light1, false);
		FRM_SetOn(light2, false);
		FRM_SetOn(light3, false);
		FRM_SetOn(light4, false);
		FRM_SetOn(light5, false);
		FRM_SetGroupLightMap("nadrazi6", 1);
		SendSignal(object119, 7);
		zapnute=0;
		}
		GoTo end;
	}
	If(zapnute==0)
	{
		Block
		{
		FRM_SetOn(light1, true);
		FRM_SetOn(light2, true);
		FRM_SetOn(light3, true);
		FRM_SetOn(light4, true);
		FRM_SetOn(light5, true);
		FRM_SetGroupLightMap("nadrazi6", 0);
		FRM_SetOn(svetlo_nic, true);
		SendSignal(object119, 8);
		zapnute=1;
		}
		GoTo end;
	}
}

OnSignal(31)	// received from transformator_2
{
	Block
	{
	DisableSignals(true);
	FRM_SetOn(svetlo_nic, false);
	FRM_SetOn(light1, false);
	FRM_SetOn(light2, false);
	FRM_SetOn(light3, false);
	FRM_SetOn(light4, false);
	FRM_SetOn(light5, false);
	FRM_SetGroupLightMap("nadrazi6", 1);
	SendSignal(object119, 7);
	}
}

Label end: