// la_svetlo_16.Mesh01 (+svetlo6)
Block
{
Frame svetlo16;
	FRM_FindFrame(svetlo16, "la_svetlo_16.Rectangle01");
Frame svetlo6;
	FRM_FindFrame(svetlo6, "la_svetlo_6.Rectangle01");
Frame light1;
	FRM_FindFrame(light1, "inner lamp omni_15");
Frame light2;
	FRM_FindFrame(light2, "inner lamp omni_14");
Frame light3;
	FRM_FindFrame(light3, "omni help_");
Frame light4;
	FRM_FindFrame(light4, "omni help_1");
Frame light5;
	FRM_FindFrame(light5, "omni help_2");
Integer zapnute;
	zapnute=1;
}

OnHit()
{
	Block
	{
	DisableSignals(true);
	FRM_SetOn(svetlo16, false);
	FRM_SetOn(light1, false);
	FRM_SetOn(light2, false);
	FRM_SetOn(light3, false);
	FRM_SetOn(light4, false);
	FRM_SetOn(light5, false);
	FRM_SetGroupLightMap("nadrazi9", 1);
	SendSignal(svetlo6, 1);
	}
	GoTo end;
}

OnSignal(1)	// received from vypinac06, 07, 08
{
	If(zapnute==1)
	{
		Block
		{
		FRM_SetOn(svetlo16, false);
		FRM_SetOn(svetlo6, false);
		FRM_SetOn(light1, false);
		FRM_SetOn(light2, false);
		FRM_SetOn(light3, false);
		FRM_SetOn(light4, false);
		FRM_SetOn(light5, false);
		FRM_SetGroupLightMap("nadrazi9", 1);
			zapnute=0;
		}
		GoTo end;
	}
	If(zapnute==0)
	{
		Block
		{
		FRM_SetOn(svetlo16, true);
		FRM_SetOn(svetlo6, true);
		FRM_SetOn(light1, true);
		FRM_SetOn(light2, true);
		FRM_SetOn(light3, true);
		FRM_SetOn(light4, true);
		FRM_SetOn(light5, true);
		FRM_SetGroupLightMap("nadrazi9", 0);
			zapnute=1;
		}
		GoTo end;
	}
}

OnSignal(2)	// received from svetlo6
{
	Block
	{
	FRM_SetOn(svetlo16, false);
	FRM_SetOn(light1, false);
	FRM_SetOn(light2, false);
	FRM_SetOn(light3, false);
	FRM_SetOn(light4, false);
	FRM_SetOn(light5, false);
	FRM_SetGroupLightMap("nadrazi9", 1);
	DisableSignals(true);
	}
	GoTo end;
}

OnSignal(31)	// received from transformator_2
{
	Block
	{
	FRM_SetOn(svetlo16, false);
	FRM_SetOn(light1, false);
	FRM_SetOn(light2, false);
	FRM_SetOn(light3, false);
	FRM_SetOn(light4, false);
	FRM_SetOn(light5, false);
	FRM_SetGroupLightMap("nadrazi9", 1);
	DisableSignals(true);
	}
}

Label end: