// A1_G08 - Sniper at A1 zone
// ----------------------------------------

Block
{
Frame CpOut;	FRM_FindFrame(CpOut, "A1_Weaponbox1");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f058");

HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(80);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath()
{
EndScript();
}

OnAlarm()
{
HUMAN_SETSIGHTRANGE(153);
HUMAN_SETHEARRANGE(110);

HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_WeaponOnArm(1);
HUMAN_MoveFromFrame(CpOut, 2);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
HUMAN_WeaponUp(1);
HUMAN_SetSniper(1, 5);
EndScript();
}

OnAlarmDone()
{
HUMAN_SETHEARRANGE(100);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 120))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
HUMAN_SetAnim("%%SedimL4", 1000, 1000, 1);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

// ----------------------------------------

Label END:
