// TURNING OFF GLOBAL ALARM (1)
// -------------------------------------------------------

Block
{
Frame G01;	FRM_FindFrame(G01,"RC_G01");
Frame G02;	FRM_FindFrame(G02,"RC_G02");
Frame G03;	FRM_FindFrame(G03,"RC_G03");
Frame G04;	FRM_FindFrame(G04,"RC_G04");
Frame G05;	FRM_FindFrame(G05,"RC_G05");
Frame G06;	FRM_FindFrame(G06,"RC_G06");
Frame G07;	FRM_FindFrame(G07,"RC_G07");
Frame G08;	FRM_FindFrame(G08,"A1_G08");
Frame G09;	FRM_FindFrame(G09,"A1_G09");
Frame G10;	FRM_FindFrame(G10,"B1_G10");

Frame G11;	FRM_FindFrame(G11,"B1_G11");
Frame G12;	FRM_FindFrame(G12,"B1_G12");
Frame G13;	FRM_FindFrame(G13,"B1_G13");
Frame G14;	FRM_FindFrame(G14,"B1_G14");
Frame G15;	FRM_FindFrame(G15,"B1_G15");
Frame G16;	FRM_FindFrame(G16,"B1_G16");
Frame G17;	FRM_FindFrame(G17,"A1_G17");
Frame G18;	FRM_FindFrame(G18,"A1_G18");
Frame G19;	FRM_FindFrame(G19,"RF_G19");
Frame G20;	FRM_FindFrame(G20,"RF_G20");

Frame G21;	FRM_FindFrame(G21,"RF_G21");
Frame G22;	FRM_FindFrame(G22,"RF_G22");
Frame G23;	FRM_FindFrame(G23,"RF_G23");
Frame G24;	FRM_FindFrame(G24,"RF_G24");
Frame G25;	FRM_FindFrame(G25,"RF_G25");
Frame G26;	FRM_FindFrame(G26,"RF_G26");
Frame G27;	FRM_FindFrame(G27,"RF_G27");
Frame G28;	FRM_FindFrame(G28,"RF_G28");
Frame G29;	FRM_FindFrame(G29,"RF_G29");
Frame G30;	FRM_FindFrame(G30,"RF_G30");

Frame G31;	FRM_FindFrame(G31,"RF_G31");
Frame G32;	FRM_FindFrame(G32,"RF_G32");
Frame G33;	FRM_FindFrame(G33,"RF_G33");
Frame G34;	FRM_FindFrame(G34,"C1_G34");
Frame G35;	FRM_FindFrame(G35,"C1_G35");
Frame G36;	FRM_FindFrame(G36,"C1_G36");
Frame G37;	FRM_FindFrame(G37,"C1_G37");
Frame G38;	FRM_FindFrame(G38,"E1_G38");
Frame G39;	FRM_FindFrame(G39,"E1_G39");
Frame G40;	FRM_FindFrame(G40,"E1_G40");

Frame G41;	FRM_FindFrame(G41,"E1_G41");
Frame G42;	FRM_FindFrame(G42,"E1_G42");
Frame G43;	FRM_FindFrame(G43,"E1_G43");
Frame G44;	FRM_FindFrame(G44,"E1_G44");
Frame G45;	FRM_FindFrame(G45,"E1_G45");
Frame G46;	FRM_FindFrame(G46,"E1_G46");
Frame G47;	FRM_FindFrame(G47,"E1_G47");
Frame G48;	FRM_FindFrame(G48,"E1_G48");
Frame G49;	FRM_FindFrame(G49,"E1_G49");
Frame G50;	FRM_FindFrame(G50,"E1_G50");
Frame G51;	FRM_FindFrame(G51,"E1_G51");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(G01, 5);SendSignal(G02, 5);SendSignal(G03, 5);
SendSignal(G04, 5);SendSignal(G05, 5);SendSignal(G06, 5);
SendSignal(G07, 5);SendSignal(G08, 5);SendSignal(G09, 5);
SendSignal(G10, 5);SendSignal(G11, 5);SendSignal(G12, 5);
SendSignal(G13, 5);SendSignal(G14, 5);SendSignal(G15, 5);
SendSignal(G16, 5);SendSignal(G17, 5);SendSignal(G18, 5);
SendSignal(G19, 5);SendSignal(G20, 5);SendSignal(G21, 5);
SendSignal(G22, 5);SendSignal(G23, 5);SendSignal(G24, 5);
SendSignal(G25, 5);SendSignal(G26, 5);SendSignal(G27, 5);
SendSignal(G28, 5);SendSignal(G29, 5);SendSignal(G30, 5);
SendSignal(G31, 5);SendSignal(G32, 5);SendSignal(G33, 5);
SendSignal(G34, 5);SendSignal(G35, 5);SendSignal(G36, 5);
SendSignal(G37, 5);SendSignal(G38, 5);SendSignal(G39, 5);
SendSignal(G40, 5);SendSignal(G41, 5);SendSignal(G42, 5);
SendSignal(G43, 5);SendSignal(G44, 5);SendSignal(G45, 5);
SendSignal(G46, 5);SendSignal(G47, 5);SendSignal(G48, 5);
SendSignal(G49, 5);SendSignal(G50, 5);SendSignal(G51, 5);
EndScript();
}
