// E1_G51 - E1 SS Defender (Attacker from tents)
// ------------------------------------------------

Block
{
Frame MCp1;		FRM_FindFrame(MCp1, "D1_StrazBudka");
Frame MCp2;		FRM_FindFrame(MCp2, "Hakl_Vrak02");
Frame MCp3;		FRM_FindFrame(MCp3, "E1_Kubel_01");
Frame MCp4;		FRM_FindFrame(MCp4, "E1_Flak");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f041");

Integer DestSelect;
Integer AIEvent;

HUMAN_SETSIGHTRANGE(120);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath()
{
EndScript();
}

OnAlarm()
{
Delay(3000);
HUMAN_SETSIGHTRANGE(145);
HUMAN_SETHEARRANGE(40);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Run();

AIEvent = _GetAlarmType();

If((AIEvent == 1) OR (AIEvent == 2))
{
DestSelect = _RandomInt(4);


If(DestSelect == 0)
{
HUMAN_MoveToFrame(MCp1, 20);
}

If(DestSelect == 0)
{
HUMAN_MoveToFrame(MCp2, 10);
}

If(DestSelect == 0)
{
HUMAN_MoveToFrame(MCp3, 3);
}

If(DestSelect == 0)
{
HUMAN_MoveToFrame(MCp4, 3);
}

HUMAN_SETMODE_Walk();
}

HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone()
{
HUMAN_SETHEARRANGE(100);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 100))
{
HUMAN_Suspend(0);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label END:
