// E1_G45 - E1 Tents Patrol
// ------------------------------------------------

Block
{
Frame Cp1;		FRM_FindFrame(Cp1, "Cp_G45_1");
Frame Cp2;		FRM_FindFrame(Cp2, "Cp_G45_2");
Frame Cp3;		FRM_FindFrame(Cp3, "Cp_G45_3");
Frame Cp4;		FRM_FindFrame(Cp4, "Cp_G45_4");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f035");

Integer AIEvent;

HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath()
{
EndScript();
}

OnAlarm()
{
FRM_MorphSpeech(me, 90004026, 10, 50);
HUMAN_SETSIGHTRANGE(145);
HUMAN_SETHEARRANGE(40);

AIEvent = _GetAlarmType();

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Lie();
HUMAN_SETMODE_Run();
}

If(((AIEvent == 4) OR (AIEvent == 8)) OR (AIEvent == 32))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
}

If(((AIEvent == 64) OR (AIEvent == 256)) OR (AIEvent == 512))
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
}

EndScript();
}

OnAlarmDone()
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_SETHEARRANGE(100);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETMODE_Lie();
HUMAN_TurnAtNearestPlayer();
}

If((((((AIEvent == 4) OR (AIEvent == 8)) OR (AIEvent == 32)) OR (AIEvent == 64)) OR (AIEvent == 256)) OR (AIEvent == 512))
{
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
}
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 160))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Guard();
goto Patrol;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label Patrol:
HUMAN_MoveToFrame(Cp1, 0);
HUMAN_MoveToFrame(Cp2, 0);
HUMAN_MoveToFrame(Cp3, 0);
HUMAN_MoveToFrame(Cp4, 0);
goto Patrol;


Label END:
