// E1_G47 - E1 Tents Patrol
// ------------------------------------------------

Block
{
Frame Cp1;		FRM_FindFrame(Cp1, "E1_Kubel_01");
Frame Cp2;		FRM_FindFrame(Cp2, "Hakl_Vrak02");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f037");

HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath()
{
EndScript();
}

OnAlarm()
{
HUMAN_SETSIGHTRANGE(145);
HUMAN_SETHEARRANGE(40);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
EndScript();
}

OnAlarmDone()
{
HUMAN_SETHEARRANGE(100);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 160))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Guard();
goto Patrol;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label Patrol:
HUMAN_MoveToFrame(Cp1, 5);
HUMAN_MoveToFrame(Cp2, 3);
HUMAN_SetAnim("%%turnleft", 1000, 1000, 1);
Delay(3500);
HUMAN_SetAnim("%%turnright", 1000, 1000, 1);
Delay(3200);
HUMAN_SetAnim("", 1000, 1000, 1);
goto Patrol;


Label END:
