// F1_G69 - F1 zone guard (Inside Bunker)
// ----------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f059");

Integer AIEvent;

HUMAN_SETSIGHTRANGE(110);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath()
{
EndScript();
}

OnAlarm()
{
FRM_MorphSpeech(me, 90004056, 10, 50);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Run();
HUMAN_SETSIGHTRANGE(145);
HUMAN_SETHEARRANGE(40);

AIEvent = _GetAlarmType();

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Zombie();
}

If(((AIEvent == 4) OR (AIEvent == 8)) OR (AIEvent == 32))
{
HUMAN_SETAIMODE_Aggressive();
}

If(((AIEvent == 64) OR (AIEvent == 256)) OR (AIEvent == 512))
{
HUMAN_SETAIMODE_Defensive();
}

EndScript();
}

OnAlarmDone()
{
HUMAN_SETHEARRANGE(100);

HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Walk();
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 20))
{
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label END:
