// F2_G92 - F2 Force Inside bunker 
// ----------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f082");

HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath()
{
EndScript();
}

OnAlarm()
{
FRM_MorphSpeechDelayed(me, 90004034, 10, 50);
FRM_MorphSpeech(me, 90004027, 10, 50);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(145);
HUMAN_SETHEARRANGE(40);
EndScript();
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 50))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label END:
