// SSgt. Gregory Dean - Prisoner (Obj 6)
// ---------------------------------------------

Block
{
Frame Truck;	FRM_FindFrame(Truck,"G1_Bedford_01");
Frame Obj10;	FRM_FindFrame(Obj10,"obj10");
Frame Obj6;		FRM_FindFrame(Obj6, "obj6");

Frame G1;		FRM_FindFrame(G1, "F2_G87");
Frame G2;		FRM_FindFrame(G2, "F2_G88");
Frame G3;		FRM_FindFrame(G3, "F2_G89");
Frame G4;		FRM_FindFrame(G4, "F2_G90");
Frame G5;		FRM_FindFrame(G5, "F2_G92");
Frame me;		FRM_GetMyFrame(me);
Frame Player;

FRM_SwitchFaceTexture(me,"e_f004");

Integer Odchazime;
		Odchazime = 0;

HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(1);
}
goto END;

// ---------------------------------------------

OnDeath()
{
SendSignal(Truck, 1);
SendSignal(Obj10, 4);
goto END;
}

Whenever Player_Is_Close (_PlayerInRange(20))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%kucasedi", 1000, 1000, 1);
goto END;
}

Whenever Player_Is_Rescuing (((((((_Actor_GetState(G1)==0)) And (_Actor_GetState(G2)==0)) And (_Actor_GetState(G3)==0)) And (_Actor_GetState(G4)==0)) And (_Actor_GetState(G5)==0)) And (_PlayerInRange(2)))
{
FRM_MorphSpeechDelayed(me, 59990052, 10, 50);
Delay(500);
HUMAN_SetAnim("", 1000, 1000, 1);
FRM_MorphSpeechDelayed(me, 59990057, 10, 50);
Delay(100);
HUMAN_SETMODE_Stand();
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 59990058, 10, 50);
Delay(500);
HUMAN_SETMODE_Stand();
HUMAN_TurnAtNearestPlayer();
Delay(5000);
HUMAN_SETMODE_Run();
SendSignal(Obj6, 2);
Odchazime = 1;
FRM_MorphSpeech(me, 59995026, 10, 50);
goto Jdem;
}

Whenever Boarding_Truck (_FrameInRange(Truck) < 20)
{
HUMAN_MoveToFrame(Truck, 3);
HUMAN_BoardVehicle("G1_Bedford_01", 1, 5);
SendSignal(Truck, 1);
goto END;
}

// ---------------------------------------------

Label Jdem:
If(Odchazime == 1)
{
FRM_GetNearestPlayer(me, Player);
HUMAN_MoveToFrame(Player, 0);
}
goto Jdem;


Label END:
