// Obj 9 - Plant Explosives in suitable locations (2)
// ------------------------------------------------------

Block
{
Frame N1;		FRM_FindFrame(N1, "F2_Bomb_01");
Frame N2;		FRM_FindFrame(N2, "F2_Bomb_02");
Frame Obj10;	FRM_FindFrame(Obj10,"obj10");

SetWhenever(Planted, 0);
}

Whenever TurnOn (_SignalReceived(1))
{
SetObjectiveStatus(9, 0);
SetWhenever(Planted, 1);
SendSignal(N1, 1);
SendSignal(N2, 1);
}

Whenever Planted ((_ACTOR_GetState(N1) == 1) And (_ACTOR_GetState(N2) == 1)) 
{	
SendSignal(Obj10, 1);
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(02990418);
Delay(3500);
SetObjectiveStatus(9, 1);
SUBTITLES_SetOn(0);
EndScript();
}

