// RF_G66 - D1_Panzer_01 Kanoner
// -------------------------------------

Block
{
SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

HUMAN_Suspend(1);
}
goto END;

OnAlarm(){
EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Spawn (_SignalReceived(3))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_BoardVehicle("D1_Panzer_01", 1, 2);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_SETSIGHTRANGE(110);
HUMAN_SETHEARRANGE(80);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label END:
