// JED PRO SASIKY
Block
{
Frame door23;	FRM_FindFrame(door23,"door23");
frame la_Jeepsas_2;   FRM_FindFrame(la_Jeepsas_2,"la_Jeepsas_2");
Frame JEEP_2;   	FRM_FindFrame(JEEP_2,"JEEP_2");
Frame Rosenfield;	FRM_FindFrame(Rosenfield,"Cpt. Rosenfield");
Frame Suman1;   	FRM_FindFrame(Suman1,"Suman1");

Frame me;	FRM_GetMyFrame(me);


Frame Player;
HUMAN_Suspend(true);

}


EnableSignal( 1, true );
OnSignal( 1 )
{
     EnableSignal( 1, false );
     Human_Suspend( false );
     HUMAN_BoardVehicle( "la_Jeepsas_2",  1, 0 );

     GoTo End;
}


// JED SE SASIKY ZPET

OnSignal( 2 )
{
EnableSignal( 2, false );
Delay(15000);
HUMAN_Drive("A43",20);
HUMAN_Drive("A40",70);
HUMAN_Drive("A35",70);
HUMAN_Drive("A30",70);
HUMAN_Drive("A21",70);
HUMAN_Drive("B5",30);
HUMAN_Drive("B10",70);
HUMAN_Drive("B15",70);
HUMAN_Drive("B20",70);
HUMAN_Drive("B25",70);
HUMAN_Drive("B30",70);

     HUMAN_Drive("",0);
	  HUMAN_BoardVehicle( "la_Jeepsas_2",  0, 0 );
	  HUMAN_MoveToFrame(la_Jeepsas_2, 5);
	  delay(1000);
	  Car_SetFuel(la_Jeepsas_2,0);
	  HUMAN_WeaponOnArm(False);
HUMAN_MoveToFrame(la_Jeepsas_2, 1);
HUMAN_TurnAt(la_Jeepsas_2);
HUMAN_SetAnim("%%mechanik", 300, 300, true);
Delay(30000);
HUMAN_SetAnim("", 1000, 1000, 1);
delay (1000);
DisableSignals(1);
    goto Follow2;
}

Label Follow2:
      HUMAN_SETMODE_Stand();
	  HUMAN_WeaponOnArm(false);
	  HUMAN_TurnAt(Suman1);
	  delay (1000);
	  HUMAN_SetAnim("!suppfireKN1a", 200, 200, true);
	  delay(6000);
	  HUMAN_SetAnim("", 1000, 1000, 1);
	  HUMAN_WeaponOnArm(false);
	  HUMAN_MoveToFrame(Suman1, 4);
	  HUMAN_SETMODE_Crouch();
	  HUMAN_WeaponOnArm(true);
	  HUMAN_TurnAt(Suman1);
goto end;


Block
{
     SetAlarmType( 1023, false );
}
HUMAN_Suspend(true);  

// ----------------------------------------------------------------------------------------------------
Label End:



 
