// BU2_A_Sherman01 - allied soldier, driving the tank
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame me;		FRM_GetMyFrame(me);
Frame Player;

Frame allied02;	FRM_FindFrame(allied02, "BU2_Allied02");

Frame allied03;	FRM_FindFrame(allied03, "BU2_Allied03");

Frame tank;  FRM_FindFrame(tank, "Sherman");



}





// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
HUMAN_SETEVENTS(false);
SetAlarmType(1023, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals


OnSignal(2)	// received from BU2_Allied02
{
SendSignal(allied02, 2);
SendSignal(allied03, 2);
HUMAN_Drive("Sherman02", 15);
GoTo end;
}


OnSignal(3)	// received from BU2_Allied02
{
SendSignal(allied02, 3);
SendSignal(allied03, 3);
HUMAN_Drive("Sherman03", 15);
GoTo end;
}


OnSignal(4)	// received from BU2_Allied02
{
SendSignal(allied02, 4);
SendSignal(allied03, 4);
HUMAN_Drive("Sherman04", 15);
GoTo end;
}


OnSignal(5)	// received from BU2_Allied02
{
SendSignal(allied02, 5);
SendSignal(allied03, 5);
HUMAN_Drive("Sherman05", 15);
GoTo end;
}


OnSignal(6)	// received from BU2_Allied02
{
SendSignal(allied02, 6);
SendSignal(allied03, 6);
HUMAN_Drive("Sherman06", 15);
GoTo end;
}


OnSignal(7)	// received from BU2_Allied02
{
SendSignal(allied02, 7);
SendSignal(allied03, 7);
HUMAN_Drive("Sherman07", 15);
GoTo end;
}


OnSignal(8)	// received from BU2_Allied02
{
SendSignal(allied02, 8);
SendSignal(allied03, 8);
HUMAN_Drive("Sherman08", 15);
GoTo end;
}


OnSignal(9)	// received from BU2_Allied02
{
SendSignal(allied02, 9);
SendSignal(allied03, 9);
HUMAN_Drive("Sherman09", 15);
GoTo end;
}


OnSignal(10)	// received from radio
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Sherman", true, 0);
Delay(1000);
goto chodim;
}


OnSignal(11)	// received from BU2_Allied02
{
SendSignal(allied02, 11);
HUMAN_Drive("Sherman11", 15);
GoTo end;
}


OnSignal(12)	// received from BU2_Allied02
{
SendSignal(allied02, 12);
HUMAN_Drive("Sherman12", 15);
GoTo end;
}


OnSignal(13)	// received from BU2_Allied02
{
SendSignal(allied02, 13);
HUMAN_Drive("Sherman13", 15);
GoTo end;
}


OnSignal(14)	// received from BU2_Allied02
{
SendSignal(allied02, 14);
HUMAN_Drive("Sherman14", 15);
}


OnSignal(15)	// received from BU2_Allied02
{
SendSignal(allied02, 15);
HUMAN_Drive("Sherman15", 15);
GoTo end;
}


OnSignal(16)	// received from BU2_Allied02
{
SendSignal(allied02, 16);
HUMAN_Drive("Sherman16", 15);
GoTo end;
}


OnSignal(17)	// received from BU2_Allied02
{
SendSignal(allied02, 17);
HUMAN_Drive("Sherman17", 15);
GoTo end;
}


OnSignal(18)	// received from BU2_Allied02
{
SendSignal(allied02, 18);
HUMAN_Drive("Sherman18", 15);
PlaySound(6, 8);
Delay(700);
Block
{
	PlaySound(6, 2);
	FRM_CreateParticle(48, tank);
	MakeExplosion(tank, 6000000, 20000);
}
GoTo end;
}


OnSignal(31)	// received from BU2_Allied02 on death
{
HUMAN_Drive("Sherman18", 15);
PlaySound(6, 8);
Delay(700);
Block
{
	PlaySound(6, 2);
	FRM_CreateParticle(48, tank);
	MakeExplosion(tank, 6000000, 20000);
	GoTo end;
}




label chodim:
Delay(1000);
HUMAN_Drive("A43", 30);   
Delay(5000);
HUMAN_Drive("A40", 30);
Delay(5000);
HUMAN_Drive("A35", 30);
Delay(5000);
HUMAN_Drive("A37", 30);
Delay(5000);
HUMAN_Drive("A38", 30);
Delay(5000);
HUMAN_Drive("A39", 30);
Delay(5000);
HUMAN_Drive("A37", 30);
goto chodim;


}
// -------------------------------------------------------------------------------------------------------------
HUMAN_Suspend(1);


// SetWhenever(depart, 0);

GoTo end;

Label end: