// dans le petit parc face a la naissance de la barriere
  
 Block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);
SetAlarmType(1023,1);
    FRAME this;			FRM_GetMyFrame(this);
    FRM_SwitchFaceTexture(this, "e_f079");
//    SetWhenever (PIR, true);
//    SetWhenever (PNIR, true);
       SetWhenever (PIR, false);
       SetWhenever (PNIR, false);
//	HUMAN_SETMODE_Stand();
//  HUMAN_SETMODE_Walk();
    HUMAN_Suspend(1);
	HUMAN_SETMODE_Lie();
//	HUMAN_SetSniper(1, 5);
	HUMAN_SETAIMODE_Aggressive();
//	HUMAN_SETAIMODE_Defensive();
HUMAN_SETSIGHTRANGE(180);
HUMAN_SETHEARRANGE(100);
	HUMAN_SetOptimized(1);
//^Block
  FRAME frm;				FRM_FindFrame(frm, "angel4");
  FRAME frm1;				FRM_FindFrame(frm1, "Ge27b1");
  INTEGER Atype			= 0;
}
GoTo end;

//=======================================================================================

Whenever go(_SignalReceived(10))
{   
	SetWhenever (PNIR, true);
	SetWhenever (PNIR, true);
	SetAlarmType(1023,1);
	Delay(500);
	SetWhenever(go,0);
}
goto end;
//=======================================================================================

Whenever PIR (_PlayerInRange(100))
	{
	SetWhenever (PIR, false);
	SetWhenever (PNIR, true);
	HUMAN_Suspend(false);
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
	goto chodim;
	}

//=======================================================================================	
	
	
Whenever PNIR (!_PlayerInRange(100))
	{
	SetWhenever (PNIR, false);
	SetWhenever (PIR, true);
	HUMAN_Suspend(true);		
	}

//=======================================================================================


OnAlarm(){

  block{
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
    HUMAN_WeaponOnArm(1);
    HUMAN_Stop();
    SetWhenever(go, false);
    HUMAN_SETMODE_Run();
HUMAN_SETSIGHTRANGE(180);
HUMAN_SETHEARRANGE(100);
    HUMAN_SetOptimized(true);
    Atype = _GetAlarmType();
    printfnumber("26: ", Atype);
  }
    
   HUMAN_TurnAtNearestPlayer();
  
  if(Atype != 32){
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
    HUMAN_WeaponOnArm(1);
    SetAlarmType(99, true);
    HUMAN_MoveToAlarm();
	HUMAN_SETMODE_Crouch();
  }

  EndScript();
}

//=======================================================================================

	
OnAlarmDone(){
  block{
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    HUMAN_WeaponOnArm(0);
    SetAlarmType(1023, true);		// all alarm events are on
    SetAlarmType(512, true);		// 512, 256
    HUMAN_SETSIGHTRANGE(180);
    HUMAN_SETHEARRANGE(100);
    HUMAN_SetOptimized(true);
  }
  goto chodim1;
}

//=======================================================================================
//  HUMAN_SETAIMODE_Aggressive(); 
    HUMAN_SETSIGHTRANGE(180);
    HUMAN_SETHEARRANGE(100);
    HUMAN_SETAIMODE_Defensive();
    HUMAN_SETMODE_Guard();
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
    goto END;

//=======================================================================================

label chodim:
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
  HUMAN_WeaponOnArm(0);
  HUMAN_SetOptimized(true);
  HUMAN_SetMODE_Crouch();
  goto chodim1;

label chodim1:
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
  SetWhenever(go, false);
  HUMAN_SETMODE_Stand();
  HUMAN_Move("GE1_1");
  HUMAN_TurnAt(frm1);
  Delay(2000);
  HUMAN_TurnAt(frm);
  Delay(2000);
  HUMAN_TurnAt(frm1);
  Delay(2000);
  HUMAN_Move("GE31_7");
  Delay(2000);
  HUMAN_Move("GE1_2");
  HUMAN_SetMODE_Crouch();
  Delay(2000);
  goto chodim1;

Label END: