// Obj 5 - Assemble at the extraction zone
// ------------------------------------

Block
{
Frame renfor1;		FRM_FindFrame(renfor1,"renfor1");
Frame renfor2;		FRM_FindFrame(renfor2,"renfor2");
Frame renfor3;		FRM_FindFrame(renfor3,"renfor3");
Frame renfor4;		FRM_FindFrame(renfor4,"renfor4");
Frame renfor5;		FRM_FindFrame(renfor5,"renfor5");
Frame Snipe1;		FRM_FindFrame(Snipe1,"Snipe1");
Frame Snipe2;		FRM_FindFrame(Snipe2,"Snipe2");
Frame Snipe3;		FRM_FindFrame(Snipe3,"Snipe3");
Frame Snipe4;		FRM_FindFrame(Snipe4,"Snipe4");
Frame Snipe5;		FRM_FindFrame(Snipe5,"Snipe5");
Frame Snipe7;		FRM_FindFrame(Snipe7,"Snipe7");
Frame Spawnzones;		FRM_FindFrame(Spawnzones,"Spawnzones");
Frame Detector_33;	FRM_FindFrame(Detector_33,"Detector_33");
Frame Detector_32;	FRM_FindFrame(Detector_32,"Detector_32");
Frame Detector_05;	FRM_FindFrame(Detector_05,"Detector_05");
Frame Object324;	FRM_FindFrame(Object324,"Object324");
Frame me;	FRM_GetMyFrame(me);
frame Allied;   FRM_FindFrame(Allied,"Allied");
Frame Charon_1;		FRM_FindFrame(Charon_1,"Charon_1");
Frame Charon_2;		FRM_FindFrame(Charon_2,"Charon_2");
}


SetObjectiveStatus(4, 0);
SetWhenever(Players81, 0);

goto END;

// ----------------------------------

Whenever Players81 (_MP_AllTeamMembersAreInRange(1,8))
{

SendSignal(Spawnzones, 2);
SendSignal(Detector_05, 10);
SendSignal(Object324, 10);
SendSignal(Detector_32, 10);
SendSignal(Detector_33, 10);
SetObjectiveStatus(5, 0);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(18993608);		//"OBJECTIVE COMPLETED: SQUAD ASSEMBLED IN THE EXTRACTION ZONE."
Delay(4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(4, 1);
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(17993404); // NEW OBJECTIVE: WAIT FOR REINFORCEMENTS.
Delay(5000);
SUBTITLES_SetOn(0);

Delay(1000);
SendSignal(Charon_2, 1);

SendSignal(Charon_1, 1);

SendSignal(Allied, 1);

  Delay(1000);
 SendSignal(Charon_2, 2);
 
   Delay(10000);
 SendSignal(Charon_1, 2);

  Delay(15000);
 SendSignal(Allied, 2);
 
  Delay(90000); 
SendSignal(renfor1,1);
SendSignal(renfor2,1);
SendSignal(renfor3,1);
SendSignal(renfor4,1);
SendSignal(renfor5,1);  
SendSignal(Snipe1,1);
SendSignal(Snipe2,1);
SendSignal(Snipe3,1);
SendSignal(Snipe4,1);
SendSignal(Snipe5,1);
SendSignal(Snipe7,1);
 

EndScript();
}

OnSignal(2)
{
SetWhenever(Players81, 1);
goto END;
}



// ----------------------------------

Label END: