// JED PRO SASIKY
Block
{
frame obj2;         FRM_FindFrame(obj2,"dummy_objectives2");
frame obj9;         FRM_FindFrame(obj9,"obj9");
Frame JEEP_2;   	FRM_FindFrame(JEEP_2,"JEEP_2");
Frame Rosenfield;	FRM_FindFrame(Rosenfield,"Cpt. Rosenfield");
Frame Suman1;   	FRM_FindFrame(Suman1,"Suman1");

Frame me;	FRM_GetMyFrame(me);


Frame Player;
HUMAN_Suspend(true);

}


EnableSignal( 1, true );
OnSignal( 1 )
{
     EnableSignal( 1, false );
     Human_Suspend( false );
     HUMAN_BoardVehicle( "JEEP_2",  1, 0 );

     GoTo End;
}


// JED SE SASIKY ZPET

OnSignal( 2 )
{
EnableSignal( 2, false );
HUMAN_Drive("A43",40);
HUMAN_Drive("A40",60);
HUMAN_Drive("A35",60);
HUMAN_Drive("A30",60);
HUMAN_Drive("A21",60);
HUMAN_Drive("B5",30);
HUMAN_Drive("B10",60);
HUMAN_Drive("B15",60);
HUMAN_Drive("B20",60);
HUMAN_Drive("B25",60);
HUMAN_Drive("B30",70);
HUMAN_Drive("B35",70);
HUMAN_Drive("",0);
HUMAN_BoardVehicle( "JEEP_2",  0, 0 );
Car_SetFuel(JEEP_2,0);
delay(1000);
SendSignal(obj9, 20);  // SendSignal Detector  door23  Object324
delay(1000);
SendSignal(obj9, 12); // SetObjectiveStatus 5, 1 et SetObjectiveStatus 6, 0 
delay(1000);
SendSignal(obj2, 20);    // SendSignal final1 final2 final3 final4 final5
delay(1000);
HUMAN_WeaponOnArm(False);
HUMAN_MoveToFrame(JEEP_2, 1);
HUMAN_TurnAt(JEEP_2);
HUMAN_SetAnim("%%mechanik", 300, 300, true);
Delay(30000);
HUMAN_SetAnim("", 1000, 1000, 1);
delay (1000);
DisableSignals(1);
    goto Follow2;
}

Label Follow2:
      HUMAN_SETMODE_Stand();
	  HUMAN_SetAnim("%%kopkamen1", 1000, 1000, 1);
	  delay(6000);
	  HUMAN_SetAnim("", 1000, 1000, 1);
	  HUMAN_Move("passSniper1");
	  HUMAN_SetAnim("%%kopkamen1", 1000, 1000, 1);
	  delay(6000);
   	  HUMAN_SetAnim("", 1000, 1000, 1);
	  HUMAN_TurnAt(Suman1);
	  HUMAN_MoveToFrame(Suman1, 5);
	  HUMAN_SetAnim("", 1000, 1000, 1);
	  HUMAN_SETMODE_Crouch();
	  HUMAN_WeaponOnArm(true);
	  HUMAN_TurnAt(Suman1);
goto end;


OnDeath(){
SendSignal(obj9, 20);   // SendSignal Detector  door23  Object324
delay(1000);
SendSignal(obj9, 12);   // SetObjectiveStatus 5, 1 et SetObjectiveStatus 6, 0 
delay(1000);
SendSignal(obj2, 20);   // SendSignal final1 final2 final3 final4 final5
delay(1000);
  EndScript();
}


Block
{
     SetAlarmType( 1023, false );
}
HUMAN_Suspend(true);  

// ----------------------------------------------------------------------------------------------------
Label End:



 
