block
{
Frame angel01;	    	FRM_FindFrame(angel01,"angel01");
Frame angel2;		    FRM_FindFrame(angel2,"angel2");
Frame angel3;		    FRM_FindFrame(angel3,"angel3");
Frame angel4;		    FRM_FindFrame(angel4,"angel4");

Frame Radio;		FRM_FindFrame(Radio, "Radio");

Frame dummy_PD;		FRM_FindFrame(dummy_PD,"dummy_PD");


Frame Object238;	FRM_FindFrame(Object238,"Object238");

Frame radio1;	FRM_FindFrame(radio1, "d_navplace");

Frame Spawnzones;		FRM_FindFrame(Spawnzones,"Spawnzones");
SetWhenever(jo,1);
SetWhenever(ne,0);
Frame Player;	
SetWhenever (PIR, true);
}

// 


Whenever jo(_ACTOR_GetState(radio1)==1)
{

block
{
printf ("radio1 na miste");
//SaveGameValue(11,1);
SetWhenever(ne,1);
delay (1000);
SetObjectiveStatus(7, 0);
delay (1000);
SetObjectiveStatus(6, 1);
delay (1000);
SendSignal(Object238, 10);
delay (1000);
SendSignal(Radio, 1);
delay (1000);
SendSignal(angel01, 10);
SendSignal(angel2, 10);
SendSignal(angel3, 10);
SendSignal(angel4, 10);
}


SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999908);    //  OBJECTIVE ACCOMPLISHED: NAVIGATION EQUIPMENT TRANSMITTING
delay (6000);
SUBTITLES_SetOn(0);

delay (10000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(08991606);    // AFTER PREPARING FOR THE ATTACK, CONTACT HQ USING THE RADIOTRANSMITTER
delay (8000);
SUBTITLES_SetOn(0);

delay (10000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(08991606);    // AFTER PREPARING FOR THE ATTACK, CONTACT HQ USING THE RADIOTRANSMITTER
delay (8000);
SUBTITLES_SetOn(0);

delay (10000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(08991606);    // AFTER PREPARING FOR THE ATTACK, CONTACT HQ USING THE RADIOTRANSMITTER
delay (8000);
SUBTITLES_SetOn(0);
goto end;
}


Whenever ne(_ACTOR_GetState(radio1)==0)
{
block
{
printf ("NAdrze NEE");
//SaveGameValue(11,0);
SetWhenever(jo,1);

delay (1000);
SetObjectiveStatus(6, 1);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999909);   //  OBJECTIVE FAILED: NAVIGATION EQUIPMENT NOT PLACED	#	
delay (5000);
SUBTITLES_SetOn(0);
goto end;
}

Whenever PIR (_PlayerInRange(50))
	{

      	
	goto end;
	}

label end: