// pluie

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);
Frame dummy_SND_CZ5_hrom;		FRM_FindFrame(dummy_SND_CZ5_hrom,"dummy_SND_CZ5_hrom");

SetWhenever(Players811, 1);
//^Block
//Detector_34
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}
Whenever Players811 (_MP_AllTeamMembersAreInRange(1,1000))
{

goto chodim;
}

label chodim:

delay (30000);
SendSignal(dummy_SND_CZ5_hrom, 1);
WEATHER_SetCount(5000);
WEATHER_SetColorOut(51, 51, 51, 00);
WEATHER_SetColorIn(51, 51, 51, 120);
WEATHER_SetSpeed(40000);
WEATHER_SetSize(255, 20);
WEATHER_SetDir(-2, -4, -1);
WEATHER_SetSpace(10, 5);
WEATHER_SetMode(0);
WEATHER_SetOn(1);
Delay(50000);
goto chodim1;

label chodim1:	 
WEATHER_SetOn(0);
Delay(50000);
goto chodim;
//^CustomSection

// -------------------------------------------------------------------------------------------------------------


//^DefaultLoad
goto END;

Label END: