// feuille

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);


Frame b_strm_14;	FRM_FindFrame(b_strm_14,"b_strm_14");

Frame b_strm_17;	FRM_FindFrame(b_strm_17,"b_strm_17");
Frame b_strm_16;	FRM_FindFrame(b_strm_16,"b_strm_16");
Frame b_strm_15;	FRM_FindFrame(b_strm_15,"b_strm_15");
Frame b_strm_13;	FRM_FindFrame(b_strm_13,"b_strm_13");

Frame b_strm_20;	FRM_FindFrame(b_strm_20,"b_strm_20");
Frame b_strm_10;	FRM_FindFrame(b_strm_10,"b_strm_10");
Frame b_strm_9;	FRM_FindFrame(b_strm_9,"b_strm_9");

Frame b_strm_2;	FRM_FindFrame(b_strm_2,"b_strm_2");
Frame b_strm_;	FRM_FindFrame(b_strm_,"b_strm_");



SetWhenever(Players811, 1);
//^Block
//Detector_34
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}
Whenever Players811 (_MP_AllTeamMembersAreInRange(1,1000))
{


goto chodim;
}

label chodim:	
    FRM_CreateParticle(118, b_strm_14);
    FRM_CreateParticle(118, b_strm_);
    FRM_CreateParticle(118, b_strm_2);
	FRM_CreateParticle(118, b_strm_9);
	FRM_CreateParticle(118, b_strm_10);
		FRM_CreateParticle(118, b_strm_13);
		FRM_CreateParticle(118, b_strm_15);
		FRM_CreateParticle(118, b_strm_16);
	    FRM_CreateParticle(118, b_strm_17);
	    FRM_CreateParticle(118, b_strm_20);
	Delay(1000);
goto chodim1;


label chodim1: 
	FRM_CreateParticle(0, b_strm_14);
    FRM_CreateParticle(0, b_strm_);
    FRM_CreateParticle(0, b_strm_2);
	FRM_CreateParticle(0, b_strm_9);
	FRM_CreateParticle(0, b_strm_10);
		FRM_CreateParticle(0, b_strm_13);
		FRM_CreateParticle(0, b_strm_15);
		FRM_CreateParticle(0, b_strm_16);
	    FRM_CreateParticle(0, b_strm_17);
	    FRM_CreateParticle(0, b_strm_20);
    Delay(1000);
goto chodim;



//^CustomSection

// -------------------------------------------------------------------------------------------------------------


//^DefaultLoad
goto END;

Label END: