// Delay(1000);
// SUBTITLES_SetOn(1);
// FRM_MorphSpeechDelayed(Suman1, 09991826, 20, 20);
// SUBTITLES_SetText(09991826); //Return here immediately afterwards.
// Delay(7000);
// SUBTITLES_SetOn(0);
// SetWhenever(Spawn, 1);


Block
{



Frame Detector_05;	FRM_FindFrame(Detector_05,"Detector_05");

Frame me;		FRM_GetMyFrame(me);
Frame Player;
SetWhenever(Spawn5, 0);
SetWhenever(Spawn6, 0);

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever Spawn5 (_MP_IsTeamMemberInRange(1, 30))
{
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Detector_05, 90000227, 120, 120);  //Stay here
SUBTITLES_SetText(90000227); //Stay here
SUBTITLES_SetOn(0);
Delay(1000);
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Detector_05, 90000037, 120, 120); //Halt
SUBTITLES_SetText(90000037); //Halt
SUBTITLES_SetOn(0);
Delay(1000);
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Detector_05, 90000227, 120, 120); // Return here immediately afterwards.
SUBTITLES_SetText(09991826); // Return here immediately afterwards.
Delay(5000);
SUBTITLES_SetOn(0);
Delay(4000);
SetWhenever(Spawn5, 1);
goto END;
}




//-------------------------------------------------------------------------------------------

Whenever Aktiv1144 (_SignalReceived(10))
{
SetWhenever(Spawn5, 1);
SetWhenever(Spawn6, 1);	
goto END;
}


//-------------------------------------------------------------------------------------------

Whenever Spawn6 (_MP_IsTeamMemberInRange(1, 15))
{

SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Detector_05, 90000037, 120, 120); //Halt
Delay(1000);
SUBTITLES_SetOn(0);


goto END;
}

//--------------------------------------------------------------------------------------
Whenever Aktiv11444 (_SignalReceived(11))
{
SetWhenever(Spawn5, 0);
SetWhenever(Spawn6, 0);	
goto END;
}


//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: