Block
{
Frame explocheminer1;	FRM_FindFrame(explocheminer1,"explocheminer1");
Frame D1;		FRM_FindFrame(D1,"03_box_guns_1");
Frame D2;		FRM_FindFrame(D2, "03_box_guns_2");
Frame D3;		FRM_FindFrame(D3,"03_box_ammo");
Frame D4;		FRM_FindFrame(D4,"bednakey");
Frame door23;	FRM_FindFrame(door23,"door23");
Frame Radio;	FRM_FindFrame(Radio,"Radio");
Frame Suman1;	FRM_FindFrame(Suman1,"Suman1");
Frame Rosenfield;	FRM_FindFrame(Rosenfield,"Cpt. Rosenfield");
Frame me;		FRM_GetMyFrame(me);

SetWhenever(Spawn, 0);
SetWhenever(player, 0);

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 23))
{

Delay(1000);
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Suman1, 09991826, 20, 20);
SUBTITLES_SetText(09991826); //Return here immediately afterwards.
Delay(7000);
SUBTITLES_SetOn(0);
SetWhenever(Spawn, 1);
goto END;
}

Whenever Aktiv1 (_SignalReceived(1))
{
SetWhenever(Spawn, 1);
		
goto END;
}

Whenever Aktiv2 (_SignalReceived(2))
{

SetWhenever(Spawn, 0);
Delay(1000);
SUBTITLES_SetOn(0);
FRM_MorphSpeechDelayed(Rosenfield, 00990005, 20, 20);  // Let's go.	
SUBTITLES_SetOn(1);
SUBTITLES_SetText(22994402); //Vous contrôlez le village,
Delay(7000);
SUBTITLES_SetOn(0);
SUBTITLES_SetOn(0);
FRM_MorphSpeechDelayed(Rosenfield, 00990005, 20, 20);  // Let's go.	
SUBTITLES_SetOn(1);
SUBTITLES_SetText(22994402); //aucun vehicule et soldat
Delay(7000);
SUBTITLES_SetOn(0);	

Delay(1000);
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Rosenfield, 00990005, 20, 20);  // Let's go.	
SUBTITLES_SetText(00990005); //Let's go.
Delay(7000);
SUBTITLES_SetOn(0);	

Delay(1000);
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Radio, 08991618, 20, 20);  // SAS unit reporting, we are ready for the approaching german convoy
SUBTITLES_SetText(08991618); //  SAS unit reporting, we are ready for the approaching german convoy
Delay(7000);
SUBTITLES_SetOn(0);	
goto END;
}

//-------------------------------------------------------------------------------------------




//-------------------------------------------------------------------------------------------

Whenever player(_PlayerInRange(1000))
{



Delay(1000);

SendSignal(explocheminer1, 10);

}

//--------------------------------------------------------------------------------------
Whenever go(_SignalReceived(10))
{

SetWhenever(player, 1);

}


//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: