
Frame me;		FRM_GetMyFrame(me);
Frame DDacte1;		FRM_FindFrame(DDacte1,"DDacte1");
Frame DDacte2;		FRM_FindFrame(DDacte2,"DDacte2");
Frame DDacte3;		FRM_FindFrame(DDacte3,"DDacte3");

Frame char1;		FRM_FindFrame(char1,"char1");
Frame char2;		FRM_FindFrame(char2,"char2");
Frame char3;		FRM_FindFrame(char3,"char3");

Frame bed_1;		FRM_FindFrame(bed_1,"bed_1");
Frame bed_2;		FRM_FindFrame(bed_2,"bed_2");

Frame hakl_1;		FRM_FindFrame(hakl_1,"hakl_1");
Frame hakl_2;		FRM_FindFrame(hakl_2,"hakl_2");

Frame kubel_1;		FRM_FindFrame(kubel_1,"kubel_1");
Frame kubel_2;		FRM_FindFrame(kubel_2,"kubel_2");


Frame Spawnzones;		FRM_FindFrame(Spawnzones,"Spawnzones");

Frame dummy_PD;		FRM_FindFrame(dummy_PD,"dummy_PD");

SetWhenever(Spawn, 0);
SetWhenever(go, 1);

Whenever Spawn (_MP_IsTeamMemberInRange(1, 200))
{

SendSignal(dummy_PD, 17);
SendSignal(Spawnzones, 1);  // penser a l enlever juste la pour essais

Delay(1000);

SendSignal(DDacte2,10);
SendSignal(DDacte3,10);
Delay(1000);
SendSignal(DDacte1,10);
Delay(15000);
SendSignal(char2,10);
SendSignal(char3,10);
Delay(1000);
SendSignal(char1,10);
Delay(10000);
SendSignal(bed_1,10);
Delay(10000);
SendSignal(bed_2,10);
Delay(10000);
SendSignal(hakl_1,10);
Delay(10000);
SendSignal(hakl_2,10);
Delay(10000);
SendSignal(kubel_1,10);
Delay(10000);
SendSignal(kubel_2,10);
Delay(1000);
}

Whenever go(_SignalReceived(1))   // recue de d_navaplace
{
SetWhenever(Spawn, 1);

}




