Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

frame obj1;   FRM_FindFrame(obj1,"obj1");
frame La_tiger_1;   FRM_FindFrame(La_tiger_1,"La_tiger_1");

SetWhenever(EIR, 0);
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever EIR ((_EnemyInRange(me, 30)) OR (_FrameInRange(La_tiger_1)<30))
{
SendSignal(obj1, 16);
goto END;
}

OnSignal(17)
{
SetWhenever(EIR, 1);  // recue de dummy health
goto end;
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: