// PASSAGER
block
{
  FRAME this;			FRM_GetMyFrame(this);
  FRM_SwitchFaceTexture(this, "e_f080");

Frame la_citroen;	FRM_FindFrame(la_citroen,"la_citroen");
Frame La_tiger_1;	FRM_FindFrame(La_tiger_1,"La_tiger_1");

integer aievent;

HUMAN_SETAIMODE_Defensive();
}



HUMAN_Suspend(1);

goto end;


Whenever go(_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETEVENTS(0);
HUMAN_BoardVehicle("la_citroen", 1, 2);
goto end;
}



Whenever alarm(_SignalReceived(2))
{
HUMAN_BoardVehicle("la_citroen", 0, 2);
SendSignal(La_tiger_1,3);
block
{
HUMAN_SETEVENTS(1);
SetAlarmType(1023,1);
SetAlarmType(1015,1);
}


goto chodim;
}


//------------------------------------------------------------
label chodim:
HUMAN_SETSIGHTRANGE(250);
HUMAN_SETHEARRANGE(100);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_MoveToFrame(la_citroen, 12);
delay (1000);
HUMAN_MoveToFrame(la_citroen, 3);
delay (1000);
HUMAN_TurnAtNearestPlayer();

goto chodim;


OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
HUMAN_SETSIGHTRANGE(250);
HUMAN_SETHEARRANGE(100);

}

EndScript();
}

//------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(1015,0);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_TurnAtNearestPlayer();
goto chodim;
}

OnDeath()
{


block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}

label end: