Block
{
// frame obj9;   FRM_FindFrame(obj9,"obj9");
   Frame Spawnzones;		FRM_FindFrame(Spawnzones,"Spawnzones");
    FRAME this;			FRM_GetMyFrame(this);
    FRM_SwitchFaceTexture(this, "e_f066");
}
HUMAN_SETMODE_Stand();
HUMAN_Suspend(true);


Whenever PIR (_PlayerInRange(90))
	{
	SetWhenever (PIR, false);
	SetWhenever (PNIR, true);
	HUMAN_Suspend(false);
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
	HUMAN_TurnAtNearestPlayer();
	}

Whenever PNIR (!_PlayerInRange(90))
	{
	SetWhenever (PNIR, false);
	SetWhenever (PIR, true);
	HUMAN_Suspend(true);
	}

OnDeath()
{

EndScript();
goto end;
}	
	
	
OnAlarm()
	{
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Crouch();
	HUMAN_SETAIMODE_Defensive();
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
	EndScript();
	}

OnAlarmDone()
	{
	HUMAN_SETMODE_Stand();
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
	GoTo Guard;
	}

OnCutscene(2)
	{
	HUMAN_Suspend(true);
	}

OnCutsceneDone(2)
	{
	}
	
Label Guard:
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
HUMAN_SETSIGHTRANGE(350);
HUMAN_SETHEARRANGE(100);
HUMAN_SETMODE_Stand();
HUMAN_WeaponOnArm(false);
HUMAN_Move("GE_126");
HUMAN_Move("GE_125");
GoTo Guard;


Label END:

