
EnableSignal( 1, 1 );

// Spustime exploze
OnSignal ( 1 )
{
    EnableSignal( 1, 0 );
    Frame   x;
    Integer  d;
   
    //  EXPLOZE 1 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl1" );   }
    else  		      {   FRM_FindFrame( x, "_expl1" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 800;   Delay( d );

    //  EXPLOZE 2 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl2" );   }
    else  		      {   FRM_FindFrame( x, "_expl2" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 800;   Delay( d );

    //  EXPLOZE 3 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl3" );   }
    else  		      {   FRM_FindFrame( x, "_expl3" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 800;   Delay( d );

    //  EXPLOZE 4 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl4_1" );   }
    else  		      {   FRM_FindFrame( x, "_expl4_1" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 2800;   Delay( d );

    //  EXPLOZE 5 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl4_2" );   }
    else  		      {   FRM_FindFrame( x, "_expl4_2" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 2800;   Delay( d );

    //  EXPLOZE 6 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl5_1" );   }
    else  		      {   FRM_FindFrame( x, "_expl5_1" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 2800;   Delay( d );

    EndScript( );
}