// monte la rue vers la barriere
  
 Block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);
SetAlarmType(1023,1);
    FRAME this;			FRM_GetMyFrame(this);
    FRM_SwitchFaceTexture(this, "e_f080");

//     SetWhenever (PIR, true);
//     SetWhenever (PNIR, true);
	 
       SetWhenever (PIR, false);
       SetWhenever (PNIR, false);

//	HUMAN_SETMODE_Stand();
//  HUMAN_SETMODE_Walk();
//  HUMAN_Suspend(1);
//	HUMAN_SETMODE_Lie();
//	HUMAN_SETAIMODE_Aggressive();
//	HUMAN_SETAIMODE_Defensive();

HUMAN_SETSIGHTRANGE(180);
HUMAN_SETHEARRANGE(100);
HUMAN_SETMODE_Crouch();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1); 
HUMAN_SetOptimized(1);
Integer AIEvent;

//^Block
}
GoTo end;

//=======================================================================================

Whenever go(_SignalReceived(1))
{   
	SetWhenever (PNIR, true);
	SetWhenever (PNIR, true);
	SetAlarmType(1023,1);
	Delay(500);
	SetWhenever(go,0);
}
goto end;
//=======================================================================================

Whenever PIR (_PlayerInRange(200))
	{
	SetWhenever (PIR, false);
	SetWhenever (PNIR, true);
	HUMAN_Suspend(false);
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
	goto chodim;
	}

//=======================================================================================	
	
	
Whenever PNIR (!_PlayerInRange(200))
	{
	SetWhenever (PNIR, false);
	SetWhenever (PIR, true);
	HUMAN_Suspend(true);	
	}

//=======================================================================================


OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(180);
HUMAN_SETHEARRANGE(100);
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);

AIEvent = _RandomInt(1000);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
}

If(((AIEvent == 4) OR (AIEvent == 8)) OR (AIEvent == 32))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_Reload();
HUMAN_SETMODE_Run();
}

If(((AIEvent == 64) OR (AIEvent == 256)) OR (AIEvent == 512))
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
}

EndScript();
}

//=======================================================================================

	
OnAlarmDone()
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_SETSIGHTRANGE(180);
HUMAN_SETHEARRANGE(100);
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETMODE_Lie();
HUMAN_TurnAtNearestPlayer();
}

If((((((AIEvent == 4) OR (AIEvent == 8)) OR (AIEvent == 32)) OR (AIEvent == 64)) OR (AIEvent == 256)) OR (AIEvent == 512))
{
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
}
goto chodim;
}

//=======================================================================================

label chodim:
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Stand();
HUMAN_Move("GE_23_3");
goto chodim1;

label chodim1:
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
HUMAN_SETSIGHTRANGE(180);
HUMAN_SETHEARRANGE(100);
HUMAN_TurnAtNearestPlayer();
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_Move("GE_23_4");
HUMAN_Move("GE_23_5");
goto chodim1;



goto end;
Label END: