Block
{
    FRAME this;			FRM_GetMyFrame(this);
    FRM_SwitchFaceTexture(this, "e_f079");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,0);

Integer AIEvent;

HUMAN_Suspend(1);
//^Block

}
// -------------------------------------------------------------------------------------------------------------
goto end;

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(180);
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);

AIEvent = _RandomInt(1000);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
}

If(((AIEvent == 4) OR (AIEvent == 8)) OR (AIEvent == 32))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_Reload();
HUMAN_SETMODE_Run();
}

If(((AIEvent == 64) OR (AIEvent == 256)) OR (AIEvent == 512))
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
}

EndScript();
}


OnAlarmDone()
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_SETSIGHTRANGE(180);
HUMAN_SETHEARRANGE(120);
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETMODE_Lie();
HUMAN_TurnAtNearestPlayer();
}

If((((((AIEvent == 4) OR (AIEvent == 8)) OR (AIEvent == 32)) OR (AIEvent == 64)) OR (AIEvent == 256)) OR (AIEvent == 512))
{
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
}
GoTo next;
}


OnSignal(1)
{
HUMAN_Suspend(0);
Delay(10000);
GoTo next;
//^attack
}

Label next:
SetAlarmType(512,0);
HUMAN_SETMODE_Run();
HUMAN_Move("GE_121");
HUMAN_TurnAtNearestPlayer();
Delay(2000);
HUMAN_Move("GE_125");
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_Move("GE_129");
HUMAN_TurnAtNearestPlayer();
Delay(3000);
HUMAN_Move("GE_129e");
GoTo next;

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
    HUMAN_Suspend(1);
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_SETSIGHTRANGE(180);
    HUMAN_SETHEARRANGE(100);
//^DefaultLoad
goto END;

Label END: