 Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,0);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,0);
SetAlarmType(128,1);
SetAlarmType(256,0);
SetAlarmType(512,0);
SetAlarmType(1023,0);

    SetWhenever (player2, true);
//     SetWhenever (PNIR, true);
	 
//       SetWhenever (PIR, false);
//       SetWhenever (PNIR, false);

//	HUMAN_SETMODE_Stand();
//  HUMAN_SETMODE_Walk();
//  HUMAN_Suspend(1);
//	HUMAN_SETMODE_Lie();
//	HUMAN_SETAIMODE_Aggressive();
//	HUMAN_SETAIMODE_Defensive();

//      HUMAN_SETSIGHTRANGE(60);
//      HUMAN_SETHEARRANGE(30);
//        HUMAN_SETMODE_Crouch();
//      HUMAN_SetOptimized(1);
//      HUMAN_Suspend(1); 
//      HUMAN_SetOptimized(1);
  FRAME this;				FRM_GetMyFrame(this);
  Frame expl_1;		FRM_FindFrame(expl_1,"expl_1");
  Frame e_chair_12;		FRM_FindFrame(e_chair_12,"e_chair_12");
  Frame la_postel_2;		FRM_FindFrame(la_postel_2,"la_postel_2");
  Frame ANGEL1;		FRM_FindFrame(ANGEL1,"ANGEL1");
  frame flaska;  FRM_FindFrame(flaska, "");
  
  INTEGER fp;
  HUMAN_Suspend(1);
  SetWhenever(player21,1);
  SetWhenever(player2,0);
//^Block
}


//========================================================================
goto END;

Whenever player21(_PlayerInRange(15))
{	

     HUMAN_Suspend(0); 
//   FRM_CreateIndexedParticle(25, la_postel_2, fp);
//   Delay(20000);
//   FRM_FinishIndexedParticle(fp);  
//   Delay(20000);
//   FRM_CreateIndexedParticle(25, la_postel_2, fp);
//   Delay(20000);
//  FRM_FinishIndexedParticle(fp); 
SetWhenever(player2,1);

}



Whenever player2(_PlayerInRange(4))
{	
     
	SUBTITLES_SetOn(true);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAnim("%%rozhovor", 200, 200, true); // debout et hoche la tete
FRM_MorphSpeechDelayed(this, 15993026, 13, 19);  // ha cet vous
    HUMAN_SetAnim("%%kecy1", 200, 200, false);   // bouge avec ces main et ces bras
FRM_MorphSpeechDelayed(this, 15993089, 13, 19);  // cet endroit dangereux ici
    HUMAN_SetAnim("%%lenin", 100, 100, true);    // debout et se leve sur la pointe des pieds
FRM_MorphSpeechDelayed(this, 15993028, 13, 19);  // non j irai nulle part 
    HUMAN_SetAnim("%%kecy1", 200, 200, false);   // bouge avec ces main et ces bras	
FRM_MorphSpeechDelayed(this, 15993029, 13, 19);  // aller a la porte vite
    HUMAN_SetAnim("", 200, 200, false);
	SUBTITLES_SetOn(false);
GoTo start1;
}
goto END;

//Label start:
//Delay(3000);
//FRM_CreateIndexedParticle(079, expl_1, fp);
//Delay(10000);
//PlaySound(6, 2);
//FRM_CreateParticle(48, expl_1);
//MakeExplosion(expl_1, 6000000, 20000);
//Delay(10000);
//FRM_FinishIndexedParticle(fp);
 //   SetWhenever(player2,0);
 //   HUMAN_SETMODE_Walk();
//goto END;

Label start1:
    
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SETMODE_Stand();
    HUMAN_SETMODE_Guard();
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAnim("%%nudazed5", 300, 300, true);   //  fait la belle
	delay (4000);
	HUMAN_SetAnim("%%rozhovor", 200, 200, true);    // debout et hoche la tete
	delay (4000);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_MoveToFrame(expl_1, 0);
	delay (1000);
	HUMAN_SetAnim("%%spac", 100, 100, true);     // ce couche et dort

//  HUMAN_SetAnim("%%kecy1", 200, 200, false);  // bouge avec ces main et ces bras	
//	HUMAN_SetAnim("%%b_svaruje1", 200, 200, true); // sacroupie  et manipule
//	delay (5000);
//	HUMAN_SetAnim("%%rozhovor", 200, 200, true);   // debout et hoche la tete
//	delay (5000);
//	HUMAN_SetAnim("%%nudazed5", 300, 300, true);  //  fait la belle
//	delay (5000);
//	HUMAN_SetAnim("%%lenin", 100, 100, true);  // debout et se leve sur la pointe des pieds
//	delay (5000);
//	HUMAN_SetAnim("%%ozrala", 100, 100, true); // marche de travers bourrer comme un coin
//	delay (5000);
//	HUMAN_SetAnim("%%spac", 100, 100, true);  // ce couche et dort
//	delay (5000);
//	HUMAN_SetAnim("%%sedimL2", 100, 100, true);  // ce met sur les coude couche sur le dos
//	delay (5000);
//	HUMAN_SetAnim("%%lenoch1", 200, 200, true);  // ce couche et dort les yeu ouvert
//	delay (5000);
//	HUMAN_SetAnim("%%SedimL", 100, 100, true);   //  assis par terre 
//	delay (5000);
//	HUMAN_TurnAtNearestPlayer();
goto END;

Label END: