// chauffeur
Block
{
SetAlarmType(1,0);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,0);
SetAlarmType(128,1);   //zeskriptu
SetAlarmType(256,0);
SetAlarmType(512,0);
    FRAME this;			FRM_GetMyFrame(this);
    FRM_SwitchFaceTexture(this, "e_f066");
HUMAN_Suspend(true);
Integer AIEvent;
Frame la_kubelEvbez_3;	FRM_FindFrame(la_kubelEvbez_3,"la_kubelEvbez_3");
Frame hakl_na2;		FRM_FindFrame(hakl_na2,"hakl_na2");
//^Block
SetWhenever(player,0);
}
// -------------------------------------------------------------------------------------------------------------
goto END;

OnDeath(){
//^OnDeath
EndScript();
}

Whenever player(_PlayerInRange(50)){
HUMAN_BoardVehicle("hakl_na2",  0, 0);
HUMAN_TurnAtNearestPlayer();
}


OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(80);

AIEvent = _RandomInt(1000);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
}

If(((AIEvent == 4) OR (AIEvent == 8)) OR (AIEvent == 32))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_Reload();
HUMAN_SETMODE_Run();
}

If(((AIEvent == 64) OR (AIEvent == 256)) OR (AIEvent == 512))
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
}

EndScript();
}

OnAlarmDone()
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_SETSIGHTRANGE(80);
HUMAN_SETHEARRANGE(80);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETMODE_Lie();
HUMAN_TurnAtNearestPlayer();
}

If((((((AIEvent == 4) OR (AIEvent == 8)) OR (AIEvent == 32)) OR (AIEvent == 64)) OR (AIEvent == 256)) OR (AIEvent == 512))
{
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
}
goto chodim;
}



OnSignal(10)
{
HUMAN_Suspend(false);
delay(1000);
HUMAN_BoardVehicle("hakl_na2",  1, 1);
SetAlarmType(1023,1);
SetAlarmType(1015,1);
SetWhenever(player,1);

//^allier1
}
goto END;

label chodim:
Delay(1000);
HUMAN_Move("GE_22_2");
Delay(1000);
HUMAN_Move("GE_27_2");
goto chodim1;

label chodim1:
HUMAN_SETMODE_Walk();
Delay(1000);
HUMAN_Move("GE_24_1");
Delay(1000);
HUMAN_Move("GE_27_1"); 
goto chodim1;

//^CustomSection

// -------------------------------------------------------------------------------------------------------------

//^DefaultLoad

Label END: