Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

SetWhenever(snipercum1771, true);
SetWhenever(snipercum177, true);
Frame   Suman1;                FRM_FindFrame( Suman1, "Suman1"  );
Frame   la_kubelEvbez_;                FRM_FindFrame( la_kubelEvbez_, "la_kubelEvbez_"  );

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}


Whenever snipercum177 ( _FrameInRange(Suman1)< 15 )
{
Car_SetFuel(la_kubelEvbez_, 0);
//^Whenever-snipercum1
SetWhenever(snipercum177, true);
}  

Whenever snipercum1771 ( _FrameInRange(Suman1)< 20 )
{
Car_SetFuel(la_kubelEvbez_, 1);
//^Whenever-snipercum1
SetWhenever(snipercum1771, true);
}  


//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: