Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

Frame GE_1;		FRM_FindFrame(GE_1,"GE_1");
Frame GE_2;		FRM_FindFrame(GE_2,"GE_2");
Frame GE_3;		FRM_FindFrame(GE_3,"GE_3");
Frame GE_4;		FRM_FindFrame(GE_4,"GE_4");
Frame GE_5;		FRM_FindFrame(GE_5,"GE_5");
Frame GE_6;		FRM_FindFrame(GE_6,"GE_6");
Frame GE_7;		FRM_FindFrame(GE_7,"GE_7");
Frame GE_8;		FRM_FindFrame(GE_8,"GE_8");
Frame GE_9;		FRM_FindFrame(GE_9,"GE_9");
Frame GE_10;		FRM_FindFrame(GE_10,"GE_10");
Frame GE_11;		FRM_FindFrame(GE_11,"GE_11");
Frame GE_12;		FRM_FindFrame(GE_12,"GE_12");
Frame GE_13;		FRM_FindFrame(GE_13,"GE_13");

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SendSignal(GE_1, 1);
Delay(3500);
SendSignal(GE_2, 1);
Delay(500);
SendSignal(GE_3, 1);
Delay(3500);
SendSignal(GE_4, 1);
Delay(500);
SendSignal(GE_5, 1);
Delay(3500);
SendSignal(GE_6, 1);
Delay(500);
SendSignal(GE_7, 1);
Delay(3500);
SendSignal(GE_8, 1);
Delay(500);
SendSignal(GE_9, 1);
Delay(3500);
SendSignal(GE_10, 1);
Delay(500);
SendSignal(GE_11, 1);
Delay(3500);
SendSignal(GE_12, 1);
Delay(500);
SendSignal(GE_13, 1);
Delay(3500);
DisableSignals(1);
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: