Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu


HUMAN_SETAIMODE_Aggressive();
integer suspend;
integer alarmpos;	alarmpos=0;
integer aievent;
integer end;	end=0;


frame me;		FRM_GetMyFrame(me);
Frame expl_1;			FRM_FindFrame(expl_1, "expl_1");
frame BU1_bar4;   FRM_FindFrame(BU1_bar4,"BU1_bar4");
Frame signals;		FRM_FindFrame(signals,"signals");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
DisableWhenevers(1);
DisableSignals(1);
EndScript();
goto end;
//^OnDeath
}

// ----------------------------------------------------------------------------------------------------------

OnAlarm(){
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(375,1);
aievent=(_GetAlarmType());
PrintfNumber("ge_patro1 alarm c:",aievent);
}

if ((suspend==0)and(end==0))
{
HUMAN_SETMODE_StandFast();
HUMAN_SetAnim("", 90, 90, 0);
}


if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (end==1))


	{
	end=1;
	EndScript();
	}



if (((aievent==2) or (aievent==16)) or (aievent==256))

{


if (suspend==1)
	{
	SetAlarmType(278,0);
	suspend=0;
	//dokud neni hrac blizko tak nic
label cekej:
	if (_PlayerInRange(20)==0)
	{
	delay (500);
	goto cekej;
	}

	HUMAN_Suspend(0);

	}
	end=1;
	EndScript();
goto end;
}

if (aievent==4)
{
	end=1;
	EndScript();
}

//^OnAlarm
EndScript();
}

// ----------------------------------------------------------------------------------------------------------

OnAlarmDone(){

SetAlarmType(1023,0);
SetAlarmType(503,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
//^AlarmDone
goto END;
}

// ----------------------------------------------------------------------------------------------------------

Whenever me (_PlayerInRange(570))
{
HUMAN_Suspend(0);
Delay(1000);
SendSignal(signals, 1);
goto chodim;
}

// ----------------------------------------------------------------------------------------------------------



label chodim:
delay (15000);
HUMAN_Move("Ge19_1");
Delay(1000);
HUMAN_TurnAtNearestPlayer();

HUMAN_Move("Ge_24_1");
Delay(1000);
HUMAN_SETMODE_Walk();
HUMAN_TurnAtNearestPlayer();
HUMAN_MoveToFrame(expl_1, 1);
Delay(2000);
HUMAN_TurnAtNearestPlayer();
HUMAN_MoveToFrame(BU1_bar4, 2);
Delay(2000);
goto chodim;


//^CustomSection

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
HUMAN_SETEVENTS(1);
block
{
SetAlarmType(1023,0);
SetAlarmType(274,1);		//slysim strelbu
suspend=1;
}
//^DefaultLoad
goto END;

Label END: