Block 
{



frame bednakey;   FRM_FindFrame(bednakey,"bednakey");
Frame Spawnzones;		FRM_FindFrame(Spawnzones,"Spawnzones");
Frame Dzone7;		FRM_FindFrame(Dzone7,"Dzone7");
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

SetObjectiveStatus(1, 0);
SetObjectiveStatus(2, 0);
SetObjectiveStatus(3, 0);
SetObjectiveStatus(4, 0);
SetObjectiveStatus(5, 4);
SetObjectiveStatus(6, 4);
SetObjectiveStatus(7, 4);
SetObjectiveStatus(8, 4);
SetObjectiveStatus(9, 4);


//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 1000))
{


SendSignal(Dzone7, 1);
Delay(1000);

SUBTITLES_SetOn(1);
SUBTITLES_SetText(00990167); // attention si l ennemie vous repere vous aurez echouer
Delay(15000);
SUBTITLES_SetOn(0);
Delay(1000);

// SUBTITLES_SetOn(1);
// SUBTITLES_SetText(11992211); // alarme donner
// Delay(5000);
// SUBTITLES_SetOn(0);
// Delay(1000);

SUBTITLES_SetOn(1);
SUBTITLES_SetText(19993801); // NEW OBJECTIVE: CAPTURE COLONEL FREIBERG.
Delay(5000);
SUBTITLES_SetOn(0);
Delay(1000);

// SUBTITLES_SetOn(1);
// SUBTITLES_SetText(20994002);  // NEW OBJECTIVE: LEAD FREIBERG AND REST OF YOUR SQAUD TO THE VILLA.
// Delay(5000);
// SUBTITLES_SetOn(0);

// SUBTITLES_SetOn(1);
// SUBTITLES_SetText(59999902);  // NEW OBJECTIVE: RESCUE THE CAPTURED COMMANDER OF THE SAS UNIT
// Delay(5000);
// SUBTITLES_SetOn(0);



goto END;
}

Whenever Aktiv (_SignalReceived(1))
{
SetObjectiveStatus(1, 1);
		
goto END;
}

Whenever Aktiv11 (_SignalReceived(2))
{
SetObjectiveStatus(3, 1);

SUBTITLES_SetOn(1);
SUBTITLES_SetText(59999905); // OBJECTIVE ACCOMPLISHED: SAS UNIT COMMANDER RESCUED
Delay(5000);
SUBTITLES_SetOn(0);
SendSignal(bednakey, 2);
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(16993213); // NEW OBJECTIVE: ASSEMBLE YOUR SQUAD IN THE EXTRACTION ZONE.
Delay(5000);
SUBTITLES_SetOn(0);

goto END;
}

Whenever Aktiv112 (_SignalReceived(3))
{

SUBTITLES_SetOn(1);
SUBTITLES_SetText(19993804); //  OBJECTIVE ACCOMPLISHED: COLONEL FREIBERG CAPTURED
Delay(7000);
SUBTITLES_SetText(20994002); // NEW OBJECTIVE: LEAD FREIBERG AND REST OF YOUR SQAUD TO THE VILLA.
Delay(7000);
SUBTITLES_SetOn(0);

goto END;
}

Whenever Aktiv1121 (_SignalReceived(4))
{
SetObjectiveStatus(2, 1);
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(20994005); //  OBJECTIVE ACCOMPLISHED: FREIBERG ESCORTED TO THE THE VILLA.
Delay(3000);
SUBTITLES_SetOn(0);
goto END;
}

Whenever ktiv1121 (_SignalReceived(5))
{
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994604); //  Fouillez le cadavres
Delay(7000);
SUBTITLES_SetOn(0);

goto END;
}


Whenever ktiv1121112 (_SignalReceived(16))
{
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(22994404); //  OBJECTIVE FAILED: ENEMY ESCAPED.
Delay(7000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(7, 3);
goto END;
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: