Block
{
Frame Radio;		FRM_FindFrame(Radio, "Radio");
Frame R01;		FRM_FindFrame(R01, "La_tiger_1");
Frame R02;		FRM_FindFrame(R02, "La_tiger_2");
Frame R03;		FRM_FindFrame(R03, "GE_1");
Frame R04;		FRM_FindFrame(R04, "GE_2");
Frame R05;		FRM_FindFrame(R05, "GE_3");
Frame R06;		FRM_FindFrame(R06, "GE_4");
Frame R07;		FRM_FindFrame(R07, "GE_5");
Frame R08;		FRM_FindFrame(R08, "GE_6");
Frame R09;		FRM_FindFrame(R09, "GE_7");
Frame R10;		FRM_FindFrame(R10, "GE_8");
Frame R11;		FRM_FindFrame(R11, "GE_9");
Frame R12;		FRM_FindFrame(R12, "GE_10");
Frame R13;		FRM_FindFrame(R13, "GE_11");
Frame R14;		FRM_FindFrame(R14, "GE_12");
Frame T1;		FRM_FindFrame(T1, "GE_13");
Frame T2;		FRM_FindFrame(T2, "final9");
Frame T3;		FRM_FindFrame(T3, "final10");
}

Whenever Dead (((((((((((((((((_Actor_GetState(R01) == 0) And (_Actor_GetState(R02) == 0)) And (_Actor_GetState(R03) == 0)) And (_Actor_GetState(R04) == 0)) And (_Actor_GetState(R05) == 0)) And (_Actor_GetState(R06) == 0)) And (_Actor_GetState(R07) == 0)) And (_Actor_GetState(R08) == 0)) And (_Actor_GetState(R09) == 0)) And (_Actor_GetState(R10) == 0)) And (_Actor_GetState(R11) == 0)) And (_Actor_GetState(R12) == 0)) And (_Actor_GetState(R13) == 0)) And (_Actor_GetState(R14) == 0)) And (_Actor_GetState(T1) == 0)) And (_Actor_GetState(T2) == 0)) And (_Actor_GetState(T3) == 0))
{
Delay(500);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(22994403); // OBJECTIVE ACCOMPLISHED: CONVOY DESTROYED AND ALL ENEMIES KILLED
Delay(7000);
SUBTITLES_SetOn(0);
Delay(500);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990803); // NEW OBJECTIVE: INFORM COMMAND BY RADIO OF THE SUCCESSFUL COMPLETION OF THE MISSION
Delay(7000);
SUBTITLES_SetOn(0);
Delay(1000);
SetObjectiveStatus(8, 0);
Delay(1000);
SetObjectiveStatus(7, 1);
SendSignal(Radio, 2);


EndScript();
}


// ----------------------------------

Label END:
