// Delay(1000);
// SUBTITLES_SetOn(1);
// FRM_MorphSpeechDelayed(Suman1, 09991826, 20, 20);
// SUBTITLES_SetText(09991826); //Return here immediately afterwards.
// Delay(7000);
// SUBTITLES_SetOn(0);
// SetWhenever(Spawn, 1);


Block
{
Frame D1;		FRM_FindFrame(D1,"03_box_guns_1");
Frame D2;		FRM_FindFrame(D2, "03_box_guns_2");
Frame D3;		FRM_FindFrame(D3,"03_box_ammo");
Frame D4;		FRM_FindFrame(D4,"bednakey");
Frame door23;	FRM_FindFrame(door23,"door23");
Frame Radio;	FRM_FindFrame(Radio,"Radio");
Frame Object437;	FRM_FindFrame(Object437,"Object437");
Frame Rosenfield;	FRM_FindFrame(Rosenfield,"Cpt. Rosenfield");
Frame me;		FRM_GetMyFrame(me);
Frame Player;
SetWhenever(Spawn1, 0);


//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever Spawn1 (_MP_IsTeamMemberInRange(1, 4))
{

Delay(4000);
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Object437, 90000227, 20, 20);
SUBTITLES_SetText(90000227); //Stay here
SUBTITLES_SetOn(0);
SetWhenever(Spawn1, 0);
goto END;
}




//-------------------------------------------------------------------------------------------

Whenever Aktiv1144 (_SignalReceived(10))
{
SetWhenever(Spawn1, 0);
		
goto END;
}


//-------------------------------------------------------------------------------------------



//--------------------------------------------------------------------------------------



//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: