// Delay(1000);
// SUBTITLES_SetOn(1);
// FRM_MorphSpeechDelayed(Suman1, 09991826, 20, 20);
// SUBTITLES_SetText(09991826); //Return here immediately afterwards.
// Delay(7000);
// SUBTITLES_SetOn(0);
// SetWhenever(Spawn, 1);

Block
{
Frame D1;		FRM_FindFrame(D1,"03_box_guns_1");
Frame D2;		FRM_FindFrame(D2, "03_box_guns_2");
Frame D3;		FRM_FindFrame(D3,"03_box_ammo");
Frame D4;		FRM_FindFrame(D4,"bednakey");
Frame door23;	FRM_FindFrame(door23,"door23");
Frame Radio;	FRM_FindFrame(Radio,"Radio");
Frame Object324;	FRM_FindFrame(Object324,"Object324");
Frame Rosenfield;	FRM_FindFrame(Rosenfield,"Cpt. Rosenfield");
Frame me;		FRM_GetMyFrame(me);
Frame Player;
SetWhenever(Spawn3, 0);
SetWhenever(Spawn4, 0);

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever Spawn3 (_MP_IsTeamMemberInRange(1, 40))
{
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Object324, 90000227, 120, 120);  //Stay here
SUBTITLES_SetText(90000227); //Stay here
SUBTITLES_SetOn(0);
Delay(1000);
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Object324, 90000037, 120, 120); //Halt
SUBTITLES_SetText(90000037);  //Halt
SUBTITLES_SetOn(0);
Delay(1000);
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Object324, 90000227, 120, 120); // Return here immediately afterwards.
SUBTITLES_SetText(09991826); // Return here immediately afterwards.
Delay(5000);
SUBTITLES_SetOn(0);
Delay(4000);
SetWhenever(Spawn3, 1);
goto END;
}




//-------------------------------------------------------------------------------------------

Whenever Aktiv11144 (_SignalReceived(10))
{
SetWhenever(Spawn3, 1);
SetWhenever(Spawn4, 1);	
goto END;
}


//-------------------------------------------------------------------------------------------

Whenever Spawn4 (_MP_IsTeamMemberInRange(1, 20))
{

SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Object324, 90000037, 120, 120); //Halt
Delay(2000);
SUBTITLES_SetOn(0);


goto END;
}

//--------------------------------------------------------------------------------------

Whenever Aktiv11441 (_SignalReceived(11))
{
SetWhenever(Spawn3, 0);
SetWhenever(Spawn4, 0);	
goto END;
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: