Block
{

integer time;
integer wait;

Frame dummy_SND_CZ5_hrom;		FRM_FindFrame(dummy_SND_CZ5_hrom,"dummy_SND_CZ5_hrom");
Frame lightning;		FRM_FindFrame(lightning,"lightning");
Frame light_lightnings;		FRM_GetMyFrame(light_lightnings);
SetWhenever(eclair,1);
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever eclair (_PlayerInRange(600))
{
goto loop;
//^Whenever-eclair
}


Label loop:
delay (30000);
SendSignal(dummy_SND_CZ5_hrom, 1);
Delay(50000);
SendSignal(dummy_SND_CZ5_hrom, 1);
goto loop;


//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: