// Obj 5 - Contact HQ
// ----------------------------------------------

Block
{
Frame dummy_health;		FRM_FindFrame(dummy_health,"dummy_health");

Frame JEEP_2;   	FRM_FindFrame(JEEP_2,"JEEP_2");
Frame JEEP_1;   	FRM_FindFrame(JEEP_1,"JEEP_1");
frame la_Jeepsas_2;   FRM_FindFrame(la_Jeepsas_2,"la_Jeepsas_2");

Frame Spawnzones;		FRM_FindFrame(Spawnzones,"Spawnzones");


Frame Radio;		FRM_FindFrame(Radio, "Radio");
Frame me;			FRM_GetMyFrame(me);
Frame Player;		

Frame Allied1;	FRM_FindFrame(Allied1,"Allied1");
Frame Allied2;	FRM_FindFrame(Allied2,"Allied2");
Frame Allied3;	FRM_FindFrame(Allied3,"Allied3");


SetActorState(Radio, 1);
SetWhenever(Call, 0);
SetWhenever(Call1, 0);
SetWhenever(TurnOn, 1);
SetWhenever(TurnOn1, 1);

}

Whenever Call (_Actor_GetState(Radio) == 2)
{
SetActorState(Radio, 1);
Delay(1000);
FRM_GetNearestPlayer(me, Player);
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Player, 08991618, 3, 20);   // SAS unit reporting, we are ready for the approaching german convoy!
Delay(3000);
FRM_MorphSpeechDelayed(Player, 08991619, 3, 20);  //  I read you and await further instructions
Delay(3000);
FRM_MorphSpeechDelayed(Player, 90005601, 3, 20);   //  We need air support! I repeat! We need air support
Delay(3000);
FRM_MorphSpeechDelayed(Player, 04990832, 3, 20);   //  Over
Delay(3000);
FRM_MorphSpeechDelayed(Player, 90005603, 3, 20);   //  Roger that. Sending air support!

Delay(2000);
SendSignal(Spawnzones, 3);
Delay(2000);
SendSignal(Spawnzones, 5);
Delay(2000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(22994401);    //  NEW OBJECTIVE: PREVENT THE CONVOY FROM PASSING THROUGH THE VILLAGE AND KILL ALL OF THE ENEMY.	#	
delay (6000);
SUBTITLES_SetOn(0);
delay (1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(22994402);    //  	NO VEHICLE OR SOLDIER MAY LEAVE THE VILLAGE.	
delay (6000);
SUBTITLES_SetOn(0);

Delay(1000);

Delay(10000);
SendSignal(dummy_health,1);

SendSignal(Allied1, 10);
SendSignal(Allied2, 10);
SendSignal(Allied3, 10);

SendSignal(JEEP_1,12);
SendSignal(JEEP_2,12);
SendSignal(la_Jeepsas_2,12);

SUBTITLES_SetOn(0);
}

//---------------------------------------------------------------------------------------------------------------------


Whenever Call1 (_Actor_GetState(Radio) == 2)
{
SetActorState(Radio, 1);
FRM_GetNearestPlayer(me, Player);
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Player, 04990830, 3, 20);   // Blue 2 calling Fortress, I repeat
Delay(3000);
FRM_MorphSpeechDelayed(Player, 04990831, 3, 20);   // I repeat, mission accomplished
Delay(3000);
FRM_MorphSpeechDelayed(Player, 04990832, 3, 20);   //  Over
Delay(3000);
FRM_MorphSpeechDelayed(Player, 07991611, 3, 20);  //  Roger that! Congratulations!
SUBTITLES_SetOn(0);
Delay(500);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990812); // OBJECTIVE ACCOMPLISHED: MESSAGE TO COMMAND SENT
Delay(7000);
SUBTITLES_SetOn(0);
Delay(5000);
SetObjectiveStatus(8, 1);

}


Whenever TurnOn (_SignalReceived(1))
{
SetActorState(Radio, 1);
SetWhenever(Call, 1);
}


Whenever TurnOn1 (_SignalReceived(2))
{
SetActorState(Radio, 1);
SetWhenever(Call1, 1);
}


