Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
    HUMAN_SetSniper(1, 5);
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
HUMAN_SETSIGHTRANGE(180);
HUMAN_SETHEARRANGE(100);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Lie();
HUMAN_SetOptimized(1);
//^OnAlarm
EndScript();
}

OnAlarmDone(){
    HUMAN_SetSniper(1, 5);
    HUMAN_SetAlarm(1);
    SetAlarmType(768, 1);
    SetAlarmType(1023,1);
HUMAN_SETSIGHTRANGE(180);
HUMAN_SETHEARRANGE(100);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Lie();
HUMAN_SetOptimized(1);
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
//^bednakey
EndScript();
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_Suspend(1);
HUMAN_SETSIGHTRANGE(180);
HUMAN_SETHEARRANGE(100);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
//^DefaultLoad
goto END;

Label END: