//   Spawnzones
//   Frame Spawnzones;		FRM_FindFrame(Spawnzones,"Spawnzones");
//   SendSignal(Spawnzones, 0);
Block
{
Frame me;		FRM_GetMyFrame(me);

Frame D1;	FRM_FindFrame(D1,"la_ammo_9");
Frame D2;	FRM_FindFrame(D2,"la_ammo_2");
Frame D4;	FRM_FindFrame(D4,"la_ammo_31");
Frame D5;	FRM_FindFrame(D5,"la_ammo_32");

MP_EnableSpawnZone("zone1", 2);      // naissance axe                                          1
MP_EnableSpawnZone("zone8", 1);      // ancienne barriere ou y a les barils                    1
MP_EnableSpawnZone("zone12", 2);     // ma rue                                                 1

//^Block

}
// -------------------------------------------------------------------------------------------------------------



OnSignal(1)
{
MP_EnableSpawnZone("zone12", 1);  //  recu de  obj1  enlever et  dummy_health penser a l enlever
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59995027);
//^Zone1
}

OnSignal(2)    //  recu de  bednakey
{
MP_EnableSpawnZone("zone1", 1);      // naissance axe                                          1
MP_EnableSpawnZone("zone8", 2);      // ancienne barriere ou y a les barils                    1
MP_EnableSpawnZone("zone12", 2);     // ma rue                                                 1
Delay(10000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59995027);
//^zone2
}

OnSignal(3)
{
MP_EnableSpawnZone("zone1", 1);      // naissance axe                                          1
MP_EnableSpawnZone("zone8", 1);      // ancienne barriere ou y a les barils                    1
MP_EnableSpawnZone("zone12", 1);     // ma rue                                                 1

Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59995027);

//^zone3
}

OnSignal(4)
{
MP_EnableSpawnZone("zone1", 1);      // naissance axe                                          1
MP_EnableSpawnZone("zone8", 1);      // ancienne barriere ou y a les barils                    1
MP_EnableSpawnZone("zone12", 2);     // ma rue                                                 1
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59995027);
//^zone4
}


OnSignal(5)  // recu de d_navplace et radio
{
Delay(1000);
SetActorState(D1, 1);

Delay(1000);
SetActorState(D2, 1);

Delay(1000);
SetActorState(D4, 1);

Delay(1000);
SetActorState(D5, 1);
//^zone5
}


//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END:


