// AF4_23 - Hans Schumann
// -------------------------------------------------------------------------------------------------------------

block{

Frame e_ktable_3;		FRM_FindFrame(e_ktable_3,"e_ktable_3");
Frame obj1;	FRM_FindFrame(obj1, "obj1");
Frame Radio;	    FRM_FindFrame(Radio,"Radio");
Frame Rosenfield;	FRM_FindFrame(Rosenfield,"Cpt. Rosenfield");
Frame me;			FRM_GetMyFrame(me);
Frame Player;
Frame la_citroen;		FRM_FindFrame(la_citroen,"la_citroen");
  FRAME obj;				FRM_FindFrame(obj, "dummy_gigant");
//  FRAME af31;				FRM_FindFrame(af31, "AF4_31");
  FRAME this;				FRM_GetMyFrame(this);
  FRAME runway;			FRM_FindFrame(runway, "dummy_runway");
  SetAlarmType(1023, false);
  FRAME pl;				FRM_GetNearestPlayer(this, pl);

  
	HUMAN_SETSIGHTRANGE(500);
	HUMAN_SETHEARRANGE(500);
	SetAlarmType(1023, 0);

	Integer Odchazime;
			Odchazime = 0;
		
	Integer AIEvent;
	Integer SayStyle;

}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(20994006); // OBJECTIVE FAILED: FREIBERG WAS KILLED.
Delay(7000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(1, 2);
SetObjectiveStatus(2, 2);
SetObjectiveStatus(3, 2);
SetObjectiveStatus(4, 2);
  
  EndScript();
}

Whenever player(_PlayerInRange(200)){
 goto Follow;
}

Whenever detector(_PlayerInRange(2)){
  SetAlarmType(1023, false);
  SetWhenever(player, false);
  HUMAN_SetAnim("", 100, 100, false);
  SendSignal(obj, 1);
  HUMAN_SetOptimized(0);
  SUBTITLES_SetOn(true);

  HUMAN_TurnAtNearestPlayer();
  FRM_GetNearestPlayer(this, pl);
  FRM_MorphSpeechDelayed(pl, 09991951, 13, 19);
  HUMAN_SetAnim("", 200, 200, false);

  HUMAN_SetAnim("%%kecy1", 200, 200, false);
  FRM_MorphSpeechDelayed(this, 09991952, 13, 19);
  HUMAN_SetAnim("", 200, 200, false);

  FRM_MorphSpeechDelayed(pl, 09991953, 13, 19);
  FRM_MorphSpeechDelayed(pl, 09991954, 13, 19);
  FRM_MorphSpeechDelayed(pl, 09991955, 13, 19);

  HUMAN_SetAnim("%%kecy1", 200, 200, false);
  FRM_MorphSpeechDelayed(this, 09991956, 13, 19);
  HUMAN_SetAnim("", 200, 200, false);

  FRM_MorphSpeechDelayed(pl, 09991957, 13, 19);

goto Follow1;


}

OnAlarm(){
	AIEvent = _GetAlarmType();
	SayStyle = _RandomInt(2);

	If(AIEvent == 32)
	{
		HUMAN_SETMODE_Lie();
		
		If(SayStyle == 0)
		{
			FRM_MorphSpeechDelayed(pl, 09991957, 3, 9);
		}

		If(SayStyle == 1)
		{
            FRM_MorphSpeechDelayed(pl, 09991957, 3, 9);
		}
	}

	If((AIEvent == 1) OR (AIEvent == 2))
	{
		HUMAN_SETMODE_Lie();
		HUMAN_SETMODE_Run();
		HUMAN_MoveFromFrame(Player, 6);

		If(SayStyle == 0)
		{
			FRM_MorphSpeechDelayed(pl, 09991957, 3, 9);
		}

		If(SayStyle == 1)
		{
		      FRM_MorphSpeechDelayed(pl, 09991957, 3, 9);
		}

	}

	If(AIEvent == 64)
	{
		Delay(200);
		HUMAN_SETMODE_Lie();
		HUMAN_SETMODE_Run();
		FRM_GetNearestPlayer(me, Player);

		If(SayStyle == 0)
		{
			FRM_MorphSpeechDelayed(pl, 09991957, 3, 9);
		}

		If(SayStyle == 1)
		{
			FRM_MorphSpeechDelayed(pl, 09991957, 3, 9);
		}

		HUMAN_MoveFromFrame(Player, 8);
	}

	If(AIEvent == 4)
	{
		HUMAN_SETMODE_Lie();

		If(SayStyle == 0)
		{
			FRM_MorphSpeechDelayed(pl, 09991957, 3, 9);
		}

		If(SayStyle == 1)
		{
			FRM_MorphSpeechDelayed(pl, 09991957, 3, 9);
		}

	}

	Delay(12000);
	HUMAN_SetAlarm(0);
	
	If(SayStyle == 0)
	{
       FRM_MorphSpeechDelayed(pl, 09991957, 3, 9);
	
	}

	If(SayStyle == 1)
	{
       FRM_MorphSpeechDelayed(pl, 09991957, 3, 9);
	
	}

	HUMAN_SETMODE_Crouch();
	goto Follow1;
}

OnAlarmDone(){
 
}

//OnCutscene(20){
//  HUMAN_Stop();
//  HUMAN_Move("F_12");
//  HUMAN_SetMODE_Crouch();
//  goto END;
//}

//OnCutsceneDone(20){
//  EndScript();
//}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Zombie();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Whenever snipercum1 ( _FrameInRange(Radio)< 35 )
{



HUMAN_MoveToFrame(Radio, 20);
SendSignal(obj1, 4);

Odchazime = 0;
goto Follow2;
//^Whenever-snipercum1
}  

Label Follow2:
Odchazime = 0;
SendSignal(Rosenfield, 1);
delay (17000);
HUMAN_SetAnim("%%kucasedi", 1000, 1000, 1); 
  goto END; 


Label Follow:
  HUMAN_Suspend(false);

  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();
HUMAN_MoveToFrame(e_ktable_3, 2);
delay (1000);
  HUMAN_SetAnim("%%nuda1", 200, 200, true);
  Odchazime = 1;
  goto END; 

Label Follow1:

If(Odchazime == 1)
{
	If(_PlayerInRange(40))
	{
		FRM_GetNearestPlayer(me, Player);
		HUMAN_MoveToFrame(Player, 0);
		SendSignal(obj1, 1);		
		delay (1000);
        SendSignal(obj1, 3);
		DisableSignals(1);
		If(_PlayerInRange(2))
		{
			HUMAN_SETMODE_Stand();
			HUMAN_SETMODE_Run();
			goto Follow1;
		}
	
		If(!_PlayerInRange(2))
		{
	
			If(!_PlayerInRange(10))
			{
				HUMAN_SETMODE_Stand();
				HUMAN_SETMODE_Run();
				goto Follow1;
			}
		
		HUMAN_SETMODE_Stand();
		HUMAN_SETMODE_Run();
		goto Follow1;
		}
	}
}
goto Follow1;
  
Label END: