// Tiger, 4, turret MG
// ---------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}
// --------------------------

OnSignal(1)
{
  HUMAN_SETSIGHTRANGE(200);
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  goto END;
}

OnDeath(){
  
  EndScript();
}

OnAlarm(){
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  HUMAN_SetAlarm(false);
  goto END;
}

// ---------------------------

  HUMAN_SETSIGHTRANGE(250);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("La_tiger_01",  true, 4);
goto END;

Label END:
