// (Tiger) 0-driver

Block
{
SetAlarmType(1023, 0);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(250);
HUMAN_SETHEARRANGE(250);

frame S2_G40;	FRM_FindFrame(S2_G40, "S2_G40");
frame T01;	FRM_FindFrame(T01, "La_tiger_01");
Frame me;		FRM_GetMyFrame(me);
HUMAN_BoardVehicle("La_tiger_01", true, 0);
Car_SetFuel(T01, 0);
}
//HUMAN_Suspend(True);
goto END;

// ----------------------------------------


OnDeath(){
SendSignal(S2_G40, 1);
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

Whenever PlayerNear (_MP_IsTeamMemberInRange(1, 11))
{
SendSignal(S2_G40, 1);
FRM_MorphSpeechDelayed(me, 90001088, 5, 30); //"Die you swine!"
SetAlarmType(1023, True);

HUMAN_BoardVehicle("La_tiger_01",  false, 0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Run();

goto END;
}

// ----------------------------------------

Label END: