Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_Add5_see");

  SetAlarmType(1023, False);	
}
HUMAN_SETMODE_lie();
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XX ( _PlayerInRange(45) )
{
  HUMAN_Suspend(False);
}

Block
  {
     SetAlarmType(1023, True);
     HUMAN_SETMODE_Crouch();
     HUMAN_WeaponOnArm(True);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
   }
HUMAN_TurnAt(turn);
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SetOptimized(1);
       HUMAN_SETMODE_walk();
    }
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" ----  Add 5 ---- : ", AIEvent);	
      HUMAN_Stop();
    }
  EndScript();
}

OnAlarmDone()
{
  Block
   { 
      SetAlarmType(1023, True);
      HUMAN_SetAlarm(False);
    }
  goto DeAlarm;
}

Label TheEND:
