
Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_Ger23_see");

  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever Near ( _PlayerInRange(900) )
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(True);
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Run();
   }

SetAlarmType(1023, false);		
SetAlarmType(69, true);		// 1+ 4 + 64 = 69
HUMAN_SetOptimized(1);
HUMAN_AttackMove("Ger23_1");
HUMAN_AttackMove("Ger23_end");
SetAlarmType(1023, true);
HUMAN_SetOptimized(2);

HUMAN_TurnAt(turn);
  
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("Ger23_end");
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" GER 23: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:

