// Obj 1 - Destroy bridge
// ----------------------------------------------

Block
{
Frame d1;	FRM_FindFrame(d1,"d_D01");
Frame d2;	FRM_FindFrame(d2,"d_D02");
Frame d3;	FRM_FindFrame(d3,"d_D03");
Frame t1;	FRM_FindFrame(t1,"d_T01");
Frame t2;	FRM_FindFrame(t2,"d_T02");

SetObjectiveStatus(1, 0);
}

Whenever Obj_Done (((((_Actor_GetState(d1)==0) And (_Actor_GetState(d2)==0)) And (_Actor_GetState(d3)==0)) And (_Actor_GetState(t1)==0)) And (_Actor_GetState(t2)==0)) 
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(12992417);
Delay(4000);
SetObjectiveStatus(1, 1);
SUBTITLES_SetOn(0);
EndScript();
}
