// Kanoner Tigra (La_tiger_4)
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

Frame panzer;		FRM_FindFrame(panzer,"La_tiger_3");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestplayer();
Delay(4000);
HUMAN_TurnAtNearestplayer();
Delay(4000);
HUMAN_TurnAtNearestplayer();
Delay(4000);
HUMAN_TurnAtNearestplayer();
Delay(4000);
EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever player (_PlayerInRange(45))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(100);
HUMAN_BoardVehicle("La_tiger_4",  true, 2);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
goto END;
}

OnSignal(1)
{
HUMAN_TurnAt(panzer);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: