// Kecac 1
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

Frame kec;		FRM_FindFrame(kec,"N2_G70");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SendSignal(kec, 1);
EndScript();
}

OnAlarm(){
SendSignal(kec, 1);
HUMAN_Stop();
HUMAN_SetAnim("", 500, 1500, 1);
HUMAN_SetSniper(True, 5);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Zombie();
HUMAN_SETSIGHTRANGE(70);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
goto END;
}

Whenever player (_PlayerInRange(40))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Stand();
HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%kecy1", 500, 1500, 1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------
  
HUMAN_Suspend(1);
goto END;

Label END: