// Runner 3
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
HUMAN_Stop();
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_SETSIGHTRANGE(100);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_Move("Red27_2");
goto end;
}

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

Label END: