// Maggor 7
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

Frame mg2;		FRM_FindFrame(mg2,"N2_G76");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
Delay(40000);
SendSignal(mg2, 1);
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();  
EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(100);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("MG7",  true, 0);
HUMAN_SetSniper(True, 5);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: