// Hlidka v Bance
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_Stop();
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(True, 5);
HUMAN_TurnAtNearestplayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
HUMAN_SETMODE_Guard();
goto hlidam;
}

Whenever player (_PlayerInRange(20))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Guard();
HUMAN_Move("Ally2_1");
HUMAN_Move("Ally5_1");
goto hlidam;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label hlidam:
HUMAN_Move("Ally2_1");
HUMAN_Move("Ally5_1");
goto hlidam;

Label END: