// Ridic Haklu (Hakl1) u banky na plac
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

Frame p1;		FRM_FindFrame(p1,"N2_G37");
Frame p2;		FRM_FindFrame(p2,"N2_G38");
Frame p3;		FRM_FindFrame(p3,"N2_G39");
Frame p4;		FRM_FindFrame(p4,"N2_G31");
Frame p5;		FRM_FindFrame(p5,"N2_G21");
Frame myhakl;		FRM_FindFrame(myhakl,"Hakl1");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
// Hakl bum
EndScript();
}

OnAlarm(){
HUMAN_Move("Ally2_2");
HUMAN_SETMODE_Stand();
HUMAN_SetSniper(True, 5);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
HUMAN_Move("Ally2_1");
HUMAN_SETMODE_Crouch();
goto END;
}

OnSignal(1)
{
SendSignal(p1, 1);
SendSignal(p2, 1);
SendSignal(p3, 1);
SendSignal(p4, 1);
SendSignal(p5, 1);
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Hakl1",  true, 0);
HUMAN_Drive("Hakl_1", 30);
HUMAN_Drive("Hakl_2", 20);
HUMAN_Drive("Hakl_3", 30);
HUMAN_Drive("Hakl_4", 30);
HUMAN_Drive("", 0);
Delay(1000);
SendSignal(p1, 2);
SendSignal(p2, 2);
SendSignal(p3, 2);
SendSignal(p4, 2);
SendSignal(p5, 2);
Delay(500);
HUMAN_BoardVehicle("Hakl1",  false, 0);
Car_SetFuel(myhakl, 0);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
HUMAN_Move("Ally2_1");
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_TurnAtNearestplayer();
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: