// Ridic Tigra (La_tiger_4)
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

Frame kanon;		FRM_FindFrame(kanon,"N2_G78");
Frame kulomet;		FRM_FindFrame(kulomet,"N2_G79");
Frame zavoznik;		FRM_FindFrame(zavoznik,"N2_G80");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever player (_PlayerInRange(20))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(100);
SendSignal(kanon, 3);
HUMAN_BoardVehicle("La_tiger_4",  true, 0);
Delay(2000);
HUMAN_Drive("AmiiTank_6", 30); 
HUMAN_Drive("GerTank3", 20);
HUMAN_Drive("Hakl_4", 25);
HUMAN_Drive("Hakl_5", 20);
HUMAN_Drive("", 20);
Delay(2000);
SendSignal(zavoznik, 1);
SendSignal(kanon, 1);
SendSignal(kulomet, 1);
HUMAN_BoardVehicle("La_tiger_4",  false, 0);
HUMAN_Move("Ally4_2");
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: