// Obj 3 - eliminate all enemy tanks
// --------------------------------------

Block
{
Frame t1;	FRM_FindFrame(t1, "La_tiger_1"); 
Frame t2;	FRM_FindFrame(t2, "La_tiger_2"); 
Frame t3;	FRM_FindFrame(t3, "La_tiger_3"); 
Frame t4;	FRM_FindFrame(t4, "La_tiger_4");
Frame Vojak;	FRM_FindFrame(Vojak,"N2_G71");

SetObjectiveStatus(3, 0);
}

// --------------------------------------

Whenever Tankbum ((((_Actor_GetState(t1)==0) And (_Actor_GetState(t2)==0) ) And (_Actor_GetState(t4)==0) ) And (_Actor_GetState(t3)==0))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(09991829);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
GoTo end;
}

Whenever Spawnzone2 (_Actor_GetState(Vojak)==0)
{
MP_EnableSpawnZone("zone1", 2);
MP_EnableSpawnZone("zone3", 1);
GoTo end;
}

Whenever Player (_PlayerInRange(1000))
{
Delay(12000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(17993402);
Delay(4000);
SUBTITLES_SetText(52999713);
Delay(4000);
SUBTITLES_SetOn(0);
goto END;
}


Label end: