// Obj 4 - eliminate all enemy officers
// ------------------------------------------

Block
{
Frame Of1;	FRM_FindFrame(Of1, "N2_G17"); 
Frame Of2;	FRM_FindFrame(Of2, "N2_G24"); 
Frame Of3;	FRM_FindFrame(Of3, "N2_G68"); 
Frame Of4;	FRM_FindFrame(Of4, "N2_G89"); 

Integer officer;
	officer=0;

SetObjectiveStatus(4, 0);
}


Whenever Oficers1 (( (_Actor_GetState(Of1)==0) And (_Actor_GetState(Of2)==0) ) And (_Actor_GetState(Of3)==0) ) 
{
officer=officer+1;

If(officer > 1)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999715);
Delay(4000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}


Whenever Oficers2 (_Actor_GetState(Of4)==0)
{
officer=officer+1;

If(officer > 1)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999715);
Delay(4000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}


Label end:
