// Prisoner 1
// ------------------------------

Block
{
Frame obj1;	FRM_FindFrame(obj1,"obj1");
Frame me;	FRM_GetMyFrame(me);
}

// ------------------------------

OnDeath(){
SendSignal(obj1, 3);
goto END;
}

Whenever Player (_PlayerInRange(10))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Mluvim (_PlayerInRange(2))
{
HUMAN_SETMODE_Stand();
Delay(700);
HUMAN_TurnAtNearestPlayer();
Delay(500);
SUBTITLES_SetOn(1);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 17993420, 5, 30); // Glad to see you sir!!
Delay(700);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 17993425, 5, 30); // Thanks for coming.....
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 17993427, 5, 30); // I´m sure we´ll make it with your help!
HUMAN_TurnAtNearestPlayer();
SUBTITLES_SetOn(0);
Delay(500);
SendSignal(obj1, 1);
HUMAN_SETMODE_Crouch();
goto END;
}

// ------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(1);
goto END;


Label END:
