//----------------------Amazing Objectives----------------------
// 1 - Assemble at the planned location.
// 2 - Destroy the ammunitions store.
// 3 - Destroy the ammunitions store.
// 4 - Destroy the ammunitions store.
// 5 - Destroy the ammunitions store.
//----------------------objectives----------------------
block
{
Frame txt;		FRM_FindFrame(txt,"zone1");
//Frame me;			FRM_GetMyFrame(me);
Frame box1;			FRM_FindFrame(box1, "Explbox1");
Frame box2;			FRM_FindFrame(box2, "Explbox2");
Frame box3;			FRM_FindFrame(box3, "Explbox3");
Frame box4;			FRM_FindFrame(box4, "Explbox4");
Integer C_counter;
C_counter=0;
SetObjectiveStatus(1, 4);
SetObjectiveStatus(2, 0);
SetObjectiveStatus(3, 0);
SetObjectiveStatus(4, 0);
SetObjectiveStatus(5, 0);
SetWhenever(EndMission, 0);
}
goto end;

//--------------------------------------------
Whenever OBJ_ammo1 (_ACTOR_GetState(box1)==0)
{
block
{
C_counter=C_counter+1;
SendSignal(txt, 2);
if (C_counter==4)
{
SetObjectiveStatus(1, 0);
SetWhenever(EndMission, 1);
SendSignal(txt, 1); 
}
SetObjectiveStatus(2, 1);
}
}

//--------------------------------------------
Whenever OBJ_ammo2 (_ACTOR_GetState(box2)==0)
{
block
{
C_counter=C_counter+1;
SendSignal(txt, 2);
if (C_counter==4)
{
SetObjectiveStatus(1, 0);
SetWhenever(EndMission, 1);
SendSignal(txt, 1); 
}
SetObjectiveStatus(3, 1);
}
}

//--------------------------------------------
Whenever OBJ_ammo3 (_ACTOR_GetState(box3)==0)
{
block
{
C_counter=C_counter+1;
SendSignal(txt, 2);
if (C_counter==4)
{
SetObjectiveStatus(1, 0);
SetWhenever(EndMission, 1);
SendSignal(txt, 1); 
}
SetObjectiveStatus(4, 1);
}
}

//--------------------------------------------
Whenever OBJ_ammo4 (_ACTOR_GetState(box4)==0)
{
block
{
C_counter=C_counter+1;
SendSignal(txt, 2);
if (C_counter==4)
{
SetObjectiveStatus(1, 0);
SetWhenever(EndMission, 1);
SendSignal(txt, 1); 
}
SetObjectiveStatus(5, 1);
}
}


//----------------------Amazong End Of This Mission----------------------
Whenever EndMission (_MP_AllTeamMembersAreInRange(1, 7))
{
SendSignal(txt, 4);
Delay(5000);
SetObjectiveStatus(1, 1);
goto end;
}

Label end:
