//----------------------Amazing Text----------------------
Block
{
//Frame me;		FRM_GetMyFrame(me);
//Frame obj;		FRM_FindFrame(obj,"objectives");
}
goto end;
//--------------------------------------------
OnSignal(2)
{
Delay(2000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(15993010);  //OBJECTIVE COMPLETED
Delay(4000);
SUBTITLES_SetOn(0);
goto end;
}
//--------------------------------------------
OnSignal(1)
{
Delay(2000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999902);  //NEW OBJECTIVE: ASSEMBLE AT THE PLANNED LOCATION
Delay(12000);
SUBTITLES_SetOn(0);
//SendSignal(obj, 8);
goto end;
}
//--------------------------------------------
OnSignal(4)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999904);  //OBJECTIVE ACCOMPLISHED: UNIT ASSEMBLED AT THE PLANNED LOCATION	
Delay(8000);
SUBTITLES_SetOn(0);
goto end;
}
//--------------------------------------------

Label end:
