// AF2_zone5enable - nova zona, 40 metrov
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame af2_24;
	FRM_FindFrame(af2_24, "AF2_24");
Frame af2_25;
	FRM_FindFrame(af2_25, "AF2_25");
Frame af2_26;
	FRM_FindFrame(af2_26, "AF2_26");
Frame af2_27;
	FRM_FindFrame(af2_27, "AF2_27");
Frame af2_28;
	FRM_FindFrame(af2_28, "AF2_28");
Frame af2_29;
	FRM_FindFrame(af2_29, "AF2_29");
Frame af2_30;
	FRM_FindFrame(af2_30, "AF2_30");
Frame af2_60;
	FRM_FindFrame(af2_60, "AF2_60");
Frame texty;
	FRM_FindFrame(texty, "AF2_texty");
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever enable(_PlayerInRange(30) AND (_ACTOR_GetState(af2_24)==0) AND (_ACTOR_GetState(af2_25)==0) AND (_ACTOR_GetState(af2_26)==0) AND (_ACTOR_GetState(af2_27)==0) AND (_ACTOR_GetState(af2_28)==0) AND (_ACTOR_GetState(af2_29)==0) AND (_ACTOR_GetState(af2_30)==0) AND (_ACTOR_GetState(af2_60)==0))
{
	MP_EnableSpawnZone("zone5", 1);
	SendSignal(texty, 7);
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose