// Jeepsas animation
// -------------------------------------------------------------------------------------------------------------

block
{
//FRAME me; 			FRM_GetMyFrame(me);  
FRAME Jeep1;	FRM_FindFrame(Jeep1, "Jeep1");
FRAME Object03;	FRM_FindFrame(Object03, "Jeep1.Object03");
FRAME Jeep2;	FRM_FindFrame(Jeep2, "Jeep2");
FRAME Object032;	FRM_FindFrame(Object032, "Jeep2.Object03");
}

// -------------------------------------------------------------------------------------------------------------




//FRM_CreateParticle(25, Object03);
Car_SetFuel(Jeep1, 0);
Car_SetFuel(Jeep2, 0);
FRM_RotateX(Object03, -30, 90);
FRM_RotateX(Object032, -30, 90);
Delay(44000);
FRM_RotateX(Object032, 30, 90);
Delay(4500);
Car_SetFuel(Jeep2, 2000);
Car_SetFuel(Jeep1, 2000);
FRM_RotateX(Object03, 30, 90);

goto END;


Label END:

