// AF2_08 - vojak v kolone
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Frame me;
	FRM_GetMyFrame(me);
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from AF2_01_A1
{
	HUMAN_Suspend(false);
	GoTo move;
}

OnSignal(2)	// received from ---start fight---
{
	HUMAN_Kill(me);
	EndScript();
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
FRM_SwitchFaceTexture(me, "e_f051");
HUMAN_SETAIMODE_Zombie();
HUMAN_Suspend(true);
GoTo end;

Label move:
	HUMAN_Move("AF2_01_01");
	HUMAN_Move("AF2_01_02");
	HUMAN_Move("AF2_01_03");
	GoTo end;

Label end: