// Jeep2, backseat
// -------------------------------------------------------------------------------------------------------------

block{
FRAME me; 			FRM_GetMyFrame(me);
frame MyFRM;		FRM_GetMyFrame(MyFRM);
frame Jeep2;	FRM_FindFrame(Jeep2, "Jeep2");
frame Tank1;	FRM_FindFrame(Tank1, "Tank1");
FRAME Object032;	FRM_FindFrame(Object032, "Jeep2.Object03");
  //SetAlarmType(1023, true);
  //SetAlarmType(768, true);
}
// -------------------------------------------------------------------------------------------------------------


OnDeath()
{
	FRM_MorphSpeech(MyFRM, 0, 0, 0);
	PlayMusic(34);
	Delay(3500);
	SetObjectiveStatus(1, 4);	// optional
	SetObjectiveStatus(2, 4);	// optional
	SetObjectiveStatus(3, 2);	// civilians
	EndScript();
}

Whenever inrange ( _PlayerInRange(100))
{
  Delay(5000);
  HUMAN_BoardVehicle("Jeep2",  false, 2);
  HUMAN_SetMODE_Stand();
  Delay(800);
  HUMAN_WeaponOnArm(False);
  HUMAN_MoveToFrame(Object032, 1);
  HUMAN_TurnAt(Object032);
HUMAN_SetAnim("%%mechanik", 300, 300, true);
Delay(18000);
FRM_MorphSpeechDelayed(me, 59995013, 20, 60);
Delay(3500);
HUMAN_SetAnim("", 300, 300, true);
FRM_MorphSpeechDelayed(me, 59995014, 20, 60);
Delay(2000);
HUMAN_ACTIVITY_Point(Object032);
Delay(1200);
HUMAN_SetMODE_Crouch();
Delay(1200);
HUMAN_TurnAt(Tank1);
Delay(800);
HUMAN_WeaponOnArm(True);
 // SetAlarmType(1023, true);
 // SetAlarmType(768, true);
  goto END;
}


// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("Jeep2",  true, 2);
goto END;

Label END:
