// Jeep1, backseat
// -------------------------------------------------------------------------------------------------------------

block{
frame Jeep1;	FRM_FindFrame(Jeep1, "Jeep1");
frame Tank1;	FRM_FindFrame(Tank1, "Tank1");
FRAME B02;		FRM_FindFrame(B02, "Jeep1.DWHR00");
FRAME Object03;	FRM_FindFrame(Object03, "Jeep1.Object03");
  //SetAlarmType(1023, true);
  //SetAlarmType(768, true);
}
// -------------------------------------------------------------------------------------------------------------


OnDeath()
{
	PlayMusic(34);
	Delay(3500);
	SetObjectiveStatus(1, 4);	// optional
	SetObjectiveStatus(2, 4);	// optional
	SetObjectiveStatus(3, 2);	// civilians
	EndScript();
}

Whenever inrange ( _PlayerInRange(100))
{
  Delay(6500);
  HUMAN_BoardVehicle("Jeep1",  false, 2);
  HUMAN_SetMODE_Stand();
  Delay(800);
  HUMAN_WeaponOnArm(False);
  HUMAN_MoveToFrame(B02, 1);
  HUMAN_TurnAt(B02);
HUMAN_SetAnim("!manipul1", 300, 300, true);
Delay(36100);
HUMAN_SetAnim("", 300, 300, true);
HUMAN_ACTIVITY_Point(Object03);
Delay(1200);
HUMAN_SetMODE_Lie();
Delay(950);
HUMAN_TurnAt(Tank1);
Delay(950);
HUMAN_WeaponOnArm(True);
 // SetAlarmType(1023, true);
 // SetAlarmType(768, true);
  goto END;
}


// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("Jeep1",  true, 2);
goto END;

Label END:

