// T1, 1
// -------------------------------------------------------------------------------------------------------------


block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;
  INTEGER firstalarm				= 0;
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}

// -------------------------------------------------------------------------------------------------------------


OnDeath(){
  printf("tank1 driver: death");
  EndScript();
}

OnAlarm(){
  if(!firstalarm)
  {
    Delay(35000);
    HUMAN_DriveNearPlayer(20);
    
    firstalarm = 1;
  }
//  HUMAN_Stop();  
  HUMAN_DriveNearPlayer(20);
  block
  {
    SetAlarmType(1023, true);
    SetAlarmType(768, true);
    HUMAN_SetAlarm(false);
  }
  goto END;
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  HUMAN_SetAlarm(false);
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(2);
  HUMAN_BoardVehicle("Tank1",  true, 0);
goto END;

Label END:
