// AF2_21_A1 - 4. stanoviste posily detektor
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame af2_21;
	FRM_FindFrame(af2_21, "AF2_21");
Frame af2_22;
	FRM_FindFrame(af2_22, "AF2_22");
Frame af2_23;
	FRM_FindFrame(af2_23, "AF2_23");
Frame af2_31;
	FRM_FindFrame(af2_31, "AF2_31");
Frame af2_32;
	FRM_FindFrame(af2_32, "AF2_32");
Frame af2_33;
	FRM_FindFrame(af2_33, "AF2_33");
Frame af2_34;
	FRM_FindFrame(af2_34, "AF2_34");
Frame af2_35;
	FRM_FindFrame(af2_35, "AF2_35");
Frame af2_81;
	FRM_FindFrame(af2_81, "AF2_81");
Frame af2_82;
	FRM_FindFrame(af2_82, "AF2_82");
Frame af2_83;
	FRM_FindFrame(af2_83, "AF2_83");
Frame af2_84;
	FRM_FindFrame(af2_84, "AF2_84");
Frame af2_85;
	FRM_FindFrame(af2_85, "AF2_85");
Frame af2_86;
	FRM_FindFrame(af2_86, "AF2_86");
Frame af2_87;
	FRM_FindFrame(af2_87, "AF2_87");
Frame af2_88;
	FRM_FindFrame(af2_88, "AF2_88");
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(70))
{
	Block
	{
		SendSignal(af2_21, 1);
		SendSignal(af2_22, 1);
		SendSignal(af2_23, 1);
		SendSignal(af2_31, 1);
		SendSignal(af2_32, 1);
		SendSignal(af2_33, 1);
		SendSignal(af2_34, 1);
		SendSignal(af2_35, 1);
		SendSignal(af2_81, 1);
		SendSignal(af2_82, 1);
		SendSignal(af2_83, 1);
		SendSignal(af2_84, 1);
		SendSignal(af2_85, 1);
		SendSignal(af2_86, 1);
		SendSignal(af2_87, 1);
		SendSignal(af2_88, 1);
	}
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Label end: