// AF2_62 - osadka Opel5, sedi na korbe
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;
	FRM_FindFrame(look01, "AF2_61_look01");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_BoardVehicle("Opel5", false, 2);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from AF2_61_A1
{
	HUMAN_Suspend(false);
	GoTo end;
}

OnSignal(2)	// received from AF2_61
{
	GoTo vystup;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_BoardVehicle("Opel5", true, 2);
FRM_SwitchFaceTexture(me, "e_f043");
HUMAN_Suspend(true);
GoTo end;

Label vystup:
	HUMAN_BoardVehicle("Opel5", false, 2);
	HUMAN_SETMODE_Run();
	HUMAN_Move("AF2_62_01");
	HUMAN_TurnAt(look01);
	HUMAN_SETMODE_Crouch();

Label end: