__SetupAutoLogging(true, "AF3a_23.txt");
// AF3a_23 - soldier sitting in house near the main gate
// -------------------------------------------------------------------------------------------------------------

Block{
  FRAME dummy_alarm;		FRM_FindFrame(dummy_alarm, "dummy_alarm");
  FRAME look_alarm;			FRM_FindFrame(look_alarm, "m_zebr_05_10");
  FRAME af22;				FRM_FindFrame(af22, "AF3a_22");
  FRAME bottle;			FRM_FindFrame(bottle, "");
  FRAME turnat;			FRM_FindFrame(turnat, "m_AF5_ost_dr41");
  INTEGER Atype			= 0;
  INTEGER atad			= 0;

  SetAlarmType(1023, true);		// enable all alarms
  SetAlarmType(768, false);		// disable friendly fire, see corpse
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  printf("23: dead");
  FRAME dd; FRM_FindFrame(dd, "dummy_deathdetector");
  SendSignal(dd, 1);
  EndScript();
}

OnAlarm(){
  SetWhenever(player, false);
  block{
    DisableSignals(true);
    DisableWhenevers(true);
    HUMAN_SetAnim("", 100, 100, false);
    HUMAN_Stop();
    HUMAN_SetMODE_Stand();
    Atype = _GetAlarmType();
    printfnumber("23: ", Atype);
  }

  EndScript();
}

OnAlarmDone(){ 
  SetAlarmType(1023, true);					// enable all alarms
  SetAlarmType(768, false);					// 512, 256
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  if(!atad){
    HUMAN_SetMODE_Run();
    HUMAN_SetMODE_Crouch();
    HUMAN_Move("AF3a_23_ad");
    atad = 1;
  }
}

Whenever player (_PlayerInRange(20)){
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  goto END;
}

OnSignal(20){
  HUMAN_SETSIGHTRANGE(400);
  HUMAN_SetAnim("", 100, 100, false);
  HUMAN_SETMODE_Run();  
  HUMAN_SETMODE_Stand();  
  HUMAN_SetOptimized(1);
  HUMAN_SetMODE_Crouch();
  HUMAN_TurnAtNearestPlayer();

  goto END;
}


// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SETEVENTS(true);
  HUMAN_SetMODE_Crouch();

Label ACTIVITY_LOOP:  
  HUMAN_SetAnim("%%mina2", 200, 200, false);
  Delay(2500);
  HUMAN_SetAnim("", 200, 200, false);
  Delay(10000);
  HUMAN_SetMODE_Stand();
  HUMAN_Move("AF3a_23_sit");
  HUMAN_TurnAt(turnat);
  HUMAN_SetAnim("%%sedimL", 200, 200, true);
goto END;

Label END: