// AF3a_27 - soldier hidden in the near second entrance
// -------------------------------------------------------------------------------------------------------------

Block{
  INTEGER Atype			= 0;

  SetAlarmType(1023, true);					// enable all alarms
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  printf("27: dead");
  FRAME dd; FRM_FindFrame(dd, "dummy_deathdetector");
  SendSignal(dd, 1);
  EndScript();
}

OnAlarm(){
  SetWhenever(player, false);
  block{
    HUMAN_SetAnim("", 100, 100, false);
    HUMAN_Suspend(false);
    HUMAN_SETSIGHTRANGE(200);
    Atype = _GetAlarmType();
    printfnumber("27: ", Atype);
  }
  EndScript();
}

OnAlarmDone(){ 
  SetAlarmType(1023, true);					// enable all alarms
  SetAlarmType(768, false);					// 512, 256
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  HUMAN_SETMODE_Crouch();
  HUMAN_SETAIMODE_Defensive();
  goto END;
}

Whenever player (_PlayerInRange(20)){
  goto ACTIVATE;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Zombie();
  HUMAN_Suspend(true);
  HUMAN_SetEvents(true);
goto  END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SetMODE_Stand();
  HUMAN_TurnAtNearestPlayer();
goto END;

Label END: