// AF3a_19 - radio operator
// -------------------------------------------------------------------------------------------------------------

Block{
  FRAME dummy_alarm;		FRM_FindFrame(dummy_alarm, "dummy_alarm");
  FRAME chair;				FRM_FindFrame(chair, "AF3a_19_sit");
  FRAME look1_01;			FRM_FindFrame(look1_01, "AF3a_19_look1_01");
  FRAME this;				FRM_GetMyFrame(this);

  INTEGER firstalarm			= 0;			// aby reagoval pouze na prvni alarm
  INTEGER Atype			= 0;			// na zjisteni typu alarmu

  SetAlarmType(1023, false);					// enable all alarms
//  SetAlarmType(512, false);
  SaveGameValue(20, 0);
  INTEGER rnd_text_1 = _RandomInt(3);
  INTEGER rnd_text_2 = _RandomInt(3);
}

// -------------------------------------------------------------------------------------------------------------

Whenever player(_PlayerInRange(100)){
  goto ACTIVATE;
}

Whenever insmallerrange (_PlayerInRange(5)){
  gosub ODVYSILEJ;
  goto END;
}

OnDeath(){
  SUBTITLES_SetOn(false);
  printf("19: dead");
  FRAME dd; FRM_FindFrame(dd, "dummy_deathdetector");
  SendSignal(dd, 1);
  EndScript();
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
  SUBTITLES_SetOn(false);
    HUMAN_Stop();
    HUMAN_SetMODE_Stand();
    HUMAN_SETSIGHTRANGE(200);
    HUMAN_Suspend(false);
    Atype = _GetAlarmType();
    printfnumber("19: ", Atype);
  }

  if((firstalarm == 0) AND (_PlayerInRange(5))){
    firstalarm = 1;
    gosub ODVYSILEJ;
  }
  EndScript();
}

OnAlarmDone(){ 
  SetAlarmType(1023, true);					// enable all alarms
  SetAlarmType(768, false);					// 512, 256
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  HUMAN_SETMODE_Walk();
  HUMAN_Move("AF3a_19_01");
  HUMAN_ACTIVITY_Sit(chair);
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SetAIMODE_Defensive();
  HUMAN_ACTIVITY_Sit(chair);
  HUMAN_SetAnim("%%spojar", 300, 300, true);
  HUMAN_Suspend(true);
  HUMAN_SetEvents(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  goto END;

Label ODVYSILEJ:
  Delay(5000);						//  5 sec delay until he starts.......
  SUBTITLES_SetOn(true);
  if(rnd_text_1 == 0)
  {
    FRM_MorphSpeechDelayed(this, 07991512, 3, 8);
  }
  if(rnd_text_1 == 1)
  {
    FRM_MorphSpeechDelayed(this, 07991513, 3, 8);
  }
  if(rnd_text_1 == 2)
  {
    FRM_MorphSpeechDelayed(this, 07991514, 3, 8);
  }
  if(rnd_text_2 == 0)
  {
    FRM_MorphSpeechDelayed(this, 07991512, 3, 8);
  }
  if(rnd_text_2 == 1)
  {
    FRM_MorphSpeechDelayed(this, 07991513, 3, 8);
  }
  if(rnd_text_2 == 2)
  {
    FRM_MorphSpeechDelayed(this, 07991514, 3, 8);
  }
  PlayMusic(34);
  SaveGameValue(20, 1);					// enemies were warned
//  SUBTITLES_SetText(07991414);      			// players text
  firstalarm = 1;
  HUMAN_SETMODE_Run();
  HUMAN_SetOptimized(1);
  HUMAN_Move("AF3a_19_02");
  HUMAN_SetOptimized(0);
  HUMAN_TurnAt(look1_01);
  HUMAN_SETMODE_Crouch();
  SUBTITLES_SetOn(false);
  SetAlarmType(1023, true);
  SetAlarmType(768, false);
return;

Label END: