 // AF3a_10 - walking about the main gate
// -------------------------------------------------------------------------------------------------------------

Block{
  FRAME dummy_alarm;		FRM_FindFrame(dummy_alarm, "dummy_alarm");
  FRAME sit_turn;  			FRM_FindFrame(sit_turn, "m_palma3");
  FRAME bottle;  			FRM_FindFrame(bottle, "");
  INTEGER rnd 			= 0;
  INTEGER cnt 				= 0;
  INTEGER Atype			= 0;
  INTEGER atpos			= 0;

  SetAlarmType(1023, true);					// enable all alarms
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  printf("10: dead");
  FRAME dd; FRM_FindFrame(dd, "dummy_deathdetector");
  SendSignal(dd, 1);
  EndScript();
}

Whenever player (_PlayerInRange(220)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    HUMAN_Stop();
    HUMAN_SetMODE_Stand();
    HUMAN_SETSIGHTRANGE(600);
    Atype = _GetAlarmType();
    printfnumber("10: ", Atype);
  }

  if(Atype == 4){
    HUMAN_SetAlarm(false);
    HUMAN_SetAnim("%%turnleft", 500, 500, false);  Delay(2000);
    HUMAN_SetAnim("%%turnright", 500, 500, false);  Delay(2000);
    goto START;
  }

  if(!atpos){
    HUMAN_SetMODE_Crouch();
    HUMAN_Move("AF3a_10_alert");
    HUMAN_SetSniper(true, 5);
    atpos = 1;
  }

  HUMAN_TurnAtNearestPlayer();
  EndScript();
}

OnAlarmDone(){ 
  SetAlarmType(1023, true);					// enable all alarms
  SetAlarmType(768, false);					// 512, 256
  HUMAN_SETSIGHTRANGE(100);
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  goto ALARMDONE;
}

OnSignal(10){
  HUMAN_Stop();
  HUMAN_SetAnim("", 200, 200, false);
  Delay(200);
  HUMAN_SetMODE_Crouch();
  HUMAN_Move("AF3a_10_06");
  HUMAN_TurnAtNearestPlayer();
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

goto END;

Label START:
  HUMAN_SETMODE_Guard();
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_Move("AF3a_10_05");
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
goto END;

Label ALARMDONE:
  HUMAN_SetMODE_Crouch();
  HUMAN_SetMODE_Guard();
  HUMAN_WeaponOnArm(true);
Label ALARM_LOOP:
  HUMAN_MOVE("AF3a_10_01");
  HUMAN_MOVE("AF3a_10_02");
  HUMAN_MOVE("AF3a_10_03");
  HUMAN_MOVE("AF3a_10_04");
  HUMAN_MOVE("AF3a_10_05");
goto ALARM_LOOP;

Label END:

