// utocnik
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_TurnAtNearestPlayer();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("AF3a_13_alarm");
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(1)	// received from C5_objective
{
	printf("r01: received signal 1");
	HUMAN_Suspend(false);
	HUMAN_SETEVENTS(true);
	GoTo move;
}


OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETSIGHTRANGE(10000);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
FRM_SwitchFaceTexture(me, "e_f054");
HUMAN_SETEVENTS(false);
}
HUMAN_Suspend(true);
GoTo end;

Label move:
	HUMAN_SetOptimized(1);
	HUMAN_Move("AF3a_13_alarm");
	HUMAN_SetOptimized(2);

Label end: