
Frame f1;	FRM_FindFrame(f1, "podschodama");
frame OBJ;		FRM_FindFrame(OBJ, "objectyves" );
Integer x;	x=0;
SaveGameValue(3, 0);
goto end;


Whenever cek(_SignalReceived(1))

{
Printf ("podschodama checkuje");
SaveGameValue(3, 1);		//uz se neozivis
goto check;
}


Whenever zij(_SignalReceived(2))

{
//funguju
x=1;
goto end;
}



Label check:



if (x==0)
{
SendSignal (obj,2);
goto end;
}

if (_ACTOR_GetState(f1)==0)	{	x=x-1;	}


delay (5000);
goto check;


Label end:

