// Czech(Lumbermill) Objectives
// ---------------------------------------

Block
{
	Frame n1;		FRM_FindFrame(n1, "panzer1e");
	Frame n2;		FRM_FindFrame(n2, "panzer2e");
	Frame n3;		FRM_FindFrame(n3, "La_tiger_1");
	Frame n4;		FRM_FindFrame(n4, "Hakl1n");
	Frame n5;		FRM_FindFrame(n5, "Hakl2n");
	
	SetObjectiveStatus(1, 0);
}

Whenever AED (_AllEnemiesDead())
{
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(21990002);
    Delay(3500);
	SetObjectiveStatus(2, 1);
	SUBTITLES_SetOn(0);
}


Whenever Armoured_Vehicles_Destroyed (((((_Actor_GetState(n1) == 0) And (_Actor_GetState(n2) == 0)) And (_Actor_GetState(n3) == 0)) And (_Actor_GetState(n4) == 0)) And (_Actor_GetState(n5) == 0))
{
	Delay(1000);
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(09991829);
	Delay(3500);
	SetObjectiveStatus(1, 1);
	SUBTITLES_SetOn(0);
}

Whenever Player (_MP_IsTeamMemberInRange(1, 1000))
{
	Delay(10000);
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(52999704);
	Delay(4000);
	SUBTITLES_SetOn(0);
}
