block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu


HUMAN_SETAIMODE_Aggressive();

integer aievent;

frame reinfo;			FRM_FindFrame(reinfo, "dummy_reinforcement");
frame opel;			FRM_FindFrame(opel, "opel_2");
frame ridic;		FRM_FindFrame(ridic,"opel_driver");
Frame me;		FRM_GetMyFrame(me);
Frame cum;		FRM_FindFrame (cum,"solcar1cum");


	FRM_SwitchFaceTexture(me, "e_f052");
}
HUMAN_SETEVENTS(0);
HUMAN_Suspend(1);
goto end;

//----------------------------------------------------------------------------------------------

Whenever start(_SignalReceived(1))
	{
	HUMAN_Suspend(false);
	HUMAN_BoardVehicle("opel_2",1,2);
	goto end;
	}
	

Whenever alarm(_SignalReceived(2))
	{
	HUMAN_SetOptimized(1);
	HUMAN_BoardVehicle("opel_2",0,2);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Run();
	HUMAN_MoveFromFrame(opel,8);
	block
	{
	HUMAN_SETEVENTS(1);
	SetAlarmType(652,0);
	}
	HUMAN_TurnAtNearestPlayer();
	goto end;
	}

Whenever uvily(_SignalReceived(3))
	{
	HUMAN_SetOptimized(1);
	HUMAN_BoardVehicle("opel_2",0,2);
	block
	{
	EnableSignal(2, 0);
	HUMAN_SETEVENTS(1);
	SetAlarmType(652,0);
	}
	HUMAN_Move("solcar1");
	goto end;
	}
	
Whenever ridic(_SignalReceived(4))
	{
	HUMAN_TurnAt(ridic);
	Delay (2500);
	//To je dobøe. Nemam z tohodle místa dobrý pocit.
		HUMAN_SetAnim("%%rozhovor1",500,500,1);
FRM_MorphSpeechDelayed(me, 20994016, 5, 30);

HUMAN_SetAnim("",500,500,0);
	SendSignal (ridic,4);
	goto end;
	}
	
Whenever ustodoly(_SignalReceived(5))
	{
	HUMAN_Move("solcar2");
	HUMAN_TurnAt(cum);
	goto end;
	}
	
Whenever uauta(_SignalReceived(6))
{
delay (1500);
HUMAN_Move("Solcar1");
HUMAN_BoardVehicle("opel_2",1,2);
EnableSignal(2, 1);
SendSignal (ridic,6);
goto end;
}	


	
OnAlarm()
	{
	
	block
	{
	aievent=(_GetAlarmType());
	PrintfNumber("solcar1 alarm c:",aievent);
	}
	EndScript();
	}



OnAlarmDone()
	{
	SetAlarmType(652,0);
	HUMAN_SetAlarm(0);
	HUMAN_SETMODE_Crouch();
	goto end;
	}

OnDeath()
{
	  SendSignal(reinfo, 0);
  	  Printf("Solcar_1 is DEAD!!!");
	  EndScript();
}

label end:
