
block
{

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,0); //vidi			!!!!!!!!!!!!!!!!!!
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

    integer AIEvent;
integer first;	first =0;		//promenna prvni akce ppo alarmu
integer a;	a=0;
Integer sus;	sus=0;

Frame cum1;		FRM_FindFrame(cum1, "spac2cum1");

	Frame me;		FRM_GetMyFrame(me);
	FRM_SwitchFaceTexture(me, "e_f052");

  frame reinfo;			FRM_FindFrame(reinfo, "dummy_reinforcement");
frame s1;		FRM_FindFrame(s1, "c3wn_vil56");
frame s2;		FRM_FindFrame(s2, "c3wn_vil58");
frame s3;		FRM_FindFrame(s3, "c3wn_vil59");
frame s4;		FRM_FindFrame(s4, "c3wn_vil57");

HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(2);

}


HUMAN_Suspend(True);
HUMAN_SETEVENTS(1);
SetAlarmType(749,0);
goto end;

//-------------------------------------------------------------------------------

Whenever aaa (_PlayerInRange(70); )
{
  HUMAN_Suspend(False);
sus=1;
  HUMAN_SETMODE_Walk();
  HUMAN_Move("spac2_1");
  HUMAN_TurnAt(cum1);
//HUMAN_SETMODE_Lie();
HUMAN_SetAnim("%%spac1", 300,300,1);
goto end;
}

OnAlarm()
{

block
{
SetWhenever(aaa, 0);
SetAlarmType(1023,1);
SetAlarmType(652,0);
  AIEvent =_GetAlarmType(); 
  PrintfNumber("Spac: ", AIEvent);
}

if (sus==0)
	{
	HUMAN_Suspend(0);
	sus=1;
	}

if (first ==0)
{
HUMAN_SetAnim("", 100, 100,0);
delay (100);
HUMAN_SETMODE_StandFast();
HUMAN_WeaponOnArm(1);
first=1;
delay (500);
}

if (_PlayerInRange(7)==1)
{
HUMAN_SetSniper(0, 1);
 EndScript();
}

if (((aievent==2) or (aievent==16)) or (aievent==256))
{
SetAlarmType(274,0);
if (a==0)
{
a=1;
HUMAN_Move("spac2_2");
HUMAN_Attack(s1, 500);
delay (1000);
HUMAN_Attack(s2, 500);
HUMAN_Attack(s3, 500);
HUMAN_Attack(s4, 500);
HUMAN_SetSniper(1, 1);
}
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
delay (900);
SetAlarmType(274,1);
goto end;
}


  EndScript();
}

OnAlarmDone()
{
SetAlarmType(652,0);
  HUMAN_SETMODE_Stand();
  HUMAN_Move("spac2_2");
HUMAN_TurnAt(s2);

  Goto end;
}

OnDeath()
{
  SendSignal(reinfo, 0);
  Printf("ve_vile_spac is DEAD!!!");
  EndScript();
}

label wait_signal:
label end:

