//----------------------Zone0----------------------
block
{
Frame detect;	FRM_FindFrame (detect,"DetectZone0");
//Frame obj;	FRM_FindFrame(obj,"objectives");
Frame Txt;		FRM_FindFrame(Txt,"Text");
//Frame Tank2;	FRM_FindFrame(Tank2, "panther2");
Frame Tank5;	FRM_FindFrame(Tank5, "panther6");
Frame Box01;	FRM_FindFrame(Box01, "Randombox_01");
Frame Box02;	FRM_FindFrame(Box02, "Randombox_02");
Frame Box03;	FRM_FindFrame(Box03, "Randombox_03");
Frame Box04;	FRM_FindFrame(Box04, "Randombox_04");
Frame Box05;	FRM_FindFrame(Box05, "Randombox_05");
Frame Box06;	FRM_FindFrame(Box06, "Randombox_06");
Frame Box07;	FRM_FindFrame(Box07, "Randombox_07");
Frame Box08;	FRM_FindFrame(Box08, "Randombox_08");
Frame Box09;	FRM_FindFrame(Box09, "Randombox_09");
Frame Box10;	FRM_FindFrame(Box10, "Randombox_10");
Frame Box11;	FRM_FindFrame(Box11, "Randombox_11");
Frame Box12;	FRM_FindFrame(Box12, "Randombox_12");
Frame Box13;	FRM_FindFrame(Box13, "Randombox_13");
Frame Box14;	FRM_FindFrame(Box14, "Randombox_14");
Frame Box15;	FRM_FindFrame(Box15, "Randombox_15");
Frame Box16;	FRM_FindFrame(Box16, "Randombox_16");
Frame Box17;	FRM_FindFrame(Box17, "Randombox_17");
Frame Box18;	FRM_FindFrame(Box18, "Randombox_18");
Frame Box19;	FRM_FindFrame(Box19, "Randombox_19");
Frame Box20;	FRM_FindFrame(Box20, "Randombox_20");
integer rnd1;

//MP_EnableSpawnZone("zone3", 1);
}
//goto end;


//Whenever Yes(_PlayerInBox(detect))
//{
rnd1=(_randomint(8));
if (rnd1==1)
{
SetActorState(Box01, 1);
}
rnd1=(_randomint(8));
if (rnd1==1)
{
SetActorState(Box02, 1);
}
rnd1=(_randomint(8));
if (rnd1==1)
{
SetActorState(Box03, 1);
}
rnd1=(_randomint(8));
if (rnd1==1)
{
SetActorState(Box04, 1);
}
rnd1=(_randomint(8));
if (rnd1==1)
{
SetActorState(Box05, 1);
}
rnd1=(_randomint(8));
if (rnd1==1)
{
SetActorState(Box06, 1);
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box07, 1);
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box08, 1);
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box09, 1);
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box10, 1);
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box11, 1);
}
rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box12, 1);
}
rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box13, 1);
}
rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box14, 1);
}
rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box15, 1);
}
rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box16, 1);
}
rnd1=(_randomint(4));
if (rnd1==1)
{
SetActorState(Box17, 1);
}
rnd1=(_randomint(4));
if (rnd1==1)
{
SetActorState(Box18, 1);
}
rnd1=(_randomint(4));
if (rnd1==1)
{
SetActorState(Box19, 1);
}
rnd1=(_randomint(4));
if (rnd1==1)
{
SetActorState(Box20, 1);
}
goto end;
//}


Whenever Zone (!_EnemyInRange(detect,55))
{
//SendSignal(Txt, 3);
//Printf("ZONE_4 Open");
MP_EnableSpawnZone("zone4", 1);
MP_EnableSpawnZone("zone5", 0);
goto end;
}


label end:
