// Sniper
//----------------------Block----------------------
Block
{
Frame me;	FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
integer Rnd1;
}
goto END;

//----------------------Spawn----------------------
Whenever Spawn (_PlayerInRange(95))
{
Rnd1=(_randomint(3)+1);//3
  if ((Rnd1==2) or (Rnd1==3))
  {
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
HUMAN_Kill(me);
goto END;
  }
  else
  {
Block
{
HUMAN_Suspend(0);
Rnd1=(_randomint(35)+85);
HUMAN_SETSIGHTRANGE(Rnd1);
Rnd1=(_randomint(35)+55);
HUMAN_SETHEARRANGE(Rnd1);
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
}
}
}

//----------------------OnAlarm----------------------
OnAlarm()
{
EndScript();
}

//----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Zombie();
}

//----------------------OnDeath----------------------
OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}

//----------------------END----------------------
Label END:
