//----------------------
block
{
Frame Tank1;	FRM_FindFrame(Tank1, "panther1");
Frame Tank3;	FRM_FindFrame(Tank3, "panther3");
Frame Txt;		FRM_FindFrame(Txt, "Text");
Frame me;		FRM_GetMyFrame(me);
}
goto END;


Whenever ZoneOpen ((!_EnemyInRange(me,50)) and (_ACTOR_GetState(Tank1)==0) and (_ACTOR_GetState(Tank3)==0))
{
SendSignal(Txt, 3);
MP_EnableSpawnZone("zone3", 1);
goto end;
}

Whenever AreaClear (!_EnemyInRange(me,800))
{
SendSignal(Txt, 2);
Delay(5000);
SetObjectiveStatus(6, 1);
goto end;
}

Label END:
