// AF2_75 - Machinegun Tank5

// ---------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);
}
// --------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// ---------------------------
// Whenever keywords and signals
OnAlarm()
{
		aievent=_GetAlarmType();
	
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}


OnDeath()
{
	EndScript();
}
// --------------------------
// Starting pose
HUMAN_BoardVehicle("Tank5", true, 1);
HUMAN_SETSIGHTRANGE(250);
HUMAN_SETHEARRANGE(150);
FRM_SwitchFaceTexture(me, "e_f055");
HUMAN_SETAIMODE_Defensive();


Label end:
