
EnableSignal( 1, 1 );

// Spustime exploze
OnSignal ( 1 )
{
    EnableSignal( 1, 0 );
    Frame   x;
    Integer  d;
   
    //  EXPLOZE 1 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl1" );   }
    else  		      {   FRM_FindFrame( x, "_expl1" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 800;   Delay( d );

    //  EXPLOZE 2 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl2" );   }
    else  		      {   FRM_FindFrame( x, "_expl2" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 800;   Delay( d );

    //  EXPLOZE 3 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl3" );   }
    else  		      {   FRM_FindFrame( x, "_expl3" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 800;   Delay( d );

    //  EXPLOZE 4 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl4_1" );   }
    else  		      {   FRM_FindFrame( x, "_expl4_2" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 800;   Delay( d );

    //  EXPLOZE 5 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl5_1" );   }
    else  		      {   FRM_FindFrame( x, "_expl5_2" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 800;   Delay( d );

    //  EXPLOZE 6 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl6_1" );   }
    else  		      {   FRM_FindFrame( x, "_expl6_2" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 800;   Delay( d );

    //  EXPLOZE 7 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl7_1" );   }
    else  		      {   FRM_FindFrame( x, "_expl7_2" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 800;   Delay( d );

    //  EXPLOZE 8 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl8_1" );   }
    else  		      {   FRM_FindFrame( x, "_expl8_2" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 800;   Delay( d );

    //  EXPLOZE 9 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl9_1" );   }
    else  		      {   FRM_FindFrame( x, "_expl9_2" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 800;   Delay( d );

    //  EXPLOZE 10
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl10_1" );   }
    else  		      {   FRM_FindFrame( x, "_expl10_2" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 800;   Delay( d );

    //  EXPLOZE 11 
    if ( _RandomInt(2) == 0 )  {   FRM_FindFrame( x, "_expl11_1" );   }
    else  		      {   FRM_FindFrame( x, "_expl11_2" );   }
    SetActorState( x, 1 );   d = _RandomInt( 2200 );  d = d + 800;   Delay( d );

    EndScript( );
}