// Lybie3- COOP
// Zodpovida: TS+MF

Block
{
    Frame   reinfo1;       FRM_FindFrame( reinfo1, "CHECKPOINT_REINF_1"  );
    Frame   reinfo2;       FRM_FindFrame( reinfo2, "CHECKPOINT_REINF_2"  );
    Frame   reinfo3;       FRM_FindFrame( reinfo3, "CHECKPOINT_REINF_3"  );
    Frame   reinfo4;       FRM_FindFrame( reinfo4, "CHECKPOINT_REINF_4"  );
    Frame   reinfo5;       FRM_FindFrame( reinfo5, "CHECKPOINT_REINF_5"  );
    Frame   reinfo6;       FRM_FindFrame( reinfo6, "CHECKPOINT_REINF_6"  );
}

// -------------------------------------------------------------------------------------
// Posily, vybihajici z baraku.
// -------------------------------------------------------------------------------------
Whenever "Checkpoint_Reinfo" (  _PlayerInRange(40) )
{
     EnableSignal( 1, 0 );  
     //printf("WHENEVER");
     GoTo Work;
}
SetWheneverTime(  "Checkpoint_Reinfo", 1000 );


// ------------------------------------------------------------------------------------
// NEKTERY REINFO BYL ZABIT - ROZCHOD OSTATNI 
// ------------------------------------------------------------------------------------
EnableSignal( 1, 1 );
OnSignal( 1 )
{
     Block
     {		
          EnableSignal( 1, 0 );  
          SetWheneverTime(  "Checkpoint_Reinfo", 100000 ); // At se to uz netestuje
     }
     GoTo Work;
}
GoTo  End;

Label  Work:
    SendSignal(reinfo1, 1);
    SendSignal(reinfo4, 1);
    Delay(800); 
    SendSignal(reinfo2, 1);
    SendSignal(reinfo5, 1);
    Delay(800); 
    SendSignal(reinfo3, 1);
    SendSignal(reinfo6, 1);
Label End:
