Integer  suspended             = 1;
// Nasledujici hodnoty se v initu naplni smysluplnou hodnotou
Integer  unsuspend_range  = 10; 	 // V Initu naplnime smysluplnou hodnotou
Integer  alarm_sight_range = 180;     //  Na jakou vzdalenost vidi pri alarmu

Block
{
Frame   hakl;    FRM_FindFrame( hakl, "Tank2" );
//Frame   mg;    FRM_FindFrame(mg, "CHECKPOINT_MG_1" );
Frame   this;    	    FRM_FindFrame ( this, "HAMMER2_SMG_3" );
    Frame   dummy0;  FRM_FindFrame ( dummy0, "Flak_shot_1" );
    Frame   dummy1;  FRM_FindFrame ( dummy1, "Flak_shot_2" );
    Frame   dummy2;  FRM_FindFrame ( dummy2, "Flak_shot_3" );
    Frame   dummy3;  FRM_FindFrame ( dummy3, "Flak_shot_4" );
    Frame   dummy4;  FRM_FindFrame ( dummy4, "Flak_shot_5" );
    Frame   dummy5;  FRM_FindFrame ( dummy5, "Flak_shot_6" );
    Frame   dummy6;  FRM_FindFrame ( dummy6, "Flak_shot_7" );
    Frame   dummy7;  FRM_FindFrame ( dummy7, "Flak_shot_8" );
    Frame   dummy8;  FRM_FindFrame ( dummy8, "Flak_shot_9" );
    Frame   dummy9;  FRM_FindFrame ( dummy9, "Flak_shot_10" );
}


// ----------------------------
// Alarm and AI event settings
// 1   - blizka strelba    2   - strelba     4     - kroky                    8     - zvuky (OnUse)    16   - exploze
// 32 - vidim                 64 - zraneni    128 - smrtelny vykrik    256 - friendly fire         512 - vidim mrtvolu
// ----------------------------
SetAlarmType( 1023,  false );

// --------------------
// AKTIVACE ALARMU
// --------------------

OnAlarm()
{
      Block 
      { 
           DisableSignals(1); 
           DisableWhenevers(1);
           
           HUMAN_SETAIMODE_Aggressive();
      }
      EndScript();
}



// --------------------
// KONEC ALARMU
// -------------------

OnAlarmDone()
{
      Block 
      { 
          SetAlarmType( 1023, false );
          SetAlarmType( 255,  true );
          DisableSignals(0);  
          DisableWhenevers(0); 
      }
      GoTo End;
}


// --------------------
// SMRT
// --------------------
OnDeath()
{
//     SendSignal( hakl, 2 );
      EndScript( );
}


// --------------------
// SIGNALY
// --------------------
EnableSignal( 1, true );
// NASEDNUTI DO HAKLU - od HAMMER1
OnSignal(1)	
{
      EnableSignal(1, false);
      Human_Suspend( false );	      
      HUMAN_BoardVehicle( "Tank2",  1, 4 );
	SetAlarmType( 1023,  true );
        HUMAN_SetOptimized( 1 );
        HUMAN_SETAIMODE_Aggressive();
      GoTo end;
}

EnableSignal( 2, true );
// Agresivni rezim
OnSignal(2)	
{
      Block
      { 
           EnableSignal(2, false);
           HUMAN_SETSIGHTRANGE(140);
           HUMAN_SETAIMODE_Aggressive();
      }
      GoTo  TriggerHappy; 
}


Label TriggerHappy: 
   Integer   place = _RandomInt ( 10 );
   Integer   time   = 1750 + _RandomInt ( 2500 );
   Integer   del     = 5000 + _RandomInt ( 10000 );

   Delay( del );
   if (place == 0)
   {
        HUMAN_Attack( dummy0, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 1)
   {
        HUMAN_Attack( dummy1, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 2)
   {
        HUMAN_Attack( dummy2, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 3)
   {
        HUMAN_Attack( dummy3, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 4)
   {
        HUMAN_Attack( dummy4, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 5)
   {
        HUMAN_Attack( dummy5, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 6)
   {
        HUMAN_Attack( dummy6, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 7)
   {
        HUMAN_Attack( dummy7, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 8)
   {
        HUMAN_Attack( dummy8, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 9)
   {
        HUMAN_Attack( dummy9, time  );
        GoTo TriggerHappy; 
    }   
   
   GoTo TriggerHappy; 



// --------------------
// INIT
// -------------------
   Delay(300);  // Pro jistotu, at se stihnou nastavit GameValue   
   Block
   {
       unsuspend_range  = _LoadGameValue( 1 );
       alarm_sight_range = _LoadGameValue( 2 );
   }
   HUMAN_Suspend(true);  
   //...................
   // DOPLNIT DALSI INICIALIZACNI KOD
   GoTo  End;


// --------------------
Label End:




 