Integer  suspended             = 1;
// Nasledujici hodnoty se v initu naplni smysluplnou hodnotou
Integer  unsuspend_range  = 10; 	 // V Initu naplnime smysluplnou hodnotou
Integer  alarm_sight_range = 240;     //  Na jakou vzdalenost vidi pri alarmu

Block
{
Frame   hakl;    FRM_FindFrame( hakl, "Tank2" );
Frame   mg;    FRM_FindFrame(mg, "CHECKPOINT_MG_1" );
}		          


// ----------------------------
// Alarm and AI event settings
// 1   - blizka strelba    2   - strelba     4     - kroky                    8     - zvuky (OnUse)    16   - exploze
// 32 - vidim                 64 - zraneni    128 - smrtelny vykrik    256 - friendly fire         512 - vidim mrtvolu
// ----------------------------
SetAlarmType( 1023,  false );

// --------------------
// AKTIVACE ALARMU
// --------------------
OnAlarm()
{
      Block { DisableSignals(1);  DisableWhenevers(1); }
      HUMAN_SETSIGHTRANGE( alarm_sight_range );
	HUMAN_TurnAtNearestPlayer();
      EndScript();
}


// --------------------
// KONEC ALARMU
// -------------------

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto End;
}


// --------------------
// SMRT
// --------------------
OnDeath()
{
//     SendSignal( hakl, 2 );
      EndScript( );
}


// --------------------
// SIGNALY
// --------------------
EnableSignal( 1, true );
// NASEDNUTI DO HAKLU - od HAMMER1
OnSignal(1)	
{
      EnableSignal(1, false);
      Human_Suspend( false );	      
      HUMAN_BoardVehicle( "Tank2",  1, 2 );
	HUMAN_TurnAt(mg);
	SetAlarmType( 1023,  true );
        HUMAN_SetOptimized( 1 );
        HUMAN_SETAIMODE_Aggressive();
      GoTo end;
}



// --------------------
// INIT
// -------------------
   Delay(300);  // Pro jistotu, at se stihnou nastavit GameValue   
   Block
   {
       unsuspend_range  = _LoadGameValue( 1 );
       alarm_sight_range = _LoadGameValue( 2 );
   }
   HUMAN_Suspend(true);  
   //...................
   // DOPLNIT DALSI INICIALIZACNI KOD
   GoTo  End;


// --------------------
Label End:

 