//	face assigner
Block
{
  INTEGER german_faces_count	= 14;		
  INTEGER italian_faces_count	= 8;		
  INTEGER japan_faces_count	= 5;		
  INTEGER american_faces_count	= 5;		
  INTEGER russian_faces_count	= 5;		

  INTEGER rnd_german	= _RandomInt(german_faces_count);
  INTEGER rnd_italian		= _RandomInt(italian_faces_count);
  INTEGER rnd_japan		= _RandomInt(japan_faces_count);
  INTEGER rnd_american	= _RandomInt(american_faces_count);
  INTEGER rnd_rusian		= _RandomInt(russian_faces_count);
  FRAME FRM;		FRM_FindFrame(FRM, "");			
}


  FRM_FindFrame(FRM, "BF2_07");			gosub GERMAN_FACE;	
  FRM_FindFrame(FRM, "BF2_08");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "BF2_09");			gosub GERMAN_FACE;	
  FRM_FindFrame(FRM, "BF2_10");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Charon_1");		gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Charon_2");		gosub AMERICAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_MG_1");			gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_OFFICER");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_RADISTA");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_REINF_1");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_REINF_2");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_REINF_3");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_REINF_4");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_REINF_5");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_REINF_6");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_RIF_1");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_RIF_2");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_RIF_3");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_RIF_4");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_RIF_5");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_SMG_1");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_SMG_2");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_SMG_3");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_SMG_4");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "CHECKPOINT_SMG_5");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "HAMMER1_RIF_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "HAMMER1_SMG_1");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "HAMMER1_SMG_4");		gosub ITALIAN_FACE;
FRM_FindFrame(FRM, "HAMMER2_RIF_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "HAMMER2_SMG_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "HAMMER2_SMG_4");		gosub GERMAN_FACE;

FRM_FindFrame(FRM, "ODIN1_RIF_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "ODIN1_SMG_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "ODIN1_SMG_2");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "ODIN1_SMG_3");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "ODIN2_SMG_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "ODIN2_SMG_2");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "ODIN3_RIF_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "ODIN3_RIF_2");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "ODIN3_SMG_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "ODIN3_SMG_2");		gosub GERMAN_FACE;

FRM_FindFrame(FRM, "OPEL_GUARD1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "OPEL_GUARD2");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "OPEL_GUARD3");		gosub GERMAN_FACE;

FRM_FindFrame(FRM, "PLANE_RIF_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "PLANE_RIF_2");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "PLANE_RIF_3");		gosub GERMAN_FACE;

FRM_FindFrame(FRM, "THOR1_RIF_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "THOR1_RIF_2");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "THOR1_SMG_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "THOR1_SMG_2");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "THOR1_SMG_3");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "THOR1_SMG_4");		gosub GERMAN_FACE;

FRM_FindFrame(FRM, "THOR2_RIF_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "THOR2_SMG_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "THOR3_RIF_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "THOR3_RIF_2");		gosub GERMAN_FACE;

FRM_FindFrame(FRM, "TIGER_RIF_10");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "TIGER_RIF_11");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "TIGER_RIF_3");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "TIGER_RIF_5");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "TIGER_RIF_6");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "TIGER_RIF_8");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "TIGER_RIF_9");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "TIGER_SMG_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "TIGER_SMG_2");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "TIGER_SMG_3");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "TIGER_SMG_4");		gosub GERMAN_FACE;

FRM_FindFrame(FRM, "VILLAGE_GUARD_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_GUARD_11");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_GUARD_12");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_GUARD_13");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_GUARD_14");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_GUARD_15");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_GUARD_16");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_GUARD_17");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_GUARD_2");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_GUARD_3");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_GUARD_4");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_GUARD_5");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_GUARD_6");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_GUARD_7");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_LMG_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_OFFICER_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_OFFICER_11");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_REINFO_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_REINFO_2");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_REINFO_3");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_RIF_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_RIF_2");		gosub GERMAN_FACE;

FRM_FindFrame(FRM, "VILLAGE_ROOF_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_ROOF_2");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_ROOF_3");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_ROOF_4");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_ROOF_5");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_ROOF_6");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_ROOF_7");		gosub GERMAN_FACE;

FRM_FindFrame(FRM, "VILLAGE_SMG_10");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_SMG_5");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_SMG_6");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_SMG_7");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_SMG_9");		gosub GERMAN_FACE;

FRM_FindFrame(FRM, "VILLAGE_WALK_1");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_WALK_2");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_WALK_3");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_WALK_4");		gosub GERMAN_FACE;
FRM_FindFrame(FRM, "VILLAGE_WALK_5");		gosub GERMAN_FACE;
  

EndScript();


LABEL GERMAN_FACE:
Block
{
  if(rnd_german == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f021"); }
  if(rnd_german == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  if(rnd_german == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f024"); }
  if(rnd_german == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f039"); }
  if(rnd_german == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f042"); }
  if(rnd_german == 5)	{  FRM_SwitchFaceTexture(FRM, "e_f043"); }
  if(rnd_german == 6)	{  FRM_SwitchFaceTexture(FRM, "e_f045"); }
  if(rnd_german == 7)	{  FRM_SwitchFaceTexture(FRM, "e_f051"); }
  if(rnd_german == 8)	{  FRM_SwitchFaceTexture(FRM, "e_f052"); }
  if(rnd_german == 9)	{  FRM_SwitchFaceTexture(FRM, "e_f053"); }
  if(rnd_german == 10){  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_german == 11){  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_german == 12){  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_german == 13){  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  rnd_german = rnd_german + 1;
  if(rnd_german == german_faces_count){ rnd_german = 0; }
}
return;

LABEL ITALIAN_FACE:
Block
{
  if(rnd_italian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f031"); }
  if(rnd_italian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f036"); }
  if(rnd_italian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f044"); }
  if(rnd_italian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f058"); }
  if(rnd_italian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f060"); }
  if(rnd_italian == 5)	{  FRM_SwitchFaceTexture(FRM, "e_f029"); }
  if(rnd_italian == 6)	{  FRM_SwitchFaceTexture(FRM, "e_f034"); }
  if(rnd_italian == 7)	{  FRM_SwitchFaceTexture(FRM, "e_f035"); }
  rnd_italian = rnd_italian + 1;
  if(rnd_italian == italian_faces_count){ rnd_italian = 0; }
}
return;

LABEL JAPAN_FACE:
  if(rnd_japan == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f046"); }
  if(rnd_japan == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f047"); }
  if(rnd_japan == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f048"); }
  if(rnd_japan == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f049"); }
  if(rnd_japan == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f050"); }
  rnd_japan = rnd_japan + 1;
  if(rnd_japan == japan_faces_count){ rnd_japan = 0; }
return;

LABEL AMERICAN_FACE:
Block
{
  if(rnd_american == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_american == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_american == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_american == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  if(rnd_american == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  rnd_american = rnd_american + 1;
  if(rnd_american == american_faces_count){ rnd_american = 0; }
}
return;

LABEL RUSIAN_FACE:
  if(rnd_rusian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_rusian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_rusian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_rusian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  if(rnd_rusian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  rnd_rusian = rnd_rusian + 1;
  if(rnd_rusian == russian_faces_count){ rnd_rusian = 0; }
return;