Block
{
//    Frame   hakl1;     FRM_FindFrame( hakl1, "HAMMER1" );
    Frame soldier1;    FRM_FindFrame( soldier1, "HAMMER1_SMG_1" );
    Frame soldier2;    FRM_FindFrame( soldier2, "HAMMER1_SMG_2" );
    Frame soldier3;    FRM_FindFrame( soldier3, "HAMMER1_SMG_3" );
    Frame soldier4;    FRM_FindFrame( soldier4, "HAMMER1_SMG_4" );
    Frame soldier5;    FRM_FindFrame( soldier5, "HAMMER1_LMG_1" );
	
//    Frame   hakl2;     FRM_FindFrame( hakl2, "HAMMER2" );
	Frame soldier21;    FRM_FindFrame( soldier21, "HAMMER2_SMG_1" );
      Frame soldier22;    FRM_FindFrame( soldier22, "HAMMER2_SMG_2" );
    Frame soldier23;    FRM_FindFrame( soldier23, "HAMMER2_SMG_3" );
    Frame soldier24;    FRM_FindFrame( soldier24, "HAMMER2_SMG_4" );
    Frame soldier25;    FRM_FindFrame( soldier25, "HAMMER2_LMG_1" );

    Frame   kybl;       FRM_FindFrame( kybl, "THOR2" );          
    Frame   thor1;      FRM_FindFrame( thor1, "__THOR1" );          
    Frame   thor3;      FRM_FindFrame( thor3, "__THOR3" );          
    Frame   artilery;   FRM_FindFrame( artilery, "__artilery" );          

    Frame   odin1;   FRM_FindFrame( odin1, "__ODIN1" );          
    Frame   odin2;   FRM_FindFrame( odin2, "__ODIN2" );          
 }

EnableSignal( 1, true );
OnSignal(1)
{
    EnableSignal( 1, false );
    Delay( 4000 );
    SendSignal( artilery, 1 );
    Delay( 12000 );
    SendSignal( odin2, 1 );
    Delay( 4000 );
    SendSignal( kybl, 1 );
    SendSignal( thor3, 1 );
    Delay( 15000 );
//    SendSignal( hakl1, 1 );
	SendSignal( soldier1,  1 );
     SendSignal( soldier2,  1 );
     SendSignal( soldier3,  1 );
     SendSignal( soldier4,  1 );
     SendSignal( soldier5,  1 );
    Delay( 14000 );
    SendSignal( thor1, 1 );
    Delay( 30000 );
//    SendSignal( hakl2, 1 );
	SendSignal( soldier21,  1 );
     SendSignal( soldier22,  1 );
     SendSignal( soldier23,  1 );
     SendSignal( soldier24,  1 );
     SendSignal( soldier25,  1 );

}

