Block
{
    Integer  suspended             = 1;
    // Nasledujici hodnoty se v initu naplni smysluplnou hodnotou
    Integer  unsuspend_range  = 10; 	 // V Initu naplnime smysluplnou hodnotou
    Integer  alarm_sight_range = 180;            //  Na jakou vzdalenost vidi pri alarmu
    Frame   odinator;            FRM_FindFrame( odinator, "__Odin1" );
    Frame   this;    	    FRM_FindFrame ( this, "OPEL_GUNNER" );
    Frame   dummy0;  FRM_FindFrame ( dummy0, "Flak_shot_1" );
    Frame   dummy1;  FRM_FindFrame ( dummy1, "Flak_shot_2" );
    Frame   dummy2;  FRM_FindFrame ( dummy2, "Flak_shot_3" );
    Frame   dummy3;  FRM_FindFrame ( dummy3, "Flak_shot_4" );
    Frame   dummy4;  FRM_FindFrame ( dummy4, "Flak_shot_5" );
    Frame   dummy5;  FRM_FindFrame ( dummy5, "Flak_shot_6" );
    Frame   dummy6;  FRM_FindFrame ( dummy6, "Flak_shot_7" );
    Frame   dummy7;  FRM_FindFrame ( dummy7, "Flak_shot_8" );
    Frame   dummy8;  FRM_FindFrame ( dummy8, "Flak_shot_9" );
    Frame   dummy9;  FRM_FindFrame ( dummy9, "Flak_shot_10" );

	Frame Opel_F;	FRM_FindFrame(Opel_F, "la_OpelFaf_1");
	Frame Opel_A;	FRM_FindFrame(Opel_A, "la_OpelAfK_");

    // -------------------------------------------------------------------------------------------------------------
    // Alarm and AI event settings
    // 1   - blizka strelba    2   - strelba     4     - kroky                    8     - zvuky (OnUse)    16   - exploze
    // 32 - vidim                 64 - zraneni    128 - smrtelny vykrik    256 - friendly fire         512 - vidim mrtvolu
    // -------------------------------------------------------------------------------------------------------------
      SetAlarmType( 1023, false );
      SetAlarmType( 255,  true );
      Frame    guard1;    FRM_FindFrame(guard1, "OPEL_GUARD1");
      Frame    guard2;    FRM_FindFrame(guard2, "OPEL_GUARD2");
      Frame    guard3;    FRM_FindFrame(guard3, "OPEL_GUARD3");
      Frame    flag;         FRM_FindFrame(flag, "D_ZONE2_FLAG");
      Integer   counter = 0;
}

// ----------------------------------------------------------------------------------------------------
// AKTIVACE ALARMU
// ----------------------------------------------------------------------------------------------------
OnAlarm()
{
      Block 
      { 
           DisableSignals(1); 
           DisableWhenevers(1);
           SendSignal(guard1, 1);
           SendSignal(guard2, 1);
           SendSignal(guard3, 1);
           HUMAN_SETAIMODE_Aggressive();
      }
      EndScript();
}


// ----------------------------------------------------------------------------------------------------
// KONEC ALARMU
// ----------------------------------------------------------------------------------------------------
OnAlarmDone()
{
      Block 
      { 
          SetAlarmType( 1023, false );
          SetAlarmType( 255,  true );
          DisableSignals(0);  
          DisableWhenevers(0); 
      }
      GoTo End;
}


// ----------------------------------------------------------------------------------------------------
// SMRT
// ----------------------------------------------------------------------------------------------------
OnDeath()
{
      SendSignal ( odinator, 1 );
      EndScript( );
}

EnableSignal( 2, true );
// Agresivni rezim
OnSignal(2)	
{
      Block
      { 
           EnableSignal(2, false);
           HUMAN_SETSIGHTRANGE(140);
           HUMAN_SETAIMODE_Aggressive();
           Printf ( "FIIIIIIIIIIIIIIIRE" );
      }
      GoTo  TriggerHappy1; 
}

// ----------------------------------------------------------------------------------------------------
// INIT
// ----------------------------------------------------------------------------------------------------
Delay(300);  // Pro jistotu, at se stihnou nastavit GameValue
Block
{
    unsuspend_range  = _LoadGameValue( 1 );
    alarm_sight_range = _LoadGameValue( 2 );
}
HUMAN_SETSIGHTRANGE(80);
HUMAN_BoardVehicle("la_OpelFAf_1", 1,2);
HUMAN_SETAIMODE_Defensive();
Car_SetFuel(Opel_F, 0);
Car_SetFuel(Opel_A, 0);

Label  Again:
    HUMAN_TurnAt( flag );
    counter = counter + 100;
    if (counter < 2400)
    {
        GoTo  Again; 
    }
GoTo  End; 

Label TriggerHappy1: 
   Integer   ahoj = _RandomInt ( 15000 ); 
   Delay( ahoj );

Label TriggerHappy: 
   Integer   place = _RandomInt ( 10 );
   Integer   time   = 1750 + _RandomInt ( 2500 );
   Integer   del     = 10000 + _RandomInt ( 30000 );

   Delay( del );
   if (place == 0)
   {
        HUMAN_Attack( dummy0, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 1)
   {
        HUMAN_Attack( dummy1, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 2)
   {
        HUMAN_Attack( dummy2, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 3)
   {
        HUMAN_Attack( dummy3, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 4)
   {
        HUMAN_Attack( dummy4, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 5)
   {
        HUMAN_Attack( dummy5, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 6)
   {
        HUMAN_Attack( dummy6, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 7)
   {
        HUMAN_Attack( dummy7, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 8)
   {
        HUMAN_Attack( dummy8, time  );
        GoTo TriggerHappy; 
    }   
   if (place == 9)
   {
        HUMAN_Attack( dummy9, time  );
        GoTo TriggerHappy; 
    }   
   
   GoTo TriggerHappy; 

// ----------------------------------------------------------------------------------------------------
Label End:
