
  Frame rebel;		FRM_FindFrame(rebel, "Rebel");
  Frame OBJ;		FRM_FindFrame(OBJ, "objectives");
  Frame auto;		FRM_FindFrame(auto, "auti_bad");

  Integer STAV;


OnCutscene(3) {}
OnCutscene(4) {}
OnCutsceneDone(3){}
OnCutsceneDone(4){}

OnSignal(1)
{
  SUBTITLES_SetOn(True);
  Delay(3000);
  FRM_MorphSpeech(Rebel, 01990241, 15, 35);	// Tadyyyyyy	   
  Delay(1500);
  SUBTITLES_SetOn(False);
}

OnSignal(2)
{
  SUBTITLES_SetOn(True);
  FRM_MorphSpeechDelayed(Rebel, 01990213, 10, 30);	// Rychle, pojÔte sem!
  Delay(16);
  FRM_MorphSpeechDelayed(Rebel, 01990214, 10, 30);	// Jsem Albert, v·ö kontakt.
  Delay(25);
  FRM_MorphSpeechDelayed(Rebel, 01990215, 10, 30);	// Kde jste tak dlouho?
  Delay(10);
  FRM_MorphSpeechDelayed(Rebel, 01990216, 10, 30);	// MÏli jsme se sejÌt p¯ed dvÏma hodinami, uû jsem chtÏl odejÌt.
  Delay(30);	//8100		1.4	2.3	0.9	2.85		
  SUBTITLES_SetOn(False);
  SendSignal(Rebel, 2);
}

OnSignal(3)
{
  SUBTITLES_SetOn(True);
  Delay(1000);
  FRM_MorphSpeechDelayed(Rebel, 01990235, 0, 30);	// V˝bornÏ, NÏmci o v·s nevÏdÌ, pojÔte ...
  Delay(36);
  FRM_MorphSpeechDelayed(Rebel, 01990211, 0, 30);	// Proto v·s mohu bezpeËnÏ provÈst baûinou.
  Delay(20);
  FRM_MorphSpeechDelayed(Rebel, 01990217, 0, 30);	// Tak tedy pojÔte za mnou.
  Delay(10);	// 7600			3.5	1.8	0.6
  SUBTITLES_SetOn(False);
  SendSignal(Rebel, 3);
}

  OnSignal(4)
{
Delay(1000);
 label L4_a:
   If (_PlayerInRange(9); ) 
      { 
         SUBTITLES_SetOn(True);
         FRM_MorphSpeech(Rebel, 01990219, 0, 30); 	// Moûn· jste si vöimli sest¯elenÈho Spitfiru. 
         Delay(2800);
         SUBTITLES_SetOn(False);
      } else { 
        delay(150);
        goto L4_a;
      }

 label L4_b:
   If (_PlayerInRange(9); ) 
      { 
         SUBTITLES_SetOn(True);
         FRM_MorphSpeech(Rebel, 01990220, 0, 30); 	// MusÌm v·m ¯Ìct ûe pilot to p¯eûil a j· ho ukryl nedaleko odsud.
         Delay(2800);
         SUBTITLES_SetOn(False);
      } else { 
        delay(150);
        goto L4_b;
      }

 label L4_c:
   If (_PlayerInRange(9); ) 
      { 
         SUBTITLES_SetOn(True);
         FRM_MorphSpeech(Rebel, 01990221, 0, 30); 	// I kdyû je lehce ranÏn, cestu do Anglie urËitÏ zvl·dne.
         Delay(2800);
         SUBTITLES_SetOn(False);
      } else { 
        delay(150);
        goto L4_c;
      }

 label L4_d:
   If (_PlayerInRange(9); ) 
      { 
         SUBTITLES_SetOn(True);
         FRM_MorphSpeech(Rebel, 01990222, 0, 30); 	// Zkuste se pro nÏho vr·tit d¯Ìv, neû pojedete dom˘.
         Delay(2100);
         SUBTITLES_SetOn(False);
      } else { 
        delay(150);
        goto L4_d;
      }

 label L4_e:
   If (_PlayerInRange(9); ) 
      { 
         SUBTITLES_SetOn(True);
         FRM_MorphSpeech(Rebel, 01990223, 0, 30); 	// Nejd¯Ìv v·s odvedu k tov·rnÏ a pak pro nÏho p˘jdu.
         Delay(4900);
         SUBTITLES_SetOn(False);
      } else { 
        delay(150);
        goto L4_e;
      }

 label L4_f:
   If (_PlayerInRange(9); ) 
      { 
         SUBTITLES_SetOn(True);
         FRM_MorphSpeech(Rebel, 01990224, 0, 30); 	// PoËk·me na v·s zase nÏkde poblÌû srubu.
         Delay(2100);
         SUBTITLES_SetOn(False);
      } else { 
        delay(150);
        goto L4_f;
      }
}

  OnSignal(5)
{
  SUBTITLES_SetOn(True);
  Delay(250);
  FRM_MorphSpeechDelayed(Rebel, 01990210, 0, 30); 	// Slyöel jsem st¯elbu, zbl·znili jste se? M·m rodinu, nestojÌm o problÈmy!
  delay(69);
  FRM_MorphSpeechDelayed(Rebel, 01990212, 0, 30); 	// DoprovodÌm v·s kousek po silnici, d·l budete muset sami.
  delay(59);
  FRM_MorphSpeechDelayed(Rebel, 01990217, 0, 30); 	// Tak tedy pojÔte za mnou.
  delay(10);  //  14000		6.8	5.8	0.6
  SUBTITLES_SetOn(False);
  SendSignal(Rebel, 5);
}

  OnSignal(6)
{
  SUBTITLES_SetOn(True);
  FRM_MorphSpeechDelayed(Rebel, 01990225, 0, 30); 	// Tady zaËÌn· pr˘chod baûinou.
  delay(26);
  FRM_MorphSpeechDelayed(Rebel, 01990226, 0, 30); 	// Sledujte pozornÏ kudy jdu a snaûte se stoupat na stejn· mÌsta.
  delay(37);  //  6300		2.45	3.5
  SUBTITLES_SetOn(False);
  SendSignal(Rebel, 6);
}

  OnSignal(7)
{
  If ( _PlayerInRange(10); ) 
   {
     SUBTITLES_SetOn(True); 
     FRM_MorphSpeech(Rebel, 01990227, 0, 30); 	// Tady pozor, aù neöl·pnete vedle.
     delay(3000);
     SUBTITLES_SetOn(False);
   }
}

  OnSignal(8)
{
  If ( _PlayerInRange(10); ) 
   {
     SUBTITLES_SetOn(True);
     FRM_MorphSpeech(Rebel, 01990228, 0, 30); 	// Uf, ...  jeötÏ mal˝ kousek a jsme venku.
     delay(4100);
     SUBTITLES_SetOn(False);
   }
}

  OnSignal(9)
{
  SUBTITLES_SetOn(True);
  FRM_MorphSpeechDelayed(Rebel, 01990229, 0, 30); 	// Tam je v·ö cÌl.
  delay(10);
  FRM_MorphSpeechDelayed(Rebel, 01990230, 0, 30); 	// Budùe opatrnÌ.
  delay(15);
  SUBTITLES_SetOn(False);
  SendSignal(Rebel, 9);
}

  OnSignal(10)
{
  SUBTITLES_SetOn(True);
  If ( _ACTOR_GetState(auto) == 1 )  
   { 
       FRM_MorphSpeechDelayed(Rebel, 01990231, 0, 30);    // NÏco je öpatnÏ, ten n·klaÔ·k se mi nelÌbÌ.
       delay(30);
    }
  FRM_MorphSpeechDelayed(Rebel, 01990232, 0, 30); 	// D·l s v·mi nep˘jdu, uû to nenÌ daleko.
  delay(44);
  FRM_MorphSpeechDelayed(Rebel, 01990233, 0, 30); 	// Tam na tÈ k¯i¯ovatce se d·te doleva.
  delay(28);
  FRM_MorphSpeechDelayed(Rebel, 01990234, 0, 30); // Cesta v·s dovede aû k tov·rnÏ. Ale pozor na nÏmeckÈ hlÌdky, prohled·vajÌ okolÌ.
  delay(63);	// 16500-13500		3.0	4.4	2.8	6.3
  SUBTITLES_SetOn(False);
  SendSignal(Rebel, 4); // 4 is correct
}

// DEATH !!!
  OnSignal(15)
{
  DisableSignals(true);
  FRM_MorphSpeech(Rebel, 0, 0, 0);
  SUBTITLES_SetOn(False);
  Printf("REBEL SPEECH IS TERMINATED - jestli od ted jenom breptne je to PRUSER "); 
  EndScript();
}


SetWhenever(Back, False);
OnSignal(30)
{
  Delay(15000);	// auto delay
  SetWhenever(Back, true);
  STAV = 0;
}
OnSignal(31)
{
  Delay(20000);	// baûina delay
  SetWhenever(Back, true);
  STAV = 0;
}

Whenever Back ( _PlayerInRange(6); )
{
  STAV = STAV + 1; 
  SUBTITLES_SetOn(False);
  If (STAV == 1) 
    {
      SUBTITLES_SetOn(True);
      FRM_MorphSpeech(Rebel, 01990269, 5, 25);  // ProË jdete za mnou? Vaöe pr·ce je v tov·rnÏ!
      Delay(5000);      
      SUBTITLES_SetOn(False);
    }  
  If (STAV == 2) 
    {
      SUBTITLES_SetOn(True);
      FRM_MorphSpeech(Rebel, 01990270, 5, 25);  // ProË to dÏl·te? Chcete vöechno zkazit.
      Delay(5000);    
      SUBTITLES_SetOn(False);
    }  
  If (STAV == 3) 
    {  
      SUBTITLES_SetOn(True);
      FRM_MorphSpeech(Rebel, 01990271, 5, 25);  
 // DÏl·te si ze mÏ legraci? Drûte se pl·nu mise. Uvidime se pozdeji.
      Delay(5000);
      SUBTITLES_SetOn(False); 
    }   
    
  If ((STAV == 3) AND (_PlayerInRange(6)))
     {  
        SUBTITLES_SetOn(True);
        FRM_MorphSpeech(Rebel, 01990272, 5, 25);  
 // Panove, je mi lito, ale tohle jsem od vas neËekal! Takhle se nikam nedostaneme. Uû v·m odmitam dale pomahat.
        Delay(4000); 
        SendSignal(OBJ, 14);	// OBJ FAILED
        Delay(2700); 
        SUBTITLES_SetOn(False);
     }	
  SetWhenever(Back, true); 
}
