// objektiv pro Arctic 1
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
  
  Frame OBJ;		FRM_GetMyFrame(OBJ);
  
  Frame t1;		FRM_FindFrame(t1, "La_tiger_1");
  Frame t2;		FRM_FindFrame(t2, "La_tiger_2");
  Frame t3;		FRM_FindFrame(t3, "La_tiger_3");

  Frame c1;		FRM_FindFrame(c1, "m_nadrz_");
  Frame c2;		FRM_FindFrame(c2, "m_nadrz_2");
  Frame c3;		FRM_FindFrame(c3, "m_nadrz_3");
  Frame c4;		FRM_FindFrame(c4, "m_nadrz_4");
  Frame c5;		FRM_FindFrame(c5, "m_nadrz_5");
  Frame c6;		FRM_FindFrame(c6, "m_nadrz_6");
    
  Frame n1;		FRM_FindFrame(n1, "Opel_02");
  Frame n2;		FRM_FindFrame(n2, "Opel_03");
  Frame n3;		FRM_FindFrame(n3, "Opel_04");
  Frame n4;		FRM_FindFrame(n4, "Opel_05");
  Frame n5;		FRM_FindFrame(n5, "kubel1e");
  Frame n6;		FRM_FindFrame(n6, "kubel2e");

  SaveGameValue(11, 1);
  SaveGameValue(12, 1);
  SaveGameValue(13, 1);
  
  SaveGameValue(20, 1);
  SaveGameValue(21, 1);
  SaveGameValue(22, 1);
  SaveGameValue(23, 1);
  SaveGameValue(24, 1);
  SaveGameValue(25, 1);

  SaveGameValue(40, 1);
  SaveGameValue(41, 1);
  SaveGameValue(42, 1);
  SaveGameValue(43, 1);
  SaveGameValue(44, 1);
  SaveGameValue(45, 1);

  INTEGER tank1			= 1;
  INTEGER tank2			= 1;
  INTEGER tank3			= 1;

  INTEGER cist1			= 1;
  INTEGER cist2			= 1;
  INTEGER cist3			= 1;
  INTEGER cist4			= 1;
  INTEGER cist5			= 1;
  INTEGER cist6			= 1;
  
  INTEGER nakladak1			= 1;
  INTEGER nakladak2			= 1;
  INTEGER nakladak3			= 1;
  INTEGER nakladak4			= 1;
  INTEGER nakladak5			= 1;
  INTEGER nakladak6			= 1;

  Integer OBJ_2 = 0;
  Integer gametype;
	gametype=0;
}

gametype=_SPGetGameType();
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnSignal(1)                  //  úkol byl splnìn: zabil jsi ostrelovace
{
  SUBTITLES_SetOn(True);
  PlayMusic(6);
  SUBTITLES_SetText(17993405);
  Delay(4000);
  SUBTITLES_SetOn(False);  
  SetObjectiveStatus(3, 1);
  goto end;
}

OnSignal(2)
{
  tank1 = _LoadGameValue(11);  printfnumber("tank1: ", tank1);
  tank2 = _LoadGameValue(12);  printfnumber("tank2: ", tank2);
  tank3 = _LoadGameValue(13);  printfnumber("tank3: ", tank3);

  if(tank1){ goto END;  }
  if(tank2){ goto END;  }
  if(tank3){ goto END;  }

  SUBTITLES_SetOn(true);
  PlayMusic(6);
  SUBTITLES_SetText(09991829);      //  úkol byl splnìn: Znièil jsi tìžkou techniku
  Delay(4000);
  SetObjectiveStatus(4, 1);
  SUBTITLES_SetOn(false);
  goto end;
}

OnSignal(3)
{
  cist1 = _LoadGameValue(20);  printfnumber("cist1: ", cist1);
  cist2 = _LoadGameValue(21);  printfnumber("cist2: ", cist2);
  cist3 = _LoadGameValue(22);  printfnumber("cist3: ", cist3);
  cist4 = _LoadGameValue(23);  printfnumber("cist4: ", cist4);
  cist5 = _LoadGameValue(24);  printfnumber("cist5: ", cist5);
  cist6 = _LoadGameValue(25);  printfnumber("cist6: ", cist6);
  
  if(cist1){ goto END;  }
  if(cist2){ goto END;  }
  if(cist3){ goto END;  }
  if(cist4){ goto END;  }
  if(cist5){ goto END;  }
  if(cist6){ goto END;  }
  
  SUBTITLES_SetOn(true);
  SUBTITLES_SetText(09991830);	//  úkol byl splnìn: Znièil jsi nadrze
  Delay(4000);
  SUBTITLES_SetOn(false);
  SetObjectiveStatus(6, 1);
  PlayMusic(6);
  goto end;
}

OnSignal(4)
{
  nakladak1 = _LoadGameValue(40);  printfnumber("nakladak1: ", nakladak1);
  nakladak2 = _LoadGameValue(41);  printfnumber("nakladak2: ", nakladak2);
  nakladak3 = _LoadGameValue(42);  printfnumber("nakladak3: ", nakladak3);
  nakladak4 = _LoadGameValue(43);  printfnumber("nakladak4: ", nakladak4);
  nakladak5 = _LoadGameValue(44);  printfnumber("nakladak5: ", nakladak5);
  nakladak6 = _LoadGameValue(45);  printfnumber("nakladak6: ", nakladak6);
  
  if(nakladak1){ goto END;  }
  if(nakladak2){ goto END;  }
  if(nakladak3){ goto END;  }
  if(nakladak4){ goto END;  }
  if(nakladak5){ goto END;  }
  if(nakladak6){ goto END;  }
  
  SUBTITLES_SetOn(true);
  PlayMusic(6);
  SUBTITLES_SetText(09991829);      //  úkol byl splnìn: Znièil jsi nakladaky
  Delay(4000);
  SetObjectiveStatus(5, 1);
  SUBTITLES_SetOn(false);
  goto end;
}

OnSignal(5)
{
    SUBTITLES_SetOn(True);
    PlayMusic(6); 
    SUBTITLES_SetText(01990260);	// nakladak s vybusninami znicen "opelBUM" lmao ;)
    SetObjectiveStatus(7, 1);
    Delay(4000);
    SUBTITLES_SetOn(False);  
    goto end;
}

Whenever OBJECTIVE_2 ( _PlayerInRange(7) )
  {
    SUBTITLES_SetOn(True);
    OBJ_2 = 1;
    SUBTITLES_SetText(01990205);
    PlayMusic(6);
    SetObjectiveStatus(1, 1);
    Delay(4000);
    SUBTITLES_SetOn(False);  
    goto end;
}

// -------------------------------------------------------------------------------------------------------------

Block
{
SetObjectiveStatus(1, 0);     // najdi vstup 
SetObjectiveStatus(2, 0);	// zabij nepritele 
SetObjectiveStatus(3, 0);     // zabij ostrelovace 
SetObjectiveStatus(4, 0);     // znic tezkou techniku 
SetObjectiveStatus(5, 0);	// znic nakladaky 
SetObjectiveStatus(6, 0);     // znic nadrze 
SetObjectiveStatus(7, 0);     // znic nakladak s vybusninami 
}
PlayMusic(18);
GoTo end;

Label end:


