// Check objective "Kill all enemy"

Block
{
frame obj;	FRM_FindFrame(obj, "objectives");

Frame E01;	FRM_FindFrame(E01, "A5_G01");
Frame E02;	FRM_FindFrame(E02, "A5_G02");
Frame E03;	FRM_FindFrame(E03, "A5_G03");
Frame E04;	FRM_FindFrame(E04, "A5_G04");
Frame E05;	FRM_FindFrame(E05, "A5_G05");
Frame E06;	FRM_FindFrame(E06, "A5_G06");
Frame E07;	FRM_FindFrame(E07, "A5_G07");
Frame E08;	FRM_FindFrame(E08, "A5_G08");
Frame E09;	FRM_FindFrame(E09, "A5_G09");
Frame E10;	FRM_FindFrame(E10, "A5_G10");
Frame E11;	FRM_FindFrame(E11, "A5_G11");
Frame E12;	FRM_FindFrame(E12, "C5_G12");
Frame E13;	FRM_FindFrame(E13, "C5_G13");
Frame E14;	FRM_FindFrame(E14, "C5_G14");
Frame E15;	FRM_FindFrame(E15, "C5_G15");
Frame E16;	FRM_FindFrame(E16, "C5_G16");
Frame E17;	FRM_FindFrame(E17, "C5_G17");
Frame E18;	FRM_FindFrame(E18, "C5_G18");
Frame E19;	FRM_FindFrame(E19, "C5_G19");
Frame E20;	FRM_FindFrame(E20, "C5_G20");
Frame E21;	FRM_FindFrame(E21, "C5_G21");
Frame E22;	FRM_FindFrame(E22, "C5_G22");
Frame E23;	FRM_FindFrame(E23, "C5_G23");
Frame E24;	FRM_FindFrame(E24, "C5_G24");
Frame E25;	FRM_FindFrame(E25, "C5_G25");
Frame E26;	FRM_FindFrame(E26, "C5_G26");
Frame E27;	FRM_FindFrame(E27, "C5_G27");
Frame E28;	FRM_FindFrame(E28, "Nemec1");
Frame E29;	FRM_FindFrame(E29, "Nemec2");
Frame E30;	FRM_FindFrame(E30, "Nemec3");
Frame E31;	FRM_FindFrame(E31, "Nemec4");
Frame E32;	FRM_FindFrame(E32, "Nemec5");
Frame E33;	FRM_FindFrame(E33, "Nemec6");
Frame E34;	FRM_FindFrame(E34, "Nemec7");
Frame E35;	FRM_FindFrame(E35, "Nemec8");
Frame E36;	FRM_FindFrame(E36, "Nemec9");
Frame E37;	FRM_FindFrame(E37, "Neme10");
Frame E38;	FRM_FindFrame(E38, "Gate_Guard_1");
Frame E39;	FRM_FindFrame(E39, "Gate_Guard_2");
Frame E40;	FRM_FindFrame(E40, "CarWheel_1");
Frame E41;	FRM_FindFrame(E41, "CarWheel_2");
Frame E42;	FRM_FindFrame(E42, "Gate_Guard");
Frame E43;	FRM_FindFrame(E43, "Gate_Inquisitor");
Frame E44;	FRM_FindFrame(E44, "Undereground_guard_1");
Frame E45;	FRM_FindFrame(E45, "Undereground_guard_2");
Frame E46;	FRM_FindFrame(E46, "see_sea_1");
Frame E47;	FRM_FindFrame(E47, "see_sea_2");
Frame E48;	FRM_FindFrame(E48, "mole_guard");
Frame E49;	FRM_FindFrame(E49, "walker_guard_1");
Frame E50;	FRM_FindFrame(E50, "walker_guard_2");
Frame E51;	FRM_FindFrame(E51, "walker_guard_3");
Frame E52;	FRM_FindFrame(E52, "walker_guard_4");
Frame E53;	FRM_FindFrame(E53, "AutiBad_Driver");
Frame E54;	FRM_FindFrame(E54, "Plane_guard_1");
Frame E55;	FRM_FindFrame(E55, "Plane_guard_2");
Frame E56;	FRM_FindFrame(E56, "Roof_walker");
Frame E57;	FRM_FindFrame(E57, "metar");
Frame E58;	FRM_FindFrame(E58, "udrzbar");
Frame E59;	FRM_FindFrame(E59, "Trafo_Guard");
Frame E60;	FRM_FindFrame(E60, "TreeGuard_1");
Frame E61;	FRM_FindFrame(E61, "TreeGuard_2");
Frame E62;	FRM_FindFrame(E62, "TreeGuard_3");
Frame E63;	FRM_FindFrame(E63, "Kulometcik");
Frame E64;	FRM_FindFrame(E64, "Plane_guard_3");
Frame E65;	FRM_FindFrame(E65, "Plane_guard_4");

// Kanisternik is not listed here, as Sygurd has been removed who activates the soldier/scene

Integer stateE01 = 1; Integer stateE02 = 1; Integer stateE03 = 1; Integer stateE04 = 1;
Integer stateE05 = 1; Integer stateE06 = 1; Integer stateE07 = 1; Integer stateE08 = 1;
Integer stateE09 = 1; Integer stateE10 = 1; Integer stateE11 = 1; Integer stateE12 = 1;
Integer stateE13 = 1; Integer stateE14 = 1; Integer stateE15 = 1; Integer stateE16 = 1;
Integer stateE17 = 1; Integer stateE18 = 1; Integer stateE19 = 1; Integer stateE20 = 1;
Integer stateE21 = 1; Integer stateE22 = 1; Integer stateE23 = 1; Integer stateE24 = 1;
Integer stateE25 = 1; Integer stateE26 = 1; Integer stateE27 = 1; Integer stateE28 = 1;
Integer stateE29 = 1; Integer stateE30 = 1; Integer stateE31 = 1; Integer stateE32 = 1;
Integer stateE33 = 1; Integer stateE34 = 1; Integer stateE35 = 1; Integer stateE36 = 1;
Integer stateE37 = 1; Integer stateE38 = 1; Integer stateE39 = 1; Integer stateE40 = 1;
Integer stateE41 = 1; Integer stateE42 = 1; Integer stateE43 = 1; Integer stateE44 = 1;
Integer stateE45 = 1; Integer stateE46 = 1; Integer stateE47 = 1; Integer stateE48 = 1;
Integer stateE49 = 1; Integer stateE50 = 1; Integer stateE51 = 1; Integer stateE52 = 1;
Integer stateE53 = 1; Integer stateE54 = 1; Integer stateE55 = 1; Integer stateE56 = 1;
Integer stateE57 = 1; Integer stateE58 = 1; Integer stateE59 = 1; Integer stateE60 = 1;
Integer stateE61 = 1; Integer stateE62 = 1; Integer stateE63 = 1; Integer stateE64 = 1;
Integer stateE65 = 1;

Integer KillCount = 0;
}

Label CheckEnemies:

Block
{

If(stateE01 == 1)
{
If(_Actor_GetState(E01)==0)
{
KillCount = KillCount + 1;
stateE01 = 0;
}
}

If(stateE02 == 1)
{
If(_Actor_GetState(E02)==0)
{
KillCount = KillCount + 1;
stateE02 = 0;
}
}

If(stateE03 == 1)
{
If(_Actor_GetState(E03)==0)
{
KillCount = KillCount + 1;
stateE03 = 0;
}
}

If(stateE04 == 1)
{
If(_Actor_GetState(E04)==0)
{
KillCount = KillCount + 1;
stateE04 = 0;
}
}

If(stateE05 == 1)
{
If(_Actor_GetState(E05)==0)
{
KillCount = KillCount + 1;
stateE05 = 0;
}
}

If(stateE06 == 1)
{
If(_Actor_GetState(E06)==0)
{
KillCount = KillCount + 1;
stateE06 = 0;
}
}

If(stateE07 == 1)
{
If(_Actor_GetState(E07)==0)
{
KillCount = KillCount + 1;
stateE07 = 0;
}
}

If(stateE08 == 1)
{
If(_Actor_GetState(E08)==0)
{
KillCount = KillCount + 1;
stateE08 = 0;
}
}

If(stateE09 == 1)
{
If(_Actor_GetState(E09)==0)
{
KillCount = KillCount + 1;
stateE09 = 0;
}
}

If(stateE10 == 1)
{
If(_Actor_GetState(E10)==0)
{
KillCount = KillCount + 1;
stateE10 = 0;
}
}

If(stateE11 == 1)
{
If(_Actor_GetState(E11)==0)
{
KillCount = KillCount + 1;
stateE11 = 0;
}
}

If(stateE12 == 1)
{
If(_Actor_GetState(E12)==0)
{
KillCount = KillCount + 1;
stateE12 = 0;
}
}

If(stateE13 == 1)
{
If(_Actor_GetState(E13)==0)
{
KillCount = KillCount + 1;
stateE13 = 0;
}
}

If(stateE14 == 1)
{
If(_Actor_GetState(E14)==0)
{
KillCount = KillCount + 1;
stateE14 = 0;
}
}

If(stateE15 == 1)
{
If(_Actor_GetState(E15)==0)
{
KillCount = KillCount + 1;
stateE15 = 0;
}
}

If(stateE16 == 1)
{
If(_Actor_GetState(E16)==0)
{
KillCount = KillCount + 1;
stateE16 = 0;
}
}

If(stateE17 == 1)
{
If(_Actor_GetState(E17)==0)
{
KillCount = KillCount + 1;
stateE17 = 0;
}
}

If(stateE18 == 1)
{
If(_Actor_GetState(E18)==0)
{
KillCount = KillCount + 1;
stateE18 = 0;
}
}

If(stateE19 == 1)
{
If(_Actor_GetState(E19)==0)
{
KillCount = KillCount + 1;
stateE19 = 0;
}
}

If(stateE20 == 1)
{
If(_Actor_GetState(E20)==0)
{
KillCount = KillCount + 1;
stateE20 = 0;
}
}

If(stateE21 == 1)
{
If(_Actor_GetState(E21)==0)
{
KillCount = KillCount + 1;
stateE21 = 0;
}
}

If(stateE22 == 1)
{
If(_Actor_GetState(E22)==0)
{
KillCount = KillCount + 1;
stateE22 = 0;
}
}

If(stateE23 == 1)
{
If(_Actor_GetState(E23)==0)
{
KillCount = KillCount + 1;
stateE23 = 0;
}
}

If(stateE24 == 1)
{
If(_Actor_GetState(E24)==0)
{
KillCount = KillCount + 1;
stateE24 = 0;
}
}

If(stateE25 == 1)
{
If(_Actor_GetState(E25)==0)
{
KillCount = KillCount + 1;
stateE25 = 0;
}
}

If(stateE26 == 1)
{
If(_Actor_GetState(E26)==0)
{
KillCount = KillCount + 1;
stateE26 = 0;
}
}

If(stateE27 == 1)
{
If(_Actor_GetState(E27)==0)
{
KillCount = KillCount + 1;
stateE27 = 0;
}
}

If(stateE28 == 1)
{
If(_Actor_GetState(E28)==0)
{
KillCount = KillCount + 1;
stateE28 = 0;
}
}

If(stateE29 == 1)
{
If(_Actor_GetState(E29)==0)
{
KillCount = KillCount + 1;
stateE29 = 0;
}
}

If(stateE30 == 1)
{
If(_Actor_GetState(E30)==0)
{
KillCount = KillCount + 1;
stateE30 = 0;
}
}

If(stateE31 == 1)
{
If(_Actor_GetState(E31)==0)
{
KillCount = KillCount + 1;
stateE31 = 0;
}
}

If(stateE32 == 1)
{
If(_Actor_GetState(E32)==0)
{
KillCount = KillCount + 1;
stateE32 = 0;
}
}

If(stateE33 == 1)
{
If(_Actor_GetState(E33)==0)
{
KillCount = KillCount + 1;
stateE33 = 0;
}
}

If(stateE34 == 1)
{
If(_Actor_GetState(E34)==0)
{
KillCount = KillCount + 1;
stateE34 = 0;
}
}

If(stateE35 == 1)
{
If(_Actor_GetState(E35)==0)
{
KillCount = KillCount + 1;
stateE35 = 0;
}
}

If(stateE36 == 1)
{
If(_Actor_GetState(E36)==0)
{
KillCount = KillCount + 1;
stateE36 = 0;
}
}

If(stateE37 == 1)
{
If(_Actor_GetState(E37)==0)
{
KillCount = KillCount + 1;
stateE37 = 0;
}
}

If(stateE38 == 1)
{
If(_Actor_GetState(E38)==0)
{
KillCount = KillCount + 1;
stateE38 = 0;
}
}

If(stateE39 == 1)
{
If(_Actor_GetState(E39)==0)
{
KillCount = KillCount + 1;
stateE39 = 0;
}
}

If(stateE40 == 1)
{
If(_Actor_GetState(E40)==0)
{
KillCount = KillCount + 1;
stateE40 = 0;
}
}

If(stateE41 == 1)
{
If(_Actor_GetState(E41)==0)
{
KillCount = KillCount + 1;
stateE41 = 0;
}
}

If(stateE42 == 1)
{
If(_Actor_GetState(E42)==0)
{
KillCount = KillCount + 1;
stateE42 = 0;
}
}

If(stateE43 == 1)
{
If(_Actor_GetState(E43)==0)
{
KillCount = KillCount + 1;
stateE43 = 0;
}
}

If(stateE44 == 1)
{
If(_Actor_GetState(E44)==0)
{
KillCount = KillCount + 1;
stateE44 = 0;
}
}

If(stateE45 == 1)
{
If(_Actor_GetState(E45)==0)
{
KillCount = KillCount + 1;
stateE45 = 0;
}
}

If(stateE46 == 1)
{
If(_Actor_GetState(E46)==0)
{
KillCount = KillCount + 1;
stateE46 = 0;
}
}

If(stateE47 == 1)
{
If(_Actor_GetState(E47)==0)
{
KillCount = KillCount + 1;
stateE47 = 0;
}
}

If(stateE48 == 1)
{
If(_Actor_GetState(E48)==0)
{
KillCount = KillCount + 1;
stateE48 = 0;
}
}

If(stateE49 == 1)
{
If(_Actor_GetState(E49)==0)
{
KillCount = KillCount + 1;
stateE49 = 0;
}
}

If(stateE50 == 1)
{
If(_Actor_GetState(E50)==0)
{
KillCount = KillCount + 1;
stateE50 = 0;
}
}

If(stateE51 == 1)
{
If(_Actor_GetState(E51)==0)
{
KillCount = KillCount + 1;
stateE51 = 0;
}
}

If(stateE52 == 1)
{
If(_Actor_GetState(E52)==0)
{
KillCount = KillCount + 1;
stateE52 = 0;
}
}

If(stateE53 == 1)
{
If(_Actor_GetState(E53)==0)
{
KillCount = KillCount + 1;
stateE53 = 0;
}
}

If(stateE54 == 1)
{
If(_Actor_GetState(E54)==0)
{
KillCount = KillCount + 1;
stateE54 = 0;
}
}

If(stateE55 == 1)
{
If(_Actor_GetState(E55)==0)
{
KillCount = KillCount + 1;
stateE55 = 0;
}
}

If(stateE56 == 1)
{
If(_Actor_GetState(E56)==0)
{
KillCount = KillCount + 1;
stateE56 = 0;
}
}

If(stateE57 == 1)
{
If(_Actor_GetState(E57)==0)
{
KillCount = KillCount + 1;
stateE57 = 0;
}
}

If(stateE58 == 1)
{
If(_Actor_GetState(E58)==0)
{
KillCount = KillCount + 1;
stateE58 = 0;
}
}

If(stateE59 == 1)
{
If(_Actor_GetState(E59)==0)
{
KillCount = KillCount + 1;
stateE59 = 0;
}
}

If(stateE60 == 1)
{
If(_Actor_GetState(E60)==0)
{
KillCount = KillCount + 1;
stateE60 = 0;
}
}

If(stateE61 == 1)
{
If(_Actor_GetState(E61)==0)
{
KillCount = KillCount + 1;
stateE61 = 0;
}
}

If(stateE62 == 1)
{
If(_Actor_GetState(E62)==0)
{
KillCount = KillCount + 1;
stateE62 = 0;
}
}

If(stateE63 == 1)
{
If(_Actor_GetState(E63)==0)
{
KillCount = KillCount + 1;
stateE63 = 0;
}
}

If(stateE64 == 1)
{
If(_Actor_GetState(E64)==0)
{
KillCount = KillCount + 1;
stateE64 = 0;
}
}

If(stateE65 == 1)
{
If(_Actor_GetState(E65)==0)
{
KillCount = KillCount + 1;
stateE65 = 0;
}
}

}

If(KillCount > 64)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(21990002);	// "OBJECTIVE ACCOMPLISHED: ALL ENEMY KILLED."
SetObjectiveStatus(2, 1);
Delay(4000);
SUBTITLES_SetOn(0);
goto End;
}

Delay(7000);
PrintfNumber("KillCount: ", KillCount);
goto CheckEnemies;

Label End: