// Reinforcement Sniper
// ------------------------------------------------------------------------------------------------------------

Block
{
Frame Cp1;	FRM_FindFrame(Cp1,"Cp_Oasis_01");
Frame Cp2;	FRM_FindFrame(Cp2,"Cp_Oasis_02");
Frame Cp3;	FRM_FindFrame(Cp3,"Radio1");
Frame Cp4;	FRM_FindFrame(Cp4,"Cp_Brana1");
Frame Cp5;	FRM_FindFrame(Cp5,"Cp_Brana2");
Frame Cp6;	FRM_FindFrame(Cp6,"Aidkitbox1");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

Frame me;	FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f031");
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Zombie();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Cp4, 6);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(260);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Cp4, 6);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;


Label END: