// Tank 1 (La_tiger_1) Kanoner
// ----------------------------------------------------------------

Block
{
Frame Cum1;	FRM_FindFrame(Cum1,"Cp_S1G06_Relax");
Frame Cum2;	FRM_FindFrame(Cum2,"Weaponbox1");
Frame Cum3;	FRM_FindFrame(Cum3,"Cp_Oasis_02");
Frame Cum4;	FRM_FindFrame(Cum4,"T1_Cum1");
Frame Cum5;	FRM_FindFrame(Cum5,"T1_Cum2");

Frame Cil1;	FRM_FindFrame(Cil1,"Weaponbox4");
Frame Cil2;	FRM_FindFrame(Cil2,"obj1");

Frame Trosky2;	FRM_FindFrame(Trosky2,"la_AF3_wall_02");
Frame Trosky3;	FRM_FindFrame(Trosky3,"la_AF3_wall_03");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
}

//-----------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto TurnAt;
}

OnSignal(2)
{
HUMAN_TurnAt(Cum1);
Delay(20000);
HUMAN_TurnAt(Cum2);
goto END;
}

Whenever BOOM1 (_Signalreceived(3))
{
DisableAlarms(1);
HUMAN_TurnAt(Cil1);
Delay(250);
SendSignal(Trosky3, 1);
HUMAN_Attack(Cil1, 1500);
DisableAlarms(0);
goto END;
}

OnSignal(4)
{
HUMAN_TurnAt(Cum4);
Delay(6000);
HUMAN_TurnAt(Cum4);
Delay(6000);
HUMAN_TurnAt(Cum3);
goto END;
}

Whenever BOOM2 (_SignalReceived(5))
{
DisableAlarms(1);
HUMAN_TurnAt(Cil2);
Delay(250);
SendSignal(Trosky2, 1);
HUMAN_Attack(Cil2, 1500);
DisableAlarms(0);
Delay(2000);
goto TurnAt;
}

Whenever Reinf (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(250);
HUMAN_SETHEARRANGE(180);
HUMAN_BoardVehicle("La_tiger_1", 1, 2);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
goto END;
}

//-----------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label TurnAt:
HUMAN_TurnAt(Cum4);
Delay(7500);
HUMAN_TurnAt(Cum5);
Delay(6000);
goto TurnAt;


Label END: