// (Tiger) 3-back seat 

Block
{
SetAlarmType(1023, 0);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(250);
HUMAN_SETHEARRANGE(250);

//Frame me;		FRM_GetMyFrame(me);
HUMAN_BoardVehicle("La_tiger_01", true, 3);
}
//HUMAN_Suspend(True);
goto END;

// ----------------------------------------


OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

Whenever PlayerNear (_MP_IsTeamMemberInRange(1, 12))
{
//FRM_MorphSpeechDelayed(me, 90001088, 5, 30); //"Die you swine!"
SetAlarmType(1023, True);
HUMAN_BoardVehicle("La_tiger_01",  false, 3);
HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Stand();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Run();

goto END;
}

// ----------------------------------------

Label END: