// reinf west - counter
//---------------------------------------------------------------

Block
{
  frame Add8;		FRM_FindFrame(Add8, "Add_8");
  frame Add9;		FRM_FindFrame(Add9, "Add_9");
  frame Add10;		FRM_FindFrame(Add10, "Add_10");
  frame Add11;		FRM_FindFrame(Add11, "Add_11");

  frame It32;		FRM_FindFrame(It32, "IT_32");
  frame It33;		FRM_FindFrame(It33, "IT_33");
  frame It34;		FRM_FindFrame(It34, "IT_34");
  frame It35;		FRM_FindFrame(It35, "IT_35");
  frame It36;		FRM_FindFrame(It36, "IT_36");
  frame It37;		FRM_FindFrame(It37, "IT_37");
  frame It38;		FRM_FindFrame(It38, "IT_38");
  frame It39;		FRM_FindFrame(It39, "IT_39");
  frame It40;		FRM_FindFrame(It40, "IT_40");
  frame It41;		FRM_FindFrame(It41, "IT_41");
  frame It42;		FRM_FindFrame(It42, "IT_42");

  frame Ger16;		FRM_FindFrame(Ger16, "GER_16");
  frame Ger17;		FRM_FindFrame(Ger17, "GER_17");
  frame Ger18;		FRM_FindFrame(Ger18, "GER_18");
  frame Ger19;		FRM_FindFrame(Ger19, "GER_19");
  frame Ger20;		FRM_FindFrame(Ger20, "GER_20");
  frame Ger21;		FRM_FindFrame(Ger21, "GER_21");

  frame Ger43;		FRM_FindFrame(Ger43, "GER_43");
  frame Ger44;		FRM_FindFrame(Ger44, "GER_44");
  frame Ger45;		FRM_FindFrame(Ger45, "GER_45");

  Frame E1;			FRM_FindFrame(E1, "It_1");
  Frame E2;			FRM_FindFrame(E2, "It_2");
  Frame E3;			FRM_FindFrame(E3, "It_3");
  Frame E4;			FRM_FindFrame(E4, "It_4");
  Frame E8;			FRM_FindFrame(E8, "It_8");
  Frame E11;			FRM_FindFrame(E11, "It_11");


  frame Ger22;		FRM_FindFrame(Ger22, "GER_22");
  frame Ger23;		FRM_FindFrame(Ger23, "GER_23");
  frame Ger24;		FRM_FindFrame(Ger24, "GER_24");
  frame Ger25;		FRM_FindFrame(Ger25, "GER_25");
  frame Ger26;		FRM_FindFrame(Ger26, "GER_26");
  frame Ger27;		FRM_FindFrame(Ger27, "GER_27");
  frame Ger28;		FRM_FindFrame(Ger28, "GER_28");
  frame Ger29;		FRM_FindFrame(Ger29, "GER_29");
  frame Ger30;		FRM_FindFrame(Ger30, "GER_30");
  frame Ger31;		FRM_FindFrame(Ger31, "GER_31"); 
  frame Add12;		FRM_FindFrame(Add12, "Add_12");
  frame Add13;		FRM_FindFrame(Add13, "Add_13");
  Frame E5;			FRM_FindFrame(E5, "It_5");
  Frame E6;			FRM_FindFrame(E6, "It_6");
  Frame E7;			FRM_FindFrame(E7, "It_7");
  Frame Of01;		FRM_FindFrame(Of01, "zraneny_9");
  Frame Of02;		FRM_FindFrame(Of02, "zraneny_10");
  Frame Of03;		FRM_FindFrame(Of03, "NPC_8");
  
  

  Frame A2;			FRM_FindFrame(A2, "Add_2");
  Frame A3;			FRM_FindFrame(A3, "Add_3");
  Frame A4;			FRM_FindFrame(A4, "Add_4");
  Frame Of04;		FRM_FindFrame(Of04, "NPC_4");
  Frame Of05;		FRM_FindFrame(Of05, "NPC_5");
  Frame Of06;		FRM_FindFrame(Of06, "NPC_6");
  Frame E9;			FRM_FindFrame(E9, "It_9");

  Frame E15;			FRM_FindFrame(E15, "It_15");
  
  Frame SG38;		FRM_FindFrame(SG38, "S2_G38");

  Frame SG39;		FRM_FindFrame(SG39, "S2_G39");
  Frame SG40;		FRM_FindFrame(SG40, "S2_G40");
  Frame SG41;		FRM_FindFrame(SG41, "S2_G41");

  Frame dtime;		FRM_FindFrame(dtime, "dummy_treti_vlna");					

Integer officer;
	officer=0;

}


Onsignal(2)
{
EndScript();
}

Whenever Oficers1 (( (_Actor_GetState(Add12)==0) And (_Actor_GetState(Add13)==0) ) And (_Actor_GetState(Ger22)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}


Whenever Oficers2 (( (_Actor_GetState(Ger23)==0) And (_Actor_GetState(Ger24)==0) ) And (_Actor_GetState(Ger25)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}

Whenever Oficers3 (( (_Actor_GetState(Ger26)==0) And (_Actor_GetState(Ger27)==0) ) And (_Actor_GetState(Ger28)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}

Whenever Oficers4 (( (_Actor_GetState(Ger29)==0) And (_Actor_GetState(Ger30)==0) ) And (_Actor_GetState(Ger31)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}

Whenever Oficers5 (( (_Actor_GetState(E5)==0) And (_Actor_GetState(E6)==0) ) And (_Actor_GetState(E7)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}

Whenever Oficers6 (( (_Actor_GetState(Of01)==0) And (_Actor_GetState(Of02)==0) ) And (_Actor_GetState(Of03)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}

Whenever Oficers7 (( (_Actor_GetState(Ger16)==0) And (_Actor_GetState(Ger17)==0) ) And (_Actor_GetState(Ger18)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}

Whenever Oficers8 (( (_Actor_GetState(Ger19)==0) And (_Actor_GetState(Ger20)==0) ) And (_Actor_GetState(Ger21)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}

Whenever Oficers9 (( (_Actor_GetState(Ger43)==0) And (_Actor_GetState(Ger44)==0) ) And (_Actor_GetState(Ger45)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}

Whenever Oficers10 (( (_Actor_GetState(A2)==0) And (_Actor_GetState(A3)==0) ) And (_Actor_GetState(A4)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}

Whenever Oficers11 (( (_Actor_GetState(Of04)==0) And (_Actor_GetState(Of05)==0) ) And (_Actor_GetState(Of06)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}

Whenever Oficers12 (( (_Actor_GetState(E9)==0) And (_Actor_GetState(E1)==0) ) And (_Actor_GetState(E2)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}

Whenever Oficers13 (( (_Actor_GetState(E3)==0) And (_Actor_GetState(E4)==0) ) And (_Actor_GetState(E8)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}

Whenever Oficers14 (( (_Actor_GetState(E15)==0) And (_Actor_GetState(E11)==0) ) And (_Actor_GetState(SG38)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}

Whenever Oficers15 (( (_Actor_GetState(SG39)==0) And (_Actor_GetState(SG40)==0) ) And (_Actor_GetState(SG41)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
SendSignal(dtime, 2);
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
Delay(3500);
SendSignal(It32, 1);
SendSignal(It33, 1);		
SendSignal(It34, 1);		
SendSignal(It35, 1);
SendSignal(It36, 1);	
SendSignal(It37, 1);	
SendSignal(It38, 1);	
SendSignal(It39, 1);
SendSignal(It40, 1);	
SendSignal(It41, 1);		
SendSignal(It42, 1);
}
GoTo end;
}


Label end:
