// Enemy Reinforcement west
// --------------------------------------


Block
{
  frame It32;		FRM_FindFrame(It32, "IT_32");
  frame It33;		FRM_FindFrame(It33, "IT_33");
  frame It34;		FRM_FindFrame(It34, "IT_34");
  frame It35;		FRM_FindFrame(It35, "IT_35");
  frame It36;		FRM_FindFrame(It36, "IT_36");
  frame It37;		FRM_FindFrame(It37, "IT_37");
  frame It38;		FRM_FindFrame(It38, "IT_38");
  frame It39;		FRM_FindFrame(It39, "IT_39");
  frame It40;		FRM_FindFrame(It40, "IT_40");
  frame It41;		FRM_FindFrame(It41, "IT_41");
  frame It42;		FRM_FindFrame(It42, "IT_42");

  frame Add8;		FRM_FindFrame(Add8, "Add_8");
  frame Add9;		FRM_FindFrame(Add9, "Add_9");
  frame Add10;		FRM_FindFrame(Add10, "Add_10");
  frame Add11;		FRM_FindFrame(Add11, "Add_11");

}



Whenever Spawn (_MP_IsTeamMemberInRange(1, 800))	
{ 
  Delay(630000);		// 630000 10.5 minutes
  printf("Reinforcement west activated");
  goto tak;
}
Goto TheEnd;

Label tak:
Block
{
SendSignal(Add8, 1);		
SendSignal(Add9, 1);		
SendSignal(Add10, 1);		
SendSignal(Add11, 1);
}
Delay(20000);

Block
{
SendSignal(It32, 1);		SendSignal(It33, 1);		SendSignal(It34, 1);		SendSignal(It35, 1);
SendSignal(It36, 1);		SendSignal(It37, 1);		SendSignal(It38, 1);		SendSignal(It39, 1);
SendSignal(It40, 1);		SendSignal(It41, 1);		SendSignal(It42, 1);		
}
EndScript();

Label TheEnd:


