// Obj 3 - eliminate all enemies //--------------------------------------------------------------------------------

Block
{
  
  frame Ger22;		FRM_FindFrame(Ger22, "GER_22");
  frame Ger23;		FRM_FindFrame(Ger23, "GER_23");
  frame Ger24;		FRM_FindFrame(Ger24, "GER_24");
  frame Ger25;		FRM_FindFrame(Ger25, "GER_25");
  frame Ger26;		FRM_FindFrame(Ger26, "GER_26");
  frame Ger27;		FRM_FindFrame(Ger27, "GER_27");
  frame Ger28;		FRM_FindFrame(Ger28, "GER_28");
  frame Ger29;		FRM_FindFrame(Ger29, "GER_29");
  frame Ger30;		FRM_FindFrame(Ger30, "GER_30");
  frame Ger31;		FRM_FindFrame(Ger31, "GER_31"); 
  frame Add12;		FRM_FindFrame(Add12, "Add_12");
  frame Add13;		FRM_FindFrame(Add13, "Add_13");
  Frame E5;			FRM_FindFrame(E5, "It_5");
  Frame E6;			FRM_FindFrame(E6, "It_6");
  Frame E7;			FRM_FindFrame(E7, "It_7");
  Frame Of01;		FRM_FindFrame(Of01, "zraneny_9");
  Frame Of02;		FRM_FindFrame(Of02, "zraneny_10");
  Frame Of03;		FRM_FindFrame(Of03, "NPC_8");
  Frame A8;			FRM_FindFrame(A8, "Add_8");
  Frame A9;			FRM_FindFrame(A9, "Add_9");
  Frame A10;		FRM_FindFrame(A10, "Add_10");
  Frame E35;		FRM_FindFrame(E35, "It_35");
  Frame E36;		FRM_FindFrame(E36, "It_36");
  Frame E37;		FRM_FindFrame(E37, "It_37");
  Frame E40;		FRM_FindFrame(E40, "It_40");
  Frame E41;		FRM_FindFrame(E41, "It_41");
  Frame E42;		FRM_FindFrame(E42, "It_42");
  Frame A2;			FRM_FindFrame(A2, "Add_2");
  Frame A3;			FRM_FindFrame(A3, "Add_3");
  Frame A4;			FRM_FindFrame(A4, "Add_4");
  Frame Of04;		FRM_FindFrame(Of04, "NPC_4");
  Frame Of05;		FRM_FindFrame(Of05, "NPC_5");
  Frame Of06;		FRM_FindFrame(Of06, "NPC_6");
  Frame E9;			FRM_FindFrame(E9, "It_9");
  Frame E38;		FRM_FindFrame(E38, "It_38");
  Frame E39;		FRM_FindFrame(E39, "It_39");

  Frame E32;			FRM_FindFrame(E32, "It_32");
  Frame E33;		FRM_FindFrame(E33, "It_33");
  Frame E34;		FRM_FindFrame(E34, "It_34");

  Frame E15;			FRM_FindFrame(E15, "It_15");
  frame Add11;		FRM_FindFrame(Add11, "Add_11");
  Frame SG38;		FRM_FindFrame(SG38, "S2_G38");

  Frame SG39;		FRM_FindFrame(SG39, "S2_G39");
  Frame SG40;		FRM_FindFrame(SG40, "S2_G40");
  Frame SG41;		FRM_FindFrame(SG41, "S2_G41");

Integer officer;
	officer=0;

}

Whenever Oficers1 (( (_Actor_GetState(Add12)==0) And (_Actor_GetState(Add13)==0) ) And (_Actor_GetState(Ger22)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}


Whenever Oficers2 (( (_Actor_GetState(Ger23)==0) And (_Actor_GetState(Ger24)==0) ) And (_Actor_GetState(Ger25)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers3 (( (_Actor_GetState(Ger26)==0) And (_Actor_GetState(Ger27)==0) ) And (_Actor_GetState(Ger28)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers4 (( (_Actor_GetState(Ger29)==0) And (_Actor_GetState(Ger30)==0) ) And (_Actor_GetState(Ger31)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers5 (( (_Actor_GetState(E5)==0) And (_Actor_GetState(E6)==0) ) And (_Actor_GetState(E7)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers6 (( (_Actor_GetState(Of01)==0) And (_Actor_GetState(Of02)==0) ) And (_Actor_GetState(Of03)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers7 (( (_Actor_GetState(A8)==0) And (_Actor_GetState(A9)==0) ) And (_Actor_GetState(A10)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers8 (( (_Actor_GetState(E35)==0) And (_Actor_GetState(E36)==0) ) And (_Actor_GetState(E37)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers9 (( (_Actor_GetState(E40)==0) And (_Actor_GetState(E41)==0) ) And (_Actor_GetState(E42)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers10 (( (_Actor_GetState(A2)==0) And (_Actor_GetState(A3)==0) ) And (_Actor_GetState(A4)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers11 (( (_Actor_GetState(Of04)==0) And (_Actor_GetState(Of05)==0) ) And (_Actor_GetState(Of06)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers12 (( (_Actor_GetState(E9)==0) And (_Actor_GetState(E38)==0) ) And (_Actor_GetState(E39)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers13 (( (_Actor_GetState(E32)==0) And (_Actor_GetState(E33)==0) ) And (_Actor_GetState(E34)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers14 (( (_Actor_GetState(E15)==0) And (_Actor_GetState(Add11)==0) ) And (_Actor_GetState(SG38)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers15 (( (_Actor_GetState(SG39)==0) And (_Actor_GetState(SG40)==0) ) And (_Actor_GetState(SG41)==0) ) 
{
officer=officer+1;

If(officer==15)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}


Label end:
