// Guard 1 Ally Signaller
// ------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame R01;	FRM_FindFrame(R01,"AllyG2");
Frame R02;	FRM_FindFrame(R02,"Amikr1");


FRM_SwitchFaceTexture(me,"e_f006");
}

// ------------------------------

OnDeath(){
EndScript();
}

// ------------------------------

HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%divase", 1000, 1000, 1);
Delay(1000);
SendSignal(R01, 1);
Delay(250);
SendSignal(R02, 1);
goto END;


Label END:
