// Officer 1 Ally
// ------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame T1;		FRM_FindFrame(T1,"TR_E01");
Frame T2;		FRM_FindFrame(T2,"obj1");
Frame T3;		FRM_FindFrame(T3,"obj2");

FRM_SwitchFaceTexture(me,"e_f008");
}

// ------------------------------

OnDeath(){
EndScript();
}

Whenever PlayerSpawn (_PlayerInRange(35))
{
SendSignal(T1, 1);
SendSignal(T2, 1);
SendSignal(T3, 1);
goto END;
}

// ------------------------------

HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%studmapu", 1000, 1000, 1);
goto END;


Label END:
