// Guard 5 Ally 
// ------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame Cp1;	FRM_FindFrame(Cp1,"AllyG1");

FRM_SwitchFaceTexture(me,"e_f006");
}

// ------------------------------

OnDeath(){
EndScript();
}

OnSignal(1)
{
FRM_MorphSpeechDelayed(me, 90000708, 5, 30);  // Visual contact !!
Delay(500);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Cp1, 5);
goto END;
}

// ------------------------------

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(45);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);

goto END;


Label END:
