// Driver 1
// ------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame Car1;		FRM_FindFrame(Car1,"la_citroen_1");
Frame Car2;		FRM_FindFrame(Car2,"la_citroen_2");
Frame Car3;		FRM_FindFrame(Car3,"la_Bedford_");
Frame Car4;		FRM_FindFrame(Car4,"Hakl1");

FRM_SwitchFaceTexture(me,"e_f005");
}

// ------------------------------

OnDeath(){
EndScript();
}

// ------------------------------

HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%sedimL4", 100, 100, 1);
Car_SetFuel(Car1, 0);
Car_SetFuel(Car2, 0);
Car_SetFuel(Car3, 0);
Car_SetFuel(Car4, 0);
goto END;


Label END:
