// CZ Church Troop
// ------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f029");
}

// ------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Lie();
SetAlarmType(8,1); //zvuky by use
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(false);
goto END;
}

Whenever PlayerSpawn (_PlayerInRange(35))
{
HUMAN_Suspend(0);
goto END;
}

// ------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(60);  
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_Suspend(1);
goto END;


Label END:
