// West MG Gunnner
// -------------------------------------------------------------------------------------------------------------

Block
{

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(85);
HUMAN_SETHEARRANGE(60);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_BoardVehicle("MG3", 1, 0);
goto END;

Label END: