//GG talking

frame Herman;	FRM_FindFrame(Herman,  "Gate_Inquisitor");
frame GG;		FRM_FindFrame(GG,  "Gate_Guard");

// 01990236	Who goes there?	
// 01990237	Identify yourself!
// 01990238	Hermann, wake up, we have company.
// 01990239	Hermann!  Come out.  Someone is out there.
// 01990240	Ach, it was a false alarm. There's no-one there.

OnSignal(1)
{
FRM_MorphSpeechDelayed(GG, 01990236, 15, 40);
FRM_MorphSpeechDelayed(GG, 01990237, 15, 40);
FRM_MorphSpeechDelayed(GG, 01990238, 15, 40);
FRM_MorphSpeechDelayed(GG, 01990239, 15, 40);
SendSignal(Herman, 10);
}

OnSignal(3)
{
FRM_MorphSpeechDelayed(GG, 01990240, 15, 40);
SendSignal(Herman, 11);
}

OnSignal(2)
{
Printf("talking Herman cancelled");
EndScript();
}