// forest guard #2

Block
{
integer AIEvent;
integer DeAlarmovan = 0;
integer RND = 1;
integer RND_wait = 1500;
integer a=0;

frame swamp;	FRM_FindFrame(swamp, "n_swampcheck");

SetAlarmType(1023, True);
}

HUMAN_Suspend(True);
goto TheEnd;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
  Block
     {
         HUMAN_SETSIGHTRANGE(44);
         HUMAN_SETHEARRANGE(52);
         AIEvent =_GetAlarmType(); 
         PrintfNumber("Alarm Forest2: ", AIEvent);
         HUMAN_SETMODE_Silence();
         HUMAN_SETAIMODE_Aggressive();
     }
	 If (((AIEvent == 2) or (AIEvent == 256)) and (a==0)) { a=1; SendSignal(swamp, 1); }
	 EndScript();
}

OnAlarmDone()
{
  HUMAN_SETSIGHTRANGE(30);
  HUMAN_SETHEARRANGE(35);
  HUMAN_WeaponOnArm(True);
  HUMAN_SETMODE_Silence();
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Crouch();  
  HUMAN_SetAlarm(False);
  DeAlarmovan = 1;
  Goto loop;
}

//---------------------------------------------------------------------------------------------------

Whenever A (_PlayerInRange(125))
{
HUMAN_Suspend(False);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_WeaponOnArm(False);
HUMAN_SetOptimized(1);
}

label loop:
  RND =   _RandomInt(4) + 1;
  RND_wait =   _RandomInt(10000) + 5000;
    If (RND == 1)   
      {
          HUMAN_Move("TreeG2_1");
      }
    If (RND == 2) 
       { 
          HUMAN_Move("TreeG2_2");
       }
    If (RND == 3)   
      {
          HUMAN_Move("TreeG2_3");
      }
    If (RND == 4)   
      {
          HUMAN_Move("TreeG2_4");
      }
  If (DeAlarmovan == 1) {Goto TheEnd;}
  delay(RND_wait);
goto loop;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label TheEnd: