//Soldier with jerrycan

Frame Kanystr;				FRM_FindFrame(Kanystr, "kanister");		//jerrycan1 in storage
Frame Physical_Kanystr;		FRM_FindFrame(Physical_Kanystr, "kanister.kanyst08");
Frame Sit;					FRM_FindFrame(Sit, "dummy_kanisternik_sit");
integer carrying = 0;
integer pull=0;

FRM_SetOn(Kanystr, True);		// Initialisation
SetAlarmType(1023, true);

HUMAN_Suspend(true);
goto TheEnd;

OnSignal(5)
{
EnableSignal(5, false);
HUMAN_Suspend(false);
HUMAN_SetOptimized(1);
HUMAN_PickObject(Kanystr, 1);
carrying = 1;
HUMAN_SetAnim("%%kanystr", 500, 500, True);
goto gojerrycan;
}

OnAlarm()
{
  HUMAN_Stop();
  If (carrying == 1) 
    {
       FRM_CreatePhysicalObject(PHYSICAL_kanystr, 1, false, true);	// hide And Phisical new one
       FRM_SetOn(Kanystr, False);
    }
  HUMAN_SetAnim("", 250, 250, false);
  HUMAN_SETMODE_Stand();
  Delay(500);
  HUMAN_WeaponOnArm(true);
  Delay(1000);
  EndScript();
}

OnAlarmDone()
{
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Run();
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SETMODE_Crouch();
  goto TheEnd;
}

OnDeath()
{
  If (carrying == 1) 
    {
       FRM_CreatePhysicalObject(PHYSICAL_kanystr, 1, false, true);	// hide And create new one
       FRM_SetOn(Kanystr, False);
    }
  EndScript();
}

label gojerrycan:
HUMAN_SETSIGHTRANGE(40);
HUMAN_Move("CW1_2");
HUMAN_Move("CW1_1");
HUMAN_Move("Kanisternik_2");
HUMAN_Move("Kanisternik_1");
HUMAN_SetAnim("", 300, 300, True);  
Delay(2500);
HUMAN_SetAnim("%%kanystr", 500, 500, True);
HUMAN_Move("Kanisternik_END");
HUMAN_DropObject();
HUMAN_SetAnim("", 600, 600, False);
Delay(600);
	Block
	{
	carrying = 0;
	FRM_CreatePhysicalObject(PHYSICAL_kanystr, 1, false, true);	// hide and create new one
	FRM_SetOn(Kanystr, False);
	}
HUMAN_Move("Kanisternik_2");
HUMAN_SetOptimized(2);
HUMAN_Move("Kanisternik_3");
HUMAN_TurnAt(Kanystr);

Label Anim1:
pull=0;
HUMAN_SetAnim("%(koureniB", 500, 500, 0);
Delay(9000);

Label Anim1b:
HUMAN_SetAnim("%(koureni5", 500, 500, 0);
Delay(10000);
pull=pull+1;
if(pull==3)
{
Delay(2000);
}
else { goto Anim1b; }

HUMAN_SETSIGHTRANGE(50);
HUMAN_ACTIVITY_Sit(Sit);
HUMAN_SetAnim("%%kourimsed2", 450, 450, true);
printf("jerrycan soldier sits down");

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label TheEnd: