Block
{
integer CO;
frame plot1;	FRM_FindFrame(Plot1, "plot_a72");
frame plot2;	FRM_FindFrame(Plot2, "plot_a70");
frame plot3;	FRM_FindFrame(Plot3, "plot_a71");
frame plot4;	FRM_FindFrame(Plot4, "plot_a69");
frame plot5;	FRM_FindFrame(Plot5, "plot_a68");
frame plot6;	FRM_FindFrame(Plot6, "plot_a66");
frame plot7;	FRM_FindFrame(Plot7, "plot_a67");
frame plot8;	FRM_FindFrame(Plot8, "plot_a65");
frame plot9;	FRM_FindFrame(Plot9, "plot_a63");
frame plot10;	FRM_FindFrame(Plot10, "plot_a64");
frame plot11;	FRM_FindFrame(Plot11, "plot_a62");
frame plot12;	FRM_FindFrame(Plot12, "plot_a61");
frame plot13;	FRM_FindFrame(Plot13, "plot_a59");
frame plot14;	FRM_FindFrame(Plot14, "plot_a60");
frame plot15;	FRM_FindFrame(Plot15, "plot_a58");
frame plot16;	FRM_FindFrame(Plot16, "plot_a57");
frame plot17;	FRM_FindFrame(Plot17, "plot_a55");
frame plot18;	FRM_FindFrame(Plot18, "plot_a56");
frame plot19;	FRM_FindFrame(Plot19, "plot_a54");
frame plot20;	FRM_FindFrame(Plot20, "plot_a53");
frame plot21;	FRM_FindFrame(Plot21, "plot_a51");
frame plot22;	FRM_FindFrame(Plot22, "plot_a52");
frame plot23;	FRM_FindFrame(Plot23, "plot_a50");
frame plot24;	FRM_FindFrame(Plot24, "plot_a49");
frame plot25;	FRM_FindFrame(Plot25, "plot_a47");
frame plot26;	FRM_FindFrame(Plot26, "plot_a48");
frame plot27;	FRM_FindFrame(Plot27, "plot_a46");
frame plot28;	FRM_FindFrame(Plot28, "plot_a45");
frame plot29;	FRM_FindFrame(Plot29, "plot_a43");
frame plot30;	FRM_FindFrame(Plot30, "plot_a44");
frame plot31;	FRM_FindFrame(Plot31, "plot_a42");
frame plot32;	FRM_FindFrame(Plot32, "plot_a41");
frame plot33;	FRM_FindFrame(Plot33, "plot_a39");
// plot_a147 - nerotrihatelny
frame plot34;	FRM_FindFrame(Plot34, "plot_a146");
frame plot35;	FRM_FindFrame(Plot35, "plot_a145");
frame plot36;	FRM_FindFrame(Plot36, "plot_a144");
frame plot37;	FRM_FindFrame(Plot37, "plot_a143");
frame plot38;	FRM_FindFrame(Plot38, "plot_a142");
frame plot39;	FRM_FindFrame(Plot39, "plot_a141");
frame plot40;	FRM_FindFrame(Plot40, "plot_a140");
frame plot41;	FRM_FindFrame(Plot41, "plot_a139");
frame plot42;	FRM_FindFrame(Plot42, "plot_a138");
frame plot43;	FRM_FindFrame(Plot43, "plot_a137");
frame plot44;	FRM_FindFrame(Plot44, "plot_a136");
frame plot45;	FRM_FindFrame(Plot45, "plot_a135");
frame plot46;	FRM_FindFrame(Plot46, "plot_a133");
frame plot47;	FRM_FindFrame(Plot47, "plot_a134");
frame plot48;	FRM_FindFrame(Plot48, "plot_a129");
frame plot49;	FRM_FindFrame(Plot49, "plot_a130");
frame plot50;	FRM_FindFrame(Plot50, "plot_a132");
frame plot51;	FRM_FindFrame(Plot51, "plot_a131");
frame plot52;	FRM_FindFrame(Plot52, "plot_a150");
frame plot53;	FRM_FindFrame(Plot53, "plot_a149");
// tady a148
frame plot54;	FRM_FindFrame(Plot54, "plot_a152");
frame plot55;	FRM_FindFrame(Plot55, "plot_a151");
frame plot56;	FRM_FindFrame(Plot56, "plot_a84");
frame plot57;	FRM_FindFrame(Plot57, "plot_a86");
frame plot58;	FRM_FindFrame(Plot58, "plot_a85");
frame plot59;	FRM_FindFrame(Plot59, "plot_a83");
frame plot60;	FRM_FindFrame(Plot60, "plot_a87");
frame plot61;	FRM_FindFrame(Plot61, "plot_a89");
//169
frame plot62;	FRM_FindFrame(Plot62, "plot_a105");
frame plot63;	FRM_FindFrame(Plot63, "plot_a103");
frame plot64;	FRM_FindFrame(Plot64, "plot_a112");
frame plot65;	FRM_FindFrame(Plot65, "plot_a107");
frame plot66;	FRM_FindFrame(Plot66, "plot_a108");
frame plot67;	FRM_FindFrame(Plot67, "plot_a109");
frame plot68;	FRM_FindFrame(Plot68, "plot_a106");
frame plot69;	FRM_FindFrame(Plot69, "plot_a110");
frame plot70;	FRM_FindFrame(Plot70, "plot_a111");
frame plot71;	FRM_FindFrame(Plot71, "plot_a113");
frame plot72;	FRM_FindFrame(Plot72, "plot_a114");
frame plot73;	FRM_FindFrame(Plot73, "plot_a128");
frame plot74;	FRM_FindFrame(Plot74, "plot_a126");
frame plot75;	FRM_FindFrame(Plot75, "plot_a124");
frame plot76;	FRM_FindFrame(Plot76, "plot_a125");
frame plot77;	FRM_FindFrame(Plot77, "plot_a122");
frame plot78;	FRM_FindFrame(Plot78, "plot_a118");
frame plot79;	FRM_FindFrame(Plot79, "plot_a116");
frame plot80;	FRM_FindFrame(Plot80, "plot_a121");
frame plot81;	FRM_FindFrame(Plot81, "plot_a120");
////////
frame plot82;	FRM_FindFrame(Plot82, "plot_a102");
frame plot83;	FRM_FindFrame(Plot83, "plot_a93");
frame plot84;	FRM_FindFrame(Plot84, "plot_a92");
frame plot85;	FRM_FindFrame(Plot85, "plot_a94");
frame plot86;	FRM_FindFrame(Plot86, "plot_a95");
frame plot87;	FRM_FindFrame(Plot87, "plot_a90");
frame plot88;	FRM_FindFrame(Plot88, "plot_a96");
frame plot89;	FRM_FindFrame(Plot89, "plot_a97");
frame plot90;	FRM_FindFrame(Plot90, "plot_a98");
frame plot91;	FRM_FindFrame(Plot91, "plot_a100");
frame plot92;	FRM_FindFrame(Plot92, "plot_a99");
frame plot93;	FRM_FindFrame(Plot93, "plot_a101");
frame plot94;	FRM_FindFrame(Plot94, "plot_a91");
//154
frame plot95;	FRM_FindFrame(Plot95, "plot_a166");
frame plot96;	FRM_FindFrame(Plot96, "plot_a163");
frame plot97;	FRM_FindFrame(Plot97, "plot_a162");
frame plot98;	FRM_FindFrame(Plot98, "plot_a161");
//160
frame plot99;	FRM_FindFrame(Plot99, "plot_a159");
frame plot100;	FRM_FindFrame(Plot100, "plot_a158");
frame plot101;	FRM_FindFrame(Plot101, "plot_a157");
frame plot102;	FRM_FindFrame(Plot102, "plot_a81");
frame plot103;	FRM_FindFrame(Plot103, "plot_a156");
frame plot104;	FRM_FindFrame(Plot104, "plot_a164");
frame plot105;	FRM_FindFrame(Plot105, "plot_a165");
//153
frame plot106;	FRM_FindFrame(Plot106, "plot_a167");
frame plot107;	FRM_FindFrame(Plot107, "plot_a79");
frame plot108;	FRM_FindFrame(Plot108, "plot_a80");
frame plot109;	FRM_FindFrame(Plot109, "plot_a75");
frame plot110;	FRM_FindFrame(Plot110, "plot_a78");
frame plot111;	FRM_FindFrame(Plot111, "plot_a76");
frame plot112;	FRM_FindFrame(Plot112, "plot_a77");
frame plot113;	FRM_FindFrame(Plot113, "plot_a155");
// 155 zapomenut a proto plot113
//82
}

Delay(5000);
goto TheEnd;

OnSignal(1) {}

Block
 {
  CO = _ACTOR_GetState(Plot1); 	SaveGameValue(111, CO);
  CO = _ACTOR_GetState(Plot2); 	SaveGameValue(112, CO);
  CO = _ACTOR_GetState(Plot3); 	SaveGameValue(113, CO);
  CO = _ACTOR_GetState(Plot4); 	SaveGameValue(114, CO);
  CO = _ACTOR_GetState(Plot5); 	SaveGameValue(115, CO);
  CO = _ACTOR_GetState(Plot6); 	SaveGameValue(116, CO);
  CO = _ACTOR_GetState(Plot7); 	SaveGameValue(117, CO);
  CO = _ACTOR_GetState(Plot8); 	SaveGameValue(118, CO);
  CO = _ACTOR_GetState(Plot9); 	SaveGameValue(119, CO);
  CO = _ACTOR_GetState(Plot10); 	SaveGameValue(120, CO);
  CO = _ACTOR_GetState(Plot11); 	SaveGameValue(121, CO);
  CO = _ACTOR_GetState(Plot12); 	SaveGameValue(122, CO);
  CO = _ACTOR_GetState(Plot13); 	SaveGameValue(123, CO);
  CO = _ACTOR_GetState(Plot14); 	SaveGameValue(124, CO);
  CO = _ACTOR_GetState(Plot15); 	SaveGameValue(125, CO);
  CO = _ACTOR_GetState(Plot16); 	SaveGameValue(126, CO);
  CO = _ACTOR_GetState(Plot17); 	SaveGameValue(127, CO);
  CO = _ACTOR_GetState(Plot18); 	SaveGameValue(128, CO);
  CO = _ACTOR_GetState(Plot19); 	SaveGameValue(129, CO);
  CO = _ACTOR_GetState(Plot20); 	SaveGameValue(130, CO);
  CO = _ACTOR_GetState(Plot21); 	SaveGameValue(131, CO);
  CO = _ACTOR_GetState(Plot22); 	SaveGameValue(132, CO);
  CO = _ACTOR_GetState(Plot23); 	SaveGameValue(133, CO);
  CO = _ACTOR_GetState(Plot24); 	SaveGameValue(134, CO);
  CO = _ACTOR_GetState(Plot25); 	SaveGameValue(135, CO);
  CO = _ACTOR_GetState(Plot26); 	SaveGameValue(136, CO);
  CO = _ACTOR_GetState(Plot27); 	SaveGameValue(137, CO);
  CO = _ACTOR_GetState(Plot28); 	SaveGameValue(138, CO);
  CO = _ACTOR_GetState(Plot29); 	SaveGameValue(139, CO);
  CO = _ACTOR_GetState(Plot30); 	SaveGameValue(140, CO);
  CO = _ACTOR_GetState(Plot31); 	SaveGameValue(141, CO);
  CO = _ACTOR_GetState(Plot32); 	SaveGameValue(142, CO);
  CO = _ACTOR_GetState(Plot33); 	SaveGameValue(143, CO);
  CO = _ACTOR_GetState(Plot34); 	SaveGameValue(144, CO);
  CO = _ACTOR_GetState(Plot35); 	SaveGameValue(145, CO);
  CO = _ACTOR_GetState(Plot36); 	SaveGameValue(146, CO);
  CO = _ACTOR_GetState(Plot37); 	SaveGameValue(147, CO);
  CO = _ACTOR_GetState(Plot38); 	SaveGameValue(148, CO);
  CO = _ACTOR_GetState(Plot39); 	SaveGameValue(149, CO);
  CO = _ACTOR_GetState(Plot40); 	SaveGameValue(150, CO);
  CO = _ACTOR_GetState(Plot41); 	SaveGameValue(151, CO);
  CO = _ACTOR_GetState(Plot42); 	SaveGameValue(152, CO);
  CO = _ACTOR_GetState(Plot43); 	SaveGameValue(153, CO);
  CO = _ACTOR_GetState(Plot44); 	SaveGameValue(154, CO);
  CO = _ACTOR_GetState(Plot45); 	SaveGameValue(155, CO);
  CO = _ACTOR_GetState(Plot46); 	SaveGameValue(156, CO);
  CO = _ACTOR_GetState(Plot47); 	SaveGameValue(157, CO);
  CO = _ACTOR_GetState(Plot48); 	SaveGameValue(158, CO);
  CO = _ACTOR_GetState(Plot49); 	SaveGameValue(159, CO);
  CO = _ACTOR_GetState(Plot50); 	SaveGameValue(160, CO);
  CO = _ACTOR_GetState(Plot51); 	SaveGameValue(161, CO);
  CO = _ACTOR_GetState(Plot52); 	SaveGameValue(162, CO);
  CO = _ACTOR_GetState(Plot53); 	SaveGameValue(163, CO);
  CO = _ACTOR_GetState(Plot54); 	SaveGameValue(164, CO);
  CO = _ACTOR_GetState(Plot55); 	SaveGameValue(165, CO);
  CO = _ACTOR_GetState(Plot56); 	SaveGameValue(166, CO);
  CO = _ACTOR_GetState(Plot57); 	SaveGameValue(167, CO);
  CO = _ACTOR_GetState(Plot58); 	SaveGameValue(168, CO);
  CO = _ACTOR_GetState(Plot59); 	SaveGameValue(169, CO);
  CO = _ACTOR_GetState(Plot60); 	SaveGameValue(170, CO);
  CO = _ACTOR_GetState(Plot61); 	SaveGameValue(171, CO);
  CO = _ACTOR_GetState(Plot62); 	SaveGameValue(172, CO);
  CO = _ACTOR_GetState(Plot63); 	SaveGameValue(173, CO);
  CO = _ACTOR_GetState(Plot64); 	SaveGameValue(174, CO);
  CO = _ACTOR_GetState(Plot65); 	SaveGameValue(175, CO);
  CO = _ACTOR_GetState(Plot66); 	SaveGameValue(176, CO);
  CO = _ACTOR_GetState(Plot67); 	SaveGameValue(177, CO);
  CO = _ACTOR_GetState(Plot68); 	SaveGameValue(178, CO);
  CO = _ACTOR_GetState(Plot69); 	SaveGameValue(179, CO);
  CO = _ACTOR_GetState(Plot70); 	SaveGameValue(180, CO);
  CO = _ACTOR_GetState(Plot71); 	SaveGameValue(181, CO);
  CO = _ACTOR_GetState(Plot72); 	SaveGameValue(182, CO);
  CO = _ACTOR_GetState(Plot73); 	SaveGameValue(183, CO);
  CO = _ACTOR_GetState(Plot74); 	SaveGameValue(184, CO);
  CO = _ACTOR_GetState(Plot75); 	SaveGameValue(185, CO);
  CO = _ACTOR_GetState(Plot76); 	SaveGameValue(186, CO);
  CO = _ACTOR_GetState(Plot77); 	SaveGameValue(187, CO);
  CO = _ACTOR_GetState(Plot78); 	SaveGameValue(188, CO);
  CO = _ACTOR_GetState(Plot79); 	SaveGameValue(189, CO);
  CO = _ACTOR_GetState(Plot80); 	SaveGameValue(190, CO);
  CO = _ACTOR_GetState(Plot81); 	SaveGameValue(191, CO);
  CO = _ACTOR_GetState(Plot82); 	SaveGameValue(192, CO);
  CO = _ACTOR_GetState(Plot83); 	SaveGameValue(193, CO);
  CO = _ACTOR_GetState(Plot84); 	SaveGameValue(194, CO);
  CO = _ACTOR_GetState(Plot85); 	SaveGameValue(195, CO);
  CO = _ACTOR_GetState(Plot86); 	SaveGameValue(196, CO);
  CO = _ACTOR_GetState(Plot87); 	SaveGameValue(197, CO);
  CO = _ACTOR_GetState(Plot88); 	SaveGameValue(198, CO);
  CO = _ACTOR_GetState(Plot89); 	SaveGameValue(199, CO);
  CO = _ACTOR_GetState(Plot90); 	SaveGameValue(200, CO);
  CO = _ACTOR_GetState(Plot91); 	SaveGameValue(201, CO);
  CO = _ACTOR_GetState(Plot92); 	SaveGameValue(202, CO);
  CO = _ACTOR_GetState(Plot93); 	SaveGameValue(203, CO);
  CO = _ACTOR_GetState(Plot94); 	SaveGameValue(204, CO);
  CO = _ACTOR_GetState(Plot95); 	SaveGameValue(205, CO);
  CO = _ACTOR_GetState(Plot96); 	SaveGameValue(206, CO);
  CO = _ACTOR_GetState(Plot97); 	SaveGameValue(207, CO);
  CO = _ACTOR_GetState(Plot98); 	SaveGameValue(208, CO);
  CO = _ACTOR_GetState(Plot99); 	SaveGameValue(209, CO);
  CO = _ACTOR_GetState(Plot100); 	SaveGameValue(210, CO);
  CO = _ACTOR_GetState(Plot101); 	SaveGameValue(211, CO);
  CO = _ACTOR_GetState(Plot102); 	SaveGameValue(212, CO);
  CO = _ACTOR_GetState(Plot103); 	SaveGameValue(213, CO);
  CO = _ACTOR_GetState(Plot104); 	SaveGameValue(214, CO);
  CO = _ACTOR_GetState(Plot105); 	SaveGameValue(215, CO);
  CO = _ACTOR_GetState(Plot106); 	SaveGameValue(216, CO);
  CO = _ACTOR_GetState(Plot107); 	SaveGameValue(217, CO);
  CO = _ACTOR_GetState(Plot108); 	SaveGameValue(218, CO);
  CO = _ACTOR_GetState(Plot109); 	SaveGameValue(219, CO);
  CO = _ACTOR_GetState(Plot110); 	SaveGameValue(220, CO);
  CO = _ACTOR_GetState(Plot111); 	SaveGameValue(221, CO);
  CO = _ACTOR_GetState(Plot112); 	SaveGameValue(222, CO);
  CO = _ACTOR_GetState(Plot113); 	SaveGameValue(223, CO);
 } 
 Printf("PLOTY - dokonceno ulozeni hodnot!");

Label TheEnd:

