// Guard at plane 4

Block
{
frame GP1;			FRM_FindFrame(GP1, "Plane_Guard_1");
frame GP2;			FRM_FindFrame(GP2, "Plane_Guard_2");
frame GP3;			FRM_FindFrame(GP3, "Plane_Guard_3");
frame ohnicek;		FRM_FindFrame(ohnicek, "drevo oden01");
frame dabing3_4;	FRM_FindFrame(dabing3_4, "dummy_dabing3_4");
frame swamp;		FRM_FindFrame(swamp, "n_swampcheck");
frame MyFRM;		FRM_GetMyFrame(MyFRM);
integer AIEvent;	AIEvent = 99;
integer a=0;

SetAlarmType(1023, True);
SetAlarmType(8, False);

HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();
}

HUMAN_Suspend(True);
HUMAN_SetOptimized(1);
Goto TheEnd;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
Block {
  SendSignal(dabing3_4, 2);
  HUMAN_SETSIGHTRANGE(43);
  HUMAN_SETHEARRANGE(57);
  AIEvent =_GetAlarmType();
  }
  If (((AIEvent == 2) or (AIEvent == 256)) and (a==0)) { a=1; SendSignal(swamp, 1); }
  EndScript();
}

OnAlarmDone()
{
  HUMAN_SETSIGHTRANGE(38);
  HUMAN_SETHEARRANGE(43);
  SetAlarmType(1023, True);	
  SetAlarmType(8, False);
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Stand();
  HUMAN_SETMODE_Run();
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_Move("PG4_5");			
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Crouch();
  HUMAN_TurnAtNearestPlayer();
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
  SendSignal(dabing3_4, 2);
  EndScript();
}

//---------------------------------------------------------------------------------------------------

Whenever A (_PlayerInRange(30))
{		
HUMAN_Suspend(False);
Delay(8500);
HUMAN_Move("PG3_1");
HUMAN_Move("PG3_2");
HUMAN_SETSIGHTRANGE(35);
HUMAN_SETHEARRANGE(50);
HUMAN_Move("PG3_3");
HUMAN_Move("PG4_4");
HUMAN_TurnAt(ohnicek);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label TheEnd: