
frame PG1;		FRM_FindFrame(PG1, "Plane_Guard_1");
frame PG2;		FRM_FindFrame(PG2, "Plane_Guard_2");
frame PG3;		FRM_FindFrame(PG3, "Plane_guard_3");

// 01990245	Hi, Karl, you two look like a couple of icicles.
// 01990246	We're here to relieve you.
//	 2838		998	

// 01990242	Ah, where have you been! I'm freezing here.
//	2670	

// 01990247	I hope this is the last guard detail.  They're supposed to clear the wreckage soon.
// 01990248	I almost forgot, I'm boiling the water for coffee, hurry up or the kettle will boil dry.
//	4189		4841	

// 01990243	Maybe, but now I'm looking forward to a hot mug of coffee.
// 01990244	So, see you in four hours…  Enjoy yourself.  See you.
//	2879		2670

OnSignal(1)
{
  SendSignal(PG1, 10);
  FRM_MorphSpeechDelayed(PG3, 01990245, 15, 45);
  FRM_MorphSpeechDelayed(PG3, 01990246, 15, 45);
  SendSignal(PG1, 11);
  FRM_MorphSpeechDelayed(PG1, 01990242, 15, 45);
  SendSignal(PG3, 11);
  FRM_MorphSpeechDelayed(PG3, 01990247, 15, 45);	
  FRM_MorphSpeechDelayed(PG3, 01990248, 15, 45);
  SendSignal(PG1, 12);
  FRM_MorphSpeechDelayed(PG1, 01990243, 15, 45);
  FRM_MorphSpeechDelayed(PG1, 01990244, 15, 45);
  SendSignal(PG2, 11);
}

OnSignal(2)
{
  Printf("dabing 3_1 cancelled");
  EndScript();
}