//Checks if enemies in complex are dead

Block
{
Frame Corpse_1;		FRM_FindFrame(Corpse_1, "walker_guard_1");
Frame Corpse_2;		FRM_FindFrame(Corpse_2, "walker_guard_2");
Frame Corpse_3;		FRM_FindFrame(Corpse_3, "walker_guard_3");
Frame Corpse_4;		FRM_FindFrame(Corpse_4, "walker_guard_4");
Frame Corpse_5;		FRM_FindFrame(Corpse_5, "Undereground_guard_1");
Frame Corpse_6;		FRM_FindFrame(Corpse_6, "Undereground_guard_2");
Frame Corpse_7;		FRM_FindFrame(Corpse_7, "see_sea_1");
Frame Corpse_8;		FRM_FindFrame(Corpse_8, "see_sea_2");
Frame Corpse_9;		FRM_FindFrame(Corpse_9, "Gate_Inquisitor");
Frame Corpse_10;	FRM_FindFrame(Corpse_10, "Gate_Guard");
Frame Corpse_11;	FRM_FindFrame(Corpse_11, "mole_guard");
Frame Corpse_12;	FRM_FindFrame(Corpse_12, "udrzbar");  //soldier in generator building
Frame Corpse_13;	FRM_FindFrame(Corpse_13, "roof_walker");
Frame Corpse_14;	FRM_FindFrame(Corpse_14, "metar");
Frame Corpse_15;	FRM_FindFrame(Corpse_15, "Kulometcik");
Frame Corpse_16;	FRM_FindFrame(Corpse_16, "Gate_Guard_1");
Frame Corpse_17;	FRM_FindFrame(Corpse_17, "Gate_Guard_2");
Frame Corpse_18;	FRM_FindFrame(Corpse_18, "Trafo_Guard");

Frame OBJ;			FRM_FindFrame(OBJ, "dummy_objectives");
Frame MyFRM;		FRM_GetMyFrame(MyFRM);

Integer alive;
Integer Counter; 
Integer a=0;
Integer b=0;
Integer c=0;
}

goto end;

OnSignal(30)
{
EnableSignal(30, false);

Label check:
alive = 0;
Counter = 0;
If ( _ACTOR_GetState(Corpse_1) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_2) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_3) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_4) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_5) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_6) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_7) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_8) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_9) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_10) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_11) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_13) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_14) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_15) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_16) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_17) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_18) == 1 ) { alive = 1; } else { Counter = Counter + 1; }

PrintfNumber("Enemies in complex dead:" , Counter);
If ( alive == 1) { Delay(500); Goto check; }

SendSignal(OBJ, 7);
EndScript();
}
  
Label end: