// Vybihac z lesa
// -------------------------------------------------------------------------------------------------------------

block
{
INTEGER Atype				= 0;
INTEGER rnd					= 0;

Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
FORMATION_DelMember(me);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(100);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetOptimized(1);
Delay(2000);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_Move("zlesa_11");
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
goto END;
}

// -------------------------------------------------------------------------------------------------------------
  
HUMAN_Suspend(1);
goto END;

Label END:
