// U radia v baraku
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
FRM_MorphSpeechDelayed(me, 90004059, 5, 30); // hmm?
FRM_MorphSpeechDelayed(me, 90004061, 5, 30); // Mist!!
Delay(200);
FRM_MorphSpeechDelayed(me, 90004009, 5, 30); // hands up!
FRM_MorphSpeechDelayed(me, 90004009, 5, 30); // hands up!
Delay(500);
FRM_MorphSpeechDelayed(me, 90003022, 5, 30); // Stirb du schwein !!!
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
goto END;
}

Whenever Player (_PlayerInRange(12))
{
HUMAN_Suspend(0);
HUMAN_SETAIMODE_Defensive();
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(95);
HUMAN_SETHEARRANGE(95);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END: