// Posadka Haklu (Hakl1)
// -------------------------------------------------------------------------------------------------------------

block
{
INTEGER Atype				= 0;
INTEGER rnd					= 0;

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{
HUMAN_SETSIGHTRANGE(2);
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Hakl1",  true, 3);
goto END;
}

OnSignal(2)
{
HUMAN_WeaponOnArm(1);
HUMAN_BoardVehicle("Hakl1",  false, 3);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
HUMAN_SETAIMODE_Zombie();
HUMAN_SETSIGHTRANGE(100);
HUMAN_SETMODE_Run();
HUMAN_Move("spojar1");
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: