// Obj 3 - rescue the prisoners
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Integer rescued;
	rescued=0;
Integer killed;
	killed=0;

SetObjectiveStatus(3, 0);
}

//----------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnSignal(1)  // prisoners rescued 
{
rescued=rescued+1;

If(rescued==2)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999907);
Delay(5000);
SUBTITLES_SetOn(0);
SetobjectiveStatus(3, 1);
}
goto end;
}

OnSignal(2)  // prisoners rescued 
{
rescued=rescued+1;

If(rescued==2)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999907);
Delay(5000);
SUBTITLES_SetOn(0);
SetobjectiveStatus(3, 1);
}
goto end;
}

OnSignal(3)  // prisoners killed
{
killed=killed+1;

If(killed==1)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999906);
Delay(5000);
SUBTITLES_SetOn(0);
SetobjectiveStatus(1, 4);
SetobjectiveStatus(2, 4);
SetobjectiveStatus(4, 4);
SetobjectiveStatus(5, 4);
SetobjectiveStatus(6, 4);
Delay(500);
SetobjectiveStatus(3, 2);
}
goto end;
}

OnSignal(4)  // prisoners killed
{
killed=killed+1;

If(killed==1)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999906);
Delay(5000);
SUBTITLES_SetOn(0);
SetobjectiveStatus(1, 4);
SetobjectiveStatus(2, 4);
SetobjectiveStatus(4, 4);
SetobjectiveStatus(5, 4);
SetobjectiveStatus(6, 4);
Delay(500);
SetobjectiveStatus(3, 2);
}
goto end;
}


Label end: