// Prisoner 1
// -------------------------------------------------------------------------------------------------------------
block
{
  Frame me;		            FRM_GetMyFrame(me);
  Frame obj1;	FRM_FindFrame(obj1,"obj3");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
Delay(2000);
SendSignal(obj1, 4);
EndScript();
}

Whenever player (_PlayerInRange(2))
{
Delay(1000);
SUBTITLES_SetOn(true);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 17993420, 5, 30); // Glad to see you sir!!
Delay(700);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 17993425, 5, 30); // Thanks for coming.....
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 17993427, 5, 30); // I´m sure we´ll make it with your help!
HUMAN_TurnAtNearestPlayer();
SUBTITLES_SetOn(false);
Delay(1000);
SendSignal(obj1, 2);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%sedimL", 100, 100, true);
goto END;

Label END: