// Add_10 - shooting at dummy in trench
// ------------------------------------


Block
{
Frame barely;	FRM_FindFrame(barely, "Barely");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1023, False);

//FRM_SwitchFaceTexture(me,"e_f038");
}

// ---------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Run();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
GoTo attackloop;
}

OnSignal(1)	// received from AF2_36_A1-A3
{
	HUMAN_Suspend(false);
	HUMAN_SETMODE_Crouch();
	Delay(20000);
	GoTo attackloop;
}

OnSignal(2)	// received from BF2_01
{
	SetAlarmType(1023, True);
	HUMAN_SETMODE_Run();
	HUMAN_SETAIMODE_Aggressive();
//	Delay(20000);
GoTo attackloop;
}


// ---------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch(); 
HUMAN_Suspend(1);
goto END;


Label attackloop:
HUMAN_Attack(barely, 2000);		Delay(4000);
HUMAN_Attack(barely, 2000);		Delay(3000);
GoTo attackloop;


Label END:
