// AF2_16 
// ---------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;

Frame me;
	FRM_GetMyFrame(me);
}
// ----------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(512, false);
// ---------------------------
// Whenever keywords and signals
OnAlarm()
{
		aievent=_GetAlarmType();
	printfnumber("AF2_16: alarmed na ", aievent);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from AF2_01_A1
{
	printf("AF2_16: a ideme!");
	HUMAN_Suspend(false);
	GoTo move;
}

OnDeath()
{
	EndScript();
}
// ---------------------------
// Starting pose
FRM_SwitchFaceTexture(me, "e_f059");
HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(true);
GoTo end;

Label move:
	HUMAN_Move("AF2_16_01");
	
	GoTo end;

Label end: