// AF2_64 - back seat Tiger

Block
{
SetAlarmType(1023, 0);
HUMAN_SetOptimized(2);

Frame me;		FRM_GetMyFrame(me);

FRM_SwitchFaceTexture(me,"e_f045");
}

HUMAN_BoardVehicle("La_tiger_01", 1, 3);
//HUMAN_SETSIGHTRANGE(250);
//HUMAN_SETHEARRANGE(250);

goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
//HUMAN_SetAnim("", 1000, 1000, 1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

Whenever PlayerNear (_MP_IsTeamMemberInRange(1, 12))
{
//FRM_MorphSpeechDelayed(me, 90001088, 5, 30); //"Die you swine!"
HUMAN_BoardVehicle("La_tiger_01",  0, 3);
SetAlarmType(1023, True);
HUMAN_SETMODE_Crouch();
goto END;
}

// ----------------------------------------

Label END:
