// AF2_36_A1 - 5. stanoviste detektor // also activates trench+tank personnel
// ---------------------------
// Variables definition
Block
{
Frame add_10;
	FRM_FindFrame(add_10, "Add_10");
Frame Add_25;
	FRM_FindFrame(Add_25, "Add_25");
Frame Add_26;
	FRM_FindFrame(Add_26, "Add_26");
Frame Add_27;
	FRM_FindFrame(Add_27, "Add_27");
Frame Add_28;
	FRM_FindFrame(Add_28, "Add_28");
Frame Add_29;
	FRM_FindFrame(Add_29, "Add_29");
Frame Add_30;
	FRM_FindFrame(Add_30, "Add_30");
Frame Add_31;
	FRM_FindFrame(Add_31, "Add_31");
Frame Add_32;
	FRM_FindFrame(Add_32, "Add_32");
Frame Add_33;
	FRM_FindFrame(Add_33, "Add_33");
Frame Add_34;
	FRM_FindFrame(Add_34, "Add_34");
Frame Add_35;
	FRM_FindFrame(Add_35, "Add_35");
Frame Add_36;
	FRM_FindFrame(Add_36, "Add_36");
Frame Add_37;
	FRM_FindFrame(Add_37, "Add_37");
Frame Add_38;
	FRM_FindFrame(Add_38, "Add_38");
Frame Add_39;
	FRM_FindFrame(Add_39, "Add_39");
Frame Add_40;
	FRM_FindFrame(Add_40, "Add_40");
Frame af2_36;
	FRM_FindFrame(af2_36, "AF2_36");
Frame af2_37;
	FRM_FindFrame(af2_37, "AF2_37");
Frame af2_38;
	FRM_FindFrame(af2_38, "AF2_38");
Frame af2_39;
	FRM_FindFrame(af2_39, "AF2_39");
Frame af2_40;
	FRM_FindFrame(af2_40, "AF2_40");
Frame af2_41;
	FRM_FindFrame(af2_41, "AF2_41");
Frame af2_42;
	FRM_FindFrame(af2_42, "AF2_42");
Frame af2_43;
	FRM_FindFrame(af2_43, "AF2_43");
Frame af2_58;
	FRM_FindFrame(af2_58, "AF2_58");
Frame opel3;
	FRM_FindFrame(opel3, "Opel3");
Frame opel4;
	FRM_FindFrame(opel4, "Opel4");
Frame bf2_01;
	FRM_FindFrame(bf2_01, "BF2_01");
Frame bf2_02;
	FRM_FindFrame(bf2_02, "BF2_02");
Frame bf2_03;
	FRM_FindFrame(bf2_03, "BF2_03");
Frame bf2_04;
	FRM_FindFrame(bf2_04, "BF2_04");
Frame bf2_05;
	FRM_FindFrame(bf2_05, "BF2_05");
Frame bf2_06;
	FRM_FindFrame(bf2_06, "BF2_06");
Frame bf2_16;
	FRM_FindFrame(bf2_16, "BF2_16");
Frame bf2_17;
	FRM_FindFrame(bf2_17, "BF2_17");
}
// -----------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(3))
{
	Block
	{
		SendSignal(add_10, 1);
		SendSignal(Add_25, 1);
		SendSignal(Add_26, 1);
		SendSignal(Add_27, 1);
		SendSignal(Add_28, 1);
		SendSignal(Add_29, 1);
		SendSignal(Add_30, 1);
		SendSignal(Add_31, 1);
		SendSignal(Add_32, 1);
		SendSignal(Add_33, 1);
		SendSignal(Add_34, 1);
		SendSignal(Add_35, 1);
		SendSignal(Add_36, 1);
		SendSignal(Add_37, 1);
		SendSignal(Add_38, 1);
		SendSignal(Add_39, 1);
		SendSignal(Add_40, 1);
		SendSignal(af2_36, 1);
		SendSignal(af2_37, 1);
		SendSignal(af2_38, 1);
		SendSignal(af2_39, 1);
		SendSignal(af2_40, 1);
		SendSignal(af2_41, 1);
		SendSignal(af2_42, 1);
		SendSignal(af2_43, 1);
		SendSignal(af2_58, 1);	
		SendSignal(bf2_01, 1);
		SendSignal(bf2_02, 1);
		SendSignal(bf2_03, 1);
		SendSignal(bf2_04, 1);
		SendSignal(bf2_05, 1);
		SendSignal(bf2_06, 1);
		SendSignal(bf2_16, 1);
		SendSignal(bf2_17, 1);
	}
	GoTo end;
}
// -----------------------------
// Starting pose

Label end: