// AF2_09 - driver tank1
// -------------------------------------------
// Variables definition
Block
{
Frame tank;
	FRM_FindFrame(tank, "Tank1");
Frame me;
	FRM_GetMyFrame(me);
}
// -----------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// ----------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetEvents(false);
	SetAlarmType(1023, false);
	GoTo drive;
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from AF2_01_A1
{
	HUMAN_Suspend(false);
	GoTo move;
}

OnDeath()
{
	EndScript();
}
// -----------------------------------------
// Starting pose
HUMAN_BoardVehicle("Tank1", true, 0);
FRM_SwitchFaceTexture(me, "e_f051");
HUMAN_Suspend(true);
GoTo end;

Label move:
	Delay(9000);
	HUMAN_Drive("Tank2_01", 12);
	HUMAN_Drive("Tank2_02", 12);
//	HUMAN_Drive("Tank2_03", 10);
//	HUMAN_Drive("Tank2_04", 10);
//	HUMAN_Drive("Tank2_05", 10);
//	HUMAN_Drive("Tank2_06", 10);
	HUMAN_Drive("Tank2_07", 12);
	HUMAN_Drive("Tank2_08", 13);
//	HUMAN_Drive("Tank2_09", 10);
	GoTo end;

Label drive:
	If(_MP_IsTeamMemberInRange(0, 15))
	{
	HUMAN_DriveNearPlayer(16);
	}
	Delay(2000);
	GoTo drive;

Label end:
