// AF2_49 - straz, prechadza sa v zakope
// --------------------------
// Variables definition
Block
{
SetAlarmType(1023, true);
Frame me;
	FRM_GetMyFrame(me);
Frame MG42_5;	FRM_FindFrame(MG42_5, "MG42_5");
}
// ---------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// --------------------------
// Whenever keywords and signals
OnAlarm()
{
		
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from AF2_44_A1
{
	HUMAN_Suspend(false);
	GoTo move;
}

OnDeath()
{
	EndScript();
}
// ---------------------------
// Starting pose
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Guard();
FRM_SwitchFaceTexture(me, "e_f045");
HUMAN_Suspend(true);
GoTo end;

Label move:
	HUMAN_Move("AF2_49_01");
	HUMAN_Move("AF2_49_02");
	HUMAN_Move("AF2_49_03");
	HUMAN_Move("AF2_49_04");
	HUMAN_Move("AF2_49_05");
	HUMAN_Move("AF2_49_06");
	HUMAN_Move("AF2_49_05");
	HUMAN_Move("AF2_49_04");
	HUMAN_Move("AF2_49_03");
	HUMAN_Move("AF2_49_02");
Delay(1500);
	HUMAN_TurnAt(MG42_5);
Delay(10000);
	GoTo move;

Label end: