// AF2_61_A1 - posily na 3. stanoviste detektor
// 
// --------------------------------------------
// Variables definition
Block
{
Frame af2_61;
	FRM_FindFrame(af2_61, "AF2_61");
//Frame af2_63;
//	FRM_FindFrame(af2_63, "AF2_63");

Frame af2_65;
	FRM_FindFrame(af2_65, "AF2_65");
}
// -------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(100))
{
	Block
	{
		SendSignal(af2_61, 1);
//		SendSignal(af2_63, 1);
		SendSignal(af2_65, 1);
	}
	GoTo end;
}
// --------------------------------------------
// Starting pose

Label end: