// AF2_36 - straz, oddychuje v tieni pod skalou pri 5. stanovisti
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
		aievent=_GetAlarmType();
	printfnumber("AF2_36: alarmed na ", aievent);
	HUMAN_SetAnim("", 0, 0, false);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever activate(_SignalReceived(1))	// received from AF2_36_A1, A3
{
	HUMAN_Suspend(false);
	GoTo end;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Defensive();
HUMAN_SetAnim("%%sedimL4", 0, 0, true);
FRM_SwitchFaceTexture(me, "e_f051");
HUMAN_Suspend(true);

Label end: