// AF2_19 - straz pri vozidlach na 3. stanovisti, na statickej zbrani
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Integer randomanim;
	randomanim=0;
Integer randomdelay;
	randomdelay=0;
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
		aievent=_GetAlarmType();
	printfnumber("AF2_19: alarmed na ", aievent);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from AF2_18_A1
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(2);
	GoTo selectanim;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Zombie();
FRM_SwitchFaceTexture(me, "e_f042");
HUMAN_Suspend(true);
GoTo end;

Label selectanim:
	randomanim=_RandomInt(9);
	randomdelay=_RandomInt(30000);
	randomdelay=randomdelay+30000;
	If(randomanim==0)	{	Delay(randomdelay);	}
	If(randomanim==1)	{	GoSub anim01;	}
	If(randomanim==2)	{	GoSub anim02;	}
	If(randomanim==3)	{	GoSub anim03;	}
	If(randomanim==4)	{	GoSub anim04;	}
	If(randomanim==5)	{	GoSub anim05;	}
	If(randomanim==6)	{	GoSub anim06;	}
	If(randomanim==7)	{	GoSub anim07;	}
	If(randomanim==8)	{	GoSub anim08;	}
	Delay(randomdelay);
	GoTo selectanim;

Label anim01:
	HUMAN_SetAnim("%%protahovani", 200, 200, false);
	Delay(6400);
	Return;

Label anim02:
	HUMAN_SetAnim("%%protahovaniD", 200, 200, false);
	Delay(8800);
	Return;

Label anim03:
	HUMAN_SetAnim("%%protahovaniD1", 200, 200, false);
	Delay(7200);
	Return;

Label anim04:
	HUMAN_SetAnim("%%protahovani", 200, 200, false);
	Delay(10700);
	Return;

Label anim05:
	HUMAN_SetAnim("%%kecy1", 200, 200, false);
	Delay(8300);
	Return;

Label anim06:
	HUMAN_SetAnim("%%kecy2", 200, 200, false);
	Delay(10100);
	Return;

Label anim07:
	HUMAN_SetAnim("%%mluvi1", 200, 200, false);
	Delay(3500);
	Return;

Label anim08:
	HUMAN_SetAnim("%%mluvi2", 200, 200, false);
	Delay(4300);
	Return;

Label end: