// AF2_62 - MG Tiger

// Variables definition
Block
{
Frame me;
	FRM_GetMyFrame(me);
}
// ------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// ------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}


OnDeath()
{
	EndScript();
}
// -----------------------------------------
// Starting pose
HUMAN_BoardVehicle("La_tiger_01", true, 1);
HUMAN_SETSIGHTRANGE(1800);
HUMAN_SETHEARRANGE(600);
FRM_SwitchFaceTexture(me, "e_f043");
//HUMAN_Suspend(true);
GoTo end;

Label end: