// AF2_61 - driver La_tiger_01 

// Variables definition
Block
{

//Frame af63;
//	FRM_FindFrame(af63, "AF2_63");
//Frame af64;
//	FRM_FindFrame(af64, "AF2_64");
Frame af65;
	FRM_FindFrame(af65, "AF2_65");
Frame me;
	FRM_GetMyFrame(me);

}
// ------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// ----------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_Drive("", 0);
//	HUMAN_SetEvents(false);	
	SetAlarmType(1023, false);
//	GoTo drive;
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from AF2_61_A1
{
	HUMAN_Suspend(false);
	GoTo move;
}


OnDeath()
{
	EndScript();
}
// ----------------------------------
// Starting pose
HUMAN_BoardVehicle("La_tiger_01", true, 0);
FRM_SwitchFaceTexture(me, "e_f042");
HUMAN_Suspend(true);
GoTo end;

Label move:
	printf("idem na Opel5_01");
	HUMAN_Drive("Opel5_01", 40);
	printf("idem na Opel5_02");
	HUMAN_Drive("Opel5_02", 40);
	printf("idem na Opel5_03");
	HUMAN_Drive("Opel5_03", 40);
	printf("idem na Opel5_04");
	HUMAN_Drive("Opel5_04", 40);
	printf("idem na Opel5_05");
	HUMAN_Drive("Opel5_05", 40);
	SendSignal(af65, 2);
	

Label end:
