// BF2_03 (la_tiger_03) 3-back seat 

Block
{
SetAlarmType(1023, 0);
HUMAN_SetOptimized(2);

Frame me;		FRM_GetMyFrame(me);

FRM_SwitchFaceTexture(me,"e_f045");
}

HUMAN_BoardVehicle("La_tiger_03", 1, 3);
HUMAN_SETSIGHTRANGE(250);
HUMAN_SETHEARRANGE(250);
HUMAN_Suspend(true);

goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

OnSignal(1)	// received from AF2_36_A1 - A3 
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(2);
	GoTo end;
}


Whenever PlayerNear (_MP_IsTeamMemberInRange(1, 15))
{
FRM_MorphSpeechDelayed(me, 90001088, 5, 30); //"Die you swine!"
HUMAN_BoardVehicle("La_tiger_03",  0, 3);
HUMAN_SETMODE_Crouch();
SetAlarmType(1023, True);
goto END;
}

// ----------------------------------------

Label END:

