// BF2_05 - la_shermanAf_2 captured M3 Lee (1, Machinegun)

// Variables definition
Frame me;
	FRM_GetMyFrame(me);
// --------------------------------------------------------

// Whenever keywords and signals

OnSignal(1)	// received from AF2_36_A1 - A3 
{
	HUMAN_Suspend(false);
//	HUMAN_SetOptimized(2);
	GoTo end;
}

OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}


OnDeath()
{
	EndScript();
}
//-------------------------------------
// Starting pose

HUMAN_SETSIGHTRANGE(1000);
HUMAN_SETAIMODE_Aggressive();
SetAlarmType(1023, true);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("la_shermanAf_2", true, 1);	
FRM_SwitchFaceTexture(me, "e_f054");
HUMAN_Suspend(true);

Label end:
