// La_tiger_01, 4 (turret coaxial mg)
// ------------------------------------------

block{
  

  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}
// -----------------------------------------

Whenever inrange ( _PlayerInRange(400))
{
  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("La_tiger_01",  true, 4);
  HUMAN_SETSIGHTRANGE(10000);
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  goto END;
}

OnDeath(){
  printf("tank2_01: death");
  EndScript();
}

OnAlarm(){
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  HUMAN_SetAlarm(false);
  goto END;
}

// -----------------------------------------

  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("La_tiger_01",  true, 4);
goto END;

Label END:
