// BF2_01 - la_tiger_03 (1, Machinegun)

// Variables definition

Block
{
Frame me;
	FRM_GetMyFrame(me);
Frame Add_10;
	FRM_FindFrame(Add_10, "Add_10");
}

// --------------------------------------------------------

// Whenever keywords and signals

OnSignal(1)	// received from AF2_36_A1 - A3 
{
	HUMAN_Suspend(false);
//	HUMAN_SetOptimized(2);
	GoTo end;
}

OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}


OnDeath()
{
	SendSignal(Add_10, 2);
	EndScript();
}
//-------------------------------------
// Starting pose

HUMAN_SETSIGHTRANGE(1000);
HUMAN_SETAIMODE_Aggressive();
SetAlarmType(1023, true);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("La_tiger_03", true, 1);	
FRM_SwitchFaceTexture(me, "e_f054");
HUMAN_Suspend(true);

Label end:
