// A1_G54 - Velitel v bunkru
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f030");
}

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
FRM_MorphSpeechDelayed(me, 14992829, 5, 30); // Alaarm!!
FRM_MorphSpeechDelayed(me, 90003000, 5, 30); // Schnappt ihm !!
Delay(500);
FRM_MorphSpeechDelayed(me, 90004022, 5, 30); // Stirb du schwein !!!
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(10))
{
HUMAN_Suspend(0);
goto END;
}

// ----------------------------------------

HUMAN_SETSIGHTRANGE(65);
HUMAN_SETHEARRANGE(80);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
