// Obj 5 - Rescue the rest of SAS 
//---------------------------------------------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

FRM_SwitchFaceTexture(me,"e_f038");

SetObjectiveStatus(5, 0);
}

Whenever Player (_PlayerInRange(2))
{
HUMAN_SetAnim("", 1000,1000,1);
Delay(300);
HUMAN_SETMODE_Stand();
Delay(1200);
SUBTITLES_SetOn(1);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 20994070, 5, 30);
Delay(3000);
FRM_MorphSpeechDelayed(me, 59995026, 5, 30);
Delay(1000);
SUBTITLES_SetText(59999706);
Delay(2500);
SetObjectiveStatus(5, 1); 
SUBTITLES_SetOn(0);
GoTo end;
}

OnDeath(){
SetObjectiveStatus(5, 2);
EndScript();
}

//-------------------------------------

HUMAN_SETMODE_Crouch();
HUMAN_SetAnim("%%KUCASEDI", 1000,1000,1);
HUMAN_SetOptimized(1);
GoTo end;

Label end:
