
Block {
Frame CZ4_Chatter_01;		FRM_FindFrame(CZ4_Chatter_01, "CZ4_Chatter_01");
Frame CZ4_Chatter_02;		FRM_FindFrame(CZ4_Chatter_02, "CZ4_Chatter_02");
SetWhenever (PIR, true);
Integer titles = 1;
}

OnSignal(1)
  {
     titles = 0;
     SUBTITLES_SetOn(false);
     SetWhenever (PIR, False);
  }

Whenever PIR (_PlayerInRange(10))
  {
	If (titles == 1)
	{
	SendSignal(CZ4_Chatter_01, 5);
	SendSignal(CZ4_Chatter_02, 5);
	FRM_MorphSpeechDelayed(CZ4_Chatter_01, 21990007 , 5 , 35 );	Delay(62);
	FRM_MorphSpeechDelayed(CZ4_Chatter_01, 21990008 , 5 , 35 );	Delay(34);
	FRM_MorphSpeechDelayed(CZ4_Chatter_01, 21990009 , 5 , 35 );	Delay(53);
	FRM_MorphSpeechDelayed(CZ4_Chatter_02, 21990010 , 5 , 35 );	Delay(35);
	FRM_MorphSpeechDelayed(CZ4_Chatter_01, 21990011 , 5 , 35 );	Delay(60);
	FRM_MorphSpeechDelayed(CZ4_Chatter_02, 21990012 , 5 , 35 );	Delay(26);
	FRM_MorphSpeechDelayed(CZ4_Chatter_01, 21990013 , 5 , 35 );	Delay(46);
	FRM_MorphSpeechDelayed(CZ4_Chatter_01, 21990014 , 5 , 35 );	Delay(26);
	FRM_MorphSpeechDelayed(CZ4_Chatter_02, 21990015 , 5 , 35 );	Delay(52);
	FRM_MorphSpeechDelayed(CZ4_Chatter_01, 21990016 , 5 , 35 );	Delay(37);
	FRM_MorphSpeechDelayed(CZ4_Chatter_02, 21990017 , 5 , 35 );	Delay(33);
	FRM_MorphSpeechDelayed(CZ4_Chatter_01, 21990018 , 5 , 35 );	Delay(45);
	FRM_MorphSpeechDelayed(CZ4_Chatter_01, 21990019 , 5 , 35 );	Delay(45);
	FRM_MorphSpeechDelayed(CZ4_Chatter_02, 21990020 , 5 , 35 );	Delay(36);
	FRM_MorphSpeechDelayed(CZ4_Chatter_02, 21990021 , 5 , 35 );	Delay(31);
	FRM_MorphSpeechDelayed(CZ4_Chatter_01, 21990022 , 5 , 35 );	Delay(12);
	FRM_MorphSpeechDelayed(CZ4_Chatter_01, 21990023 , 5 , 35 );	Delay(36);
	FRM_MorphSpeechDelayed(CZ4_Chatter_01, 21990024 , 5 , 35 );	Delay(24);
	FRM_MorphSpeechDelayed(CZ4_Chatter_02, 21990025 , 5 , 35 );	Delay(32);
	FRM_MorphSpeechDelayed(CZ4_Chatter_01, 21990026 , 5 , 35 );	Delay(47);
	FRM_MorphSpeechDelayed(CZ4_Chatter_02, 21990027 , 5 , 35 );	Delay(17);
	FRM_MorphSpeechDelayed(CZ4_Chatter_01, 21990028 , 5 , 35 );	Delay(12);
	FRM_MorphSpeechDelayed(CZ4_Chatter_02, 21990029 , 5 , 35 );	Delay(17);
	SendSignal(CZ4_Chatter_01, 10);
    Delay(950);
	SendSignal(CZ4_Chatter_02, 10);
	}
  }
