
Block {
integer AIEvent;
integer KONECNA;

SetAlarmType(1023, false);
}

HUMAN_Suspend(true);
goto wait;

Whenever AKTIVACE (_PlayerInRange(30))
{
  SetAlarmType(1023, true);
  HUMAN_Suspend(false);
  goto Gu;
}

Label Gu:
  HUMAN_SETMODE_Guard();
  HUMAN_Move("Gu2_1");
  HUMAN_Move("Gu2_2");
  HUMAN_Move("Gu2_3");
  HUMAN_Move("Gu2_4");
  HUMAN_Move("Gu2_5");
  HUMAN_Move("Gu2_6");
  HUMAN_Move("Gu2_7");
  HUMAN_Move("Gu2_8");
  HUMAN_Move("Gu2_9");
  HUMAN_Move("Gu2_10");
  HUMAN_Move("Gu2_11");
  HUMAN_Move("Gu2_12");
  HUMAN_Move("Gu2_13");
  Delay(1000);

    KONECNA = _LoadGameValue(16);
    If ( KONECNA > 0 )
      {
         If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
         HUMAN_SETMODE_Stand();
         HUMAN_SETAIMODE_Aggressive();
         KONECNA = KONECNA + 1;
         If ( KONECNA == 105 ) { KONECNA = 100; }
         SaveGameValue(16, KONECNA);
         If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
         If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
         If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
         If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
         If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
         goto wait;
      }

  HUMAN_Move("Gu2_13");
  HUMAN_Move("Gu2_12");
  HUMAN_Move("Gu2_11");
  HUMAN_Move("Gu2_10");
  HUMAN_Move("Gu2_9");
  HUMAN_Move("Gu2_8");
  HUMAN_Move("Gu2_7");
  HUMAN_Move("Gu2_6");
  HUMAN_Move("Gu2_5");
  HUMAN_Move("Gu2_4");
  HUMAN_Move("Gu2_3");
  HUMAN_Move("Gu2_2");
  HUMAN_Move("Gu2_1");
  Delay(1000);

    KONECNA = _LoadGameValue(16);
    If ( KONECNA > 0 )
      {
         If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
         HUMAN_SETMODE_Stand();
         HUMAN_SETAIMODE_Aggressive();
         KONECNA = KONECNA + 1;
         If ( KONECNA == 105 ) { KONECNA = 100; }
         SaveGameValue(16, KONECNA);
         If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
         If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
         If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
         If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
         If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
         goto wait;
      }

GoTo Gu;

OnAlarm()
{
	HUMAN_Stop();
	Block
	{     
	AIEvent =_GetAlarmType(); 
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Crouch();
	HUMAN_SETAIMODE_Aggressive();
	}
	If ((AIEvent == 256) OR (AIEvent == 2)) { SaveGameValue(15, 99);}
	If ((AIEvent == 1) OR (AIEvent == 16)) { SaveGameValue(15, 99);}
	EndScript();
}

OnAlarmDone()
{
SetAlarmType(511, True);
SetAlarmType(512, False);
HUMAN_SetAlarm(False);
HUMAN_SetOptimized(1);
If ((AIEvent == 32) OR (AIEvent == 64)) { SaveGameValue(15, 99);}
If ( _LoadGameValue(16) > 0) { goto TheEnd; }
GoTo Gu;
}

OnDeath()
{
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEnd:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }
  Delay (10000);
Goto TheEnd;

label wait: