
Block {
integer AIEvent;
integer KONECNA;

HUMAN_SETMODE_Walk();
}

HUMAN_Suspend(true);
goto wait;

OnSignal(10)
{
  HUMAN_Suspend(false);
}

HUMAN_SetOptimized(1);

Label Gu:
  if ( _LoadGameValue(16) > 0 ) { goto X; }
	HUMAN_SETMODE_Guard();
	HUMAN_Move("DDDF");
	Delay(500);
	HUMAN_Move("DDF");
	Delay(1500);

label X:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }

GoTo Gu;

OnAlarm()
	{
	HUMAN_Stop();
            Block
              {     
	  AIEvent =_GetAlarmType(); 
	  HUMAN_SETSIGHTRANGE(80);
  	  HUMAN_SETHEARRANGE(85);
	  HUMAN_SETAIMODE_Defensive();
	  HUMAN_SETMODE_Walk();
	  HUMAN_SETMODE_Crouch();
   	  }
            If ((AIEvent == 256) OR (AIEvent == 2)) { SaveGameValue(15, 99);}
            If ((AIEvent == 1) OR (AIEvent == 16)) { SaveGameValue(15, 99);}
	EndScript();
	}

OnAlarmDone()
	{
	  SetAlarmType(511, True);
	  SetAlarmType(512, False);
	  HUMAN_SETSIGHTRANGE(55);
  	  HUMAN_SETHEARRANGE(60);
	  HUMAN_SetAlarm(False);
	  HUMAN_SetOptimized(1);
              If ((AIEvent == 32) OR (AIEvent == 64)) { SaveGameValue(15, 99);}
	GoTo Gu;
	}
	
OnDeath()
	{
	EndScript();
	}
	
Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label wait: