
Block {
integer AIEvent;
integer KONECNA;

HUMAN_SETAIMODE_Defensive();

SetAlarmType(1023, false);
}

HUMAN_Suspend(true);
goto wait;

Whenever AKTIVACE (_PlayerInRange(105))
{
  HUMAN_Suspend(false);
  SetAlarmType(1023, true);
  goto guard;
}

Label guard:
  If ( _LoadGameValue(16) > 0) { goto X; }
  HUMAN_WeaponOnArm(false);
  HUMAN_SETMODE_Stand();
  HUMAN_SETMODE_Guard();
  HUMAN_Move("gb1");
  Delay(500);
  HUMAN_LookAround(3);
  Delay(500);
  HUMAN_Move("gb2");
  Delay(500);
  HUMAN_LookAround(2);
  Delay(500);

Label X:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }

GoTo guard;

OnAlarm()
	{
	HUMAN_Stop();
            Block
              {     
	  AIEvent =_GetAlarmType(); 
	  HUMAN_SETMODE_Run();
	  HUMAN_SETMODE_Crouch();
	  HUMAN_SETAIMODE_Aggressive();
	  }
            If ((AIEvent == 256) OR (AIEvent == 2)) { SaveGameValue(15, 99);}
            If ((AIEvent == 1) OR (AIEvent == 16)) { SaveGameValue(15, 99);}
	HUMAN_TurnAtNearestPlayer();
	EndScript();
	}

OnAlarmDone()
	{
	  SetAlarmType(511, True);
	  SetAlarmType(512, False);
	  HUMAN_SetAlarm(False);
	  HUMAN_SetOptimized(1);
              If ((AIEvent == 32) OR (AIEvent == 64)) { SaveGameValue(15, 99);}
              if ( _LoadGameValue(16) > 0 ) { goto TheEnd; }
	  GoTo guard;
	}

OnDeath()
	{
	EndScript();
	}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}	
	
Label TheEnd:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       Goto wait;
    }
  Delay (10000);
Goto TheEnd;

label wait: