
Block {
integer AIEvent;
integer KONECNA;
}

HUMAN_SetOptimized(2);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_Suspend(true);
goto wait;

OnDeath()
	{
	EndScript();
	}

OnSignal(5)
	{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(1);
	SetAlarmType(1023, true);
	Delay(1100);
	HUMAN_Move("pt1");
	HUMAN_TurnAtNearestPlayer();
	HUMAN_Move("DGD");
	HUMAN_Move("roh3");
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetSniper(1,5);
	}

OnAlarm()
{
	Block
	{     
	DisableSignals(True);
	AIEvent =_GetAlarmType(); 
	HUMAN_SETAIMODE_Aggressive();
	}
	HUMAN_Stop();
	If ((AIEvent == 256) OR (AIEvent == 2)) { SaveGameValue(15, 99);}
	If ((AIEvent == 1) OR (AIEvent == 16)) { SaveGameValue(15, 99);}
	HUMAN_SETMODE_Stand();
	HUMAN_TurnAtNearestPlayer();
	EndScript();
}

OnAlarmDone()
{
	DisableSignals(False);
	SetAlarmType(511, True);
	SetAlarmType(512, False);
	HUMAN_SetAlarm(False);
	HUMAN_SetOptimized(1);
	If ((AIEvent == 32) OR (AIEvent == 64)) { SaveGameValue(15, 99);}
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEnd:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       DisableSignals(true);
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }
  Delay (10000);
Goto TheEnd;

label wait: