
Block {
Frame CZ4_Platoon_01;	FRM_FindFrame(CZ4_Platoon_01, "CZ4_Platoon_01");
Frame CZ4_Platoon_02;	FRM_FindFrame(CZ4_Platoon_02, "CZ4_Platoon_02");
Frame CZ4_Platoon_03;	FRM_FindFrame(CZ4_Platoon_03, "CZ4_Platoon_03");
Frame CZ4_Platoon_04;	FRM_FindFrame(CZ4_Platoon_04, "CZ4_Platoon_04");
Frame CZ4_Platoon_05;	FRM_FindFrame(CZ4_Platoon_05, "CZ4_Platoon_05");
Frame CZ4_Platoon_06;	FRM_FindFrame(CZ4_Platoon_06, "CZ4_Platoon_06");

integer AIEvent;
integer KONECNA;

SetAlarmType(1023, true);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(true);
goto wait;

Whenever AKTIVACE (_PlayerInRange(90))
{
  HUMAN_Suspend(False);
  goto guarding;
}

OnAlarm()
{
	Block
	{
	SendSignal(CZ4_Platoon_01, 5);
	SendSignal(CZ4_Platoon_02, 5);
	SendSignal(CZ4_Platoon_03, 5);
	SendSignal(CZ4_Platoon_04, 5);
	SendSignal(CZ4_Platoon_05, 5);
	SendSignal(CZ4_Platoon_06, 5);
	AIEvent =_GetAlarmType(); 
	}
	If ((AIEvent == 256) OR (AIEvent == 2)) { SaveGameValue(15, 99);}
	If ((AIEvent == 1) OR (AIEvent == 16)) { SaveGameValue(15, 99);}
	HUMAN_Stop();
	HUMAN_SETMODE_Crouch();
	HUMAN_SETMODE_Run();
	HUMAN_SetSniper(1,10);
	HUMAN_SETAIMODE_Aggressive();
	EndScript();
}

Label guarding:
	HUMAN_WeaponOnArm(false);
	HUMAN_SETMODE_Guard();
	HUMAN_SETMODE_Stand();
	HUMAN_Move("DHD");
	Delay(500);
	HUMAN_Move("Pump1");
	Delay(500);

  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }
GoTo guarding;

OnAlarmDone()
	{
	SetAlarmType(511, True);
	SetAlarmType(512, False);
	HUMAN_SetAlarm(False);
	HUMAN_SetOptimized(1);
	HUMAN_SETMODE_Walk();
	HUMAN_SETMODE_Stand();
	HUMAN_SETAIMODE_Zombie();
	If ((AIEvent == 32) OR (AIEvent == 64)) { SaveGameValue(15, 99);}
	}

OnDeath()
	{
	SendSignal(CZ4_Platoon_01, 5);
	SendSignal(CZ4_Platoon_02, 5);
	SendSignal(CZ4_Platoon_03, 5);
	SendSignal(CZ4_Platoon_04, 5);
	SendSignal(CZ4_Platoon_05, 5);
	SendSignal(CZ4_Platoon_06, 5);
	EndScript();
	}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}
	
Label TheEnd:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       HUMAN_SetSniper(false, 5);
       goto wait;
    }
  Delay (10000);
Goto TheEnd;

label wait: