
Block {
integer AIEvent;
integer KONECNA;
}

HUMAN_Suspend(true);
goto wait;

Whenever AKTIVACE (_PlayerInRange(80))
{
  HUMAN_Suspend(False);
  goto guarding;
}

Label guarding:
HUMAN_WeaponOnArm(false);
HUMAN_SETMODE_Guard();
HUMAN_Move("p5_1");
Delay(1000);
HUMAN_Move("p5_2");
Delay(1000);

  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }
GoTo guarding;

OnSignal(5)
	{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(1);
	HUMAN_SETMODE_Crouch();
	SetAlarmType(1023, true);
	Delay(2000);
	HUMAN_Move("pt1");
	HUMAN_TurnAtNearestPlayer();
	HUMAN_Move("DGD");
	HUMAN_Move("DHD");
	HUMAN_Move("pt2");
	HUMAN_SetSniper(1,5);
	}

OnAlarm()
{
	Block
	{     
	DisableSignals(True);
	AIEvent =_GetAlarmType(); 
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETMODE_Lie();
	}
	HUMAN_Stop();
	If ((AIEvent == 256) OR (AIEvent == 2)) { SaveGameValue(15, 99);}
	If ((AIEvent == 1) OR (AIEvent == 16)) { SaveGameValue(15, 99);}
	HUMAN_TurnAtNearestPlayer();
	EndScript();
}

OnAlarmDone()
	{
	DisableSignals(False);
	SetAlarmType(511, True);
	SetAlarmType(512, False);
	HUMAN_SetAlarm(False);
	HUMAN_SetOptimized(1);
	If ((AIEvent == 32) OR (AIEvent == 64)) { SaveGameValue(15, 99);}
	}

OnDeath()
	{
	EndScript();
	}
	
Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEnd:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       SaveGameValue(16, KONECNA);
       If ( KONECNA == 105 ) { KONECNA = 100; }
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }
  Delay (10000);
Goto TheEnd;

Label wait: