// Sniper church

Block {
integer AIEvent;
integer KONECNA = 0;

SetAlarmType(1023, true);
}

HUMAN_Suspend(True);
goto wait;

Whenever AKTIVACE (_PlayerInRange(60))
{
  HUMAN_Suspend(False);
}

OnAlarm()
	{
	SetWhenever(PIR, false);
	HUMAN_SETMODE_Stand();
	HUMAN_Stop();
	Block
	{     
	AIEvent =_GetAlarmType(); 
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETAIMODE_Defensive();              
	}
	If ((AIEvent == 256) OR (AIEvent == 2)) { SaveGameValue(15, 99);}
	If ((AIEvent == 1) OR (AIEvent == 16)) { SaveGameValue(15, 99);}
	if (KONECNA == 0) { HUMAN_Move("Sniper1"); }
	HUMAN_SetSniper(1,5);
	EndScript();
	}


Whenever PIR (_PlayerInRange(5))
	{
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SETAIMODE_Defensive();
	}

OnAlarmDone()
	{
	  SetAlarmType(1023, True);
      HUMAN_SETMODE_Stand();
	  HUMAN_SETSIGHTRANGE(50);
	  HUMAN_SetAlarm(False);
	  HUMAN_SetOptimized(1);
      If ((AIEvent == 32) OR (AIEvent == 64)) { SaveGameValue(15, 99);}
	}

OnDeath()
	{
	EndScript();
	}
	
Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEnd:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }
  Delay (10000);
Goto TheEnd;

label wait: