
Block {
integer AIEvent;
integer KONECNA;

SetAlarmType(1023, True);
}

HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(False);
Delay(1000);
HUMAN_SETMODE_Walk();
HUMAN_SetAnim("%%sedimL" , 250 , 250 , True);

OnAlarm()
{
	HUMAN_Stop();
	Block
	{     
	AIEvent =_GetAlarmType(); 
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETSIGHTRANGE(75);
	HUMAN_SETHEARRANGE(80);
	}
	HUMAN_SetAnim("", 250, 250, False);
	If ((AIEvent == 256) OR (AIEvent == 2)) { SaveGameValue(15, 99);}
	If ((AIEvent == 1) OR (AIEvent == 16)) { SaveGameValue(15, 99);}
	EndScript();
}

OnAlarmDone()
{
	SetAlarmType(511, True);
	SetAlarmType(512, False);
	HUMAN_SetAlarm(False);
	HUMAN_SetOptimized(1);
	If ( _LoadGameValue(16) > 0) { goto TheEnd; }
	HUMAN_Move("Siplace");
	HUMAN_SetAnim("%%sedimL" , 250 , 250 , True);
	HUMAN_WeaponOnArm(False);
	If ((AIEvent == 32) OR (AIEvent == 64)) { SaveGameValue(15, 99);}
}

OnDeath()
	{
	EndScript();
	}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}
	
Label TheEnd:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       HUMAN_SetAnim("", 250, 250, False);
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }
  Delay (10000);
Goto TheEnd;

label wait: