// Plays piano

Block {
Frame sit;			FRM_FindFrame(sit, "dummy_pianosit");
Frame zvuk;			FRM_FindFrame(zvuk, "l_4piano_");
Frame zvuk2;		FRM_FindFrame(zvuk2, "S_piano_far");
integer AIEvent;
integer KONECNA;

SetAlarmType(1023, false);

HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();

HUMAN_SetOptimized(2);
HUMAN_ACTIVITY_Sit(sit);
}

FRM_SetOn(zvuk, false);
FRM_SetOn(zvuk2, false);
HUMAN_SetAnim("%%piano", 200, 200, 1);
HUMAN_Suspend(true);
goto wait;

Whenever AKTIVACE (_PlayerInRange(40))
{
	Block
	{
	HUMAN_Suspend(false);
	FRM_SetOn(zvuk, true);
	FRM_SetOn(zvuk2, true);	
	}
}

Whenever AKTIVACE2 (_PlayerInRange(30))
{
  SetAlarmType(883, true);   // -128 - 4 - 8 = 1023 - 140 = 883
}

OnAlarm()
{
	Block
	{
	FRM_SetOn(zvuk, false);
	FRM_SetOn(zvuk2, false);
	}
	HUMAN_SetOptimized(1);
	HUMAN_SetAnim("", 200, 200, 0);
	HUMAN_WeaponOnArm(1);
	Delay(200);
	HUMAN_SETMODE_Stand();
	HUMAN_TurnAtNearestPlayer();
	Block
	{
	DisableSignals(True);
	AIEvent =_GetAlarmType(); 
	HUMAN_SETAIMODE_Aggressive();
	}
	If ((AIEvent == 256) OR (AIEvent == 2)) { SaveGameValue(15, 99);}
	If ((AIEvent == 1) OR (AIEvent == 16)) { SaveGameValue(15, 99);}
	EndScript();
}

OnAlarmDone()
{
	DisableSignals(False);
	SetAlarmType(1023, True);
	HUMAN_SetAlarm(False);
	If ((AIEvent == 32) OR (AIEvent == 64)) { SaveGameValue(15, 99);}
}

OnDeath()
{
  FRM_SetOn(zvuk, false);
  FRM_SetOn(zvuk2, false);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto wait;
}

Label TheEnd:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       HUMAN_SetAnim("", 250, 250, False);
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }
  Delay (10000);
Goto TheEnd;

label wait: