// TURN OFF GLOBAL ALARM (2)
// -------------------------------------------------------

Block
{
Frame E26;	FRM_FindFrame(E26,"CZ4_APumperz_01");
Frame E27;	FRM_FindFrame(E27,"CZ4_Platoon_01");
Frame E28;	FRM_FindFrame(E28,"CZ4_Platoon_02");
Frame E29;	FRM_FindFrame(E29,"CZ4_Platoon_03");
Frame E30;	FRM_FindFrame(E30,"CZ4_Platoon_04");
Frame E31;	FRM_FindFrame(E31,"CZ4_Platoon_05");
Frame E32;	FRM_FindFrame(E32,"CZ4_Platoon_06");
Frame E33;	FRM_FindFrame(E33,"CZ4_Sklepers_01");
Frame E34;	FRM_FindFrame(E34,"CZ4_Sklepers_02");
Frame E35;	FRM_FindFrame(E35,"CZ4_Sklepers_03");
Frame E36;	FRM_FindFrame(E36,"CZ4_Streeters_01");
Frame E37;	FRM_FindFrame(E37,"CZ4_Streeters_02");
Frame E38;	FRM_FindFrame(E38,"CZ4_Streeters_03");
Frame E39;	FRM_FindFrame(E39,"CZ4_Vata_01");
Frame E40;	FRM_FindFrame(E40,"CZ4_Vata_02");
Frame E41;	FRM_FindFrame(E41,"CZ4_Vata_03");
Frame E42;	FRM_FindFrame(E42,"CZ4_Vata_04");
Frame E43;	FRM_FindFrame(E43,"CZ4_Statkar_07");
Frame E44;	FRM_FindFrame(E44,"CZ4_Statkar_08");
Frame E45;	FRM_FindFrame(E45,"CZ4_Runner_04");
Frame E46;	FRM_FindFrame(E46,"CZ4_Potok_01");
Frame E47;	FRM_FindFrame(E47,"CZ4_Stodola_01");
Frame E48;	FRM_FindFrame(E48,"CZ4_Streeters_04");
Frame E49;	FRM_FindFrame(E49,"CZ4_Guard_02");
Frame E50;	FRM_FindFrame(E50,"CZ4_Cleric");
Frame E51;	FRM_FindFrame(E51,"CZ4_Statkar_04");
Frame E52;	FRM_FindFrame(E52,"CZ4_Statkar_06");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(E26, 19);SendSignal(E27, 19);SendSignal(E28, 19);
SendSignal(E29, 19);SendSignal(E30, 19);SendSignal(E31, 19);
SendSignal(E32, 19);SendSignal(E33, 19);SendSignal(E34, 19);
SendSignal(E35, 19);SendSignal(E36, 19);SendSignal(E37, 19);
SendSignal(E38, 19);SendSignal(E39, 19);SendSignal(E40, 19);
SendSignal(E41, 19);SendSignal(E42, 19);SendSignal(E43, 19);
SendSignal(E44, 19);SendSignal(E45, 19);SendSignal(E46, 19);
SendSignal(E47, 19);SendSignal(E48, 19);SendSignal(E49, 19);
SendSignal(E50, 19);SendSignal(E51, 19);SendSignal(E52, 19);
EndScript();
}
