// MISSION settings
// -------------------------------------------------------

Block
{
Frame Al1;	FRM_FindFrame(Al1, "set_alarm1");
Frame Al2;	FRM_FindFrame(Al2, "set_alarm2");

// **** GLOBAL ALARM ****
// 1 = ON | 0 = OFF

Integer S1;		S1 = 1;
}

// -------------------------------------------------------

Whenever Player_In (_MP_IsTeamMemberInRange(1, 1000))
{
Delay(2000);
If(S1 == 0)
{
SendSignal(Al1, 1);
SendSignal(Al2, 1);
}
Delay(5000);
SUBTITLES_SetOn(true);
SUBTITLES_SetText(16993205);		//"NEW OBJECTIVE: DESTROY THE CANNONS AND TURN ON THE LIGHTHOUSE"
Delay(4000);
SUBTITLES_SetText(16013204);		//"USE THE UNDERGROUND TUNNELS TO GET INSIDE"
Delay(4000);
SUBTITLES_SetOn(False);
EndScript();
}