// N09 - guard at the bigger underwater entrance
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;
	FRM_FindFrame(look01, "N09_look01");
Frame me;
	FRM_GetMyFrame(me);
Integer aievent;
	aievent=0;
	
SetAlarmType(16, false);
//SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 500, 500, false);
	HUMAN_WeaponOnArm(1);

		aievent=_GetAlarmType();

	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}

	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Guard();
	HUMAN_SetOptimized(1);
	}
	HUMAN_WeaponOnArm(0);
	HUMAN_SETMODE_Stand();
	GoTo path;
}

Whenever player(_SignalReceived(1))	// received from N09_A1
{
	HUMAN_Suspend(false);
	GoTo path;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
FRM_SwitchFaceTexture(me, "e_f052");
}
HUMAN_Suspend(true);
GoTo end;

Label path:
	HUMAN_Move("N09_1");
	HUMAN_TurnAt(look01);
	Delay(1000);
	HUMAN_Move("N09_2");
	HUMAN_TurnAt(look01);
	Delay(1000);
	GoTo path;

Label end: