// N20 - sitting on the bench after walking out of commanding room
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;	aievent=0;
Integer setalarm;	setalarm=0;
Frame me;	FRM_GetMyFrame(me);
	
SetAlarmType(16, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	aievent=_GetAlarmType();
	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}
	EndScript();
}

OnDeath()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetWhenever(alarm, true);
	If(setalarm==1)	{ GoTo alarmed; }
	GoTo end;
}

Whenever activate(_SignalReceived(1))	// received from N20_A1
{
	HUMAN_Suspend(false);
	If(setalarm==1)	{ GoTo alarmed; }
	GoTo path;
}

Whenever alarm(_SignalReceived(2))		// received from Alarm12, Alarm13 or Alarm14
{
	setalarm=1;
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Aggressive();
FRM_SwitchFaceTexture(me, "e_f042");
}
HUMAN_Suspend(true);
GoTo end;

Label path:
	HUMAN_SETMODE_Run();
	HUMAN_SetOptimized(1);
	HUMAN_Move("N20_1");
	HUMAN_SetOptimized(2);
	GoTo end;

Label alarmed:
	HUMAN_SETMODE_Run();
	HUMAN_SetOptimized(1);
	HUMAN_Move("N20_1");
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: