// N34 - shooting from the cannon
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;	aievent=0;
Frame fire2;		FRM_FindFrame(fire2, "N_kanon02fire");
Frame fire3;		FRM_FindFrame(fire3, "N_kanon03fire");
Frame kanon02xplo;	FRM_FindFrame(kanon02xplo, "N_kanon02xplo");
Frame kanon03xplo;	FRM_FindFrame(kanon03xplo, "N_kanon03xplo");
Frame N33;			FRM_FindFrame(N33, "N33");
Frame me;			FRM_GetMyFrame(me);
	
SetAlarmType(348, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 0, 0, false);
	aievent=_GetAlarmType();
	If((aievent==1) OR (aievent==512))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
	GoTo end;
}

Whenever activate(_SignalReceived(1))	// received from N33_A1, N33_A2, N33_A3
{
	HUMAN_Suspend(false);
	HUMAN_Move("N34_1");
	HUMAN_TurnAt(fire2);
	GoTo end;
}

OnSignal(2)	// received from N_kanon02xplo
{
	HUMAN_SetAnim("%%tocista", 200, 200, false);
	Delay(6000);
	HUMAN_ACTIVITY_Point(fire2);
	HUMAN_Move("N34_3");
	SendSignal(N33, 2);
	HUMAN_SetAnim("%%neslysim", 200, 200, false);
	Delay(500);
	SendSignal(kanon02xplo, 3);
	Delay(2300);
	GoTo end;
}

OnSignal(3)	// received from N_kanon02xplo
{
	Delay(6000);
	HUMAN_Move("N34_2");
	HUMAN_TurnAt(fire3);
	GoTo end;
}

OnSignal(4)	// received from N_kanon03xplo
{
	HUMAN_SetAnim("%%tocista", 200, 200, false);
	Delay(6000);
	HUMAN_ACTIVITY_Point(fire3);
	HUMAN_Move("N34_3");
	SendSignal(N33, 4);
	HUMAN_SetAnim("%%neslysim", 200, 200, false);
	Delay(500);
	SendSignal(kanon03xplo, 3);
	Delay(2300);
	GoTo end;
}

OnSignal(5)	// received from N_kanon03xplo
{
	Delay(6000);
	HUMAN_Move("N34_1");
	HUMAN_TurnAt(fire2);
	GoTo end;
}

OnDeath()
{
	SendSignal(kanon02xplo, 5);
	SendSignal(kanon03xplo, 5);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
FRM_SwitchFaceTexture(me, "e_f039");
HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(true);

Label end: