// N14 - walking in the kitchen and dining-room
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Integer aievent;	aievent=0;
Integer setalarm;	setalarm=0;
Frame look01;	FRM_FindFrame(look01, "N14_look01");
Frame look02;	FRM_FindFrame(look02, "N14_look02");
Frame N15;		FRM_FindFrame(N15, "N15");
Frame speech;	FRM_FindFrame(speech, "N14_N15_speech");
Frame me;		FRM_GetMyFrame(me);
	
SetAlarmType(16, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	Block
	{
	SendSignal(speech, 2);
	FRM_MorphSpeech(me, 0, 0, 0);
	HUMAN_SetAnim("", 200, 200, false);
	aievent=_GetAlarmType();
	}

	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}

	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	SetWhenever(alarm, true);
	HUMAN_SetOptimized(1);
	}
	HUMAN_SETMODE_Stand();
	If(setalarm==1)	{ GoTo alarmed; }

	HUMAN_Move("N14_1");
	HUMAN_TurnAt(look01);
	HUMAN_SetOptimized(2);
	GoTo end;
}

Whenever activate(_SignalReceived(1))	// received from N14_A1, N14_A2
{
	HUMAN_Suspend(false);
	If(setalarm==1)	{ GoTo alarmed; }
	GoTo path;
}

Whenever alarm(_SignalReceived(2))	// received from Alarm01 or Alarm02
{
	setalarm=1;
	GoTo end;
}

OnDeath()
{
	SendSignal(speech, 2);
	FRM_MorphSpeech(me, 0, 0, 0);
	EndScript();
}

OnSignal(3)	// received from N14_N15_speech
{
	Delay(2000);
	GoTo path2;
}

OnSignal(4)	// received from N14_N15_speech
{
	HUMAN_SetAnim("%%panbrada", 1000, 1000, true);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

Block
{
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f057");
}
HUMAN_Suspend(true);
GoTo end;

Label path:
	HUMAN_SetAnim("%%panbrada", 1000, 1000, true);
	SendSignal(speech, 1);
	GoTo end;

Label path2:
	HUMAN_SetAnim("", 200, 200, false);
	Delay(500);
	HUMAN_Move("N14_2");
	HUMAN_Move("N14_3");
	HUMAN_Move("N14_4");
	HUMAN_TurnAt(look02);
	HUMAN_SetOptimized(2);
	HUMAN_SetAnim("%%divase", 300, 300, false);
	Delay(6000);
	HUMAN_SetAnim("%%cumvoda", 200, 200, false);
	Delay(8300);
	HUMAN_SetOptimized(1);
	HUMAN_Move("N14_3");
	HUMAN_Move("N14_2");
	HUMAN_Move("N14_5");
	HUMAN_TurnAt(N15);
	SendSignal(speech, 3);
	SendSignal(n15, 3);
	GoTo end;

Label alarmed:
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: