// N15 - drinking in the dining-room
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame N14;			FRM_FindFrame(N14, "N14");
Frame look01;		FRM_FindFrame(look01, "N15_look01");
Frame sit01;		FRM_FindFrame(sit01, "N15_sit01");
Frame speech;		FRM_FindFrame(speech, "N14_N15_speech");
Frame me;			FRM_GetMyFrame(me);
Integer aievent;	aievent=0;
Integer setalarm;	setalarm=0;
	
SetAlarmType(16, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	Block
	{
	SendSignal(speech, 2);
	FRM_MorphSpeech(me, 0, 0, 0);
	aievent=_GetAlarmType();
	}
	If((aievent==1) OR (aievent==2) OR (aievent==64))
	{
		HUMAN_SETMODE_StandFast();
		HUMAN_SETMODE_Crouch();
		EndScript();
	}
	HUMAN_SETMODE_Stand();
	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	SetWhenever(alarm11, true);
	HUMAN_SETMODE_Walk();
	HUMAN_SetOptimized(1);
	}
	HUMAN_SETMODE_Stand();
	If(setalarm==1)	{ GoTo end; }
	HUMAN_Move("N15_1");
	HUMAN_TurnAt(look01);
	GoTo end;
}

Whenever activate(_SignalReceived(1))	// received from N14_A1, N14_A2
{
	HUMAN_Suspend(false);
	If(setalarm==1)	{ GoTo alarmed; }
	HUMAN_ACTIVITY_Sit(sit01);
	GoTo path;
}

Whenever alarm11(_SignalReceived(2))		// received from Alarm11
{
	setalarm=1;
	GoTo end;
}

OnSignal(3)	// received from N14
{
	HUMAN_SetAnim("", 500, 500, false);
	Delay(500);
	HUMAN_SetAnim("%%divaseloop2", 200, 200, true);
	GoTo end;
}

OnSignal(4)	// received from N14_N15_speech
{
	HUMAN_SetAnim("", 500, 500, false);
	Delay(500);
	HUMAN_SetAnim("%%plzendzodzo", 500, 500, true);
	GoTo end;
}

OnDeath()
{
	SendSignal(speech, 2);
	FRM_MorphSpeech(me, 0, 0, 0);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Aggressive();
FRM_SwitchFaceTexture(me, "e_f059");
}
HUMAN_Suspend(true);
GoTo end;

Label path:
	HUMAN_SetAnim("%%plzen", 500, 500, true);
	HUMAN_SetOptimized(2);
	GoTo end;

Label alarmed:
	HUMAN_SETMODE_Stand();
	GoTo end;

Label end: