// N51 - officer taking documents into command room
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame me;	FRM_GetMyFrame(me);
Frame ruka;			FRM_FindFrame(ruka, "N51.hw1");
Frame sit;			FRM_FindFrame(sit, "N51_sit");
Frame slozka;		FRM_FindFrame(slozka, "slozkaneseni");
Frame slozka_v;		FRM_FindFrame(slozka_v, "slozkaneseni.Box01");
Frame slozkalink;	FRM_FindFrame(slozkalink, "slozkaneseni_link");
Integer slozkadropped = 0;
	
SetAlarmType(144, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{
	FRM_CreatePhysicalObject(slozka_v, 3, true, false);
	FRM_SetOn(slozka, false);
	slozkadropped=1;
	}
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_StandFast();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnDeath()
{
	If(slozkadropped==0)
	{
	FRM_CreatePhysicalObject(slozka_v, 3, true, false);
	FRM_SetOn(slozka, false);
	}
	EndScript();
}

Whenever player(_SignalReceived(1))	// received from
{
	HUMAN_Suspend(false);
	GoTo path;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f027");
HUMAN_Suspend(true);
GoTo end;

Label path:
	FRM_TeleportNearFrame(slozka, ruka, true);
	FRM_FindFrame(ruka, "");
	HUMAN_Move("N51_2");
	HUMAN_Move("N51_3");
	HUMAN_Move("N51_4");
	HUMAN_Move("N51_5");
	HUMAN_Move("N51_6");
	HUMAN_Move("N51_7");
	FRM_TeleportNearFrame(slozka, slozkalink, true);
	Delay(1000);
	HUMAN_Move("N51_6");
	HUMAN_Move("N51_5");
	HUMAN_Move("N51_4");
	HUMAN_Move("N51_3");
	HUMAN_Move("N51_2");
	HUMAN_Move("N51_1");
	HUMAN_ACTIVITY_Sit(sit);
	HUMAN_SetAnim("%%ctuneco", 300, 300, true);
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: