// N06 - guard walks through courtyard then sits on chair (Gesch.)
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame N41;
	FRM_FindFrame(N41, "N41");
Frame look01;
	FRM_FindFrame(look01, "N06_look01");
Frame sit;
	FRM_FindFrame(sit, "N06_sit");
Frame me;
	FRM_GetMyFrame(me);
Integer aievent;
	aievent=0;
Integer setalarm;
	setalarm=0;
	
SetAlarmType(16, false);
//SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_StandFast();

	Block
	{
		aievent=_GetAlarmType();
	HUMAN_SETSIGHTRANGE(80);
	}

	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}

	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Guard();
	HUMAN_SetOptimized(1);
	}
	HUMAN_SETMODE_Stand();
	If(setalarm==1)	{	GoTo alarmed;		}
	GoTo path;
}

Whenever player(_SignalReceived(2))	// received from N02N03_A03, N06N07_A1, NXX_A1, NXX_A4, N1_nadvorie_A1-A3
{
	HUMAN_Suspend(false);
	If(setalarm==1)	{	GoTo alarmed;		}
	GoTo path;
}

Whenever activ(_SignalReceived(10))	// received from NXY_A2
{
	SetWhenever(player, true);
	GoTo end;
}

Whenever alarm18(_SignalReceived(4))		// received from Alarm18
{
	setalarm=1;
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Defensive();
SetWhenever(player, false);
FRM_SwitchFaceTexture(me, "e_f043");
}
HUMAN_Suspend(true);
GoTo end;

Label path:
	HUMAN_Move("N06_1");
	SendSignal(N41, 3);
	HUMAN_Move("N06_2");
	HUMAN_Move("N06_3");
	HUMAN_Move("N06_4");
	Delay(10000);
	HUMAN_SETMODE_Guard();
Label path2:
	HUMAN_Move("N06_3");
	HUMAN_Move("N06_2");
	HUMAN_Move("N06_5");
	HUMAN_ACTIVITY_Sit(sit);
	HUMAN_SetAnim("%%sedimtak", 500, 500, 1);
	GoTo end;

Label alarmed:
	HUMAN_SetAnim("", 0, 0, 0);
	HUMAN_SETMODE_Stand();
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Run();
	HUMAN_Move("N06_3");
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: