// N42 - guard on tower, throwing grenade down the stairs
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;	aievent=0;
Frame attack01;		FRM_FindFrame(attack01, "N42_attack01");
Frame me;			FRM_GetMyFrame(me);
	
SetAlarmType(16, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{
	aievent=_GetAlarmType();
	HUMAN_SETSIGHTRANGE(100);
	}
	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}
	EndScript();
}

OnDeath()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever player(_SignalReceived(1))	// received from N42_A1
{
	HUMAN_Suspend(false);
	GoTo path;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETAIMODE_Aggressive();
FRM_SwitchFaceTexture(me, "e_f055");
HUMAN_Suspend(true);
GoTo end;

Label path:
	HUMAN_Attack(attack01, 1000);
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: