// objective - objectives
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer cannons;		// q=3
	cannons=0;
Integer cannonsb;		// q=4
	cannonsb=0;
Integer allobjectivesdone;	// q=4
	allobjectivesdone=0;
	
EnableSignal(6, false);
}

Block
{
SetObjectiveStatus(1, 0);	// destroy cannons shooting on boat convoy
SetObjectiveStatus(2, 0);	// destroy rest of cannons
SetObjectiveStatus(3, 0);	// switch on the generator
SetObjectiveStatus(4, 0);	// switch on the lighthouse
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnSignal(1)	// received from 3 shooting cannons on death
{
		cannons=cannons+1;

	If(cannons==3)
	{
		SUBTITLES_SetOn(true);
		SUBTITLES_SetText(16993206);	//"OBJECTIVE ACCOMPLISHED: ACTIVE CANNONS DESTROYED."
		Delay(4000);
		SUBTITLES_SetOn(false);

			allobjectivesdone=allobjectivesdone+1;
		If(allobjectivesdone==4)
		{
		SUBTITLES_SetOn(true);
		SUBTITLES_SetText(16993213);
		SetObjectiveStatus(6, 0);
		Delay(4000);
		SUBTITLES_SetOn(false);
		EnableSignal(6, true);
		}
		SetObjectiveStatus(1, 1);	// 3 shooting cannons destroyed
		PlayMusic(36);
		GoTo end;
	}
	GoTo end;
}

OnSignal(2)	// received from 4 non-shooting cannons on death
{
		cannonsb=cannonsb+1;

	If(cannonsb==4)
	{
		SUBTITLES_SetOn(true);
		SUBTITLES_SetText(16993207);	//"OBJECTIVE ACCOMPLISHED: REMAINING CANNONS DESTROYED."
		Delay(4000);
		SUBTITLES_SetOn(false);

			allobjectivesdone=allobjectivesdone+1;
		If(allobjectivesdone==4)
		{
		SUBTITLES_SetOn(true);
		SUBTITLES_SetText(16993213);	//"NEW OBJECTIVE: ASSEMBLE YOUR SQUAD IN THE EXTRACTION ZONE."
		SetObjectiveStatus(6, 0);
		Delay(4000);
		SUBTITLES_SetOn(false);
		EnableSignal(6, true);
		}
		SetObjectiveStatus(2, 1);	// 4 non-shooting cannons destroyed
		PlayMusic(36);
		GoTo end;
	}
	GoTo end;
}

Whenever objective3(_SignalReceived(3))	// generator switched on
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(16993208);	//"OBJECTIVE ACCOMPLISHED: GENERATOR SWITCHED ON."
	Delay(4000);
	SUBTITLES_SetOn(false);

		allobjectivesdone=allobjectivesdone+1;
	If(allobjectivesdone==4)
	{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(16993213);	//"NEW OBJECTIVE: ASSEMBLE YOUR SQUAD IN THE EXTRACTION ZONE."
	SetObjectiveStatus(6, 0);
	Delay(4000);
	SUBTITLES_SetOn(false);
	EnableSignal(6, true);
	}
	SetObjectiveStatus(3, 1);
	GoTo end;
}

Whenever objective4(_SignalReceived(4))	// lighthouse switched on
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(16993209);	//"OBJECTIVE ACCOMPLISHED: LIGHTHOUSE SWITCHED ON."
	Delay(4000);
	SUBTITLES_SetOn(false);

		allobjectivesdone=allobjectivesdone+1;
	If(allobjectivesdone==4)
	{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(16993213);	//"NEW OBJECTIVE: ASSEMBLE YOUR SQUAD IN THE EXTRACTION ZONE."
	SetObjectiveStatus(6, 0);
	Delay(4000);
	SUBTITLES_SetOn(false);
	EnableSignal(6, true);
	}
	SetObjectiveStatus(4, 1);
	GoTo end;
}

Whenever objective5(_SignalReceived(5))	// flak soldiers killed
{
	SetObjectiveStatus(5, 1);
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(16993212);	//"OPTIONAL OBJECTIVE ACCOMPLISHED: ANTI-AIRCRAFT DEFENCES CREW ELIMINATED."
	Delay(4000);
	SUBTITLES_SetOn(false);
	GoTo end;
}

Whenever objective6(_SignalReceived(6))	// received from objective_gather
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(16993214);	//"OBJECTIVE COMPLETED: SQUAD ASSEMBLED IN THE EXTRACTION ZONE."
	Delay(4000);
	SetObjectiveStatus(6, 1);
	SUBTITLES_SetOn(false);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------

Label end: