// N05 - guard in shelter
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;
	FRM_FindFrame(look01, "N05_look01");
Frame sit;
	FRM_FindFrame(sit, "dummy_sit_N05");
Frame me;
	FRM_GetMyFrame(me);
Integer aievent;
	aievent=0;
Integer setalarm;
	setalarm=0;
	
SetAlarmType(24, false);
//SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_Stop();

		aievent=_GetAlarmType();

	If((aievent==1) OR (aievent==64))
	{
		HUMAN_TurnAtNearestPlayer();
		HUMAN_SETMODE_Crouch();
		EndScript();
	}

	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Walk();
	HUMAN_SetOptimized(1);
	}
	HUMAN_WeaponOnArm(0);
	HUMAN_SETMODE_Stand();
	If(setalarm==1)	{	GoTo alarmed;		}
	GoTo path;
}

Whenever player(_SignalReceived(2))	// received from N05_A1
{
	HUMAN_Suspend(false);
	If(setalarm==1)	{	GoTo alarmed;		}
	GoTo path;
}

Whenever activ(_SignalReceived(10))	// received from NXY_A2
{
	SetWhenever(player, true);
	GoTo end;
}

Whenever alarm18(_SignalReceived(3))	// received from Alarm18
{
	setalarm=1;
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Defensive();
SetWhenever(player, false);
FRM_SwitchFaceTexture(me, "e_f042");
}
HUMAN_Suspend(true);
GoTo end;

Label path:
	HUMAN_Move("N05_1");
	HUMAN_Move("N05_2");
	Delay(300);
	HUMAN_SetAnim("%%turnleft", 300, 300, false);
	Delay(2800);
	HUMAN_SetAnim("%%turnright", 300, 300, false);
	Delay(3700);
	HUMAN_Move("N05_1");
	HUMAN_Move("N05_3");
	HUMAN_TurnAt(look01);
	HUMAN_ACTIVITY_Sit(sit);
	HUMAN_SetAnim("%%sedim", 500, 500, 1);
	Delay(2000);
	HUMAN_SetOptimized(2);
	HUMAN_SetAnim("%%ctuneco", 300, 300, true);
	Delay(20000);
	HUMAN_SetAnim("", 300, 300, false);
	Delay(2000);
	HUMAN_SetOptimized(1);
	HUMAN_SETMODE_Stand();
	HUMAN_Move("N05_3");
	GoTo path;

Label alarmed:
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_WeaponOnArm(1);
	HUMAN_Move("N05_1");
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: