// N18 - officer
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer setalarm;
	setalarm=0;
Frame me;
	FRM_GetMyFrame(me);
	
SetAlarmType(16, false);
//SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	EndScript();
}

OnDeath()
{
	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	SetWhenever(alarm, true);
	}
	HUMAN_SETMODE_Stand();
	If(setalarm==1)	{ GoTo alarmed; }
	GoTo end;
}

Whenever activate(_SignalReceived(1))	// received from N17_A1
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(2);
	If(setalarm==1)	{ GoTo alarmed; }
	GoTo path;
}

Whenever alarm(_SignalReceived(3))		// received from Alarm12
{
	setalarm=1;
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Aggressive();
FRM_SwitchFaceTexture(me, "e_f024");
}
HUMAN_Suspend(true);
GoTo end;

Label path:
	HUMAN_SetAnim("%%rozhovor", 1000, 1000, false);
	Delay(7000);
	GoTo path;

Label alarmed:
	HUMAN_SetAnim("%%rozhovor", 1000, 1000, false);
	Delay(7000);
	GoTo alarmed;

Label end: