// N13 - walking in the main underground room
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame look01;	FRM_FindFrame(look01, "N13_look01");
Frame N12;		FRM_FindFrame(N12, "N12");
Frame speech;	FRM_FindFrame(speech, "N12_N13_speech");
Frame me;		FRM_GetMyFrame(me);
Integer aievent;	aievent=0;
	
SetAlarmType(16, false);
//SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{
	SendSignal(speech, 2);
	FRM_MorphSpeech(me, 0, 0, 0);
	HUMAN_SetAnim("", 200, 200, false);
		aievent=_GetAlarmType();
	}

	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}

	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Guard();
	HUMAN_SetOptimized(1);
	}
	HUMAN_SETMODE_Stand();
	HUMAN_Move("N13_1");
	HUMAN_TurnAt(look01);
	HUMAN_SetOptimized(2);
	GoTo end;
}

Whenever activate(_SignalReceived(1))	// received from N12_A1
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnDeath()
{
	SendSignal(speech, 2);
	FRM_MorphSpeech(me, 0, 0, 0);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
FRM_SwitchFaceTexture(me, "e_f056");
}
HUMAN_TurnAt(N12);
HUMAN_Suspend(true);
GoTo end;

Label end: