// N1_skrat01

Block {
Frame me;		FRM_GetMyFrame(me);
Frame prsk1;	FRM_FindFrame(prsk1, "N1_prsk1");
Frame prsk2;	FRM_FindFrame(prsk2, "N1_prsk2");
Frame prsk3;	FRM_FindFrame(prsk3, "N1_prsk3");
Frame prsk4;	FRM_FindFrame(prsk4, "N1_prsk4");
Integer random=0;
Integer randomprsk=1;
}

Label c:
random=_RandomInt(10000);
random=random+5000;
	Delay(random);
		randomprsk=_RandomInt(4);
		randomprsk=randomprsk+1;
	If(randomprsk==1)	{	FRM_SetOn(prsk1, true);	}
	If(randomprsk==2)	{	FRM_SetOn(prsk2, true);	}
	If(randomprsk==3)	{	FRM_SetOn(prsk3, true);	}
	If(randomprsk==4)	{	FRM_SetOn(prsk4, true);	}
	FRM_CreateParticle(47, me);
GoTo c;