// N10 - walking in the underground tunnels near bigger entrance
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;
	FRM_FindFrame(look01, "N10_look01");
Frame look02;
	FRM_FindFrame(look02, "N10_look02");
Frame look03;
	FRM_FindFrame(look03, "N10_look03");
Frame n11;
	FRM_FindFrame(n11, "N11");
Frame speech;
	FRM_FindFrame(speech, "N10_N11_speech");
Frame me;
	FRM_GetMyFrame(me);
Integer aievent;
	aievent=0;
	
SetAlarmType(16, false);
//SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	Block
	{
	SendSignal(speech, 2);
	FRM_MorphSpeech(me, 0, 0, 0);
		aievent=_GetAlarmType();
	}

	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}
	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Guard();
	}
	HUMAN_WeaponOnArm(0);
	HUMAN_SETMODE_Stand();
	GoTo end;
}

Whenever activate(_SignalReceived(1))	// received from N10_A1, N10_A2, N10_A3
{
	HUMAN_Suspend(false);
	GoTo path;
}

OnSignal(2)	// received from N10_N11_speech
{
	GoTo path2;
}

OnSignal(3)	// received from N10_N11_speech
{
	GoTo path3;
}

OnSignal(4)	// received from N10_N11_speech
{
	GoTo path4;
}

OnDeath()
{
	SendSignal(speech, 2);
	FRM_MorphSpeech(me, 0, 0, 0);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
FRM_SwitchFaceTexture(me, "e_f053");
}
HUMAN_Suspend(true);
GoTo end;

Label path:
	SendSignal(n11, 2);
	HUMAN_Move("N10_4");
	HUMAN_TurnAt(n11);
	SendSignal(speech, 1);
	GoTo end;

Label path2:
	HUMAN_Move("N10_5");
	Delay(1000);
	HUMAN_SETMODE_Walk();
	HUMAN_Move("N10_4");
	SendSignal(speech, 3);
	HUMAN_SETMODE_Guard();
	GoTo end;

Label path3:
	HUMAN_Move("N10_2");
	HUMAN_TurnAt(look02);
	Delay(1000);
	HUMAN_Move("N10_3");
	HUMAN_TurnAt(look03);
	Delay(1000);
	HUMAN_Move("N10_4");
	HUMAN_TurnAt(n11);
	Delay(1000);
	SendSignal(speech, 4);
	SendSignal(n11, 5);
	GoTo end;

Label path4:
	HUMAN_Move("N10_1");
	HUMAN_TurnAt(look01);
	Delay(1000);
	HUMAN_Move("N10_2");
	HUMAN_TurnAt(look02);
	Delay(1000);
	HUMAN_Move("N10_3");
	HUMAN_TurnAt(look03);
	Delay(1000);
	GoTo path4;

Label end: