// N08 - guard on the bridge
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;
	FRM_FindFrame(look01, "N08_look01");
Frame look02;
	FRM_FindFrame(look02, "N08_look02");
Frame see10;
	FRM_FindFrame(see10, "dummy_see10");
Frame me;
	FRM_GetMyFrame(me);
Integer aievent;
	aievent=0;
Integer setalarm;
	setalarm=0;
	
SetAlarmType(16, false);
//SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);

	Block
	{
		aievent=_GetAlarmType();
	HUMAN_SETSIGHTRANGE(80);
	}

	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}

	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Guard();
	HUMAN_SetOptimized(1);
	}
	HUMAN_SETMODE_Stand();
	If(setalarm==1)	{	GoTo alarmed;		}
	GoTo path;
}

Whenever player(_SignalReceived(2))	// received from N02N03_A03, N06N07_A1, NXX_A1, NXX_A4, N1_nadvorie_A1-A3
{
	HUMAN_Suspend(false);
	If(setalarm==1)	{	GoTo alarmed;		}
	GoTo path;
}

Whenever activ(_SignalReceived(10))	// received from NXY_A2
{
	SetWhenever(player, true);
	GoTo end;
}

Whenever alarm18(_SignalReceived(1))		// received from Alarm18
{
	setalarm=1;
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
SetWhenever(player, false);
FRM_SwitchFaceTexture(me, "e_f051");
}
HUMAN_Suspend(true);
GoTo end;

Label path:
	HUMAN_Move("N08_1");
	Delay(200);
	HUMAN_TurnAt(look02);
	HUMAN_SetOptimized(2);
	HUMAN_SetAnim("%%nuda", 500, 1000, true);
	Delay(20000);
	HUMAN_SetAnim("", 500, 1000, false);
	Delay(1000);
	HUMAN_SetOptimized(1);
	HUMAN_Move("N08_4");
	Delay(200);
	HUMAN_Move("N08_2");
	HUMAN_Move("N08_5");
	Delay(200);
	HUMAN_TurnAt(look01);
	Delay(200);
	HUMAN_SetOptimized(2);
	HUMAN_SetAnim("%%rozhlizeni1", 600, 900, false);
	Delay(13600);
	HUMAN_SetOptimized(1);
	HUMAN_Move("N08_1");
	Delay(200);
	HUMAN_Move("N08_4");
	Delay(200);
	GoTo path;

Label alarmed:
	HUMAN_Move("N08_5");
	HUMAN_TurnAt(look01);
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: