// N21 - walking on the terrace
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;	FRM_FindFrame(look01, "N21_look01");
Frame me;		FRM_GetMyFrame(me);
Integer aievent;	aievent=0;
	
SetAlarmType(28, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_WeaponOnArm(1);
	Block
	{
	aievent=_GetAlarmType();
	HUMAN_SETSIGHTRANGE(80);
	}
	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}
	EndScript();
}

OnDeath()
{
	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Guard();
	HUMAN_SetOptimized(1);
	}
	HUMAN_SETMODE_Stand();
	GoTo path;
}

Whenever activate(_SignalReceived(2))	// received from N06N07_A1
{
	HUMAN_Suspend(false);
	HUMAN_WeaponOnArm(1);
	GoTo path;
}

Whenever activ(_SignalReceived(10))	// received from NXY_A2
{
	SetWhenever(activate, true);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
SetWhenever(activate, false);
FRM_SwitchFaceTexture(me, "e_f043");
}
HUMAN_Suspend(true);
GoTo end;

Label path:
	HUMAN_Move("N21_1");
	Delay(1000);
	HUMAN_Move("N21_2");
	Delay(1000);
	HUMAN_Move("N21_1");
	Delay(1000);
	HUMAN_Move("N21_3");
	HUMAN_TurnAt(look01);
	Delay(4000);
	HUMAN_WeaponOnArm(0);
	Delay(500);
	HUMAN_SetAnim("%%turnleft", 100, 100, false);
	Delay(4000);
	HUMAN_SetAnim("%%turnright", 100, 100, false);
	Delay(4000);
	HUMAN_WeaponOnArm(1);
	Delay(500);
	HUMAN_Move("N21_2");
	Delay(1000);
	GoTo path;

Label end: