// N24 - guarding at the inner cannons
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;	aievent=0;
Frame me;	FRM_GetMyFrame(me);
	
SetAlarmType(272, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{
	aievent=_GetAlarmType();
	HUMAN_SETSIGHTRANGE(80);
	}
	If((aievent==1) OR (aievent==64) OR (aievent==512))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}
	EndScript();
}

OnDeath()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
	GoTo end;
}

Whenever activate(_SignalReceived(1))
{
	HUMAN_Suspend(false);
	GoTo alarmed;
}

Whenever player(_PlayerInRange(30))
{
	HUMAN_Suspend(false);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

Block
{
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_SETEVENTS(false);
FRM_SwitchFaceTexture(me, "e_f052");
}
HUMAN_Suspend(true);

GoTo end;

Label alarmed:
	HUMAN_Move("N24_1");
	HUMAN_SETEVENTS(true);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: