// N27 - guard on the fortification
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;	aievent=0;
Frame me;	FRM_GetMyFrame(me);
	
SetAlarmType(16, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{
	HUMAN_SETSIGHTRANGE(80);
	aievent=_GetAlarmType();
	}
	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}
	EndScript();
}

OnDeath()
{
	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Guard();
	HUMAN_SetOptimized(1);
	}
	HUMAN_SETMODE_Stand();
	GoTo path;
}

OnSignal(1)		// received from N01
{
	GoTo alarmed;
}

Whenever near2(_SignalReceived(2))	// received from N26-30A, NXX_A1, NXX_A4
{
	HUMAN_Suspend(false);
	GoTo path;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

Block
{
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f055");
}
GoTo end;

Label path:
	HUMAN_Move("N27_1");
	Delay(1000);
	HUMAN_Move("N27_2");
	Delay(1000);
	HUMAN_Move("N27_3");
	Delay(1000);
	HUMAN_Move("N27_4");
	Delay(1000);
	GoTo path;

Label alarmed:
	HUMAN_Suspend(false);
	HUMAN_SETMODE_Walk();
	HUMAN_Move("N27_1");

Label end: