// N48 - drunk soldier lying in bed
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame krv01;	FRM_FindFrame(krv01, "krv01");
Frame krv02;	FRM_FindFrame(krv02, "krv02");
Frame krv03;	FRM_FindFrame(krv03, "krv03");
Frame krv04;	FRM_FindFrame(krv04, "krv04");
Frame me;	FRM_GetMyFrame(me);
Integer ee;	ee=0;

SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	GoTo end;
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from N20_A1
{
	GoTo action;
}

OnSignal(2)	// received from N1_EE
{
	ee=1;
	GoTo end;
}

OnDeath()
{
	HUMAN_SetAnim("", 200, 200, false);
	If(ee==1)
	{
		Block
		{
			FRM_CreateParticle(32, krv01);
			FRM_CreateParticle(32, krv02);
			FRM_CreateParticle(32, krv03);
			FRM_CreateParticle(32, krv04);
		}
	}
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Lie();
FRM_SwitchFaceTexture(me, "e_f024");
}
HUMAN_Suspend(true);
GoTo end;

Label action:
	HUMAN_Suspend(false);
	HUMAN_SetAnim("%%ospalozral", 200, 200, true);
	HUMAN_SetOptimized(2);

Label end: