// N47 - gunner at Flak05
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;	aievent=0;
Frame shoot;		FRM_FindFrame(shoot, "Flak05shoot");
Frame airdefense;	FRM_FindFrame(airdefense, "objective_airdefense");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(16, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_BoardVehicle("Flak05", false, 0);
	aievent=_GetAlarmType();
	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever near2(_SignalReceived(1))	// received from N26-30A, NXX_A1, NXX_A4
{
	HUMAN_Suspend(false);
	GoTo action;
}

OnDeath()
{
	SendSignal(airdefense, 1);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f053");
HUMAN_Suspend(true);
GoTo end;

Label action:
	HUMAN_BoardVehicle("Flak05", true, 0);
	HUMAN_Attack(shoot, 300);
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: