// N33 - shooting from the cannon
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent=0;
Frame ruka;			FRM_FindFrame(ruka, "N33.hw1");
Frame kanon02xplo;	FRM_FindFrame(kanon02xplo, "N_kanon02xplo");
Frame kanon03xplo;	FRM_FindFrame(kanon03xplo, "N_kanon03xplo");
Frame naboj1_vkladanie;		FRM_FindFrame(naboj1_vkladanie, "nabojN33_01_vkladanie");
Frame naboj1_vkladanie_v;	FRM_FindFrame(naboj1_vkladanie_v, "nabojN33_01_vkladanie.Cylinder01");	// na vkladanie do kanonu
Frame naboj1_nesenie;		FRM_FindFrame(naboj1_nesenie, "nabojN33_01_nesenie");	// na nesenie
Frame naboj1_namieste;		FRM_FindFrame(naboj1_namieste, "nabojN33_01_namieste");	// ostava na mieste
Frame naboj1_kanon;			FRM_FindFrame(naboj1_kanon, "nabojN33_01_kanon");	// v kanone
Frame naboj2_vkladanie;		FRM_FindFrame(naboj2_vkladanie, "nabojN33_02_vkladanie");
Frame naboj2_vkladanie_v;	FRM_FindFrame(naboj2_vkladanie_v, "nabojN33_02_vkladanie.Cylinder01");	// na vkladanie do kanonu
Frame naboj2_nesenie;		FRM_FindFrame(naboj2_nesenie, "nabojN33_02_nesenie");	// na nesenie
Frame naboj2_namieste;		FRM_FindFrame(naboj2_namieste, "nabojN33_02_namieste");	// ostava na mieste
Frame naboj2_kanon;			FRM_FindFrame(naboj2_kanon, "nabojN33_02_kanon");	// v kanone
Frame ucpavka1_nesenie;		FRM_FindFrame(ucpavka1_nesenie, "ucpavkaN33_01_nesenie");
Frame ucpavka1_nesenie_v;	FRM_FindFrame(ucpavka1_nesenie_v, "ucpavkaN33_01_nesenie.Object01");
Frame ucpavka1_namieste;	FRM_FindFrame(ucpavka1_namieste, "ucpavkaN33_01_namieste");
Frame ucpavka1_kanon;		FRM_FindFrame(ucpavka1_kanon, "ucpavkaN33_01_kanon");
Frame ucpavka2_nesenie;		FRM_FindFrame(ucpavka2_nesenie, "ucpavkaN33_02_nesenie");
Frame ucpavka2_nesenie_v;	FRM_FindFrame(ucpavka2_nesenie_v, "ucpavkaN33_02_nesenie.Object01");
Frame ucpavka2_namieste;	FRM_FindFrame(ucpavka2_namieste, "ucpavkaN33_02_namieste");
Frame ucpavka2_kanon;		FRM_FindFrame(ucpavka2_kanon, "ucpavkaN33_02_kanon");
Frame turnk2;	FRM_FindFrame(turnk2, "N33_turn1");
Frame turnk3;	FRM_FindFrame(turnk3, "N33_turn2");
Frame me;	FRM_GetMyFrame(me);
Integer hold;		hold=0;	// 1 - naboj1, 2 - ucpavka1, 3 - naboj2, 4 - ucpavka2
Integer alarmed;	alarmed=0;

SetAlarmType(348, false);
//SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 50, 50, false);
	Block
	{
		aievent=_GetAlarmType();
		alarmed=1;
	}
	If(hold==1)
	{
		Block
		{
		FRM_CreatePhysicalObject(naboj1_vkladanie_v, 15, false, true);
		FRM_SetOn(naboj1_vkladanie, false);
		FRM_SetOn(naboj1_nesenie, false);
		}
	}
	If(hold==2)
	{
		Block
		{
		FRM_CreatePhysicalObject(ucpavka1_nesenie_v, 5, false, true);
		FRM_SetOn(ucpavka1_nesenie, false);
		}
	}
	If(hold==3)
	{
		Block
		{
		FRM_CreatePhysicalObject(naboj2_vkladanie_v, 15, false, true);
		FRM_SetOn(naboj2_vkladanie, false);
		FRM_SetOn(naboj2_nesenie, false);
		}
	}
	If(hold==4)
	{
		Block
		{
		FRM_CreatePhysicalObject(ucpavka2_nesenie_v, 5, false, true);
		FRM_SetOn(ucpavka2_nesenie, false);
		}
	}

	If((aievent==1) OR (aievent==512))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}

	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
	GoTo end;
}

OnDeath()
{
If(alarmed==0)
{
	If(hold==1)
	{
		Block
		{
		FRM_CreatePhysicalObject(naboj1_vkladanie_v, 15, false, true);
		FRM_SetOn(naboj1_vkladanie, false);
		FRM_SetOn(naboj1_nesenie, false);
		}
	}
	If(hold==2)
	{
		Block
		{
		FRM_CreatePhysicalObject(ucpavka1_nesenie_v, 5, false, true);
		FRM_SetOn(ucpavka1_nesenie, false);
		}
	}
	If(hold==3)
	{
		Block
		{
		FRM_CreatePhysicalObject(naboj2_vkladanie_v, 15, false, true);
		FRM_SetOn(naboj2_vkladanie, false);
		FRM_SetOn(naboj2_nesenie, false);
		}
	}
	If(hold==4)
	{
		Block
		{
		FRM_CreatePhysicalObject(ucpavka2_nesenie_v, 5, false, true);
		FRM_SetOn(ucpavka2_nesenie, false);
		}
	}
}
	EndScript();
}

Whenever activate(_SignalReceived(1))	// received from N33_A1, N33_A2, N33_A3
{
	HUMAN_Suspend(false);
	Block
	{
	FRM_TeleportNearFrame(naboj1_nesenie, ruka, 1);
	FRM_TeleportNearFrame(naboj1_vkladanie, ruka, 1);
	FRM_TeleportNearFrame(ucpavka1_nesenie, ruka, 1);
	FRM_TeleportNearFrame(naboj2_nesenie, ruka, 1);
	FRM_TeleportNearFrame(naboj2_vkladanie, ruka, 1);
	FRM_TeleportNearFrame(ucpavka2_nesenie, ruka, 1);
	SendSignal(kanon02xplo, 4);
	SendSignal(kanon03xplo, 4);
	}
	FRM_FindFrame(ruka, "");
	GoTo action;
}

OnSignal(2)	// received from N34
{
	HUMAN_SetAnim("%%neslysim", 200, 200, false);
	Delay(2300);
	GoTo end;
}

OnSignal(3)	// received from N_kanon02xplo
{
	Block
	{
	FRM_SetOn(naboj1_kanon, false);
	FRM_SetOn(ucpavka1_kanon, false);
	}
	SendSignal(kanon02xplo, 4);
	Delay(1000);
	GoTo action2;
}

OnSignal(4)	// received from N34
{
	HUMAN_SetAnim("%%neslysim", 200, 200, false);
	Delay(2300);
	GoTo end;
}

OnSignal(5)	// received from N_kanon03xplo
{
	Block
	{
	FRM_SetOn(naboj2_kanon, false);
	FRM_SetOn(ucpavka2_kanon, false);
	}
	SendSignal(kanon03xplo, 4);
	Delay(1000);
	GoTo action;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f024");
FRM_SetOn(naboj1_nesenie, false);
FRM_SetOn(naboj1_vkladanie, false);
FRM_SetOn(naboj1_kanon, false);
FRM_SetOn(ucpavka1_nesenie, false);
FRM_SetOn(ucpavka1_kanon, false);
FRM_SetOn(naboj2_nesenie, false);
FRM_SetOn(naboj2_vkladanie, false);
FRM_SetOn(naboj2_kanon, false);
FRM_SetOn(ucpavka2_nesenie, false);
FRM_SetOn(ucpavka2_kanon, false);
}
HUMAN_Suspend(true);
GoTo end;

Label action:
	HUMAN_Move("N33_1");
	HUMAN_SETMODE_Guard();
	Block
	{
	FRM_SetOn(naboj1_nesenie, true);
	hold=1;
	FRM_SetOn(naboj1_namieste, false);
	}
	HUMAN_SetAnim("%%nesenaboj", 50, 50, true);
	HUMAN_Move("N33_4");
	HUMAN_SetAnim("", 50, 50, false);
	HUMAN_TurnAt(turnk2);
	HUMAN_SetAnim("%%delistanaboj", 50, 200, false);
	Block
	{
	FRM_SetOn(naboj1_nesenie, false);
	FRM_SetOn(naboj1_vkladanie, true);
	}
	Delay(1400);
	Block
	{
	FRM_SetOn(naboj1_vkladanie, false);
	hold=0;
	FRM_SetOn(naboj1_kanon, true);
	}
	Delay(4100);
	HUMAN_SETMODE_Walk();
	HUMAN_Move("N33_3");
	Block
	{
	FRM_SetOn(ucpavka1_nesenie, true);
	FRM_SetOn(ucpavka1_namieste, false);
	hold=2;
	}
	HUMAN_SETMODE_Guard();
	HUMAN_SetAnim("%%neseucp", 50, 50, true);
	HUMAN_Move("N33_4");
	HUMAN_SetAnim("", 50, 50, false);
	HUMAN_TurnAt(turnk2);
	HUMAN_SetAnim("%%delistaucp", 50, 50, false);
	Delay(1700);
	HUMAN_SETMODE_Walk();
	Block
	{
	FRM_SetOn(ucpavka1_nesenie, false);
	hold=0;
	FRM_SetOn(ucpavka1_kanon, true);
	}
	Delay(1000);
	SendSignal(kanon02xplo, 2);
	Delay(2000);
	HUMAN_Move("N33_5");
	GoTo end;

Label action2:
	HUMAN_Move("N33_1");
	HUMAN_SETMODE_Guard();
	Block
	{
	FRM_SetOn(naboj2_nesenie, true);
	hold=3;
	FRM_SetOn(naboj2_namieste, false);
	}
	HUMAN_SetAnim("%%nesenaboj", 50, 50, true);
	HUMAN_Move("N33_2");
	HUMAN_SetAnim("", 50, 50, false);
	HUMAN_TurnAt(turnk3);
	Block
	{
	FRM_SetOn(naboj2_nesenie, false);
	FRM_SetOn(naboj2_vkladanie, true);
	}
	HUMAN_SetAnim("%%delistanaboj", 50, 200, false);
	Delay(1400);
	Block
	{
	FRM_SetOn(naboj2_vkladanie, false);
	hold=0;
	FRM_SetOn(naboj2_kanon, true);
	}
	Delay(4100);
	HUMAN_SETMODE_Walk();
	HUMAN_Move("N33_3");
	Block
	{
	FRM_SetOn(ucpavka2_nesenie, true);
	FRM_SetOn(ucpavka2_namieste, false);
	hold=4;
	}
	HUMAN_SETMODE_Guard();
	HUMAN_SetAnim("%%neseucp", 50, 50, true);
	HUMAN_Move("N33_2");
	HUMAN_SetAnim("", 50, 50, false);
	HUMAN_TurnAt(turnk3);
	HUMAN_SetAnim("%%delistaucp", 50, 50, false);
	Delay(1700);
	HUMAN_SETMODE_Walk();
	Block
	{
	FRM_SetOn(ucpavka2_nesenie, false);
	hold=0;
	FRM_SetOn(ucpavka2_kanon, true);
	}
	Delay(1000);
	SendSignal(kanon03xplo, 2);
	Delay(2000);
	HUMAN_Move("N33_5");

Label end: