// Brit 1 - ridic Jeepu
// -------------------------------------------------------------------------------------------------------------

block
{
INTEGER Atype = 0;
INTEGER rnd = 0;

Frame zavora;   FRM_FindFrame(zavora, "zavora1.Cylinder01");
Frame obj4;		FRM_FindFrame(obj4,"obj4");
Frame b2;		FRM_FindFrame(b2,"Brit02");
Frame b3;		FRM_FindFrame(b3,"Brit03");
Frame b4;		FRM_FindFrame(b4,"Brit04");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1023, 0);
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
FRM_MorphSpeechDelayed(me, 0, 0, 0);
SendSignal(obj4, 2);
goto END;
}

OnSignal(1)
{
Delay(1000);
HUMAN_Drive("pokus", 30);
HUMAN_Drive("cross", 40);
SetWhenever(vlak, 1);
goto end;
}

Whenever vlak (_ACTOR_GetState(zavora)==0)
{
HUMAN_Drive("end", 80);
HUMAN_BoardVehicle("Jeep",  false, 0);
Delay(500);
SendSignal(b2, 3);
SendSignal(b3, 3);
SendSignal(b4, 3);
Delay(1000);
DisableSignals(true);
HUMAN_Suspend(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

SetWhenever(vlak, 0);
HUMAN_Suspend(1);
Block
{
FRM_SwitchFaceTexture(me, "e_f014");
}
Delay(60000); 
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Jeep",  true, 0);
SendSignal(b2, 1);
SendSignal(b3, 1);
SendSignal(b4, 1);
Delay(1000);
HUMAN_Drive("zatacka", 70);
HUMAN_Drive("zatacka2", 20);
HUMAN_Drive("", 20);
Delay(2000);
SendSignal(b2, 2);
goto END;


Label END: