// Ridic Opelu (Opel_1)
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

Frame timer;    FRM_FindFrame(timer,"objectives");
Frame hakl;    FRM_FindFrame(hakl,"C1_G05");
Frame p1;    FRM_FindFrame(p1,"C1_G12");
Frame p2;    FRM_FindFrame(p2,"C1_G13");
Frame p3;    FRM_FindFrame(p3,"C1_G14");
Frame p4;    FRM_FindFrame(p4,"C1_G15");
Frame p5;    FRM_FindFrame(p5,"C1_G16");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
goto END;
}

OnSignal(1)
{
Delay(2000);
HUMAN_Suspend(0);
SendSignal(p1, 1);
SendSignal(p2, 1);
SendSignal(p3, 1);
SendSignal(p4, 1);
SendSignal(p5, 1);
HUMAN_BoardVehicle("Opel_1",  true, 0);
SendSignal(timer, 1);
HUMAN_Drive("zatacka", 60);
HUMAN_Drive("zatacka2", 40);
HUMAN_Drive("kontrola", 40);
HUMAN_Drive("pokus", 40);
HUMAN_Drive("end", 40);
goto END;
}

OnSignal(5)
{
HUMAN_Stop();
HUMAN_Drive("", 40);
SendSignal(hakl, 5);
Delay(2000);
SendSignal(p1, 2);
SendSignal(p2, 2);
SendSignal(p3, 2);
SendSignal(p4, 2);
SendSignal(p5, 2);
HUMAN_BoardVehicle("Opel_1",  false, 0);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
HUMAN_SETSIGHTRANGE(60);
HUMAN_Move("kec4");
HUMAN_SETMODE_Crouch();
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: