// V dome u Ozralcu
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

Frame kamos;	FRM_FindFrame(kamos,"C1_G79");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Zombie();
HUMAN_SETSIGHTRANGE(40);
HUMAN_SetSniper(True, 5);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever player (_PlayerInRange(7))
{
HUMAN_TurnAt(kamos);
HUMAN_Suspend(0);
FRM_MorphSpeechDelayed(kamos, 02990480, 5, 30); // kecy1
Delay(200);
FRM_MorphSpeechDelayed(me, 02990481, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 02990482, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 02990483, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 02990484, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 02990485, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 02990486, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 02990487, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 02990488, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 02990489, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 02990490, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 02990491, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 02990492, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 02990493, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 02990494, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 02990495, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 02990496, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 02990497, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 02990498, 5, 30); // 
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

Label END:
