// kecac za skladem s (C1_G66)
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

Frame kamos;    FRM_FindFrame(kamos,"C1_G66");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 1500, 1);
HUMAN_Stop();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(70);
HUMAN_TurnAtNearestPlayer();
SendSignal(kamos, 1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
goto END;
}

Whenever player (_PlayerInRange(30)){
HUMAN_Suspend(0);
HUMAN_SetAnim("%%kecy2", 500, 1500, 1);
HUMAN_TurnAt(kamos);
HUMAN_SETSIGHTRANGE(70);
goto end;
}

OnSignal(1)
{
HUMAN_SetAnim("", 500, 1500, 1);
HUMAN_Stop();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Lie();
HUMAN_SETSIGHTRANGE(70);
HUMAN_TurnAtNearestPlayer();
goto end;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: