// kecaci Gestapak pred nadrazim
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

Frame me;		FRM_GetMyFrame(me);
Frame obj7;		FRM_FindFrame(obj7,"obj7");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 1500, 1);
HUMAN_Stop();
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(2);
HUMAN_SETMODE_Run();
HUMAN_Move("velitel1");
SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
HUMAN_SetOptimized(2);
HUMAN_BoardVehicle("Opel_3",  true, 0);
HUMAN_Drive("blitz_01", 50);
HUMAN_Drive("blitz_02", 60);
HUMAN_Drive("blitz_03", 70);
HUMAN_Drive("blitz_04", 80);
HUMAN_Drive("blitz_05", 90);
HUMAN_Drive("blitz_06", 90);
HUMAN_Drive("blitz_07", 90);
HUMAN_Drive("", 90);
HUMAN_BoardVehicle("Opel_3",  false, 0);
SendSignal(obj7, 2);
HUMAN_Suspend(1);
SetWhenever(player, 0);
EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever player (_PlayerInRange(60)){
HUMAN_Suspend(0);
HUMAN_SetAnim("%%kecy3", 500, 1500, 1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: