// Hlidka

Block
{
Frame me;
	FRM_GetMyFrame(me);
Frame stlp;
	FRM_FindFrame(stlp, "m_nm2_valec_");

HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();
HUMAN_SETSIGHTRANGE(70);
}
HUMAN_Suspend(true);
GoTo end;

Whenever player (_PlayerInRange(90))
{
	HUMAN_Suspend(false);
}

Label hlidka:
	HUMAN_SetOptimized(1);
	HUMAN_Move("Ge_9_01");
	HUMAN_Move("Ge_9_02");
	HUMAN_Move("Ge_9_01");
	HUMAN_Move("Ge_9_02");
	HUMAN_Move("Ge_9_01");
	HUMAN_Move("Ge_9_02");
	HUMAN_Move("Ge_9_03");
	HUMAN_TurnAt(stlp);
	HUMAN_SETHEARRANGE(30);
	HUMAN_SetOptimized(2);
	Delay(1000);
	HUMAN_SetAnim("%%lenin", 1000, 1000, true);
	Delay(50000);
	HUMAN_SetAnim("", 1000, 1000, false);
	Delay(1000);
	HUMAN_SetOptimized(1);
	HUMAN_SETHEARRANGE(70);
	GoTo hlidka;

Label hlidka2:
	HUMAN_SetOptimized(1);
	HUMAN_Move("Ge_9_01");
	Delay(2000);
	HUMAN_Move("Ge_9_02");
	Delay(2000);
	GoTo hlidka2;

Label hlidka3:
	HUMAN_SetOptimized(1);
	HUMAN_Move("Ge_9_04");
	Delay(2000);
	HUMAN_Move("Ge_9_05");
	Delay(2000);
	GoTo hlidka3;

OnAlarm()
{
HUMAN_Stop();
HUMAN_SETAIMODE_Aggressive();
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(false);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
HUMAN_LookAround(4);
GoTo hlidka2;
}

OnDeath()
{
EndScript();
}

Label end: