// Ridic Tigra (La_tiger_2)
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

Frame timer;    FRM_FindFrame(timer,"objectives");
Frame p1;    FRM_FindFrame(p1,"C1_G02");
Frame p2;    FRM_FindFrame(p2,"C1_G03");
Frame p3;    FRM_FindFrame(p3,"C1_G04");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
HUMAN_Kill(p1);
HUMAN_Kill(p2);
HUMAN_Kill(p3);
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
EndScript();
}

OnAlarmDone(){
goto END;
}

OnSignal(1)
{
Delay(2000);
HUMAN_Suspend(0);
HUMAN_SetOptimized(2);
SendSignal(p3, 1);
HUMAN_BoardVehicle("La_tiger_2",  true, 0);
SendSignal(timer, 2);
HUMAN_Drive("zatacka", 50);
HUMAN_Drive("zatacka2", 40);
HUMAN_Drive("kontrola", 40);
HUMAN_Drive("end", 40);
goto END;
}

OnSignal(5)
{
HUMAN_Stop();
Delay(2000);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(70);
HUMAN_BoardVehicle("La_tiger_2",  true, 2);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
Delay(1000);
SendSignal(p1, 1);
SendSignal(p2, 1);
SendSignal(p3, 1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: