// Hlida schodiste
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETSIGHTRANGE(30);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_Move("ss_railst00_02");
HUMAN_SetSniper(True, 5);
goto END;
}

Whenever player (_PlayerInRange(20))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(30);
HUMAN_SETMODE_Guard();
HUMAN_Move("ss_railst00_04");
HUMAN_Move("ss_railst00_03");
HUMAN_Move("ss_railst00_02");
HUMAN_Move("ss_railst00_01");
goto move;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label move:
HUMAN_SETMODE_Guard();
HUMAN_Move("ss_railst00_04");
HUMAN_Move("ss_railst00_03");
HUMAN_Move("ss_railst00_02");
HUMAN_Move("ss_railst00_01");
goto move;

Label END: