// U ozralcu
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

Frame me;      FRM_GetMyFrame(me);
Frame treb;    FRM_FindFrame(treb, "Trebis");

Integer alarm;
	alarm=0;
Integer alarmdone;
	alarmdone=0;

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_Stop();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);

If(alarmdone==1)
{
HUMAN_SETMODE_Guard();
HUMAN_Move("velitel1");
HUMAN_Move("nastenka");
HUMAN_TurnAt(treb);
HUMAN_Move("velitel1");
HUMAN_Move("nastenka");
HUMAN_TurnAt(treb);
Delay(200);
HUMAN_Move("velitel1");
HUMAN_Move("nastenka");
HUMAN_TurnAt(treb);
goto END;
}

If(alarm==1)
{
goto END;
}
alarm=alarm+1;
HUMAN_SETMODE_Run();
HUMAN_Move("ss_railst00_03");
HUMAN_Move("Ge_27_03");
HUMAN_TurnAt(treb);
SUBTITLES_SetOn(true);
FRM_MorphSpeechDelayed(me, 14992829, 5, 30); // Alarm!!!!
Delay(200);
FRM_MorphSpeechDelayed(me, 14992838, 5, 30); // Sie .....
Delay(200);
FRM_MorphSpeechDelayed(me, 14992875, 5, 30); //  
Delay(200);
FRM_MorphSpeechDelayed(me, 14992877, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 14992878, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 90004039, 5, 30); // Mist!!
SUBTITLES_SetOn(false);
HUMAN_SETMODE_Walk();
HUMAN_Move("nastenka");
HUMAN_TurnAt(treb);
goto END;
}

OnSignal(5)
{
alarmdone=alarmdone+1;
goto END;
}

Whenever player (_PlayerInRange(10))
{
HUMAN_Suspend(0);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END:
