// Hlidka dole v hl budobe nadrazi a alarmer
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

Frame me;		FRM_GetMyFrame(me);
Frame mapa;    FRM_FindFrame(mapa, "m_b2_mapa_2");
Frame treb;    FRM_FindFrame(treb, "Trebis");

Frame a1;    FRM_FindFrame(a1, "C1_G28");
Frame a2;    FRM_FindFrame(a2, "C1_G29");
Frame a3;    FRM_FindFrame(a3, "C1_G30");
Frame a4;    FRM_FindFrame(a4, "C1_G31");
Frame a5;    FRM_FindFrame(a5, "C1_G32");

Frame a6;    FRM_FindFrame(a6, "C1_G91");
Frame a7;    FRM_FindFrame(a7, "C1_G92");

Integer alarm;
	alarm=0;

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SendSignal(a1, 1);
SendSignal(a2, 1);
SendSignal(a3, 1);
SendSignal(a4, 1);
SendSignal(a5, 1);
EndScript();
}

OnAlarm(){
If(alarm==1)
{
SendSignal(a6, 5);
SendSignal(a7, 5);
EndScript();
}
alarm=alarm+1;
HUMAN_SETMODE_Run();
HUMAN_Move("ss_railst00_03");
HUMAN_Move("Ge_27_03");
HUMAN_TurnAt(treb);
SUBTITLES_SetOn(true);
FRM_MorphSpeechDelayed(me, 14992829, 5, 30); // Alarm!!!!
Delay(200);
FRM_MorphSpeechDelayed(me, 14992838, 5, 30); // Sie .....
Delay(200);
FRM_MorphSpeechDelayed(me, 14992875, 5, 30); //  
Delay(200);
FRM_MorphSpeechDelayed(me, 14992877, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 14992878, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 90004039, 5, 30); // Mist!!
SUBTITLES_SetOn(false);
SendSignal(a1, 1);
SendSignal(a2, 1);
SendSignal(a3, 1);
SendSignal(a4, 1);
SendSignal(a5, 1);
HUMAN_SETMODE_Crouch();
HUMAN_Move("ss_railst00_03");
SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(True, 5);
HUMAN_SETSIGHTRANGE(40);
HUMAN_TurnAt(treb);
EndScript();
}

OnAlarmDone(){
HUMAN_TurnAt(treb);
goto END;
}

Whenever player (_PlayerInRange(80))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Stand();
HUMAN_Setoptimized(1);
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Guard();
HUMAN_Move("velitel1");
HUMAN_Move("nastenka");
Delay(200);
HUMAN_TurnAt(mapa);
Delay(10000);
HUMAN_Move("ss_railst00_04");
HUMAN_Move("ss_railst00_03");
HUMAN_Move("ss_railst00_02");
HUMAN_Move("ss_railst00_01");
goto move;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label move:
HUMAN_Move("velitel1");
HUMAN_Move("nastenka");
Delay(200);
HUMAN_TurnAt(mapa);
Delay(10000);
HUMAN_Move("ss_railst00_04");
HUMAN_Move("ss_railst00_03");
HUMAN_Move("ss_railst00_02");
HUMAN_Move("ss_railst00_01");
goto move;

Label END: