// Hlidkuje Sklad
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(True, 5);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
goto hlidka;
}

Whenever player (_PlayerInRange(80))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(65);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Guard();
goto hlidka;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label hlidka:
HUMAN_SETMODE_Guard();
HUMAN_Move("skladnik1_01");
HUMAN_Move("skladnik1_02");
HUMAN_Move("skladnik1_03");
HUMAN_LookAround(4);
Delay(5000);
HUMAN_Move("skladnik1_04");
Delay(1000);
HUMAN_Move("skladnik1_05");
Delay(1000);
HUMAN_LookAround(3);
GoTo hlidka;

Label END: