// Kanoner Tigra (La_tiger_1)
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever player (_PlayerInRAnge(70))
{
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(70);
HUMAN_BoardVehicle("La_tiger_1",  true, 2);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: