// V Budce
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

Frame kamos;    FRM_FindFrame(kamos,"C1_G35");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
FRM_MorphSpeechDelayed(me, 14992829, 5, 30); // alarm!!
HUMAN_Stop();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(70);
HUMAN_SetOptimized(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
goto END;
}

Whenever player (_PlayerInRange(10)){
HUMAN_Suspend(0);
HUMAN_TurnAt(kamos);
FRM_MorphSpeechDelayed(me, 09991931, 5, 30); // kecy
Delay(200);
FRM_MorphSpeechDelayed(kamos, 09991932, 5, 30); //
Delay(200); 
FRM_MorphSpeechDelayed(me, 09991933, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 09991940, 5, 30); //
Delay(200); 
FRM_MorphSpeechDelayed(me, 09991941, 5, 30); // 
Delay(200); 
FRM_MorphSpeechDelayed(kamos, 09991950, 5, 30); //
goto end;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: