// Obj 9 - zabij dustojniky
//------------------------------------

Block
{
  Frame Of1;	FRM_FindFrame(Of1, "Ofice1"); 
  Frame Of2;	FRM_FindFrame(Of2, "Ofice2"); 
  Frame Of3;	FRM_FindFrame(Of3, "Ofice3"); 
  Frame Of4;	FRM_FindFrame(Of4, "Ofice4"); 
  Frame Of5;	FRM_FindFrame(Of5, "Ofice5"); 
}

//------------------------------------

Whenever Officers_Killed (((((_Actor_GetState(Of1)==0) And (_Actor_GetState(Of2)==0) ) And (_Actor_GetState(Of3)==0) ) And (_Actor_GetState(Of4)==0) ) And (_Actor_GetState(Of5)==0) )
{
SUBTITLES_SetOn(true);
SUBTITLES_SetText(0);
PlayMusic(6);
Delay(3000);
SUBTITLES_SetOn(false);
SetObjectiveStatus(9, 1);
GoTo end;
}

OnSignal(1)
{	
SetWhenever(Officers_Killed , 1);
goto end;
}

//--------------------------------------------------------

SetWhenever(Officers_Killed , 0);
goto end;


Label end: