// Obj 2 - znic tigra pred nadrazim
//--------------------------------------------------------

Block
{
  Frame t1;		FRM_FindFrame(t1, "La_tiger_1");
}

//--------------------------------------------------------------

Whenever Tiger_Destroyed (_Actor_GetState(t1)==0)
{	
PlayMusic(6);
SUBTITLES_SetOn(true);
SUBTITLES_SetText(09991829);
Delay(4000);
SUBTITLES_SetOn(false);
SetObjectiveStatus(2, 1);
goto end;
}

OnSignal(1)
{	
SetWhenever(Tiger_Destroyed , 1);
goto end;
}

//--------------------------------------------------------

SetWhenever(Tiger_Destroyed , 0);
goto end;

Label end:
