// Obj 7 - najdi Trebisskyho
//--------------------------------------
Block
{
Frame obj5;		FRM_FindFrame(obj5,"obj5");
}
//--------------------------------------

OnSignal(1)  // od trebisskyho
{
SUBTITLES_SetOn(true);
SUBTITLES_SetText(22994401);
Delay(3000);
SUBTITLES_SetText(22994402);
Delay(3000);
SUBTITLES_SetOn(false);
SetobjectiveStatus(7, 1);
Delay(500);
SetobjectiveStatus(5, 0);
SendSignal(obj5, 1);
Delay(10000);
PlayMusic(31);
Delay (42000);
PlayMusic(31);
goto end;
}

OnSignal(2) // Trebisky mrtvej
{
SUBTITLES_SetOn(true);
SUBTITLES_SetText(18023602);
Delay(3000);
SUBTITLES_SetOn(false);
//SetObjectiveStatus(1, 4); 
SetObjectiveStatus(2, 4);
SetobjectiveStatus(3, 4);
SetobjectiveStatus(4, 4); 
SetobjectiveStatus(5, 4);  
SetobjectiveStatus(6, 4); 
SetobjectiveStatus(8, 4);
SetobjectiveStatus(9, 4);
SetobjectiveStatus(10, 4);
SetobjectiveStatus(11, 4);
Delay(500);
SetobjectiveStatus(7, 2);
goto end;
}

Label end: