// Obj 6 - znic nakladaky
//-----------------------------------------------

Block
{
  Frame n1;		FRM_FindFrame(n1, "Opel_1");
  Frame n2;		FRM_FindFrame(n2, "Opel_2");
  Frame n3;		FRM_FindFrame(n3, "Opel_3");
  Frame n4;		FRM_FindFrame(n4, "Opel_4");
}

//----------------------------------------------------

Whenever Trucks_Destroyed ((((_Actor_GetState(n1)==0) And (_Actor_GetState(n2)==0) ) And (_Actor_GetState(n3)==0) ) And (_Actor_GetState(n4)==0) )
{	
  SUBTITLES_SetOn(true);
  PlayMusic(6);
  SUBTITLES_SetText(52999802);   
  Delay(4000);
  SetObjectiveStatus(6, 1);
  SUBTITLES_SetOn(false);
  goto end;
}

OnSignal(1)
{	
SetWhenever(Trucks_Destroyed, 1);
goto end;
}

//--------------------------------------------------------

SetWhenever(Trucks_Destroyed, 0);
goto end;

Label end: