// objektiv pro cechy 1 
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
//SetObjectiveStatus(1, 4);     // zabij vsechny - ok
SetObjectiveStatus(2, 4);	// znic tigra   - ok
//SetobjectiveStatus(3, 4);    assemble   - kanclovano , uz neplati - ok
SetobjectiveStatus(4, 0);     // najdi kamose  - ok
SetobjectiveStatus(5, 4);     // znic vsechna pancejrova vozidla - ok
SetobjectiveStatus(6, 4);     // znic nakladaky  - ok
SetobjectiveStatus(7, 4);     // najdi trebisskyho - ok
SetobjectiveStatus(8, 4);     // hod kec se svicakem  - ok
SetobjectiveStatus(9, 4);     // zabij dustojniky - ok
SetobjectiveStatus(10, 4);    // zabij snipry  - ok
SetobjectiveStatus(11, 4);    // znic radio - ok

Frame opl;    FRM_FindFrame(opl,"C1_G11");
Frame tigr;    FRM_FindFrame(tigr,"C1_G01");
}

OnSignal(1)
{
Delay(35000);
SendSignal(opl, 5);
goto END;
}

OnSignal(2)
{
Delay(40000);
SendSignal(tigr, 5);
goto END;
}

Label END:




