// Officer
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
SUBTITLES_SetOn(true);
FRM_MorphSpeechDelayed(me, 90003059, 5, 30); // MMM?
Delay(200);
FRM_MorphSpeechDelayed(me, 90003060, 5, 30); // Was?? 
Delay(200);
FRM_MorphSpeechDelayed(me, 01990236, 5, 30); // Wer da?
Delay(200);
FRM_MorphSpeechDelayed(me, 01990237, 5, 30); // Identizifiert euch!!
SUBTITLES_SetOn(false);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETMODE_Crouch();
HUMAN_SetOptimized(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
goto END;
}

Whenever player (_PlayerInRange(5))
{
HUMAN_Suspend(0);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
  
HUMAN_Suspend(1);
goto END;

Label END: