// Trebisky
// -------------------------------------------------------------------------------------------------------------
block
{
  Frame obj7;     FRM_FindFrame(obj7, "obj7");
  Frame zidla;    FRM_FindFrame(zidla,"treb_zidla");
  Frame me;       FRM_GetMyFrame(me);
  FRAME get_player;

// Utoky

Frame uderhakl;    FRM_FindFrame(uderhakl,"C1_G47"); // z mesta
Frame uderpechota;    FRM_FindFrame(uderpechota,"C1_G53");

// Konvoj

Frame v1;    FRM_FindFrame(v1,"C1_G11"); // Opel
Frame v2;    FRM_FindFrame(v2,"C1_G05"); // Hakl
Frame v3;    FRM_FindFrame(v3,"C1_G01"); // Tigr
}
// -------------------------------------------------------------------------------------------------------------

OnDeath()  
{
Delay(100);
SendSignal(obj7, 2);
goto END;
}

Whenever player(_PlayerInRange(3))
{
PlayMusic(13);
HUMAN_SetAnim("", 10, 10, false);
HUMAN_SETMODE_Stand();  
SUBTITLES_SetOn(true);
FRM_GetNearestPlayer(me, get_player); 
FRM_MorphSpeechDelayed(get_player, 18993657, 5, 30);
FRM_MorphSpeechDelayed(me, 18993658, 5, 30);
Delay(700);
FRM_GetNearestPlayer(me, get_player); 
FRM_MorphSpeechDelayed(get_player, 18993659, 5, 30);
Delay(1000);
FRM_GetNearestPlayer(me, get_player); 
FRM_MorphSpeechDelayed(get_player, 18993660, 5, 30);
FRM_MorphSpeechDelayed(me, 18993661, 5, 30);
Delay(1000);

If(_PlayerInRange(5))
{
FRM_GetNearestPlayer(me, get_player); 
FRM_MorphSpeechDelayed(get_player, 18993662, 5, 30);
FRM_MorphSpeechDelayed(me, 18993663, 5, 30); 
Delay(1000);
HUMAN_SetAnim("%%trebissky", 10, 10, true);
Delay(1000);
HUMAN_KillEx(me, 1); 
Delay(1000);
SendSignal(obj7, 1);
Delay(7000);
SendSignal(uderhakl, 1);
Delay(5000);
SendSignal(uderpechota, 1);
Delay(10000);
SendSignal(v1, 1);
Delay(2000);
SendSignal(v2, 1);
Delay(50000);
SendSignal(v3, 1);
GoTo end;
}

HUMAN_SetAnim("%%trebissky", 10, 10, true);
Delay(1000);
HUMAN_KillEx(me, 1);
Delay(1000);
SendSignal(obj7, 2);
GoTo end;
}
// -------------------------------------------------------------------------------------------------------------

HUMAN_ACTIVITY_Sit(zidla);
HUMAN_SetAnim("%%mlacenej", 100,100, true);
GoTo end;

Label END:
