//----------------------Zone0----------------------
block
{
Frame Box01;	FRM_FindFrame(Box01, "Randombox_01");
Frame Box02;	FRM_FindFrame(Box02, "Randombox_02");
Frame Box03;	FRM_FindFrame(Box03, "Randombox_03");
Frame Box04;	FRM_FindFrame(Box04, "Randombox_04");
Frame Box05;	FRM_FindFrame(Box05, "Randombox_05");
Frame Box06;	FRM_FindFrame(Box06, "Randombox_06");
Frame Box07;	FRM_FindFrame(Box07, "Randombox_07");
Frame Box08;	FRM_FindFrame(Box08, "Randombox_08");
Frame Box09;	FRM_FindFrame(Box09, "Randombox_09");
Frame Box10;	FRM_FindFrame(Box10, "Randombox_10");

Frame Tank1;	FRM_FindFrame(Tank1, "panther1");
Frame Tank2;	FRM_FindFrame(Tank2, "panther2");
Frame Tank3;	FRM_FindFrame(Tank3, "panther3");
Frame Tank4;	FRM_FindFrame(Tank4, "panther4");
Frame S1;		FRM_FindFrame(S1, "hakl1");
Frame S2;		FRM_FindFrame(S2, "krupp1");
Frame S3;		FRM_FindFrame(S3, "la_krupp1");
Frame S4;		FRM_FindFrame(S4, "la_krupp2");
Frame S5;		FRM_FindFrame(S5, "opel3");
Frame S6;		FRM_FindFrame(S6, "opel5");

Frame txt;		FRM_FindFrame(txt,"zone1");
Frame me;		FRM_GetMyFrame(me);

integer rnd1;
Integer C1;
}


rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box01, 1);
}
rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box02, 1);
}
rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box03, 1);
}
rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box04, 1);
}
rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box05, 1);
}
rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box06, 1);
}
rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box07, 1);
}
rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box08, 1);
}
rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box09, 1);
}
rnd1=(_randomint(5));
if (rnd1==1)
{
SetActorState(Box10, 1);
}

if (_randomint(2)==1) {Car_SetFuel(S1, 0);}
if (_randomint(2)==1) {Car_SetFuel(S2, 0);}
if (_randomint(2)==1) {Car_SetFuel(S3, 0);}
if (_randomint(2)==1) {Car_SetFuel(S4, 0);}
if (_randomint(2)==1) {Car_SetFuel(S5, 0);}
if (_randomint(2)==1) {Car_SetFuel(S6, 0);}

goto Count;



Label Count:
block
{
C1=0;
C1=C1+_ACTOR_GetState(Tank1);
C1=C1+_ACTOR_GetState(Tank2);
C1=C1+_ACTOR_GetState(Tank3);
C1=C1+_ACTOR_GetState(Tank4);
C1=C1+_ACTOR_GetState(S1);
C1=C1+_ACTOR_GetState(S2);
C1=C1+_ACTOR_GetState(S3);
C1=C1+_ACTOR_GetState(S4);
C1=C1+_ACTOR_GetState(S5);
C1=C1+_ACTOR_GetState(S6);
}
//PrintfNumber("C1: ", C1);
if (C1==0)
{
SendSignal(Txt, 2);
delay(4000); 
SetObjectiveStatus(4, 1);
goto END;
}
delay(10000); 
goto Count;



Whenever AreaClear (!_EnemyInRange(me,1000))
{
SendSignal(Txt, 2);
Delay(5000);
SetObjectiveStatus(5, 1);
//goto end;
if (C1>0)
{
goto Count;
}
goto END;
}



label end:












