//
//----------------------Block----------------------
Block
{
Frame me;	FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
integer Rnd1;
}
goto END;

//----------------------Spawn----------------------
Whenever Spawn (_PlayerInRange(40))
{
Rnd1=(_randomint(2)); //3
  if (Rnd1==1)
  {
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
HUMAN_Kill(me);
goto END;
  }
  else
  {
Block
{
HUMAN_Suspend(0);
Rnd1=(_randomint(25)+60);
HUMAN_SETSIGHTRANGE(Rnd1);
Rnd1=(_randomint(25)+50);
HUMAN_SETHEARRANGE(Rnd1);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Zombie();
}
Goto Anim;
}
}

//----------------------Animations----------------------
label Anim:
Rnd1=(_randomint(45000)+15000);
delay(Rnd1);
Rnd1=(_randomint(5));
  if (Rnd1==1)
  {
HUMAN_SETMODE_Stand();
  }
Rnd1=(_randomint(10000)+5000);
delay(Rnd1);
HUMAN_SETMODE_Crouch();
Goto Anim;


//----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_WeaponOnArm(1);
Rnd1=(_randomint(5));
If (Rnd1 == 1)
{
HUMAN_SETAIMODE_Aggressive();
}
EndScript();
}

//----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_SETAIMODE_Zombie();
}

//----------------------OnDeath----------------------
OnDeath()
{
Rnd1=(_randomint(14)); //12
  if (Rnd1==1){HUMAN_CreateItemInStore(54, 1);}		//First-Aid kit
  if (Rnd1==4){HUMAN_CreateItemInStore(61, 1);}		//Stielhandgranate 39
  if (Rnd1==6){HUMAN_CreateItemInStore(66, 1);}		//Sticky bomb
  if (Rnd1==8){HUMAN_CreateItemInStore(68, 1);}		//Dynamite
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}

//----------------------END----------------------
Label END:
