//----------------------Amazing Text----------------------
Block
{
//Frame me;		FRM_GetMyFrame(me);
//Frame obj;		FRM_FindFrame(obj,"objectives");

Frame door1;		FRM_FindFrame(door1,"H_door_01");
Frame door2;		FRM_FindFrame(door2,"H38_123");
Frame door3;		FRM_FindFrame(door3,"H38_154");
Frame door4;		FRM_FindFrame(door4,"H38_75");
Frame door5;		FRM_FindFrame(door5,"H38_89");   //
Frame door6;		FRM_FindFrame(door6,"H38_92");   // Set to 0
Frame door7;		FRM_FindFrame(door7,"m_banka_100");
Frame door8;		FRM_FindFrame(door8,"m_banka_146");
Frame door9;		FRM_FindFrame(door9,"m_banka_194");
Frame door10;		FRM_FindFrame(door10,"m_banka_197");
Frame door11;		FRM_FindFrame(door11,"m_banka_206");
Frame door12;		FRM_FindFrame(door12,"m_banka_223");
Frame door13;		FRM_FindFrame(door13,"m_banka_237");
Frame door14;		FRM_FindFrame(door14,"m_banka_45");
Frame door15;		FRM_FindFrame(door15,"m_banka_46");
Frame door16;		FRM_FindFrame(door16,"m_banka_97");
Frame door17;		FRM_FindFrame(door17,"m_banka_98");
Frame door18;		FRM_FindFrame(door18,"m_banka_99");
Integer C1;
integer Rnd1;
}
SetActorState(door6,0);  //close
SetActorState(door1,1);
SetActorState(door2,0);  //
SetActorState(door3,1);
SetActorState(door4,0);  //
SetActorState(door7,0);
SetActorState(door8,1);
SetActorState(door9,0);
SetActorState(door10,1);
SetActorState(door11,0);  //  
SetActorState(door12,1);
SetActorState(door13,1);
SetActorState(door14,1);
SetActorState(door15,1);
SetActorState(door16,1);
SetActorState(door17,1);
SetActorState(door18,1);
goto end;


//--------------------------------------------
OnSignal(2)
{
Delay(2000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(15993010);  //OBJECTIVE COMPLETED
Delay(4000);
SUBTITLES_SetOn(0);
goto end;
}
//--------------------------------------------
OnSignal(1)
{
Delay(8000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999902);  //NEW OBJECTIVE: ASSEMBLE AT THE PLANNED LOCATION
Delay(12000);
SUBTITLES_SetOn(0);
//SendSignal(obj, 8);
goto end;
}
//--------------------------------------------
OnSignal(4)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999904);  //OBJECTIVE ACCOMPLISHED: UNIT ASSEMBLED AT THE PLANNED LOCATION	
Delay(8000);
SUBTITLES_SetOn(0);
goto end;
}
//--------------------------------------------




Label end:
