//fart thunder lightning
block
{
integer Rnd1;
integer Rnd_pause;
Frame x;
}
goto end;



//----------------------//----------------------
Label Expl_Looping:

Rnd_pause=(_randomint(45000)+45000);
delay(Rnd_pause);

//Printf("Explosion");

Rnd1=(_randomint(10));


if (Rnd1==0)
{
FRM_FindFrame(x,"Explosion_0");
SetActorState(x,1);
}

if (Rnd1==1)
{
FRM_FindFrame(x,"Explosion_1");
SetActorState(x,1);
}

if (Rnd1==2)
{
FRM_FindFrame(x,"Explosion_2");
SetActorState(x,1);
}

if (Rnd1==3)
{
FRM_FindFrame(x,"Explosion_3");
SetActorState(x,1);
}

if (Rnd1==4)
{
FRM_FindFrame(x,"Explosion_4");
SetActorState(x,1);
}

if (Rnd1==5)
{
FRM_FindFrame(x,"Explosion_5");
SetActorState(x,1);
}

if (Rnd1==6)
{
FRM_FindFrame(x,"Explosion_6");
SetActorState(x,1);
}

if (Rnd1==7)
{
FRM_FindFrame(x,"Explosion_7");
SetActorState(x,1);
}

if (Rnd1==8)
{
FRM_FindFrame(x,"Explosion_8");
SetActorState(x,1);
}

if (Rnd1==9)
{
FRM_FindFrame(x,"Explosion_9");
SetActorState(x,1);
}


goto Expl_Looping;



Whenever InRange (_PlayerInRange(1000))
{
////Printf("go to Expl_Looping");
goto Expl_Looping;
}



//----------------------/----------------------
label end:
