
Frame objectives;	FRM_FindFrame(objectives, "objectives");

Frame dyna1;    	FRM_FindFrame(dyna1, "w_explosive_8");  //PAK
Frame dyna2;    	FRM_FindFrame(dyna2, "w_explosive_9");  //PAK
Frame PAK40_1;    	FRM_FindFrame(PAK40_1, "PAK40_1");
Frame PAK40_2;    	FRM_FindFrame(PAK40_2, "PAK40_2");
SetActorState(dyna1,0); 
SetActorState(dyna2,0); 
goto end;
  
  
OnDeath()
{
	SendSignal(objectives, 3);
	//EndScript();
	goto end;
}

Whenever Expl1 (_ACTOR_GetState(dyna1)==2)
{
SetActorState(PAK40_2,2); 	
GoTo End;
}

Whenever Expl2 (_ACTOR_GetState(dyna2)==2)
{
SetActorState(PAK40_1,2); 	
GoTo End;
}




label end:
