//----------------------
// 4-bit BCD sum:
// min: 0+0+0+0=0
// max: 1+2+4+8=15
//----------------------

block
{
Frame Tank2;	FRM_FindFrame(Tank2, "panther2");
Frame Tank5;	FRM_FindFrame(Tank5, "panther5");
Frame SW1;		FRM_FindFrame(SW1, "SW_d_1");
Frame SW2;		FRM_FindFrame(SW2, "SW_d_2");
Frame SW4;		FRM_FindFrame(SW4, "SW_d_4");
Frame SW8;		FRM_FindFrame(SW8, "SW_d_8");
Frame gate05;	FRM_FindFrame(gate05, "gate05");
Frame Txt;		FRM_FindFrame(Txt, "Text");
Frame me;		FRM_GetMyFrame(me);
integer SumOfAllBeers;
integer SW1state;
integer SW2state;
integer SW4state;
integer SW8state;
integer Rnd1;
}

//Rnd1=(_randomint(14)+1);  //1->15  0=start position
//PrintfNumber("Rnd1 :", Rnd1);
//Rnd1=1;   //Test
//DOOR_Lock(gate05, 0);
//SetActorState(gate05,1);  //Open
//SetActorState(gate05,0);  //Closed
//Delay(5500);
//DOOR_Lock(gate05, 1);
goto END;

Whenever Player (_PlayerInRange(1)) //15
  {
//goto loop;
goto END;
  }

//----------------------Looping----------------------
Label loop:
SumOfAllBeers=0;
//----------------------Bit1----------------------
SW1state=(_Actor_GetState(SW1));
if (SW1state==1)
  {
SumOfAllBeers=(SumOfAllBeers+0)
  }
if (SW1state==2)
  {
SumOfAllBeers=(SumOfAllBeers+1)
  }
//PrintfNumber("SW1: ", SW1state);
//Delay(1000);
//----------------------Bit2----------------------
SW2state=(_Actor_GetState(SW2));
if (SW2state==1)
  {
SumOfAllBeers=(SumOfAllBeers+0)
  }
if (SW2state==2)
  {
SumOfAllBeers=(SumOfAllBeers+2)
  }
//PrintfNumber("SW2: ", SW2state);
//Delay(1000);
//----------------------Bit3----------------------
SW4state=(_Actor_GetState(SW4));
if (SW4state==1)
  {
SumOfAllBeers=(SumOfAllBeers+0)
  }
if (SW4state==2)
  {
SumOfAllBeers=(SumOfAllBeers+4)
  }
//PrintfNumber("SW4: ", SW4state);
//Delay(1000);
//----------------------Bit4----------------------
SW8state=(_Actor_GetState(SW8));
if (SW8state==1)
  {
SumOfAllBeers=(SumOfAllBeers+0)
  }
if (SW8state==2)
  {
SumOfAllBeers=(SumOfAllBeers+8)
  }
//PrintfNumber("SW8: ", SW8state);
//----------------------
//PrintfNumber("SumOfAllBeers: ", SumOfAllBeers);
Delay(5000);
goto loop;
//----------------------Looping----------------------

Whenever OpenGate (Rnd1==SumOfAllBeers)
  {
//DOOR_Lock(gate05, 0);
//SetActorState(gate05,1);
goto END;
  }
  
Whenever ZoneOpen ((!_EnemyInRange(me,50)) and (_ACTOR_GetState(Tank2)==0) and (_ACTOR_GetState(Tank5)==0))
{
SendSignal(Txt, 3);
MP_EnableSpawnZone("zone3", 1);
goto end;
}

Whenever AreaClear (!_EnemyInRange(me,1000))
{
SendSignal(Txt, 2);
Delay(5000);
SetObjectiveStatus(6, 1);
goto end;
}

//----------------------END----------------------
Label END:
