//----------------------objectives----------------------
// 1: Assemble at the planned location
// 2: Destroy the ammunitions store
// 3: Destroy all enemy tanks
// 4: Destroy the radio station
// 5: Destroy Pak cannons
// 6: Optional: Kill all enemy
// 7: Optional: Damage enemy vehicles
//----------------------objectives----------------------

block
{
Frame box1;			FRM_FindFrame(box1, "Explbox1");
Frame box2;			FRM_FindFrame(box2, "Explbox2");
Frame box3;			FRM_FindFrame(box3, "Explbox3");
Frame box4;			FRM_FindFrame(box4, "Explbox4");
Frame box5;			FRM_FindFrame(box5, "Explbox5");
Frame box6;			FRM_FindFrame(box6, "Explbox6");
//Frame box7;		FRM_FindFrame(box7, "Explbox7");
Frame Tank1;		FRM_FindFrame(Tank1, "panther1");
Frame Tank2;		FRM_FindFrame(Tank2, "panther2");
Frame Tank3;		FRM_FindFrame(Tank3, "panther3");
Frame Tank4;		FRM_FindFrame(Tank4, "panther4");
Frame Tank5;		FRM_FindFrame(Tank5, "panther5");
Frame Tank6;		FRM_FindFrame(Tank6, "panther6");
Frame PAK40_1;		FRM_FindFrame(PAK40_1, "PAK40_1");
Frame PAK40_2;		FRM_FindFrame(PAK40_2, "PAK40_2");
Frame Txt;			FRM_FindFrame(Txt,"Text");
Integer C_counter;
Integer counter2;
SetObjectiveStatus(1, 4);
SetObjectiveStatus(2, 0);
SetObjectiveStatus(3, 0);
SetObjectiveStatus(4, 0);
SetObjectiveStatus(5, 0);
SetObjectiveStatus(6, 4);
SetObjectiveStatus(7, 4);
SetWhenever(EndMission, 0);
C_counter=0;
counter2=4;
}
goto end;

//----------------------objectives----------------------
Whenever OBJ_Ammo ((_ACTOR_GetState(box1)==0) and (_ACTOR_GetState(box2)==0) and (_ACTOR_GetState(box3)==0) and (_ACTOR_GetState(box4)==0) and (_ACTOR_GetState(box5)==0) and (_ACTOR_GetState(box6)==0))
{
block
{
C_counter=C_counter+1;
SendSignal(Txt, 2);
if (C_counter==counter2)
{SetObjectiveStatus(1, 0); SendSignal(Txt, 1); SetWhenever(EndMission, 1);}
SetObjectiveStatus(2, 1);
}
}

Whenever OBJ_Tanks ((_ACTOR_GetState(Tank1)==0) and (_ACTOR_GetState(Tank2)==0) and (_ACTOR_GetState(Tank3)==0) and (_ACTOR_GetState(Tank4)==0) and (_ACTOR_GetState(Tank5)==0) and (_ACTOR_GetState(Tank6)==0))
{
block
{
C_counter=C_counter+1;
SendSignal(Txt, 2);
if (C_counter==counter2)
{SetObjectiveStatus(1, 0); SendSignal(Txt, 1); SetWhenever(EndMission, 1);}
SetObjectiveStatus(3, 1);
}
}

Whenever OBJ_radio (_SignalReceived(3))
{
block
{
C_counter=C_counter+1;
SendSignal(Txt, 2);
if (C_counter==counter2)
{SetObjectiveStatus(1, 0); SendSignal(Txt, 1); SetWhenever(EndMission, 1);}
SetObjectiveStatus(4, 1);
}
}

Whenever OBJ_pak40 ((_ACTOR_GetState(PAK40_1)==2) and (_ACTOR_GetState(PAK40_2)==2))
{
block
{
C_counter=C_counter+1;
SendSignal(Txt, 2);
if (C_counter==counter2)
{SetObjectiveStatus(1, 0); SendSignal(Txt, 1); SetWhenever(EndMission, 1);}
SetObjectiveStatus(5, 1);
}
}


//----------------------EndMission----------------------
Whenever EndMission (_MP_AllTeamMembersAreInRange(1, 15))
{
SendSignal(Txt, 4);
Delay(8000);
SetObjectiveStatus(1, 1);
goto end;
}

Label end:
