// MISSION Generator / Random objects + Start of mission
// -------------------------------------------------------

Block
{
Frame Al1;		FRM_FindFrame(Al1, "Alarmer1");
Frame Al2;		FRM_FindFrame(Al2, "Alarmer2");

Frame Obj1;		FRM_FindFrame(Obj1, "obj1");
Frame Zavora;	FRM_FindFrame(Zavora, "la_zavora_.zavora");

Frame R1;		FRM_FindFrame(R1, "SS_G06");
Frame R2;		FRM_FindFrame(R2, "SS_G07");
Frame R3;		FRM_FindFrame(R3, "SS_G08");

Frame Ammo1;	FRM_FindFrame(Ammo1, "S01_Ammobox_01");
Frame Ammo2;	FRM_FindFrame(Ammo2, "S01_Weaponbox_01");
Frame Ammo3;	FRM_FindFrame(Ammo3, "S01_Weaponbox_02");

// **** MAIN SETTING ****
// 1 = ON | 0 = OFF

Integer S1; // GLOBAL ALARM
		S1 = 1;
}
// -------------------------------------------------------

Whenever Player_In (_MP_IsTeamMemberInRange(1, 1000))
{
Delay(2000);
SetActorState(Ammo1, 1);
Delay(100);
SetActorState(Ammo2, 1);
Delay(300);
SetActorState(Ammo3, 1);
Delay(2000);
SendSignal(Zavora, 1);

If(S1 == 0)
{
SendSignal(Al1, 1);
SendSignal(Al2, 1);
}

Delay(8000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59999901);
SendSignal(R1, 1);
SendSignal(R2, 1);
SendSignal(R3, 1);
Delay(3500);
//SendSignal(Obj1, 3);
SUBTITLES_SetOn(0);
EndScript();
}
