// Obj 2 - Hand the prisoners to Ally
// -------------------------------------

Block
{
Frame Driver;			FRM_FindFrame(Driver,"Cpl. John Glesby");
Frame Prisoner1;		FRM_FindFrame(Prisoner1,"SSgt. Gregory Dean");
Frame Prisoner2;		FRM_FindFrame(Prisoner2,"Sgt. Siegfried Hirsch");
Frame Prisoner3;		FRM_FindFrame(Prisoner3,"Cpl. David Foreman");

Frame Obj3;				FRM_FindFrame(Obj3,"obj3");
Frame Obj5;				FRM_FindFrame(Obj5,"obj5");
Frame Obj7;				FRM_FindFrame(Obj7,"obj7");
Frame Obj8;				FRM_FindFrame(Obj8,"obj8");

SetWhenever(Prisoners_Handed, 0);
}

Whenever Active (_SignalReceived(1))
{
SetWhenever(Prisoners_Handed, 1);
}

Whenever Prisoners_Handed (_SignalReceived(2))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999710);
SetObjectiveStatus(3, 0);SetObjectiveStatus(4, 0);
SetObjectiveStatus(5, 0);SetObjectiveStatus(6, 0);
SetObjectiveStatus(7, 0);SetObjectiveStatus(8, 0);
SendSignal(Obj3, 1);SendSignal(Obj5, 1);
SendSignal(Obj7, 1);SendSignal(Obj8, 1);
Delay(3500);
SetObjectiveStatus(2, 1);
SUBTITLES_SetText(02010417);
Delay(3500);
SUBTITLES_SetText(52999703);
Delay(3500);
SUBTITLES_SetText(52999714);
Delay(3500);
SUBTITLES_SetOn(0);
}

Whenever Obj2_Done (_SignalReceived(3))
{
EndScript();
}
