// Obj 5 - Place explosives in suitable locations
// -----------------------------------------------

Block
{
Frame N1;		FRM_FindFrame(N1, "S04_Bomb_01");
Frame N2;		FRM_FindFrame(N2, "S04_Bomb_02");
Frame N3;		FRM_FindFrame(N3, "S04_Bomb_03");

SetWhenever(Bombs_Planted, 0);
}

Whenever Active (_SignalReceived(1))
{
SetWhenever(Bombs_Planted, 1);
SendSignal(N1, 1);SendSignal(N2, 1);SendSignal(N3, 1);
}

Whenever Bombs_Planted (((_ACTOR_GetState(N1)==1) and (_ACTOR_GetState(N2)==1)) and (_ACTOR_GetState(N3)==1))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(02990418);
Delay(3500);
SetObjectiveStatus(5, 1);
SUBTITLES_SetOn(0);
Endscript();
}
