// Enemy Reinforcements
// --------------------------------------

Block
{
Frame G01;			FRM_FindFrame(G01,"SR_G01");
Frame G02;			FRM_FindFrame(G02,"SR_G02");
Frame G03;			FRM_FindFrame(G03,"SR_G03");

Frame G04;			FRM_FindFrame(G04,"SS_G01");
Frame G05;			FRM_FindFrame(G05,"SS_G02");
Frame G06;			FRM_FindFrame(G06,"SS_G03");
Frame G07;			FRM_FindFrame(G07,"SS_G04");
Frame G08;			FRM_FindFrame(G08,"SS_G05");

Frame G09;			FRM_FindFrame(G09,"SF_G05");
Frame G10;			FRM_FindFrame(G10,"SF_G06");
Frame G11;			FRM_FindFrame(G11,"SF_G07");
Frame G12;			FRM_FindFrame(G12,"SF_G08");

Frame G13;			FRM_FindFrame(G13,"T1_G01");
Frame G14;			FRM_FindFrame(G14,"T1_G02");
Frame G15;			FRM_FindFrame(G15,"T1_G03");
Frame G16;			FRM_FindFrame(G16,"T2_G01");
Frame G17;			FRM_FindFrame(G17,"T2_G02");
Frame G18;			FRM_FindFrame(G18,"T2_G03");

Frame G25;			FRM_FindFrame(G25,"SB_G15");
Frame G26;			FRM_FindFrame(G26,"SB_G16");
Frame G27;			FRM_FindFrame(G27,"SB_G17");
Frame G28;			FRM_FindFrame(G28,"SB_G18");
Frame G29;			FRM_FindFrame(G29,"SB_G19");
Frame G30;			FRM_FindFrame(G30,"SB_G20");

Frame Target1;		FRM_FindFrame(Target1,"SF_G48");
Frame Target2;		FRM_FindFrame(Target2,"SB_G03");
Frame G31;			FRM_FindFrame(G31,"SR_G04");
Frame G32;			FRM_FindFrame(G32,"SR_G05");
Frame G33;			FRM_FindFrame(G33,"SR_G06");
Frame G34;			FRM_FindFrame(G34,"SR_G07");
Frame G35;			FRM_FindFrame(G35,"SR_G08");
Frame G36;			FRM_FindFrame(G36,"SR_G09");
Frame G37;			FRM_FindFrame(G37,"SR_G10");
Frame G38;			FRM_FindFrame(G38,"SR_G11");
Frame G39;			FRM_FindFrame(G39,"SR_G12");
Frame G40;			FRM_FindFrame(G40,"SR_G13");
Frame G41;			FRM_FindFrame(G41,"SR_G14");

Frame G19;			FRM_FindFrame(G19,"SB_G01"); // Bunker MG
Integer Sn1;		Sn1 = 1;
Frame G20;			FRM_FindFrame(G20,"SB_G02"); // Bunker MG Guard
Integer Sn2;		Sn2 = 1;
Frame G21;			FRM_FindFrame(G21,"SB_G03"); // Bunker MG
Integer Sn3;		Sn3 = 1;
Frame G22;			FRM_FindFrame(G22,"SB_G04"); // Bunker MG Guard
Integer Sn4;		Sn4 = 1;
Frame G23;			FRM_FindFrame(G23,"SB_G05"); // Bunker MG
Integer Sn5;		Sn5 = 1;
Frame G24;			FRM_FindFrame(G24,"SB_G06"); // Bunker MG Guard
Integer Sn6;		Sn6 = 1;

Frame S7;			FRM_FindFrame(S7,"SB_G07");
Integer Sn7;		Sn7 = 1;
Frame S8;			FRM_FindFrame(S8,"SB_G08");
Integer Sn8;		Sn8 = 1;
Frame S9;			FRM_FindFrame(S9,"SB_G09");
Integer Sn9;		Sn9 = 1;
Frame S10;			FRM_FindFrame(S10,"SB_G10");
Integer Sn10;		Sn10 = 1;
Frame S11;			FRM_FindFrame(S11,"SB_G11");
Integer Sn11;		Sn11 = 1;
Frame S12;			FRM_FindFrame(S12,"SB_G12");
Integer Sn12;		Sn12 = 1;
Frame S13;			FRM_FindFrame(S13,"SB_G13");
Integer Sn13;		Sn13 = 1;
Frame S14;			FRM_FindFrame(S14,"SB_G14");
Integer Sn14;		Sn14 = 1;

Frame Jeep;		FRM_FindFrame(Jeep,"S01_Jeep_01");

Integer pocitac;
		pocitac = 0;
}
goto AlarmCount;

Whenever Prisoners_Rescue (_SignalReceived(1))
{
SendSignal(G01, 1);SendSignal(G02, 1);SendSignal(G03, 1);
goto AlarmCount;
}

Whenever Reinf_X ((_Actor_GetState(Target1) == 0) Or (_Actor_GetState(Target2) == 0))
{
SendSignal(G31, 1);SendSignal(G32, 1);SendSignal(G33, 1);
Delay(30000);
SendSignal(G34, 1);SendSignal(G35, 1);SendSignal(G36, 1);
Delay(40000);
SendSignal(G37, 1);SendSignal(G38, 1);SendSignal(G39, 1);
SendSignal(G40, 1);SendSignal(G41, 1);
goto AlarmCount;
}

Whenever Forest_Patrol (_SignalReceived(2))
{
SendSignal(G04, 1);SendSignal(G05, 1);SendSignal(G06, 1);
SendSignal(G07, 1);SendSignal(G08, 1);
SendSignal(G09, 1);SendSignal(G10, 1);
SendSignal(G11, 1);SendSignal(G12, 1);
SendSignal(G13, 1);SendSignal(G14, 1);SendSignal(G15, 1);
SendSignal(G16, 1);SendSignal(G17, 1);SendSignal(G18, 1);
Delay(18000);
MakeExplosion(Jeep, 9000000000, 9000);
goto AlarmCount;
}

Whenever Base_Alarm (_SignalReceived(3))
{
SendSignal(G19, 1);SendSignal(G20, 1);SendSignal(G21, 1);
SendSignal(G22, 1);SendSignal(G23, 1);SendSignal(G24, 1);
goto AlarmCount;
}


Label AlarmCount:

Block
{

If(Sn1 == 1)
{

If(_Actor_GetState(G19)==0)
{	
pocitac=pocitac+1;		
Sn1=0;	
}	
}

If(Sn2 == 1)
{

If(_Actor_GetState(G20)==0)
{
pocitac=pocitac+1;
Sn2=0;
}
}

If(Sn3 == 1)
{

If(_Actor_GetState(G21)==0)
{
pocitac=pocitac+1;
Sn3=0;
}
}

If(Sn4 == 1)
{

If(_Actor_GetState(G22)==0)
{
pocitac=pocitac+1;
Sn4=0;
}
}

If(Sn5 == 1)
{

If(_Actor_GetState(G23)==0)
{
pocitac=pocitac+1;Sn5=0;
}
}

If(Sn6 == 1)
{

If(_Actor_GetState(G24)==0)
{
pocitac=pocitac+1;
Sn6=0;
}
}

If(Sn7 == 1)
{

If(_Actor_GetState(S7)==0)
{
pocitac=pocitac+1;
Sn7=0;
}
}

If(Sn8 == 1)
{

If(_Actor_GetState(S8)==0)
{
pocitac=pocitac+1;
Sn8=0;
}
}

If(Sn9 == 1)
{

If(_Actor_GetState(S9)==0)
{
pocitac=pocitac+1;
Sn9=0;
}
}

If(Sn10 == 1)
{

If(_Actor_GetState(S10)==0)
{
pocitac=pocitac+1;
Sn10=0;
}
}

If(Sn11 == 1)
{

If(_Actor_GetState(S11)==0)
{
pocitac=pocitac+1;
Sn11=0;
}
}

If(Sn12 == 1)
{

If(_Actor_GetState(S12)==0)
{
pocitac=pocitac+1;
Sn12=0;
}
}

If(Sn13 == 1)
{

If(_Actor_GetState(S13)==0)
{
pocitac=pocitac+1;
Sn13=0;
}
}

If(Sn14 == 1)
{

If(_Actor_GetState(S14)==0)
{
pocitac=pocitac+1;
Sn14=0;
}
}

If (pocitac > 7)
{
SendSignal(G25, 1);Delay(1200);SendSignal(G26, 1);Delay(500);SendSignal(G27, 1);Delay(500);
SendSignal(G28, 1);Delay(500);SendSignal(G29, 1);Delay(500);SendSignal(G30, 1);Delay(500);
EndScript();
}

}
goto AlarmCount;


Label END:
