// SB_G04 - MG Bunker guard
// ------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f004");

HUMAN_SETSIGHTRANGE(100);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(130);
HUMAN_SETHEARRANGE(150);
EndScript();
}

OnAlarmDone()
{
HUMAN_SETHEARRANGE(100);
goto END;
}

Whenever Spawn ((_MP_IsTeamMemberInRange(1, 20)) OR (_SignalReceived(3)))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}



Label END:
