// Sgt. Siegfried Hirsch - Prisoner (Obj 1) Bedford 2 Driver
// ----------------------------------------------------------

Block
{
Frame G1;		FRM_FindFrame(G1, "SF_G01");
Frame Jeep;		FRM_FindFrame(Jeep,"S01_Jeep_01");
Frame me;		FRM_GetMyFrame(me);
Frame Player;

FRM_SwitchFaceTexture(me,"e_f0047");

DisableAlarms(1);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(1);
}
goto END;

OnDeath(){
goto END;
}

Whenever Player_Is_Close (_PlayerInRange(130))
{
HUMAN_Suspend(0);
Delay(200);
HUMAN_SetAnim("%%kucasedi", 1000, 1000, 1);
goto END;
}

Whenever Player_Is_Rescuing (_SignalReceived(2))
{
Delay(2900);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(1200);
HUMAN_SETMODE_Run();
Delay(10000);
HUMAN_SETMODE_Stand();
HUMAN_MoveToFrame(G1, 2);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Boarding_Jeep (_FrameInRange(Jeep) < 30)
{
Delay(3400);
HUMAN_MoveToFrame(Jeep, 2);
HUMAN_BoardVehicle("S01_Jeep_01", 1, 3);
Delay(30000);
HUMAN_BoardVehicle("S01_Jeep_01", 0, 3);
HUMAN_Suspend(1);
goto END;
}

Whenever Bedford (_SignalReceived(6))
{
Delay(2000);
HUMAN_Suspend(0);
HUMAN_BoardVehicle("S02_Bedford_02", 1, 0); 
HUMAN_Drive("path02_02", 250);
HUMAN_Drive("path01_04", 90);
HUMAN_Drive("path01_06", 60);
HUMAN_Drive("", 60);
goto END;
}

Whenever Bedford2 (_SignalReceived(7))
{
Delay(200); 
HUMAN_Drive("path01_06", -150);
Delay(1200);
HUMAN_Drive("path01_05", 40);
HUMAN_Drive("path02_02", 25);
goto END;
}


Label END:
