// SF_G26 - Tower Sniper
// ------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f026");

HUMAN_SETSIGHTRANGE(120);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SETSIGHTRANGE(135);
HUMAN_SETHEARRANGE(110);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Stand();
HUMAN_SetSniper(1, 1);
EndScript();
}

OnAlarmDone()
{
HUMAN_SETMODE_Stand();
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 140))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Guard();
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

// ----------------------------------------



Label END:
