// SS_G04 - Reinforcement (Forest patrol)
// ------------------------------------------------

Block
{
Frame Cp1;		FRM_FindFrame(Cp1, "SF_G01");
Frame Cp2;		FRM_FindFrame(Cp2, "SF_G04");
Frame Cp3;		FRM_FindFrame(Cp3, "TVrak_01");
Frame Cp4;		FRM_FindFrame(Cp4, "S01_Jeep_01");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f013");

Integer WaySelect;

HUMAN_SETSIGHTRANGE(120);
HUMAN_SETHEARRANGE(100);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SETMODE_Run();
HUMAN_SETSIGHTRANGE(130);
HUMAN_SETHEARRANGE(150);
EndScript();
}

OnAlarmDone()
{
HUMAN_SETHEARRANGE(100);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
goto Patrol;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
goto Patrol;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}


Label Patrol:
WaySelect = _RandomInt(4);

If(WaySelect == 0)
{
HUMAN_MoveToFrame(Cp1, 5);
HUMAN_MoveToFrame(Cp2, 5);
HUMAN_MoveToFrame(Cp3, 5);
HUMAN_MoveToFrame(Cp4, 5);
}

If(WaySelect == 1)
{
HUMAN_MoveToFrame(Cp3, 5);
HUMAN_MoveToFrame(Cp1, 5);
HUMAN_MoveToFrame(Cp2, 5);
HUMAN_MoveToFrame(Cp4, 5);
}

If(WaySelect == 2)
{
HUMAN_MoveToFrame(Cp4, 5);
HUMAN_MoveToFrame(Cp1, 5);
HUMAN_MoveToFrame(Cp3, 5);
HUMAN_MoveToFrame(Cp2, 5);
}

If(WaySelect == 3)
{
HUMAN_MoveToFrame(Cp2, 5);
HUMAN_MoveToFrame(Cp3, 5);
HUMAN_MoveToFrame(Cp1, 5);
HUMAN_MoveToFrame(Cp4, 5);
}

goto Patrol;



Label END: