// mg !!! ----------------------Block----------------------
Block
{
Frame me;	FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
integer Rnd1;
}
goto END;

//----------------------Spawn----------------------
Whenever Spawn (_PlayerInRange(300))
{ 
Block
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(75);
HUMAN_SETHEARRANGE(60);
HUMAN_WeaponOnArm(0);
//HUMAN_SETAIMODE_Zombie();
HUMAN_SETAIMODE_Aggressive();
}
HUMAN_BoardVehicle("w_mg42MP_01", 1, 0);
//HUMAN_MoveRandomRadius(10);
//HUMAN_SETMODE_Crouch();
goto END;
}

//----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_BoardVehicle("w_mg42MP_01", 1, 0);
EndScript();
}

//----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_BoardVehicle("w_mg42MP_01", 1, 0);
}

//----------------------OnDeath----------------------
OnDeath()
{
HUMAN_BoardVehicle("w_mg42MP_01", 0, 0);
Rnd1=(_randomint(8));  //Items
  if (Rnd1==2){HUMAN_CreateItemInStore(54, 1);}		//First-Aid kit
  if (Rnd1==4){HUMAN_CreateItemInStore(61, 1);}		//Stielhandgranate 39
  if (Rnd1==6){HUMAN_CreateItemInStore(66, 1);}		//Sticky bomb
  if (Rnd1==8){HUMAN_CreateItemInStore(68, 1);}		//Dynamite
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}

//----------------------END----------------------
Label END:
