//----------------------Block----------------------
Block
{
Frame me;	FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
integer Rnd1;
}
goto END;

//----------------------Spawn----------------------
Whenever Spawn (_PlayerInRange(75))
{
Rnd1=(_randomint(4)); //Activate
  if (Rnd1==1)
  {
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
HUMAN_Kill(me);
goto END;
  }
  else
  {
rnd1=(_randomint(8));  //Usable for enemy
  if (rnd1==1){HUMAN_CreateItemInStore(61, 1);}    
Block
{
HUMAN_Suspend(0);
Rnd1=(_randomint(30)+65);
HUMAN_SETSIGHTRANGE(Rnd1);
Rnd1=(_randomint(30)+50);
HUMAN_SETHEARRANGE(Rnd1);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Zombie();
}
HUMAN_MoveRandomRadius(15);
HUMAN_SETMODE_Crouch();
//
Goto Anim;
}
}

//----------------------Animations----------------------
label Anim:
HUMAN_SetAnim("", 1000, 1000, 1);
gosub delay;
HUMAN_SETMODE_Stand();
Rnd1=(_randomint(11));
  if (Rnd1==0){HUMAN_ACTIVITY_Hot();}
  if (Rnd1==1){HUMAN_SetAnim("%%kopkamen1", 1000, 1000, 1);}
  if (Rnd1==2){HUMAN_SetAnim("%%nuda", 1000, 1000, 1);}
  if (Rnd1==3){HUMAN_SetAnim("%%nuda1", 1000, 1000, 1);}
  if (Rnd1==4){HUMAN_SetAnim("%%kopkamen", 1000, 1000, 1);}
  if (Rnd1==5){HUMAN_SetAnim("%%panbrada", 1000, 1000, 1);}
  if (Rnd1==6){HUMAN_SetAnim("%%protahovaniD1", 1000, 1000, 1);}
  if (Rnd1==7){HUMAN_SetAnim("%%sehni", 1000, 1000, 1);}
  if (Rnd1==8){HUMAN_SetAnim("%%teplous", 1000, 1000, 1);}
  if (Rnd1==9){HUMAN_SetAnim("%%turnleft", 1000, 1000, 1);}
  if (Rnd1==10){HUMAN_SetAnim("%%turnright", 1000, 1000, 1);}
gosub delay;
HUMAN_SetAnim("", 1000, 1000, 1);
//HUMAN_MoveRandomRadius(3);
HUMAN_SETMODE_Crouch();
Goto Anim;
//----------------------Delay
label delay:
Rnd1=(_randomint(25000)+10000);
delay(Rnd1);
HUMAN_SetAnim("", 1000, 1000, 1);
return;


//----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_WeaponOnArm(1); 
HUMAN_SetAnim("", 1000, 1000, 1);
Rnd1=(_randomint(10));  //Aggression
If (Rnd1 == 1)
{
HUMAN_SETAIMODE_Defensive();
}
If (Rnd1 == 8)
{
//HUMAN_SETAIMODE_Aggressive();
}
EndScript();
}

//----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
}

//----------------------OnDeath----------------------
OnDeath()
{
Rnd1=(_randomint(8));  //Items
  if (Rnd1==2){HUMAN_CreateItemInStore(54, 1);}		//First-Aid kit
  if (Rnd1==4){HUMAN_CreateItemInStore(61, 1);}		//Stielhandgranate 39
  if (Rnd1==6){HUMAN_CreateItemInStore(66, 1);}		//Sticky bomb
  if (Rnd1==8){HUMAN_CreateItemInStore(68, 1);}		//Dynamite
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}

//----------------------END----------------------
Label END:
