//Walking Officer
//----------------------Block----------------------
Block
{
Frame Tank1;	FRM_FindFrame(Tank1, "panther1");
Frame Tank2;	FRM_FindFrame(Tank2, "panther2");
Frame Tank3;	FRM_FindFrame(Tank3, "panther3");
Frame Box1;		FRM_FindFrame(Box1, "ExplBox1");
Frame me;			FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
integer Rnd1;
}
goto END;

//----------------------Spawn----------------------
Whenever Spawn (_PlayerInRange(400))
{
Rnd1=(_randomint(3)); //3
  if (Rnd1==1)
  {
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
HUMAN_Kill(me);
goto END;
  }
  else
  {
rnd1=(_randomint(5));  //Usable for enemy
  if (rnd1==1){HUMAN_CreateItemInStore(61, 1);}  
Block
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(75);
HUMAN_SETHEARRANGE(45);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Zombie();
}
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
Goto Anim;
}
}

//----------------------Animations----------------------
label Anim:
HUMAN_SetAnim("", 1000, 1000, 1);
//gosub delay;
Rnd1=(_randomint(7));
  if (Rnd1==0)
  {
HUMAN_MoveRandomRadius(10);
  }
  if (Rnd1==1)
  {
HUMAN_MoveToFrame(Tank1, 4);
HUMAN_MoveRandomRadius(5);
HUMAN_ACTIVITY_Hot();
  }
  if (Rnd1==2)
  {
HUMAN_MoveToFrame(Tank2, 4);
HUMAN_MoveRandomRadius(5);
HUMAN_SetAnim("%%kopkamen1", 1000, 1000, 1);
  }
  if (Rnd1==3)
  {
HUMAN_MoveToFrame(Tank3, 3);
HUMAN_MoveRandomRadius(5);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
  }
  if (Rnd1==4)
  {
HUMAN_MoveToFrame(Box1, 4);
HUMAN_MoveRandomRadius(5);
HUMAN_SetAnim("%%nuda1", 1000, 1000, 1);
  }
gosub delay;
Goto Anim;
//----------------------Delay
label delay:
Rnd1=(_randomint(55000)+15000);
delay(Rnd1);
HUMAN_SetAnim("", 1000, 1000, 1);
return;


//----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
Rnd1=(_randomint(7)); //8
If (Rnd1 == 1)
{
//Printf("whats your name fat body ?");
HUMAN_SETAIMODE_Defensive();
}
EndScript();
}

//----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
}

//----------------------OnDeath----------------------
OnDeath()
{
Rnd1=(_randomint(5)); //12
  if (Rnd1==2){HUMAN_CreateItemInStore(54, 1);}		//First-Aid kit
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}

//----------------------END----------------------
Label END:
