//Walking Officer
//----------------------Block----------------------
Block
{
Frame Tank1;	FRM_FindFrame(Tank1, "panther1");
Frame Tank2;	FRM_FindFrame(Tank2, "panther2");
Frame Tank3;	FRM_FindFrame(Tank3, "panther3");
Frame Tank4;	FRM_FindFrame(Tank4, "panther4");
Frame Tank5;	FRM_FindFrame(Tank5, "panther5");
Frame Tank6;	FRM_FindFrame(Tank6, "panther6");
Frame Tank7;	FRM_FindFrame(Tank7, "panther7");
Frame Box1;		FRM_FindFrame(Box1, "ExplBox1");
Frame Box2;		FRM_FindFrame(Box2, "ExplBox3");
Frame Box3;		FRM_FindFrame(Box3, "ExplBox6");
Frame Box4;		FRM_FindFrame(Box4, "ExplBox8");
Frame Box5;		FRM_FindFrame(Box5, "ExplBox9");
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
integer Rnd1;
}
goto END;

//----------------------Spawn----------------------
Whenever Spawn (_PlayerInRange(400))
{
Rnd1=(_randomint(7)); //3
  if (Rnd1==1)
  {
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
HUMAN_Kill(me);
goto END;
  }
  else
  { 
Block
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(75);
HUMAN_SETHEARRANGE(50);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Zombie();
}
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
Goto Anim;
}
}

//----------------------Animations----------------------
label Anim:
HUMAN_SetAnim("", 1000, 1000, 1);
//gosub delay;
Rnd1=(_randomint(12));
  if (Rnd1==0)
  {
HUMAN_MoveToFrame(Tank1, 5);
HUMAN_MoveRandomRadius(10);
  }
  if (Rnd1==1)
  {
HUMAN_MoveToFrame(Tank2, 4);
HUMAN_ACTIVITY_Hot();
  }
  if (Rnd1==2)
  {
HUMAN_MoveToFrame(Tank3, 6);
HUMAN_SetAnim("%%nuda1", 1000, 1000, 1);
  }
  if (Rnd1==3)
  {
HUMAN_MoveToFrame(Tank4, 4);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
  }
  if (Rnd1==4)
  {
HUMAN_MoveToFrame(Tank5, 4);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
  }
  if (Rnd1==5)
  {  
HUMAN_MoveToFrame(Tank6, 4);
HUMAN_SetAnim("%%kopkamen", 1000, 1000, 1);
  }
  if (Rnd1==6)
  {
HUMAN_MoveToFrame(Tank7, 4);
HUMAN_SetAnim("%%protahovaniD1", 1000, 1000, 1);
  }
  if (Rnd1==7)
  {
HUMAN_MoveToFrame(Box1, 4); 
HUMAN_SetAnim("%%panbrada", 1000, 1000, 1);
  }
  if (Rnd1==8)
  {
HUMAN_MoveToFrame(Box2, 4);
HUMAN_SetAnim("%%sehni", 1000, 1000, 1);
  }
  if (Rnd1==9)
  {
HUMAN_MoveToFrame(Box3, 4);  
HUMAN_SetAnim("%%teplous", 1000, 1000, 1);
  }
  if (Rnd1==10)
  {
HUMAN_MoveToFrame(Box4, 4); 
HUMAN_SetAnim("%%sehni", 1000, 1000, 1);
  }
  if (Rnd1==11)
  {
HUMAN_MoveToFrame(Box5, 4);  
HUMAN_SetAnim("%%teplous", 1000, 1000, 1);
  }
gosub delay;
Goto Anim;
//----------------------Delay
label delay:
Rnd1=(_randomint(20000)+10000);
delay(Rnd1);
HUMAN_SetAnim("", 1000, 1000, 1);
return;


//----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
Rnd1=(_randomint(4)); //5
If (Rnd1 == 1)
{
HUMAN_SETMODE_Stand();
HUMAN_SETAIMODE_Aggressive();
}
If (Rnd1 == 2)
{
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Defensive();
}
EndScript();
}


//----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Zombie();
Goto Anim;
}

//----------------------OnDeath----------------------
OnDeath()
{
Rnd1=(_randomint(5)); //12
  if (Rnd1==2){HUMAN_CreateItemInStore(54, 1);}		//First-Aid kit
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}

//----------------------END----------------------
Label END:
