block
{
Frame Txt;		FRM_FindFrame(Txt,"Text");
Frame me;		FRM_GetMyFrame(me);

Frame Tank1;	FRM_FindFrame(Tank1, "panther1");
Frame Tank2;	FRM_FindFrame(Tank2, "panther2");
Frame Tank3;	FRM_FindFrame(Tank3, "panther3");
Frame Tank4;	FRM_FindFrame(Tank4, "panther4");
Frame Tank5;	FRM_FindFrame(Tank5, "panther5");
Frame Tank6;	FRM_FindFrame(Tank6, "panther6");
Frame Tank7;	FRM_FindFrame(Tank7, "panther7");

Frame TankA1;		FRM_FindFrame(TankA1, "sherman_01");
//Frame TankA2;		FRM_FindFrame(TankA2, "sherman_02");

Frame box1;			FRM_FindFrame(box1, "w_explosive_1");
Frame box2;			FRM_FindFrame(box2, "w_explosive_2");
Frame box3;			FRM_FindFrame(box3, "w_explosive_3");
Frame box4;			FRM_FindFrame(box4, "w_explosive_4");
Frame box5;			FRM_FindFrame(box5, "w_explosive_5");
Frame box6;			FRM_FindFrame(box6, "w_explosive_6");
Frame box7;			FRM_FindFrame(box7, "w_explosive_7");
Frame box8;			FRM_FindFrame(box8, "w_explosive_8");
Frame box9;			FRM_FindFrame(box9, "w_explosive_9");
Frame box0;			FRM_FindFrame(box0, "w_explosive_0");

//Frame S1;		FRM_FindFrame(S1, "BMW1");
Frame S2;		FRM_FindFrame(S2, "PumaTank1");
Frame S3;		FRM_FindFrame(S3, "Hakl1");
Frame S4;		FRM_FindFrame(S4, "Hakl2");
Frame S5;		FRM_FindFrame(S5, "krupp1");
Frame S6;		FRM_FindFrame(S6, "krupp2");
Frame S7;		FRM_FindFrame(S7, "krupp3");
Frame S8;		FRM_FindFrame(S8, "krupp4");
Frame S9;		FRM_FindFrame(S9, "krupp5");
Frame S10;		FRM_FindFrame(S10, "kubel1");
//Frame S11;		FRM_FindFrame(S11, "kubel2");
//Frame S12;		FRM_FindFrame(S12, "kubel3");
Frame S13;		FRM_FindFrame(S13, "kubel4");
Frame S14;		FRM_FindFrame(S14, "Opel1");
Frame S15;		FRM_FindFrame(S15, "Opel2");
Frame S16;		FRM_FindFrame(S16, "Opel3");
Frame S17;		FRM_FindFrame(S17, "Opel4");
//Frame S18;		FRM_FindFrame(S18, "Opel5");
Frame S19;		FRM_FindFrame(S19, "Opel6");
Frame S20;		FRM_FindFrame(S20, "kubel5");
Frame S21;		FRM_FindFrame(S21, "krupp6");
Frame S22;		FRM_FindFrame(S22, "krupp7");
Frame S23;		FRM_FindFrame(S23, "Opelflak1");
Frame S24;		FRM_FindFrame(S24, "Opelflak2");
Frame S25;		FRM_FindFrame(S25, "Hakl3");
Frame S26;		FRM_FindFrame(S26, "Hakl4");
Frame S27;		FRM_FindFrame(S27, "Hakl5");
Frame S28;		FRM_FindFrame(S28, "krupp8");
Frame S29;		FRM_FindFrame(S29, "krupp9");
Frame S30;		FRM_FindFrame(S30, "kubel6");
//Frame S31;		FRM_FindFrame(S31, "kubel7");
Frame S32;		FRM_FindFrame(S32, "Opel7");
Frame S33;		FRM_FindFrame(S33, "Opel8");
Frame S34;		FRM_FindFrame(S34, "Opel9");
Frame S35;		FRM_FindFrame(S35, "Jeepsas_1");
//Frame S36;		FRM_FindFrame(S36, "la_halftruck");

Frame W01;		FRM_FindFrame(W01, "Wreck_01");
Frame W02;		FRM_FindFrame(W02, "Wreck_02");
Frame W03;		FRM_FindFrame(W03, "Wreck_03");
Frame W04;		FRM_FindFrame(W04, "Wreck_04");
Frame W05;		FRM_FindFrame(W05, "Wreck_05");
Frame W06;		FRM_FindFrame(W06, "Wreck_06");
Frame W07;		FRM_FindFrame(W07, "Wreck_07");
Frame W08;		FRM_FindFrame(W08, "Wreck_08");
Frame W09;		FRM_FindFrame(W09, "Wreck_09");
Frame W10;		FRM_FindFrame(W10, "Wreck_10");
Frame W11;		FRM_FindFrame(W11, "Wreck_11");
Frame W12;		FRM_FindFrame(W12, "Wreck_12");
Frame W13;		FRM_FindFrame(W13, "Wreck_13");
Frame W14;		FRM_FindFrame(W14, "Wreck_14");
Frame W15;		FRM_FindFrame(W15, "Wreck_15");
Frame W16;		FRM_FindFrame(W16, "Wreck_16");
Frame W17;		FRM_FindFrame(W17, "Wreck_17");
Frame W18;		FRM_FindFrame(W18, "Wreck_18");
Frame W19;		FRM_FindFrame(W19, "Wreck_19");
Frame W20;		FRM_FindFrame(W20, "Wreck_20");


//SaveGameValue(10, 83);
integer Rnd1;
integer Rnd2;
Frame x;
}
////Printf("zone1");


goto end;   //go to end - Effect2 dont work in server

gosub Effect2; FRM_CreateParticle(Rnd2, W01);
gosub Effect2; FRM_CreateParticle(Rnd2, W02);
gosub Effect2; FRM_CreateParticle(Rnd2, W03);
gosub Effect2; FRM_CreateParticle(Rnd2, W04);
gosub Effect2; FRM_CreateParticle(Rnd2, W05);
gosub Effect2; FRM_CreateParticle(Rnd2, W06);
gosub Effect2; FRM_CreateParticle(Rnd2, W07);
gosub Effect2; FRM_CreateParticle(Rnd2, W08);
gosub Effect2; FRM_CreateParticle(Rnd2, W09);
gosub Effect2; FRM_CreateParticle(Rnd2, W10);

gosub Effect2; FRM_CreateParticle(Rnd2, W11);
gosub Effect2; FRM_CreateParticle(Rnd2, W12);
gosub Effect2; FRM_CreateParticle(Rnd2, W13);
gosub Effect2; FRM_CreateParticle(Rnd2, W14);
gosub Effect2; FRM_CreateParticle(Rnd2, W15);
gosub Effect2; FRM_CreateParticle(Rnd2, W16);
gosub Effect2; FRM_CreateParticle(Rnd2, W17);
gosub Effect2; FRM_CreateParticle(Rnd2, W18);
gosub Effect2; FRM_CreateParticle(Rnd2, W19);
gosub Effect2; FRM_CreateParticle(Rnd2, W20);

goto end;

Label Effect2:
Rnd1=(_randomint(10));
////PrintfNumber("Rnd1: ", Rnd1);
if (Rnd1==0)
{Rnd2=40;}
if (Rnd1==1)
{Rnd2=46;}
if (Rnd1==2)
{Rnd2=66;}
if (Rnd1==3)
{Rnd2=75;}
if (Rnd1==4)
{Rnd2=79;}
if (Rnd1==5)
{Rnd2=83;}
if (Rnd1==6)
{Rnd2=90;}
return;

//goto end;




//40  46  66  75  79  83  90
Label Effect:
Rnd1=(_randomint(7));
////PrintfNumber("Rnd1: ", Rnd1);
if (Rnd1==0)
{Rnd2=40;}
if (Rnd1==1)
{Rnd2=46;}
if (Rnd1==2)
{Rnd2=66;}
if (Rnd1==3)
{Rnd2=75;}
if (Rnd1==4)
{Rnd2=79;}
if (Rnd1==5)
{Rnd2=83;}
if (Rnd1==6)
{Rnd2=90;}
return;


Whenever Veh_T1 (_Actor_GetState(Tank1)==0) {gosub Effect; FRM_CreateParticle(Rnd2, Tank1); goto end;}
Whenever Veh_T2 (_Actor_GetState(Tank2)==0) {gosub Effect; FRM_CreateParticle(Rnd2, Tank2); goto end;}
Whenever Veh_T3 (_Actor_GetState(Tank3)==0) {gosub Effect; FRM_CreateParticle(Rnd2, Tank3); goto end;}
Whenever Veh_T4 (_Actor_GetState(Tank4)==0) {gosub Effect; FRM_CreateParticle(Rnd2, Tank4); goto end;}
Whenever Veh_T5 (_Actor_GetState(Tank5)==0) {gosub Effect; FRM_CreateParticle(Rnd2, Tank5); goto end;}
Whenever Veh_T6 (_Actor_GetState(Tank6)==0) {gosub Effect; FRM_CreateParticle(Rnd2, Tank6); goto end;}
Whenever Veh_T7 (_Actor_GetState(Tank7)==0) {gosub Effect; FRM_CreateParticle(Rnd2, Tank7); goto end;}

//Whenever Veh_1 (_Actor_GetState(S1)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S1); goto end;}
Whenever Veh_2 (_Actor_GetState(S2)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S2); goto end;}
Whenever Veh_3 (_Actor_GetState(S3)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S3); goto end;}
Whenever Veh_4 (_Actor_GetState(S4)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S4); goto end;}
Whenever Veh_5 (_Actor_GetState(S5)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S5); goto end;}
Whenever Veh_6 (_Actor_GetState(S6)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S6); goto end;}
Whenever Veh_7 (_Actor_GetState(S7)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S7); goto end;}
Whenever Veh_8 (_Actor_GetState(S8)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S8); goto end;}
Whenever Veh_9 (_Actor_GetState(S9)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S9); goto end;}

Whenever Veh_10 (_Actor_GetState(S10)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S10); goto end;}
//Whenever Veh_11 (_Actor_GetState(S11)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S11); goto end;}
//Whenever Veh_12 (_Actor_GetState(S12)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S12); goto end;}
Whenever Veh_13 (_Actor_GetState(S13)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S13); goto end;}
Whenever Veh_14 (_Actor_GetState(S14)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S14); goto end;}
Whenever Veh_15 (_Actor_GetState(S15)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S15); goto end;}
Whenever Veh_16 (_Actor_GetState(S16)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S16); goto end;}
Whenever Veh_17 (_Actor_GetState(S17)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S17); goto end;}
//Whenever Veh_18 (_Actor_GetState(S18)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S18); goto end;}
Whenever Veh_19 (_Actor_GetState(S19)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S19); goto end;}
Whenever Veh_20 (_Actor_GetState(S20)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S20); goto end;}
Whenever Veh_21 (_Actor_GetState(S21)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S21); goto end;}
Whenever Veh_22 (_Actor_GetState(S22)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S22); goto end;}
Whenever Veh_23 (_Actor_GetState(S23)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S23); goto end;}
Whenever Veh_24 (_Actor_GetState(S24)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S24); goto end;}
Whenever Veh_25 (_Actor_GetState(S25)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S25); goto end;}
Whenever Veh_26 (_Actor_GetState(S26)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S26); goto end;}
Whenever Veh_27 (_Actor_GetState(S27)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S27); goto end;}
Whenever Veh_28 (_Actor_GetState(S28)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S28); goto end;}
Whenever Veh_29 (_Actor_GetState(S29)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S29); goto end;}
Whenever Veh_30 (_Actor_GetState(S30)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S30); goto end;}
//Whenever Veh_31 (_Actor_GetState(S31)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S31); goto end;}
Whenever Veh_32 (_Actor_GetState(S32)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S32); goto end;}
Whenever Veh_33 (_Actor_GetState(S33)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S33); goto end;}
Whenever Veh_34 (_Actor_GetState(S34)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S34); goto end;}
Whenever Veh_35 (_Actor_GetState(S35)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S35); goto end;}
//Whenever Veh_36 (_Actor_GetState(S36)==0) {gosub Effect; FRM_CreateParticle(Rnd2, S36); goto end;}

Whenever Veh_TA1 (_Actor_GetState(TankA1)==0) {gosub Effect; FRM_CreateParticle(Rnd2, TankA1); goto end;}
//Whenever Veh_TA2 (_Actor_GetState(TankA2)==0) {gosub Effect; FRM_CreateParticle(Rnd2, TankA2); goto end;}



Whenever BoxExpl1 (_ACTOR_GetState(box1)==2)
{FRM_CreateParticle(40, box1); goto end;}

Whenever BoxExpl2 (_ACTOR_GetState(box2)==2)
{FRM_CreateParticle(40, box2); goto end;}

Whenever BoxExpl3 (_ACTOR_GetState(box3)==2)
{FRM_CreateParticle(40, box3); goto end;}

Whenever BoxExpl4 (_ACTOR_GetState(box4)==2)
{FRM_CreateParticle(40, box4); goto end;}

Whenever BoxExpl5 (_ACTOR_GetState(box5)==2)
{FRM_CreateParticle(40, box5); goto end;}

Whenever BoxExpl6 (_ACTOR_GetState(box6)==2)
{FRM_CreateParticle(40, box6); goto end;}

Whenever BoxExpl7 (_ACTOR_GetState(box7)==2)
{FRM_CreateParticle(40, box7); goto end;}

Whenever BoxExpl8 (_ACTOR_GetState(box8)==2)
{FRM_CreateParticle(40, box8); goto end;}

Whenever BoxExpl9 (_ACTOR_GetState(box9)==2)
{FRM_CreateParticle(40, box9); goto end;}

Whenever BoxExpl0 (_ACTOR_GetState(box0)==2)
{FRM_CreateParticle(40, box0); goto end;}


Whenever zone1_open (_PlayerInRange(25) and (!_EnemyInRange(me,40)))
{
MP_EnableSpawnZone("zone1", 1);
Delay(4000);
SendSignal(Txt, 3);    //NEW RESPAWN ZONE AVAILABLE
////Printf("A gift from heaven...Zone is open !");
goto end;
}







label end:
