//attack script
block
{
integer Rnd1;
integer Rnd_pause;
Frame x;
}
goto end;



//----------------------//----------------------
Label Expl_Looping:

Rnd_pause=(_randomint(30000)+30000);
delay(Rnd_pause);

Rnd1=(_randomint(20));


if (Rnd1==0)
{
FRM_FindFrame(x,"Explosion_0");
SetActorState(x,1);
}

if (Rnd1==1)
{
FRM_FindFrame(x,"Explosion_1");
SetActorState(x,1);
}

if (Rnd1==2)
{
FRM_FindFrame(x,"Explosion_2");
SetActorState(x,1);
}

if (Rnd1==3)
{
FRM_FindFrame(x,"Explosion_3");
SetActorState(x,1);
}

if (Rnd1==4)
{
FRM_FindFrame(x,"Explosion_4");
SetActorState(x,1);
}

if (Rnd1==5)
{
FRM_FindFrame(x,"Explosion_5");
SetActorState(x,1);
}

if (Rnd1==6)
{
FRM_FindFrame(x,"Explosion_6");
SetActorState(x,1);
}

if (Rnd1==7)
{
FRM_FindFrame(x,"Explosion_7");
SetActorState(x,1);
}

if (Rnd1==8)
{
FRM_FindFrame(x,"Explosion_8");
SetActorState(x,1);
}

if (Rnd1==9)
{
FRM_FindFrame(x,"Explosion_9");
SetActorState(x,1);
}


if (Rnd1==10)
{
FRM_FindFrame(x,"Explosion10");
SetActorState(x,1);
}

if (Rnd1==11)
{
FRM_FindFrame(x,"Explosion11");
SetActorState(x,1);
}

if (Rnd1==12)
{
FRM_FindFrame(x,"Explosion12");
SetActorState(x,1);
}

if (Rnd1==13)
{
FRM_FindFrame(x,"Explosion13");
SetActorState(x,1);
}

if (Rnd1==14)
{
FRM_FindFrame(x,"Explosion14");
SetActorState(x,1);
}

if (Rnd1==15)
{
FRM_FindFrame(x,"Explosion15");
SetActorState(x,1);
}

if (Rnd1==16)
{
FRM_FindFrame(x,"Explosion16");
SetActorState(x,1);
}

if (Rnd1==17)
{
FRM_FindFrame(x,"Explosion17");
SetActorState(x,1);
}

if (Rnd1==18)
{
FRM_FindFrame(x,"Explosion18");
SetActorState(x,1);
}

if (Rnd1==19)
{
FRM_FindFrame(x,"Explosion19");
SetActorState(x,1);
}


goto Expl_Looping;



Whenever InRange (_PlayerInRange(500))
{
////Printf("go to Expl_Looping");
goto Expl_Looping;
}



//----------------------/----------------------
label end:
