
Frame me;	FRM_GetMyFrame(me);
frame look1;	FRM_FindFrame(look1, "AF1_35_look01");
integer  AIEvent = 0; 

OnAlarm()
{
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --35--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	HUMAN_Move("AF1_35_01");
	HUMAN_TurnAt(look1);
	GoTo end;
}

OnDeath()
{
  Printf("mrtvola ... ---35--- ");
  EndScript();
}

Whenever activate(_SignalReceived(1))	// received from AF1_35_A1, A2, A3, A4, A5, A6, A7, A8
{
	HUMAN_Suspend(false);
	GoTo activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(true);
}
HUMAN_Suspend(true);
GoTo end;

Label activity:
	HUMAN_Move("AF1_35_01");
	HUMAN_Move("AF1_35_02");
	GoTo activity;

Label end: