// face assigner

Block
{
  INTEGER german_faces_count	= 14;		// pocet dostpuných nìmeckých tváøí -  NEMÌNIT
  INTEGER italian_faces_count	= 8;		// pocet dostpuných italských tváøí -  NEMÌNIT
  INTEGER japan_faces_count	= 5;		// pocet dostpuných japonských tváøí -  NEMÌNIT
  INTEGER american_faces_count	= 5;		// pocet dostpuných amerických tváøí -  NEMÌNIT
  INTEGER russian_faces_count	= 5;		// pocet dostpuných ruských tváøí -  NEMÌNIT

  INTEGER rnd_german	= _RandomInt(german_faces_count);
  INTEGER rnd_italian		= _RandomInt(italian_faces_count);
  INTEGER rnd_japan		= _RandomInt(japan_faces_count);
  INTEGER rnd_american	= _RandomInt(american_faces_count);
  INTEGER rnd_rusian		= _RandomInt(russian_faces_count);
  FRAME FRM;		FRM_FindFrame(FRM, "");			// aktuální human, kterému se má pøiøadit face
}

// TADY SI NAPISTE SEZNAM PANACU, KTERYM SE MAJI XICHTY PRIRADIT


  FRM_FindFrame(FRM, "AF1_01");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_02");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_03");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_04");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_05");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_06");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_07");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_08");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_09");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_10");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_11");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_12");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_13");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_14");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_15");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_16");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_17");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "AF1_18");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_19");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_20");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_21");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_22");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_23");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_24");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_25");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_26");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_27");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_28");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_29");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_30");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_31");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_32");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_33");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_34");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_35");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_36");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "AF1_37");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "AF1_38");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "AF1_39");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "AF1_40");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_41");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_42");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_43");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_44");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_45");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_46");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_47");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_48");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_49");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_50");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_51");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_52");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_53");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_54");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_55");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_58");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "AF1_60");			gosub GERMAN_FACE;

  FRM_FindFrame(FRM, "bf_1");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_2");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_3");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_4");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_5");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_6");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_7");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_8");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_9");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_10");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_12");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_13");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_14");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_15");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_32");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_33");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_34");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_35");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_36");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_37");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_38");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_39");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_40");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_41");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "bf_42");			gosub ITALIAN_FACE;

  FRM_FindFrame(FRM, "Add_1");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_2");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_3");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_4");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_5");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_6");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Add_7");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_8");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_9");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_10");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_11");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_12");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_13");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_14");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_15");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_16");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_17");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_18");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_19");			gosub ITALIAN_FACE;

  FRM_FindFrame(FRM, "Bdd_20");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_21");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_22");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_23");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_24");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_25");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_26");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_27");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_28");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_29");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_30");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_31");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_32");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_33");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_34");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_35");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_36");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_37");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_38");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_39");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Bdd_40");			gosub ITALIAN_FACE;
 
  FRM_FindFrame(FRM, "BF2_01");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "BF2_02");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "BF2_03");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "BF2_04");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "BF2_05");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "BF2_06");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "BF2_07");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "BF2_08");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "BF2_09");			gosub GERMAN_FACE;

  FRM_FindFrame(FRM, "AddOkno_1");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AddOkno_2");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AddOkno_3");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AddOkno_4");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AddOkno_5");		gosub GERMAN_FACE;

  FRM_FindFrame(FRM, "NPC1");		gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "NPC2");		gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "SAS1");		gosub AMERICAN_FACE;

  FRM_FindFrame(FRM, "wall01");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "wall02");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "wall03");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "wall04");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "wall05");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "wall06");		gosub GERMAN_FACE;

  Printf("----------- XYCHTI JSOU PRIRAZENI -----------");

EndScript();

  LABEL GERMAN_FACE:
Block
{
    if(rnd_german == 0)	 {  FRM_SwitchFaceTexture(FRM, "e_f021"); }
    if(rnd_german == 1)	 {  FRM_SwitchFaceTexture(FRM, "e_f023"); }
    if(rnd_german == 2)	 {  FRM_SwitchFaceTexture(FRM, "e_f024"); }
    if(rnd_german == 3)	 {  FRM_SwitchFaceTexture(FRM, "e_f039"); }
    if(rnd_german == 4)	 {  FRM_SwitchFaceTexture(FRM, "e_f042"); }
    if(rnd_german == 5)	 {  FRM_SwitchFaceTexture(FRM, "e_f043"); }
    if(rnd_german == 6)	 {  FRM_SwitchFaceTexture(FRM, "e_f045"); }
    if(rnd_german == 7)	 {  FRM_SwitchFaceTexture(FRM, "e_f051"); }
    if(rnd_german == 8)	 {  FRM_SwitchFaceTexture(FRM, "e_f052"); }
    if(rnd_german == 9)	 {  FRM_SwitchFaceTexture(FRM, "e_f053"); }
    if(rnd_german == 10){  FRM_SwitchFaceTexture(FRM, "e_f054"); }
    if(rnd_german == 11){  FRM_SwitchFaceTexture(FRM, "e_f055"); }
    if(rnd_german == 12){  FRM_SwitchFaceTexture(FRM, "e_f056"); }
    if(rnd_german == 13){  FRM_SwitchFaceTexture(FRM, "e_f025"); }
    rnd_german = rnd_german + 1;
   if(rnd_german == german_faces_count){ rnd_german = 0; }
}
return;

LABEL ITALIAN_FACE:
Block
{
  if(rnd_italian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f031"); }
  if(rnd_italian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f036"); }
  if(rnd_italian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f044"); }
  if(rnd_italian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f058"); }
  if(rnd_italian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f060"); }
  if(rnd_italian == 5)	{  FRM_SwitchFaceTexture(FRM, "e_f034"); }
  if(rnd_italian == 6)	{  FRM_SwitchFaceTexture(FRM, "e_f037"); }
  if(rnd_italian == 7)	{  FRM_SwitchFaceTexture(FRM, "e_f029"); }
  rnd_italian = rnd_italian + 1;
  if(rnd_italian == italian_faces_count){ rnd_italian = 0; }
}
return;

LABEL JAPAN_FACE:
Block
{
  if(rnd_japan == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f046"); }
  if(rnd_japan == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f047"); }
  if(rnd_japan == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f048"); }
  if(rnd_japan == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f049"); }
  if(rnd_japan == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f050"); }
  rnd_japan = rnd_japan + 1;
  if(rnd_japan == japan_faces_count){ rnd_japan = 0; }
}  
return;

  LABEL AMERICAN_FACE:
Block
{
    if(rnd_american == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f006"); }
    if(rnd_american == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f008"); }
    if(rnd_american == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f011"); }
    if(rnd_american == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
    if(rnd_american == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
    rnd_american = rnd_american + 1;
    if(rnd_american == american_faces_count){ rnd_american = 0; }
}
return;

LABEL RUSIAN_FACE:
Block
{
  if(rnd_rusian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_rusian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_rusian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_rusian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  if(rnd_rusian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  rnd_rusian = rnd_rusian + 1;
  if(rnd_rusian == russian_faces_count){ rnd_rusian = 0; }
}  
return;