// AF1_08_A1_12_speech - rozhovor CO-OP
// Vytvoril:  Dzodzo
// Zodpovida: Radek
// Zmeny: ----------- vratit rozhovor

Block
{
Frame af08;		FRM_FindFrame(af08, "AF1_08");
Frame af12;		FRM_FindFrame(af12, "AF1_12");
Integer sync;		sync=0;
}

OnSignal(1)	// received from AF1_08, 12
{
	sync=sync+1;
	If(sync==2)	{	GoTo start;	}
	GoTo end;
}
OnSignal(2)	// zruseni rozhovoru (alarm, smrt)
{
	FRM_MorphSpeechDelayed(af12, 0, 0, 0);
	FRM_MorphSpeechDelayed(af08, 0, 0, 0);
	EndScript();
}
GoTo end;

// 52990001 G12  Jak to jde? V kolik konèíš?		
// 52990002 G08  Uf, vleèe se to. Jako celý èas tady. Musím èekat, než mì pøijdou vystøídat.	
// 52990003 G08  Jednou jsem odešel døív, než dorazili chlapi, kteøí nás mìli støídat a nestálo to za to.
// 52990004 G08  Henninger na mì øval, že mì osobnì zastøelí, jestli se to ještì nìkdy stane, tak si radìji dávám pozor.
// 52990005 G12  Na tohle já si radši dával pozor vždycky. 
// 52990006 G12  Mám proti tobì tu výhodu, že skoro od zaèátku sloužím s bandou veteránù,
// 52990007 G12  takže mi netrvalo víc než týden, nauèit se, co si mùžu dovolit a co ne.	
// 52990008 G12  V tomhle jsou ti chlapi bájeèní. Ani deset let v nìjaké poddùstojnické škole ti nedá tolik, 	
// 52990009 G12  co pár dní s lidmi, kteøí jsou v armádì skoro odjakživa, sloužili už v první válce a vìdí, jak pøežít.
// 52990010 G08  Jak pøežít. Copak to se dá nauèit?	
// 52990011 G12  Ne, nedá.	

Label start:
	Delay(1000);
  If ((_ACTOR_GetState(af08) AND _ACTOR_GetState(af12)) == 1) 
	{ FRM_MorphSpeechDelayed(af12, 52990001, 20, 40); Delay(10);}
  If ((_ACTOR_GetState(af08) AND _ACTOR_GetState(af12)) == 1) 
	{ FRM_MorphSpeechDelayed(af08, 52990002, 20, 40); Delay(10);}
  If ((_ACTOR_GetState(af08) AND _ACTOR_GetState(af12)) == 1) 
	{ FRM_MorphSpeechDelayed(af08, 52990003, 20, 40); Delay(10);}
  If ((_ACTOR_GetState(af08) AND _ACTOR_GetState(af12)) == 1) 
	{ FRM_MorphSpeechDelayed(af08, 52990004, 20, 40); Delay(10);}
  If ((_ACTOR_GetState(af08) AND _ACTOR_GetState(af12)) == 1) 
	{ FRM_MorphSpeechDelayed(af12, 52990005, 20, 40); Delay(10);}
  If ((_ACTOR_GetState(af08) AND _ACTOR_GetState(af12)) == 1) 
	{ FRM_MorphSpeechDelayed(af12, 52990006, 20, 40); Delay(10);}
  If ((_ACTOR_GetState(af08) AND _ACTOR_GetState(af12)) == 1) 
	{ FRM_MorphSpeechDelayed(af12, 52990007, 20, 40); Delay(10);}
  If ((_ACTOR_GetState(af08) AND _ACTOR_GetState(af12)) == 1) 
	{ FRM_MorphSpeechDelayed(af12, 52990008, 20, 40); Delay(10);}
  If ((_ACTOR_GetState(af08) AND _ACTOR_GetState(af12)) == 1) 
	{ FRM_MorphSpeechDelayed(af12, 52990009, 20, 40); Delay(10);}
  If ((_ACTOR_GetState(af08) AND _ACTOR_GetState(af12)) == 1) 
	{ FRM_MorphSpeechDelayed(af08, 52990010, 20, 40); Delay(10);}
  If ((_ACTOR_GetState(af08) AND _ACTOR_GetState(af12)) == 1) 
	{ FRM_MorphSpeechDelayed(af12, 52990011, 20, 40); Delay(10);}
	SendSignal(af08, 3);
	SendSignal(af12, 3);

Label end: