// BF2_06 - back seat Panzer_2

Block
{
SetAlarmType(1023, 0);
HUMAN_SetOptimized(2);

Frame me;		FRM_GetMyFrame(me);

//FRM_SwitchFaceTexture(me,"e_f045");
}

HUMAN_BoardVehicle("Panzer_2", 1, 3);
HUMAN_SETSIGHTRANGE(250);
HUMAN_SETHEARRANGE(250);

goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
//HUMAN_SetAnim("", 1000, 1000, 1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

Whenever PlayerNear (_MP_IsTeamMemberInRange(1, 9))
{
FRM_MorphSpeechDelayed(me, 90001088, 5, 30); //"Die you swine!"
HUMAN_BoardVehicle("Panzer_2",  0, 3);
HUMAN_SETMODE_Crouch();
SetAlarmType(1023, True);
goto END;
}

// ----------------------------------------

Label END:
