// Obj 8 - Hand over prisoners to LRDG
// ------------------------------------

Block
{
	Frame NPC1;			FRM_FindFrame(NPC1, "NPC1");
	Frame NPC2;			FRM_FindFrame(NPC2, "NPC2");
	Frame Ally;			FRM_FindFrame(Ally, "AF1_58");
	Frame LRDG;			FRM_FindFrame(LRDG, "AF1_30_A1");
	Frame Jc;				FRM_FindFrame(Jc, "SAS_Jeep1");
	Frame SAS1;	FRM_FindFrame(SAS1, "SAS1");

	Integer ObjCount;	ObjCount = 0;
	
	SetWhenever(Players, 0);
}

Whenever Players (((_MP_AllTeamMembersAreInRange(1, 12)) And (_FrameInRange(NPC1) < 12)) And (_FrameInRange(NPC2) < 12))
{
	Delay(1000);
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(12992418);
	Delay(16000);
	SetObjectiveStatus(8, 1);
	SUBTITLES_SetOn(0);
	EndScript();
}

OnSignal(1)
{
ObjCount = ObjCount + 1;
}

Whenever Enable_Obj8 (ObjCount > 6)
{
	SetObjectiveStatus(8, 0);
	Delay(2500);
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(55999704);
	Delay(5500);
	SendSignal(NPC1, 1);
	SendSignal(NPC2, 1);
	FRM_TeleportNearFrame(Ally, LRDG, true);
	SendSignal(SAS1, 2);
	FRM_TeleportNearCheckpoint(Jc, "Jeep03", "Jeep01");
	
	Delay(3000);
	SUBTITLES_SetOn(0);
	SetWhenever(Players, 1);
}
