// Obj 5 - Photograph German tactical plans
// -------------------------------------------------

Block
{
	Frame Obj8;			FRM_FindFrame(Obj8, "obj8"); 
	Frame Plany1;		FRM_FindFrame(Plany1,"m_mapa_2");
	Frame Plany2;		FRM_FindFrame(Plany2,"m_mapa_3");
	Frame Plany3;		FRM_FindFrame(Plany3,"m_mapa_4");

	SetObjectiveStatus(5, 0);
}


Whenever Plans_Photographed (((_Actor_GetState(Plany1) == 1) And (_Actor_GetState(Plany2) == 1)) And (_Actor_GetState(Plany3) == 1))
{
	Delay(1000);
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(52999716);
	SendSignal(Obj8, 1);
	Delay(3500);
	SetObjectiveStatus(5, 1);
	SUBTITLES_SetOn(0);
	EndScript();
}
