// Obj 2 - Kill All Enemy Officers
// ----------------------------------------------

Block
{
	Frame Obj8;			FRM_FindFrame(Obj8, "obj8");
	Frame Of1;			FRM_FindFrame(Of1, "AF1_20"); 
	Frame Of2;			FRM_FindFrame(Of2, "AF1_17"); 
	Frame Of3;			FRM_FindFrame(Of3, "AF1_55");
	Frame Of4;			FRM_FindFrame(Of4, "AF1_49"); 

	SetObjectiveStatus(2, 0);
}

Whenever Officers_Killed ((((_Actor_GetState(Of1) == 0) And (_Actor_GetState(Of2) == 0) And (_Actor_GetState(Of3) == 0)) And (_Actor_GetState(Of4) == 0)))
{
	Delay(1000);
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(52999715);
	SendSignal(Obj8, 1);
	Delay(3500);
	SetObjectiveStatus(2, 1);
	SUBTITLES_SetOn(0);
	EndScript();
}
