// Ally Driver LRDG 
// ---------------------------

block{
  FRAME me; 			FRM_GetMyFrame(me);
  Frame LRDG;			FRM_FindFrame(LRDG, "AF1_30_A1");
  Frame NPC1;	FRM_FindFrame(NPC1, "NPC1");
  Frame NPC2;	FRM_FindFrame(NPC2, "NPC2");
  SetAlarmType(1023, false);
  
}

// --------------------------

OnDeath()
{
	FRM_MorphSpeech(me, 0, 0, 0);
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(52999906);
	Delay(3500);
	SetObjectiveStatus(1, 4);
	SetObjectiveStatus(2, 4);
	SetObjectiveStatus(3, 4);
	SetObjectiveStatus(4, 4);
	SetObjectiveStatus(5, 4);
	SetObjectiveStatus(6, 4);
	SetObjectiveStatus(7, 4);
	Delay(500);
	SetObjectiveStatus(8, 2);
	SUBTITLES_SetOn(0);
	goto END;
}

Whenever Aktiv (_SignalReceived(2))	// received from objct8
{
HUMAN_Suspend(False);
HUMAN_BoardVehicle("SAS_Jeep1", true, 0);
goto END;
}

Whenever Drive (_SignalReceived(5))	// from AF1_58 Ally 
{
HUMAN_Drive("Jeep01", 12);  
HUMAN_Drive("Jeep00", 12);  
goto END;
}



//-------------------
HUMAN_SetOptimized(1);
SetAlarmType(1023, 0);
HUMAN_Suspend(1);
goto END;


Label end: