// AF1_dabing - dabing_01
// -------------------------------------------------------------------------------------------------------------

block {
FRAME af1_21;			FRM_FindFrame(af1_21, "af1_21");
Frame get_player;
}

// -------------------------------------------------------------------------------------------------------------

goto END;

OnSignal(1)
{
  SUBTITLES_SetOn(true);
  FRM_GetNearestPlayer(af1_21, get_player);  
  Delay(1000);
  FRM_MorphSpeechDelayed(get_player, 05011012, 3, 20); 
  FRM_MorphSpeechDelayed(af1_21, 05011013, 3, 20);
  FRM_MorphSpeechDelayed(af1_21, 05011014, 3, 20);
  Delay(200);
  SUBTITLES_SetOn(false);
  FRM_MorphSpeech(get_player, 0, 0, 0); 
  FRM_MorphSpeech(af1_21, 0, 0, 0);
  EndScript();
}

Label END: