// AF1_18 - in tents
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME sleep;			FRM_FindFrame(sleep, "af1_dummy17");
  INTEGER Atype			= 0;
  INTEGER atpos 		= 0;

  SetAlarmType(1023, true);
  SetAlarmType(768, false);
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETMODE_Guard();
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

OnDeath(){
  EndScript();
}

Whenever player(_PlayerInRange(20)){ 
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    HUMAN_Stop();
    HUMAN_Suspend(false);
    SetWhenever(player, false);
    HUMAN_SETMODE_Run();
    HUMAN_SETSIGHTRANGE(130);
    Atype = _GetAlarmType();
    HUMAN_SETMODE_Stand();
  }
  
  if(Atype == 2)
 {
    HUMAN_TurnAtNearestPlayer();
    EndScript();
  } 
 
  if((((!atpos) AND (Atype != 32)) AND (Atype !=64)) AND (Atype != 1) ){
    HUMAN_SetMODE_Run();
    HUMAN_SetAlarm(false);
    HUMAN_Move("AF1_19_alert");
    atpos = 1;
    goto END;
  }
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(768, false);
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetAlarm(false);
  HUMAN_WeaponOnArm(true);
  HUMAN_SETMODE_Walk();
  Delay(1000);
Label LOOP:
  HUMAN_Move("AF1_18_01");
  HUMAN_Move("AF1_18_02");
  HUMAN_Move("AF1_18_03");
  HUMAN_Move("AF1_18_04");
goto LOOP;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
    HUMAN_Suspend(false);
    HUMAN_SetMODE_Run();
    HUMAN_SetAlarm(false);
    SetAlarmType(1023, true);
    HUMAN_Move("AF1_19_alert");
    atpos = 1;
    goto END;

Label END: