// AF1_17 - mechanic repairing plane (AF1_16)
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME alarm_look;		FRM_FindFrame(alarm_look, "m_dvr_h01");
  FRAME turn1;			FRM_FindFrame(turn1, "af1_dummy16");
  FRAME turn2;			FRM_FindFrame(turn2, "af1_dummy23");
  FRAME turn;			FRM_FindFrame(turn, "af1_dummy15");
  INTEGER Atype			= 0;
  INTEGER moved			= 0;

  SetAlarmType(1023, true);
  SetAlarmType(768, false);
}

  HUMAN_SetOptimized(true);
  HUMAN_SETAIMODE_Defensive();
  HUMAN_Suspend(true);
goto END2;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever player(_PlayerInRange(215)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    SaveGameValue(90, 0);
    SetWhenever(player, false);
    HUMAN_SETMODE_Run();
    HUMAN_SETSIGHTRANGE(200);
    HUMAN_Suspend(false);
    Atype = _GetAlarmType();
  }

  if(!moved)
  {
    HUMAN_SetAnim("", 100, 100, false);
    HUMAN_SetMODE_Run();
    HUMAN_Move("AF1_17_alarm");
    HUMAN_SetSniper(true, 1);
    moved = 1;
    HUMAN_SetMode_Crouch();
    HUMAN_TurnAtNearestPlayer();
  }
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(768, false);
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetAnim("%%opravletadlo", 200, 200, true);
goto END2;

Label END:
  HUMAN_TurnAtNearestPlayer();
  Delay(1000);
goto END;

Label END2: