// AF1_27
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME frm;				FRM_FindFrame(frm, "af1_dummy1");
  FRAME frm1;				FRM_FindFrame(frm1, "af1_dummy2");
  INTEGER Atype			= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever inrange(_PlayerInRange(100)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 400, 400, false);
  block{
    HUMAN_Stop();
    SetWhenever(inrange, false);
    HUMAN_SETMODE_Run();
    HUMAN_SETSIGHTRANGE(150);
    HUMAN_Suspend(false);
    Atype = _GetAlarmType();
  }
  if(Atype != 32){
    SetAlarmType(1023, false);
    SetAlarmType(99, true);
    HUMAN_SetAlarm(false);
    HUMAN_MoveToAlarm();
    SetAlarmType(1023, true);
    goto END;
  }
  HUMAN_TurnAtNearestPlayer();
  EndScript();
}

OnAlarmDone(){
  block{
    SetAlarmType(1023, true);
    SetAlarmType(512, false);
    HUMAN_SETSIGHTRANGE(80);
    HUMAN_SetAlarm(false);
  }
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SETMODE_Run();
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);
  HUMAN_SetMODE_Crouch();
  HUMAN_SetAnim("%%sedimL4", 200, 200, true);
  goto END;

Label END: