// AF1_22 - walking on the runway to plane and back
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME dummyalert;			FRM_FindFrame(dummyalert, "dummy_alert");
  FRAME look;				FRM_FindFrame(look, "la_macchi08");
  INTEGER Atype			= 0;
 
  SetAlarmType(1023, true);
}

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_Suspend(true);
goto END;

// -------------------------------------------------------------------------------------------------------------

OnSignal(20){
Label ALERT:
  HUMAN_SetMODE_Crouch();
  HUMAN_SetMODE_Run();  
  HUMAN_WeaponOnArm(true);
  goto END;
}

OnDeath(){
  EndScript();
}

Whenever player(_PlayerInRange(220)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 500, 500, 0);	
  SetWhenever(player, false);
  HUMAN_SETMODE_Stand();
  HUMAN_WeaponOnArm(true);
  Delay(100);
  block{
    HUMAN_Stop();
    HUMAN_SETMODE_Run();
    HUMAN_SETSIGHTRANGE(150);
    HUMAN_Suspend(false);
    Atype = _GetAlarmType();
  }

  if((Atype == 512) OR (Atype == 256)){
    SetAlarmType(256, false);
    HUMAN_SetAlarm(false);
    goto ALERT;
  }

  SendSignal(dummyalert, 1);
  HUMAN_TurnAtNearestPlayer();
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  HUMAN_SETSIGHTRANGE(100);
  HUMAN_SetAlarm(false);
  HUMAN_SetMODE_Run();
  HUMAN_SetMODE_Crouch();  
  HUMAN_Move("AF1_22_ad");
  HUMAN_TurnAtNearestPlayer();
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);
  HUMAN_SETMODE_Guard();
  HUMAN_SetMODE_Stand(); 

Label START:
  HUMAN_Move("AF1_22_odpoc");
  HUMAN_TurnAt(look);
  gosub SMOKE;
  HUMAN_Move("AF1_22_letadlo");
  HUMAN_SetAnim("%%turnleft", 500, 500, false);  Delay(2000);
  HUMAN_SetAnim("%%turnright", 500, 500, false);  Delay(2000);
goto START;

Label SMOKE:
Delay(2000);
HUMAN_SetAnim("%(koureniB", 1000, 1000, 0);		//(Looking Through Pockets Then Lights Fag)
Delay(10000);
	Label SMOKE2:
	HUMAN_WeaponOnArm(0);
	HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
	Delay(10000);
	HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
	Delay(10000);
	HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
	Delay(10000);
return;

Label END: