// AF1_documents - documents somewhere on the airport
// -------------------------------------------------------------------------------------------------------------

Delay(1000);

block{
  INTEGER diff;
  FRAME documents;			
  FRAME doc1;				FRM_FindFrame(doc1, "dummy_doc1");
  FRAME doc2;				FRM_FindFrame(doc2, "dummy_doc2");
  FRAME doc3;				FRM_FindFrame(doc3, "dummy_doc3");
  FRAME doc4;				FRM_FindFrame(doc4, "dummy_doc4");
  FRAME doc5;				FRM_FindFrame(doc5, "dummy_doc5");

  FRM_SetOn(doc1, false);	//Big room on table
  FRM_SetOn(doc2, false);	//Hangar on table
  FRM_SetOn(doc3, false);	//Inside tents on table
  FRM_SetOn(doc4, false);	//Big room in cupboard
  FRM_SetOn(doc5, false); 	//Hangar in cupboard
}

// -------------------------------------------------------------------------------------------------------------

diff = _RandomInt(3);

if(diff == 0){
  block
  {
    FRM_FindFrame(documents, "item_slozka3");
    ITEM_Teleport(documents, doc1);
    FRM_FindFrame(documents, "");
  }
  goto END; 
  }
  
if(diff == 1){
    block
    {
      FRM_FindFrame(documents, "item_slozka3");
      ITEM_Teleport(documents, doc2);
      FRM_FindFrame(documents, "");
    }
  goto END; 
  }
  

if(diff == 2){
    block
    {
      FRM_FindFrame(documents, "item_slozka3");
      ITEM_Teleport(documents, doc3);
      FRM_FindFrame(documents, "");
    }
  goto END; 
  }

Label END:
