// AF2_rozhovor_02 - rozhovor mezi trema vojakama v hangaru
// -------------------------------------------------------------------------------------------------------------

Block  {
SaveGameValue(90, 2);
FRAME af16;			FRM_FindFrame(af16, "AF1_16");
FRAME af17;			FRM_FindFrame(af17, "AF1_17");

INTEGER v_min				= 8;		// min hear distance
INTEGER v_max				= 30;		// max hear distance
INTEGER v_del				= 200;		// same person speech delay
}

Whenever begin_chat (_LoadGameValue(90) == 1){
  SUBTITLES_SetOn(true);
  FRM_MorphSpeechDelayed(af17, 05991033, v_min, v_max);
  FRM_MorphSpeechDelayed(af16, 05991034, v_min, v_max);
  Delay(v_del);
  FRM_MorphSpeechDelayed(af16, 05991035, v_min, v_max);
  Delay(v_del);
  FRM_MorphSpeechDelayed(af16, 05991036, v_min, v_max);
  Delay(v_del);
  FRM_MorphSpeechDelayed(af16, 05991037, v_min, v_max);
  FRM_MorphSpeechDelayed(af17, 05991038, v_min, v_max);
  FRM_MorphSpeechDelayed(af16, 05991039, v_min, v_max);
  FRM_MorphSpeechDelayed(af17, 05991040, v_min, v_max);
  Delay(v_del);
  FRM_MorphSpeechDelayed(af17, 05991041, v_min, v_max);
  FRM_MorphSpeechDelayed(af17, 05991042, v_min, v_max);
  FRM_MorphSpeechDelayed(af16, 05991043, v_min, v_max);
  FRM_MorphSpeechDelayed(af17, 05991044, v_min, v_max);
  FRM_MorphSpeechDelayed(af16, 05991045, v_min, v_max);
  Delay(v_del);
  FRM_MorphSpeechDelayed(af16, 05991046, v_min, v_max);
  FRM_MorphSpeechDelayed(af17, 05991047, v_min, v_max);
  Delay(v_del);
  FRM_MorphSpeechDelayed(af17, 05991048, v_min, v_max);
  Delay(v_del);
  FRM_MorphSpeechDelayed(af17, 05991049, v_min, v_max);
  Delay(v_del);
  FRM_MorphSpeechDelayed(af17, 05991050, v_min, v_max);
  Delay(v_del);
  FRM_MorphSpeechDelayed(af17, 05991051, v_min, v_max);
  FRM_MorphSpeechDelayed(af16, 05991052, v_min, v_max);
  FRM_MorphSpeechDelayed(af17, 05991053, v_min, v_max);
  SUBTITLES_SetOn(false);
}

Whenever end_chat (_LoadGameValue(90) == 0){
  block
  {
    FRM_MorphSpeech(af16, 0, 0, 0);
    FRM_MorphSpeech(af17, 0, 0, 0);
    SUBTITLES_SetOn(false);
  }
  EndScript();
}

Label END: