// AF1_ee
// -------------------------------------------------------------------------------------------------------------

Block {
FRAME m01;			FRM_FindFrame(m01, "AF1_21");
FRAME jeep;			FRM_FindFrame(jeep, "la_Jeepsas_01");
FRAME fire_portal;	FRM_FindFrame(fire_portal, "dummy_fire_portal");
FRAME ee1;			FRM_FindFrame(ee1, "ee_01");
FRAME ee2;			FRM_FindFrame(ee2, "ee_02");
FRAME ee3;			FRM_FindFrame(ee3, "ee_03");
FRAME barel1;		FRM_FindFrame(barel1, "m_barel_L29");
FRAME barel2;		FRM_FindFrame(barel2, "m_barel_L28");

FRAME dummy_shake;	FRM_FindFrame(dummy_shake, "dummy_c_shake");

FRAME armor01;		FRM_FindFrame(armor01, "la_RedArmor_01");
FRAME armor02;		FRM_FindFrame(armor02, "la_RedArmor_02");
FRAME armor03;		FRM_FindFrame(armor03, "la_RedArmor_03");

FRM_SetOn(armor01, true);
FRM_SetOn(armor02, true);
FRM_SetOn(armor03, true);

INTEGER sold	= 0;
INTEGER jeep1	= 0;
INTEGER jeep2	= 0;
}

SetWhenever(dead, 0);
goto END;

Whenever mrtvolaci (!_ACTOR_GetState(m01))		//officer dead
{
  SetWhenever(mrtvolaci, 0);
  sold = 1;
  goto END;
}

Whenever jp (!_ACTOR_GetState(jeep))			//Jeep destroyed
{
  SetWhenever(jp, 0);
  jeep1 = 1;
  goto END;
}

Whenever jp_here (_FrameInRange(jeep) < 3)		//Jeep in round trench (near tents)
{
  SetWhenever(jp_here, 0);
  jeep2 = 1;
  goto END;
}

Whenever start (((jeep1==1) AND (jeep2==1)) AND (sold==1))
{
If(_PlayerInRange(10))
{
  SetWhenever(start, 0);
  SetWhenever(dead, 1);
  goto ACTIVATED;
}
else {
goto END;
}
}

Whenever dead (((_ACTOR_GetState(ee1) == 0) AND (_ACTOR_GetState(ee2) == 0)) AND (_ACTOR_GetState(ee3) == 0))
{
SendSignal(dummy_shake, 2);
EndScript();
}

Label ACTIVATED:
  Delay(500);
  FRM_CreateParticle(115, fire_portal);
  PlaySound(12, 8); 
	block {
    SendSignal(dummy_shake, 1);
    SendSignal(ee1, 1);
    SendSignal(ee2, 1);
    SendSignal(ee3, 1);
	}
	block {
    FRM_CreateParticle(24, barel1);
    FRM_CreateParticle(24, barel2);
	}

Label END: