// AF1_10
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME dummyalert;			FRM_FindFrame(dummyalert, "dummy_alert");
  FRAME turn;				FRM_FindFrame(turn, "af1_dummy21");
  FRAME look;				FRM_FindFrame(look, "m_palma20");
  FRAME af07;				FRM_FindFrame(af07, "AF1_07");
  FRAME af08;				FRM_FindFrame(af08, "AF1_08");
  FRAME af09;				FRM_FindFrame(af09, "AF1_09");
  FRAME af12;				FRM_FindFrame(af12, "AF1_12");
  FRAME drink;				FRM_FindFrame(drink, "!174");
  INTEGER atpos			= 0;
  INTEGER Atype			= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnSignal(20){
LABEL ALERT:
  HUMAN_Stop();
  block{
    HUMAN_Suspend(false);
    HUMAN_SetMODE_Run();
    HUMAN_SetMODE_Stand();
  }
  HUMAN_Move("AF1_10_alarm");
  atpos = 1;
  HUMAN_SetAIMODE_Defensive();
  HUMAN_SetSniper(true, 5);
  HUMAN_TurnAtNearestPlayer();
  HUMAN_WeaponOnArm(true);
  HUMAN_SetAlarm(false) ;
 goto END;
}

OnDeath(){
  EndScript();
}

Whenever inrange (_PlayerInRange(250)){
  HUMAN_Suspend(false);
  goto START;
}

OnAlarm(){  
  SetWhenever(inrange, false);
  HUMAN_SetAnim("", 100, 100, false);
  block{
    SendSignal(af07, 10);
    SendSignal(af08, 10);
    SendSignal(af09, 10);
    SendSignal(af12, 10);
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SETMODE_Run();
    Atype = _GetAlarmType();
    HUMAN_SETSIGHTRANGE(300);
  }
  HUMAN_SetMode_Crouch();

  if((Atype == 2) AND (!_PlayerInRange(30))){
    block{
      HUMAN_SetMODE_Run();
      HUMAN_SetAlarm(false);
    }
    HUMAN_MoveToAlarm();
    goto END;
  }

  if((((!atpos) AND (Atype != 32)) AND (Atype != 1)) AND (Atype !=64)){
    goto ALERT;
  }

  if((Atype == 256) OR (Atype == 512)){
    SetAlarmType(256, false);
    SetAlarmType(512, false);
    goto ALERT;
  }

  SendSignal(dummyalert, 1);
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);		// all alarm events are on
  SetAlarmType(768, false);		// 512, 256
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetOptimized(true);
  HUMAN_SetAlarm(false);
  HUMAN_WeaponOnArm(true);
  HUMAN_SetMODE_Crouch();
  if(!atpos){
    goto ALERT;
  }
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SETMODE_Guard();
  HUMAN_SetOptimized(true);
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END2;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);

Label START:
  HUMAN_Move("af1_10_01");
  HUMAN_Move("af1_10_02");
  HUMAN_Move("af1_10_03");
  HUMAN_Move("af1_10_04");
  HUMAN_Move("af1_10_05");
  HUMAN_Move("af1_10_06");
  HUMAN_Move("af1_10_07");
  HUMAN_Move("af1_10_08");
  HUMAN_Move("af1_10_09");
  HUMAN_Move("af1_10_10");
  HUMAN_Move("af1_10_11");
  HUMAN_Move("af1_10_10");
  HUMAN_Move("af1_10_10");
goto START;

Label END:
  HUMAN_TurnAtNearestPlayer();
  Delay(1000);
goto END;

Label END2: