// AF1_21 - Officier - informs about Schumann
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME obj;				FRM_FindFrame(obj, "AF1_obj");
  FRAME dabing;				FRM_FindFrame(dabing, "dummy_dabing_01");
  FRAME this;				FRM_GetMyFrame(this);
  FRAME get_player;
  FRAME Documents;

  INTEGER pokecali 			= 0;

  SetAlarmType(1023, true);			// all alarm events are on
  SaveGameValue(21, 0);
}

  HUMAN_SETAIMODE_Zombie();
  HUMAN_SETMODE_Guard();
  SetAlarmType(1023, false);
  HUMAN_SetEvents(true);

goto ACTIVATE;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  SaveGameValue(55, 1);
  if(pokecali != 1)
  {
    SUBTITLES_SetOn(true);
    SUBTITLES_SetText(05991076);	//"OBJECTIVE FAILED: FIND HANS SCHUMANN"
    Delay(3500);
    SUBTITLES_SetOn(false);
    SetObjectiveStatus(1, 3);
  }
  goto END;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    HUMAN_SETMODE_Run();
    HUMAN_SETSIGHTRANGE(200);
  }
  HUMAN_SETMODE_Stand();
  goto END;
}

OnAlarmDone(){
  SetAlarmType(1023, true);		// all alarm events are on
  SetAlarmType(768, false);		// 512, 256
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetOptimized(true);
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever PIR (_PlayerInRange(3))
{
  SendSignal(dabing, 1);
  Delay(2500);
  HUMAN_TurnAtNearestPlayer();
  HUMAN_SetAnim("%%af1_ital1", 500, 300, 1);
  Delay(2500);
  HUMAN_TurnAtNearestPlayer();
  Delay(6000);
  HUMAN_SetAnim("", 300, 300, false);
  block
  {
    pokecali = 1;
    SetObjectiveStatus(2, 0);
    SetObjectiveStatus(1, 1);
	SendSignal(obj,1);			//Activates documents-objective
    SaveGameValue(21, 1);
  }
    if(!_MP_IsItemInTeamInventory(1, 252, Documents))
  {
    Delay(2000);
    SUBTITLES_SetOn(true);
    SUBTITLES_SetText(05011009);	//"NEW OBJECTIVE: SCHUMANN HAS DEPARTED, FIND INFORMATION ON HIS FLIGHT"
    Delay(3500);
    SUBTITLES_SetOn(false);
  }
  goto END;
 }
 
Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_SetOptimized(true);
  HUMAN_SetAnim("%%nuda", 500, 500, 1);
Label END: