// AF1_20
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME pobocnik;		FRM_FindFrame(pobocnik, "AF1_pobocnik");
  FRAME flak;			FRM_FindFrame(flak, "la_OpelFuj");
  INTEGER Atype			= 0;
  INTEGER atpos			= 0;
  INTEGER rnd 			= 0;

  SetAlarmType(1023, false);
  SetAlarmType(512, false);
  SetAlarmType(1,1);
}

  HUMAN_Suspend(1);
  HUMAN_SETAIMODE_Zombie();
goto END;

// -------------------------------------------------------------------------------------------------------------

OnSignal(20){
  goto ALARM;
}

OnDeath(){
  EndScript();
}

Whenever infarrange (_PlayerInRange(150)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    DisableSignals(true);
    DisableWhenevers(true);
    HUMAN_Stop();
    HUMAN_SETMODE_Stand();
    SetWhenever(infarrange, false);
    HUMAN_SETMODE_Run();
    HUMAN_SETSIGHTRANGE(200);
    SendSignal(pobocnik, 20);
  }

  if(atpos==0){
    Atype = _GetAlarmType();
    if(((Atype == 32) OR (Atype == 64)) OR (Atype == 1)) 
    {
      EndScript();
    }
    HUMAN_SetMODE_Run();
    HUMAN_SetAlarm(false);
    HUMAN_Move("AF1_20_alert");
    atpos = 1;
    goto END;
  }
  
  HUMAN_TurnAtNearestPlayer();
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(768, false);
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ALARM:
  HUMAN_SetAnim("", 100, 100, false);
  HUMAN_SETMODE_Stand();
  HUMAN_SETMODE_Run();
  HUMAN_MoveToFrame(flak, 12);
  HUMAN_TurnAtNearestPlayer();
goto END;

Label ACTIVATE:
  HUMAN_Suspend(0);
  HUMAN_TurnAt(pobocnik);
goto END;

Label END: