// AF1_letcnt - detects whatever aircrafts are destroyed
// -------------------------------------------------------------------------------------------------------------

  Delay(1000);

// -------------------------------------------------------------------------------------------------------------

OnSignal(1){
  if(!_LoadGameValue(31)){ goto END; }
  if(!_LoadGameValue(32)){ goto END; }
  if(!_LoadGameValue(33)){ goto END; }
  if(!_LoadGameValue(34)){ goto END; }
  if(!_LoadGameValue(35)){ goto END; }
  if(!_LoadGameValue(36)){ goto END; }
  if(!_LoadGameValue(37)){ goto END; }
  if(!_LoadGameValue(38)){ goto END; }
  if(!_LoadGameValue(39)){ goto END; }
  if(!_LoadGameValue(40)){ goto END; }
  if(!_LoadGameValue(41)){ goto END; }
  //if(!_LoadGameValue(42)){ goto END; }
  SUBTITLES_SetOn(true);
  SUBTITLES_SetText(05991006);		//"OBJECTIVE ACCOMPLISHED: AIRCRAFT DESTROYED"
  Delay(3500);
  SetObjectiveStatus(4, 1);
  SUBTITLES_SetOn(false); 
  DisableSignals(true);
}

Label END: