// TURN OFF GLOBAL ALARM (2)
// -------------------------------------------------------

Block
{
Frame E21;	FRM_FindFrame(E21,"AF1_21");
Frame E22;	FRM_FindFrame(E22,"AF1_22");
Frame E23;	FRM_FindFrame(E23,"AF1_23");
Frame E24;	FRM_FindFrame(E24,"AF1_24");
Frame E25;	FRM_FindFrame(E25,"AF1_25");
Frame E26;	FRM_FindFrame(E26,"AF1_26");
Frame E27;	FRM_FindFrame(E27,"AF1_27");
Frame E28;	FRM_FindFrame(E28,"AF1_posila_01");
Frame E29;	FRM_FindFrame(E29,"AF1_posila_02");
Frame E30;	FRM_FindFrame(E30,"AF1_posila_03");

Frame E31;	FRM_FindFrame(E31,"AF1_posila_04");
Frame E32;	FRM_FindFrame(E32,"AF1_posila_05");
Frame E33;	FRM_FindFrame(E33,"AF1_posila_06");
Frame E34;	FRM_FindFrame(E34,"AF1_posila_07");
Frame E35;	FRM_FindFrame(E35,"AF1_posila_08");
Frame E36;	FRM_FindFrame(E36,"AF1_posila_09");
Frame E37;	FRM_FindFrame(E37,"AF1_posila_10");
Frame E38;	FRM_FindFrame(E38,"AF1_cge_posila_01");
Frame E39;	FRM_FindFrame(E39,"AF1_pobocnik");
Frame E40;	FRM_FindFrame(E40,"AF1_tank01_01");

Frame E41;	FRM_FindFrame(E41,"AF1_tank01_02");
Frame E42;	FRM_FindFrame(E42,"AF1_tank01_03");
Frame E43;	FRM_FindFrame(E43,"ee_01");
Frame E44;	FRM_FindFrame(E44,"ee_02");
Frame E45;	FRM_FindFrame(E45,"ee_03");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(E21, 19);SendSignal(E22, 19);SendSignal(E23, 19);
SendSignal(E24, 19);SendSignal(E25, 19);SendSignal(E26, 19);
SendSignal(E27, 19);SendSignal(E28, 19);SendSignal(E29, 19);
SendSignal(E30, 19);SendSignal(E31, 19);SendSignal(E32, 19);
SendSignal(E33, 19);SendSignal(E34, 19);SendSignal(E35, 19);
SendSignal(E36, 19);SendSignal(E37, 19);SendSignal(E38, 19);
SendSignal(E39, 19);SendSignal(E40, 19);SendSignal(E41, 19);
SendSignal(E42, 19);SendSignal(E43, 19);SendSignal(E44, 19);
SendSignal(E45, 19);
EndScript();
}
