// BU2_Allied02 - allied soldier, crawling behind Sherman
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame shermandriver;	FRM_FindFrame(shermandriver, "BU2_A_Sherman01");
Frame shoot01;			FRM_FindFrame(shoot01, "BU2_A02_shoot01");
Frame me;				FRM_GetMyFrame(me);

HUMAN_SETEVENTS(false);
FRM_SwitchFaceTexture(me, "e_f055");

SetAlarmType(1023, false);
}

goto end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnSignal(1)	// received from BU2_A_Sherman01
{
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_Move("BU2_A02_00");
HUMAN_SetOptimized(2);
Delay(1000);
HUMAN_SETMODE_Crouch();
HUMAN_Move("BU2_A02_01");
SendSignal(shermandriver, 2);
GoTo end;
}

OnSignal(2)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_02");
SendSignal(shermandriver, 3);
GoTo end;
}
OnSignal(3)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_03");
SendSignal(shermandriver, 4);
GoTo end;
}
OnSignal(4)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_04");
gosub shoot;
SendSignal(shermandriver, 5);
GoTo end;
}
OnSignal(5)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_05");
SendSignal(shermandriver, 6);
GoTo end;
}
OnSignal(6)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_06");
HUMAN_Move("BU2_A02_07");
SendSignal(shermandriver, 8);
GoTo end;
}

OnSignal(8)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_08");
SendSignal(shermandriver, 9);
GoTo end;
}
OnSignal(9)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_09");
SendSignal(shermandriver, 10);
GoTo end;
}
OnSignal(10)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_10");
gosub shoot;
SendSignal(shermandriver, 11);
GoTo end;
}
OnSignal(11)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_11");
SendSignal(shermandriver, 12);
GoTo end;
}
OnSignal(12)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_12");
SendSignal(shermandriver, 13);
GoTo end;
}
OnSignal(13)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_13");
SendSignal(shermandriver, 14);
GoTo end;
}
OnSignal(14)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_14");
SendSignal(shermandriver, 15);
GoTo end;
}
OnSignal(15)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_15");
SendSignal(shermandriver, 16);
GoTo end;
}
OnSignal(16)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_16");
SendSignal(shermandriver, 17);
GoTo end;
}
OnSignal(17)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_17");
SendSignal(shermandriver, 18);
GoTo end;
}
OnSignal(18)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_Move("BU2_A02_18");
GoTo kill;
}

OnDeath()
{
	SendSignal(shermandriver, 31);
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------

Label shoot:
	HUMAN_Attack(shoot01, 3000);
	Delay(2000);
	Return;

Label kill:
	MakeExplosion(me, 1000000, 2000);
	FRM_CreateParticle(48, me);
	HUMAN_Kill(me);

Label end: