// BU2_A_Sherman01 - allied soldier, driving the tank
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame allied02;	FRM_FindFrame(allied02, "BU2_Allied02");
Frame allied03;	FRM_FindFrame(allied03, "BU2_Allied03");
Frame boom;	FRM_FindFrame(boom, "Sherman_boom");

Integer a=1;
Integer rnd=0;

HUMAN_SETEVENTS(false);
SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnSignal(1)	// received from BU2_text
{
HUMAN_BoardVehicle("Sherman", true, 0);
Delay(500);
HUMAN_Drive("Sherman01", 20);
HUMAN_Drive("", 0);
GoTo end;
}

OnSignal(2)	// received from BU2_Allied02
{
SendSignal(allied02, 2);
SendSignal(allied03, 2);
HUMAN_Drive("Sherman02", 15);
HUMAN_Drive("", 0);
GoTo end;
}
OnSignal(3)	// received from BU2_Allied02
{
SendSignal(allied02, 3);
SendSignal(allied03, 3);
HUMAN_Drive("Sherman03", 15);
HUMAN_Drive("", 0);
GoTo end;
}
OnSignal(4)	// received from BU2_Allied02
{
SendSignal(allied02, 4);
SendSignal(allied03, 4);
HUMAN_Drive("Sherman04", 15);
HUMAN_Drive("", 0);
GoTo end;
}
OnSignal(5)	// received from BU2_Allied02
{
SendSignal(allied02, 5);
SendSignal(allied03, 5);
HUMAN_Drive("Sherman05", 30);
a=2;
HUMAN_Drive("", 0);
GoTo end;
}
OnSignal(6)	// received from BU2_Allied02
{
SendSignal(allied02, 6);
SendSignal(allied03, 6);
HUMAN_Drive("Sherman07", 40);
HUMAN_Drive("", 0);
GoTo end;
}
OnSignal(8)	// received from BU2_Allied02
{
SendSignal(allied02, 8);
SendSignal(allied03, 8);
HUMAN_Drive("Sherman08", 30);
HUMAN_Drive("", 0);
GoTo end;
}
OnSignal(9)	// received from BU2_Allied02
{
SendSignal(allied02, 9);
SendSignal(allied03, 9);
HUMAN_Drive("Sherman09", 15);
a=3;
HUMAN_Drive("", 0);
GoTo end;
}
OnSignal(10)	// received from BU2_Allied02
{
SendSignal(allied02, 10);
SendSignal(allied03, 10);
HUMAN_Drive("Sherman10", 15);
HUMAN_Drive("", 0);
GoTo end;
}
OnSignal(11)	// received from BU2_Allied02
{
SendSignal(allied02, 11);
HUMAN_Drive("Sherman11", 15);
HUMAN_Drive("", 0);
GoTo end;
}
OnSignal(12)	// received from BU2_Allied02
{
SendSignal(allied02, 12);
HUMAN_Drive("Sherman12", 15);
HUMAN_Drive("", 0);
GoTo end;
}
OnSignal(13)	// received from BU2_Allied02
{
SendSignal(allied02, 13);
HUMAN_Drive("Sherman13", 15);
a=4;
HUMAN_Drive("", 0);
GoTo end;
}
OnSignal(14)	// received from BU2_Allied02
{
SendSignal(allied02, 14);
HUMAN_Drive("Sherman14", 15);
HUMAN_Drive("", 0);
}
OnSignal(15)	// received from BU2_Allied02
{
SendSignal(allied02, 15);
HUMAN_Drive("Sherman15", 15);
a=4;
HUMAN_Drive("", 0);
GoTo end;
}
OnSignal(16)	// received from BU2_Allied02
{
SendSignal(allied02, 16);
HUMAN_Drive("Sherman16", 15);
a=0;
HUMAN_Drive("", 0);
GoTo end;
}
OnSignal(17)	// received from BU2_Allied02
{
SendSignal(allied02, 17);
HUMAN_Drive("Sherman17", 15);
HUMAN_Drive("", 0);
GoTo end;
}
OnSignal(18)	// received from BU2_Allied02
{
SendSignal(allied02, 18);
HUMAN_Drive("Sherman18", 15);
HUMAN_Drive("", 0);

	rnd=_RandomInt(2000);
	Delay(rnd);
	SetActorState(boom, 1);

GoTo end;
}
OnSignal(31)	// received from BU2_Allied02 on death
{
Label checka:
if(a==1) { HUMAN_Drive("Sherman05", 20); HUMAN_Drive("Sherman07", 40); HUMAN_Drive("Sherman08", 30); HUMAN_Drive("Sherman09", 15); HUMAN_Drive("Sherman10", 15); HUMAN_Drive("Sherman11", 15); HUMAN_Drive("Sherman12", 15);
		   HUMAN_Drive("Sherman13", 15); HUMAN_Drive("Sherman14", 15); HUMAN_Drive("Sherman15", 15); HUMAN_Drive("Sherman16", 15);
		   HUMAN_Drive("Sherman17", 15); }	//OK WORKS!
if(a==2) { HUMAN_Drive("Sherman09", 15); HUMAN_Drive("Sherman10", 15); HUMAN_Drive("Sherman11", 15); HUMAN_Drive("Sherman12", 15); HUMAN_Drive("Sherman13", 15); HUMAN_Drive("Sherman14", 15); HUMAN_Drive("Sherman15", 15); 
		   HUMAN_Drive("Sherman16", 15); HUMAN_Drive("Sherman17", 15); }
if(a==3) { HUMAN_Drive("Sherman13", 15); HUMAN_Drive("Sherman14", 15); HUMAN_Drive("Sherman15", 15); HUMAN_Drive("Sherman16", 15); HUMAN_Drive("Sherman17", 15); }
if(a==4) { HUMAN_Drive("Sherman16", 15); HUMAN_Drive("Sherman17", 15); }
HUMAN_Drive("Sherman18", 15);
HUMAN_Drive("", 0);

	rnd=_RandomInt(2000);
	Delay(rnd);
	SetActorState(boom, 1);

GoTo end;
}

// -------------------------------------------------------------------------------------------------------------

Label end: