// BU2_R14 - outer guard
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame al13;	FRM_FindFrame(al13, "BU2_Allied13");
Frame me;	FRM_GetMyFrame(me);
	
SetAlarmType(792, false);	// 8, 16, 256, 512
}

OnAlarm()
{
	DisableWhenevers(true);
	HUMAN_SETSIGHTRANGE(30);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetAlarmType(792, false);
	GoTo end;
}

OnDeath()
{
	EndScript();
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

Whenever player(_PlayerInRange(40))
{
	SetWhenever(allied, false);
	HUMAN_Suspend(false);
	HUMAN_SETMODE_Crouch();
	GoTo end;
}

Whenever allied(_SignalReceived(1))	// received from allied soldier
{
	SetWhenever(player, false);
	HUMAN_Suspend(false);
	HUMAN_SETMODE_Crouch();
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

OnDeath()
{
	SendSignal(al13, 3);
	EndScript();
}

// -------------------------------------------------------------------------------------------------------------

Block
{
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f046");
HUMAN_SetOptimized(2);
}
HUMAN_Suspend(true);

Label end: