// BU2_14 - guard in the bunkers
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame me;		FRM_GetMyFrame(me);
Frame explode;	FRM_FindFrame(explode, "BU2_14_explode");

SetAlarmType(280, false);	// 8, 16, 256
}

OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetAlarmType(280, false);
	GoTo end;
}

OnDeath()
{
	EndScript();
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(40))
{
	HUMAN_Suspend(false);
	HUMAN_BoardVehicle("Type97_04", 1, 0);
	GoTo end;
}

Whenever playerin(_SignalReceived(1))	// received from BU2_14_xplo01
{
	HUMAN_BoardVehicle("Type97_04", false, 0);
	Delay(500);
	FRM_TeleportNearCheckpoint(me, "BU2_14_01", "BU2_R37_01");
	Delay(500);
	SendSignal(explode, 1);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}
// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f049");
HUMAN_Suspend(true);

Label end: