// BU2_Allied03 - allied soldier, crawling behind Sherman
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame shoot01;	FRM_FindFrame(shoot01, "BU2_A02_shoot01");
Frame me;		FRM_GetMyFrame(me);
Frame Get_Player;

HUMAN_SETEVENTS(false);
FRM_SwitchFaceTexture(me, "e_f056");

SetAlarmType(1023, false);
}

goto end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnSignal(1)	// received from BU2_A_Sherman01
{
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_Move("BU2_A03_00");
Delay(1000);
HUMAN_SETMODE_Crouch();
HUMAN_Move("BU2_A03_01");
HUMAN_SetOptimized(2);
GoTo end;
}

OnSignal(2)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_02");
HUMAN_SetOptimized(2);
GoTo end;
}

OnSignal(3)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_03");
HUMAN_SetOptimized(2);
GoTo end;
}

OnSignal(4)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_04");
HUMAN_SetOptimized(2);
GoTo end;
}

OnSignal(5)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_05");
HUMAN_SetOptimized(2);
GoTo end;
}

OnSignal(6)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_06");
HUMAN_Move("BU2_A03_07");
HUMAN_SetOptimized(2);
GoTo end;
}

OnSignal(8)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_08");
If(_PlayerInRange(5))
{
	HUMAN_TurnAtNearestPlayer();
	FRM_GetNearestPlayer(me, Get_Player);
	FRM_MorphSpeechDelayed(me, 13992734, 3, 20);
}
GoTo end;
}

OnSignal(9)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_09");
If(_PlayerInRange(5))
{
	HUMAN_TurnAtNearestPlayer();
	FRM_GetNearestPlayer(me, Get_Player);
	FRM_MorphSpeechDelayed(me, 13992735, 3, 20);
}
GoTo end;
}

OnSignal(10)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_10");
GoTo kill;
}

OnDeath()
{
EndScript();
}

// -------------------------------------------------------------------------------------------------------------

Label shoot:
	HUMAN_Attack(shoot01, 3000);
	Delay(2000);
	GoTo shoot;

Label kill:
	MakeExplosion(me, 1000000, 2000);
	FRM_CreateParticle(48, me);
	HUMAN_Kill(me);

Label end: