// BU2_rndxplo01 - explosion effect
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame rndxplo01;	FRM_FindFrame(rndxplo01, "rndxplo01");
Frame obj;			FRM_FindFrame(obj, "BU2_objective");
Frame r17;			FRM_FindFrame(r17, "BU2_R17");
Frame r18;			FRM_FindFrame(r18, "BU2_R18");
Frame r19;			FRM_FindFrame(r19, "BU2_R19");
Frame r20;			FRM_FindFrame(r20, "BU2_R20");
Frame r30;			FRM_FindFrame(r30, "BU2_R30");
}

SetWhenever(objective, false);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnSignal(1)	// received from BU2_bomber
{
If(_PlayerInRange(50))
{
	Block
	{
		SetActorState(rndxplo01, 1);
		//MakeExplosion(rndxplo01, 800000, 15000);
	}
}
GoTo end;
}

Whenever objective(_MP_AllTeamMembersAreInRange(1, 20))
{
	If(_FrameInRange(r17)<30)
	{
		If(_ACTOR_GetState(r17)==1)	{	GoTo setwhenever;	}
	}
	If(_FrameInRange(r18)<30)
	{
		If(_ACTOR_GetState(r18)==1)	{	GoTo setwhenever;	}
	}
	If(_FrameInRange(r19)<30)
	{
		If(_ACTOR_GetState(r19)==1)	{	GoTo setwhenever;	}
	}
	If(_FrameInRange(r20)<30)
	{
		If(_ACTOR_GetState(r20)==1)	{	GoTo setwhenever;	}
	}
	If(_FrameInRange(r30)<30)
	{
		If(_ACTOR_GetState(r30)==1)	{	GoTo setwhenever;	}
	}

	SendSignal(obj, 3);
	GoTo end;
}

Whenever signal(_SignalReceived(2))	// received from BU2_objective
{
	SetWhenever(objective, true);
	DisableSignals(true);
	GoTo end;
}

// -------------------------------------------------------------------------------------------------------------

Label setwhenever:
	Delay(5000);
	SetWhenever(objective, true);

Label end: