// BU2_A_Sherman03 - allied soldier, at the tank cannon
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame r02;	FRM_FindFrame(r02, "BU2_R02");
Frame r04;	FRM_FindFrame(r04, "BU2_R04");
Frame r15;	FRM_FindFrame(r15, "BU2_R15");
Frame r17;	FRM_FindFrame(r17, "BU2_R17");
Integer r02live;	r02live=0;
Integer r04live;	r04live=0;
Integer r15live;	r15live=0;
Integer r17live;	r17live=0;

HUMAN_SETEVENTS(false);
SetAlarmType(1023, false);
}

Whenever bu2_02(_FrameInRange(r02)<30)
{
	SendSignal(r02, 1);
	r02live=_ACTOR_GetState(r02);
	{
		HUMAN_Attack(r02, 10000);
		GoTo end;
	}
	GoTo end;
}

Whenever bu2_04(_FrameInRange(r04)<30)
{
	SendSignal(r04, 1);
	r04live=_ACTOR_GetState(r04);
	{
		HUMAN_Attack(r04, 10000);
		GoTo end;
	}
	GoTo end;
}

Whenever bu2_15(_FrameInRange(r15)<30)
{
	SendSignal(r15, 1);
	r15live=_ACTOR_GetState(r15);
	{
		HUMAN_Attack(r15, 10000);
		GoTo end;
	}
	GoTo end;
}

Whenever bu2_17(_FrameInRange(r17)<30)
{
	SendSignal(r17, 1);
	r17live=_ACTOR_GetState(r17);
	{
		HUMAN_Attack(r17, 10000);
		GoTo end;
	}
	GoTo end;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_BoardVehicle("Sherman", true, 2);

Label end: