// BU2_09 - guard in the bunkers
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(280, false);	// 8, 16, 256
}

OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetAlarmType(280, false);
	GoTo end;
}

OnDeath()
{
	EndScript();
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_SignalReceived(1))	// received from BU2_09_A1, BU2_09_A2
{
	HUMAN_Suspend(false);
	SetWhenever(player2, false);
	GoTo end;
}

Whenever player2(_SignalReceived(2))	// received from BU2_09_A3
{
	HUMAN_Suspend(false);
	SetWhenever(player, false);
	HUMAN_Move("BU2_09_01");
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}
// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f049");
HUMAN_Suspend(true);

Label end: