// BU2_bomber - random explosions spawner
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame rndxplo01;	FRM_FindFrame(rndxplo01, "rndxplo01");
Frame rndxplo02;	FRM_FindFrame(rndxplo02, "rndxplo02");
Frame rndxplo03;	FRM_FindFrame(rndxplo03, "rndxplo03");
Frame rndxplo04;	FRM_FindFrame(rndxplo04, "rndxplo04");
Frame rndxplo05;	FRM_FindFrame(rndxplo05, "rndxplo05");
Frame rndxplo06;	FRM_FindFrame(rndxplo06, "rndxplo06");
Frame rndxplo07;	FRM_FindFrame(rndxplo07, "rndxplo07");
Frame rndxplo08;	FRM_FindFrame(rndxplo08, "rndxplo08");
Frame rndxplo09;	FRM_FindFrame(rndxplo09, "rndxplo09");
Frame rndxplo10;	FRM_FindFrame(rndxplo10, "rndxplo10");
Frame rndxplo11;	FRM_FindFrame(rndxplo11, "rndxplo11");
Frame rndxplo12;	FRM_FindFrame(rndxplo12, "rndxplo12");
Frame rndxplo13;	FRM_FindFrame(rndxplo13, "rndxplo13");
Frame rndxplo14;	FRM_FindFrame(rndxplo14, "rndxplo14");
Frame rndxplo15;	FRM_FindFrame(rndxplo15, "rndxplo15");
Frame rndxplo16;	FRM_FindFrame(rndxplo16, "rndxplo16");
Frame rndxplo17;	FRM_FindFrame(rndxplo17, "rndxplo17");
Frame rndxplo18;	FRM_FindFrame(rndxplo18, "rndxplo18");
Frame rndxplo19;	FRM_FindFrame(rndxplo19, "rndxplo19");
Integer a=0;	// Sets which xplosion is going to be spawned
Integer b=0;
Integer c=0;
Integer delayer=0;	// Sets delay between explosions
Integer bomber=0;	// Sets delay between bombing
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
// -------------------------------------------------------------------------------------------------------------

Delay(5000);

Label aselection:
	a=_RandomInt(19)+1;

Label bselection:
	b=_RandomInt(19)+1;
	If(b==a)
	{
		GoTo bselection;
	}

Label cselection:
	c=_RandomInt(19)+1;
	If((c==a) OR (c==b))
	{
		GoTo cselection;
	}

Label axplosions:
	If(a==1)	{	SendSignal(rndxplo01, 1);	}
	If(a==2)	{	SendSignal(rndxplo02, 1);	}
	If(a==3)	{	SendSignal(rndxplo03, 1);	}
	If(a==4)	{	SendSignal(rndxplo04, 1);	}
	If(a==5)	{	SendSignal(rndxplo05, 1);	}
	If(a==6)	{	SendSignal(rndxplo06, 1);	}
	If(a==7)	{	SendSignal(rndxplo07, 1);	}
	If(a==8)	{	SendSignal(rndxplo08, 1);	}
	If(a==9)	{	SendSignal(rndxplo09, 1);	}
	If(a==10)	{	SendSignal(rndxplo10, 1);	}
	If(a==11)	{	SendSignal(rndxplo11, 1);	}
	If(a==12)	{	SendSignal(rndxplo12, 1);	}
	If(a==13)	{	SendSignal(rndxplo13, 1);	}
	If(a==14)	{	SendSignal(rndxplo14, 1);	}
	If(a==15)	{	SendSignal(rndxplo15, 1);	}
	If(a==16)	{	SendSignal(rndxplo16, 1);	}
	If(a==17)	{	SendSignal(rndxplo17, 1);	}
	If(a==18)	{	SendSignal(rndxplo18, 1);	}
	If(a==19)	{	SendSignal(rndxplo19, 1);	}

delayer=_RandomInt(1000)+100;
Delay(delayer);

Label bxplosions:
	If(b==1)	{	SendSignal(rndxplo01, 1);	}
	If(b==2)	{	SendSignal(rndxplo02, 1);	}
	If(b==3)	{	SendSignal(rndxplo03, 1);	}
	If(b==4)	{	SendSignal(rndxplo04, 1);	}
	If(b==5)	{	SendSignal(rndxplo05, 1);	}
	If(b==6)	{	SendSignal(rndxplo06, 1);	}
	If(b==7)	{	SendSignal(rndxplo07, 1);	}
	If(b==8)	{	SendSignal(rndxplo08, 1);	}
	If(b==9)	{	SendSignal(rndxplo09, 1);	}
	If(b==10)	{	SendSignal(rndxplo10, 1);	}
	If(b==11)	{	SendSignal(rndxplo11, 1);	}
	If(b==12)	{	SendSignal(rndxplo12, 1);	}
	If(b==13)	{	SendSignal(rndxplo13, 1);	}
	If(b==14)	{	SendSignal(rndxplo14, 1);	}
	If(b==15)	{	SendSignal(rndxplo15, 1);	}
	If(b==16)	{	SendSignal(rndxplo16, 1);	}
	If(b==17)	{	SendSignal(rndxplo17, 1);	}
	If(b==18)	{	SendSignal(rndxplo18, 1);	}
	If(b==19)	{	SendSignal(rndxplo19, 1);	}

delayer=_RandomInt(1000)+100;
Delay(delayer);

Label cxplosions:
	If(c==1)		{	SendSignal(rndxplo01, 1);	}
	If(c==2)		{	SendSignal(rndxplo02, 1);	}
	If(c==3)		{	SendSignal(rndxplo03, 1);	}
	If(c==4)		{	SendSignal(rndxplo04, 1);	}
	If(c==5)		{	SendSignal(rndxplo05, 1);	}
	If(c==6)		{	SendSignal(rndxplo06, 1);	}
	If(c==7)		{	SendSignal(rndxplo07, 1);	}
	If(c==8)		{	SendSignal(rndxplo08, 1);	}
	If(c==9)		{	SendSignal(rndxplo09, 1);	}
	If(c==10)	{	SendSignal(rndxplo10, 1);	}
	If(c==11)	{	SendSignal(rndxplo11, 1);	}
	If(c==12)	{	SendSignal(rndxplo12, 1);	}
	If(c==13)	{	SendSignal(rndxplo13, 1);	}
	If(c==14)	{	SendSignal(rndxplo14, 1);	}
	If(c==15)	{	SendSignal(rndxplo15, 1);	}
	If(c==16)	{	SendSignal(rndxplo16, 1);	}
	If(c==17)	{	SendSignal(rndxplo17, 1);	}
	If(c==18)	{	SendSignal(rndxplo18, 1);	}
	If(c==19)	{	SendSignal(rndxplo19, 1);	}

bomber=_RandomInt(3000)+1000;
Delay(bomber);

GoTo aselection;