// BU2_Allied12 - allied soldier - below eastern MG posts, shouting: Go, go, go!
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame al13;	FRM_FindFrame(al13, "BU2_Allied13");
Frame r14;	FRM_FindFrame(r14, "BU2_R14");
Frame me;	FRM_GetMyFrame(me);

SetWhenever(player2, 0);
}

HUMAN_SETEVENTS(false);
SetAlarmType(1023, false);
FRM_SwitchFaceTexture(me, "e_f055");
HUMAN_Suspend(true);

GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

Whenever player(_PlayerInRange(40))
{
	SetWhenever(player2, 1);
	SetWhenever(player, 0);
	HUMAN_Suspend(false);
	HUMAN_SETMODE_Crouch();
	HUMAN_SETMODE_Run();
	GoTo end;
}

Whenever player2(_PlayerInRange(20))
{
	SetWhenever(player2, 0);
	GoTo gogogo;
}

Whenever al13dead(_SignalReceived(1))	// received from BU2_Allied13
{
	GoTo creepup;
}

OnDeath()
{
	SendSignal(al13, 4);
	EndScript();
}

// -------------------------------------------------------------------------------------------------------------

Label gogogo:
	HUMAN_WeaponOnArm(0);
	Delay(500);
	FRM_MorphSpeechDelayed(me, 90000526, 5, 30);
	HUMAN_SetAnim("%%gogodrep", 200, 200, false);
	HUMAN_WeaponOnArm(0);
	Delay(500);
	SendSignal(al13, 1);
	Delay(4000);
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_A12_01");
	HUMAN_TurnAt(r14);
	SendSignal(al13, 2);
	Delay(1000);
	HUMAN_Attack(r14, 2000);
	GoTo end;

Label creepup:
	HUMAN_Attack(r14, 2000);
	HUMAN_SETMODE_Walk();
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_A12_02");
	Block
	{
		PlaySound(6, 2);
		FRM_CreateParticle(49, me);
		MakeExplosion(me, 1200000, 15000);
	}
	GoTo end;

Label end: