// BU2_R33 - reinforcement
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(792, false);	// vypnute 8, 16, 256, 512

SetWhenever(machinegun, false);
}

OnAlarm()
{
	HUMAN_SETSIGHTRANGE(30);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetAlarmType(792, false);
	GoTo end;
}

OnDeath()
{
	EndScript();
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

Whenever machinegun(_SignalReceived(1))	// received from BU2_Type97_05
{
	SetWhenever(captured, false);
	HUMAN_Suspend(false);
	HUMAN_Move("BU2_R33_01");
	HUMAN_Move("BU2_R33_02");
	HUMAN_Move("BU2_R33_03");
	HUMAN_SETMODE_Crouch();
	GoTo end;
}

Whenever captured(_SignalReceived(3))	// received from BU2_text
{
	SetWhenever(machinegun, false);
	HUMAN_Suspend(false);
	HUMAN_Move("BU2_R33_01");
	HUMAN_Move("BU2_R33_02");
	HUMAN_Move("BU2_R33_03");
	HUMAN_SETMODE_Crouch();
	GoTo end;
}

Whenever activate(_SignalReceived(2))	// received from BU2_Type97_05
{
	SetWhenever(machinegun, true);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}
// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f050");
}
HUMAN_Suspend(true);

Label end: