// BU2_xploset01 - objectives detector
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame xplo05;	FRM_FindFrame(xplo05, "vybuch_05");
Frame xplo06;	FRM_FindFrame(xplo06, "vybuch_06");
Frame xplo08;	FRM_FindFrame(xplo08, "vybuch_08");
Frame a01;	FRM_FindFrame(a01, "BU2_Allied01");
Frame a02;	FRM_FindFrame(a02, "BU2_Allied02");
Frame a03;	FRM_FindFrame(a03, "BU2_Allied03");
Frame a04;	FRM_FindFrame(a04, "BU2_Allied04");
Frame a05;	FRM_FindFrame(a05, "BU2_Allied05");
Frame a06;	FRM_FindFrame(a06, "BU2_Allied06");
Frame a07;	FRM_FindFrame(a07, "BU2_Allied07");
Frame a08;	FRM_FindFrame(a08, "BU2_Allied08");
Frame tank;	FRM_FindFrame(tank, "Sherman");
Integer rnd = 0;
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

Whenever player(_PlayerInRange(30))
{
	GoTo xplo;
}

Whenever allies((((((((_FrameInRange(a01)<15) OR (_FrameInRange(a02)<15)) OR (_FrameInRange(a03)<15)) OR (_FrameInRange(a04)<15)) OR (_FrameInRange(a05)<15)) OR (_FrameInRange(a06)<15)) OR (_FrameInRange(a07)<15)) OR (_FrameInRange(a08)<15) OR (_FrameInRange(tank)<25))
{
	SetWhenever(player, false);
	GoTo xplo;
}

// -------------------------------------------------------------------------------------------------------------

GoTo end;

Label xplo:
	rnd=_RandomInt(3000);
	Delay(rnd);
	SendSignal(xplo05, 1);
	Delay(800);
	SendSignal(xplo06, 1);
	Delay(500);
	SendSignal(xplo08, 1);

Label end: