// BU2_04 - guard in the bunkers
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(280, false);	// 8, 16, 256
}

OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetAlarmType(280, false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_04_02");
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnDeath()
{
	EndScript();
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

Whenever player(_SignalReceived(1))	// received from BU2_04_A1
{
	HUMAN_Suspend(false);
	SetWhenever(player2, false);
	GoTo action1;
}

Whenever player2(_SignalReceived(2))	// received form BU2_04_A2
{
	HUMAN_Suspend(false);
	SetWhenever(player, false);
	GoTo action2;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}
// -------------------------------------------------------------------------------------------------------------

Block
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
FRM_SwitchFaceTexture(me, "e_f049");
}
HUMAN_Suspend(true);
GoTo end;

Label action1:
	HUMAN_Move("BU2_04_01");
	GoTo end;

Label action2:
	HUMAN_Move("BU2_04_02");
	GoTo end;

Label end: