// BU2_Allied04 - allied soldier, shooting at BU2_R02, BU2_R08, BU2_R09, BU2_R25
// player in range 15 - shoot and continue to next checkpoint
// player in range 16-40 stop and shoot
// player in range > 41 - go and die somewhere
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame r02;	FRM_FindFrame(r02, "BU2_R02");
Frame r08;	FRM_FindFrame(r08, "BU2_R08");
Frame r09;	FRM_FindFrame(r09, "BU2_R09");
Frame r25;	FRM_FindFrame(r25, "BU2_R25");
Frame shoot01;	FRM_FindFrame(shoot01, "BU2_A04_shoot01");
Frame me;	FRM_GetMyFrame(me);
Integer path;	path=0;
Integer rnd;	rnd=0;
Integer r02live;	r02live=0;
Integer r08live;	r08live=0;
Integer r09live;	r09live=0;
Integer r25live;	r25live=0;
SetWhenever(player, false);
SetWhenever(player2, false);

DisableWhenevers(true);

HUMAN_SETEVENTS(false);
FRM_SwitchFaceTexture(me, "e_f057");

SetAlarmType(1023, false);
}

HUMAN_SETMODE_Run();

goto end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

Whenever player(_PlayerInRange(15))	// in range 15
{
	SetWhenever(player2, true);
	SetWhenever(player3, true);
	If(path==2)	{	GoTo continue2;	}
	If(path==3)	{	GoTo continue3;	}
	If(path==4)	{	GoTo continue4;	}
	If(path==5)	{	GoTo continue5;	}
	If(path==6)	{	GoTo continue6;	}
	If(path==7)	{	GoTo continue7;	}
	GoTo continue2;
}

Whenever player2((!_PlayerInRange(16)) AND (_PlayerInRange(40)))	// in range 16-40
{
	HUMAN_Stop();
	HUMAN_TurnAt(shoot01);
	SetWhenever(player, true);
	SetWhenever(player3, true);
	GoTo shoot;
}

Whenever player3(!_PlayerInRange(41))	// in range 40+
{
	SetWhenever(player, true);
	SetWhenever(player2, true);
	If(path==2)	{	GoTo continue2;	}
	If(path==3)	{	GoTo continue3;	}
	If(path==4)	{	GoTo continue4;	}
	If(path==5)	{	GoTo continue5;	}
	If(path==6)	{	GoTo continue6;	}
	If(path==7)	{	GoTo continue7;	}
	GoTo continue2;
}

Whenever bu2_r02(_FrameInRange(r02)<30)
{
	SendSignal(r02, 1);
	HUMAN_Stop();
	HUMAN_TurnAt(r02);
	HUMAN_SETMODE_Crouch();
	GoTo meet_r02;
}

Whenever bu2_r08(_FrameInRange(r08)<30)
{
	SendSignal(r08, 1);
	HUMAN_Stop();
	HUMAN_TurnAt(r08);
	HUMAN_SETMODE_Crouch();
	GoTo meet_r08;
}

Whenever bu2_r09(_FrameInRange(r09)<30)
{
	SendSignal(r09, 1);
	HUMAN_Stop();
	HUMAN_TurnAt(r09);
	HUMAN_SETMODE_Crouch();
	GoTo meet_r09;
}

Whenever bu2_r25(_FrameInRange(r25)<30)
{
	SendSignal(r25, 1);
	HUMAN_Stop();
	HUMAN_TurnAt(r25);
	HUMAN_SETMODE_Crouch();
	GoTo meet_r25;
}

OnSignal(1)
{
Delay(15000);
DisableWhenevers(false);
SetWhenever(player, false);
SetWhenever(player2, false);
goto beh;
}

// -------------------------------------------------------------------------------------------------------------

Label beh:
	Delay(4000);
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_A04_01");
		path=2;
	GoTo shootonce;
Label continue2:
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_A04_02");
	SetWhenever(player2, true);
		path=3;
	GoTo shootonce;
Label continue3:
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_A04_03");
		path=4;
	GoTo shootonce;
Label continue4:
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_A04_04");
		path=5;
	GoTo shootonce;
Label continue5:
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_A04_05");
		path=6;
	GoTo shootonce;
Label continue6:
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_A04_06");
		path=7;
	GoTo shootonce;
Label continue7:
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_A04_07");
		rnd=_RandomInt(5);
	If(rnd==4)
	{
		Block
		{
			PlaySound(6, 2);
			FRM_CreateParticle(49, me);
			MakeExplosion(me, 1200000, 15000);
		}
	}
	HUMAN_Kill(me);
	GoTo end;

Label shoot:
	HUMAN_Attack(shoot01, 3000);
	Delay(2000);
	GoTo shoot;

Label shootonce:
	HUMAN_TurnAt(shoot01);
	HUMAN_SETMODE_Crouch();
	HUMAN_SetOptimized(2);
	HUMAN_Attack(shoot01, 3000);
	Delay(2000);
	HUMAN_SETMODE_Stand();
	If(path==2)	{	GoTo continue2;	}
	If(path==3)	{	GoTo continue3;	}
	If(path==4)	{	GoTo continue4;	}
	If(path==5)	{	GoTo continue5;	}
	If(path==6)	{	GoTo continue6;	}
	If(path==7)	{	GoTo continue7;	}
	GoTo continue2;

Label meet_r02:
	HUMAN_SetOptimized(2);
		r02live=_ACTOR_GetState(r02);
	If(r02live==1)
	{
		HUMAN_Attack(r02, 2000);
		Delay(500);
		GoTo meet_r02;
	}
	If(path==2)	{	GoTo continue2;	}
	If(path==3)	{	GoTo continue3;	}
	If(path==4)	{	GoTo continue4;	}
	If(path==5)	{	GoTo continue5;	}
	If(path==6)	{	GoTo continue6;	}
	If(path==7)	{	GoTo continue7;	}
	GoTo continue2;

Label meet_r08:
	HUMAN_SetOptimized(2);
		r08live=_ACTOR_GetState(r08);
	If(r08live==1)
	{
		HUMAN_Attack(r08, 2000);
		Delay(500);
		GoTo meet_r08;
	}
	If(path==2)	{	GoTo continue2;	}
	If(path==3)	{	GoTo continue3;	}
	If(path==4)	{	GoTo continue4;	}
	If(path==5)	{	GoTo continue5;	}
	If(path==6)	{	GoTo continue6;	}
	If(path==7)	{	GoTo continue7;	}
	GoTo continue2;

Label meet_r09:
	HUMAN_SetOptimized(2);
		r09live=_ACTOR_GetState(r09);
	If(r09live==1)
	{
		HUMAN_Attack(r09, 2000);
		Delay(500);
		GoTo meet_r09;
	}
	If(path==2)	{	GoTo continue2;	}
	If(path==3)	{	GoTo continue3;	}
	If(path==4)	{	GoTo continue4;	}
	If(path==5)	{	GoTo continue5;	}
	If(path==6)	{	GoTo continue6;	}
	If(path==7)	{	GoTo continue7;	}
	GoTo continue2;

Label meet_r25:
	HUMAN_SetOptimized(2);
		r25live=_ACTOR_GetState(r25);
	If(r25live==1)
	{
		HUMAN_Attack(r25, 2000);
		Delay(500);
		GoTo meet_r25;
	}
	If(path==2)	{	GoTo continue2;	}
	If(path==3)	{	GoTo continue3;	}
	If(path==4)	{	GoTo continue4;	}
	If(path==5)	{	GoTo continue5;	}
	If(path==6)	{	GoTo continue6;	}
	If(path==7)	{	GoTo continue7;	}
	GoTo continue2;

Label end: