// BU2_21 - guard in the bunkers
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame shoot01;	FRM_FindFrame(shoot01, "BU2_21_shoot01");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(280, false);
}

OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetAlarmType(280, false);
	GoTo end;
}

OnDeath()
{
	EndScript();
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

Whenever player(_SignalReceived(1))	// received from BU2_21_A1
{
	HUMAN_Suspend(false);
	HUMAN_TurnAt(shoot01);
	GoTo end;
}

Whenever shoot(_SignalReceived(2))	// received from BU2_21_shoot01
{
	HUMAN_Attack(shoot01, 3000);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SetSniper(true, 2);
FRM_SwitchFaceTexture(me, "e_f046");
}
HUMAN_Suspend(true);

Label end: