// BU2_01 - guard in the bunkers
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame look01;	FRM_FindFrame(look01, "BU2_01_look01");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(280, false);	// 8, 16, 256
}

OnAlarm()
{
	HUMAN_SETMODE_Crouch();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetAlarmType(280, false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_01_01");
	HUMAN_TurnAt(look01);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnDeath()
{
	EndScript();
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

Whenever signal(_SignalReceived(1))	// received from BU2_01_A1, BU2_01_A2, BU2_01_A3
{
	HUMAN_Suspend(false);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SetSniper(true, 3);
HUMAN_SetOptimized(1);
FRM_SwitchFaceTexture(me, "e_f046");
}
HUMAN_Suspend(true);

Label end: