// MISSION settings
// -------------------------------------------------------

Block
{
Frame Al1;		FRM_FindFrame(Al1, "set_alarm1");
Frame Al2;		FRM_FindFrame(Al2, "set_alarm2");

Frame boom1;	FRM_FindFrame(boom1, "vybuch_19");
Frame boom2;	FRM_FindFrame(boom2, "vybuch_22");

Frame al01;			FRM_FindFrame(al01, "BU2_Allied01");
Frame al02;			FRM_FindFrame(al02, "BU2_Allied02");
Frame al03;			FRM_FindFrame(al03, "BU2_Allied03");
Frame al04;			FRM_FindFrame(al04, "BU2_Allied04");
Frame al05;			FRM_FindFrame(al05, "BU2_Allied05");
Frame al07;			FRM_FindFrame(al07, "BU2_Allied07");
Frame al08;			FRM_FindFrame(al08, "BU2_Allied08");
Frame tank;			FRM_FindFrame(tank, "BU2_A_Sherman01");

// **** GLOBAL ALARM ****
// 1 = ON (DEFAULT) | 0 = OFF

Integer S1;		S1 = 1;
}

// -------------------------------------------------------

Whenever Player_In (_MP_IsTeamMemberInRange(1, 1000))
{
Delay(2000);
If(S1 == 0)
{
SendSignal(Al1, 1);
SendSignal(Al2, 1);
}
Block {
	SendSignal(tank, 1);
	SendSignal(boom1, 1);
	SendSignal(boom2, 1);
}
Delay(1000);
Block {
	SendSignal(al02, 1);
	SendSignal(al03, 1);
	SendSignal(al01, 1);
	SendSignal(al04, 1);
	SendSignal(al05, 1);
	SendSignal(al07, 1);
	SendSignal(al08, 1);
	}
Delay(4000);
SUBTITLES_SetOn(true);
SUBTITLES_SetText(13992607);
Delay(4000);
SUBTITLES_SetOn(false);
EndScript();
}