CHANGELOG

29/11/2022 - Coop Map Package (CMP) v2.0.3
==========================================
* + Si1(Day)
* + Br(Day)
* + Normandy2B
* + Nm2(Battle)
* + Go_Karting
* + Africa(Skyrace)
* + Maze
* + Alaska(Race)
* + Af1(Race)
* + Canada(Race)
* + Li2(Race)
* + Optional Mod "Texture Enhancement Project"
* + Optional Mod "Weapon Models Enhancement Project"
* + Optional Mod "Widescreen Fix"
* + Optional Mod "Widescreen Fix (HUD Fix addon)"

28/11/2022 - Coop Map Package (CMP) v2.0.2
==========================================
* + Cz1(Red_Army)
* + Cz2(Red_Army)
* + Cz4(Red_Army)
* + Italy2
* + Cz4(Semper_Fidelis)
* + Cz5(Semper_Fidelis)
* + Li1(Supercharge)Day
* + Sicily3
* + Cz6(Defence)B

28/07/2021 - Coop Map Package (CMP) v2.0.1
==========================================
 * new version of Nm4(Calais) added

24/07/2021 - Coop Map Package (CMP) v2.0
==========================================
 * Burg2(Broken-Arrow) loading screen fix
 * + Sicily2R
 * + Li2(Dead-End)
 * + Normandy4(CalaisV2)
 * + Mafia(BigRace)
 * fix script Cz3(Ostwind): dead prisoners kept talking and objective turned successfull
 * + Ac4(Haudegen)
 * + Ac1(Xmas) by Matro
 * + HDD(Italy1)
 * + Nm4(Bes_Nagana)
 * + Nm4(Calais) (updated version 16/01/2021)
 * fix spawnpoints Nm2(Frontline)
 * fix map.4ds of co_Libye2_dr, Co_Blitz
 * fix view distance (scene2.bin) of Co_Blitz
 * fix script co_africa2: Prevent enemy using destroyed Flak truck (AF2_OpelF_02.scr)
 * fix script Li1(PrisonBreak): Disable sandstorm effect (DetectZone8.scr)
 * fix script Li1(PrisonBreak): Hide dynamite places if Objective not active (G_F1_SKY_.scr)


29/12/2017 - Coop Map Package (CMP) v1.9
==========================================

 * smaller maplist adjustments
 * fix typo on loader of Al2(Hunedoara)
 * new loading screen descriptions (TEXTY_DD.txt)
 * loading screens images removed for Kingslayer and Keyguard
 * fix models: d_ci_cap (black civilian hat), B_en_kulich (knitted cap)
 * rework Bu1(Keyguard): improved enemy health, view- and hear ranges
 * Bm1(Keyguard), Bm2(Kingslayer): new japanese tiger models by Chiter
 * rework Bm2(Kingslayer): minor fixes
 * remove Br(Blitz-B2)
 * remove Af1(Easteregg)
 * remove Al3(Coop)
 * remove Al1(Forest-Fight)
 * Africa4 minor fixes
 * fix map.4ds: Af1(Airfield), Af1(Battlefield), Ac4(Convoy), Ac4(Radiocamp), Ac(Complex)D, Af3(Oasis),
   Af4(Oasis), Af3(Turnover), Af4(Turnover), Af2(Rommels_Road), Cz4(Resistance), Cz5(Resistance),
   Ac1(First_Strike), Cz6(Bunker), Nm3(Bridge), Cz6(Iron_Swarm), Cz3(Lumbermill), Cz3(Lumbermill)2,
   Cz3(Ostwind), Cz4(Marketplace), Cz4(Trapped), Cz5(Trapped), Cz4(Village), Cz5(Village), Cz4(Hart's_War),
   Cz4(Ambush)
 * Nm4(HantaYo) fix loader
 * fix Poland(HQ) textures
 * rework Nm3(Bridge)
 * fix flickering on loader: Bg3(Rescue_From_Hell), Bg3(Escape_From_Hell), Bg1(Broken_Arrow), Bg1(Broken_Arrow_TLC), 
			     Af3(Oasis), Af4(Oasis)
 * + Li3(Jailbreak)
 * + Li1(PrisonBreak)
 * rework ts_Jeepink.4ds / cts_Jeepink.4ds
 * added missing sound file: oddball_radio.wav

 Script fixes
 * Africa4 fix soldiers don't dismount SdKfZ
 * Cz4/Cz5(Resistance): fix "Kill all enemy" objective (objct6.scr, GPT_02.scr)
 * Cz1(Trebissky): fix EndScript-commands in allied soldiers which can lead to server crash (Brit0x.scr)
 * Cz1(Trebissky): remove obj1 - AllEnemiesDead not working on dedi servers
 * Ac1(First_Strike): fix "Kill all enemy" objective
 * Nm4(HantaYo): fix g_E02 not alerted
 * Bg3(Escape_From_Hell): fix "Destroy enemy radio station" objective
 * Af5(Art_Of_Sand): prevent enemy soldiers to enter destroyed tanks
 * Africa1 easteregg minor fix
 * Ad2(Liege): fix issue with delay time
 * Br(Extended): fix enemy spawn out of nowhere (zx_ven5.scr, detectz3ven5.scr)
 * Br(Blitz): Reinf01.scr
 * Af1(Defence): fix mission success on first objective


14/10/2016 - Coop Map Package (CMP) v1.8
==========================================

 * + Br(Blitz)
 * + Si1(NightAttack)
 * + Nm4(HantaYo)
 * + Ad2(Liege)

28/09/2015 - Coop Map Package (CMP) v1.7
==========================================

 * + Br(Blitz-B2)
 * new version 2.0 of Ac1(Ext)Day and Ac1(Ext)Night
 * + Alps3(Oddball)
 * + Nm2(Firefly)
 * + Libya2b
 * Bg1(Broken_Arrow_TLC) script changes: spawnzone2 always active, allieds don't get attacked
 * minor adjustments on maplist.txt
 * improved textures for winter SdKfZ by Jacobston
 * new Dialogs_DD.bin files (see cmp_dialogs.txt for detailed info)


05/05/2015 - Coop Map Package (CMP) v1.6
==========================================

 * + Ac1(Race)
 * scripting overhaul of Czech3 and new map.4ds
 * + new map.4ds for Ac1(The_Factory) and Ac1(First_Strike)
 * Civil Uniform Mod now optional (see folder "cmp_optional")
 * + Mission hints text file (see "cmp_hints.txt")
 * + Si2(Mafia_Deal) v1.1 (02/2015)
 * + Broken Arrow TLC version
 * Af1(Defence) newer version (radio script, fix block length of bin files, improved scripts)
 * + d_ci_cap.4ds, civilian hat selectable in MP (CI08: shirt, trousers, knitted vest)
 * - Norsk(Resistance) (as similar to co_norway and bugged)
 * + Si2(Boom2)
 * + missing model file la_OpelASp.4ds
 * + Li3_Littorio
 * + Ard1_Tanks
 * + Br(Silent-Op)
 * + Br(Gestopo)
 * + Af1(Grant)
 * + Brest Extended v1.1
 * scaling bugfixes for Czech1, Czech5, Africa1, Africa2
 * improved version of co_arctic1 v1.1
 * Arctic1(Extended) day and night version
 * new version of Op. Seawolf - Sea Piping (co_norway)


20/06/2014 - Coop Map Package (CMP) v1.5
==========================================

 * + Delivery
 * + Af1(ee)
 * + Li3(Scorpio)
 * + Al1(Rendezvous)1E
 * + Nm2(Bait)
 * + Cz3(Ostwind) 2.0
 * + Si2(Boom)
 * + Li2(Tankbite)
 * + Delivery2
 * + Civilian Uniform Mod (2009)
 * new name system for maplist
 * improved Scripts
	* Cz1(Train)


20/06/2013 - Coop Map Package (CMP) v1.4
========================================

 * Script fix for Normandy2(Resistance)
 * + Czech4(Marketplace)
 * + Czech6(Final-Assault)
 * + Czech6(Bunker)
 * + Tutorial(Great-Battle)
 * + Africa1(Battlefield)
 * + Alps1(Forest-Fight)
 * + SP Missions v1.0 (Coop-Package)
 * + Coop Super Pack v3.1 Update by Zdenda™
 * map.4ds adjusted: Ardennes1, Ardennes1(Snowcamp), Ardennes1(Last Assault)
 * Burma2(Kingslayer) new version (1.2)
 * new actors.bin and new objective script for Libya2(Tiger_Tomb)
 * - CZECH2co, CZECH4co, CZECH6co, NorwayCo
 * Maplist adjusted


03/05/2013 - Coop Map Package (CMP) v1.3
========================================

 * + Libya1(Supercharge), updated version (25/04/2013)
 * + Arctic2 redone
 * + Arctic4 redone
 * + Burma1 redone
 * + Burma2 redone
 * + Alps1 redone
 * + Alps2
 * + Normandy1 redone
 * + Normandy2 redone
 * improved version of Burma2(Kingslayer)
 * + Zdenda's Super Pack 3.1
 * Fixed scripts which causing server crash (removed EndScript()-commands on usable AI)
	Africa1: AF1_21.scr
	Africa4: af3b_doctor.scr
	Africa5: AF4_23.scr
 * Fixed loader.4ds for NorwayCo and NorskResistance
 * + Libya2(Tiger_Tomb)
 * + Africa1(Defence)
 * + Op. Nomad Coop-Package (including Africa1 - Africa5)
 * - ARCTIC2co, ARCTIC4co, BURMA1co, BURMA2co, ALPS1co, NORMANDY1co, NORMANDY2co
 * Maplist adjusted

Many thanks to Ikaros for explaining me the map.4ds structure


25/10/2012 - Coop Map Package (CMP) v1.2
========================================

 * + Burgundy3(Escape_From_Hell)
 * + Burgundy3(Rescue_From_Hell)
 * + Burgundy1(Broken_Arrow)
 * + Czech3
 * + Africa4 redone
 * + Czech5 redone
 * - AFRICA4co, CZECH5co
 * + Czech4(Hart's_War)
 * New Poland(HQ) version (fixed scene2.bin by Ted Striker, new minimap and spawns, ...)
 * loader.4ds of Czech2 and Africa3 adjusted
 * Maplist adjusted


05/03/2012 - Coop Map Package (CMP) v1.1
========================================

 * + Africa1(Tankbattle)B, Alps1(Rendezvous)1, Alps1(Forest_Fight), Alps3(Coop), Czech4(Trapped),
     Czech5(Trapped), Czech6(Final-Assault), Libya1(Dherna), Libya1(Sidi_Badullah), Sicily2_A2, 
     Ardennes1, Africa2(Rommels_Road), Arctic1, Arctic3, Czech1(Train)
 * New maplist order
 * Maplist items adjusted

 Thanks Marvin(Hun) for your feedback ;)


32/12/2011 - Coop Map Package (CMP) v1.0
========================================

 * Initial release