
Frame z4_flak1;		FRM_FindFrame (z4_flak1,"z4_flak1");
Frame z4_ven2;		FRM_FindFrame (z4_ven2,"z4_ven2");
Frame z4_ven3;		FRM_FindFrame (z4_ven3,"z4_ven3");
Frame z4_ven4;		FRM_FindFrame (z4_ven4,"z4_ven4");
Frame zx_ven6;		FRM_FindFrame(zx_ven6, "zx_ven6");
Frame zb_pisalek;	FRM_FindFrame(zb_pisalek, "zb_pisalek");
Frame zb_vstup1;	FRM_FindFrame(zb_vstup1, "zb_vstup1");
Frame zb_kulomet;	FRM_FindFrame(zb_kulomet, "zb_kulomet");
Frame O1;			FRM_FindFrame(O1, "n_O01");
Frame ges;			FRM_FindFrame(ges, "n_gestapo");
Frame E28;			FRM_FindFrame(E28, "n_E28");
Frame E26;			FRM_FindFrame (E26,"n_E26");
Frame E24;			FRM_FindFrame (E24,"n_E24");
Frame E21;			FRM_FindFrame (E21,"n_E21");
Frame E22;			FRM_FindFrame (E22,"n_E22");

Whenever je(_PlayerInRange(14))
{
printf ("signal flak1_03 E28,E26,E24,E21,E22,O1,gestapo");
SendSignal (z4_ven2,1);
sendsignal (zx_ven6,1);
SendSignal (z4_flak1,1);
SendSignal (z4_ven3,1);
SendSignal (z4_ven4,1);
SendSignal (zb_pisalek,1);
SendSignal (zb_vstup1,1);
SendSignal (zb_kulomet,1);
SendSignal (E26,1);
SendSignal (O1,1);
SendSignal (ges,1);
SendSignal (E28,1);
SendSignal (E24,1);
SendSignal (E21,1);
SendSignal (E22,1);
}

SetWheneverTime(je, 300);