Frame z3_ven1;	FRM_FindFrame(z3_ven1, "z3_ven1");
Frame z3_ven2;	FRM_FindFrame(z3_ven2, "z3_ven2");
Frame z3_ven3;	FRM_FindFrame(z3_ven3, "z3_ven3");
Frame z3_ven4;	FRM_FindFrame(z3_ven4, "z3_ven4");
Frame z3_flak;	FRM_FindFrame(z3_flak, "z3_flak");
Frame E11;		FRM_FindFrame(E11, "n_E11");

Whenever go(_PlayerInRange(8)==1)
{
sendsignal (z3_ven1,1);
sendsignal (z3_ven2,1);
sendsignal (z3_ven3,1);
sendsignal (z3_ven4,1);
sendsignal (z3_flak,1);
sendsignal (E11,1);
}

SetWheneverTime(go,100);