Block {
Frame z3_ven5;		FRM_FindFrame(z3_ven5, "z3_ven5");
Frame zx_ven5;		FRM_FindFrame(zx_ven5, "zx_ven5");
Frame zx_korba;		FRM_FindFrame(zx_korba, "zx_korba");
Frame zx_zarohem;	FRM_FindFrame(zx_zarohem, "zx_zarohem");
Frame zx_gumak;		FRM_FindFrame(zx_gumak, "zx_gumak");
Frame zx_mechanik;	FRM_FindFrame(zx_mechanik, "zx_mechanik");
Frame zx_ven6;		FRM_FindFrame(zx_ven6, "zx_ven6");
Frame E16;			FRM_FindFrame(E16, "n_E16");
Frame E13;			FRM_FindFrame(E13, "n_E13");
}

Whenever Go (_PlayerInRange(19)==1)
{
SendSignal(z3_ven5,1);
SendSignal(zx_ven5,1);
SendSignal(zx_ven6,1);
SendSignal(zx_korba,1);
SendSignal(zx_zarohem,1);
SendSignal(zx_mechanik,1);
SendSignal(zx_gumak,1);
SendSignal(E16,1);
SendSignal(E13,1);
}

SetWheneverTime(Go, 200);