Frame zb_mechanik3;	FRM_FindFrame (zb_mechanik3,"zb_mechanik3");
Frame zb_dok3_4;	FRM_FindFrame (zb_dok3_4,"zb_dok3_4");
Frame zb_mechanik4;	FRM_FindFrame (zb_mechanik4,"zb_mechanik4");
Frame zb_mechanik5;	FRM_FindFrame (zb_mechanik5,"zb_mechanik5");
Frame zb_dok4_1;	FRM_FindFrame (zb_dok4_1,"zb_dok4_1");
Frame E31;			FRM_FindFrame (E31,"n_E31");


Whenever je(_PlayerInRange(10))
{
SendSignal (E31,1);
SendSignal (zb_mechanik3,1);
SendSignal (zb_dok3_4,1);
SendSignal (zb_dok4_1,1);
SendSignal (zb_mechanik4,1);
SendSignal (zb_mechanik5,1);
}
