
Frame zx_gumak;		FRM_FindFrame(zx_gumak, "zx_gumak");
Frame zx_mechanik;	FRM_FindFrame(zx_mechanik, "zx_mechanik");
Frame zx_ven6;		FRM_FindFrame(zx_ven6, "zx_ven6");
Frame zx_ven5;		FRM_FindFrame(zx_ven5, "zx_ven5");
Frame zx_flak1;		FRM_FindFrame(zx_flak1, "zx_flak1");
Frame zx_flak2;		FRM_FindFrame(zx_flak2, "zx_flak2");
Frame zx_ven7;		FRM_FindFrame(zx_ven7, "zx_ven7");
Frame zb_pisalek;	FRM_FindFrame(zb_pisalek, "zb_pisalek");
Frame zb_vstup1;	FRM_FindFrame(zb_vstup1, "zb_vstup1");
Frame zb_kulomet;	FRM_FindFrame(zb_kulomet, "zb_kulomet");
Frame O1;			FRM_FindFrame(O1, "n_O01");
Frame E29;			FRM_FindFrame(E29, "n_E29");
Frame E16;		FRM_FindFrame(E16, "n_E16");

Whenever go(_PlayerInRange(17)==1)
{
sendsignal (zx_mechanik,1);
sendsignal (zx_gumak,1);
sendsignal (zx_ven6,1);
sendsignal (zx_ven5,1);
sendsignal (zx_ven7,1);
sendsignal (zx_flak1,1);
sendsignal (zx_flak2,1);
SendSignal (zb_pisalek,1);
SendSignal (zb_vstup1,1);
SendSignal (zb_kulomet,1);
SendSignal (O1,1);
SendSignal (E29,1);
sendsignal (E16,1);
}

SetWheneverTime(go,200);