
Block {
Frame asound1;	FRM_FindFrame(asound1, "n_alarmS_1");
Frame asound2;	FRM_FindFrame(asound2, "n_alarmS_2");
Frame asound3;	FRM_FindFrame(asound3, "n_alarmS_3");
Frame alight1;	FRM_FindFrame(alight1, "n_alarmL01.qqqc_flare");
Frame alight2;	FRM_FindFrame(alight2, "n_alarmL02.qqqc_flare");
Frame alight3;	FRM_FindFrame(alight3, "n_alarmL03.qqqc_flare");

FRM_SetOn(alight1, false);
FRM_SetOn(alight2, false);
FRM_SetOn(alight3, false);
SetWhenever("Alarm", false);
}

Delay(500);		//Delay to load Game Value 23
SetWhenever("Alarm", true);
goto end;

Whenever "Alarm" ((_LoadGameValue(23)==0) or (_LoadGameValue(23)==1))
{
SetWhenever("Alarm", false);
}

Label alarmS:
printf("Alarm raised");
Block {
FRM_SetOn(alight1, true);
FRM_SetOn(alight2, true);
FRM_SetOn(alight3, true);
}
Block {
FRM_SetOn(asound1, true);
FRM_SetOn(asound2, true);
FRM_SetOn(asound3, true);
}

Label end:
SetWheneverTime("Alarm", 7000);