Block
{
    Frame me;			FRM_GetMyFrame(me);
    Frame soldier1;    FRM_FindFrame( soldier1, "n_R05" );
    Frame soldier2;    FRM_FindFrame( soldier2, "n_R06" );
}

OnSignal( 1 )
{
	 FRM_TeleportNearCheckpoint(me, "reinfV1", "reinfV2");
     SendSignal( soldier2,  1 );
     SendSignal( soldier1,  1 );

     GoTo End;
}

OnSignal( 2 )   
{
    GoTo GetOut;
}

GoTo End;


Whenever "Player_To_Close" ( _PlayerInRange( 15 )  )
{
    GoTo GetOut;
}

SetWheneverTime( "Player_To_Close", 800 );

GoTo End;

Label  GetOut:
     SendSignal( soldier1,  2 );
     SendSignal( soldier2,  2 );

Label  End: