//n_E08
//patrols outside wall


block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(100);

integer aievent;
integer aistyle;
integer spawn;
frame me;		FRM_GetMyFrame(me);
}

HUMAN_Suspend(1);
spawn = _RandomInt(2);
if(spawn==0)
{ goto end; }
goto go;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(375,1);
aievent = _GetAlarmType();
aistyle = _RandomInt(2);
PrintfNumber("E08 alarm:",aievent);
}
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If((AIEvent == 4) OR (AIEvent == 8))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 32)
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
}

If(AIEvent == 64)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
HUMAN_SETMODE_Run();
}

If(AIEvent == 256)
{
HUMAN_SETMODE_Walk();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Lie();
}

Else
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 512)
{
HUMAN_SETMODE_Silence();
HUMAN_SETMODE_Crouch();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
}

Else
{
HUMAN_SETAIMODE_Zombie();
}
}

EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label go:
HUMAN_SETMODE_Guard();
FRM_TeleportNearCheckpoint(me, "n_E08_1", "");
Label route1:
HUMAN_Move("n_E08_2");
HUMAN_Move("n_E08_1");
goto route1;

label end: