//n_E03
//new soldier


block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(100);

integer aievent;
integer spawn;
integer rdm;
integer a=0;
frame me;	FRM_GetMyFrame(me);
Frame E04;	FRM_FindFrame(E04, "n_E04");
}

HUMAN_Suspend(1);
spawn = _RandomInt(2);
if(spawn==0)
{ SendSignal(E04, 1); HUMAN_Suspend(0); goto Animation; }
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(375,1);
aievent = _GetAlarmType();
PrintfNumber("E03 alarm:",aievent);
a=_LoadGameValue(22);
}
if(((aievent==1) or (aievent==2) or (aievent==32) or (aievent==256)) and (a==2))
{
a=1;
SaveGameValue(22, 1);
PrintfNumber("GameValue 22:",1);
}
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label Animation:
rdm=_RandomInt(7);
if(rdm==0) { HUMAN_SetAnim("%%mluvi1", 300, 300, 0); }
if(rdm==1) { HUMAN_SetAnim("%%mluvi2", 300, 300, 0); }
if(rdm==2) { HUMAN_SetAnim("%%kecy1", 300, 300, 0); }
if(rdm==3) { HUMAN_SetAnim("%%kecy2", 300, 300, 0); }
if(rdm==4) { HUMAN_SetAnim("%%kecy3", 300, 300, 0); }
if(rdm==5) { HUMAN_SetAnim("%%rozhovor", 300, 300, 0); }
if(rdm==6) { HUMAN_SetAnim("%%rozhovor2", 300, 300, 0); }
Delay(7000);
goto Animation;

label end: