//n_E09
//new soldier


block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(100);

integer aievent;
integer aistyle;
integer spawn;
integer rdm;
frame me;		FRM_GetMyFrame(me);
Frame E10;		FRM_FindFrame (E10,"n_E10");
Frame talk;		FRM_FindFrame(talk, "talk_E09_E10");
}

HUMAN_Suspend(1);
spawn = _RandomInt(2);
if(spawn==0)
{ SetWhenever(PIR, 0); SendSignal(E10, 1); }
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
SendSignal(talk, 2);
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(375,1);
aievent = _GetAlarmType();
aistyle = _RandomInt(2);
PrintfNumber("E09 alarm:",aievent);
}
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If((AIEvent == 4) OR (AIEvent == 8))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 32)
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
}

If(AIEvent == 64)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
HUMAN_SETMODE_Run();
}

If(AIEvent == 256)
{
HUMAN_SETMODE_Walk();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Lie();
}

Else
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 512)
{
HUMAN_SETMODE_Silence();
HUMAN_SETMODE_Crouch();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
}

Else
{
HUMAN_SETAIMODE_Zombie();
}
}

EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
SendSignal(talk, 2);
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

Whenever PIR (_PlayerInRange(80)==1)
{
HUMAN_Suspend(0);
printf("E09 spawned");
HUMAN_TurnAt(E10);
SendSignal(talk, 1);
}

Label Animation:
rdm=_RandomInt(7);
if(rdm==0) { HUMAN_SetAnim("%%mluvi1", 300, 300, 0); }
if(rdm==1) { HUMAN_SetAnim("%%mluvi2", 300, 300, 0); }
if(rdm==2) { HUMAN_SetAnim("%%kecy1", 300, 300, 0); }
if(rdm==3) { HUMAN_SetAnim("%%kecy2", 300, 300, 0); }
if(rdm==4) { HUMAN_SetAnim("%%kecy3", 300, 300, 0); }
if(rdm==5) { HUMAN_SetAnim("%%rozhovor", 300, 300, 0); }
if(rdm==6) { HUMAN_SetAnim("%%rozhovor2", 300, 300, 0); }
Delay(7000);
goto Animation;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: