//n_E22
//new soldier


block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(80);

integer AIEvent;
integer spawn;
integer a;
integer b=0;
frame me;		FRM_GetMyFrame(me);
}

HUMAN_Suspend(1);
spawn = _RandomInt(2);
if(spawn==0)
{ EnableSignal(1, false); }
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(375,1);
AIEvent = _GetAlarmType();
PrintfNumber("E22 alarm:",AIEvent);
b=_LoadGameValue(23);
}

if(((aievent==1) or (aievent==2) or (aievent==32) or (aievent==256)) and (b==2))
{
b=_RandomInt(2);
SaveGameValue(23, b);
PrintfNumber("GameValue 23:",b);
}

HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);

EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(1)
{
EnableSignal(1, false);
printf("E22 spawned");
HUMAN_Suspend(0);
}

Label go:
HUMAN_SETMODE_Guard();
a=_RandomInt(3);
if(a==0)
{
FRM_TeleportNearCheckpoint(me, "n_E22_1", "");
Label route1:
HUMAN_Move("n_E22_2");
HUMAN_Move("n_E22_3");
HUMAN_Move("n_E22_1");
goto route1;
}
if(a==1)
{
FRM_TeleportNearCheckpoint(me, "n_E22_2", "");
Label route2:
HUMAN_Move("n_E22_3");
HUMAN_Move("n_E22_1");
HUMAN_Move("n_E22_2");
goto route2;
}
if(a==2)
{
FRM_TeleportNearCheckpoint(me, "n_E22_3", "");
Label route3:
HUMAN_Move("n_E22_2");
HUMAN_Move("n_E22_1");
HUMAN_Move("n_E22_3");
goto route3;
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: