//n_E28
//Sniper


block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(100);

integer AIEvent;
integer AIStyle;
integer spawn;
frame me;		FRM_GetMyFrame(me);
}

HUMAN_Suspend(1);
spawn = _RandomInt(2);
if(spawn==0)
{ EnableSignal(1, false); }
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(375,1);
AIEvent = _GetAlarmType();
AIStyle = _RandomInt(2);
PrintfNumber("E28 alarm:",AIEvent);
}
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If((AIEvent == 4) OR (AIEvent == 8))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 32)
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
}

If(AIEvent == 64)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
HUMAN_SETMODE_Run();
}

If(AIEvent == 256)
{
HUMAN_SETMODE_Walk();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Lie();
}

Else
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 512)
{
HUMAN_SETMODE_Silence();
HUMAN_SETMODE_Crouch();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
}

Else
{
HUMAN_SETAIMODE_Zombie();
}
}

EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(me, "E28b", "");
HUMAN_Suspend(0);
}

Label start:
HUMAN_SETMODE_Guard();
Label route1:
HUMAN_Move("E28c");
HUMAN_Move("E28b");
goto route1;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: