//n_E29
//Sniper


block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(100);

integer AIEvent;
integer spawn;
frame me;		FRM_GetMyFrame(me);
}

HUMAN_Suspend(1);
spawn = _RandomInt(2);
if(spawn==0)
{ EnableSignal(1, false); }
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
HUMAN_SetAnim("", 500, 500, 0);
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(375,1);
AIEvent=(_GetAlarmType());
PrintfNumber("n_E29 alarm:",AIEvent);
}
HUMAN_SETMODE_Stand();
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(me, "E29a", "");
HUMAN_Suspend(0);
}

Label start:
HUMAN_SETMODE_Guard();
Label route1:
HUMAN_Move("E29b");
HUMAN_Move("E29a");
goto route1;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: