//n_E30
//patrols on wall


block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(60);

integer AIEvent;
integer spawn;
integer rdm;
frame me;		FRM_GetMyFrame(me);
}

HUMAN_Suspend(1);
spawn = _RandomInt(2);
if(spawn==0)
{ goto end; }
goto go;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(375,1);
AIEvent=(_GetAlarmType());
PrintfNumber("n_E30 alarm:",AIEvent);
}
HUMAN_SETMODE_Stand();
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

Label go:
rdm=_RandomInt(2);
HUMAN_SETMODE_Guard();
if(rdm==0)
{
FRM_TeleportNearCheckpoint(me, "E30a", "");
}
else { FRM_TeleportNearCheckpoint(me, "E30b", ""); }
HUMAN_Suspend(0);
printf("E30 spawned");
if(rdm==0)
{
goto route2;
}
Label route1:
HUMAN_Move("E30a");
HUMAN_Move("E30b");
goto route1;

Label route2:
HUMAN_Move("E30b");
HUMAN_Move("E30a");
goto route2;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: