// explgen (obj5)

block
{
Frame expl2;	FRM_FindFrame(expl2, "explgen2");
frame obj;		FRM_FindFrame(obj,"objectyves");
Frame me;		FRM_GetMyFrame(me);
Frame Get_Player;

SetActorState(me, 3);
SetWhenever(PIR, False);
}

Whenever PIR (_MP_IsTeamMemberInRange(1, 3))
{
SetWhenever(PIR, False);
SendSignal(expl2, 2);
FRM_GetNearestPlayer(me, Get_Player);
FRM_MorphSpeechDelayed(Get_Player, 02990430, 3, 15);	//"I should place the explosives next to the generator."
SetActorState(me, 0);
goto END;
}

OnSignal(1)
{
SetWhenever(PIR, True);
}

OnSignal(2)
{
SetWhenever(PIR, False);
SetActorState(me, 0);
}

Label end: