Block
{
INTEGER german_faces_count		= 14;
INTEGER rnd_german		= _RandomInt(german_faces_count);
FRAME act;		FRM_FindFrame(act, "");
}

FRM_FindFrame(act, "n_E01");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E02");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E03");gosub GERMAN_FACE; 
FRM_FindFrame(act, "n_E04");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E05");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E06");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E07");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E08");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E09");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E10");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E11");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E12");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E13");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E14");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E15");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E16");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E17");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E18");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E19");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E20");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E21");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E22");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E23");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E24");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E25");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E26");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E27");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E28");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E29");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E30");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E31");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E32");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_E33");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_R01");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_R01");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_R02");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_R03");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_R04");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_R05");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_R06");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_R07");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_O01");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_O02");gosub GERMAN_FACE;
FRM_FindFrame(act, "n_O03");gosub GERMAN_FACE;
printf("Faces assigned");
EndScript();

// -------------------------------------------------------------------------------------------------------------

LABEL GERMAN_FACE:
Block
{
  if(rnd_german == 0){  FRM_SwitchFaceTexture(act, "e_f021"); }
  if(rnd_german == 1){  FRM_SwitchFaceTexture(act, "e_f059"); }
  if(rnd_german == 2){  FRM_SwitchFaceTexture(act, "e_f024"); }
  if(rnd_german == 3){  FRM_SwitchFaceTexture(act, "e_f039"); }
  if(rnd_german == 4){  FRM_SwitchFaceTexture(act, "e_f042"); }
  if(rnd_german == 5){  FRM_SwitchFaceTexture(act, "e_f043"); }
  if(rnd_german == 6){  FRM_SwitchFaceTexture(act, "e_f045"); }
  if(rnd_german == 7){  FRM_SwitchFaceTexture(act, "e_f051"); }
  if(rnd_german == 8){  FRM_SwitchFaceTexture(act, "e_f052"); }
  if(rnd_german == 9){  FRM_SwitchFaceTexture(act, "e_f053"); }
  if(rnd_german == 10){  FRM_SwitchFaceTexture(act, "e_f054"); }
  if(rnd_german == 11){  FRM_SwitchFaceTexture(act, "e_f055"); }
  if(rnd_german == 12){  FRM_SwitchFaceTexture(act, "e_f056"); }
  if(rnd_german == 13){  FRM_SwitchFaceTexture(act, "e_f057"); }
  rnd_german = rnd_german + 1;
  if(rnd_german == german_faces_count){ rnd_german = 0; }
}
return;