// obj7 - Destroy all vehicles
// -------------------------------------

Block
{
Frame V1;		FRM_FindFrame(V1,"n_opel");
Frame V2;		FRM_FindFrame(V2,"n_opel2");
Frame V3;		FRM_FindFrame(V3,"n_opel3");
Frame V4;		FRM_FindFrame(V4,"n_opel4");
Frame V5;		FRM_FindFrame(V5,"n_opel5");

Frame expl1;	FRM_FindFrame(expl1,"n_explopel1");
Frame expl2;	FRM_FindFrame(expl2,"n_explopel2");
Frame expl3;	FRM_FindFrame(expl3,"n_explopel3");
Frame expl4;	FRM_FindFrame(expl4,"n_explopel4");
frame obj;		FRM_FindFrame(obj,"objectyves");

SetActorState(expl1, 3);SetActorState(expl2, 3);
SetActorState(expl3, 3);SetActorState(expl4, 3);

integer ctr=0;

SetWhenever(Veh_Destroyed, false);
SetWhenever(Veh_Destroyed2, false);
SetWhenever(Veh_Explosives, false);
SetWhenever(ExplosivesRemoved, false);
}

Whenever Veh_Destroyed ((_Actor_GetState(V1) == 0) And (_Actor_GetState(V2) == 0) And (_Actor_GetState(V3) == 0))
{
ctr=ctr+1;
if(ctr==3)
{
SetWhenever(Veh_Destroyed, 0);
SetWhenever(Veh_Destroyed2, 0);
SetWhenever(Veh_Explosives, 0);
SendSignal(obj, 11);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999712);	//"OBJECTIVE ACCOMPLISHED: VEHICLES WERE DESTROYED"
Delay(4000);
SUBTITLES_SetOn(0);
}
}

Whenever Veh_Destroyed2 ((_Actor_GetState(V4) == 0) And (_Actor_GetState(V5) == 0))
{
ctr=ctr+1;
if(ctr==3)
{
SetWhenever(Veh_Destroyed, 0);
SetWhenever(Veh_Destroyed2, 0);
SetWhenever(Veh_Explosives, 0);
SendSignal(obj, 11);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999712);	//"OBJECTIVE ACCOMPLISHED: VEHICLES WERE DESTROYED"
Delay(4000);
SUBTITLES_SetOn(0);
}
}

Whenever Veh_Explosives ((_Actor_GetState(expl1) == 1) And (_Actor_GetState(expl2) == 1) And (_Actor_GetState(expl3) == 1) And (_Actor_GetState(expl4) == 1))
{
SetWhenever(ExplosivesRemoved, 1);
ctr=ctr+1;
if(ctr==3)
{
SetWhenever(Veh_Destroyed, 0);
SetWhenever(Veh_Explosives, 0);
SendSignal(obj, 11);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999712);	//"OBJECTIVE ACCOMPLISHED: VEHICLES WERE DESTROYED"
Delay(4000);
SUBTITLES_SetOn(0);
}
}

Whenever ExplosivesRemoved ((_Actor_GetState(expl1) == 0) Or (_Actor_GetState(expl2) == 0) Or (_Actor_GetState(expl3) == 0) Or (_Actor_GetState(expl4) == 0))
{
ctr=ctr-1;
SendSignal(obj, 12);
SetWhenever(Veh_Explosives, 1);
}

OnSignal(1)
{
SetActorState(expl1, 0);SetActorState(expl2, 0);
SetActorState(expl3, 0);SetActorState(expl4, 0);
SetWhenever(Veh_Destroyed, true);
SetWhenever(Veh_Destroyed2, true);
SetWhenever(Veh_Explosives, true);
}

Label end: