// obj8 Enemy Officers

Block
{
Frame Off1;	FRM_FindFrame(Off1, "z2_gumak"); 
Frame Off2;	FRM_FindFrame(Off2, "zx_gumak");
Frame Off3;	FRM_FindFrame(Off3, "n_gestapo");
Frame Off4;	FRM_FindFrame(Off4, "n_O01");
Frame Off5;	FRM_FindFrame(Off5, "n_O02");
Frame Off6;	FRM_FindFrame(Off6, "n_O03");
frame obj;	FRM_FindFrame(obj,"objectyves");

Integer officers=0;
SaveGameValue(38, 2);
	
SetWhenever(officers1, false);
SetWhenever(officers2, false);
}

Whenever officers1 ((_Actor_GetState(Off1)==0) And (_Actor_GetState(Off2)==0) And (_Actor_GetState(Off3)==0))
{
SetWhenever(officers1, false);
officers=officers+1;
If(officers==2)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999715);	//"OBJECTIVE ACCOMPLISHED: ALL ENEMY OFFICERS KILLED"
Delay(5000);
SendSignal(obj, 13);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever officers2 ((_Actor_GetState(Off4)==0) And (_Actor_GetState(Off5)==0) And (_Actor_GetState(Off6)==0))
{
SetWhenever(officers2, false);
officers=officers+1;
If(officers==2)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999715);	//"OBJECTIVE ACCOMPLISHED: ALL ENEMY OFFICERS KILLED"
Delay(5000);
SendSignal(obj, 13);
SUBTITLES_SetOn(0);
}
GoTo end;
}

OnSignal(1)
{
printf("Objective:officers started");
SetWhenever(officers1, true);
SetWhenever(officers2, true);
SaveGameValue(38, 1);
}

Label end: