// obj10 - Destroy enemy tank
// ------------------------------------

Block
{
Frame tank;		FRM_FindFrame(tank,"n_tiger");
Frame tank2;	FRM_FindFrame(tank2,"n_tiger2");
frame obj;		FRM_FindFrame(obj,"objectyves");
SetWhenever(TankDestroyed, 0);

integer rdm;
}

Whenever TankDestroyed ((_Actor_GetState(tank) == 0) and (_Actor_GetState(tank2) == 0))
{
SendSignal(obj, 17);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(56999802);	//"54999610 OBJECTIVE ACCOMPLISHED: GERMAN TIGER TANK DESTROYED" OR "56999802 OPTIONAL OBJECTIVE ACCOMPLISHED: ALL ENEMY TANKS DESTROYED"
Delay(5000);
SUBTITLES_SetOn(0);
EndScript();
}

OnSignal(1)
{
SetWhenever(TankDestroyed, 1);
printf("Whenever TankDestroyed activated");
}

label end: