// obj11 Schumann

Frame schu;	FRM_FindFrame(schu, "n_schumann");
frame obj;	FRM_FindFrame(obj,"objectyves");
frame sound2;	frm_findframe(sound2,"fail_obj");

SaveGameValue(37, 2);

Whenever SchumannDead (_ACTOR_GetState(schu) == 0)
{
FRM_SetOn(sound2, true);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(09991809);	//"OBJECTIVE FAILED: HANS SCHUMANN WAS KILLED"
delay (7000);
SendSignal(obj, 20);
SUBTITLES_SetOn(0);
}

OnSignal(1)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(09991807);	//"OBJECTIVE ACCOMPLISHED: HANS SCHUMANN TAKEN PRISONER ALIVE"
delay (5000);
SendSignal(obj, 19);
SUBTITLES_SetOn(0);
}

Label end: