Block
{
Integer  suspended             = 1;
// Nasledujici hodnoty se v initu naplni smysluplnou hodnotou
Integer  unsuspend_range  = 10; 	 // V Initu naplnime smysluplnou hodnotou
Integer  alarm_sight_range = 180;            //  Na jakou vzdalenost vidi pri alarmu
Integer a;
Frame   hakl;   FRM_FindFrame( hakl, "n_SdkfZ" );
Frame   frm;    FRM_FindFrame( frm, "n_tank_d2" );
frame me;		FRM_GetMyFrame(me);

SetAlarmType( 1023,  false );
}

OnAlarm()
{
      Block { DisableSignals(1);  DisableWhenevers(1); }
      HUMAN_SETSIGHTRANGE( alarm_sight_range );
      EndScript();
}

OnAlarmDone()
{
      SetAlarmType( 1023, false );
      Block { DisableSignals(0);  DisableWhenevers(0); }
      GoTo Action;
}

OnDeath()
{
      SendSignal( hakl, 2 );
      EndScript( );
}

EnableSignal( 1, true );

OnSignal(1)	
{
      EnableSignal(1, false);
      Human_Suspend( false );	      
      HUMAN_BoardVehicle( "n_SdkfZ",  1, 3 );
      GoTo end;
}

EnableSignal( 2, true );

OnSignal(2)	
{
      EnableSignal(2, false);
      HUMAN_BoardVehicle( "n_SdkfZ",  0, 3 );
      GoTo Action;
}

OnSignal(3)
{
HUMAN_SETMODE_Run();
HUMAN_Suspend(false);
a=_RandomInt(3);
if(a==0)
{
FRM_TeleportNearCheckpoint(me, "Reinf11", "Reinf12");
SetAlarmType(255, true);
HUMAN_Move("Reinf12");
HUMAN_Move("Reinf13");
}
if(a==1)
{
FRM_TeleportNearCheckpoint(me, "Reinf21", "Reinf22");
SetAlarmType(255, true);
HUMAN_Move("Reinf22");
HUMAN_Move("Reinf23");
}
if(a==2)
{
FRM_TeleportNearCheckpoint(me, "Reinf31", "Reinf32");
SetAlarmType(255, true);
HUMAN_Move("Reinf32");
HUMAN_Move("Reinf33");
}
goto Action;
}


   Delay(300);  // Pro jistotu, at se stihnou nastavit GameValue   
   HUMAN_Suspend(true);  
   GoTo  End;
   
Label Action:
    Block 
    {	
        SetAlarmType( 255,  true );
        HUMAN_SetOptimized( 1 );
        HUMAN_SETAIMODE_Aggressive();
        HUMAN_SETMODE_Run();
        HUMAN_SETMODE_Stand();
    }
    HUMAN_MoveToFrame(frm, 3);

// ----------------------------------------------------------------------------------------------------
Label End: