// Reinf1

block
{
Frame R1;		FRM_FindFrame(R1,"n_R01");
Frame R2;		FRM_FindFrame(R2,"n_R02");
Frame R3;		FRM_FindFrame(R3,"n_R03");
Frame R4;		FRM_FindFrame(R4,"n_R04");
Frame R5;		FRM_FindFrame(R5,"n_R05");
Frame R6;		FRM_FindFrame(R6,"n_R06");
Frame R7;		FRM_FindFrame(R7,"n_R07");
Frame bmw;		FRM_FindFrame(bmw,"n_bmw");
Frame SdKfZ;    FRM_FindFrame(SdKfZ,"n_SdKfZ" );

Integer a;
Integer time;
}

goto end;

OnSignal(1)
{
EnableSignal(1, false);
goto GO;
}

Label FOREST:
printf("Reinf1 Forest");
SendSignal(R1, 3);
time= _randomint(10000) + 2000;
Delay(time);
SendSignal(R2, 3);
time= _randomint(10000) + 2000;
Delay(time);
SendSignal(R3, 3);
time= _randomint(10000) + 2000;
Delay(time);
SendSignal(R4, 3);
time= _randomint(20000) + 2000;
Delay(time);
SendSignal(R5, 3);
time= _randomint(20000) + 2000;
Delay(time);
SendSignal(R6, 3);
time= _randomint(20000) + 2000;
Delay(time);
SendSignal(R7, 3);
goto end;

Label GO:
a=_LoadGameValue(23);
if(a==0)
{
printf("Reinf1 Vehicles");
MP_EnableSpawnZone("zone1", 2);
MP_EnableSpawnZone("zone2", 1);
SendSignal(bmw, 1);
SendSignal(SdKfZ, 1);
}
if(a==1)
{
MP_EnableSpawnZone("zone1", 2);
MP_EnableSpawnZone("zone2", 1);
goto FOREST;
}


label end: