Block
{
    Frame me;			FRM_GetMyFrame(me);
    Frame soldier1;    FRM_FindFrame( soldier1, "n_R01" );
    Frame soldier2;    FRM_FindFrame( soldier2, "n_R02" );
    Frame soldier3;    FRM_FindFrame( soldier3, "n_R03" );
    Frame soldier4;    FRM_FindFrame( soldier4, "n_R04" );
    Frame soldier5;    FRM_FindFrame( soldier5, "n_R07" );
}

OnSignal( 1 )
{
	Delay(10000);
	FRM_TeleportNearCheckpoint(me, "reinfV1", "reinfV2");
     SendSignal( soldier1,  1 );
     SendSignal( soldier2,  1 );
     SendSignal( soldier3,  1 );
     SendSignal( soldier4,  1 );
     SendSignal( soldier5,  1 );
     GoTo End;
}

OnSignal( 2 )   
{
    GoTo GetOut;
}

GoTo End;


Whenever "Player_To_Close" ( _PlayerInRange( 10 )  )
{
    GoTo GetOut;
}

SetWheneverTime( "Player_To_Close", 800 );

GoTo End;

Label  GetOut:
     SendSignal( soldier2,  2 );
     SendSignal( soldier3,  2 );
     SendSignal( soldier4,  2 );
     SendSignal( soldier5,  2 );
     Delay(1500); 
     SendSignal( soldier1,  2 );

Label  End: