//n_T01
//new soldier

block
{
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(90);
SetAlarmType(1023, false);
integer aievent;
integer a;
frame me;	FRM_GetMyFrame(me);
Frame gate;	FRM_FindFrame(gate, "svist");
Frame T2;	FRM_FindFrame(T2, "n_T02");
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("T1 alarm:",aievent);
}
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(1)
{
EnableSignal(1, false);
HUMAN_Suspend(0);
HUMAN_BoardVehicle("n_tiger", 1, 0);
printf("T1 spawned");
goto end;
}

OnSignal(3)
{
EnableSignal(3, false);
a = _LoadGameValue(21);
if(a==1) { SaveGameValue(24, 1); goto route1; }
if(a==2) { SaveGameValue(24, 2); goto route2; }
else {
block
{
DisableWhenevers(1);
DisableSignals(1);
HUMAN_BoardVehicle("n_tiger", 1, 1);
goto end;
}
}
}

OnSignal(2)
{
EnableSignal(2, false);
goto route1b;
}

Label route1:
HUMAN_Drive("tank1c", 20);
HUMAN_Drive("", 0);
SendSignal(gate, 1);
goto end;

Label route1b:
Delay(1000);
HUMAN_Drive("tank1d", 20);
SendSignal(gate, 1);
HUMAN_Drive("tank1e", 20);
HUMAN_Drive("", 0);
SendSignal(T2, 2);
goto end;

Label route2:
HUMAN_Drive("tank2c", 20);
HUMAN_Drive("", 0);
SendSignal(T2, 2);

label end: