//n_T02
//new soldier


block
{
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(90);

integer aievent;
integer a;
frame me;	FRM_GetMyFrame(me);
Frame pos1;	FRM_FindFrame(pos1, "Mesh191");
Frame pos2;	FRM_FindFrame(pos2, "n_tank_d3");
Frame pos3;	FRM_FindFrame(pos3, "n_tank_d2");
Frame pos4;	FRM_FindFrame(pos4, "n_tank_d4");
Frame d1;	FRM_FindFrame(d1, "n_tank_d1");		//infront of n_tiger model
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("T2 alarm:",aievent);
}
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
HUMAN_SetAlarm(0);
a = _LoadGameValue(24);
if(a==1) { goto standby1; }
if(a==2) { goto standby2; }
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(2)
{
a = _LoadGameValue(24);
if(a==1) { goto standby1; }
if(a==2) { goto standby2; }
goto end;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("n_tiger", 1, 2);
printf("T2 spawned");
goto dpos;
}

Label standby1:
HUMAN_TurnAt(pos3);
Delay(7000);
HUMAN_TurnAt(pos2);
Delay(6000);
goto standby1;

Label standby2:
HUMAN_TurnAt(pos1);
Delay(7000);
HUMAN_TurnAt(pos4);
Delay(6000);
goto standby2;

Label dpos:
HUMAN_TurnAt(d1);
Delay(800);
goto dpos;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: