// obj3 mine fuel tanks

block
{
Frame expl1;		FRM_FindFrame(expl1, "explnadrz1");
Frame expl2;		FRM_FindFrame(expl2, "explnadrz2");
frame objectyves;	FRM_FindFrame(objectyves,"objectyves");

SetWhenever(ne,0);
SetWhenever(jo,0);

SetActorState(expl1, 3);
SetActorState(expl2, 3);
}


Whenever jo((_ACTOR_GetState(expl1)==1) and (_ACTOR_GetState(expl2)==1))
{
block
{
printf ("Fuel tanks mined");
SetWhenever(ne,1);
SendSignal (objectyves,5);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999801);	//"OBJECTIVE ACCOMPLISHED: EXPLOSIVES PLACED NEAR FUEL TANKS"
delay (5000);
SUBTITLES_SetOn(0);
goto end;
}


Whenever ne((_ACTOR_GetState(expl1)==0) or (_ACTOR_GetState(expl2)==0))
{
block
{
printf ("Fuel tanks were not mined");
SetWhenever(jo,1);
SendSignal (objectyves,6);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999805);	//"OBJECTIVE FAILED: THE EXPLOSIVES WERE NOT PLACED NEAR FUEL TANKS"
delay (5000);
SUBTITLES_SetOn(0);
goto end;
}

OnSignal(1)
{
SetActorState(expl1, 0);
SetActorState(expl2, 0);
SetWhenever(jo,1);
}

label end: