// obj5 Place explosives on generator

block
{
Frame expl1;	FRM_FindFrame(expl1, "explgen");
Frame expl2;	FRM_FindFrame(expl2, "explgen2");
frame obj;		FRM_FindFrame(obj,"objectyves");
SetWhenever(ne,0);
SetWhenever(jo,0);
integer jeb;	jeb=0;
}


Whenever jo((_ACTOR_GetState(expl1)==1) and (_ACTOR_GetState(expl2)==1))
{
block
{
printf ("Explosives placed at generator");
SetWhenever(ne,1);
SendSignal(obj, 7);
}
if (jeb==0)
{
jeb=1;
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999802);	//OPTIONAL OBJECTIVE ACCOMPLISHED: EXPLOSIVES PLACED NEAR THE ELECTRICITY GENERATOR
delay (5000);
SUBTITLES_SetOn(0);
}
goto end;
}


Whenever ne((_ACTOR_GetState(expl1)==0) or (_ACTOR_GetState(expl2)==0))
{
block
{
printf ("Explosives removed at generator");
SetWhenever(jo,1);
SendSignal(obj, 8);
}
goto end;
}

OnSignal(1)
{
SetWhenever(jo,1);
SendSignal(expl1, 1);
SendSignal(expl2, 1);
}

label end: