// obj1 mine submarines

block
{
Frame expl1;		FRM_FindFrame(expl1, "explpon1");
Frame expl2;		FRM_FindFrame(expl2, "explpon2");
Frame expl3;		FRM_FindFrame(expl3, "explpon3");
Frame expl4;		FRM_FindFrame(expl4, "explpon4");
frame objectyves;	FRM_FindFrame(objectyves,"objectyves");
SetWhenever(ne,0);
}

Whenever jo((_ACTOR_GetState(expl1)==1) and (_ACTOR_GetState(expl2)==1) and (_ACTOR_GetState(expl3)==1) and (_ACTOR_GetState(expl4)==1))
{
block
{
printf ("U-Boats mined");
SetWhenever(ne,1);
SendSignal (objectyves,1);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999903);	//"OBJECTIVE ACCOMPLISHED: MINES PLANTED"
delay (5000);
SUBTITLES_SetOn(0);
goto end;
}



Whenever ne((_ACTOR_GetState(expl1)==0) or (_ACTOR_GetState(expl2)==0) or (_ACTOR_GetState(expl1)==0) or (_ACTOR_GetState(expl2)==0))
{
block
{
printf ("U-Boats not mined");
SetWhenever(jo,1);
SendSignal (objectyves,2);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999905);	//"OBJECTIVE FAILED: THE MINES WERE NOT PLANTED"
delay (5000);
SUBTITLES_SetOn(0);
goto end;
}

label end: