//1  - mine submarines
//2  - homing transmitter
//3  - Place explosives on the fuel tanks
//4  - Assemble at the planned location
//5  - Place explosives on generator
//6  - Radio
//7  - Destroy vehicles
//8  - Kill enemy officers
//9  - FLAKs
//10 - Tank
//11 - Schumann

block
{
SetWhenever (endx,0);
integer objs=0;
integer a=0;
integer b=0;
SaveGameValue(22, 2);		//1: tank drives 2: not!     21: 1:tanks spawns tank1a; 2: 2a
SaveGameValue(23, 2);		//2: no alarm raised(reinf); 0: Vehicles; 1: Forest (z2_flak1+2, z2_ven2+3, z2_zed1, zx_ven1+5, z4_venkur, z4_ven2+3+4, z4_flak1, z3_venX)
SaveGameValue(24, 0);

SetObjectiveStatus(1, 0);
SetObjectiveStatus(2, 0);

Frame obj4;		FRM_FindFrame(obj4,"n_objgather");
Frame reinf;	FRM_FindFrame(reinf,"n_reinf1");
frame sound1;	frm_findframe(sound1,"success_obj");
}
	
OnSignal(1)
{
//obj1 ok
if(objs==3)
{
SetObjectiveStatus(4, 0);
SendSignal(obj4, 1);
SetWhenever (endx,1);
}
block
{
SendSignal (reinf,1);
SetObjectiveStatus(1, 1);
objs=objs+1;
}
}

OnSignal(3)
{
//obj2 ok
if(objs==3)
{
SetObjectiveStatus(4, 0);
SendSignal(obj4, 1);
SetWhenever (endx,1);
}
block
{
SendSignal (reinf,1);
SetObjectiveStatus(2, 1);
objs=objs+1;
}
}

OnSignal(5)
{
//obj3 ok
if(objs==3)
{
SetObjectiveStatus(4, 0);
SendSignal(obj4, 1);
SetWhenever (endx,1);
}
block
{
SetObjectiveStatus(3, 1);
objs=objs+1;
}
}

OnSignal(7)
{
//obj5 ok
SetObjectiveStatus(5, 1);
}

OnSignal(9)
{
//obj6 ok
if(objs==3)
{
SetObjectiveStatus(4, 0);
SendSignal(obj4, 1);
SetWhenever (endx,1);
}
block
{
SetObjectiveStatus(6, 1);
objs=objs+1;
}
}

OnSignal(11)
{
//obj7 ok
if(objs==3)
{
SetObjectiveStatus(4, 0);
SendSignal(obj4, 1);
SetWhenever (endx,1);
}
block
{
SetObjectiveStatus(7, 1);
objs=objs+1;
}
}

OnSignal(13)
{
//obj8 ok
if(objs==3)
{
SetObjectiveStatus(4, 0);
SendSignal(obj4, 1);
SetWhenever (endx,1);
}
block
{
SetObjectiveStatus(8, 1);
objs=objs+1;
}
}

OnSignal(15)
{
//obj9 ok
if(objs==3)
{
SetObjectiveStatus(4, 0);
SendSignal(obj4, 1);
SetWhenever (endx,1);
}
block
{
SetObjectiveStatus(9, 1);
objs=objs+1;
}
}

OnSignal(17)
{
//obj10 ok
if(objs==3)
{
SetObjectiveStatus(4, 0);
SendSignal(obj4, 1);
SetWhenever (endx,1);
}
block
{
SetObjectiveStatus(10, 1);
objs=objs+1;
}
}

OnSignal(19)
{
//obj11 ok
if(objs==3)
{
SetObjectiveStatus(4, 0);
SendSignal(obj4, 1);
SetWhenever (endx,1);
}
block
{
SetObjectiveStatus(11, 1);
objs=objs+1;
}
}

//------------------------------------------------------------------------

OnSignal(2)
{
block
{
SetWhenever (endx,0);
objs=objs-1;
SetObjectiveStatus(1, 0);
}
goto end;
}

OnSignal(4)
{
//obj2 not completed
block
{
SetWhenever (endx,0);
objs=objs-1;
SetObjectiveStatus(2, 0);
}
goto end;
}

OnSignal(6)
{
//obj3 not completed
block
{
SetWhenever (endx,0);
objs=objs-1;
SetObjectiveStatus(3, 0);
}
goto end;
}

OnSignal(8)
{
//obj5 not completed
SetObjectiveStatus(5, 4);
goto end;
}

OnSignal(10)
{
//obj6 not completed
block
{
SetWhenever (endx,0);
objs=objs-1;
SetObjectiveStatus(6, 0);
}
goto end;
}

OnSignal(12)
{
//obj7 not completed
block
{
SetWhenever (endx,0);
objs=objs-1;
SetObjectiveStatus(7, 0);
}
goto end;
}

OnSignal(16)
{
//obj9 not completed
block
{
SetWhenever (endx,0);
objs=objs-1;
SetObjectiveStatus(9, 0);
}
goto end;
}

OnSignal(20)
{
//obj11 not completed
block
{
SetWhenever (endx,0);
objs=objs-1;
SetObjectiveStatus(11, 3);
}
goto end;
}

Whenever endx(_MP_AllTeamMembersAreInRange(1, 20))
{
FRM_SetOn(sound1,true);
DisableSignals(1);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999704);	//OBJECTIVE ACCOMPLISHED: UNIT ASSEMBLED AT THE PLANNED LOCATION
delay (7000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(4, 1);
}

label end: