//Weather Script

Block {
Frame soldier1;		FRM_FindFrame(soldier1,"ven_posila1");
Frame soldier2;		FRM_FindFrame(soldier2,"ven_posila2");
Frame soldier3;		FRM_FindFrame(soldier3,"venek1");
Frame soldier4;		FRM_FindFrame(soldier4,"venek2");
Frame soldier5;		FRM_FindFrame(soldier5,"ven_klicnik");
Frame soldier6;		FRM_FindFrame(soldier6,"ven_spac");
Frame soldier7;		FRM_FindFrame(soldier7,"ven_pisalek");
Frame soldier8;		FRM_FindFrame(soldier8,"venek3");
Frame soldier9;		FRM_FindFrame(soldier9,"venek4");
}


Block
{
WEATHER_SetCount(5000);
WEATHER_SetColorOut(48, 48, 48, 00);
WEATHER_SetColorIn(26, 26, 26, 120);
WEATHER_SetSpeed(40000);
WEATHER_SetSize(200, 20);
WEATHER_SetDir(-2, -4, -1);
WEATHER_SetSpace(10, 5);
WEATHER_SetMode(0);
WEATHER_SetOn(1);
}
