// Settings
// GameValues
// 16=set alarms
// 21=tank spawn location (driving route)
// 22=alarm raised tank
// 23=alarm raised base, 2=none; 0: SdKfZ; 1: Forest
// 37 Objective 7 Schumann
// 38 Objective 8 Officers
// 61 random key (check detect_venek1.scr)

Block {
Frame opel;		FRM_FindFrame(opel,"n_spawnvehicles");
Frame tank;		FRM_FindFrame(tank,"n_spawntanks");
Frame obj3;		FRM_FindFrame(obj3,"OBJ_nadrze");
Frame obj5;		FRM_FindFrame(obj5,"OBJ_gener");
Frame obj6;		FRM_FindFrame(obj6,"n_objradio");
Frame obj8;		FRM_FindFrame(obj8,"n_objofficers");
Frame obj9;		FRM_FindFrame(obj9,"n_objflak");
Frame obj11;	FRM_FindFrame(obj11,"n_schumann");

integer a=0;
integer b=0;
}

Label RandomObj:
if(b==2)
{
printf("Random Objectives set!");
goto OptionalObj;
}
a=_RandomInt(7);
if(a==0) { gosub a0; }
if(a==1) { gosub a1; }
if(a==2) { gosub a2; }
if(a==3) { gosub a3; }
if(a==4) { gosub a4; }
if(a==5) { gosub a5; }
if(a==6) { gosub a6; }
goto RandomObj;

Label a0:
Block {
b=b+1;
SetObjectiveStatus(6, 0);
SendSignal(obj6, 1);
}
Return;

Label a1:
Block {
b=b+1;
SetObjectiveStatus(7, 0);
SendSignal(opel, 1);
}
Return;

Label a2:
Block {
b=b+1;
SetObjectiveStatus(8, 0);
SendSignal(obj8, 1);
}
Return;

Label a3:
Block {
b=b+1;
SetObjectiveStatus(10, 0);
SendSignal(tank, 1);
}
Return;

Label a4:
Block {
b=b+1;
SetObjectiveStatus(11, 0);
SaveGameValue(37, 1);
SendSignal(obj11, 1);
}
Return;

Label a5:
Block {
b=b+1;
SetObjectiveStatus(3, 0);
SendSignal(obj3, 1);
}
Return;

Label a6:
Block {
b=b+1;
SetObjectiveStatus(9, 0);
SendSignal(obj9, 1);
}
Return;

Label OptionalObj:
a=_RandomInt(2);
if(a==0) { SetObjectiveStatus(5, 4); SendSignal(obj5, 1); printf("Obj5 (optional) set"); }
else {  printf("none optional obj set"); }

Label end:
EndScript();