Frame me;		FRM_GetMyFrame(me);
Frame brana;	FRM_FindFrame(brana, "Object59");
Frame T1;		FRM_FindFrame(T1, "n_T01");
integer Door;		Door = 0;

OnUse()
  {

     if (Door == 0)
       {
	block
	{
	printf ("gate opens");
	DOOR_Lock(brana, 0);
	SetActorState(brana,1);
	CheckpointJoin("j1", "j11");
	CheckpointJoin("j2", "j22");
	CheckpointJoin("j3", "j33");
	CheckpointJoin("tank1c", "tank1d");
	Door = 1;
	}

        }
    else
       {
	block
	{
	printf ("gate closes");
	SetActorState(brana,0);
	CheckpointSeparate("j1", "j11");
	CheckpointSeparate("j2", "j22");
	CheckpointSeparate("j3", "j33");
	CheckpointSeparate("tank1c", "tank1d");
	Door = 0;
	}
       }

  }
  
OnSignal(1)
{
     if (Door == 0)
       {
	block
	{
	printf ("gate opens");
	DOOR_Lock(brana, 0);
	SetActorState(brana,1);
	CheckpointJoin("j1", "j11");
	CheckpointJoin("j2", "j22");
	CheckpointJoin("j3", "j33");
	CheckpointJoin("tank1c", "tank1d");
	Door = 1;
	SendSignal(T1, 2);
	}

        }
    else
       {
	block
	{
	printf ("gate closes");
	SetActorState(brana,0);
	CheckpointSeparate("j1", "j11");
	CheckpointSeparate("j2", "j22");
	CheckpointSeparate("j3", "j33");
	CheckpointSeparate("tank1c", "tank1d");
	Door = 0;
	}
       }
}

	delay (5500);
	DOOR_Lock(brana, 1);