// n_E01, n_E02 talking

Block
{
Frame talker1;	FRM_FindFrame(talker1, "n_E01");
Frame talker2;	FRM_FindFrame(talker2, "n_E02");
Integer tnum;
}

OnSignal(1)	// signal received from n_E02
{
	GoTo talk;
}

OnSignal(2)	// received from n_E01, n_E02 on death or on alarm
{
	FRM_MorphSpeechDelayed(talker1, 0, 0, 0);
	FRM_MorphSpeechDelayed(talker2, 0, 0, 0);
	EndScript();
}

GoTo end;

Label talk:
Delay(30000);
tnum = _RandomInt(3);
if(tnum==0)
	{
	FRM_MorphSpeechDelayed(talker1, 18993591, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993592, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993593, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993594, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993595, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993596, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 18993597, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 18993598, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993599, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993600, 3, 20);
	GoTo talk;
	}
if(tnum==1)
	{
	FRM_MorphSpeechDelayed(talker1, 52990012, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 52990013, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 52990014, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 52990015, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 52990016, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 52990017, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 52990018, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 52990019, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 52990020, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 52990021, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 52990022, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 52990023, 3, 20);
	GoTo talk;
	}
if(tnum==2)
	{
	FRM_MorphSpeechDelayed(talker1, 57990016, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 57990017, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 57990018, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 57990019, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 57990020, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 57990021, 3, 20);
	GoTo talk;
	}
	
Label end: