//bludna mrtka :)

block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu


HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Walk();

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(100);

integer a;
integer b=0;
integer alarmpos;	alarmpos=0;
integer aievent;
integer endx;		endx=0;
integer suspend;

frame cum1;		FRM_FindFrame(cum1, "klicnikcum1");
frame cum2;		FRM_FindFrame(cum2, "klicnikcum2");
frame puf;		FRM_FindFrame(puf, "venek1puf");
Frame door;		FRM_FindFrame(door, "Object67");
Frame door1;		FRM_FindFrame(door1, "Object42");

frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f039");
}

HUMAN_Suspend(1);
HUMAN_SETEVENTS(1);

block
{
SetAlarmType(1023,0);
SetAlarmType(274,1);		//slysim strelbu
suspend=1;
}

goto end;

Whenever go(_SignalReceived(1))
{
EnableSignal(1, false);
SetWhenever(go2,0);
HUMAN_Suspend(0);
suspend=0;
SetAlarmType(1015,1);	
a=1;
label 1:
HUMAN_Move("ven_klicnik01");
block
{
SetActorState(door, 0);
a=2;
}
label 2:
HUMAN_Move("ven_klicnik02");
a=6;
label 6:
HUMAN_TurnAt(cum2);
HUMAN_SetAnim("%%lenin",500,500,1);
goto end;
}

Whenever go2(_SignalReceived(2))
{
SetWhenever(go,0);
//detektor hracu 1
HUMAN_Suspend(0);
suspend=0;
SetAlarmType(1015,1);	
a=3;
label 3:
HUMAN_Move("ven_klicnik03");
block
{
SetActorState(door1, 0);
a=4;
}
label 4:
HUMAN_Move("ven_klicnik04");
a=5;
label 5:
HUMAN_TurnAt(cum1);
HUMAN_SetAnim("%%lenin",500,500,1);

goto end;
}

//-------------------------------------------------------------------------------------------------------------

label rozdel:
if (a==1)	{ goto 1; }
if (a==2)	{ goto 2; }
if (a==3)	{ goto 3; }
if (a==4)	{ goto 4; }
if (a==5)	{ goto 5; }
if (a==6)	{ goto 6; }

goto end;

//---------------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(1015,1);
aievent=(_GetAlarmType());
PrintfNumber("ven_klicnik alarm c:",aievent);
b=_LoadGameValue(22);
}

if(((aievent==1) or (aievent==2) or (aievent==32) or (aievent==256)) and (b==2))
{
b=1;
SaveGameValue(22, 1);
PrintfNumber("GameValue 22:",1);
}

if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	block
	{
	HUMAN_SetAnim("", 30, 30, 0);
	endx=1;
	}
	EndScript();
	}


if (aievent==4)
{

SetAlarmType(4,0);
HUMAN_SetAlarm(0);

HUMAN_Stop();
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_TurnAtNearestPlayer();
delay (2000);
SetAlarmType(4,1);

goto rozdel;
}



if ((((aievent==2) or (aievent==16)) or (aievent==256)) or (aievent==128))

{



if (suspend==1)
	{
	SetAlarmType(278,0);
	suspend=0;
	//dokud neni hrac blizko
label cekej:

if (_PlayerInRange(32)==0)
	
	{
	
	delay (1000);
	goto cekej;
	}


	HUMAN_Suspend(0);
	SetAlarmType(278,1);
	endx=1;
	EndScript();
	}



if (_PlayerInRange(40)==1)

	{
	block
	{
	HUMAN_SetAnim("", 30, 30, 0);
	endx=1;
	}
	EndScript();
	}

HUMAN_Stop();
HUMAN_SetAnim("", 100, 100, 0);
SetAlarmType(278,0);				//strelba a kroky
HUMAN_WeaponOnArm(1);
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Silence();
HUMAN_MoveRandomRadius(20);
SetAlarmType(278,1);				//strelba a kroky
goto end;

}

if (aievent==512)
{
SetAlarmType(512,0);
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
//HUMAN_Attack(puf, 3000);
endx=1;
EndScript();
}

}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(1015,1);
HUMAN_SetAlarm(0);

HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
b=_LoadGameValue(61);
if(b==1)
{ HUMAN_CreateItemInStore(240, 1); }
EndScript();
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}


label end:





