//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

HUMAN_SETAIMODE_Defensive();

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(100);

integer alarmpos;
integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a=0;
integer b=0;

frame detect1;		FRM_FindFrame (detect1,"detect_pisalekin");
Frame ven_pisalek;	FRM_FindFrame (ven_pisalek,"ven_pisalek");

frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f051");
}

HUMAN_Suspend(1);
HUMAN_SETEVENTS(1);


block
{
SetAlarmType(1023,0);
SetAlarmType(274,1);		//slysim strelbu
suspend=1;
}

goto end;

//---------------------------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
EnableSignal(1, false);
HUMAN_Suspend(0);
suspend=0;
SetAlarmType(1011,1);	
HUMAN_SetAnim("%%sedila1", 500,500,1);
SetAlarmType(4,1);
}


OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(375,1);
aievent=(_GetAlarmType());
PrintfNumber("ven_spac  alrm:",aievent);
a=_LoadGameValue(22);
}

if(((aievent==1) or (aievent==2) or (aievent==32) or (aievent==256)) and (a==2))
{
a=1;
SaveGameValue(22, 1);
PrintfNumber("GameValue 22:",1);
}

if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	block
	{
	HUMAN_SetAnim("", 100,100,0);
	endx=1;
	}
	EndScript();
	}

if (((aievent==2) or (aievent==16)) or (aievent==256))
{


if (suspend==1)
	{
	SetAlarmType(278,0);
	suspend=0;
	//dokud neni hrac blizko bo pisalek nezdechne taknic
label cekej:

	if ((_PlayerInRange(15)==0) and (_ACTOR_GetState(ven_pisalek)==1))
	
		{
	
		delay (1000);
		goto cekej;
		}


		HUMAN_Suspend(0);
		delay (500);
		SetAlarmType(278,1);
		HUMAN_WeaponOnArm(1);
		alarmpos=1;
		HUMAN_SETMODE_Crouch();
			}

if  (_ACTOR_GetState(ven_pisalek)==0)
	{
	block
	{
	HUMAN_SetAnim("", 100,100,0);
	endx=1;
	EndScript();
	}
	}

if (alarmpos==0)
	{
	HUMAN_SetAnim("", 100,100,0);
	HUMAN_WeaponOnArm(1);
	alarmpos=1;
	HUMAN_SETMODE_Crouch();
	}

HUMAN_SetAlarm(0);
goto end;

}


if (aievent==4)
{
if (_PlayerInBox(detect1)==0)
{
HUMAN_SetAlarm(0);
goto end;
}
}

block
{
HUMAN_SetAnim("", 100, 100, 0);
endx=1;
}

EndScript();

}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
b=_LoadGameValue(61);
if(b==3)
{ HUMAN_CreateItemInStore(240, 1); }
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}


label end: