
Frame cum;		FRM_FindFrame(cum, "vez1cum1");
Frame cum2;		FRM_FindFrame(cum2, "vez1cum2");
integer aievent;
HUMAN_SETMODE_Guard();

SetAlarmType(1023,1);
SetAlarmType(371,1);
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(80);

label chodim:
HUMAN_Move("vez1_1");
HUMAN_TurnAt(cum);
delay(20000);
HUMAN_Move("vez1_2");
HUMAN_TurnAt(cum2);
delay(20000);
goto chodim;

OnAlarm()
{
aievent=(_GetAlarmType());
if((aievent==1) or (aievent==2) or (aievent==32) or (aievent==256))
{
SaveGameValue(22, 1);
PrintfNumber("GameValue 22:",1);
}
HUMAN_SetSniper(1, 20);
HUMAN_SETSIGHTRANGE(50);
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(371,1);
}
HUMAN_SETMODE_Stand();
goto chodim;
}

OnDeath()
{
EndScript();
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: