//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

HUMAN_SETAIMODE_Aggressive();

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(100);

integer alarmpos;
integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a;

Frame z2_ubik1;	FRM_FindFrame(z2_ubik1, "z2_ubik1");
frame detect1;		FRM_FindFrame (detect1,"detectz2ubik1");
frame detect;		FRM_FindFrame (detect,"detect_zona2");
frame cum;		FRM_FindFrame (cum,"z2ubikcum");
Frame ven_pisalek;	FRM_FindFrame (ven_pisalek,"ven_pisalek");
frame door;		FRM_FindFrame (door,"Object501");

frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f045");
}



HUMAN_Suspend(1);
HUMAN_SETEVENTS(1);


block
{
SetAlarmType(1023,0);
SetAlarmType(274,1);		//slysim strelbu
suspend=1;
}

goto end;

//---------------------------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
//detektor hracu
HUMAN_Suspend(0);
suspend=0;
SetAlarmType(1011,1);	//bez kroky a use
}
HUMAN_Move("z2_ubik2_01");
HUMAN_SetAnim("%%turnleft",500,500,0);
delay(2101);
HUMAN_SetAnim("%%turnright",500,500,0);
delay(2800);
HUMAN_SetAnim("",500,500,0);
delay (500);
HUMAN_Move("z2_ubik2_02");
SetActorState(door,0);
HUMAN_TurnAt(z2_ubik1);
//rozhowor

label abyslyseli:
if (_PlayerInRange(8)==0)
{
delay (200);
goto abyslyseli;
}

HUMAN_SetAnim("%%mluvi1",300,300,1);
FRM_MorphSpeechDelayed(me, 51990038,5,10);
HUMAN_SetAnim("", 300,300,0);

FRM_MorphSpeechDelayed(z2_ubik1, 51990039,5,10);

HUMAN_SetAnim("%%mluvi1",300,300,1);
FRM_MorphSpeechDelayed(me, 51990040,5,10);
HUMAN_SetAnim("", 300,300,0);


HUMAN_Move("z2_ubik2_03");
HUMAN_TurnAt(cum);
HUMAN_SetAnim("%%lenin",500,500,1);
SetAlarmType(4,1);
goto suspend2;



label suspend2:

if (_PlayerInBox(detect)==0)
{
HUMAN_Suspend(1); 
goto unsuspend;
}
delay (2000);
goto suspend2;


label unsuspend:

if (_PlayerInBox(detect)==1)
{
HUMAN_Suspend(0); 
SetAlarmType(1023,0);
SetAlarmType(1015,1);
HUMAN_SetAnim("%%lenin",500,500,1);	
goto end;
}
delay (2000);
goto unsuspend;



OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(375,1);
aievent=(_GetAlarmType());
PrintfNumber("z2_ubik2  alrm:",aievent);
FRM_MorphSpeech(z2_ubik1, 0,0,0);
FRM_MorphSpeech(me, 0,0,0);
}



if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	block
	{
	HUMAN_SetAnim("", 100,100,0);
	endx=1;
	}
	EndScript();
	}

if (((aievent==2) or (aievent==16)) or (aievent==256))
{


if (_LoadGameValue(6)==0)

	{
	if (suspend==1)
	{
	block
	{
	SetAlarmType(1023,0);
	SetAlarmType(274,1);		//slysim strelbu
	DisableWhenevers(0);
	DisableSignals(0);
	}
	}
	HUMAN_SetAlarm(0);
	goto end;
	}

if (suspend==1)
	{
		suspend=0;
		HUMAN_Suspend(0);
		delay (500);
		SetAlarmType(278,1);
		HUMAN_WeaponOnArm(1);
	endx=1;
	EndScript();
	}


block
{
HUMAN_SetAnim("", 100, 100, 0);
endx=1;
}

EndScript();

}


if ((aievent==4) or (aievent == 128))
{
if (_PlayerInBox(detect1)==0)
{
HUMAN_SetAlarm(0);
goto end;
}
}

block
{
HUMAN_SetAnim("", 100, 100, 0);
endx=1;
}

EndScript();

}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}


label end: