//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

HUMAN_SETAIMODE_Aggressive();

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(100);

integer alarmpos;
integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a;


frame cum;		FRM_FindFrame (cum,"Loft57");

Frame z4_strpos1;	FRM_FindFrame (z4_strpos1,"z4_strpos1");


frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f045");
}

integer mrd;	mrd=(_SPGetGameType());

if ((mrd==3) or (mrd==7))

{
DisableWhenevers(1);
DisableSignals(1);
HUMAN_Suspend(1);
goto end;
}


HUMAN_Suspend(1);
suspend=1;


goto end;

//---------------------------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
//1posila
HUMAN_Suspend(0);
suspend=0;
SetAlarmType(375,1);	
HUMAN_SETMODE_Crouch();
goto end;
}


//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("z4_strpos2  alrm:",aievent);

}



if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	block
	{
	HUMAN_SetAnim("", 100,100,0);
	endx=1;
	}
	EndScript();
	}

if (((aievent==2) or (aievent==16)) or (aievent==256))
{


if ((_FrameInRange(z4_strpos1)<7) and (_ACTOR_GetState(z4_strpos1)==1))

{

HUMAN_SetAlarm(0);
goto end;

}



endx=1;
EndScript();

}



block
{
HUMAN_SetAnim("", 100, 100, 0);
endx=1;
}

EndScript();

}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SETMODE_Walk();
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_Move("z4_strpos1_02");
HUMAN_TurnAt(cum);

goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}


label end: