//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

HUMAN_SETAIMODE_Aggressive();

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(70);

integer alarmpos;
integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a;

frame detect1;		FRM_FindFrame (detect1,"detectzzbdok23");

Frame cum;		FRM_FindFrame(cum, "m_AF5_bar_8");


frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f053");
}


//---------------------------------------------------------
if ((_LoadGameValue(3)==0))
{
DisableWhenevers(1);
DisableSignals(1);
HUMAN_Suspend(1);
goto end;
}
//---------------------------------------------------------


HUMAN_Suspend(1);
HUMAN_SETEVENTS(1);


block
{
SetAlarmType(1023,0);
SetAlarmType(274,1);		//slysim strelbu
suspend=1;
}

goto end;

//---------------------------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
//detektor hracu
HUMAN_Suspend(0);
suspend=0;
SetAlarmType(1015,1);	
HUMAN_SetAnim("%%usinavsede", 500,500,1);
goto end;
}



OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("zb_dok2_3  alrm:",aievent);

}



if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	block
	{
	HUMAN_SetAnim("", 90,90,0);
	endx=1;
	}
	EndScript();
	}

if (((aievent==2) or (aievent==16)) or (aievent==256))
{


if (_LoadGameValue(8)==0)

	{
	if (suspend==1)
	{
	block
	{
	SetAlarmType(1023,0);
	SetAlarmType(274,1);		//slysim strelbu
	DisableWhenevers(0);
	DisableSignals(0);
	}
	}
	HUMAN_SetAlarm(0);
	goto end;
	}

if (suspend==1)
	{
		suspend=0;
		HUMAN_Suspend(0);
		SetAlarmType(375,1);
		HUMAN_WeaponOnArm(1);
	endx=1;
	EndScript();
	}


block
{
HUMAN_SetAnim("", 90, 90, 0);
endx=1;
}

EndScript();

}


if (aievent==4)
{
if (_PlayerInBox(detect1)==0)
{
HUMAN_SetAlarm(0);
goto end;
}
}

block
{
HUMAN_SetAnim("", 90, 90, 0);
endx=1;
}

EndScript();

}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Walk();
HUMAN_Move("zbdok23_1");
HUMAN_TurnAt(cum);
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}


label end: