//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu


HUMAN_SETSIGHTRANGE(30);
HUMAN_SETHEARRANGE(80);
HUMAN_SETAIMODE_Defensive();


integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a;		a=1;
integer alarmpos;	alarmpos=0;

frame cum1;		FRM_FindFrame(cum1, "zbvstup2cum");

Frame detect;		FRM_FindFrame(detect, "detectzb_vstupins");



frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f042");
}

HUMAN_Suspend(1);
HUMAN_SETEVENTS(1);


block
{
SetAlarmType(1023,0);
SetAlarmType(274,1);		//slysim strelbu
suspend=1;
}

goto end;



//---------------------------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
//detektor hracu
suspend=0;
HUMAN_Suspend(0);
SetAlarmType(1023,0);
SetAlarmType(1015,1);
HUMAN_SetAnim("%%plzenkuca", 300, 300, 1);
goto end;
}





//----------------------------------------------------------------------------------------



OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("zb_vstup3 alrm:",aievent);

}


if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	HUMAN_SetAnim("", 90, 90, 0);
	block
	{
	HUMAN_SETSIGHTRANGE(40);
	endx=1;
	}
	EndScript();
	}





if (aievent==4)
{

SetAlarmType(4,0);
HUMAN_SetAlarm(0);
if (_PlayerInBox(detect)==1)
{
	HUMAN_SetAnim("", 90, 90, 0);
	block
	{
	HUMAN_SETSIGHTRANGE(40);
	endx=1;
	}
	EndScript();
}

SetAlarmType(4,1);
goto end;
}

if (((aievent==2) or (aievent==16)) or (aievent==256))
{


if ((_LoadGameValue(8)==0) and (_LoadGameValue(9)==0))

	{
	if (suspend==1)
	{
	block
	{
	SetAlarmType(1023,0);
	SetAlarmType(274,1);		//slysim strelbu
	DisableWhenevers(0);
	DisableSignals(0);
	}
	}
	HUMAN_SetAlarm(0);
	goto end;
	}

if (suspend==1)
	{
		suspend=0;
		HUMAN_Suspend(0);
		SetAlarmType(1015,1);

	}

}





	HUMAN_SetAnim("", 90, 90, 0);
	block
	{
	HUMAN_SETSIGHTRANGE(40);
	endx=1;
	}
	EndScript();

}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(503,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();

HUMAN_TurnAt(cum1);
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}


Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end:

