// BU1_obj_01 - Discover what trucks were transporting
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame obj;		FRM_FindFrame(obj, "BU1_objectives");
Frame obj2;		FRM_FindFrame(obj2, "BU1_dokumenty");
Frame barelx;	FRM_FindFrame(barelx, "BU1_bar03");
Frame me;		FRM_GetMyFrame(me);
	
Integer cratesdamaged;	cratesdamaged=0;
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

Whenever player(_PlayerInRange(6))
{
	SetWhenever(player, 0);
	SendSignal(obj, 1);
	SendSignal(obj2, 1);
	PlayMusic(36);
	GoTo end;
}

Whenever explosive2(_SignalReceived(1))	// received from BU1_16 (when timer runs out)
{
	FRM_CreateParticle(43, me);
	PlaySound(6, 6);
	MakeExplosion(me, 10000000, 10000);
	SendSignal(obj, 7);
	PlayMusic(34);
	GoTo end;
}

OnSignal(2)	// received from crates ondeath
{
	cratesdamaged=cratesdamaged+1;

	If(cratesdamaged>4)
	{
	EnableSignal(2, false);
	SendSignal(obj, 7);
	PlayMusic(34);
	}
}

// -------------------------------------------------------------------------------------------------------------

Label end: