// BU1_14 - guarding the exit point
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;	aievent=0;
Frame me;		FRM_GetMyFrame(me);
Frame bu1_15;	FRM_FindFrame(bu1_15, "BU1_15");
Frame speech;	FRM_FindFrame(speech, "BU1_14_15_speech");

SetAlarmType(12, false);
}

HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f049");
HUMAN_Suspend(true);

GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
Block
{
	aievent=_GetAlarmType();
	HUMAN_SETMODE_Run();
	HUMAN_SETSIGHTRANGE(55);
	SendSignal(speech, 2);
}
	HUMAN_WeaponOnArm(true);
	If((aievent==2) OR (aievent==16) OR (aievent==256) OR (aievent==512))
	{
		GoTo aie2;
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Walk();
	HUMAN_SETMODE_Stand();
	GoTo end;
}

Whenever player(_PlayerInRange(60))
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(2);
	GoTo end;
}

Whenever speech(_PlayerInRange(20))
{
	If(_FrameInRange(bu1_15)<5)
	{
		SendSignal(speech, 1);
	}
	GoTo end;
}

OnDeath()
{
	SendSignal(speech, 2);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

Label aie2:
	HUMAN_SETMODE_Run();
	HUMAN_Move("BU1_14_01");
	HUMAN_SETMODE_Crouch();
	EndScript();

Label end: