// BU1_19 - walking inside the village
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame look01;	FRM_FindFrame(look01, "BU1_19_look01");
Frame look02;	FRM_FindFrame(look02, "BU1_19_look02");
Frame sit01;	FRM_FindFrame(sit01, "BU1_19_sit01");
Frame me;		FRM_GetMyFrame(me);

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
FRM_SwitchFaceTexture(me, "e_f049");

SetAlarmType(12, false);
}

HUMAN_Suspend(true);

GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_WeaponOnArm(true);
	Block
	{
	HUMAN_SETSIGHTRANGE(55);
	HUMAN_SETMODE_Stand();
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Run();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_WeaponOnArm(false);
	HUMAN_SetOptimized(1);
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Guard();
	GoTo start;
}

Whenever player(_PlayerInRange(60))
{
	HUMAN_Suspend(false);
	GoTo start;
}

Whenever hide(_SignalReceived(1))	// received from BU1_16
{
	HUMAN_Suspend(false);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_Move("BU1_19_04");
	HUMAN_Move("BU1_19_12");
	HUMAN_SETMODE_Crouch();
	GoTo end;
}

OnDeath()
{
EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

Label start:
	HUMAN_Move("BU1_19_01");
	HUMAN_Move("BU1_19_02");
	HUMAN_Move("BU1_19_03");
	HUMAN_Move("BU1_19_04");
	HUMAN_WeaponOnArm(0);
	Delay(500);
	HUMAN_SetAnim("%%turnright", 200, 200, false);
	Delay(3700);
	HUMAN_WeaponOnArm(1);
	Delay(500);
	HUMAN_Move("BU1_19_10");
	HUMAN_Move("BU1_19_11");
	HUMAN_TurnAt(look02);
	HUMAN_ACTIVITY_Sit(sit01);
	HUMAN_SetAnim("%%sedim1", 500, 500, 1);		//???
	Delay(1000);
	HUMAN_SetAnim("%%sedimtak", 500, 500, true);
	Delay(50000);
	HUMAN_SetAnim("", 500, 500, false);
	Delay(500);
	HUMAN_SETMODE_Stand();
	HUMAN_Move("BU1_19_10");
	HUMAN_Move("BU1_19_05");
	HUMAN_Move("BU1_19_06");
	HUMAN_Move("BU1_19_07");
	HUMAN_TurnAt(look01);
	HUMAN_WeaponOnArm(0);
	Delay(500);
	HUMAN_SetAnim("%%turnright", 200, 200, false);	// potom nahradit rozhliadanim po zemi
	Delay(3700);
	HUMAN_WeaponOnArm(1);
	Delay(500);
	HUMAN_Move("BU1_19_08");
	HUMAN_WeaponOnArm(0);
	Delay(500);
	HUMAN_SetAnim("%%turnleft", 200, 200, false);
	Delay(2800);
	HUMAN_SetAnim("%%turnright", 200, 200, false);
	Delay(3700);
	HUMAN_SetAnim("%%turnleft", 200, 200, false);
	Delay(4000);
	HUMAN_WeaponOnArm(1);
	Delay(500);
	HUMAN_Move("BU1_19_09");
	GoTo start;

Label end: