// BU1_EE - easter egg script
Block
{
Frame n01;	FRM_FindFrame(n01, "BU1_N01");
Frame n02;	FRM_FindFrame(n02, "BU1_N02");
Frame n03;	FRM_FindFrame(n03, "BU1_N03");
Frame n01p;	FRM_FindFrame(n01p, "BU1_N01_particle");
Frame n02p;	FRM_FindFrame(n02p, "BU1_N02_particle");
Frame n03p;	FRM_FindFrame(n03p, "BU1_N03_particle");
Frame god;	FRM_FindFrame(god, "Goddess");
Frame me;	FRM_GetMyFrame(me);
Integer activate;
	activate=0;
Integer skulls;
	skulls=0;
Integer index;
}
FRM_SetOn(god, false);
GoTo end;

OnSignal(1)	// received from lebka1, lebka2, lebka3
{
	skulls=skulls+1;
	If(skulls==3)	{	GoTo start;	}
	GoTo end;
}

Whenever AED (_SignalReceived(4))
	{
	activate=1;
	GoTo end;
	}

OnSignal(2)	// received from BU1_N01
{
	FRM_SetOn(god, true);
	Delay(2000);
	FRM_WatchTrack(god, "EE");
	FRM_CreateIndexedParticle(24, me, index);
	Delay(3000);
	MakeExplosion(me, 0, 30000);
	FRM_CreateParticle(48, n01);
	PlaySound(6, 2);
	Delay(2000);
	MakeExplosion(me, 0, 30000);
	FRM_CreateParticle(48, n02);
	PlaySound(6, 2);
	Delay(2000);
	MakeExplosion(me, 0, 30000);
	FRM_CreateParticle(48, n03);
	PlaySound(6, 2);
	Delay(2000);
	MakeExplosion(me, 0, 30000);
	FRM_CreateParticle(36, me);
	PlaySound(6, 24);
	Block
	{
		WEATHER_SetColorOut(3, 0, 130, 0);
		WEATHER_SetColorIn(1, 0, 40, 128);
		WEATHER_SetCount(3000);
		WEATHER_SetSize(1000, 50);
	}
	GoTo end;
}

OnSignal(3)	// received from qsign05
{
	SendSignal(n01p, 2);
	SendSignal(n02p, 2);
	SendSignal(n03p, 2);
	SendSignal(n01, 4);
	SendSignal(n02, 4);
	SendSignal(n03, 4);
	FRM_DestroyIndexedParticle(index);
	Delay(10000);
	FRM_SetOn(god, false);
	GoTo end;
}

OnSignal(31)	// received from BU1_N01, BU1_N02, BU1_N03
{
	Block
	{
	FRM_SetOn(god, false);
	FRM_DestroyIndexedParticle(index);
	}
	EndScript();
}

Label start:
	If(activate==1)
	{
	SendSignal(n01, 1);
	SendSignal(n02, 1);
	SendSignal(n03, 1);
	PlayMusic(35);
	}

Label end: