// BU1_30 - guard in the bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame door30;	FRM_FindFrame(door30, "m_b_buDV_11");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(132, false);
}

HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f050");
HUMAN_Suspend(true);

goto end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_SETSIGHTRANGE(55);
	HUMAN_SETMODE_Run();
	DisableSignals(true);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	DisableSignals(false);
	GoTo end;
}

Whenever player(_PlayerInRange(50))
{
	HUMAN_Suspend(false);
	HUMAN_BoardVehicle("Type97_16", 1, 0);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(1)	// received from door30
{
	HUMAN_SetOptimized(1);
	HUMAN_BoardVehicle("Type97_16", 0, 0);
	HUMAN_WeaponOnArm(true);
	HUMAN_TurnAt(door30);
	GoTo end;
}

OnDeath()
{
	HUMAN_BoardVehicle("Type97_16", 0, 0);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label end: