// BU1_38 - trying to drop the tree
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame sekera;	FRM_FindFrame(sekera, "sekera01");
Frame sekera_v;	FRM_FindFrame(sekera_v, "sekera01.Box02");
Frame me;		FRM_GetMyFrame(me);
Integer phobj;	phobj=0;
	
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f048");
	
SetAlarmType(12, false);
}

HUMAN_Suspend(true);

goto end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
If(phobj==0)
{
	Block
	{
	FRM_CreatePhysicalObject(sekera_v, 5, true, false);
	FRM_SetOn(sekera, false);
	phobj=1;
	}
}
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETSIGHTRANGE(55);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_TurnAtNearestPlayer();
	GoTo end;
}

OnDeath()
{
If(phobj==0)
{
	Block
	{
	FRM_CreatePhysicalObject(sekera_v, 5, true, false);
	FRM_SetOn(sekera, false);
	phobj=1;
	}
}
	EndScript();
}

Whenever player(_PlayerInRange(60))
{
	HUMAN_Suspend(false);
	Block
	{
	Frame ruky;
	FRM_FindFrame(ruky, "BU1_38.hw1");
	FRM_TeleportNearFrame(sekera, ruky, true);
	}
	FRM_FindFrame(ruky, "");
	HUMAN_SetAnim("%%drevorubec1", 200, 200, true);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label end: