// BU1_02 - guarding the bridge
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame look01;	FRM_FindFrame(look01, "BU1_02_look01");
Frame me;		FRM_GetMyFrame(me);

HUMAN_SETAIMODE_Defensive();
HUMAN_SetSniper(true, 2);
FRM_SwitchFaceTexture(me, "e_f047");
HUMAN_SetOptimized(2);
}

HUMAN_Suspend(true);

GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 0, 0, 0);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETSIGHTRANGE(55);
	HUMAN_Move("BU1_02_01");
	HUMAN_TurnAt(look01);
	HUMAN_SETMODE_Lie();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever player(_PlayerInRange(60))
{
	HUMAN_Suspend(false);
	GoTo SMOKE;
}

OnDeath()
{
HUMAN_SetAnim("", 0, 0, 0);
EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

Label SMOKE:
HUMAN_WeaponOnArm(0);
Delay(2000);
HUMAN_SetAnim("%(koureniB", 1000, 1000, 0);		//(Looking Through Pockets Then Lights Fag)
Delay(10000);

Label SMOKE2:
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
goto SMOKE2;

Label end: