// BU1_17 - at the storage building
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame bu1_18;	FRM_FindFrame(bu1_18, "BU1_18");
Frame look01;	FRM_FindFrame(look01, "BU1_17_look01");
Frame look02;	FRM_FindFrame(look02, "BU1_17_look02");
Frame speech;	FRM_FindFrame(speech, "BU1_17_18_speech");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(12, false);
}

HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f047");
HUMAN_Suspend(true);

GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	SendSignal(speech, 2);
	HUMAN_WeaponOnArm(true);
	HUMAN_SETSIGHTRANGE(55);
	HUMAN_SETMODE_Run();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_WeaponOnArm(false);
	HUMAN_SETMODE_Stand();
	GoTo end;
}

Whenever player(_PlayerInRange(60))
{
	HUMAN_Suspend(false);
	GoTo end;
}

Whenever player2(_PlayerInRange(20))
{
	SendSignal(speech, 1);
	GoTo end;
}

OnSignal(1)	// received from BU1_17_18_speech
{
	GoTo obhliadka;
}

OnSignal(2)	// received from BU1_17_18_speech
{
	HUMAN_ACTIVITY_Turk();
	GoTo end;
}

Whenever hide(_SignalReceived(4))	// received from BU1_16
{
	HUMAN_Suspend(false);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	Delay(500);
	HUMAN_Move("BU1_17_06");
	HUMAN_Move("BU1_17_07");
	HUMAN_SETMODE_Crouch();
	GoTo end;
}

OnDeath()
{
SendSignal(speech, 2);
EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

Label obhliadka:
	HUMAN_SETMODE_Guard();
	HUMAN_Move("BU1_17_01");
	HUMAN_Move("BU1_17_02");
	HUMAN_SETMODE_Walk();
	HUMAN_Move("BU1_17_03");
	SendSignal(bu1_18, 1);
	HUMAN_Move("BU1_17_04");
	HUMAN_TurnAt(look01);
	HUMAN_SetAnim("%%divase", 200, 200, false);
	Delay(5800);
	HUMAN_Move("BU1_17_05");
	HUMAN_TurnAt(look02);
	Delay(1000);
	HUMAN_SetAnim("%%kroutihlav", 200, 200, false);
	Delay(4600);
	HUMAN_Move("BU1_17_03");
	HUMAN_Move("BU1_17_02");
	HUMAN_Move("BU1_17_01");
	SendSignal(bu1_18, 2);
	SendSignal(speech, 3);
	GoTo end;

Label end: