// BU1_09 - guarding the bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame door09;	FRM_FindFrame(door09, "m_b_buDV_01");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(4, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_SETSIGHTRANGE(55);
	DisableSignals(true);
	HUMAN_SETMODE_Run();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	DisableSignals(false);
	GoTo end;
}

Whenever player(_PlayerInRange(50))
{
	HUMAN_Suspend(false);
	HUMAN_BoardVehicle("Type97_05", 1, 0);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(1)	// received from door09
{
	HUMAN_SetOptimized(1);
	HUMAN_BoardVehicle("Type97_05", 0, 0);
	HUMAN_TurnAt(door09);
	GoTo end;
}

OnDeath()
{
	HUMAN_BoardVehicle("Type97_05", 0, 0);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f049");
HUMAN_Suspend(true);

Label end: