// BU1_03 - guarding the bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame door03;		FRM_FindFrame(door03, "m_b_buDV_05");
Frame me;			FRM_GetMyFrame(me);

SetAlarmType(4, false);
}

HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f048");
HUMAN_Suspend(true);

goto end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
Block
{
	HUMAN_SETSIGHTRANGE(55);
	DisableSignals(true);
	HUMAN_SETMODE_Run();
}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	DisableSignals(false);
	GoTo end;
}

Whenever player(_PlayerInRange(50))
{
	HUMAN_Suspend(false);
	HUMAN_BoardVehicle("Type97_01", 1, 0);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(1)	// received from door03
{
	HUMAN_SetOptimized(1);
	HUMAN_BoardVehicle("Type97_01", 0, 0);
	HUMAN_WeaponOnArm(true);
	HUMAN_TurnAt(door03);
	GoTo end;
}

OnDeath()
{
HUMAN_BoardVehicle("Type97_01", 0, 0);
EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label end: