// BU1_11 - guarding the bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame door11;	FRM_FindFrame(door11, "m_b_buDV_15");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(132, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_SETSIGHTRANGE(55);
	DisableSignals(true);
	HUMAN_SETMODE_Run();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	DisableSignals(false);
	GoTo end;
}

Whenever player(_PlayerInRange(50))
{
	HUMAN_Suspend(false);
	HUMAN_BoardVehicle("Type97_07", 1, 0);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(1)	// received from door11
{
	HUMAN_SetOptimized(1);
	HUMAN_BoardVehicle("Type97_07", 0, 0);
	HUMAN_TurnAt(door11);
	GoTo end;
}

OnDeath()
{
	HUMAN_BoardVehicle("Type97_07", 0, 0);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f046");
HUMAN_Suspend(true);

Label end: