// BU1_07 - guard, moves from bridge to village and back
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(12, false);

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
FRM_SwitchFaceTexture(me, "e_f047");
}

HUMAN_Suspend(true);

GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_SETSIGHTRANGE(55);
	HUMAN_SETMODE_Run();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever player(_PlayerInRange(60))
{
	HUMAN_Suspend(false);
	GoTo start;
}

OnDeath()
{
EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

Label start:
	HUMAN_Move("BU1_07_01");
	Delay(2000);
	HUMAN_Move("BU1_07_02");
	HUMAN_Move("BU1_07_03");
	HUMAN_Move("BU1_07_04");
	HUMAN_Move("BU1_07_05");
	HUMAN_Move("BU1_07_06");
	HUMAN_Move("BU1_07_07");
	Delay(2000);
	HUMAN_Move("BU1_07_06");
	HUMAN_Move("BU1_07_05");
	HUMAN_Move("BU1_07_04");
	HUMAN_Move("BU1_07_03");
	HUMAN_Move("BU1_07_02");
	GoTo start;

Label end: