// BU1_20 - guarding outside the village
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame me;	FRM_GetMyFrame(me);
	
SetAlarmType(12, false);

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
FRM_SwitchFaceTexture(me, "e_f050");
}

HUMAN_Suspend(true);

GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_WeaponOnArm(true);
	HUMAN_SETSIGHTRANGE(55);
	HUMAN_SETMODE_Run();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_WeaponOnArm(false);
	HUMAN_SetOptimized(1);
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Guard();
	GoTo start;
}

Whenever player(_PlayerInRange(60))
{
	HUMAN_Suspend(false);
	GoTo start;
}

Whenever hide(_SignalReceived(1))	// received from BU1_16
{
	HUMAN_Suspend(false);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_Move("BU1_20_05");
	HUMAN_Move("BU1_20_12");
	HUMAN_SETMODE_Crouch();
	GoTo end;
}

OnDeath()
{
EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

Label start:
	HUMAN_Move("BU1_20_01");
	HUMAN_Move("BU1_20_02");
	HUMAN_Move("BU1_20_03");
	HUMAN_Move("BU1_20_04");
	HUMAN_Move("BU1_20_05");
	HUMAN_Move("BU1_20_06");
	HUMAN_Move("BU1_20_07");
	HUMAN_Move("BU1_20_08");
	HUMAN_Move("BU1_20_09");
	HUMAN_Move("BU1_20_10");
	HUMAN_Move("BU1_20_11");
	GoTo start;

Label end: