// BU1_08 - guarding the bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame door08;	FRM_FindFrame(door08, "m_b_buDV_17");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(132, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	DisableSignals(true);
	HUMAN_SETMODE_Run();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	DisableSignals(false);
	GoTo end;
}

Whenever player(_PlayerInRange(50))
{
	HUMAN_Suspend(false);
	HUMAN_BoardVehicle("Type97_04", 1, 0);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(1)	// received from door08
{
	HUMAN_SetOptimized(1);
	HUMAN_BoardVehicle("Type97_04", 0, 0);
	HUMAN_WeaponOnArm(true);
	HUMAN_TurnAt(door08);
	GoTo end;
}

OnDeath()
{
	HUMAN_BoardVehicle("Type97_04", 0, 0);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f048");
HUMAN_Suspend(true);

Label end: