// BU1_13 - walking in the jungle
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(12, false);

HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Guard();
FRM_SwitchFaceTexture(me, "e_f048");
}

HUMAN_Suspend(true);

GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_WeaponOnArm(true);
	HUMAN_SETSIGHTRANGE(55);
	HUMAN_SETMODE_Run();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_WeaponOnArm(false);
	HUMAN_SetOptimized(1);
	HUMAN_SETMODE_Guard();
	GoTo start;
}

Whenever player(_PlayerInRange(60))
{
	HUMAN_Suspend(false);
	GoTo start;
}

OnDeath()
{
EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

Label start:
	HUMAN_Move("BU1_13_01");
	HUMAN_WeaponOnArm(0);
	Delay(500);
	HUMAN_SetAnim("%%turnleft", 200, 200, false);
	Delay(2800);
	HUMAN_SetAnim("%%turnright", 200, 200, false);
	Delay(4000);
	HUMAN_WeaponOnArm(1);
	Delay(500);
	HUMAN_Move("BU1_13_02");
	HUMAN_Move("BU1_13_03");
	HUMAN_Move("BU1_13_04");
	HUMAN_WeaponOnArm(0);
	Delay(500);
	HUMAN_SetAnim("%%turnright", 200, 200, false);
	Delay(3700);
	HUMAN_SetAnim("%%turnleft", 200, 200, false);
	Delay(2800);
	HUMAN_SetAnim("%%turnright", 200, 200, false);
	Delay(4000);
	HUMAN_WeaponOnArm(1);
	Delay(500);
	HUMAN_Move("BU1_13_05");
	HUMAN_WeaponOnArm(0);
	Delay(500);
	HUMAN_SetAnim("%%turnleft", 200, 200, false);
	Delay(2800);
	HUMAN_SetAnim("%%turnright", 200, 200, false);
	Delay(4000);
	HUMAN_WeaponOnArm(1);
	Delay(500);
	HUMAN_Move("BU1_13_04");
	HUMAN_WeaponOnArm(0);
	Delay(500);
	HUMAN_SetAnim("%%turnright", 200, 200, false);
	Delay(3700);
	HUMAN_SetAnim("%%turnleft", 200, 200, false);
	Delay(2800);
	HUMAN_SetAnim("%%turnright", 200, 200, false);
	Delay(4000);
	HUMAN_WeaponOnArm(1);
	Delay(500);
	HUMAN_Move("BU1_13_03");
	HUMAN_Move("BU1_13_02");
	GoTo start;

Label end: