// BU1_16 - officer, smoking and talking to two soldiers - Destroys airplane parts if timer is set
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame barelx;		FRM_FindFrame(barelx, "BU1_bar03");
Frame xplo;			FRM_FindFrame(xplo, "BU1_explosion");
Frame xplosives;	FRM_FindFrame(xplosives, "BU1_explosives");
Frame bu1_17;		FRM_FindFrame(bu1_17, "BU1_17");
Frame bu1_18;		FRM_FindFrame(bu1_18, "BU1_18");
Frame bu1_19;		FRM_FindFrame(bu1_19, "BU1_19");
Frame bu1_20;		FRM_FindFrame(bu1_20, "BU1_20");
Frame bu1_37;		FRM_FindFrame(bu1_37, "BU1_37");
Frame me;			FRM_GetMyFrame(me);

Integer sm = 0;
	
SetAlarmType(12, false);
}

HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f046");
HUMAN_Suspend(true);
FRM_SetOn(xplosives, false);

GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Run();
	HUMAN_SETSIGHTRANGE(55);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever player(_PlayerInRange(60))
{
	HUMAN_Suspend(false);
	GoTo start;
}

Whenever explo(_SignalReceived(1))	// received from BU1_timer
{
	GoTo destroyevidence;
}

OnDeath()
{
EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------
// Starting pose

Label start:

	HUMAN_SetAnim("%(koureniB", 1000, 1000, 0);		//(Looking Through Pockets Then Lights Fag)
	Delay(10000);
	Label SMOKE:
	if(sm==4)
	{
	goto start2;
	}	
	sm=sm+1;
	HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
	Delay(10000);
	HUMAN_SetAnim("", 0, 0, 0);
	goto SMOKE;

Label start2:
	
	Delay(10000);
	HUMAN_SetAnim("%%lenin", 500, 500, true);
	Delay(60000);
	HUMAN_SetAnim("", 500, 500, false);
	Delay(10000);
	GoTo start;

Label destroyevidence:
	SetAlarmType(1023, false);
	HUMAN_SetAnim("", 0, 0, 0);
	HUMAN_SETMODE_Stand();
	HUMAN_Move("BU1_16_03");
	HUMAN_Move("BU1_16_04");
	HUMAN_SetAnim("%%mina1a", 200, 200, false);
	Delay(1300);
	FRM_SetOn(xplosives, true);
	Delay(800);
	SendSignal(bu1_17, 4);
	SendSignal(bu1_18, 4);
	SendSignal(bu1_19, 1);
	SendSignal(bu1_20, 1);
	SendSignal(bu1_37, 1);
	Delay(1000);
	HUMAN_SETMODE_Run();
	HUMAN_Move("BU1_16_05");
	HUMAN_SETMODE_Crouch();
	Delay(10000);
	SendSignal(barelx, 2);
	SendSignal(xplo, 1);
	SetAlarmType(1023, true);
	goto end;

Label end: