// BU1_37 - building the fence
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame kladivo;		FRM_FindFrame(kladivo, "kladivo01");
Frame kladivo_v;	FRM_FindFrame(kladivo_v, "kladivo01.mi_hamm");
Frame look01;		FRM_FindFrame(look01, "BU1_37_look01");
Frame look02;		FRM_FindFrame(look02, "BU1_37_look02");
Frame me;			FRM_GetMyFrame(me);
Integer phobj;		phobj=0;

SetAlarmType(12, false);
}

HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f047");
HUMAN_Suspend(true);

GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
If(phobj==0)
{
	Block
	{
	FRM_CreatePhysicalObject(kladivo_v, 5, true, false);
	FRM_SetOn(kladivo, false);
	phobj=1;
	}
}
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETSIGHTRANGE(55);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_TurnAtNearestPlayer();
	GoTo end;
}

OnDeath()
{
If(phobj==0)
{
	Block
	{
	FRM_CreatePhysicalObject(kladivo_v, 5, true, false);
	FRM_SetOn(kladivo, false);
	phobj=1;
	}
}
	EndScript();
}

Whenever player(_PlayerInRange(60))
{
	HUMAN_Suspend(false);
	Block
	{
	Frame pravaruka;
	FRM_FindFrame(pravaruka, "BU1_37.hw1");
	FRM_TeleportNearFrame(kladivo, pravaruka, true);
	}
	FRM_FindFrame(pravaruka, "");
	GoTo cinnost;
}

Whenever hide(_SignalReceived(1))	// received from BU1_16
{
	HUMAN_Suspend(false);
	FRM_SetOn(kladivo, false);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_Move("BU1_37_01");
	HUMAN_SETMODE_Crouch();
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

Label cinnost:
	HUMAN_SetAnim("%%plotnik", 300, 300, true);
	Delay(30000);
	HUMAN_SetAnim("", 300, 300, false);
	Delay(500);
	HUMAN_SetAnim("%%divase", 200, 200, false);
	Delay(6000);
	HUMAN_Move("BU1_37_03");
	HUMAN_TurnAt(look02);
	HUMAN_SetAnim("%%plotnik", 300, 300, true);
	Delay(30000);
	HUMAN_SetAnim("", 300, 300, false);
	HUMAN_Move("BU1_37_02");
	HUMAN_TurnAt(look01);
	GoTo cinnost;

Label end: