// BU1_36 - walking through spawn
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame me;	FRM_GetMyFrame(me);

HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f046");

SetAlarmType(12, false);
}

HUMAN_Suspend(true);

goto end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETSIGHTRANGE(55);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_TurnAtNearestPlayer();
	GoTo end;
}

OnDeath()
{
EndScript();
}

Whenever PIR (_PlayerInRange(500))
{
	HUMAN_Suspend(false);
	Delay(2000);
	HUMAN_Move("BU1_35_01");
	HUMAN_Move("BU1_35_02");
	HUMAN_Move("BU1_35_03");
	HUMAN_Move("BU1_35_04");
	HUMAN_Move("BU1_35_05");
	HUMAN_Move("BU1_35_06");
	HUMAN_Move("BU1_35_07");
	HUMAN_Move("BU1_35_08");
	HUMAN_Move("BU1_35_09");
	HUMAN_Suspend(true);
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label end: