// BU1_23 - guard in the bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame door23;	FRM_FindFrame(door23, "m_b_buDV_08");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(4, false);
}

HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f048");
HUMAN_Suspend(true);

goto end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_SETSIGHTRANGE(55);
	DisableSignals(true);
	HUMAN_SETMODE_Run();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	DisableSignals(false);
	GoTo end;
}

Whenever player(_PlayerInRange(50))
{
	HUMAN_Suspend(false);
	HUMAN_BoardVehicle("Type97_09", 1, 0);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(1)	// received from door23
{
	HUMAN_SetOptimized(1);
	HUMAN_BoardVehicle("Type97_09", 0, 0);
	HUMAN_WeaponOnArm(true);
	HUMAN_TurnAt(door23);
	GoTo end;
}

OnDeath()
{
	HUMAN_BoardVehicle("Type97_09", 0, 0);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label end: