// BU1_N03 - shaman of pain
Block
{
Frame n01;	FRM_FindFrame(n01, "BU1_N01");
Frame n02;	FRM_FindFrame(n02, "BU1_N02");
Frame n03p;	FRM_FindFrame(n03p, "BU1_N03_particle");
Frame ohen;	FRM_FindFrame(ohen, "BU1_N03_ohen");
Frame ee;	FRM_FindFrame(ee, "BU1_EE");
Frame me;	FRM_GetMyFrame(me);
}
FRM_SwitchFaceTexture(me, "e_f061");
HUMAN_SetOptimized(1);
HUMAN_Suspend(true);

OnSignal(1)	// received from BU1_EE
{
	HUMAN_Suspend(false);
	Delay(4000);
	HUMAN_Move("BU1_N01");
	HUMAN_Move("BU1_N02");
	HUMAN_Move("BU1_N03");
	HUMAN_Move("BU1_N04");
	HUMAN_Move("BU1_N05");
	HUMAN_Move("BU1_N06");
	HUMAN_Move("BU1_N07");
	HUMAN_Move("BU1_N08");
	HUMAN_Move("BU1_N09");
	HUMAN_Move("BU1_N10");
	HUMAN_Move("BU1_N11");
	HUMAN_Move("BU1_Nx3");
	HUMAN_TurnAt(ee);
	Delay(200);
	SendSignal(n01, 2);
	GoTo end;
}

OnSignal(2)	// received from BU1_N02
{
	HUMAN_SetAnim("%%mina", 200, 200, false);
	Delay(5000);
	SendSignal(n03p, 1);
	Delay(500);
	HUMAN_SetAnim("", 200, 200, false);
	Delay(1000);
	SendSignal(n01, 3);
	GoTo end;
}

OnSignal(3)	// received from BU1_N02
{
	HUMAN_SetAnim("%%duma", 200, 200, true);
	Delay(5000);
	HUMAN_SetAnim("", 200, 200, false);
	Delay(2000);
	HUMAN_SetAnim("%%couvani", 200, 200, true);
	GoTo end;
}

OnSignal(4)	// received from BU1_EE
{
	HUMAN_SetAnim("", 200, 200, false);
	Delay(500);
	GoTo end;
}

OnSignal(5)	// received from BU1_N02
{
	Delay(2000);
	HUMAN_SetOptimized(2);
	HUMAN_Move("BU1_Nx1");
	HUMAN_SetAnim("%%lenin", 500, 500, true);
	FRM_CreateParticle(25, ohen);
	HUMAN_Move("BU1_Nu01");
	CheckpointSeparate("BU1_Nx1", "BU1_Nu01");
	HUMAN_Move("BU1_Nu02");
	HUMAN_Move("BU1_Nu03");
	HUMAN_Move("BU1_Nu04");
	HUMAN_Move("BU1_Nu05");
	HUMAN_Move("BU1_Nu06");
	HUMAN_Suspend(true);
}

OnDeath()
{
	Block
	{
	FRM_CreateParticle(36, ohen);
	MakeExplosion(ohen, 1000000, 30);
	SendSignal(ee, 31);
	SendSignal(n03p, 2);
	HUMAN_Kill(n01);
	HUMAN_Kill(n02);
	}
	EndScript();
}

Label end: