// BU1_04 - guarding the bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame door04;	FRM_FindFrame(door04, "m_b_buDV_04");
Frame me;		FRM_GetMyFrame(me);
	
SetAlarmType(4, false);
}

FRM_SwitchFaceTexture(me, "e_f049");
HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(true);

goto end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
Block
{
	HUMAN_SETSIGHTRANGE(55);
	DisableSignals(true);
	HUMAN_SETMODE_Run();
}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	DisableSignals(false);
	GoTo end;
}

Whenever player(_PlayerInRange(50))
{
	HUMAN_Suspend(false);
	HUMAN_BoardVehicle("Type97_02", 1, 0);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(1)	// received from door04
{
	HUMAN_SetOptimized(1);
	HUMAN_BoardVehicle("Type97_02", 0, 0);
	HUMAN_WeaponOnArm(true);
	HUMAN_TurnAt(door04);
	GoTo end;
}

OnDeath()
{
	HUMAN_BoardVehicle("Type97_02", 0, 0);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label end: