// BU1_32 - guard running to the bridge on alarm
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame me;	FRM_GetMyFrame(me);

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
FRM_SwitchFaceTexture(me, "e_f047");

SetAlarmType(132, false);
}

HUMAN_Suspend(true);

goto end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_SETSIGHTRANGE(55);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever player(_PlayerInRange(60))
{
	HUMAN_Suspend(false);
	HUMAN_BoardVehicle("Type97_18", 1, 0);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnDeath()
{
	HUMAN_BoardVehicle("Type97_18", 0, 0);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label end: