// TURN OFF GLOBAL ALARM (2)
// -------------------------------------------------------

Block
{
Frame E21;	FRM_FindFrame(E21,"BU1_21");
Frame E22;	FRM_FindFrame(E22,"BU1_22");
Frame E23;	FRM_FindFrame(E23,"BU1_23");
Frame E24;	FRM_FindFrame(E24,"BU1_24");
Frame E25;	FRM_FindFrame(E25,"BU1_25");
Frame E26;	FRM_FindFrame(E26,"BU1_26");
Frame E27;	FRM_FindFrame(E27,"BU1_27");
Frame E28;	FRM_FindFrame(E28,"BU1_28");
Frame E29;	FRM_FindFrame(E29,"BU1_29");
Frame E30;	FRM_FindFrame(E30,"BU1_30");

Frame E31;	FRM_FindFrame(E31,"BU1_31");
Frame E32;	FRM_FindFrame(E32,"BU1_32");
Frame E33;	FRM_FindFrame(E33,"BU1_33");
Frame E34;	FRM_FindFrame(E34,"BU1_34");
Frame E35;	FRM_FindFrame(E35,"BU1_35");
Frame E36;	FRM_FindFrame(E36,"BU1_36");
Frame E37;	FRM_FindFrame(E37,"BU1_37");
Frame E38;	FRM_FindFrame(E38,"BU1_38");
Frame E39;	FRM_FindFrame(E39,"BU1_39");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(E21, 19);SendSignal(E22, 19);SendSignal(E23, 19);
SendSignal(E24, 19);SendSignal(E25, 19);SendSignal(E26, 19);
SendSignal(E27, 19);SendSignal(E28, 19);SendSignal(E29, 19);
SendSignal(E30, 19);SendSignal(E31, 19);SendSignal(E32, 19);
SendSignal(E33, 19);SendSignal(E34, 19);SendSignal(E35, 19);
SendSignal(E36, 19);SendSignal(E37, 19);SendSignal(E38, 19);
SendSignal(E39, 19);
EndScript();
}
