// Soldier 01_J02
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Integer AIEvent;
Integer AIStyle;
Frame this;				FRM_GetMyFrame(this);
Frame Reinf;			FRM_FindFrame(Reinf, "Reinforcement");

HUMAN_SETSIGHTRANGE(38);
HUMAN_SETHEARRANGE(35);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("01_J02 dead");
EndScript();
}

OnAlarm()
{
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
SendSignal(Reinf, 2);
EndScript();
}

OnAlarmDone()
{
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 70))
{
HUMAN_Suspend(0);
}

Label Anim:
HUMAN_SetAnim("%%protahovani", 1000, 1000, 1);
Delay(3000);
HUMAN_SetAnim("", 500, 500, 0);
Delay(3000);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
Delay(20000);
HUMAN_SetAnim("", 500, 500, 0);
Delay(2000);
HUMAN_WeaponOnArm(1);
Delay(1000);
HUMAN_SetAnim("%%radek1", 1000, 1000, 1);
Delay(2400);
HUMAN_SetAnim("", 500, 500, 0);
Delay(2000);
HUMAN_WeaponOnArm(0);
Delay(2000);
goto Anim;

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: