// Guard 02_G01
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Integer AIEvent;
Integer AIStyle;
Frame this;			FRM_GetMyFrame(this);
Frame Cp1;			FRM_FindFrame(Cp1, "Cp_SF01_1");
Frame Cp2;			FRM_FindFrame(Cp2, "Cp_SF01_2");
Frame Cp3;			FRM_FindFrame(Cp3, "Cp_SF01_3");

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("02_G01 dead");
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETSIGHTRANGE(45);
HUMAN_SETHEARRANGE(55);
AIEvent = _GetAlarmType();
AIStyle = _RandomInt(2);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Silence();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If((AIEvent == 4) OR (AIEvent == 8))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 32)
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
}

If(AIEvent == 64)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
HUMAN_SETMODE_Run();
}

If(AIEvent == 256)
{
HUMAN_SETMODE_Walk();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 512)
{
HUMAN_SETMODE_Silence();
HUMAN_SETMODE_Crouch();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
}

Else
{
HUMAN_SETAIMODE_Zombie();
}
}

EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 90))
{
HUMAN_Suspend(0);
}

Label Patrol:
HUMAN_SETMODE_Guard();
Delay(5000);
HUMAN_MoveToFrame(Cp1, 0);
Delay(5000);
HUMAN_MoveToFrame(Cp2, 0);
HUMAN_MoveToFrame(Cp3, 0);
GoTo Patrol;

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: