// 02_J05 - signal pistol
// ----------------------------------------

Block
{
SetAlarmType(640,0);

Frame Sig;			FRM_FindFrame(Sig, "02_J05_Target");
Frame Reinf;		FRM_FindFrame(Reinf, "Reinforcement");
Frame this;			FRM_GetMyFrame(this);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);

Integer firstalarm = 0;
}

HUMAN_SetAnim("%%sedimL", 800, 800, 1);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;
// ----------------------------------------

OnDeath(){
printf("02_J05 dead");
EndScript();
}

OnAlarm()
{
if(firstalarm==0)
{
SetAlarmType(1023,0);
firstalarm = 1;
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_SETMODE_Stand();
HUMAN_TurnAt(Sig);
Delay(200);
HUMAN_Attack(Sig, 1500);
SendSignal(Reinf, 1);
HUMAN_RemoveItemsFromStore(this, 261);
HUMAN_WeaponOnArm(1);
HUMAN_TurnAtNearestPlayer();
SetAlarmType(1023,1);
}
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 40))
{
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: