// Guard 04_G03
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Integer AIEvent;
Integer AIStyle;
Frame this;		FRM_GetMyFrame(this);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("04_G03 dead");
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETSIGHTRANGE(45);
HUMAN_SETHEARRANGE(55);
AIEvent = _GetAlarmType();
AIStyle = _RandomInt(2);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Silence();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If((AIEvent == 4) OR (AIEvent == 8))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 32)
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
}

If(AIEvent == 64)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
HUMAN_SETMODE_Run();
}

If(AIEvent == 256)
{
HUMAN_SETMODE_Walk();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 512)
{
HUMAN_SETMODE_Silence();
HUMAN_SETMODE_Crouch();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
}

Else
{
HUMAN_SETAIMODE_Zombie();
}
}

EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 100))
{
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

Label Patrol:
HUMAN_SETMODE_Guard();
HUMAN_Move("BU1_07_01");
Delay(3000);
HUMAN_WeaponOnArm(0);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
Delay(6000);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
Delay(2000);
HUMAN_Move("BU1_07_02");
HUMAN_Move("BU1_07_03");
HUMAN_Move("BU1_07_04");
Delay(2000);
HUMAN_WeaponOnArm(0);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
Delay(6000);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
Delay(2000);
HUMAN_Move("BU1_07_05");
HUMAN_Move("BU1_07_06");
Delay(2000);
HUMAN_WeaponOnArm(0);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
Delay(6000);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
Delay(2000);
HUMAN_Move("BU1_07_05");
HUMAN_Move("BU1_07_04");
HUMAN_Move("BU1_07_03");
Delay(3000);
HUMAN_Move("BU1_07_02");
goto Patrol;

// ----------------------------------------

Label END: