// 05_C01
// ----------------------------------------

Block
{
SetAlarmType(764,0);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);

Frame this;			FRM_GetMyFrame(this);
FRM_SwitchFaceTexture(this, "e_f049");

Integer AIEvent;
Integer AIStyle;
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("05_C01 dead");
EndScript();
}

OnAlarm()
{
Delay(2000);
HUMAN_SetAnim("%%panika", 800, 800, 1);
goto END;
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 70))
{
SetWhenever(Spawn, 0);
HUMAN_SetAnim("%%sedimL4", 800, 800, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: