// Guard 05_G02
// ----------------------------------------

Block
{
SetAlarmType(128,0);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);

Frame this;		FRM_GetMyFrame(this);
}

HUMAN_Suspend(1);
HUMAN_SetOptimized(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("05_G02 dead");
EndScript();
}

OnAlarm(){
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 70))
{
FRM_TeleportNearCheckpoint(this, "BU1_37_01", "");
HUMAN_SETMODE_Guard();
HUMAN_Suspend(0);
}

Label Patrol:
HUMAN_Move("BU1_37_02");
Delay(2700);	
HUMAN_Move("BU1_37_03");
Delay(9000);
HUMAN_Move("BU1_37_02");
Delay(3700);
HUMAN_Move("BU1_37_01");
Delay(9000);
GoTo Patrol;

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: