// Guard 05_G01
// ----------------------------------------

Block
{
SetAlarmType(128,0);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);

Frame Cp1;	FRM_FindFrame(Cp1,"Cp_SFCa_1");
Frame Cp2;	FRM_FindFrame(Cp2,"Cp_SFCa_2");
Frame Cp3;	FRM_FindFrame(Cp3,"Cp_SFCa_3");
Frame this;	FRM_GetMyFrame(this);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("05_G01 dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 150))
{
HUMAN_Suspend(0);
}

Label Patrol:
HUMAN_SETMODE_Guard();
HUMAN_Move("BU1_19_01");
HUMAN_Move("BU1_19_02");
HUMAN_Move("BU1_19_03");
HUMAN_Move("BU1_19_04");
HUMAN_Move("BU1_19_05");
HUMAN_Move("BU1_19_08");
HUMAN_Move("BU1_16_02");
Delay(5000);
goto Patrol;

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: