// 05_J01
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Frame this;			FRM_GetMyFrame(this);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("05_J01 dead");
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Defensive();
HUMAN_SETSIGHTRANGE(45);
HUMAN_SETHEARRANGE(55);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 70))
{
HUMAN_SetAnim("%%sedimL4", 800, 800, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: