// Guard 06_G02
// ----------------------------------------

Block
{
SetAlarmType(128,0);
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);
Frame this;		FRM_GetMyFrame(this);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("06_G02 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 40))
{
HUMAN_Suspend(0);
}

Label Patrol:
HUMAN_SETMODE_Guard();
HUMAN_Move("BU1_12_01");
HUMAN_Move("BU1_12_02");
Delay(7000);
HUMAN_Move("BU1_12_03");
Delay(5000);
GoTo Patrol;

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}
	
// ----------------------------------------

Label END: