// Guard 06_G01
// ----------------------------------------

Block
{
SetAlarmType(128,0);
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);
Frame this;		FRM_GetMyFrame(this);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("06_G01 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 40))
{
HUMAN_Suspend(0);
}

Label Patrol:
HUMAN_SETMODE_Guard();
HUMAN_Move("BU1_12_04");
Delay(5000);
HUMAN_Move("BU1_12_05");
Delay(5000);
HUMAN_Move("BU1_12_06");
Delay(3000);
HUMAN_Move("BU1_12_07");
Delay(4000);
HUMAN_Move("BU1_12_08");
Delay(5000);
goto Patrol;

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: