// 07_S01 Sniper
// ----------------------------------------

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("07_S01 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 55);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: