// Flak03 F3_J02
// ----------------------------------------

Block
{
SetAlarmType(128,0);
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);
Frame this;		FRM_GetMyFrame(this);
}

HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("F3_J02 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_BoardVehicle("Flak03", 1, 0);
HUMAN_SetOptimized(2);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: