// Obj1  - Kill enemy officers
// -----------------------------------------------

Block
{
Frame Officer1;		FRM_FindFrame(Officer1,"Of_J01");
Frame Officer2;		FRM_FindFrame(Officer2,"Of_J02");
Frame Officer3;		FRM_FindFrame(Officer3,"Of_J03");
Frame Officer4;		FRM_FindFrame(Officer4,"Of_J04");
Frame Officer5;		FRM_FindFrame(Officer5,"Of_J05");

Frame Obj7;			FRM_FindFrame(Obj7,"obj7");

Integer gv2 = 0;
Integer gv3 = 0;
Integer gv4 = 0;

SetObjectiveStatus(1, 0);
}
goto END;

Whenever Officers_Dead ((_Actor_GetState(Officer1) == 0) And (_Actor_GetState(Officer2) == 0) And (_Actor_GetState(Officer3) == 0)
And (_Actor_GetState(Officer4) == 0) And (_Actor_GetState(Officer5) == 0))
{
SetWhenever(Officers_Dead, 0);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999715);
Delay(4000);
SUBTITLES_SetOn(0);

gv2 =_LoadGameValue(2);
printfnumber("GameValue2: ", gv2);
gv3 =_LoadGameValue(3);
printfnumber("GameValue3: ", gv3);
gv4 =_LoadGameValue(4);
printfnumber("GameValue4: ", gv4);

if(gv2==1)
{
	if(gv3==1)
	{
		if(gv4==1)
		{
		SetObjectiveStatus(7, 0); SendSignal(Obj7, 1);
		}
	}
}

SetObjectiveStatus(1, 1);
SaveGameValue(1, 1);
EndScript();
}

// -----------------------------------------------

Label END: