// Obj 4 - Destroy enemy tanks
// ----------------------------------

Block
{
Frame Tank1;	FRM_FindFrame(Tank1,"La_tiger_1");
Frame Tank2;	FRM_FindFrame(Tank2,"La_tiger_2");
Frame Tank3;	FRM_FindFrame(Tank3,"La_tiger_3");
Frame Obj7;		FRM_FindFrame(Obj7,"obj7");

Integer gv1 = 0;
Integer gv2 = 0;
Integer gv3 = 0;

SetObjectiveStatus(4, 0);
}
goto end;

Whenever Tanks_Destroyed (((_Actor_GetState(Tank1) == 0) And (_Actor_GetState(Tank2) == 0)) And (_Actor_GetState(Tank3) == 0))
{
SetWhenever(Tanks_Destroyed, 0);
}

SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999712);
Delay(4000);
SUBTITLES_SetOn(0);

gv1 =_LoadGameValue(1);
printfnumber("GameValue1: ", gv1);
if(gv1==1)
{
	gv2 =_LoadGameValue(2);
	printfnumber("GameValue2: ", gv2);
	if(gv2==1)
	{
		gv3 =_LoadGameValue(3);
		printfnumber("GameValue3: ", gv3);
		if(gv3==1)
		{
		SetObjectiveStatus(7, 0); SendSignal(Obj7, 1);
		}
	}
}

SetObjectiveStatus(4, 1);
SaveGameValue(4, 1);
EndScript();

Label end: