// Obj 7 - Assemble at the extraction zone
// ----------------------------------

Block
{
SetObjectiveStatus(7, 4);
SetWhenever(Players, 0);

Frame Bomb_Bridge;			FRM_FindFrame(Bomb_Bridge,"Bomb_Bridge");
Frame Reinf;				FRM_FindFrame(Reinf, "Reinforcement");
Frame F3_J02;				FRM_FindFrame(F3_J02,"F3_J02");
Frame F1_J02;				FRM_FindFrame(F1_J02,"F1_J02");
}
goto END;

// ----------------------------------

Whenever Players (_MP_AllTeamMembersAreInRange(1, 15))
{
SetWhenever(Players, 0);
DisableSignals(1);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(18993608);
Delay(4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(8, 0);
SetObjectiveStatus(7, 1);
SendSignal(Bomb_Bridge, 1);
Delay(5000);
SendSignal(Reinf, 4);
EndScript();
}

OnSignal(2)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(18993607);	// "NEW OBJECTIVE: ASSEMBLE YOUR SQUAD IN THE EXTRACTION ZONE."
Delay(4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(7, 0);
SetWhenever(Players, 1);
}

OnSignal(3)
{
SetObjectiveStatus(7, 4);
SetWhenever(Players, 0);
}

OnSignal(1)
{
EnableSignal(1, 0);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(18993607);	// "NEW OBJECTIVE: ASSEMBLE YOUR SQUAD IN THE EXTRACTION ZONE."
Delay(4000);
SUBTITLES_SetOn(0);
SetWhenever(Players, 1);
MP_EnableSpawnZone("zone2", 2);
MP_EnableSpawnZone("zone3", 2);
MP_EnableSpawnZone("zone4", 2);
SendSignal(F3_J02, 1);
SendSignal(F1_J02, 1);
}

Label END: