// Of_J02
// ----------------------------------------

SetAlarmType(128,0);
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("Of_J02 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(30))
{
HUMAN_SetAnim("%%nuda", 800, 800, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: