// Of_J04
// ----------------------------------------

Block
{
SetAlarmType(1,1); 
SetAlarmType(2,0);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,1);
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);
Frame speech;		FRM_FindFrame(speech,"Of_J03_J04_speech");
}

HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("Of_J04 dead");
SendSignal(speech, 1);
EndScript();
}

OnAlarm()
{
SendSignal(speech, 1);
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone()
{
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 32))
{
HUMAN_SetAnim("%%nuda", 800, 800, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: