// Of_J03_J04_speech - Dummy for Of_J03, SS_J04

Frame J03;	FRM_FindFrame(J03, "Of_J03");
Frame J04;	FRM_FindFrame(J04, "Of_J04");
goto END;

// ----------------------------------------

OnSignal(2)
{
}

Label Speak:
	FRM_MorphSpeechDelayed(J03, 12992434, 3, 20);
	FRM_MorphSpeechDelayed(J04, 12992435, 3, 20);
	FRM_MorphSpeechDelayed(J03, 12992436, 3, 20);
	FRM_MorphSpeechDelayed(J04, 12992437, 3, 20);
	FRM_MorphSpeechDelayed(J03, 12992438, 3, 20);
	FRM_MorphSpeechDelayed(J04, 12992439, 3, 20);
	FRM_MorphSpeechDelayed(J03, 12992440, 3, 20);
	FRM_MorphSpeechDelayed(J04, 12992441, 3, 20);
	FRM_MorphSpeechDelayed(J04, 12992442, 3, 20);
	FRM_MorphSpeechDelayed(J03, 12992443, 3, 20);
	FRM_MorphSpeechDelayed(J04, 12992444, 3, 20);
	FRM_MorphSpeechDelayed(J03, 12992445, 3, 20);
	FRM_MorphSpeechDelayed(J04, 12992446, 3, 20);
	FRM_MorphSpeechDelayed(J03, 12992447, 3, 20);
	Delay(20000);
GoTo Speak;

OnSignal(1)	// received from Of_J03, Of_J04 on death or on alarm
{
	EndScript();
}

// ----------------------------------------	
	
Label END: