// Pte. Irwin Wade
// ----------------------------------------

Block
{
SetAlarmType(1023, 0);
SetAlarmType(65, 1);

Frame this;		FRM_GetMyFrame(this);
Integer counter = 0;
Frame get_player;
}

// ----------------------------------------

OnDeath(){
HUMAN_SetAnim("", 200, 200, 0);
DisableWhenevers(1);
goto END;
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
goto END;
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto AnimLoop;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 3))
{
HUMAN_SetAnim("", 500, 500, 0);
Delay(2000);
FRM_MorphSpeechDelayed(this, 13022650, 5, 30);
Delay(1000);
FRM_MorphSpeechDelayed(this, 13022670, 5, 30);
Delay(1000);
FRM_GetNearestPlayer(this, get_player); 
FRM_MorphSpeechDelayed(get_player, 90000988, 5, 30);
Delay(4000);
}

Label AnimLoop:
counter = 0;
HUMAN_WeaponOnArm(0);
Delay(2500);
HUMAN_SETMODE_Stand();
HUMAN_SetAnim("", 500, 500, 0);
Delay(2500);
HUMAN_SetAnim("%(koureniB", 800, 800, 0);		//(Looking Through Pockets Then Lights Fag)
Delay(10000);

Label AnimLoop2:
counter = counter + 1;
// printfnumber("smoke counter: ", counter);
if(counter==5) { gosub Wait; goto AnimLoop; }
HUMAN_SetAnim("%(koureni5", 800, 800, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
goto AnimLoop2;

Label Wait:
HUMAN_SetAnim("%%nuda", 700, 700, 1);
FRM_MorphSpeech(this, 07021400, 5, 30);
Delay(25000);
HUMAN_SetAnim("", 500, 500, 0);
Return;

// ----------------------------------------

Label END: