// Reinforcements

Block
{
Frame R11;	FRM_FindFrame(R11,"R1_J01");
Frame R12;	FRM_FindFrame(R12,"R1_J02");
Frame R13;	FRM_FindFrame(R13,"R1_J03");
Frame R14;	FRM_FindFrame(R14,"R1_J04");
Frame R15;	FRM_FindFrame(R15,"R1_J05");
Frame R16;	FRM_FindFrame(R16,"R1_J06");

Frame R21;	FRM_FindFrame(R21,"R2_J01");
Frame R22;	FRM_FindFrame(R22,"R2_J02");
Frame R23;	FRM_FindFrame(R23,"R2_J03");
Frame R24;	FRM_FindFrame(R24,"R2_J04");

Frame R31;	FRM_FindFrame(R31,"R3_J01");
Frame R32;	FRM_FindFrame(R32,"R3_J02");
Frame R33;	FRM_FindFrame(R33,"R3_J03");
Frame R34;	FRM_FindFrame(R34,"R3_J04");
Frame R35;	FRM_FindFrame(R35,"R3_J05");
Frame R36;	FRM_FindFrame(R36,"R3_J06");
Frame R37;	FRM_FindFrame(R37,"R3_J07");
Frame R38;	FRM_FindFrame(R38,"R3_J08");

Frame R41;	FRM_FindFrame(R41,"R4_J01");
Frame R42;	FRM_FindFrame(R42,"R4_J02");
Frame R43;	FRM_FindFrame(R43,"R4_J03");
Frame R44;	FRM_FindFrame(R44,"R4_J04");
Frame R45;	FRM_FindFrame(R45,"R4_J05");
Frame R46;	FRM_FindFrame(R46,"R4_J06");
Frame R47;	FRM_FindFrame(R47,"R4_J07");
Frame R48;	FRM_FindFrame(R48,"R4_J08");

Frame R51;	FRM_FindFrame(R51,"R5_J01");
Frame R52;	FRM_FindFrame(R52,"R5_J02");
Frame R53;	FRM_FindFrame(R53,"R5_J03");
Frame R54;	FRM_FindFrame(R54,"R5_J04");
Frame R55;	FRM_FindFrame(R55,"R5_J05");
Frame R56;	FRM_FindFrame(R56,"R5_J06");
Frame R57;	FRM_FindFrame(R57,"R5_J07");
Frame R58;	FRM_FindFrame(R58,"R5_J08");

Frame J1;	FRM_FindFrame(J1,"05_J01");
Frame J2;	FRM_FindFrame(J2,"05_J02");
Frame J3;	FRM_FindFrame(J3,"05_J03");
Frame J4;	FRM_FindFrame(J4,"05_J04");
Frame J5;	FRM_FindFrame(J5,"05_J05");
Frame J6;	FRM_FindFrame(J6,"05_J06");
Frame J7;	FRM_FindFrame(J7,"05_J07");
Frame J8;	FRM_FindFrame(J8,"05_J08");
Frame J9;	FRM_FindFrame(J9,"05_J09");
Frame J10;	FRM_FindFrame(J10,"05_J10");
Frame G1;	FRM_FindFrame(G1,"05_G01");
Frame G2;	FRM_FindFrame(G2,"05_G02");

Frame C1;	FRM_FindFrame(C1,"07_C01");
Frame C2;	FRM_FindFrame(C2,"07_C02");
Frame C3;	FRM_FindFrame(C3,"07_C03");
Frame C4;	FRM_FindFrame(C4,"07_C04");
Frame C5;	FRM_FindFrame(C5,"La_tiger_3");

Frame F1;	FRM_FindFrame(F1,"F2_J02");

Frame Of01;	FRM_FindFrame(Of01,"Of_J01");
Frame Of02;	FRM_FindFrame(Of02,"Of_J02");

Integer time = 0;
}

goto END;

// -------------------------------------------------------------------------------------------------------------

// Reinforcement 1 (02_J05)
Whenever Reinforcements1 (_SignalReceived(1))
{
SetWhenever(Reinforcements1, 0);
printf("Reinf1 signal sent");
}

gosub timer;
Block {
SendSignal(R11, 1);SendSignal(R12, 1);SendSignal(R13, 1);
SendSignal(R14, 1);SendSignal(R15, 1);SendSignal(R16, 1);
}
goto END;

// Reinforcement 2 Whenever Alarm raised 1st section
Whenever Reinforcements2 (_SignalReceived(2))
{
SetWhenever(Reinforcements2, 0);
printf("Reinf2 signal sent");
}

Block {
SendSignal(R21, 1);SendSignal(R22, 1);
SendSignal(R23, 1);SendSignal(R24, 1);
}
goto END;

// Reinforcement 3 Whenever Village clear
Whenever Reinforcements3 ((((((((((((((_Actor_GetState(Of01) == 0) AND (_Actor_GetState(Of02) == 0)) AND 
(_Actor_GetState(J1) == 0)) AND (_Actor_GetState(J2) == 0)) AND (_Actor_GetState(J3) == 0)) AND 
(_Actor_GetState(J4) == 0)) AND (_Actor_GetState(J5) == 0)) AND (_Actor_GetState(J6) == 0)) AND 
(_Actor_GetState(J7) == 0)) AND (_Actor_GetState(J8) == 0)) AND (_Actor_GetState(J9) == 0)) AND 
(_Actor_GetState(J10) == 0)) AND (_Actor_GetState(G1) == 0)) AND (_Actor_GetState(G2) == 0))
{
SetWhenever(Reinforcements3, 0);
printf("Reinf3 signal sent");
}

Block {
SendSignal(R31, 1);SendSignal(R32, 1);SendSignal(R33, 1);
SendSignal(R34, 1);SendSignal(R35, 1);SendSignal(R36, 1);
SendSignal(R37, 1);SendSignal(R38, 1);
}
goto END;

// Camp Reinforcements
Whenever Reinforcements4 (((((_Actor_GetState(C1) == 0) AND (_Actor_GetState(C2) == 0)) AND (_Actor_GetState(C3) == 0)) AND 
(_Actor_GetState(C4) == 0)) AND (_Actor_GetState(C5) == 0))
{
SetWhenever(Reinforcements4, 0);
printf("Reinf4 signal sent");
gosub timer;
}

Block {
SendSignal(R41, 1);SendSignal(R42, 1);SendSignal(R43, 1);
SendSignal(R44, 1);SendSignal(R45, 1);SendSignal(R46, 1);
SendSignal(R47, 1);SendSignal(R48, 1);SendSignal(F1, 1);
}
goto END;

// Reinforcement 5 Whenever Team gathered
Whenever Reinforcements5 (_SignalReceived(4))
{
SetWhenever(Reinforcements5, 0);
printf("Reinf5 signal sent");
gosub timer;
}

Block {
SendSignal(R51, 1);SendSignal(R52, 1);SendSignal(R53, 1);
SendSignal(R54, 1);SendSignal(R55, 1);SendSignal(R56, 1);
SendSignal(R57, 1);SendSignal(R58, 1);
}
goto END;

Label timer:
time = _randomint(20000) + 5000;	// min. 5s, max. 25s
printfnumber("Reinf time[ms]: ", time);
Delay(time);
Return;

Label END: