// Spawnzones
// ----------------------------------------------
Block
{
MP_EnableSpawnZone("zone1", 1);

MP_EnableSpawnZone("zone2", 2);	//before bridge
MP_EnableSpawnZone("zone3", 2);	//after bridge, whenever tank destroyed
MP_EnableSpawnZone("zone4", 2);	//near last flak

Frame Tiger1;		FRM_FindFrame(Tiger1,"La_tiger_1");

Frame J05;			FRM_FindFrame(J05, "02_J05");

Frame J01_6;		FRM_FindFrame(J01_6, "06_J01");
Frame J02_6;		FRM_FindFrame(J02_6, "06_J02");
Frame J03_6;		FRM_FindFrame(J03_6, "06_J03");
Frame J05_6;		FRM_FindFrame(J05_6, "06_J05");
Frame J06_6;		FRM_FindFrame(J06_6, "06_J06");
Frame F01_2;		FRM_FindFrame(F01_2, "F2_J01");

Frame J01_2;		FRM_FindFrame(J01_2, "02_J01");
Frame J02_2;		FRM_FindFrame(J02_2, "02_J02");
Frame J04_2;		FRM_FindFrame(J04_2, "02_J04");
Frame J05_2;		FRM_FindFrame(J05_2, "02_J05");
Frame J06_2;		FRM_FindFrame(J06_2, "02_J06");
Frame J07_2;		FRM_FindFrame(J07_2, "02_J07");
Frame J08_2;		FRM_FindFrame(J08_2, "02_J08");
Frame G01_2;		FRM_FindFrame(G01_2, "02_G01");
}

Whenever Spawnzone2 ((((((((_Actor_GetState(J01_2) == 0) AND (_Actor_GetState(J02_2) == 0)) AND 
(_Actor_GetState(J04_2) == 0)) AND (_Actor_GetState(J05_2) == 0)) AND (_Actor_GetState(J06_2) == 0))
 AND (_Actor_GetState(J07_2) == 0)) AND (_Actor_GetState(J08_2) == 0)) AND (_Actor_GetState(G01_2) == 0))
{
MP_EnableSpawnZone("zone2", 1);
}

Whenever Spawnzone4 (_Actor_GetState(Tiger1) == 0)
{
MP_EnableSpawnZone("zone3", 1);
MP_EnableSpawnZone("zone2", 0);
}

Whenever Spawnzone6 ((((((_Actor_GetState(J01_6) == 0) AND (_Actor_GetState(J02_6) == 0)) AND 
(_Actor_GetState(J03_6) == 0)) AND (_Actor_GetState(J05_6) == 0)) AND (_Actor_GetState(J06_6) == 0))
AND (_Actor_GetState(F01_2) == 0))
{
MP_EnableSpawnZone("zone4", 1);
MP_EnableSpawnZone("zone3", 0);
MP_EnableSpawnZone("zone2", 0);
}

// ----------------------------------------------

Label END: