// Tank T1_J01
// ----------------------------------------

SetAlarmType(128,0);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("T1_J01 dead");
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(false);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 90))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("La_tiger_1",  1, 2);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: