// Tank T2_J03
// ----------------------------------------

SetAlarmType(1022,0);
HUMAN_BoardVehicle("La_tiger_2",  1, 3);
Frame this;		FRM_GetMyFrame(this);
goto END;

// ----------------------------------------

OnDeath(){
printf("T2_J03 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

Whenever PlayerNear (_MP_IsTeamMemberInRange(1, 5))
{
FRM_MorphSpeechDelayed(this, 90001082, 5, 30);
HUMAN_BoardVehicle("La_tiger_2",  0, 3);
HUMAN_SETMODE_Crouch();
SetAlarmType(1023,1);
HUMAN_MoveToAlarm();
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: