// Tank T2_J01
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Frame T2_1;			FRM_FindFrame(T2_1,"T2_01");
Frame T2_2;			FRM_FindFrame(T2_2,"T2_02");

Integer Tank;		Tank = _RandomInt(4);
Integer Tank2;		Tank2 = _RandomInt(4);
}

// ----------------------------------------

OnDeath(){
printf("T2_J01 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
goto TurnAt;
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

HUMAN_SETAIMODE_Aggressive();
HUMAN_BoardVehicle("La_tiger_2",  1, 2);

Label TurnAt:
HUMAN_TurnAt(T2_1);	
	If (Tank == 0)
	{
	Delay(3000);
	}	
	If (Tank == 1)
	{
	Delay(7500);
	}
	If (Tank == 2)
	{
	Delay(3900);
	}
	If (Tank == 3)
	{
	Delay(8000);
	}
	
HUMAN_TurnAt(T2_2);
		
	If (Tank2 == 0)
	{
	Delay(3000);
	}	
	If (Tank2 == 1)
	{
	Delay(7000);
	}
	If (Tank2 == 2)
	{
	Delay(3900);
	}
	If (Tank2 == 3)
	{
	Delay(5000);
	}

goto TurnAt;

goto END;

// ----------------------------------------

Label END: