// Tank T2_J02
// ----------------------------------------

SetAlarmType(128,0);
goto END;

// ----------------------------------------

OnDeath(){
printf("T2_J02 dead");
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 90))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("La_tiger_2",  1, 1);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: