// Tank T3_J01
// ----------------------------------------

SetAlarmType(128,0);
goto END;

// ----------------------------------------

OnDeath(){
printf("T3_J01 dead");
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 90))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("La_tiger_3",  1, 1);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: