// Africa objective

Block
{
Frame me;		FRM_GetMyFrame(me);
SetObjectiveStatus(1, 0);
}

Whenever "AED" (!_EnemyInRange(me, 1000))
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(21990002);	//"OBJECTIVE ACCOMPLISHED: ALL ENEMY KILLED."
	Delay(4000);
	SetObjectiveStatus(1, 1);
	SUBTITLES_SetOn(false);
}

Whenever Player_In (_MP_IsTeamMemberInRange(1, 1000))
{
	Delay(7000);
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(20994001);	//"NEW OBJECTIVE: KILL ALL OF THE ENEMY."
	Delay(4000);
	SUBTITLES_SetOn(false);
}

SetWheneverTime( "AED",  5000);
Label end: