
SetWhenever(Go, False);

Delay(6000);		// zpozdeni - at toho neni na zacatku zbytecne moc

Frame A1;		FRM_FindFrame(A1, "Ally_1");
Frame A2;		FRM_FindFrame(A2, "Ally_2");
Frame A3;		FRM_FindFrame(A3, "Ally_3");
Frame A4;		FRM_FindFrame(A4, "Ally_4");
Frame A5;		FRM_FindFrame(A5, "Ally_5");


OnSignal(5)	// od Obj
{
  SetWhenever(Go, True);
}

OnSignal(15)	
{
  SetWhenever(Go, False);
}

Whenever Go ( _PlayerInRange(6); )
{
Block
  {
    SendSignal(A1, 1); 
    SendSignal(A2, 1); 
    SendSignal(A3, 1); 
    SendSignal(A4, 1); 
    SendSignal(A5, 1); 
  }
}