
integer  AIEvent;
integer RND;
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame turn1;		FRM_FindFrame(turn1, "dummy_Red15_turn_1");
Frame turn2;		FRM_FindFrame(turn2, "dummy_Red15_turn_2");


SetAlarmType(776, False);	// 8+256+512

HUMAN_Suspend(True);				
goto TheEnd;				

OnSignal(3)
{						
  HUMAN_Suspend(False);			
}						

  HUMAN_SETAIMODE_Zombie();
  HUMAN_SetOptimized(2);
  HUMAN_SETMODE_Stand();
  HUMAN_SETMODE_Walk();
  HUMAN_Move("Red15_1");
  Delay(1500);
  HUMAN_WeaponOnArm(True);
  Delay(2500);
goto TheEnd;				


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Red 15: ", AIEvent);
      HUMAN_Stop();
      HUMAN_SETMODE_Crouch();
      HUMAN_SETMODE_Run();
    }
  HUMAN_Move("Red15_2");			
  RND = _RandomInt(2);
  If (RND == 1)   
    {  
       HUMAN_TurnAt(turn1);
    } Else {  
       HUMAN_TurnAt(turn2);
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  SetAlarmType(520, False);	 
  HUMAN_SetAlarm(False);
  goto TheEND;
}

Label TheEND: