// AmiGuy3 - allied soldier panicked
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Frame me;
	FRM_GetMyFrame(me);
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - skriptovy alarm
// 256 - friendly fire
// 512 - vidim mrtvolu
HUMAN_SETEVENTS(false);
SetAlarmType(1023, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(40))
{
	HUMAN_Suspend(false);
	HUMAN_SetAnim("%%panika1", 200, 200, true);
	HUMAN_SETMODE_Crouch();
	GoTo end;
}

Whenever player2(_PlayerInRange(5))
{
	GoTo panika;
}

OnDeath()
{
	FRM_MorphSpeech(me, 0, 0, 0);
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
FRM_SwitchFaceTexture(me, "e_f054");
//HUMAN_Suspend(true);
//GoTo end;

Label panika:
	If(_PlayerInRange(5))
	{
	Delay(6500);
	printf("I'm not going anywhere further!");
	FRM_MorphSpeech(me, 13992601, 3, 20);
	Delay(5000);
	}
	If(_PlayerInRange(5))
	{
	printf("This is terrible, this is terrible!");
	FRM_MorphSpeech(me, 13992602, 3, 20);
	SUBTITLES_SetText(13992602);
	Delay(10000);
	GoTo panika;
	}
	Delay(30000);
	GoTo panika;

Label end:

