
SetWhenever(Go, False);

Delay(6000);		// zpozdeni - at toho neni na zacatku zbytecne moc

Frame A1;		FRM_FindFrame(A1, "Ally_1");
Frame A2;		FRM_FindFrame(A2, "Ally_2");
Frame A3;		FRM_FindFrame(A3, "Ally_3");
Frame A4;		FRM_FindFrame(A4, "Ally_4");
Frame A5;		FRM_FindFrame(A5, "Ally_5");

  Frame Go1;		FRM_FindFrame(Go1, "Dummy_Go_1");
  Frame Go2a;		FRM_FindFrame(Go2a, "Dummy_Go_2a");
  Frame Go2b;		FRM_FindFrame(Go2b, "Dummy_Go_2b");
  Frame Go2c;		FRM_FindFrame(Go2c, "Dummy_Go_2c");
  Frame Go4;		FRM_FindFrame(Go4, "Dummy_Go_4");
  Frame Go5;		FRM_FindFrame(Go5, "Dummy_Go_5");

OnSignal(5)	// od Obj
{
  SetWhenever(Go, True);
}

OnSignal(15)	
{
  SetWhenever(Go, False);
}

Whenever Go ( _PlayerInRange(8); )
{
Block
  {
    SendSignal(A1, 3); 
    SendSignal(A2, 3); 
    SendSignal(A3, 3); 
    SendSignal(A4, 3); 
    SendSignal(A5, 3); 

    SendSignal(Go1,	15);
    SendSignal(Go2a,	15);
    SendSignal(Go2b,	15);
    SendSignal(Go2c,	15);

    SendSignal(Go4,	5);
    SendSignal(Go5,	5);
  }
}