
SetWhenever(Go, False);

Delay(6000);		// zpozdeni - at toho neni na zacatku zbytecne moc

Frame A1;		FRM_FindFrame(A1, "Ally_1");
Frame A2;		FRM_FindFrame(A2, "Ally_2");
Frame A3;		FRM_FindFrame(A3, "Ally_3");
Frame A4;		FRM_FindFrame(A4, "Ally_4");
Frame A5;		FRM_FindFrame(A5, "Ally_5");


  Frame Go3;		FRM_FindFrame(Go3, "Dummy_Go_3");
  Frame Go4;		FRM_FindFrame(Go4, "Dummy_Go_4");
  Frame Go6;		FRM_FindFrame(Go6, "Dummy_Go_6");
  Frame Go7;		FRM_FindFrame(Go7, "Dummy_Go_7");

OnSignal(5)	// od Obj
{
  SetWhenever(Go, True);
}

OnSignal(15)	
{
  SetWhenever(Go, False);
}

Whenever Go ( _PlayerInRange(6); )
{
Block
  {
    SendSignal(A1, 5); 
    SendSignal(A2, 5); 
    SendSignal(A3, 5); 
    SendSignal(A4, 5); 
    SendSignal(A5, 5); 

    SendSignal(Go3,	15);
    SendSignal(Go4,	15);

    SendSignal(Go6,	5);
    SendSignal(Go7,	5);
  }
}