
integer  AIEvent;
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame turn;		FRM_FindFrame(turn, "dummy_Red9_turn");	

SetAlarmType(1023, False);	
SetAlarmType(503, True);	// FALSE(648) = 8+512

HUMAN_Suspend(True);				
goto TheEnd;				

Whenever Active (_PlayerInRange(18);)
{						
  HUMAN_Suspend(False);			 
}			


label DeAlarm:
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(2);
  HUMAN_SETMODE_Stand();
  HUMAN_SETMODE_Run();
  HUMAN_Move("Red9_1");				
  HUMAN_TurnAt(turn);
  Printf("RED 9 ----- je na pozici");
  Delay(500);
  HUMAN_WeaponOnArm(False);
  Delay(500);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Red 9: ", AIEvent);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  SetAlarmType(520, False);	  
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND: