//  assigns random faces
Block
{
  INTEGER german_faces_count	= 14;		// pocet dostpuných nìmeckých tváøí -  NEMÌNIT
  INTEGER italian_faces_count	= 5;		// pocet dostpuných italských tváøí -  NEMÌNIT
  INTEGER japan_faces_count	= 5;		// pocet dostpuných japonských tváøí -  NEMÌNIT
  INTEGER american_faces_count	= 5;		// pocet dostpuných amerických tváøí -  NEMÌNIT
  INTEGER russian_faces_count	= 5;		// pocet dostpuných ruských tváøí -  NEMÌNIT

  INTEGER rnd_german	= _RandomInt(german_faces_count);
  INTEGER rnd_italian		= _RandomInt(italian_faces_count);
  INTEGER rnd_japan		= _RandomInt(japan_faces_count);
  INTEGER rnd_american	= _RandomInt(american_faces_count);
  INTEGER rnd_rusian		= _RandomInt(russian_faces_count);
  FRAME FRM;		FRM_FindFrame(FRM, "");			// aktuální human, kterému se má pøiøadit face
}

// TADY SI NAPISTE SEZNAM PANACU, KTERYM SE MAJI XICHTY PRIRADIT


  FRM_FindFrame(FRM, "Sniper_1");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Sniper_2");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Sniper_3");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Sniper_4");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Sniper_5");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Sniper_6");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_1");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_2");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_3");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_4");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_5");			gosub AMERICAN_FACE;
  //*//FRM_FindFrame(FRM, "Red_6");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_7");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_8");			gosub AMERICAN_FACE;
  //*//FRM_FindFrame(FRM, "Red_9");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_10");			gosub AMERICAN_FACE;
  //*//FRM_FindFrame(FRM, "Red_11");			gosub AMERICAN_FACE;
  //*//FRM_FindFrame(FRM, "Red_12");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_13");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_14");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_15");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_16");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_17");			gosub AMERICAN_FACE;
  //*//FRM_FindFrame(FRM, "Red_18");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_19");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_20");			gosub AMERICAN_FACE;
  //*//FRM_FindFrame(FRM, "Red_21");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_22");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_23");			gosub AMERICAN_FACE;
  //*//FRM_FindFrame(FRM, "Red_24");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_25");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_26");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_27");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_28");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_29");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_30");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_31");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_32");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_33");			gosub AMERICAN_FACE;
  //*//FRM_FindFrame(FRM, "Red_34");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_35");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_36");			gosub AMERICAN_FACE;
//*//  FRM_FindFrame(FRM, "Red_37");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Red_38");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Corpse_1");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Corpse_2");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Corpse_3");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Corpse_4");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Corpse_5");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Corpse_6");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_1");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_2");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_3");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_4");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_5");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_6");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_7");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_8");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_9");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_10");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_11");			gosub AMERICAN_FACE;
//*//  FRM_FindFrame(FRM, "Blue_12");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_13");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_14");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_15");			gosub AMERICAN_FACE;
//*//  FRM_FindFrame(FRM, "Blue_16");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Blue_17");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Wave1_1");			gosub AMERICAN_FACE;
//*//  FRM_FindFrame(FRM, "Wave1_2");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Wave1_3");			gosub AMERICAN_FACE;
//*//  FRM_FindFrame(FRM, "Wave1_4");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Wave1_5");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Wave2_1");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Wave2_2");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Wave2_3");			gosub AMERICAN_FACE;
  //*//FRM_FindFrame(FRM, "Wave2_4");			gosub AMERICAN_FACE;
  //*//FRM_FindFrame(FRM, "Wave2_5");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Ally_1");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Ally_2");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Ally_3");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Ally_4");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Ally_5");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Amik_1");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Amik_2");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Amik_3");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Amik_4");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Amik_tank_driver");	gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "GerTank_driver");		gosub AMERICAN_FACE;
  Printf("----------- XYCHTI JSOU PRIRAZENI -----------");

EndScript();

  LABEL GERMAN_FACE:
Block
{
    if(rnd_german == 0)	 {  FRM_SwitchFaceTexture(FRM, "e_f021"); }
    if(rnd_german == 1)	 {  FRM_SwitchFaceTexture(FRM, "e_f059"); }
    if(rnd_german == 2)	 {  FRM_SwitchFaceTexture(FRM, "e_f024"); }
    if(rnd_german == 3)	 {  FRM_SwitchFaceTexture(FRM, "e_f039"); }
    if(rnd_german == 4)	 {  FRM_SwitchFaceTexture(FRM, "e_f042"); }
    if(rnd_german == 5)	 {  FRM_SwitchFaceTexture(FRM, "e_f043"); }
    if(rnd_german == 6)	 {  FRM_SwitchFaceTexture(FRM, "e_f045"); }
    if(rnd_german == 7)	 {  FRM_SwitchFaceTexture(FRM, "e_f051"); }
    if(rnd_german == 8)	 {  FRM_SwitchFaceTexture(FRM, "e_f052"); }
    if(rnd_german == 9)	 {  FRM_SwitchFaceTexture(FRM, "e_f053"); }
    if(rnd_german == 10){  FRM_SwitchFaceTexture(FRM, "e_f054"); }
    if(rnd_german == 11){  FRM_SwitchFaceTexture(FRM, "e_f055"); }
    if(rnd_german == 12){  FRM_SwitchFaceTexture(FRM, "e_f056"); }
    if(rnd_german == 13){  FRM_SwitchFaceTexture(FRM, "e_f057"); }
    rnd_german = rnd_german + 1;
   if(rnd_german == german_faces_count){ rnd_german = 0; }
}
return;

LABEL ITALIAN_FACE:
  if(rnd_italian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f031"); }
  if(rnd_italian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f036"); }
  if(rnd_italian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f044"); }
  if(rnd_italian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f058"); }
  if(rnd_italian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f060"); }
  rnd_italian = rnd_italian + 1;
  if(rnd_italian == italian_faces_count){ rnd_italian = 0; }
return;

LABEL JAPAN_FACE:
  if(rnd_japan == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f046"); }
  if(rnd_japan == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f047"); }
  if(rnd_japan == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f048"); }
  if(rnd_japan == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f049"); }
  if(rnd_japan == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f050"); }
  rnd_japan = rnd_japan + 1;
  if(rnd_japan == japan_faces_count){ rnd_japan = 0; }
return;

  LABEL AMERICAN_FACE:
Block
{
    if(rnd_american == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
    if(rnd_american == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
    if(rnd_american == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
    if(rnd_american == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
    if(rnd_american == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
    rnd_american = rnd_american + 1;
    if(rnd_american == american_faces_count){ rnd_american = 0; }
}
return;

LABEL RUSIAN_FACE:
  if(rnd_rusian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_rusian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_rusian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_rusian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  if(rnd_rusian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  rnd_rusian = rnd_rusian + 1;
  if(rnd_rusian == russian_faces_count){ rnd_rusian = 0; }
return;