// nepovinny OBJ - sejmout tank 

frame sound1;		FRM_FindFrame(sound1, "S_tiger1");
frame sound2;		FRM_FindFrame(sound2, "S_tiger2");
integer co;
integer cekej;

// od drivera ze tank jede
OnSignal(1)
{
  label loop:
  co = _RandomInt(2) +1;
  cekej = _RandomInt(4000) + 500;
  Delay(cekej);
  If (Co == 1) 
     {
        FRM_SetOn(Sound1, True);
     } else {
        FRM_SetOn(Sound2, True);
     } 
  Goto  loop;
}
// od drivera ze tank nejede
OnSignal(2) {} 

OnDeath()
{
  If (Co == 1) { FRM_SetOn(Sound1, False); } else { FRM_SetOn(Sound2, False); } 
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(52999712);
  Printf("------------------------ Nepovinny OBJ - TANK SEJMUT-------------------------");
  SetObjectiveStatus(6, 1);	// Succes
  Delay(5000);
  SUBTITLES_SetOn(False);
}