
Frame turn1; 		FRM_FindFrame(turn1, "dummy_Ally1_turn_1");	// zadama ke zdi
Frame turn2; 		FRM_FindFrame(turn2, "dummy_Ally1_turn_2");	
Frame Sniper3;	FRM_FindFrame(Sniper3, "Sniper_3");
Frame OBJ; 		FRM_FindFrame(OBJ, "objectives");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
integer RND = 1;
integer FireCounter = 1;


HUMAN_SetOptimized(2);
//HUMAN_Suspend(True);				
goto TheEnd;				

Onsignal(7)		
{
  HUMAN_Suspend(False);
}

Whenever KolizeOn ( _PlayerInRange(8); )
{
  HUMAN_SetOptimized(0);
  Delay(15000);
//  SendSignal(MyFRM, 1);
}

Block
  {
     HUMAN_WeaponOnArm(True);
     HUMAN_SETMODE_Run();
  }
HUMAN_Move("Ally1_1");		
HUMAN_TurnAt(turn1);	
HUMAN_SETMODE_Crouch();
Delay(14000);
SendSignal(MyFRM, 1);
goto TheEnd;				


OnSignal(1)		// poslat aby to vypadalo, ze se neco deje
{
  If (( _ACTOR_GetState(Sniper3) == 0 ))   {Goto TheEnd;}
  HUMAN_SETMODE_Run();
  HUMAN_SETMODE_Stand();
  HUMAN_Move("Ally1_2");
  HUMAN_TurnAt(turn2);	 
  SendSignal(Sniper3, 15);
  HUMAN_IllFire(Sniper3, 1250);
  HUMAN_Move("Ally1_1");
  HUMAN_TurnAt(turn1);
  HUMAN_SETMODE_Crouch();
  FireCounter = FireCounter + 1;
  RND = _RandomInt(5000) + 8000;
  If (  FireCounter < 12 )
    {
       Delay(RND);
       SendSignal(MyFRM, 1);
    } else {
       goto TheEnd;	
    }
}


OnDeath()
{
  SendSignal(OBJ, 30);
  EndScript();
}

OnSignal(5)
{
  Printf("END SKRIPTU OD 1");
//  EndScript();
 // ScriptAssign(MyFRM, "R_N2_Ally1_Go"); 		////// Tady to byt nemuze - je to v OBJECTIVES !!!!!!!
}

Label TheEND:

