// pobìží od vraku k protìjší stìnì

integer  AIEvent;
integer RND = 0;
Frame turn; 		FRM_FindFrame(turn, "dummy_Red29_turn");

SetAlarmType(520, False);

HUMAN_Suspend(True);				
goto TheEnd;				

Onsignal(7)
{
  HUMAN_Suspend(False);
}


label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("Red29_1");		
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Red 29: ", AIEvent);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  SetAlarmType(520, False);	  
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND: