// AmiGuy2 
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME me; 			FRM_GetMyFrame(me);
  SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath()
{
	Block
	{
	MakeExplosion(me, 1500000, 7);
	FRM_CreateParticle(41, me);
	}
	EndScript();
}
Whenever player2(_PlayerInRange(3))
{
	GoTo movement;
}

{
Frame FRM;		FRM_GetMyFrame(FRM);
Label movement:
HUMAN_TurnAtNearestPlayer();
Delay(1500); 
HUMAN_SetAnim("%%couvani", 200, 200, true); // ("%%couvani", 200, 200, true)
Delay(3000); 
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAnim("%%duma", 200, 200, true); 
Delay(800);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAnim("%%lenin", 500, 500, true);
Delay(2000);
HUMAN_TurnAtNearestPlayer();
SUBTITLES_SetOn(false);
FRM_MorphSpeech(me, 00990000, 20, 50);
Delay(5500);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeech(me, 00990033, 20, 50);
Delay(3000);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeech(me, 00990051, 20, 50);
Delay(3500);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeech(me, 00990091, 3, 20);
Delay(4500);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeech(me, 00990099, 3, 20);
Delay(2500);
GoTo movement;
}
Label end: