// corpse1 waving
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME me; 			FRM_GetMyFrame(me);
  SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath()
	{
	Delay(2000);
	FRM_CreateParticle(24, me);
	HUMAN_SetAnim("", 100, 100, 0);
	Delay(300);
	EndScript();
	}

Whenever inrange (_PlayerInRange(250))
	{
	HUMAN_Suspend(false);
	Label movement:
	HUMAN_Move("Red20_2");
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAnim("%%mava", 1000, 5000, 1);
	Delay(5000);
	HUMAN_SetAnim("", 100, 100, 0);
	HUMAN_Move("Red19_2");
	HUMAN_TurnAtNEarestPlayer();
	HUMAN_SetAnim("%%mava", 1000, 5000, 1);
	Delay(5000);
	HUMAN_SetAnim("", 100, 100, 0);
	HUMAN_Move("Red20_2");
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAnim("%%mava", 1000, 5000, 1);
	Delay(5000);
	HUMAN_SetAnim("", 100, 100, 0);
	HUMAN_Move("Red19_2");
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAnim("%%mava", 1000, 5000, 1);
	Delay(5000);
	HUMAN_SetAnim("", 200, 200, 0);
	GoTo movement;
	}

Whenever notinrange (_PlayerInRange(30)){
  SetWhenever(inrange, true); 
  HUMAN_Suspend(false);
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SetMode_Run();
Delay(1000);
HUMAN_SetAnim("%%zraneni", 300, 300, true);
HUMAN_SetOptimized(2);

Label END:

