
integer  AIEvent;
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame turn;		FRM_FindFrame(turn, "dummy_Red6_turn");	

SetAlarmType(1023, False);	

HUMAN_Suspend(True);				
goto TheEnd;				

OnSignal(20)					// to sem posle Red_5 
{						
  HUMAN_Suspend(False);			 
}			


label DeAlarm:
  HUMAN_SETAIMODE_Defensive();
  HUMAN_WeaponOnArm(True);
  HUMAN_SETMODE_Crouch();
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(2);
  HUMAN_Move("Red6_1");					
  HUMAN_TurnAt(turn);
  Delay(500);
  SetAlarmType(119, True);	// FALSE = 8+128+256+512
  Delay(500);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Red 6: ", AIEvent);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  SetAlarmType(520, False);	  
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND: