
integer  AIEvent;

SetAlarmType(648, False);	// 8+128+512

HUMAN_Suspend(True);				
goto TheEnd;				

Onsignal(1)
{
  HUMAN_Suspend(False);
}


label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("W1man1_1");
					///////////////tady///// DOPLNIT  dalsi pohyb - asi do budovy
goto TheEnd;				


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Prvni vlna - 1: ", AIEvent);
      HUMAN_SETMODE_Stand();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  SetAlarmType(648, False);	  
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:
