// pobìží od vraku k protìjší stìnì

integer  AIEvent;
Frame turn1;		FRM_FindFrame(turn1, "dummy_Red19_turn");	


SetAlarmType(520, False);	

HUMAN_Suspend(True);				
goto TheEnd;				

OnSignal(5)
{						
  HUMAN_Suspend(False);			
}						

label DeAlarm:
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(2);
  HUMAN_SETMODE_Stand();
  HUMAN_SETMODE_Walk();
  HUMAN_Move("Red19_1");				
  HUMAN_TurnAt(turn1);
  Delay(1500);
  HUMAN_SETMODE_Crouch();
  HUMAN_WeaponOnArm(True);
  Delay(2500);
goto TheEnd;				


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Red 19: ", AIEvent);
      HUMAN_Stop();
      HUMAN_SetOptimized(1);
      HUMAN_SETMODE_Stand();
      HUMAN_SETMODE_Run();
    }
  If (_PlayerInRange(20); )  {  EndScript(); }
  HUMAN_Move("Red19_2");			
  HUMAN_TurnAtNearestPlayer();
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  SetAlarmType(520, False);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND: