
integer  AIEvent;
integer RND = 0;
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame turn;		FRM_FindFrame(turn, "dummy_Red17_turn");

SetAlarmType(520, False);	

HUMAN_Suspend(True);				
goto TheEnd;				

OnSignal(4)
{						
  HUMAN_Suspend(False);			
}						


label DeAlarm:
  RND = _RandomInt(3);
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(2);
  HUMAN_SETMODE_Crouch();
  HUMAN_SETMODE_Walk();
  HUMAN_Move("Red17_1");					
  HUMAN_TurnAt(turn);
  Delay(1500);
  HUMAN_WeaponOnArm(True);
  Delay(2500);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Red 17: ", AIEvent);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  If ( RND == 0) 
    {
      HUMAN_SETAIMODE_Aggressive();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  SetAlarmType(520, False);	 
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND: