
SetWhenever(Go, False);

Delay(6000);		// zpozdeni - at toho neni na zacatku zbytecne moc

Frame A1;		FRM_FindFrame(A1, "Ally_1");
Frame A2;		FRM_FindFrame(A2, "Ally_2");
Frame A3;		FRM_FindFrame(A3, "Ally_3");
Frame A4;		FRM_FindFrame(A4, "Ally_4");
Frame A5;		FRM_FindFrame(A5, "Ally_5");

  Frame Go5;		FRM_FindFrame(Go5, "Dummy_Go_5");
  Frame Go6;		FRM_FindFrame(Go6, "Dummy_Go_6");
  Frame Go8a;		FRM_FindFrame(Go8a, "Dummy_Go_8a");
  Frame Go8b;		FRM_FindFrame(Go8b, "Dummy_Go_8b");
  Frame Go9;		FRM_FindFrame(Go9, "Dummy_Go_9");


OnSignal(5)	// od Obj
{
  SetWhenever(Go, True);
}

OnSignal(15)	
{
  SetWhenever(Go, False);
}

Whenever Go ( _PlayerInRange(6); )
{
Block
  {
    SendSignal(A1, 7); 
    SendSignal(A2, 7); 
    SendSignal(A3, 7); 
    SendSignal(A4, 7);
    SendSignal(A5, 7); 

    SendSignal(Go5,	15);
    SendSignal(Go6,	15);

    SendSignal(Go8a,	5);
    SendSignal(Go8b,	5);
    SendSignal(Go9,	5);
  }
}