
SetWhenever(Go, False);

Delay(6000);		// zpozdeni - at toho neni na zacatku zbytecne moc

Frame A1;		FRM_FindFrame(A1, "Ally_1");
Frame A2;		FRM_FindFrame(A2, "Ally_2");
Frame A3;		FRM_FindFrame(A3, "Ally_3");
Frame A4;		FRM_FindFrame(A4, "Ally_4");
Frame A5;		FRM_FindFrame(A5, "Ally_5");

  Frame Go6;		FRM_FindFrame(Go6, "Dummy_Go_6");
  Frame Go7;		FRM_FindFrame(Go7, "Dummy_Go_7");
  Frame Go9;		FRM_FindFrame(Go9, "Dummy_Go_9");
  Frame Go10;		FRM_FindFrame(Go10, "Dummy_Go_10");


OnSignal(5)	// od Obj
{
  SetWhenever(Go, True);
}

OnSignal(15)	
{
  SetWhenever(Go, False);
}

Whenever Go ( _PlayerInRange(5); )
{
Block
  {
    SendSignal(A1, 8); 
    SendSignal(A2, 8); 
    SendSignal(A3, 8); 
    SendSignal(A4, 8); 
    SendSignal(A5, 8); 

    SendSignal(Go6,	15);
    SendSignal(Go7,	15);

    SendSignal(Go9,	5);
    SendSignal(Go10,	5);
  }
}