// AF3a_14 - Chodi u brany
// ----------------------------------------------------

Block
{
Frame Al;	FRM_FindFrame(Al,"AF3a_16_activator");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba  - shooting close by
SetAlarmType(2,1); //slysim strelbu  - shooting
SetAlarmType(4,1); //kroky         - hear steps
SetAlarmType(8,0); //zvuky by use  - sounds by "use"
SetAlarmType(16,0); //exploze  - explosion (does not work in MP)
SetAlarmType(32,1); //vidi     - see
SetAlarmType(64,1); //jsem zranen      - gets injured
SetAlarmType(128,1); //zeskriptu       - from script
SetAlarmType(256,1); //pratelska strelba - friendly fire
SetAlarmType(512,1); //vidim flakotu  - see a dead body

FRM_SwitchFaceTexture(me,"e_f013");
}

// ----------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
SendSignal(Al, 1);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(0);
goto Patrol;
}

Whenever Player (_PlayerInRange(500))
{
HUMAN_Suspend(0);
goto Patrol;
}

// ----------------------------------------------------

HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(70);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto  END;

Label Patrol:
HUMAN_SETMODE_Guard();
HUMAN_MOVE("AF3a_10_01");
HUMAN_MOVE("AF3a_10_02");
HUMAN_MOVE("AF3a_10_03");
HUMAN_MOVE("AF3a_10_04");
HUMAN_MOVE("AF3a_10_05");
goto Patrol;


Label END:
