
Block
{
Frame me;		FRM_GetMyFrame(me);
Frame look01;		FRM_FindFrame(look01, "AF1_36_look01");
integer first = 0;
Frame af37;		FRM_FindFrame(af37, "AF1_37");
Frame af38;		FRM_FindFrame(af38, "AF1_38");
Frame af39;		FRM_FindFrame(af39, "AF1_39");
integer  AIEvent = 0; 
}

OnAlarm()
{
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --36--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
	If (first == 0) 
               {
                  Block
                    {
                       first = 1;
	           Printf("AF1_36 alarm, signal 37,38,39"); 
                       SendSignal(af37, 1);	// budicek a poslani na cihaci pozici
                       SendSignal(af38, 1);
                       SendSignal(af39, 1);
	           HUMAN_SetAlarm(false);
                     }  
                  goto DeAlarm;
                }
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	GoTo DeAlarm;
}

OnDeath()
{
  Printf("AF1_36 dead");
  EndScript();
}

Whenever activace ( _PlayerInRange(80))
{
	HUMAN_Suspend(false);
	Printf("AF1_36 unsuspend");
	GoTo DeAlarm;
}
// --------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
HUMAN_SetOptimized(true);
}
HUMAN_Suspend(true);
GoTo end;

Label DeAlarm:
	HUMAN_Move("AF1_36_01");
	HUMAN_TurnAt(look01);
	HUMAN_SETMODE_Crouch();

Label end: