
Block
{
Frame me;		FRM_GetMyFrame(me);
//Frame speech;	FRM_FindFrame(speech, "AF1_33_AF1_34_speech");
Frame look01;		FRM_FindFrame(look01, "AF1_34_look01");
Integer anim;		anim=0;
Integer pause;		pause=0;
integer  AIEvent = 0; 
//Printf("AF1_34 script");
}

OnAlarm()
{
  HUMAN_SetAnim("", 200, 200, false);
  HUMAN_LookAround(0);
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --34--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
//    SendSignal(speech, 2);	// konec hovoru
  } 
  EndScript();
}

OnDeath()
{
//  SendSignal(speech, 2);	// konec hovoru
  Printf("mrtvola ... ---34--- ");
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	HUMAN_Move("AF1_34_02");
	HUMAN_TurnAt(look01);
	HUMAN_SETMODE_Crouch();
	HUMAN_LookAround(3);
	GoTo end;
}

Whenever activate(_SignalReceived(1))	// received from AF1_33_A1, A2, A3, A4, A5, A6
{
	HUMAN_Suspend(false);
	GoTo rozhovor;
}

OnSignal(2)	// received from AF1_33_AF1_34_speech
{
	HUMAN_Move("AF1_34_02");
	HUMAN_TurnAt(look01);
	HUMAN_SetOptimized(2);
	GoTo activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Zombie();
HUMAN_Suspend(true);
GoTo end;

Label rozhovor:
	Delay(8000);
	HUMAN_Move("AF1_34_01");
//	HUMAN_TurnAt(speech);
//	SendSignal(speech, 1);
	GoTo end;

Label activity:
	pause=_RandomInt(30000);
	pause=pause+30000;
	Delay(pause);
	GoSub selectanim;
	pause=_RandomInt(30000);
	pause=pause+30000;
	Delay(pause);
	GoSub selectanim;
	pause=_RandomInt(30000);
	pause=pause+30000;
	Delay(pause);
	GoSub selectanim;
	pause=_RandomInt(30000);
	pause=pause+30000;
	Delay(pause);
	GoSub selectanim;
	GoTo activity;

Label selectanim:
	anim=_RandomInt(3);
	If(anim==0)	{	HUMAN_SetAnim("%%nudazed1", 500, 500, false);	}
	If(anim==1)	{	HUMAN_SetAnim("%%kopkamen1", 500, 500, false);	}
	If(anim==2)	{	HUMAN_SetAnim("%%nuda", 500, 500, false);	}
	If(anim==3)	{	HUMAN_SetAnim("%%nudazed2", 500, 500, false);	}
	Delay(15000);
	Return;

Label end: