
Frame me;	FRM_GetMyFrame(me);
integer  AIEvent = 0; 

OnAlarm()
{
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("officer --17-- alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo activity;
}

OnDeath()
{
  Printf("officer --17-- dead");
  EndScript();
}

Whenever inrange(_PlayerInRange(22)) //15
{
	HUMAN_Suspend(false);
	GoTo activity;
}
// --------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
HUMAN_Suspend(true);
GoTo end;

Label activity:
	HUMAN_Move("AF1_17_01");
	HUMAN_SETMODE_Crouch();

Label end: