
Block
{
Frame me;		FRM_GetMyFrame(me);
Frame look01;		FRM_FindFrame(look01, "AF1_32_look01");
Frame look02;		FRM_FindFrame(look02, "AF1_32_look02");
integer  AIEvent = 0; 
}

OnAlarm()
{
  HUMAN_SetAnim("", 200, 200, false);
  Delay(100);
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("--32-- alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	HUMAN_Move("AF1_32_03");
	HUMAN_TurnAt(look02);
	GoTo end;
}

OnDeath()
{
  Printf("AF1_32 dead");
  EndScript();
}

Whenever activate(_SignalReceived(1))	// received from AF1_32_A1, A2, A3
{
	HUMAN_Suspend(false);
      Printf("AF1_32 spawn");
	GoTo activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(true);
HUMAN_Suspend(true);
GoTo end;

Label activity:
	HUMAN_Move("AF1_32_01");
	HUMAN_Move("AF1_32_02");
	Delay(500);
	HUMAN_TurnAt(look01);
	Delay(2000);
	HUMAN_SetAnim("%%divase", 200, 200, false);
	Delay(30000);
	HUMAN_Move("AF1_32_01");
	HUMAN_Move("AF1_32_03");
	Delay(500);
	HUMAN_TurnAt(look02);
	Delay(2000);
	HUMAN_SetAnim("%%divase", 200, 200, false);
	Delay(30000);
	GoTo activity;

Label end: