
Frame me;	FRM_GetMyFrame(me);
integer  AIEvent = 0; 

OnAlarm()
{
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --15--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo activity;
}

OnDeath()
{
  Printf("mrtvola ... ---15--- ");
  EndScript();
}

Whenever inrange(_PlayerInRange(30))	
{
	HUMAN_Suspend(false);
	GoTo activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
HUMAN_Suspend(true);
GoTo end;

Label activity:
	HUMAN_Move("AF1_15_01");
	HUMAN_SETMODE_Crouch();

Label end: