// AF1_23_A1_24_speech - rozhovor	CO-OP
// Vytvoril:  Dzodzo
// Zodpovida: Radek
// Zmeny:

Block
{
Frame af23;		FRM_FindFrame(af23, "AF1_23");
Frame af24;		FRM_FindFrame(af24, "AF1_24");
Integer sync;		sync=0;
}

OnSignal(1)	// received from AF1_23, 24
{
	sync=sync+1;
	If(sync==2)	{	GoTo start;	}
	GoTo end;
}
OnSignal(2)	// zruseni rozhovoru (alarm, smrt)
{
	FRM_MorphSpeechDelayed(af23, 0, 0, 0);
	FRM_MorphSpeechDelayed(af24, 0, 0, 0);
	EndScript();
}
GoTo end;

// 52990012 G23  Poslouchej, kam ty tady vùbec chodíš nakupovat?	
// 52990013 G24  Radìji u nikde, mená fasuju, cigarety taky, nic nepotøebuju.	
// 52990014 G23  Já vím, ale neøíkej mi, e ti staèí to, co nafasuješ. Já osobnì si teda radši èas 
//		     od èasu dopøeju nìjaké èerstvé jídlo.	
// 52990015 G24  Jsi nìjak moc vybíravı. Ostatnì co si myslíš, e ti zdejší lidi prodají?	
// 52990016 G24  A kdy to u nich neere ani pes, tak s tím jdou na trh.	
// 52990017 G24  Tøeba tuhle pøed pár dny: koupil jsem od jednoho chlapa na trnici tucet vajíèek.
// 52990018 G23  Poèkej, promiò, e tì pøerušuju, ale na které trnici?
// 52990019 G24  Co já vím na které, na té nejvìtší, kousek od mìstské brány.	
// 52990020 G23  No a to je ono! Proè nakupuješ tam?	
// 52990021 G23  Tam chodí opravdu nakupovat jen cizinci. To máš z toho, e se nebavíš s lidma, jinak bys vìdìl,
// 52990022 G23  e èerstvé maso koupíš kdekoliv jinde, jen ne tam.
// 52990023 G24  Já ti nevím, podle mì je to tady praš jak uhoï. Ale zkusím to.	

Label start:
	Delay(1000);
  //If ((_ACTOR_GetState(af23) AND _ACTOR_GetState(af24)) == 1) 
//	{ FRM_MorphSpeechDelayed(af23, 52990012, 2, 60); Delay(10);}
  //If ((_ACTOR_GetState(af23) AND _ACTOR_GetState(af24)) == 1) 
//	{ FRM_MorphSpeechDelayed(af24, 52990013, 2, 60); Delay(10);}
  //If ((_ACTOR_GetState(af23) AND _ACTOR_GetState(af24)) == 1) 
//	{ FRM_MorphSpeechDelayed(af23, 52990014, 2, 60); Delay(10);}
  //If ((_ACTOR_GetState(af23) AND _ACTOR_GetState(af24)) == 1) 
//	{ FRM_MorphSpeechDelayed(af24, 52990015, 2, 60); Delay(10);}
  //If ((_ACTOR_GetState(af23) AND _ACTOR_GetState(af24)) == 1) 
//	{ FRM_MorphSpeechDelayed(af24, 52990016, 2, 60); Delay(10);}
  //If ((_ACTOR_GetState(af23) AND _ACTOR_GetState(af24)) == 1) 
//	{ FRM_MorphSpeechDelayed(af24, 52990017, 2, 60); Delay(10);}
  //If ((_ACTOR_GetState(af23) AND _ACTOR_GetState(af24)) == 1) 
//	{ FRM_MorphSpeechDelayed(af23, 52990018, 2, 60); Delay(10);}
  //If ((_ACTOR_GetState(af23) AND _ACTOR_GetState(af24)) == 1) 
//	{ FRM_MorphSpeechDelayed(af24, 52990019, 2, 60); Delay(10);}
  //If ((_ACTOR_GetState(af23) AND _ACTOR_GetState(af24)) == 1) 
//	{ FRM_MorphSpeechDelayed(af23, 52990020, 2, 60); Delay(10);}
  //If ((_ACTOR_GetState(af23) AND _ACTOR_GetState(af24)) == 1) 
//	{ FRM_MorphSpeechDelayed(af23, 52990021, 2, 60); Delay(10);}
  //If ((_ACTOR_GetState(af23) AND _ACTOR_GetState(af24)) == 1) 
//	{ FRM_MorphSpeechDelayed(af23, 52990022, 2, 60); Delay(10);}
  //If ((_ACTOR_GetState(af23) AND _ACTOR_GetState(af24)) == 1) 
//	{ FRM_MorphSpeechDelayed(af24, 52990023, 2, 60); Delay(10);}
 SendSignal(af23, 2);
 SendSignal(af24, 2);

Label end: