
Block
{
Frame me;		FRM_GetMyFrame(me);
integer  AIEvent = 0; 
}

OnAlarm()
{
  Block
  {
    HUMAN_SetAnim("", 200, 200, false);
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --55--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
  HUMAN_SETMODE_Stand();
  EndScript();
}

OnDeath()
{
  Printf("mrtvola ... ---55--- ");
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	GoTo end;
}

Whenever activate(_PlayerInRange(125))	
{
  HUMAN_Suspend(false);
  goto activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(2);
}
HUMAN_Suspend(true);
GoTo end;

Label activity:
	HUMAN_SetAnim("%%nuda1", 200, 200, true);

Label end: