// MG Jeep captured
// ---------------------------

Frame jeepsw;	FRM_FindFrame(jeepsw, "SAS_Jeep1");

OnAlarm()
{
	HUMAN_TurnAtNearestPlayer();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}


OnDeath()
{
	EndScript();
}
//-------------------------------------
// Starting pose

HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(60);
HUMAN_SETAIMODE_Defensive();
SetAlarmType(1023, true);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("SAS_Jeep1", true, 1);	
Car_SetFuel(jeepsw, 0);
//FRM_SwitchFaceTexture(me, "e_f052");
//HUMAN_Suspend(true);

Label end:

