// Opel2 Flak
// ---------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

//Frame mg;	FRM_FindFrame(mg, "L1_Mg42_01");
Frame Op1;	FRM_FindFrame(Op1, "Opel1");
Frame Op2;	FRM_FindFrame(Op2, "Opel2");
//Printf("Add_6 script");
}
// ----------------------------

OnDeath(){
Printf("Add_6 Opel_Flak dead ");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
goto END;
}


// -----------------------------

HUMAN_SETAIMODE_Defensive();
HUMAN_BoardVehicle("Opel2", true, 2);
Car_SetFuel(Op1, 0);
Car_SetFuel(Op2, 0);
HUMAN_SETSIGHTRANGE(120);
HUMAN_SETHEARRANGE(120);
//HUMAN_TurnAt(mg);
goto END;

Label END:
