// Enemy behind main gate ZB26
// ----------------------------------------

Block
{
//Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

}

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
HUMAN_SETSIGHTRANGE(600);
HUMAN_SETHEARRANGE(600);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(70))
{
HUMAN_Suspend(0);
goto END;
}

// ----------------------------------------

HUMAN_SETMODE_Guard();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_SETMODE_Lie();
HUMAN_Suspend(1);
goto END;


Label END:
