// Tank1 cannon  
// -------------------------------------------------

Block
{

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

}

// -------------------------------------------------

OnDeath(){
Delay(600);
printf("Tank1 cannon dead");
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Player (_PlayerInRange(120))
{
HUMAN_Suspend(0);
Delay(600);
HUMAN_BoardVehicle("Tank1",  1, 2);	
HUMAN_SETSIGHTRANGE(100);
HUMAN_SETHEARRANGE(100);
SetAlarmType(1023,1); //all

goto END;
}

// -------------------------------------------------

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(30);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
