// Dustojnik
// --------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f031");

Integer AIAlarm;
}

// --------------------------------------------

OnDeath(){
printf("N2_G68 officer dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
AIAlarm = _RandomInt(3);

If(AIAlarm == 0)
{
HUMAN_SETAIMODE_Zombie();
}

If(AIAlarm == 1)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Lie();
}

If(AIAlarm == 2)
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Silence();
}

EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Player (_PlayerInRange(25))
{
HUMAN_Suspend(0);
goto END;
}

// --------------------------------------------

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(40);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
