// driver Tank2 (PIII with turret mg)
// ---------------------------------------------------

Block
{
//Frame kulomet;		FRM_FindFrame(kulomet,"N2_G34");
//Frame kanon;		FRM_FindFrame(kanon,"N2_G35");

Frame p1;		FRM_FindFrame(p1,"N2_G46");
Frame p2;		FRM_FindFrame(p2,"N2_G47");
Frame p3;		FRM_FindFrame(p3,"N2_G48");
Frame p4;		FRM_FindFrame(p4,"N2_G49");
Frame p5;		FRM_FindFrame(p5,"N2_G50");
Frame p6;		FRM_FindFrame(p6,"N2_G51");
Frame p7;		FRM_FindFrame(p7,"N2_G52");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}

// ---------------------------------------------------

OnDeath(){

SendSignal(p1, 1);
Delay(20000);	
SendSignal(p2, 1);
SendSignal(p3, 1);
SendSignal(p4, 1);
Delay(30000);	
SendSignal(p5, 1);
SendSignal(p6, 1);
Delay(15000);
SendSignal(p7, 1);

EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Jedem (_SignalReceived(1))
{

HUMAN_Drive("GerTank1", 10); 
HUMAN_Drive("GerTank2", 14); 
HUMAN_Drive("GerTank3", 16);
HUMAN_Drive("", 0);

Delay(35000);
HUMAN_BoardVehicle("Tank2",  0, 0);
HUMAN_SETSIGHTRANGE(100);
HUMAN_SETHEARRANGE(100);
HUMAN_WeaponOnArm(1);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
goto END;
}

// -------------------------------------------

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(60);
HUMAN_BoardVehicle("Tank2",  1, 0);
HUMAN_SetOptimized(1);
//HUMAN_Suspend(1);
goto END;


Label END:
