// V Bance sniper
// -----------------------------------------

Block
{
SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}

// -----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
goto END;
}

Whenever Player (_PlayerInRange(55))
{
HUMAN_Suspend(0);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SetSniper(1, 5);
goto END;
}

// -----------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(60);
HUMAN_SETMODE_Lie();
Delay(1000);
HUMAN_Suspend(1);
goto END;


Label END:
