// Obj 1 - eliminate all enemies
//------------------------------

Block
{
  
  Frame Of1;	FRM_FindFrame(Of1, "G2_G03"); 
  Frame Of2;	FRM_FindFrame(Of2, "G2_G04"); 
  Frame Of3;	FRM_FindFrame(Of3, "G2_G05"); 
  Frame Of4;	FRM_FindFrame(Of4, "G2_G06"); 
  Frame Of5;	FRM_FindFrame(Of5, "G2_G07"); 
  Frame Of6;	FRM_FindFrame(Of6, "N2_G01"); 
  Frame Of7;	FRM_FindFrame(Of7, "N2_G02"); 
  Frame Of8;	FRM_FindFrame(Of8, "N2_G03"); 
  Frame Of9;	FRM_FindFrame(Of9, "N2_G04");
  Frame Of10;	FRM_FindFrame(Of10, "N2_G05");
  Frame Of11;	FRM_FindFrame(Of11, "N2_G06");  
  Frame Of12;	FRM_FindFrame(Of12, "N2_G11"); 
  Frame Of13;	FRM_FindFrame(Of13, "N2_G12"); 
  Frame Of14;	FRM_FindFrame(Of14, "N2_G13"); 
  Frame Of15;	FRM_FindFrame(Of15, "N2_G14"); 
  Frame Of16;	FRM_FindFrame(Of16, "N2_G16"); 
  Frame Of17;	FRM_FindFrame(Of17, "N2_G18"); 
  Frame Of18;	FRM_FindFrame(Of18, "N2_G19"); 
  Frame Of19;	FRM_FindFrame(Of19, "N2_G20");
  Frame Of20;	FRM_FindFrame(Of20, "N2_G21");
  Frame Of21;	FRM_FindFrame(Of21, "N2_G22");
  Frame Of22;	FRM_FindFrame(Of22, "N2_G23");
  Frame Of23;	FRM_FindFrame(Of23, "N2_G25");
  Frame Of24;	FRM_FindFrame(Of24, "N2_G26");

  Frame Of25;	FRM_FindFrame(Of25, "N2_G27");
  Frame Of26;	FRM_FindFrame(Of26, "N2_G28");
  Frame Of27;	FRM_FindFrame(Of27, "N2_G29"); 

  Frame Of28;	FRM_FindFrame(Of28, "N2_G30");
  Frame Of29;	FRM_FindFrame(Of29, "N2_G31");
  Frame Of30;	FRM_FindFrame(Of30, "N2_G32");   

  Frame Of31;	FRM_FindFrame(Of31, "N2_G30");
  Frame Of32;	FRM_FindFrame(Of32, "N2_G36");
  Frame Of33;	FRM_FindFrame(Of33, "N2_G36"); 

  Frame Of34;	FRM_FindFrame(Of34, "N2_G38");
  Frame Of35;	FRM_FindFrame(Of35, "N2_G39");
  Frame Of36;	FRM_FindFrame(Of36, "N2_G40");

  Frame Of37;	FRM_FindFrame(Of37, "N2_G41");
  Frame Of38;	FRM_FindFrame(Of38, "N2_G42");
  Frame Of39;	FRM_FindFrame(Of39, "N2_G43");

  Frame Of40;	FRM_FindFrame(Of40, "N2_G44");
  Frame Of41;	FRM_FindFrame(Of41, "N2_G45");
  Frame Of42;	FRM_FindFrame(Of42, "N2_G46"); 

  Frame Of43;	FRM_FindFrame(Of43, "N2_G47");
  Frame Of44;	FRM_FindFrame(Of44, "N2_G48");
  Frame Of45;	FRM_FindFrame(Of45, "N2_G49"); 

  Frame Of46;	FRM_FindFrame(Of46, "N2_G50");
  Frame Of47;	FRM_FindFrame(Of47, "N2_G51");
  Frame Of48;	FRM_FindFrame(Of48, "N2_G52");

  Frame Of49;	FRM_FindFrame(Of49, "N2_G55");
  Frame Of50;	FRM_FindFrame(Of50, "N2_G56");
  Frame Of51;	FRM_FindFrame(Of51, "N2_G59"); 

  Frame Of52;	FRM_FindFrame(Of52, "N2_G60");
  Frame Of53;	FRM_FindFrame(Of53, "N2_G61");
  Frame Of54;	FRM_FindFrame(Of54, "N2_G64");

  Frame Of55;	FRM_FindFrame(Of55, "N2_G65");
  Frame Of56;	FRM_FindFrame(Of56, "N2_G66");
  Frame Of57;	FRM_FindFrame(Of57, "N2_G67");	//19x3


  Frame Of58;	FRM_FindFrame(Of58, "N2_G69");
  Frame Of59;	FRM_FindFrame(Of59, "N2_G70");
  Frame Of60;	FRM_FindFrame(Of60, "N2_G71"); 

  Frame Of61;	FRM_FindFrame(Of61, "N2_G72");
  Frame Of62;	FRM_FindFrame(Of62, "N2_G73");
  Frame Of63;	FRM_FindFrame(Of63, "N2_G74");

  Frame Of64;	FRM_FindFrame(Of64, "N2_G75");
  Frame Of65;	FRM_FindFrame(Of65, "N2_G76");	//3. an MG7
  Frame Of66;	FRM_FindFrame(Of66, "N2_G80");

  Frame Of67;	FRM_FindFrame(Of67, "N2_G81");
  Frame Of68;	FRM_FindFrame(Of68, "N2_G82");
  Frame Of69;	FRM_FindFrame(Of69, "N2_G83"); 

  Frame Of70;	FRM_FindFrame(Of70, "N2_G84");
  Frame Of71;	FRM_FindFrame(Of71, "N2_G85");
  Frame Of72;	FRM_FindFrame(Of72, "N2_G86");

  Frame Of73;	FRM_FindFrame(Of73, "N2_G87");
  Frame Of74;	FRM_FindFrame(Of74, "N2_G90");
  Frame Of75;	FRM_FindFrame(Of75, "N2_G91");

  Frame Of76;	FRM_FindFrame(Of76, "N2_G92");
  Frame Of77;	FRM_FindFrame(Of77, "N2_G93");
  Frame Of78;	FRM_FindFrame(Of78, "N2_G94"); 

  Frame Of79;	FRM_FindFrame(Of79, "N2_G95");
  Frame Of80;	FRM_FindFrame(Of80, "N2_G96");
  Frame Of81;	FRM_FindFrame(Of81, "N2_G98");

  Frame Of82;	FRM_FindFrame(Of82, "Priso1");
  Frame Of83;	FRM_FindFrame(Of83, "Priso2");
  Frame Of84;	FRM_FindFrame(Of84, "Runne2");

  Frame Of85;	FRM_FindFrame(Of85, "Runne3");
  Frame Of86;	FRM_FindFrame(Of86, "Runne4");
  Frame Of87;	FRM_FindFrame(Of87, "P2_G01");	

  Frame Of88;	FRM_FindFrame(Of88, "P2_G02");
  Frame Of89;	FRM_FindFrame(Of89, "P2_G03");
  Frame Of90;	FRM_FindFrame(Of90, "P2_G04");	//30x3

SetObjectiveStatus(1, 0);  

Integer officer;
	officer=0;

}

Whenever Oficers1 (( (_Actor_GetState(Of1)==0) And (_Actor_GetState(Of2)==0) ) And (_Actor_GetState(Of3)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}


Whenever Oficers2 (( (_Actor_GetState(Of4)==0) And (_Actor_GetState(Of5)==0) ) And (_Actor_GetState(Of6)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers3 (( (_Actor_GetState(Of7)==0) And (_Actor_GetState(Of8)==0) ) And (_Actor_GetState(Of9)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers4 (( (_Actor_GetState(Of10)==0) And (_Actor_GetState(Of11)==0) ) And (_Actor_GetState(Of12)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers5 (( (_Actor_GetState(Of13)==0) And (_Actor_GetState(Of14)==0) ) And (_Actor_GetState(Of15)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers6 (( (_Actor_GetState(Of16)==0) And (_Actor_GetState(Of17)==0) ) And (_Actor_GetState(Of18)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers7 (( (_Actor_GetState(Of19)==0) And (_Actor_GetState(Of20)==0) ) And (_Actor_GetState(Of21)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers8 (( (_Actor_GetState(Of22)==0) And (_Actor_GetState(Of23)==0) ) And (_Actor_GetState(Of24)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers9 (( (_Actor_GetState(Of25)==0) And (_Actor_GetState(Of26)==0) ) And (_Actor_GetState(Of27)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers10 (( (_Actor_GetState(Of28)==0) And (_Actor_GetState(Of29)==0) ) And (_Actor_GetState(Of30)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers11 (( (_Actor_GetState(Of31)==0) And (_Actor_GetState(Of32)==0) ) And (_Actor_GetState(Of33)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers12 (( (_Actor_GetState(Of34)==0) And (_Actor_GetState(Of35)==0) ) And (_Actor_GetState(Of36)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers13 (( (_Actor_GetState(Of37)==0) And (_Actor_GetState(Of38)==0) ) And (_Actor_GetState(Of39)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers14 (( (_Actor_GetState(Of40)==0) And (_Actor_GetState(Of41)==0) ) And (_Actor_GetState(Of42)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers15 (( (_Actor_GetState(Of43)==0) And (_Actor_GetState(Of44)==0) ) And (_Actor_GetState(Of45)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers16 (( (_Actor_GetState(Of46)==0) And (_Actor_GetState(Of47)==0) ) And (_Actor_GetState(Of48)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers17 (( (_Actor_GetState(Of49)==0) And (_Actor_GetState(Of50)==0) ) And (_Actor_GetState(Of51)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers18 (( (_Actor_GetState(Of52)==0) And (_Actor_GetState(Of53)==0) ) And (_Actor_GetState(Of54)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers19 (( (_Actor_GetState(Of55)==0) And (_Actor_GetState(Of56)==0) ) And (_Actor_GetState(Of57)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}


Whenever Oficers20 (( (_Actor_GetState(Of58)==0) And (_Actor_GetState(Of59)==0) ) And (_Actor_GetState(Of60)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers21 (( (_Actor_GetState(Of61)==0) And (_Actor_GetState(Of62)==0) ) And (_Actor_GetState(Of63)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers22 (( (_Actor_GetState(Of64)==0) And (_Actor_GetState(Of65)==0) ) And (_Actor_GetState(Of66)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers23 (( (_Actor_GetState(Of67)==0) And (_Actor_GetState(Of68)==0) ) And (_Actor_GetState(Of69)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers24 (( (_Actor_GetState(Of70)==0) And (_Actor_GetState(Of71)==0) ) And (_Actor_GetState(Of72)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers25 (( (_Actor_GetState(Of73)==0) And (_Actor_GetState(Of74)==0) ) And (_Actor_GetState(Of75)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers26 (( (_Actor_GetState(Of76)==0) And (_Actor_GetState(Of77)==0) ) And (_Actor_GetState(Of78)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers27 (( (_Actor_GetState(Of79)==0) And (_Actor_GetState(Of80)==0) ) And (_Actor_GetState(Of81)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers28 (( (_Actor_GetState(Of82)==0) And (_Actor_GetState(Of83)==0) ) And (_Actor_GetState(Of84)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers29 (( (_Actor_GetState(Of85)==0) And (_Actor_GetState(Of86)==0) ) And (_Actor_GetState(Of87)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}

Whenever Oficers30 (( (_Actor_GetState(Of88)==0) And (_Actor_GetState(Of89)==0) ) And (_Actor_GetState(Of90)==0) ) 
{
officer=officer+1;

If(officer==30)
{
PlayMusic(6);
Delay(3000);
SetobjectiveStatus(1, 1);
}
GoTo end;
}


Label end:
