// Enemy in bank
// ---------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}

// ---------------------------

OnDeath(){
printf("P2_G02 in bank dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
goto END;
}

// ---------------------------

HUMAN_SETSIGHTRANGE(98);
HUMAN_SETHEARRANGE(98);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetSniper(1, 5);
HUMAN_SETMODE_Crouch();
goto END;


Label END:
