// Enemy running to plans
// ---------------------------

Block
{

Frame Plan2;	FRM_FindFrame(Plan2,"m_mapa_2");

SetAlarmType(1023,0); //all off

}

// ---------------------------

OnDeath(){
printf("P2_G03 dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
//HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();

HUMAN_Move("Ally3_2");
HUMAN_Attack(Plan2, 3000);
Delay(200);

SetAlarmType(1023,1);
HUMAN_SETAIMODE_Aggressive();
goto END;
}


// ---------------------------

HUMAN_SETSIGHTRANGE(98);
HUMAN_SETHEARRANGE(98);

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
