// AF2_posily_04 - rescue team
// -------------------------------------------------------------------------------------------------------------

block{
FRAME t01;		FRM_FindFRAME(t01, "AF2_Tiger_01");
FRAME t02;		FRM_FindFRAME(t02, "AF2_Tiger_02");
FRAME t03;		FRM_FindFRAME(t03, "AF2_Tiger_03");
FRAME veh;		FRM_FindFRAME(veh, "Tiger01");
FRAME obj;		FRM_FindFRAME(obj, "dummy_obj");

SetWhenever(PIR, false);
}

FRM_SetOn(veh, 0);
//goto START;
goto END;

// -------------------------------------------------------------------------------------------------------------

Whenever notactive (_SignalReceived(1))
{
SendSignal(obj, 2);
block
{
SetWhenever(active, false);
HUMAN_Kill(t01);
HUMAN_Kill(t02);
HUMAN_Kill(t03);
}
EndScript();
}

Whenever active (_SignalReceived(2)) {
SetWhenever(notactive, false);
SetWhenever(PIR, true);
SendSignal(obj, 1);
FRM_SetOn(veh, 1);
goto END;
}

Whenever PIR (_PlayerInRange(490))
{
goto START;
}

Label START:
    SendSignal(t01, 1);
    SendSignal(t02, 1);
    SendSignal(t03, 1);
EndScript();

Label END: