// AF2_13 - Sniper - alarms convoy soldiers
// -------------------------------------------------------------------------------------------------------------

block {
FRAME activator;		FRM_FindFrame(activator, "af2_activator");
FRAME tar;				FRM_FindFrame(tar, "dummy_af_13_target");
FRAME flak;				FRM_FindFRAME(flak, "opelsflakem2");
INTEGER Atype			= 0;
INTEGER alarmcnt		= 0;

SetAlarmType(1023, true);

HUMAN_SETSIGHTRANGE(400);
}

HUMAN_SetSniper(5, true);
HUMAN_SETAIMODE_Zombie();
HUMAN_Suspend(true);
HUMAN_SETEVENTS(true);

goto END;

// -------------------------------------------------------------------------------------------------------------

Whenever inrange(_PlayerInRange(300)){
  SetWhenever(inrange, false);
  goto ACTIVATE;
}

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  if(alarmcnt == 0){
    SetAlarmType(1023, false);
    alarmcnt = 1;
	HUMAN_WeaponOnArm(1);
	HUMAN_Attack(tar, 500);
    SendSignal(activator, 5);
	SetAlarmType(1023, true);
	HUMAN_TurnAt(flak);
  }
  EndScript();
}

OnAlarmDone(){
  HUMAN_SETMODE_Crouch();
  HUMAN_SetAlarm(0);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);
goto ACTIVITY;

Label ACTIVITY:
  HUMAN_SetAnim("%%dalekohled", 300, 300, true);
goto END;

Label END: