// AF2_14
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype			= 0;

  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  
  SetAlarmType(1, true);
}

// -------------------------------------------------------------------------------------------------------------

OnSignal(10){
  goto ACTIVITY;
}

Whenever inrange(_PlayerInRange(300)){
  goto ACTIVATE;
}

Whenever goaway (_PlayerInRange(150)){
  goto ACTIVITY;
}

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    HUMAN_Stop();
    SetWhenever(inrange, false);
    HUMAN_Suspend(false);
    Atype = _GetAlarmType();
  }
  HUMAN_SETMODE_Crouch();
  if(((Atype == 1) OR (Atype == 32)) OR (Atype == 64)){
    EndScript();
  }
  HUMAN_SetAlarm(false);
  HUMAN_MoveToAlarm();
  goto END;  
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Guard();
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  goto ACTIVITY;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SETMODE_Walk();
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  goto END;

Label ACTIVITY:
  HUMAN_SetAnim("%%sedimL", 500, 500, true);

Label END:
