// AF2_01 - soldier Near tank cannon!
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME dummyalert01;		FRM_FindFrame(dummyalert01, "dummy_alert01");
  FRAME af05;				FRM_FindFrame(af05, "AF2_05");
  FRAME af06;				FRM_FindFrame(af06, "AF2_06");
  INTEGER Atype;
  INTEGER rnd;

  SetAlarmType(1023, true);
  SetAlarmType(512, false);
}

  HUMAN_SETAIMODE_Defensive();
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
  
goto END;
 
// -------------------------------------------------------------------------------------------------------------

OnSignal(20){
  goto ALERT;
}

OnDeath(){
  EndScript();
}

OnSignal(1){
  goto ACTION;
}

OnAlarm(){
  block {
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(false);
    HUMAN_SETSIGHTRANGE(400);
    AType = _GetAlarmType();
  }
  HUMAN_SetAnim("", 100, 100, false);
  Delay(100);
  HUMAN_SETMODE_Stand();
  SendSignal(dummyalert01, 1);
  if(Atype == 256){
    HUMAN_SetAlarm(false);
    goto ALERT;   
  }
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  goto ACTIVITY;
}

OnSignal(5){
  HUMAN_Stop();
  HUMAN_SetAnim("", 200, 200, false);
  Delay(200);
  HUMAN_SetMODE_Run();
  HUMAN_SetMODE_Crouch();
  HUMAN_Move("AF2_01_alert");
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);
goto ACTIVITY;

Label ACTION:
  SetAlarmType(32, false);
  HUMAN_SETMODE_Stand();
  HUMAN_SETMODE_Run();
  Delay(200);
  HUMAN_Move("AF2_01_01");  
  Delay(200);

Label HALT:
  HUMAN_SetAnim("!salutovani", 500, 500, 1);
  Delay(1500);
  HUMAN_SetAnim("", 0, 0, 0);
  SetAlarmType(32, true);
  Delay(5000);

Label ACTIVITY: 
  HUMAN_SETMODE_Guard();
  HUMAN_Move("AF2_01_02");
    gosub LOOKAROUND;
  HUMAN_Move("AF2_01_03");
    gosub LOOKAROUND;
  HUMAN_Move("AF2_01_04");
    gosub LOOKAROUND;
  HUMAN_Move("AF2_01_05");
    gosub LOOKAROUND;
  HUMAN_Move("AF2_01_06");
    gosub LOOKAROUND;
goto ACTIVITY;

Label LOOKAROUND:
  rnd = _RandomInt(2);
  if(rnd == 1){
    rnd = _RandomInt(1500) + 1500;
	HUMAN_WeaponOnArm(0);
    HUMAN_SetAnim("%%turnleft", 500, 500, false);  Delay(rnd);
    rnd = _RandomInt(1500) + 1500;
    HUMAN_SetAnim("%%turnright", 500, 500, false);  Delay(rnd);
	HUMAN_WeaponOnArm(1);
	return;
  }
return;

Label ALERT:
  HUMAN_SetAnim("", 100, 100, false);
  HUMAN_SetMode_Stand();
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(0);
  HUMAN_SetMODE_Run();
  HUMAN_Move("AF2_01_alert");
  HUMAN_SetMode_Crouch();
  HUMAN_SETSIGHTRANGE(400);

Label END:
