// AF2_posily_01 - rescue team
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME posily02;			FRM_FindFRAME(posily02, "AF2_posily_02");
  FRAME posily03;			FRM_FindFRAME(posily03, "AF2_posily_03");
  FRAME posily04;			FRM_FindFRAME(posily04, "AF2_posily_04");
  INTEGER Atype			= 0;

  SetAlarmType(1023, false);
}

HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
HUMAN_Suspend(true);
HUMAN_SETEVENTS(true);
goto END;

// -------------------------------------------------------------------------------------------------------------

OnSignal(1){
  goto ACTIVATE;
}

OnDeath(){
  SendSignal(posily02, 2);
  SendSignal(posily03, 2);
  SendSignal(posily04, 2);
  EndScript();
}

OnAlarm(){
  block{
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(false);
    Atype = _GetAlarmType();
  } 

  if(Atype == 32){
    HUMAN_Drive("", 0);
    HUMAN_BoardVehicle("OpelT_1", 0, 0);
    SendSignal(posily02, 2);
    SendSignal(posily03, 2);
    SendSignal(posily04, 2);
  }

  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(true);
  HUMAN_SETMODE_Guard();
  gosub SETALARM;
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_BoardVehicle("OpelT_1", 1, 0);
  Delay(1000);
  HUMAN_Drive("AF2_car01", 20);
  HUMAN_Drive("AF2_car02", 20);
  //HUMAN_Drive("AF2_car03", 20);
  HUMAN_Drive("", 0);
  HUMAN_BoardVehicle("OpelT_1", 0, 0);
  HUMAN_SetOptimized(1);
  SendSignal(posily02, 2);
  SendSignal(posily03, 2);
  SendSignal(posily04, 2);
  HUMAN_SetMODE_Crouch();
  gosub SETALARM;
  HUMAN_Move("p01_01");
  EndScript();

Label ACTIVITY:
goto END;

Label SETALARM:
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
return;

Label END: