// AF2_18
// -------------------------------------------------------------------------------------------------------------

block{
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  
  HUMAN_SETSIGHTRANGE(250);
}

  HUMAN_SETAIMODE_Defensive();
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
  
goto END;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever inlongrange(_PlayerInRange(300)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 0, 0, 0);
  HUMAN_Suspend(false);
  HUMAN_SETSIGHTRANGE(400);
  HUMAN_SetMODE_Crouch();
  HUMAN_SETAIMODE_Aggressive();
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetAnim("%%sedimL2", 1000, 1000, 1);
  HUMAN_SetOptimized(true);

Label END:
