// AF2_raneny02 - wounded soldier
// -------------------------------------------------------------------------------------------------------------

FRAME this;      			FRM_GetMyFRAME(this);
SetAlarmType(1023, false);
SetAlarmType(67, true);

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  HUMAN_SetAnim("", 200, 200, false);
  EndScript();
}

OnAlarm(){
  HUMAN_SetOptimized(0);
  HUMAN_SetAnim("", 200, 200, false);
  HUMAN_SetMODE_Stand();
  HUMAN_SetMODE_Run();
  HUMAN_SetMODE_Crouch();
  HUMAN_Move("AF2_raneny02_al");
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetMODE_Crouch();
  goto END;
}

Whenever inrange(_PlayerInRange(5)){
  HUMAN_SetAnim("%%sedim1", 300, 300, false);
  Delay(3000);
  HUMAN_SetAnim("%%zranenej2", 200, 200, true);
  Delay(10000);
  SetWhenever(inrange, true);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SetAIMODE_Zombie();
HUMAN_SetOptimized(2);
HUMAN_SetAnim("%%zranenej2", 500, 500, true);

Label END: