// AF2_activator - turns on the enemies
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME af2_01;			FRM_FindFRAME(af2_01, "AF2_01");
  FRAME af2_02;			FRM_FindFRAME(af2_02, "AF2_02");
  FRAME af2_04;			FRM_FindFRAME(af2_04, "AF2_04");
  FRAME af2_05;			FRM_FindFRAME(af2_05, "AF2_05");
  FRAME af2_06;			FRM_FindFRAME(af2_06, "AF2_06");
  
  FRAME af2_straz01;		FRM_FindFRAME(af2_straz01, "AF2_straz01");  

}

// -------------------------------------------------------------------------------------------------------------

Whenever player(_PlayerInRange(320)){
  block{
    SendSignal(af2_01, 1);
    SendSignal(af2_02, 1);
    SendSignal(af2_04, 1);
    SendSignal(af2_05, 1);
    SendSignal(af2_06, 1);
	SendSignal(af2_straz01, 1);
  }
}

OnSignal(5){						// af13 spoted player and alarmed enemies
  SendSignal(af2_01, 5);
  SendSignal(af2_02, 5);
  SendSignal(af2_04, 5);
  SendSignal(af2_05, 5);
  SendSignal(af2_06, 5);
}

// -------------------------------------------------------------------------------------------------------------