// AF2_faceassigner - assigns random faces
// -------------------------------------------------------------------------------------------------------------

INTEGER german_faces_count		= 14;		// pocet dostpuných nìmeckých tváøí -  NEMÌNIT
INTEGER italian_faces_count		= 5;		// pocet dostpuných italských tváøí -  NEMÌNIT
INTEGER japan_faces_count		= 5;		// pocet dostpuných japonských tváøí -  NEMÌNIT
INTEGER american_faces_count	= 5;		// pocet dostpuných amerických tváøí -  NEMÌNIT
INTEGER russian_faces_count		= 5;		// pocet dostpuných ruských tváøí -  NEMÌNIT

INTEGER rnd_german			= _RandomInt(german_faces_count);
INTEGER rnd_italian			= _RandomInt(italian_faces_count);
INTEGER rnd_japan			= _RandomInt(japan_faces_count);
INTEGER rnd_american		= _RandomInt(american_faces_count);
INTEGER rnd_rusian			= _RandomInt(russian_faces_count);
FRAME act;			FRM_FindFrame(act, "");			// aktuální human, kterému se má pøiøadit face

// -------------------------------------------------------------------------------------------------------------
// TADY SI NAPISTE SEZNAM PANACU, KTERYM SE MAJI XICHTY PRIRADIT

FRM_FindFrame(act, "AF2_01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_04"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_05"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_06"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_07"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_08"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_09"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_10"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_11"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_12"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_13"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_14"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_15"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_16"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_17"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_18"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_19"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_20"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_21"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_22"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_23"); gosub GERMAN_FACE;

FRM_FindFrame(act, "OpelF_01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "OpelF_02"); gosub GERMAN_FACE;

FRM_FindFrame(act, "SdKfZ1_01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "SdKfZ1_02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "SdKfZ1_03"); gosub GERMAN_FACE;
FRM_FindFrame(act, "SdKfZ1_04"); gosub GERMAN_FACE;
FRM_FindFrame(act, "SdKfZ1_05"); gosub GERMAN_FACE;

FRM_FindFrame(act, "AF2_raneny01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_raneny02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_raneny03"); gosub GERMAN_FACE;

FRM_FindFrame(act, "AF2_osetrujici01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_osetrujici02"); gosub GERMAN_FACE;

FRM_FindFrame(act, "AF2_m01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_m02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF2_m02"); gosub GERMAN_FACE;

EndScript();

// -------------------------------------------------------------------------------------------------------------

LABEL GERMAN_FACE:
  if(rnd_german == 0){  FRM_SwitchFaceTexture(act, "e_f021"); }
  if(rnd_german == 1){  FRM_SwitchFaceTexture(act, "e_f024"); }
  if(rnd_german == 2){  FRM_SwitchFaceTexture(act, "e_f039"); }
  if(rnd_german == 3){  FRM_SwitchFaceTexture(act, "e_f042"); }
  if(rnd_german == 4){  FRM_SwitchFaceTexture(act, "e_f043"); }
  if(rnd_german == 5){  FRM_SwitchFaceTexture(act, "e_f045"); }
  if(rnd_german == 6){  FRM_SwitchFaceTexture(act, "e_f051"); }
  if(rnd_german == 7){  FRM_SwitchFaceTexture(act, "e_f052"); }
  if(rnd_german == 8){  FRM_SwitchFaceTexture(act, "e_f053"); }
  if(rnd_german == 9){  FRM_SwitchFaceTexture(act, "e_f054"); }
  if(rnd_german == 10){  FRM_SwitchFaceTexture(act, "e_f055"); }
  if(rnd_german == 11){  FRM_SwitchFaceTexture(act, "e_f056"); }
  if(rnd_german == 12){  FRM_SwitchFaceTexture(act, "e_f057"); }
  if(rnd_german == 13){  FRM_SwitchFaceTexture(act, "e_f059"); }
  rnd_german = rnd_german + 1;
  if(rnd_german == german_faces_count){ rnd_german = 0; }
return;

LABEL ITALIAN_FACE:
  if(rnd_italian == 0){  FRM_SwitchFaceTexture(act, "e_f031"); }
  if(rnd_italian == 1){  FRM_SwitchFaceTexture(act, "e_f036"); }
  if(rnd_italian == 2){  FRM_SwitchFaceTexture(act, "e_f044"); }
  if(rnd_italian == 3){  FRM_SwitchFaceTexture(act, "e_f058"); }
  if(rnd_italian == 4){  FRM_SwitchFaceTexture(act, "e_f060"); }
  rnd_italian = rnd_italian + 1;
  if(rnd_italian == italian_faces_count){ rnd_italian = 0; }
return;

LABEL JAPAN_FACE:
  if(rnd_japan == 0){  FRM_SwitchFaceTexture(act, "e_f046"); }
  if(rnd_japan == 1){  FRM_SwitchFaceTexture(act, "e_f047"); }
  if(rnd_japan == 2){  FRM_SwitchFaceTexture(act, "e_f048"); }
  if(rnd_japan == 3){  FRM_SwitchFaceTexture(act, "e_f049"); }
  if(rnd_japan == 4){  FRM_SwitchFaceTexture(act, "e_f050"); }
  rnd_japan = rnd_japan + 1;
  if(rnd_japan == japan_faces_count){ rnd_japan = 0; }
return;

LABEL AMERICAN_FACE:
  if(rnd_american == 0){  FRM_SwitchFaceTexture(act, "e_f054"); }
  if(rnd_american == 1){  FRM_SwitchFaceTexture(act, "e_f055"); }
  if(rnd_american == 2){  FRM_SwitchFaceTexture(act, "e_f056"); }
  if(rnd_american == 3){  FRM_SwitchFaceTexture(act, "e_f057"); }
  if(rnd_american == 4){  FRM_SwitchFaceTexture(act, "e_f059"); }
  rnd_american = rnd_american + 1;
  if(rnd_american == american_faces_count){ rnd_american = 0; }
return;

LABEL RUSIAN_FACE:
  if(rnd_rusian == 0){  FRM_SwitchFaceTexture(act, "e_f054"); }
  if(rnd_rusian == 1){  FRM_SwitchFaceTexture(act, "e_f055"); }
  if(rnd_rusian == 2){  FRM_SwitchFaceTexture(act, "e_f056"); }
  if(rnd_rusian == 3){  FRM_SwitchFaceTexture(act, "e_f057"); }
  if(rnd_rusian == 4){  FRM_SwitchFaceTexture(act, "e_f059"); }
  rnd_rusian = rnd_rusian + 1;
  if(rnd_rusian == russian_faces_count){ rnd_rusian = 0; }
return;