// AF2_posily_04 - rescue team
// -------------------------------------------------------------------------------------------------------------

block {
FRAME posily01;		FRM_FindFRAME(posily01, "AF2_posily_01");
FRAME posily02;		FRM_FindFRAME(posily02, "AF2_posily_02");
FRAME posily03;		FRM_FindFRAME(posily03, "AF2_posily_03");
FRAME posily04;		FRM_FindFRAME(posily04, "AF2_posily_04");
FRAME veh;			FRM_FindFRAME(veh, "OpelT_1");
FRAME damac;		FRM_FindFRAME(damac, "dummy_vybuchminy");

SetWhenever(PIR, false);
}

FRM_SetOn(veh, 0);
//goto START;
goto END;

// -------------------------------------------------------------------------------------------------------------

Whenever notactive (_SignalReceived(1))
{
block
{
SetWhenever(active, false);
HUMAN_Kill(posily01);
HUMAN_Kill(posily02);
HUMAN_Kill(posily03);
HUMAN_Kill(posily04);
}
EndScript();
}

Whenever active (_SignalReceived(2)) {
SetWhenever(notactive, false);
SetWhenever(PIR, true);
FRM_SetOn(veh, 1);
goto END;
}

Whenever PIR (_PlayerInRange(400))
{
goto START;
}

Label START:
    //SendSignal(damac, 1);
    SendSignal(posily01, 1);
    SendSignal(posily02, 1);
    SendSignal(posily03, 1);
    SendSignal(posily04, 1);
EndScript();

Label END: