// AF2_19
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME en01;			FRM_FindFrame(en01, "AF2_18");

  INTEGER Atype;

  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  
  HUMAN_SETSIGHTRANGE(250);
}

  HUMAN_SETAIMODE_Defensive();
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
  
goto END;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever inlongrange(_PlayerInRange(300)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SETSIGHTRANGE(400);
  HUMAN_SetAnim("", 0, 0, 0);
  HUMAN_Suspend(false);
  HUMAN_SetMODE_Crouch();
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);
  HUMAN_TurnAt(en01);

Label END:
