// AF2_04 - waiting on player, calling mayday
// -------------------------------------------------------------------------------------------------------------

block {
FRAME dummyalert01;		FRM_FindFRAME(dummyalert01, "dummy_alert01");
FRAME radio;			FRM_FindFRAME(radio, "m_AF5_prisj");
FRAME reinf1;			FRM_FindFRAME(reinf1, "dummy_posily_activator");
FRAME reinf2;			FRM_FindFRAME(reinf2, "dummy_sdkfz_activator");
FRAME reinf3;			FRM_FindFRAME(reinf3, "dummy_tiger_activator");

INTEGER odv;

SetAlarmType(1023, true);
SetAlarmType(512, false);
SaveGameValue(50, 0);
}

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(120);
HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(true);
odv = 0;
  
goto END;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  if(odv==0){
    SaveGameValue(50, 1);
	SendSignal(reinf1, 2);
	SendSignal(reinf2, 1);
	SendSignal(reinf3, 1);
    SUBTITLES_SetOn(true);
    SUBTITLES_SetText(06011206);	//"OPTIONAL OBJECTIVE ACCOMPLISHED: THE ENEMY FAILED TO CALL FOR REINFORCEMENTS."
    Delay(3500);
    SUBTITLES_SetOn(false);
	EndScript();
  }
EndScript();
}

OnSignal(1){
  goto ACTIVATE;
}

OnAlarm(){
  if(odv==0)
  {
    SetAlarmType(1023, false);
    HUMAN_SetMode_Stand();
    HUMAN_SetMode_Run();
    HUMAN_Move("AF2_04_alert");
    HUMAN_WeaponOnArm(false);
	HUMAN_TurnAt(radio);
    HUMAN_SetAnim("%%ctuneco", 200, 200, 1);
    Delay(4000);
	odv = 1;
	SendSignal(dummyalert01, 1);
	SendSignal(reinf1, 1);
	SendSignal(reinf2, 2);
	SendSignal(reinf3, 2);
    HUMAN_SetAnim("", 200, 200, 0);
	SetAlarmType(1023, true);
	EndScript();
  }
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------
    
Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Crouch();
goto END;

Label END: