// AF2_15 - Mg42
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME E21;		FRM_FindFRAME(E21, "AF2_21");
  FRAME E22;		FRM_FindFRAME(E22, "AF2_22");
  
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  
  Integer first = 0;
}

HUMAN_SETSIGHTRANGE(400);
HUMAN_SETHEARRANGE(200);
HUMAN_Suspend(true);
HUMAN_SETEVENTS(true);
goto END;

// -------------------------------------------------------------------------------------------------------------

Whenever inlongrange(_PlayerInRange(350)){
  SetWhenever(inlongrange, false);
  goto ACTIVATE;
}

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    SetWhenever(inlongrange, false);
    HUMAN_Suspend(false);
	SendSignal(E22, 1);
	SendSignal(E23, 1);
  }
  If(first==0)
  {
  first=1;
  HUMAN_BoardVehicle("w_mg42Crouch_02", true, 0);
  EndScript();
  }
EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SetAnim("%%sedimL4", 1000, 1000, 1);
goto END;

Label END:
