// AF2_08 - waiting on player, hiding behind the wrecks
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME dummyalert02;		FRM_FindFRAME(dummyalert02, "dummy_alert02");
  FRAME turnat;				FRM_FindFRAME(turnat, "AF2_08_turnat");
  FRAME bottle;				FRM_FindFRAME(bottle, "");
  INTEGER Atype				= 0;
  INTEGER rnd				= 0;
 
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
}

// -------------------------------------------------------------------------------------------------------------

Whenever pir (_PlayerInRange(150))
{
  goto ACTIVATE;
}

OnSignal(20){
  goto ALERT;
}

OnDeath(){
  EndScript();
}

OnSignal(2){
  HUMAN_Suspend(false);
  goto ACTIVATE;
}

OnAlarm(){
  block{
    HUMAN_SetAnim("", 100, 100, false);
    DisableSignals(true);
    DisableWhenevers(true);
    HUMAN_SETMODE_Stand();
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(false);
    HUMAN_SETSIGHTRANGE(300);
    Atype = _GetAlarmType();
  }
  SendSignal(dummyalert02, 1);
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SETMODE_Guard();
  HUMAN_SetOptimized(true); 
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  goto ACTIVITY;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SETMODE_Guard();
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Walk();
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetAnim("%%sedimL", 300, 300, true);

Label ACTIVITY:
    rnd = _RandomInt(15000);
    rnd = rnd + 25000;
  HUMAN_ACTIVITY_Hot();
  Delay(rnd);
    rnd = _RandomInt(15000);
    rnd = rnd + 25000;
  HUMAN_ACTIVITY_DrinkBottle(bottle);
  Delay(rnd);
  goto activity;

Label ALARM:
  HUMAN_SetOptimized(0);
  HUMAN_SETMODE_Stand();
  HUMAN_SETMODE_Run();
  HUMAN_Move("AF2_08_01");
  HUMAN_TurnAt(turnat);
  HUMAN_SETMODE_Crouch();
EndScript();

Label ALERT:
  HUMAN_SetAnim("", 100, 100, false);
  HUMAN_SetMODE_Stand();
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(0);
  HUMAN_SetMODE_Run();
  HUMAN_Move("AF2_08_alert");
  HUMAN_SetMode_Crouch();
  HUMAN_SETSIGHTRANGE(400);

Label END:
