// AF2_17 - waiting on player - K98
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype;

  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  }

  HUMAN_SETAIMODE_Zombie();
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
  
goto END;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever inlongrange(_PlayerInRange(300)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  HUMAN_Stop();
  block{
    HUMAN_Suspend(false);
    HUMAN_SETSIGHTRANGE(400);
    HUMAN_SetMODE_Crouch();
  }
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);
  HUMAN_SetAnim("%%rozhovor3", 1000, 1000, 1);

Label END:
