// AF2_06 - waiting on player, hiding behind the wrecks
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME dummyalert01;		FRM_FindFRAME(dummyalert01, "dummy_alert01");
  FRAME af2_07;				FRM_FindFRAME(af2_07, "AF2_07");
  FRAME af2_08;				FRM_FindFRAME(af2_08, "AF2_08");
  FRAME af2_09;				FRM_FindFRAME(af2_09, "AF2_09");
  FRAME af2_10;				FRM_FindFRAME(af2_10, "AF2_10");
  FRAME af2_11;				FRM_FindFRAME(af2_11, "AF2_11");
  FRAME turnat;				FRM_FindFRAME(turnat, "AF2_06_turnat");
  FRAME turnat2;			FRM_FindFRAME(turnat2, "AF2_06_turnat2");
  FRAME bottle;				FRM_FindFRAME(bottle, "");
  INTEGER Atype			= 0;
  INTEGER rnd			= 0;
  INTEGER rndmizer		= 0;
  INTEGER rndb			= 0;
  INTEGER rndc			= 0;
  INTEGER rndd			= 0;
  INTEGER cnt			= 0;

  SetAlarmType(1023, true);
  SetAlarmType(512, false);
}

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SETMODE_Guard();
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
  
goto END;


// -------------------------------------------------------------------------------------------------------------

OnSignal(20){
  goto ALERT;
}

OnDeath(){
  EndScript();
}

OnSignal(1){
  goto ACTIVATE;
}

OnAlarm(){
  block
  {
    Atype = _GetAlarmType();
    DisableSignals(true);
  }
  if(cnt == 0){
    cnt = 1;
    goto PLANECRASH;
  }
  SendSignal(dummyalert01, 1);
  if(Atype == 256){
    HUMAN_SetAlarm(false);
    goto ALERT;
  }
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SETMODE_Guard();
  HUMAN_SetOptimized(true); 
  HUMAN_SETMODE_Crouch();
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
Label ALARMDONELOOP:
  rnd = _RandomInt(2);
  if(rnd == 1){
	HUMAN_WeaponOnArm(0);
    rnd = _RandomInt(1500) + 1500;
    HUMAN_SetAnim("%%turnleft", 500, 500, false);  Delay(rnd);
    rnd = _RandomInt(1500) + 1500;
    HUMAN_SetAnim("%%turnright", 500, 500, false);  Delay(rnd);
	HUMAN_WeaponOnArm(1);
  }
  goto ALARMDONELOOP;
}

OnSignal(5){
  printf("06: now at OnSignal(5)");
  HUMAN_Stop();
  HUMAN_SetAnim("", 200, 200, false);
  Delay(200);
  HUMAN_SetMODE_Run();
  HUMAN_SetMODE_Crouch();
  HUMAN_Move("AF2_06_alert");
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);
  HUMAN_SETMODE_Walk();

Label ACTIVITY:
    rnd = _RandomInt(15000);
    rnd = rnd + 20000;
    rndmizer = _Randomint(2);
    rndb = _RandomInt(5000);
    rndb = rndb + 15000;
    rndc = _RandomInt(5000);
    rndc = rndc + 15000;
    rndd = _RandomInt(15000);
    rndd = rndd + 20000;
  HUMAN_ACTIVITY_CheckWeapon();
  Delay(rnd);

  If(rndmizer == 0){
    HUMAN_SetAnim("%%rozhlizeni1", 1000, 1000, 1);
    Delay(rndb);
    HUMAN_SetAnim("", 200, 200, 0);
    Delay(rndd);
    GoTo ACTIVITY;
  }
  Else
  {
    HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
    Delay(rndc);
    GoTo ACTIVITY;
  }

Label PLANECRASH:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(false);
  HUMAN_SETAIMODE_Zombie();
  HUMAN_SETMODE_Run();
  HUMAN_Move("AF2_06_02");
  HUMAN_Move("AF2_06_03");
  HUMAN_Move("AF2_06_04");
  HUMAN_Move("AF2_06_05");
  block{
    FRAME_SETAIMODE_Aggressive(af2_07);
    FRAME_SETAIMODE_Aggressive(af2_08);
    FRAME_SETAIMODE_Aggressive(af2_09);
    FRAME_SETAIMODE_Aggressive(af2_10);
    FRAME_SETAIMODE_Aggressive(af2_11);
  }
  HUMAN_Move("AF2_06_03");
  HUMAN_Move("AF2_06_04");
  HUMAN_TurnAt(turnat2);
  HUMAN_SETAIMODE_Defensive();

Label ALERT:
  HUMAN_SetAnim("", 100, 100, false);
  HUMAN_SetMode_Stand();
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(0);
  HUMAN_SetMODE_Run();
  HUMAN_Move("AF2_06_alert");
  HUMAN_SetMode_Crouch();
  HUMAN_SETSIGHTRANGE(400);

Label END: