// AF2_OpelF_01 - Opel Flak (driver)
// -------------------------------------------------------------------------------------------------------------

block{
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  
  FRAME veh;	FRM_FindFRAME(veh, "opelsflakem2");
  
  Integer AIEvent;
  Integer AIStyle; 
}

HUMAN_SETAIMODE_Defensive();
Car_SetFuel(veh, 0);
HUMAN_Suspend(true);

goto END;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}
  
OnAlarm(){
HUMAN_SetAnim("", 0, 0, 0);
HUMAN_WeaponOnArm(1);
AIEvent = _GetAlarmType();
AIStyle = _RandomInt(2);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If((AIEvent == 4) OR (AIEvent == 8))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 32)
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
}

If(AIEvent == 64)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
HUMAN_SETMODE_Run();
}

If(AIEvent == 256)
{
HUMAN_SETMODE_Walk();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Lie();
}

Else
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 512)
{
HUMAN_SETMODE_Silence();
HUMAN_SETMODE_Crouch();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
}

Else
{
HUMAN_SETAIMODE_Zombie();
}
}

EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SETMODE_Crouch();
  HUMAN_SETMODE_Walk();
  goto END;
}

Whenever nadosah (_PlayerInRange(250)){
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);
  HUMAN_SetAnim("%%sedimL4", 1000, 1000, 1);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label END: