// AF2_20 - Sniper
// -------------------------------------------------------------------------------------------------------------

block {
  SetAlarmType(1023, true);
  HUMAN_SETSIGHTRANGE(400);
  Integer AType;
}

  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
  goto END;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  HUMAN_SETMODE_Crouch();
  HUMAN_WeaponOnArm(1);
  AType = _GetAlarmType();
  If((AType == 64) OR (AType == 32) OR (AType == 1))
  {
  HUMAN_SETMODE_Lie();
  HUMAN_SetSniper(5, true);
  EndScript();
  }
  else {
  EndScript();
  }
}

OnAlarmDone(){
  HUMAN_SetAlarm(false); 
  goto END;
}

Whenever PIR (_PlayerInRange(400)) {
goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}


// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);
  HUMAN_SetAnim("%%sedimL2", 500, 500, 1);
goto END;

Label END: