// AF2_osetrujici01 - heals wounded friend.
// -------------------------------------------------------------------------------------------------------------

SetAlarmType(1024, true);

// -------------------------------------------------------------------------------------------------------------

Whenever inrange (_PlayerInRange(200)){
  HUMAN_Suspend(false);
  goto ACTIVITY;
}

OnDeath(){
  HUMAN_SetAnim("", 200, 200, false);
  SetWhenever(inrange, false);
  EndScript();
}

OnAlarm(){
  block
  {
    SetWhenever(inrange, false);
    HUMAN_Stop();
  }
  HUMAN_SetAnim("", 200, 200, false);
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetMODE_Crouch();
  block
  {
    HUMAN_SetOptimized(1);
    SetAlarmType(1023, true);
    SetAlarmType(768, false);
  }
  goto END;  
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SetAiMODE_Defensive();
  HUMAN_Suspend(true);
goto END;

Label ACTIVITY:
  HUMAN_SetAnim("%%obvazovani", 200, 200, true);

Label END:
