// Tiger_01 - driver
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME posily02;			FRM_FindFRAME(posily02, "AF2_Tiger_02");
  FRAME posily03;			FRM_FindFRAME(posily03, "AF2_Tiger_03");
  INTEGER Atype	= 0;

  SetAlarmType(1023, false);
}

HUMAN_Suspend(true);
HUMAN_SETEVENTS(true);
goto END;

// -------------------------------------------------------------------------------------------------------------

OnSignal(1){
  goto ACTIVATE;
}

OnDeath(){
  EndScript();
}

OnAlarm(){
HUMAN_Stop();  
HUMAN_DriveNearPlayer(12);
SetAlarmType(1023, true);
SetAlarmType(768, false);
HUMAN_SetAlarm(false);
goto END;
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(true);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_BoardVehicle("Tiger01", 1, 0);
  Delay(1000);
  HUMAN_Drive("AF2_car01", 20);
  HUMAN_Drive("AF2_car02", 20);
  HUMAN_Drive("AF2_car03", 20);
  HUMAN_Drive("", 0);
  gosub SETALARM;
  EndScript();

Label SETALARM:
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
return;

Label END: