// TURN OFF GLOBAL ALARM (1)
// -------------------------------------------------------

Block
{
Frame E01;	FRM_FindFrame(E01,"AF2_01");
Frame E02;	FRM_FindFrame(E02,"AF2_02");
Frame E03;	FRM_FindFrame(E03,"AF2_straz01");
Frame E04;	FRM_FindFrame(E04,"AF2_04");
Frame E05;	FRM_FindFrame(E05,"AF2_05");
Frame E06;	FRM_FindFrame(E06,"AF2_06");
Frame E07;	FRM_FindFrame(E07,"AF2_07");
Frame E08;	FRM_FindFrame(E08,"AF2_08");
Frame E09;	FRM_FindFrame(E09,"AF2_09");
Frame E10;	FRM_FindFrame(E10,"AF2_10");

Frame E11;	FRM_FindFrame(E11,"AF2_11");
Frame E12;	FRM_FindFrame(E12,"AF2_12");
Frame E13;	FRM_FindFrame(E13,"AF2_13");
Frame E14;	FRM_FindFrame(E14,"AF2_14");
Frame E15;	FRM_FindFrame(E15,"AF2_15");
Frame E16;	FRM_FindFrame(E16,"AF2_16");
Frame E17;	FRM_FindFrame(E17,"AF2_17");
Frame E18;	FRM_FindFrame(E18,"AF2_18");
Frame E19;	FRM_FindFrame(E19,"AF2_19");
Frame E20;	FRM_FindFrame(E20,"AF2_20");

Frame E21;	FRM_FindFrame(E21,"AF2_21");
Frame E22;	FRM_FindFrame(E22,"AF2_22");
Frame E23;	FRM_FindFrame(E23,"AF2_23");
//Frame E24;	FRM_FindFrame(E24,"AF2_raneny01");
Frame E25;	FRM_FindFrame(E25,"AF2_raneny02");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(E01, 19);SendSignal(E02, 19);SendSignal(E03, 19);
SendSignal(E04, 19);SendSignal(E05, 19);SendSignal(E06, 19);
SendSignal(E07, 19);SendSignal(E08, 19);SendSignal(E09, 19);
SendSignal(E10, 19);SendSignal(E11, 19);SendSignal(E12, 19);
SendSignal(E13, 19);SendSignal(E14, 19);SendSignal(E15, 19);
SendSignal(E16, 19);SendSignal(E17, 19);SendSignal(E18, 19);
SendSignal(E19, 19);SendSignal(E20, 19);SendSignal(E21, 19);
SendSignal(E22, 19);SendSignal(E23, 19);//SendSignal(E24, 19);
SendSignal(E25, 19);
EndScript();
}