// Ammoboxy - krabice s nabojema "AIRDROP"
//-----------------------------------------------

Block
{
Frame A1;	FRM_FindFrame(A1,"Ammobox1");

Frame A2;	FRM_FindFrame(A2,"Ammobox6");

Frame W1;	FRM_FindFrame(W1,"Weaponbox1");

Frame W2;	FRM_FindFrame(W2,"Weaponbox2");
Frame W3;	FRM_FindFrame(W3,"Weaponbox7");

Frame Opel1;		FRM_FindFrame(Opel1, "Opel_01");
Frame opelplachta;	FRM_FindFrame(opelplachta, "Opel_01.Box15");
}
//------------------------------------------------

OnSignal(1)
{
Delay(2000);
SetActorState(A1, 1);
Delay(1000);
SetActorState(W1, 1);
Delay(300);
SetActorState(W2, 1);
goto END;
}

OnSignal(2)
{
Delay(5000);
SetActorState(A2, 1);
Delay(600);
SetActorState(W3, 1);
goto END;
}

Whenever Opel_Destroyed (_Actor_GetState(Opel1)==0) 
{	
Block
{
FRM_SetOn(opelplachta, 0);
}
goto end;
}

//----------------------------------------------

Block
{
FRM_SetOn(opelplachta, 0);
}
goto end;

Label END:



