// Posadka jeepu 2
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);
Frame Jeep1;		FRM_FindFrame(Jeep1,"Jeep1");
Frame Jeep2;		FRM_FindFrame(Jeep2,"Jeep2");
Frame Dopredu;		FRM_FindFrame(Dopredu,"Britcum");
Frame cp1;		FRM_FindFrame(cp1,"BritSchuzka");
Frame B1;		FRM_FindFrame(B1,"Brit01");
Frame Uder;		FRM_FindFrame(Uder,"AntiBritUder");

Frame N1;		FRM_FindFrame(N1,"BK_G01");
Frame N2;		FRM_FindFrame(N2,"BK_G02");
Frame N3;		FRM_FindFrame(N3,"BK_G03");
Frame N4;		FRM_FindFrame(N4,"BK_G04");
Frame N5;		FRM_FindFrame(N5,"BK_G05");
Frame N6;		FRM_FindFrame(N6,"BK_G06");
Frame N7;		FRM_FindFrame(N7,"BK_G07");
Frame N8;		FRM_FindFrame(N8,"BK_G08");
Frame kill;		FRM_FindFrame(kill,"Ally_Detect");
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SendSignal(kill, 5);
EndScript();
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Jeep2",  1, 3);
goto END;
}

OnSignal(2)
{
Delay(1000);
HUMAN_BoardVehicle("Jeep2",  0, 3);
Delay(1000);
HUMAN_SetAnim("%%protahovaniD1", 800,800,1);
Delay(8000);
HUMAN_SetAnim("", 800,800,1);
HUMAN_MoveToFrame(cp1, 2);
HUMAN_TurnAt(Jeep1);
goto END;
}

OnSignal(3)
{
HUMAN_BoardVehicle("Jeep2",  0, 3);
Delay(500);
DisableSignals(1);
HUMAN_Suspend(1);
goto END;
}

OnSignal(10)
{
HUMAN_SetAnim("", 500, 500, 1);
HUMAN_SETMODE_Run();
HUMAN_WeaponOnArm(1);
HUMAN_MoveToFrame(B1, 1);
HUMAN_SETMODE_Lie();
HUMAN_TurnAt(Dopredu);
HUMAN_WeaponUp(1);
goto end;
}

OnSignal(11)
{
Delay(1000);
HUMAN_Attack(Dopredu, 1000);
FRM_MorphSpeechDelayed(me, 90000710, 5, 30);  // Got one!!
HUMAN_Attack(N2, 3000);
HUMAN_Attack(N6, 5500);
HUMAN_Attack(N5, 5500);
HUMAN_Attack(N8, 3000);
goto end;
}

OnSignal(15)
{
Delay(600);
FRM_MorphSpeechDelayed(me, 90000986, 5, 30);  // Yes sir!!
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Walk();
HUMAN_WeaponUp(1);
HUMAN_MoveToFrame(Dopredu, 12);
Delay(6000);
HUMAN_LookAround(1);
HUMAN_SETMODE_StandFast();
HUMAN_WeaponOnArm(0);
HUMAN_TurnAt(Jeep2);
SendSignal(Uder, 5);
HUMAN_MoveToFrame(Jeep2, 1);
HUMAN_BoardVehicle("Jeep2",  1, 3);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: