// Sedi pod skalou a cumi
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

integer AIEvent;
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 0, 0, 1);
HUMAN_SETMODE_Run();
AIEvent =_GetAlarmType();

If ((((AIEvent==1) OR (AIEvent==2)) OR (AIEvent==4)) OR (AIEvent==32))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
HUMAN_TurnAtNearestPlayer();
HUMAN_WeaponUp(1);
EndScript();
}

HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
HUMAN_WeaponUp(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Player (_PlayerInRange(60))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(60);
HUMAN_SetAnim("%%SedimL", 450, 300, 1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETMODE_Crouch();
Delay(500);
HUMAN_Suspend(1);
goto END;

Label END: