// Obj 3 , Contact the Allied Forces
//----------------------------------------------------

Block
{
Frame obj2;	FRM_FindFrame(obj2,"obj2");
Frame obj9;	FRM_FindFrame(obj9,"obj9");
Frame obj10;	FRM_FindFrame(obj10,"obj10");
}
//-----------------------------------------------------

Whenever Players (_MP_AllTeamMembersAreInRange(1,10))
{
SetObjectiveStatus(4, 0);
Delay(500);
SetObjectiveStatus(3, 1);
}

Whenever Dokecali (_SignalReceived(1))
{
SendSignal(obj2, 1);
SetObjectiveStatus(2, 0);
SetObjectiveStatus(5, 0);
SetObjectiveStatus(4, 1);
}

Whenever Trucky_Jedou (_SignalReceived(2))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(12992404); // New objective : find what the trucks are transporting
SetObjectiveStatus(9, 0);
Delay(8000);
SUBTITLES_SetOn(0);
EndScript();
}

Whenever Trucky_Nejedou (_SignalReceived(3))
{
SetObjectiveStatus(9, 4);
SendSignal(obj10, 3);
SendSignal(obj9, 2);
EndScript();
}