// Obj 12 , Cause Maximum Damage to Enemy Vehicles
//-------------------------------------------------
Block
{
Frame Bmw1;	FRM_FindFrame(Bmw1,"Bmw1");
Frame Bmw2;	FRM_FindFrame(Bmw2,"Bmw2");
Frame Panzer1;	FRM_FindFrame(Panzer1,"La_tiger_1");
Frame Panzer2;	FRM_FindFrame(Panzer2,"La_tiger_2");
}
//-------------------------------------------------

Whenever Max_damage_caused((((_Actor_GetState(Bmw1)==0) And (_Actor_GetState(Bmw2)==0)) And (_Actor_GetState(Panzer1)==0)) And (_Actor_GetState(Panzer2)==0))
{
SetObjectiveStatus(12, 1);
EndScript();
}

Whenever FAIL (_SignalReceived(3))
{
SetObjectiveStatus(12, 2);
Delay(60000);
SetObjectiveStatus(12, 4);
Delay(500);
DisableSignals(1);
EndScript();
}
