// Spawnzone 1 - Western Machinegun Position
//----------------------------------------------
Block
{
Frame Airdrop;		FRM_FindFrame(Airdrop,"Ammoboxy");
Frame V1;		FRM_FindFrame(V1,"Z1_G12");
Frame briti;		FRM_FindFrame(briti,"Brit01");
Frame briti2;		FRM_FindFrame(briti2,"Brit05");
Frame Spawn2;		FRM_FindFrame(Spawn2,"Spawnzone2");
Frame Opel;		FRM_FindFrame(Opel,"Opel_01");
Frame Obj1;		FRM_FindFrame(Obj1,"obj1");
}
//----------------------------------------------

Whenever Players (_MP_AllTeamMembersAreInRange(1,15))
{
Car_SetFuel(Opel, 0);
Sendsignal(Airdrop, 1);
SUBTITLES_SetOn(true);
SUBTITLES_SetText(59995027);
MP_EnableSpawnZone("zone3", 1);
SendSignal(Obj1, 2);
Delay(5000);
SendSignal(Spawn2, 6);
SUBTITLES_SetOn(false);
Delay(50000);
SendSignal(V1, 1);
Delay(30000);
SendSignal(briti, 7);
SendSignal(briti2, 7);
EndScript();
}

Whenever TurnOn (_SignalReceived(2))
{
SetWhenever(Players, 1);
goto END;
}

//---------------------------------------------

SetWhenever(Players, 0);
goto END;

Label END: