// Kulometcik Panzeru (La_tiger_1)
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
Delay(2000);
HUMAN_TurnAtNearestPlayer();
Delay(2000);
HUMAN_TurnAtNearestPlayer();
Delay(2000);
HUMAN_TurnAtNearestPlayer();
Delay(2000);
HUMAN_TurnAtNearestPlayer();
Delay(2000);
HUMAN_TurnAtNearestPlayer();
Delay(2000);
HUMAN_TurnAtNearestPlayer();
Delay(2000);
HUMAN_TurnAtNearestPlayer();
Delay(2000);
HUMAN_TurnAtNearestPlayer();
Delay(2000);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever aktivace (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("La_tiger_1", 1, 1);
HUMAN_SETHEARRANGE(60);
HUMAN_SETSIGHTRANGE(150);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: