// Lezi u klady a keca s Z1_G05
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame kamos;	FRM_FindFrame(kamos,"Z1_G05");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 0, 0, 1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_SetSniper(1, 5);
HUMAN_SETAIMODE_Defensive();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(false);
goto END;
}

Whenever Player(_PlayerInRange(100)){
goto kecy;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(100);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Lie();
HUMAN_SetAnim("%%sedimL2", 800, 800, 1);
goto END;


Label kecy:
FRM_MorphSpeechDelayed(me, 07991515, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 07991516, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 07991517, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991518, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 07991519, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991520, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 07991521, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991522, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 07991523, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 07991524, 5, 30); // 
Delay(200);
HUMAN_SetAnim("%%sedimL1", 800, 800, 1);
FRM_MorphSpeechDelayed(me, 07991525, 5, 30); // 
Delay(200);
HUMAN_SetAnim("%%sedimL2", 800, 800, 1);
FRM_MorphSpeechDelayed(kamos, 07991526, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991527, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991528, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 07991529, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991530, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 07991531, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(kamos, 07991532, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991533, 5, 30); // 
Delay(200);
HUMAN_SetAnim("%%sedimL1", 800, 800, 1);
FRM_MorphSpeechDelayed(kamos, 07991534, 5, 30); // 
Delay(200);
HUMAN_SetAnim("%%sedimL2", 800, 800, 1);
FRM_MorphSpeechDelayed(me, 07991535, 5, 30); // 
Delay(15000);
goto kecy;

Label END: