// Sherman driver
// ----------------------------------------

Block
{
//Frame G09;	FRM_FindFrame (G09,"C3_G09");	//Flakpanzer 
//Frame G17;		FRM_FindFrame (G17,"C3_G17"); //ShermanMG
//HUMAN_BoardVehicle("Sherman_01", 1,0);
SetAlarmType(1023,0); //off
}

// --------------------------------------

OnDeath(){
goto END;
}

Whenever inrange ( _PlayerInRange(10))	
{
//SendSignal(G09, 1);
//SendSignal(G17, 2);
HUMAN_Suspend(0);
Delay(8000);
HUMAN_Drive("couvej4", 12);
HUMAN_Drive("", 0);
}


OnAlarm(){
goto END;
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

// -------------------------------------------

HUMAN_SETSIGHTRANGE(75);
HUMAN_SETHEARRANGE(75);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("Sherman_01", 1,0);
HUMAN_Suspend(1);
goto END;

Label END:
