// Ally Sherman_01 mg gunner

Block
{
 
 Frame mg1;			FRM_FindFrame( mg1, "Mg1");
 Frame mg2;			FRM_FindFrame( mg2, "Mg2");
  
  HUMAN_SetOptimized(2);
  HUMAN_SETEVENTS(False);
  SetAlarmType(1023, False);
  HUMAN_BoardVehicle("Sherman_01", 1,1);
  HUMAN_Suspend(1); 
}
goto END;


Whenever inrange ( _PlayerInRange(8))	
{
HUMAN_Suspend(0);
Delay(8500);
GoTo attackloop;
}


{
Label attackloop:
HUMAN_Attack(mg1, 4000);		Delay(2000);
HUMAN_Attack(mg2, 4000);		Delay(2000);
HUMAN_Attack(mg1, 4000);		Delay(2000);
HUMAN_Attack(mg2, 4000);		Delay(2000);

GoTo attackloop;
} 

OnDeath()
{
goto END;
}

OnAlarm(){
    goto END;
  }

OnAlarmDone()  
{
  HUMAN_SetAlarm(False);
  SetAlarmType(1023, True); 
} 

label END:
