// Officer dole v baraku
// -------------------------------------------------------------------------------------------------------------

block
{
INTEGER Atype				= 0;
INTEGER rnd					= 0;

Frame hakl;		FRM_FindFrame(hakl,"C3_G69");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

Integer haklAL;
	haklAL=0;
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){

If(haklAL==0)
{
SendSignal(hakl, 1);
haklAl=haklAL+1;
}

HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(True, 5);
HUMAN_SETSIGHTRANGE(100);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetOptimized(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(false);
goto END;
}

Whenever player (_PlayerInRange(50))
{
HUMAN_Suspend(0);
goto END;
}

// -------------------------------------------------------------------------------------------------------------
  
HUMAN_Suspend(1);
goto END;

Label END: