// Hakl driver/gunner mg
// -------------------------------------------

Block
{
  //Delay(8000);
  //HUMAN_BoardVehicle("Hakl1", 1,0);
  HUMAN_SETSIGHTRANGE(180);
  HUMAN_SETHEARRANGE(180);
  HUMAN_SETAIMODE_Zombie();
  HUMAN_SetOptimized(1);
  SetAlarmType(1023, False); 
}
goto END;

// -----------------------------------------

Whenever Player (_PlayerInRange(103))
{
HUMAN_BoardVehicle("Hakl1", 1,0);
SetAlarmType(1023, True); 
goto END;
}


OnAlarm(){
//HUMAN_DriveNearPlayer(15);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

Label END:
