// Flakpanzer driver/gunner
// -------------------------------------------

Block
{
  Delay(1800);
  HUMAN_BoardVehicle("la_tiger_1", 1,3);
  HUMAN_SETSIGHTRANGE(300);
  HUMAN_SETHEARRANGE(300);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  SetAlarmType(1023, True); 
}
goto END;

// -----------------------------------------


	
//Whenever inrange ( _PlayerInRange(950))	
//{
//Delay(35000);
//HUMAN_Drive("couvej4", 12);	// BMW_13
//HUMAN_Drive("", 0);
//HUMAN_SETSIGHTRANGE(10000);
//HUMAN_SETHEARRANGE(1000);
//}

OnAlarm(){
HUMAN_BoardVehicle("la_tiger_1", 1,0);
HUMAN_Drive("BMW_13", 8);	// BMW_13, 6
HUMAN_Drive("", 0);
HUMAN_SETSIGHTRANGE(10000);
HUMAN_SETHEARRANGE(1000);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

Label END:
