// Obj 4 - eliminate all enemy snipers
// ----------------------------------------

Block
{
Frame Sn1;	FRM_FindFrame(Sn1, "C3_G19"); 
Frame Sn2;	FRM_FindFrame(Sn2, "Snipe2"); 
Frame Sn3;	FRM_FindFrame(Sn3, "Snipe3"); 
Frame Sn4;	FRM_FindFrame(Sn4, "C3_G22"); 
Frame Sn5;	FRM_FindFrame(Sn5, "C3_G25"); 
Frame Sn6;	FRM_FindFrame(Sn6, "C3_G27");
Frame Sn7;	FRM_FindFrame(Sn7, "C3_G28"); 
Frame Sn8;	FRM_FindFrame(Sn8, "C3_G29"); 
Frame Sn9;	FRM_FindFrame(Sn9, "C3_G30"); 
  
Integer snipers;
	snipers=0;

SetObjectiveStatus(4, 0);
}

Whenever Snipers1 (( (_Actor_GetState(Sn1)==0) And (_Actor_GetState(Sn2)==0) ) And (_Actor_GetState(Sn3)==0) ) 
{
snipers=snipers+1;

If(snipers > 2)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(17993405);
Delay(4000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Snipers2 (( (_Actor_GetState(Sn4)==0) And (_Actor_GetState(Sn5)==0) ) And (_Actor_GetState(Sn6)==0) ) 
{
snipers=snipers+1;

If(snipers > 2)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(17993405);
Delay(4000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Snipers3 (( (_Actor_GetState(Sn7)==0) And (_Actor_GetState(Sn8)==0) ) And (_Actor_GetState(Sn9)==0) ) 
{
snipers=snipers+1;

If(snipers > 2)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(17993405);
Delay(4000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}


Label end:
