// Prisoner 1
//---------------------------------------------

block
{
  Frame me;		            FRM_GetMyFrame(me);
  frame MyFRM;	    FRM_GetMyFrame(MyFRM);
  Frame obj1;	FRM_FindFrame(obj1,"obj3");

Frame G1;		FRM_FindFrame(G1, "C1_G38");
Frame G2;		FRM_FindFrame(G2, "C1_G39");

Frame P1;		FRM_FindFrame(P1, "Priso1");
Frame P2;		FRM_FindFrame(P2, "Priso2");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}
//----------------------------------------

OnDeath(){
FRM_MorphSpeech(MyFRM, 0, 0, 0);
Delay(2000);
SendSignal(obj1, 4);
goto END;
}

Whenever Player_Is_Rescuing ((((((_Actor_GetState(G1)==0)) And (_Actor_GetState(G2)==0)) And (_Actor_GetState(P1)==1)) And (_Actor_GetState(P2)==1)) And (_PlayerInRange(2)))
{
Delay(1000);
SUBTITLES_SetOn(true);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 00990064, 5, 30); // na endlich
Delay(700);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 17993425, 5, 30); // Thanks for coming.....
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 10992004, 5, 30); // you got us out
HUMAN_TurnAtNearestPlayer();
SUBTITLES_SetOn(false);
Delay(1000);
SendSignal(obj1, 2);
goto END;
}

//---------------------

HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%sedimL", 100, 100, true);
goto END;

Label END:
