// Officer in H32
// --------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// ---------------------------------------------

OnDeath(){
printf("N2_G71 H32 dead");
EndScript();
}

OnAlarm(){
HUMAN_Stop();
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(30);
HUMAN_SETAIMODE_Defensive();
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
goto END;
}

Whenever player (_PlayerInRange(29))
{
printf("N2_G71 H32 spawn");
HUMAN_Suspend(0);
HUMAN_SETMODE_Stand();
HUMAN_SetOptimized(1);
goto END;
}

// ---------------------------------------------
  
HUMAN_Suspend(1);
goto END;

Label END: