//  La_tiger_1 (P3) gun
// -------------------------------------------------

Block
{
Frame ads;		FRM_FindFrame(ads,"m_nm2_valec_");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}

// -------------------------------------------------

OnDeath(){
printf("La_T1 gun dead");
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
goto END;
}

Whenever Sedam_Do_Tanku (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("La_tiger_1",  1, 2);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
Delay(6000);
HUMAN_TurnAt(ads);
goto END;
}

// -------------------------------------------------

HUMAN_SETHEARRANGE(35);
HUMAN_SETSIGHTRANGE(50);
HUMAN_SetOptimized(2);
HUMAN_SETAIMODE_Aggressive();
HUMAN_Suspend(1);
goto END;


Label END:
