// enemy - square arcades NW

Block {
integer  AIEvent;
//Frame turn;		FRM_FindFrame(turn, "dummy_sniper5_turn");	
	

SetAlarmType(520, False);
}

HUMAN_Suspend(True);				
goto TheEnd;				

Whenever player (_PlayerInRange(55))
{						
  HUMAN_Suspend(False);
  printf("N2_G47 unsuspend");			
  HUMAN_SetSniper(True, 5);
}						

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Crouch();
       HUMAN_SETMODE_Walk();
    }
//  HUMAN_Move("Sniper5_1");			
//  HUMAN_TurnAt(turn);
goto TheEnd;				


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_SETMODE_Stand();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  SetAlarmType(520, False);	  
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

OnDeath()
{
  printf("N2_G47 dead");
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND:
  HUMAN_TurnAtNearestPlayer();
  Delay(3000);
goto TheEnd;
