// driver Hakl1
// -------------------------------------------------

Block
{
Frame p1;		FRM_FindFrame(p1,"N2_G37");
Frame p2;		FRM_FindFrame(p2,"N2_G38");
Frame p3;		FRM_FindFrame(p3,"N2_G39");
Frame p4;		FRM_FindFrame(p4,"N2_G31");
Frame p5;		FRM_FindFrame(p5,"N2_G21");
Frame MyHakl;		FRM_FindFrame(MyHakl,"Hakl1");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f018");
}

// -------------------------------------------------

OnDeath(){
printf("N2_G36 Hakl1 driver dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever inrange (_MP_IsTeamMemberInRange(1, 45))
{
SendSignal(p1, 1);
SendSignal(p2, 1);
SendSignal(p3, 1);
SendSignal(p4, 1);
SendSignal(p5, 1);
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Hakl1",  1, 0);
printf("N2_G36 Hakl1 board");
Delay(52000);
SendSignal(p1, 2);
SendSignal(p2, 2);
SendSignal(p3, 2);
SendSignal(p4, 2);
SendSignal(p5, 2);
HUMAN_BoardVehicle("Hakl1",  0, 0);
Car_SetFuel(MyHakl, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(40);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(64,1); //jsem zranen
HUMAN_SETAIMODE_Defensive();
HUMAN_MoveFromFrame(MyHakl, 5);
HUMAN_SETMODE_Crouch();
goto END;
}

// -------------------------------------------------

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_SetOptimized(1);
//HUMAN_BoardVehicle("Hakl1",  1, 0);
HUMAN_Suspend(1);
goto END;


Label END:
