// N2_G04 back seat La_T_1

Block
{
SetAlarmType(1023, 0);
HUMAN_SetOptimized(2);
//Frame Hakl;	FRM_FindFrame(Hakl, "La_tiger_1");
//Car_SetFuel(Hakl, 0);
Frame me;		FRM_GetMyFrame(me);

//FRM_SwitchFaceTexture(me,"e_f045");
printf("N2_G04 script");
}

HUMAN_BoardVehicle("La_tiger_1", 1, 3);
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(60);

goto END;

// ----------------------------------------

OnDeath(){
printf("N2_G04 dead");
EndScript();
}

OnAlarm(){
//HUMAN_SetAnim("", 1000, 1000, 1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

Whenever PlayerNear (_MP_IsTeamMemberInRange(1, 9))
{
FRM_MorphSpeechDelayed(me, 90001088, 5, 30); //"Die you swine!"
HUMAN_BoardVehicle("La_tiger_1",  0, 3);
HUMAN_SETMODE_Crouch();
SetAlarmType(1023, True);
goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}


// ----------------------------------------

Label END:
