// with RPG west street 
// -------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f026");
printf("N2_G44 script");
}

// -------------------------------------------------

OnDeath(){
printf("N2_G44 RPG dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever player (_PlayerInRange(30))
{
Delay(1000);
HUMAN_Suspend(0);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(50);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
goto END;
}



// -------------------------------------------------

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
