// AF1_01_A1 - kolona detektor
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame obj4;	FRM_FindFrame(obj4,"obj4");
Frame af1_01;
	FRM_FindFrame(af1_01, "AF1_01");
Frame af1_19;
	FRM_FindFrame(af1_19, "AF1_19");
Frame af1_20;
	FRM_FindFrame(af1_20, "AF1_20");
Frame af1_21;
	FRM_FindFrame(af1_21, "AF1_21");
Frame af1_22;
	FRM_FindFrame(af1_22, "AF1_22");
Frame af1_23;
	FRM_FindFrame(af1_23, "AF1_23");
Frame af1_24;
	FRM_FindFrame(af1_24, "AF1_24");
Frame af1_25;
	FRM_FindFrame(af1_25, "AF1_25");
Frame af1_26;
	FRM_FindFrame(af1_26, "AF1_26");
Frame af1_27;
	FRM_FindFrame(af1_27, "AF1_27");
Frame af1_28;
	FRM_FindFrame(af1_28, "AF1_28");
Frame af1_29;
	FRM_FindFrame(af1_29, "AF1_29");
}
// -------------------------------------------------------------------------------------------------------------
//  
Whenever AF1_01_A1 (_SignalReceived(1))
{
	Block
	{
	SendSignal(af1_01, 1);
	SendSignal(af1_19, 1);
	SendSignal(af1_20, 1);
	SendSignal(af1_21, 1);
	SendSignal(af1_22, 1);
	SendSignal(af1_23, 1);
	SendSignal(af1_24, 1);
	SendSignal(af1_25, 1);
	SendSignal(af1_26, 1);
	SendSignal(af1_27, 1);
	SendSignal(af1_28, 1);
	SendSignal(af1_29, 1);
	 
	 
	}
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose