// AF1_obj - objectives detector
// -------------------------------------------------------------------------------------------------------------
block
{
  FRAME this;				FRM_GetMyFrame(this);
  Frame s1;	FRM_FindFrame(s1,"AF1_72");
  Frame s2;	FRM_FindFrame(s2,"AF1_73");
  Frame s4;	FRM_FindFrame(s4,"AF1_74");
  Frame s5;	FRM_FindFrame(s5,"AF1_75");
  Frame s3;	FRM_FindFrame(s3,"AF1_prelet");
  SetObjectiveStatus(1, 0);	 
  SetObjectiveStatus(2, 4);		 
  SetObjectiveStatus(3, 4);		 
  SetObjectiveStatus(4, 4);		 
  SetObjectiveStatus(5, 4);		 
  SetObjectiveStatus(6, 4);	
}

// -------------------------------------------------------------------------------------------------------------

goto END;

Whenever Obj_Done  ((((_Actor_GetState(s1)==0) And (_Actor_GetState(s2)==0)) And (_Actor_GetState(s4)==0)) And (_Actor_GetState(s5)==0))   
{
SUBTITLES_SetOn(1); 
SUBTITLES_SetText(54999608);
Delay(3000);
SetObjectiveStatus(2, 0);
SetObjectiveStatus(3, 0);
SetObjectiveStatus(4, 0);
SetObjectiveStatus(5, 0);
SetObjectiveStatus(6, 0);
SetObjectiveStatus(1, 1);
SUBTITLES_SetOn(1);
Delay(5000);
SUBTITLES_SetText(59999701); 
Delay(5000);
SUBTITLES_SetText(08991617);
Delay(5000);
SUBTITLES_SetOn(0);
SendSignal(s3, 1);
goto END;
}

Label end: