// Obj 5 - Rescue the rest of SAS 
//---------------------------------------------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame C1;	FRM_FindFrame(C1,"obj1");
Frame c2;	FRM_FindFrame(c2,"AF1_01_A2");
FRM_SwitchFaceTexture(me,"e_f038");

SetObjectiveStatus(5, 4);
}

Whenever Player (_PlayerInRange(2))
{
HUMAN_SetAnim("", 1000,1000,1);
Delay(300);
HUMAN_SETMODE_Stand();
Delay(1200);
SUBTITLES_SetOn(1);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 20994070, 5, 30);
Delay(3000);
FRM_MorphSpeechDelayed(me, 59995026, 5, 30);
Delay(1000);
SUBTITLES_SetText(59999706);
Delay(2500);
SUBTITLES_SetText(08991617);
Delay(5000);
SetObjectiveStatus(5, 1); 
SUBTITLES_SetOn(0);
SendSignal(c2, 1);
GoTo end;
}

OnDeath(){
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59999908);
Delay(2500);
SetObjectiveStatus(1, 4);
SetObjectiveStatus(2, 4);
SetObjectiveStatus(3, 4);
SetObjectiveStatus(4, 4);
SetObjectiveStatus(6, 4);
Delay(200);
SetObjectiveStatus(5, 2);
SUBTITLES_SetOn(0);
goto END;
}
Whenever obj1 (_SignalReceived(1))
{
SetObjectiveStatus(5, 0);
goto END;
}
//-------------------------------------

HUMAN_SETMODE_Crouch();
HUMAN_SetAnim("%%KUCASEDI", 1000,1000,1);
HUMAN_SetOptimized(1);
GoTo end;

Label end:
