// Obj 6 - Destroy all enemy Fuel Tanks
// -------------------------------------

Block
{
Frame B1;	FRM_FindFrame(B1, "m_nadrz");
Frame B2;	FRM_FindFrame(B2, "m_nadrz2");
Frame B3;	FRM_FindFrame(B3, "m_nadrz3");
Frame B4;	FRM_FindFrame(B4, "m_nadrz4");
Frame B5;	FRM_FindFrame(B5, "m_nadrz5");
 
SetObjectiveStatus(6, 4);
}

Whenever obj1 (_SignalReceived(1))
{
SetObjectiveStatus(6, 0);
goto END;
}
Whenever FuelStore_Destroyed (((((_Actor_GetState(B1) == 0) And (_Actor_GetState(B2) == 0)) And (_Actor_GetState(B3) == 0)) And (_Actor_GetState(B4) == 0)) And (_Actor_GetState(B5) == 0))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(05011015);
Delay(3500);
SetObjectiveStatus(6, 1);
SUBTITLES_SetOn(0);
goto end;
}



Label end: