// Prisoner 3
//---------------------------------------------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

FRM_SwitchFaceTexture(me,"e_f035");
}

OnDeath(){
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59999908);
Delay(2500);
SetObjectiveStatus(1, 4);
SetObjectiveStatus(2, 4);
SetObjectiveStatus(3, 4);
SetObjectiveStatus(4, 4);
SetObjectiveStatus(6, 4);
Delay(200);
SetObjectiveStatus(5, 2);
SUBTITLES_SetOn(0);
goto END;
}

Whenever Player (_PlayerInRange(2))
{
HUMAN_SetAnim("", 1000,1000,1);
Delay(300);
HUMAN_SETMODE_Stand();
Delay(200);
SUBTITLES_SetOn(1);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 17993424, 5, 30);
goto END;
}

Delay(500);
HUMAN_SETMODE_Crouch();
HUMAN_SetAnim("%%KUCASEDI", 1000,1000,1);
HUMAN_SetOptimized(1);
GoTo end;


Label end: