// Reinforcement 

Block
{
 

Frame C1;	FRM_FindFrame(C1,"AF1_16");
Frame C2;	FRM_FindFrame(C2,"AF1_17");
Frame C3;	FRM_FindFrame(C3,"AF1_18");
Frame af1_48;
	FRM_FindFrame(af1_48, "AF1_48");
Frame af1_49;
	FRM_FindFrame(af1_49, "AF1_49");
Frame af1_50;
	FRM_FindFrame(af1_50, "AF1_50");
 
 

 

}

// -------------------------------------------------------------------------------------------------------------

 

Whenever Reinforcement   (_PlayerInRange(45))
{
Delay(5000);
SUBTITLES_SetText(08991617);
SendSignal(C1, 1);SendSignal(C2, 1);SendSignal(C3, 1);SendSignal(af1_48, 1);
	SendSignal(af1_49, 1);
	SendSignal(af1_50, 1);   
goto END;
}


Label END:


