// AF1_faceassigner - assigns random faces
// -------------------------------------------------------------------------------------------------------------

INTEGER german_faces_count		= 14;		// pocet dostpuných nìmeckých tváøí -  NEMÌNIT
INTEGER italian_faces_count			= 5;		// pocet dostpuných italských tváøí -  NEMÌNIT
INTEGER japan_faces_count			= 5;		// pocet dostpuných japonských tváøí -  NEMÌNIT
INTEGER american_faces_count		= 5;		// pocet dostpuných amerických tváøí -  NEMÌNIT
INTEGER russian_faces_count		= 5;		// pocet dostpuných ruských tváøí -  NEMÌNIT

INTEGER rnd_german			= _RandomInt(german_faces_count);
INTEGER rnd_italian			= _RandomInt(italian_faces_count);
INTEGER rnd_japan			= _RandomInt(japan_faces_count);
INTEGER rnd_american		= _RandomInt(american_faces_count);
INTEGER rnd_rusian			= _RandomInt(russian_faces_count);
FRAME act;				FRM_FindFrame(act, "");			// aktuální human, kterému se má pøiøadit face

// -------------------------------------------------------------------------------------------------------------
// TADY SI NAPISTE SEZNAM PANACU, KTERYM SE MAJI XICHTY PRIRADIT

FRM_FindFrame(act, "AF1_01"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_02"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_03"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_04"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_05"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_06"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_07"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_08"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_09"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_10"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_11"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_12"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_13"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_14"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_15"); gosub AMERICAN_FACE;
FRM_FindFrame(act, "AF1_16"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_17"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_18"); gosub AMERICAN_FACE;
FRM_FindFrame(act, "AF1_19"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_20"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_22"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_23"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_24"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_25"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_26"); gosub AMERICAN_FACE;
FRM_FindFrame(act, "AF1_27"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_28"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_29"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_30"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_31"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_32"); gosub AMERICAN_FACE;
FRM_FindFrame(act, "AF1_33"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_34"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_35"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_36"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_37"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_38"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_39"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_40"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_41"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_42"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_43"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_44"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_45"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_46"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_47"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_48"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_49"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_50"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_51"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_52"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_53"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_54"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_55"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_56"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_57"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_58"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_59"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_60"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_cge_posila_01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_pobocnik"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_posila_01"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_posila_02"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_posila_03"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_posila_04"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_posila_05"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_posila_06"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_posila_07"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_posila_08"); gosub ITALIAN_FACE;
FRM_FindFrame(act, "AF1_posila_09"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_posila_10"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_tank01_01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "AF1_tank01_02"); gosub AMERICAN_FACE;
FRM_FindFrame(act, "AF1_tank01_03"); gosub GERMAN_FACE;
//...

EndScript();

// -------------------------------------------------------------------------------------------------------------

LABEL GERMAN_FACE:
  if(rnd_german == 0){  FRM_SwitchFaceTexture(act, "e_f021"); }
  if(rnd_german == 1){  FRM_SwitchFaceTexture(act, "e_f024"); }
  if(rnd_german == 2){  FRM_SwitchFaceTexture(act, "e_f039"); }
  if(rnd_german == 3){  FRM_SwitchFaceTexture(act, "e_f042"); }
  if(rnd_german == 4){  FRM_SwitchFaceTexture(act, "e_f043"); }
  if(rnd_german == 5){  FRM_SwitchFaceTexture(act, "e_f045"); }
  if(rnd_german == 6){  FRM_SwitchFaceTexture(act, "e_f051"); }
  if(rnd_german == 7){  FRM_SwitchFaceTexture(act, "e_f052"); }
  if(rnd_german == 8){  FRM_SwitchFaceTexture(act, "e_f053"); }
  if(rnd_german == 9){  FRM_SwitchFaceTexture(act, "e_f054"); }
  if(rnd_german == 10){  FRM_SwitchFaceTexture(act, "e_f055"); }
  if(rnd_german == 11){  FRM_SwitchFaceTexture(act, "e_f056"); }
  if(rnd_german == 12){  FRM_SwitchFaceTexture(act, "e_f057"); }
  if(rnd_german == 13){  FRM_SwitchFaceTexture(act, "e_f059"); }
  rnd_german = rnd_german + 1;
  if(rnd_german == german_faces_count){ rnd_german = 0; }
return;

LABEL ITALIAN_FACE:
  if(rnd_italian == 0){  FRM_SwitchFaceTexture(act, "e_f034"); }
  if(rnd_italian == 1){  FRM_SwitchFaceTexture(act, "e_f036"); }
  if(rnd_italian == 2){  FRM_SwitchFaceTexture(act, "e_f044"); }
  if(rnd_italian == 3){  FRM_SwitchFaceTexture(act, "e_f058"); }
  if(rnd_italian == 4){  FRM_SwitchFaceTexture(act, "e_f060"); }
  rnd_italian = rnd_italian + 1;
  if(rnd_italian == italian_faces_count){ rnd_italian = 0; }
return;

LABEL JAPAN_FACE:
  if(rnd_japan == 0){  FRM_SwitchFaceTexture(act, "e_f046"); }
  if(rnd_japan == 1){  FRM_SwitchFaceTexture(act, "e_f047"); }
  if(rnd_japan == 2){  FRM_SwitchFaceTexture(act, "e_f048"); }
  if(rnd_japan == 3){  FRM_SwitchFaceTexture(act, "e_f049"); }
  if(rnd_japan == 4){  FRM_SwitchFaceTexture(act, "e_f050"); }
  rnd_japan = rnd_japan + 1;
  if(rnd_japan == japan_faces_count){ rnd_japan = 0; }
return;

LABEL AMERICAN_FACE:
  if(rnd_american == 0){  FRM_SwitchFaceTexture(act, "e_f054"); }
  if(rnd_american == 1){  FRM_SwitchFaceTexture(act, "e_f055"); }
  if(rnd_american == 2){  FRM_SwitchFaceTexture(act, "e_f056"); }
  if(rnd_american == 3){  FRM_SwitchFaceTexture(act, "e_f057"); }
  if(rnd_american == 4){  FRM_SwitchFaceTexture(act, "e_f059"); }
  rnd_american = rnd_american + 1;
  if(rnd_american == american_faces_count){ rnd_american = 0; }
return;

LABEL RUSIAN_FACE:
  if(rnd_rusian == 0){  FRM_SwitchFaceTexture(act, "e_f054"); }
  if(rnd_rusian == 1){  FRM_SwitchFaceTexture(act, "e_f055"); }
  if(rnd_rusian == 2){  FRM_SwitchFaceTexture(act, "e_f056"); }
  if(rnd_rusian == 3){  FRM_SwitchFaceTexture(act, "e_f057"); }
  if(rnd_rusian == 4){  FRM_SwitchFaceTexture(act, "e_f059"); }
  rnd_rusian = rnd_rusian + 1;
  if(rnd_rusian == russian_faces_count){ rnd_rusian = 0; }
return;