// AF1_41 (13)
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME af42;				FRM_FindFrame(af42, "AF1_42");
  INTEGER Atype			= 0;
  INTEGER atpos			= 0;
  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  SendSignal(af42, 10);
  printf("13: dead");
  EndScript();
}

OnSignal(10){
  HUMAN_SetAnim("", 100, 100, false);
  Delay(100);
  HUMAN_SetMode_Stand();
  HUMAN_TurnAtNearestPlayer();
  goto END; 
}

Whenever player(_PlayerInRange(200)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    HUMAN_SETSIGHTRANGE(300);
    DisableSignals(true);
    HUMAN_Suspend(false);
    SetWhenever(player, false);
    HUMAN_Stop();
    HUMAN_SETMODE_Run();
    HUMAN_SetMODE_Stand();
    Atype = _GetAlarmType();
    printfnumber("13: ", Atype);
  }

  if(!atpos){
    goto ALERT;
  }

  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);		// all alarm events are on
  SetAlarmType(512, false);		// 512
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetOptimized(true);
  HUMAN_SetAlarm(false);
  HUMAN_WeaponOnArm(true);
  if(!atpos){
    goto ALERT;
  }
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETMODE_Run();
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetAnim("%%sedimL", 100, 100, true);
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
goto END;

Label ALERT:
  HUMAN_SetMODE_Run();
  HUMAN_Move("AF1_13_alert");
  atpos = 1;
  HUMAN_SetAlarm(false);
  SetAlarmType(1023, true);
  HUMAN_SetSniper(true, 5);
  HUMAN_SetAIMODE_Defensive();
  HUMAN_TurnAtNearestPlayer();

Label END: