// Kulometcik (La_tiger_1)
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
Delay(300);
HUMAN_TurnAtNearestPlayer();
Delay(300);
HUMAN_TurnAtNearestPlayer();
Delay(300);
HUMAN_TurnAtNearestPlayer();
Delay(300);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_TurnAtNearestPlayer();
Delay(300);
HUMAN_TurnAtNearestPlayer();
Delay(300);
HUMAN_TurnAtNearestPlayer();
Delay(300);
HUMAN_TurnAtNearestPlayer();
Delay(300);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(false);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(85);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("La_tiger_1", 1, 1);
goto END;

Label END: