Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

Frame JEEP_1;		FRM_FindFrame(JEEP_1,"JEEP_1");
Frame la_kan17mmW_01;		FRM_FindFrame(la_kan17mmW_01,"la_kan17mmW_01");
Frame La_tiger_2;		FRM_FindFrame(La_tiger_2,"La_tiger_2");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
	   HUMAN_SETSIGHTRANGE(5300);
       HUMAN_SETHEARRANGE(5300);
HUMAN_BoardVehicle("la_kan17mmW_01",  1, 0);
HUMAN_Attack(La_tiger_2, 500000);

//^La_tiger_2
}

OnSignal(2)
{

HUMAN_BoardVehicle("JEEP_1",  1, 2);
//^La_tiger_2
}




//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_Suspend(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^DefaultLoad
goto END;

Label END: