Block
{
	Frame Dzone7;		FRM_FindFrame(Dzone7,"zone1");
Frame La_tiger_2;		FRM_FindFrame(La_tiger_2,"La_tiger_2");
Frame me;		FRM_GetMyFrame(me);
	Frame driver2;		FRM_FindFrame(driver2,"driver2");
SetAlarmType(1,0);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,0);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);

	FRM_SwitchFaceTexture(me,"e_f067");

	Integer SpSelect;
	Integer AIEvent;
	Integer AIStyle;

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}
OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(2)
{


HUMAN_SETSIGHTRANGE(265);
HUMAN_SETHEARRANGE(80);
AIEvent = _GetAlarmType();
AIStyle = _RandomInt(2);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If((AIEvent == 4) OR (AIEvent == 8))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 32)
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
}

If(AIEvent == 64)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
HUMAN_SETMODE_Run();
}

If(AIEvent == 256)
{
HUMAN_SETMODE_Walk();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Lie();
}

Else
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 512)
{
HUMAN_SETMODE_Silence();
HUMAN_SETMODE_Crouch();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
}

Else
{
HUMAN_SETAIMODE_Zombie();
}
}
//^OnAlarm
EndScript();
}

OnSignal(1)
{

HUMAN_BoardVehicle("La_tiger_2",  0, 2);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(265);
HUMAN_SETHEARRANGE(80);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
goto END;
//^chauffeur
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_BoardVehicle("La_tiger_2",  1, 2);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(2);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);

//^DefaultLoad
goto END;

Label END: