
// JED PRO SASIKY
EnableSignal( 1, true );
OnSignal( 1 )
{
     EnableSignal( 1, false );
     Human_Suspend( false );
     HUMAN_BoardVehicle( "JEEP_1",  1, 0 );
     HUMAN_Drive(  "A21" ,  75 );
     HUMAN_Drive("",0);
    // SendSignal( hakl, 2 );
     GoTo End;
}


// JED SE SASIKY ZPET
EnableSignal( 2, true );
OnSignal( 2 )
{
     Delay(13000);
     EnableSignal( 2, false );
	 HUMAN_Drive(  "A40" ,  75 );
	 Delay(3000);
     HUMAN_Drive(  "A43" ,  30);
     HUMAN_Drive("",0);
     GoTo End;
}

Block
{
     SetAlarmType( 1023, false );
}
HUMAN_Suspend(true);  

// ----------------------------------------------------------------------------------------------------
Label End:




