// Sniper1
// -------------------------------------------------------------------------------------------------------------

block
{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;
  Frame me;		            FRM_GetMyFrame(me);
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_Stop();
  FRM_MorphSpeechDelayed(me, 91303056, 5, 30); // hey
  HUMAN_SETMODE_Crouch();
  HUMAN_TurnAtNearestPlayer();
  HUMAN_SETSIGHTRANGE(10000);
HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  EndScript();
}

OnAlarmDone(){
HUMAN_Move("GE_129");
HUMAN_SETMODE_Crouch();
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever player (_PlayerInRange(1000)){
Delay(127000);
  HUMAN_Suspend(false);
    HUMAN_SETMODE_Crouch();
  	HUMAN_Move("GE_129");
  HUMAN_TurnAtNearestPlayer();
  HUMAN_SETSIGHTRANGE(10000);
HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
 goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETMODE_Lie();
Delay(1000);
HUMAN_Suspend(true);
goto END;

Label END: