Block
{
Frame me;		FRM_GetMyFrame(me);
Frame la_ammo_;		FRM_FindFrame(la_ammo_,"la_ammo_");
Frame la_kubelEvbez_4;		FRM_FindFrame(la_kubelEvbez_4,"la_kubelEvbez_4");
Frame klika;		FRM_FindFrame(klika,"klika");

Frame la_kubelEvbez_4_1;		FRM_FindFrame(la_kubelEvbez_4_1,"la_kubelEvbez_4_1");
Frame la_kubelEvbez_4_2;		FRM_FindFrame(la_kubelEvbez_4_2,"la_kubelEvbez_4_2");
Frame la_kubelEvbez_4_3;		FRM_FindFrame(la_kubelEvbez_4_3,"la_kubelEvbez_4_3");


SetAlarmType(1,0);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,0);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
    HUMAN_SETMODE_Stand();
	HUMAN_SETSIGHTRANGE(300);
    HUMAN_SETHEARRANGE(300);
	HUMAN_SETAIMODE_Defensive();
	
//^OnAlarm
EndScript();
}

OnAlarmDone(){
    HUMAN_SETMODE_Stand();
	HUMAN_SETSIGHTRANGE(300);
    HUMAN_SETHEARRANGE(300);
	HUMAN_SETAIMODE_Defensive();
	HUMAN_TurnAtNearestPlayer();
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{	
HUMAN_Suspend(false);
SetAlarmType( 1023,  false );
	  SendSignal(la_kubelEvbez_4_1, 1);
	  SendSignal(la_kubelEvbez_4_2, 1);
	  SendSignal(la_kubelEvbez_4_3, 1);

HUMAN_BoardVehicle("la_kubelEvbez_4",  1, 0);

HUMAN_Drive("A43",30);

HUMAN_Drive("B63",30);

HUMAN_Drive("Bx9",50);
Delay(1000);
HUMAN_BoardVehicle("la_kubelEvbez_4",  0, 0);

SendSignal(la_kubelEvbez_4_1, 2);
SendSignal(la_kubelEvbez_4_2, 2);
SendSignal(la_kubelEvbez_4_3, 2);


HUMAN_SETMODE_Crouch();
FRM_MorphSpeechDelayed(me, 22994411, 1500, 1500);

Delay(1000);
SendSignal(klika, 7);
FRM_MorphSpeechDelayed(me, 22994411, 1500, 1500);
SetAlarmType( 1023,  true );
goto DeAlarm;

HUMAN_SetAlarm(true);

//^zavora klika
}

label DeAlarm:
  Block
    {
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);
SetAlarmType(1023, True);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
        HUMAN_SETMODE_Stand();
      
    }
	HUMAN_Move("F2_17");
     Delay(1000);
	HUMAN_Move("Ge30_3");
	Delay(1000);
	HUMAN_Move("Ge30_2");
     Delay(1000);
goto DeAlarm;	



//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_Suspend(True);
//^DefaultLoad
goto END;

Label END: