// C4_G30 - Maggor
// ------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

Frame Mf1;		FRM_FindFrame(Mf1,"Mf1");
}
// --------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_MoveToFrame(Mf1, 2);
HUMAN_BoardVehicle("Mf1",  1, 0);
HUMAN_SetAlarm(0);
goto END;
}

// ----------------------------------------

HUMAN_SETSIGHTRANGE(530);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("Mf1",  1, 0);
goto END;


Label END:
