Block
{
Frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me,"e_f067");
Frame La_tiger_1;		FRM_FindFrame(La_tiger_1,"La_tiger_1");
Frame zone1;		FRM_FindFrame(zone1,"zone1");
Frame canon1;		FRM_FindFrame(canon1,"canon1");
Frame zone13;		FRM_FindFrame(zone13,"zone13");

SetAlarmType(1,0);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,0);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);

	Integer SpSelect;
	Integer AIEvent;
	Integer AIStyle;
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){

//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SETSIGHTRANGE(265);
HUMAN_SETHEARRANGE(80);
AIEvent = _GetAlarmType();
AIStyle = _RandomInt(2);


//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(2)
{
Delay(120000);
HUMAN_Suspend(false);
HUMAN_BoardVehicle("La_tiger_1",  1, 0);

HUMAN_Drive("B48",30);

Delay(1000);
HUMAN_BoardVehicle("La_tiger_1",  0, 0);
SendSignal(canon1, 1);
Delay(250);
SendSignal(canon1, 2);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(265);
HUMAN_SETHEARRANGE(80);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
EndScript();
//^depart
}

OnSignal(3)
{


goto END;
//^depart
}
//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_Suspend(true);
//^DefaultLoad
goto END;

Label END: