Block
{
Frame me;		FRM_GetMyFrame(me);
  Frame turn; 		FRM_FindFrame(turn, "la_ammo_");
  frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame obj1;		FRM_FindFrame(obj1, "obj1");
Frame la_ammo_;		FRM_FindFrame(la_ammo_,"la_ammo_");

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);
integer  AIEvent;
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){


//^OnDeath
EndScript();
}

OnAlarm(){
              
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- 16 --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();


//^OnAlarm
EndScript();
}

OnAlarmDone(){

HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
goto DeAlarm;	
HUMAN_SetAlarm(false);
//^AlarmDone
goto END;
}

Whenever me (_PlayerInRange(500))
{
HUMAN_Suspend(False);
     Delay(10000);
	  SendSignal(obj1, 3);
  

  goto DeAlarm;
}


label DeAlarm:
  Block
    {
	    
     
	   HUMAN_SETSIGHTRANGE(300);
       HUMAN_SETHEARRANGE(300);
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SETMODE_Stand();
       HUMAN_SetOptimized(1);
	    HUMAN_SetAlarm(true);
      
    }
	HUMAN_Move("passSniper1");
     Delay(1000);
	HUMAN_Move("F2_14");
	Delay(1000);
	HUMAN_Move("Ge31_5");
     Delay(1000);
goto DeAlarm;				


//^CustomSection

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(True);	
//^DefaultLoad
goto END;

Label END: