



// 01_tnt_01 Bunker 01 Explosives(TNT) 01

Block
{
Frame Spawnzones;		FRM_FindFrame(Spawnzones,"Spawnzones");
Frame me;			FRM_GetMyFrame(me);
Frame Get_Player;
}

SetActorState(me, 3);
SetWhenever(Player, 1);

goto END;

// ----------------------------------------

Whenever TurnOn (_SignalReceived(1))
{
SetWhenever(Player, 1);
}

Whenever Player (_MP_IsTeamMemberInRange(1, 5))
{
FRM_GetNearestPlayer(me, Get_Player);
FRM_MorphSpeech(Get_Player, 02990435, 5, 30);		//"I should set explosives here as well."
Delay(1000);
SetActorState(me, 0);	
SendSignal(Spawnzones, 4);
}

// ----------------------------------------

Label END: