Block
{
Frame me;		FRM_GetMyFrame(me);
Frame kolaborant;		FRM_FindFrame(kolaborant,"kolaborant");

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(58999905);
delay (5000);
SUBTITLES_SetOn(0);

//^OnDeath
EndScript();
}

OnAlarm(){
  HUMAN_Stop();
  FRM_MorphSpeechDelayed(me, 91303056, 5, 30); // hey
  HUMAN_SETMODE_Crouch();
  HUMAN_TurnAtNearestPlayer();
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
  HUMAN_SETAIMODE_Defensive();
//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}



//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_MoveToFrame(kolaborant, 5);
HUMAN_SetOptimized(1);
//^DefaultLoad
goto END;

Label END: