Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,0);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,0);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);
Frame e_bucket_2;		FRM_FindFrame(e_bucket_2,"e_bucket_2");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SetObjectiveStatus(5, 2);
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever me (_PlayerInRange(2))
{
HUMAN_SETMODE_Stand();
HUMAN_MoveToFrame(e_bucket_2, 10);
HUMAN_TurnAtNearestPlayer();
delay (185);
HUMAN_SetAnim("%%panika", 500,500,1);
SetObjectiveStatus(5, 1);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(58999906);
delay (5000);
SUBTITLES_SetOn(0);
//^Whenever-me
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETMODE_Crouch();
//^DefaultLoad
goto END;


Label END: