Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

Frame   artilery;   FRM_FindFrame( artilery, "__artilery" ); 
Frame   Allied;   FRM_FindFrame( Allied, "Allied" ); 
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){


//^OnDeath
EndScript();
}

OnAlarm(){

//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever me (_PlayerInRange(30))
{

    SendSignal( artilery, 1 );
	Delay(50000);
	SendSignal( Allied, 1 );
//^Whenever-me
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: