Block
{
Frame Dzone7;		FRM_FindFrame(Dzone7, "Dzone7");
Frame me;		FRM_GetMyFrame(me);
Frame klika;		FRM_FindFrame(klika,"klika");
Frame D8_G01;		FRM_FindFrame(D8_G01,"D8_G01");
Frame D8_G02;		FRM_FindFrame(D8_G02,"D8_G02");
Frame D8_G03;		FRM_FindFrame(D8_G03,"D8_G03");
Frame D8_G04;		FRM_FindFrame(D8_G04,"D8_G04");

Frame jerome;		FRM_FindFrame(jerome,"jerome");
Frame D6_G01;		FRM_FindFrame(D6_G01,"D6_G01");
Frame D6_G02;		FRM_FindFrame(D6_G02,"D6_G02");
Frame D6_G03;		FRM_FindFrame(D6_G03,"D6_G03");
Frame D6_G04;		FRM_FindFrame(D6_G04,"D6_G04");

Frame D7_G01;		FRM_FindFrame(D7_G01,"D7_G01");
Frame D7_G02;		FRM_FindFrame(D7_G02,"D7_G02");
Frame D7_G03;		FRM_FindFrame(D7_G03,"D7_G03");
Frame D7_G04;		FRM_FindFrame(D7_G04,"D7_G04");
Frame D7_G05;		FRM_FindFrame(D7_G05,"D7_G05");
Frame D7_G06;		FRM_FindFrame(D7_G06,"D7_G06");

SetObjectiveStatus(1, 0);
SetObjectiveStatus(2, 0);
SetObjectiveStatus(3, 0);
SetObjectiveStatus(4, 0);
SetObjectiveStatus(5, 0);
SetObjectiveStatus(6, 0);
SetObjectiveStatus(7, 0);
SetObjectiveStatus(8, 0);
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{
SetObjectiveStatus(1, 1);
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(22994403);
	Delay(5000);
	SUBTITLES_SetOn(false);

//^me1
}

OnSignal(2)
{


//^me2
}

OnSignal(3)
{
Delay(1000);
SUBTITLES_SetOn(true);
FRM_MorphSpeechDelayed(me, 14992836, 1500, 1500);
FRM_MorphSpeechDelayed(me, 15993021, 1500, 1500);
Delay(3000);
FRM_MorphSpeechDelayed(me, 09011910, 1500, 1500);
Delay(5000);
FRM_MorphSpeechDelayed(me, 07991513, 1500, 1500);


Delay(1000);
SendSignal(klika, 6);
Delay(1000);
SendSignal(jerome, 1);
Delay(2000);
SendSignal(D6_G01, 1);
Delay(3000);
SendSignal(D6_G02, 1);
Delay(4000);
SendSignal(D6_G04, 1);	
Delay(5000);
SendSignal(D6_G03, 1);

Delay(1000);

SendSignal(D7_G01, 1);
Delay(6000);
SendSignal(D7_G02, 1);
Delay(7000);
SendSignal(D7_G03, 1);
Delay(8000);
SendSignal(D7_G04, 1);
Delay(9000);
SendSignal(D7_G05, 1);
Delay(15000);
SendSignal(D7_G06, 1);

Delay(1000);

SendSignal(D8_G01, 1);
Delay(2000);
SendSignal(D8_G02, 1);
Delay(2000);
SendSignal(D8_G03, 1);
Delay(2000);
SendSignal(D8_G04, 1);




DisableSignals(1);


//^me3
}


Whenever meto (_PlayerInRange(500))
{

Delay(2000);
	SUBTITLES_SetOn(true);	
	FRM_MorphSpeechDelayed(me, 51999707, 1500, 1500);
	Delay(5000);	
	SUBTITLES_SetOn(false);
//^Whenever-meto
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: