block
{

Frame obj9;		FRM_FindFrame(obj9,"obj9");
Frame expl1;		FRM_FindFrame(expl1, "expl_1");
Frame expl2;		FRM_FindFrame(expl2, "expl_02");
Frame expl3;		FRM_FindFrame(expl3, "expl_03");
Frame expl4;		FRM_FindFrame(expl4, "expl_04");
frame objectyves;	FRM_FindFrame(objectyves,"obj2.");
SetWhenever(ne,0);
}



Whenever jo((_ACTOR_GetState(expl1)==1) and (_ACTOR_GetState(expl2)==1) and (_ACTOR_GetState(expl3)==1) and (_ACTOR_GetState(expl4)==1))
{
block
{

SetWhenever(ne,1);
SendSignal(obj9, 16);
SetObjectiveStatus(2, 1);
SendSignal (objectyves,1);


}

SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999903);
delay (5000);
SUBTITLES_SetOn(0);
delay (5000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(55999904);
goto end;
}



Whenever ne((_ACTOR_GetState(expl1)==0) or (_ACTOR_GetState(expl2)==0) or (_ACTOR_GetState(expl1)==0) or (_ACTOR_GetState(expl2)==0))
{
block
{

SetWhenever(jo,1);
SetObjectiveStatus(2, 0);
SendSignal (objectyves,1);
}

SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999905);
delay (5000);
SUBTITLES_SetOn(0);
goto end;
}

label end: