Block
{
 SetWhenever(all, 0);
SetObjectiveStatus(9, 4);
Frame me;		FRM_GetMyFrame(me);
Frame   Allied;   FRM_FindFrame( Allied, "Allied" ); 
Frame Charon_1;		FRM_FindFrame(Charon_1,"Charon_1");
Frame Charon_2;		FRM_FindFrame(Charon_2,"Charon_2");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal( 16 )
{

      SetObjectiveStatus(9, 0);   // Posadka shromazdena
 SetWhenever(all, 1);
      GoTo end;
}




Whenever all (_MP_AllTeamMembersAreInRange(1, 20))

{
         
          
          SUBTITLES_SetOn(true);  // objecttif atteind uniter regrouper        
          SUBTITLES_SetText( 57999909 );  
		  SendSignal( Allied, 2 );
		  delay (1000);
		  SendSignal(Charon_1, 1);
		  delay (2000);
          SendSignal(Charon_2, 1);
          
		  delay (80000);
		  SetObjectiveStatus(9, 1);
		 
      GoTo end;
}


//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: