Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);


Frame jerome4;		FRM_FindFrame(jerome4,"jerome4");
Frame driver2;		FRM_FindFrame(driver2,"driver2");
Frame driver1;		FRM_FindFrame(driver1,"driver1");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever me (_PlayerInRange(520))
{

SendSignal(jerome4, 1);
SendSignal(driver2, 2);
SendSignal(driver1, 2);
//^Whenever-me
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: