// Ally 
// -------------------------------------------------------------------------------------------------------------

Frame me;		FRM_GetMyFrame(me);
Frame t1;		FRM_FindFrame(t1,"obj3");

FRM_SwitchFaceTexture(me, "e_f014");
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
printf("Amike6 dead");
goto END;
}

OnSignal(1)
{
DisableSignals(1);
HUMAN_SETMODE_Crouch();
HUMAN_Stop();
goto END;
}

OnSignal(2)
{
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(0);
}

Delay(2000);
HUMAN_SETMODE_Stand();
Delay(300);
HUMAN_illFire(t1, 8000);
goto palim;

Label palim:
HUMAN_SETMODE_Crouch();
Delay(5000);
HUMAN_SETMODE_Stand();
Delay(300);
HUMAN_illFire(t1, 8000);
goto palim;

Label END: