// Ally 
// -------------------------------------------------------------------------------------------------------------

Frame me;	FRM_GetMyFrame(me);
Frame t1;	FRM_FindFrame(t1,"obj3");

FRM_SwitchFaceTexture(me, "e_f020");
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
SetWhenever(PIR, 0);
goto END;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
printf("Amike9 dead");
goto END;
}

Whenever PIR (_PlayerInRange(5))
{
HUMAN_SETMODE_Stand();
Delay(2000);
HUMAN_illFire(t1, 8000);
goto palim;
}

OnSignal(1)
{
DisableSignals(1);
HUMAN_SETMODE_Crouch();
HUMAN_Stop();
goto END;
}

OnSignal(2)
{
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(0);
SetWhenever(PIR, 1);
goto END;
}

Label palim:
HUMAN_SETMODE_Crouch();
Delay(10000);
HUMAN_SETMODE_Stand();
Delay(300);
HUMAN_illFire(t1, 8000);
goto palim;

Label END: