// Ally 
// -------------------------------------------------------------------------------------------------------------

Frame me;		FRM_GetMyFrame(me);
Frame t1;		FRM_FindFrame(t1,"obj2");

FRM_SwitchFaceTexture(me, "e_f015");
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
printf("Amike4 dead");
goto END;
}

OnSignal(1)
{
DisableSignals(1);
HUMAN_SETMODE_Crouch();
HUMAN_Stop();
goto END;
}

OnSignal(2)
{
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(0);
}

Delay(4000);
HUMAN_illFire(t1, 6000);
goto palim;

Label palim:
Delay(8000);
HUMAN_illFire(t1, 6000);
goto palim;

Label END: