// T2, 2
// ----------------------------

Block
{
SetAlarmType(796,0);	// 512+256+16+8+4

HUMAN_SETSIGHTRANGE(98);
HUMAN_SETHEARRANGE(98);
}
HUMAN_Suspend(1);
goto END;

// ----------------------------

OnDeath(){
printf("N3_G02 dead");
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

// ---------------------------

Whenever PIR (_PlayerInRange(100))
{
HUMAN_BoardVehicle("La_tiger_1", 1, 1);
HUMAN_SetOptimized(2);
printf("G02 (tiger tank) spawns");
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

Label END: