// T1, 2
// -------------------------------------

Block
{
SetAlarmType(796,0);
HUMAN_SETSIGHTRANGE(98);
HUMAN_SETHEARRANGE(98);
}
HUMAN_Suspend(1);
goto END;

// -------------------------------------

OnDeath(){
printf("N3_G22 tank dead");
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

// ------------------------------------

Whenever PIR (_PlayerInRange(100))
{
HUMAN_BoardVehicle("panzer1mos", 1, 2);
HUMAN_SetOptimized(2);
printf("G22 (tank) spawns");
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

Label END: