// Objective 4 - Clear bridge of explosives 
// ---------------------------------------------

Block
{
Frame N1;		FRM_FindFrame(N1, "naloz1");
Frame N2;		FRM_FindFrame(N2, "naloz2");
Frame N3;		FRM_FindFrame(N3, "naloz3");
Frame N4;		FRM_FindFrame(N4, "naloz4");
Frame N5;		FRM_FindFrame(N5, "naloz5");
Frame N6;		FRM_FindFrame(N6, "naloz6");
Frame N7;		FRM_FindFrame(N7, "naloz7");
Frame N8;		FRM_FindFrame(N8, "naloz8");
Frame sound;	FRM_FindFrame(sound, "success_obj");
}

FRM_SetOn(sound, 0);

// ---------------------------------------------

Whenever Defused ( (((((((_ACTOR_GetState(N1)==3) and (_ACTOR_GetState(N2)==3)) and (_ACTOR_GetState(N3)==3)) and (_ACTOR_GetState(N4)==3)) and (_ACTOR_GetState(N5)==3)) and (_ACTOR_GetState(N6)==3)) and (_ACTOR_GetState(N7)==3)) and (_ACTOR_GetState(N8)==3))
{
SaveGameValue(4, 1);
if((_LoadGameValue(1)==1) AND (_LoadGameValue(2)==1) AND (_LoadGameValue(3)==1))
{
FRM_SetOn(sound, 1);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(56999906);	// "OBJECTIVE ACCOMPLISHED: BRIDGE CLEARED OF EXPLOSIVES"
Delay(4000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(0);
EndScript();
}

// ---------------------------------------------

Label END: