// Objective 3 - Free the prisoners
// ------------------------------

Block
{
Frame sound;	FRM_FindFrame(sound, "success_obj");
Frame sound2;	FRM_FindFrame(sound2, "fail_obj");
Integer rescued = 0;
Integer killed =0;
}

FRM_SetOn(sound, 0);
FRM_SetOn(sound2, 0);

// ------------------------------

OnSignal(1)  // prisoner rescued 
{
rescued=rescued+1;
gosub check;
goto end;
}


OnSignal(2)  // prisoner rescued 
{
rescued=rescued+1;
gosub check;
goto end;
}

Label check:
If(rescued==2)
{
SaveGameValue(3, 1);
if((_LoadGameValue(1)==1) AND (_LoadGameValue(2)==1) AND (_LoadGameValue(4)==1))
{
FRM_SetOn(sound, 1);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999907);	// "OBJECTIVE ACCOMPLISHED: PRISONERS FREED"
Delay(4000);
SetobjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
Return;
}
goto end;

OnSignal(3)  // prisoner killed
{
killed=killed+1;
gosub check2;
goto end;
}

OnSignal(4)  // prisoner killed
{
killed=killed+1;
gosub check2;
goto end;
}

Label check2:
If(killed==1)
{
FRM_SetOn(sound2, 1);
Delay(2000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999906);	// "OBJECTIVE FAILED: THE PRISONERS WERE NOT FREED"
SetobjectiveStatus(3, 3);
Delay(4000);
SUBTITLES_SetOn(0);
EndScript();
}


Label end:
