// Objective 1 - Find stolen values (gold)
// -------------------------------------------------

Frame opel;		FRM_FindFrame(opel, "Opel_01");		// Opel truck with gold
Frame sound;	FRM_FindFrame(sound, "success_obj");
Frame sound2;	FRM_FindFrame(sound2, "fail_obj");

FRM_SetOn(sound, 0);
FRM_SetOn(sound2, 0);

// -------------------------------------------------

Whenever Found (_SignalReceived(1))
{
SaveGameValue(1, 1);
if((_LoadGameValue(2)==1) AND (_LoadGameValue(3)==1) AND (_LoadGameValue(4)==1))
{
FRM_SetOn(sound, 1);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(21990030);	// "OPTIONAL OBJECTIVE ACCOMPLISHED: STOLEN VALUABLES FOUND."
Delay(4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(1, 1);
}

Whenever OpelDestroyed ((_Actor_GetState(opel)==0))
{
FRM_SetOn(sound2, 1);
Delay(4000);
SetObjectiveStatus(1, 3);
EndScript();
}

// -------------------------------------------------

Label END: