// Prisoner 1
// ------------------------------

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame obj3;		FRM_FindFrame(obj3,"obj3");

HUMAN_Suspend(1);
SetWhenever(PIR2, 0);

goto END;

// ------------------------------

OnDeath(){
FRM_MorphSpeechDelayed(MyFRM, 0, 0, 0);
printf("Prisoner1 dead");
SendSignal(obj3, 3);
}

Whenever PIR (_PlayerInRange(80))
{
SetWhenever(PIR, 0);
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%sedimL", 100, 100, 1);
SetWhenever(PIR2, 1);
}

Whenever PIR2 (_PlayerInRange(5))
{
SetWhenever(PIR2, 0);
SendSignal(obj3, 1);
}

// ------------------------------

Label END: