// Prisoner 2
// ------------------------------

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame obj3;		FRM_FindFrame(obj3, "obj3");
Frame p1;		FRM_FindFrame(p1, "Priso1");

SetWhenever(PIR2, 0);
HUMAN_Suspend(1);


goto END;

// ------------------------------

OnDeath(){
FRM_MorphSpeechDelayed(MyFRM, 0, 0, 0);
printf("Prisoner2 dead");
Delay(2000);
SendSignal(obj3, 4);
}

Whenever PIR (_PlayerInRange(80))
{
SetWhenever(PIR, 0);
HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%sedimL", 100, 100, 1);
HUMAN_Suspend(0);
SetWhenever(PIR2, 1);
}

Whenever PIR2 (_PlayerInRange(3))
{
SetWhenever(PIR2, 0);
HUMAN_SetAnim("", 100, 100, true);
Delay(500);
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(p1, 17993420, 5, 30); 	// "Glad to see you sir!"
Delay(700);
FRM_MorphSpeechDelayed(MyFRM, 17993425, 5, 30); 	// "Thanks for coming to get us ... "
FRM_MorphSpeechDelayed(MyFRM, 17993427, 5, 30);		// "I'm sure we´ll make it with your help!"
SUBTITLES_SetOn(0);
Delay(1000);
SendSignal(obj3, 2);
}

// ------------------------------

Label END: