// A400 near main bulding spawn when explos placed
// -----------------------------------------------

Block
{
//Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

}

// ----------------------------------------

OnDeath(){
printf("A400 dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Lie();
HUMAN_TurnAtNearestPlayer();
goto END;
}

OnSignal(1)
{
  HUMAN_Suspend(False);
  printf("A400 spawn");
  Delay(15000);
  
     HUMAN_SETSIGHTRANGE(200);
   HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Crouch();
}

// ----------------------------------------

HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(150);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:

