//	A4_B4 east near huts		


Block
{
  integer  AIEvent;
  Frame turn; 		        FRM_FindFrame(turn, "m_a3_mbudka04"); 
  Frame mov;		FRM_FindFrame(mov,"Opel3");
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(550) )
{
  HUMAN_Suspend(False);
  HUMAN_MoveToFrame(mov, 15);
       HUMAN_SETSIGHTRANGE(300);
     HUMAN_SETHEARRANGE(300);
	 HUMAN_SETAIMODE_Defensive();
}
Block
  {
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
  }
  
  
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
	
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;

OnDeath()
{
  printf("A4_B4 dead");
  EndScript();
}
				

OnAlarm()
{
  
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" A4_B4 alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:
