

Block
{
Frame me;		FRM_GetMyFrame(me);
  integer  AIEvent;

  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(250) )
{
  HUMAN_Suspend(False);
  HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
}

Block
  {
    HUMAN_SETSIGHTRANGE(300);    
	HUMAN_SETHEARRANGE(300);
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
  }
  
 
  OnDeath(){
printf("A4_R41 dead");
EndScript();
}
 
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }

  Delay(100);
goto TheEnd;				

OnAlarm()
{
  
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" A4_R41: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:
