// A4_R1509 sniper spawns after gather obj activated
// ----------------------------------------

Block
{
SetAlarmType(128,0);

HUMAN_SETSIGHTRANGE(180);
HUMAN_SETHEARRANGE(180);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("A4_R1509 dead");
EndScript();
}

OnAlarm(){

HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
Delay(20000);
printf("A4_R1509 spawn");
HUMAN_WeaponOnArm(0);
HUMAN_SETMODE_Lie();
HUMAN_Suspend(0);
}


// ----------------------------------------

Label END: