// A4_R1508 
//----------------------Block----------------------
Block
{
Frame me;	FRM_GetMyFrame(me);
Frame Player;
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
integer Rnd1;
}
goto END;

//----------------------Spawn----------------------
Whenever Spawn (_PlayerInRange(100))

{
Block
{
HUMAN_Suspend(0);
printf("A4_R1508 spawn");
HUMAN_SETSIGHTRANGE(125);
HUMAN_SETHEARRANGE(90);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Stand();
}
HUMAN_MoveRandomRadius(25);
HUMAN_SETMODE_Guard();
goto Move;
}


//----------------------Label Move----------------------
Label Move:
Rnd1=(_randomint(25)+10);
HUMAN_MoveRandomRadius(Rnd1);
Rnd1=(_randomint(15000)+5000);
Delay(Rnd1);
goto Move;

//----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_SETAIMODE_Defensive();
EndScript();
}

//----------------------OnAlarmDone----------------------
OnAlarmDone()
{
Rnd1=(_randomint(7)); //Follow
If ((Rnd1 == 1) and (_PlayerInRange(60)))
{
FRM_GetNearestPlayer(me, Player);
HUMAN_SETMODE_Crouch();
Rnd1=(_randomint(10000));
Delay(Rnd1);
HUMAN_MoveToFrame(Player, 5);
}
HUMAN_TurnAtNearestPlayer();
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
}

//----------------------OnDeath----------------------
OnDeath()
{
printf("A4_R1508 dead");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}

//----------------------END----------------------
Label END:

