//	speech dummy


Block
{
  integer  AIEvent;

Frame R12; 		FRM_FindFrame(R12, "A4_R12_add0002"); 

//Frame Get_Player;
//Frame this;			FRM_GetMyFrame(this);

FRAME me; 			FRM_GetMyFrame(me);
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(50) )	//	25
{
//  HUMAN_Suspend(False);
Delay(6500);
}


Block
  {
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
//     FRM_MorphSpeech(me, 90009996, 10, 50);
     FRM_MorphSpeech(me, 90009998, 10, 50);
	Delay(27000);
//FRM_GetNearestPlayer(this, Get_Player);
//FRM_MorphSpeech(Get_Player, 90009996, 5, 30);	//"russians are here"

	FRM_TeleportNearFrame(me, R12, true);
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);
	HUMAN_Suspend(False);		
  }
  HUMAN_SetAnim("%%obvazovani1", 400, 400, True);
  
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
	
  Delay(100);
goto TheEnd;				

OnDeath(){
Delay(1000);
printf("A4_R12_a1 dead");
EndScript();
}


OnAlarm()
{
  HUMAN_SetAnim("", 100, 100, False);
  Block
    {
      AIEvent =_GetAlarmType(); 
    PrintfNumber("A4_R12_a1 alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:
