// Soldier east near U boat

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "laddersubm"); 
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(250) )
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_SETSIGHTRANGE(300);
     HUMAN_SETHEARRANGE(300);
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
  }

  HUMAN_SETMODE_Lie();
  HUMAN_TurnAt(turn);
  
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
 
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;

OnDeath()
{
  printf("A4_R02 dead");
  EndScript();
}
				

OnAlarm()
{

  HUMAN_SETSIGHTRANGE(300);
  HUMAN_SETHEARRANGE(300);
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" A4_R02 : ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:
