// A4_R145


Block
{
  integer  AIEvent;
  	     Frame hakl3;		FRM_FindFrame(hakl3,"Opel1");
         Frame Sher2;		FRM_FindFrame(Sher2,"la_shermanAf_2");        
         Frame turn; 		FRM_FindFrame(turn, "AMMO_5"); 
		 		 
  SetAlarmType(1023, True);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(95) )
{
  HUMAN_Suspend(False);
     HUMAN_SETSIGHTRANGE(120);
   HUMAN_SETHEARRANGE(120);
  GoTo activity;
}

Block
  {
     HUMAN_SETSIGHTRANGE(95);
   HUMAN_SETHEARRANGE(95);
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
   }
  
Goto TheEnd;

label DeAlarm:
  Block
    {
	   HUMAN_SETSIGHTRANGE(95);
   HUMAN_SETHEARRANGE(95);
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Walk();
    }
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;	

OnDeath()
{
  printf("A4_R145 dead");
  EndScript();
}
			

OnAlarm()
{
  HUMAN_SetAnim("", 100, 100, False); 
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" A4_R145 alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Walk();
    }
  If ( ((AIEvent == 32) or (AIEvent ==4)) or ( _PlayerInRange(80)) )
    {  
       EndScript(); 
     } else {
       HUMAN_SetAlarm(False);       
       goto TheEnd;
    }
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
     HUMAN_SETSIGHTRANGE(90);
   HUMAN_SETHEARRANGE(90);
  HUMAN_SetAlarm(False);
  GoTo activity;
}

Label activity:
HUMAN_MoveToFrame(hakl3, 2);
Delay(12000);
HUMAN_MoveToFrame(Sher2, 14);
Delay(8000);
HUMAN_TurnAt(turn);
Delay(4000);
GoTo activity;

Label END:


Label TheEND:
