// A4_R1511 sniper NW spawns after gather obj activated
// ----------------------------------------


Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "ELKO 103_03end_");
  frame MyFRM;	    FRM_GetMyFrame(MyFRM); 

  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				


OnSignal(1)
{
  HUMAN_Suspend(False);
printf("A4_R1511 spawn");
}

Block
  {
     SetAlarmType(1023, False);
     SetAlarmType(100, True);		
     HUMAN_WeaponOnArm(True);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Lie();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     HUMAN_SetSniper(true, 3);
	 HUMAN_SETSIGHTRANGE(300);
     HUMAN_SETHEARRANGE(300);
   }
HUMAN_TurnAt(turn);
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_walk();
    }

  HUMAN_SETMODE_Lie();
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      SetWhenever(BACHA, false);
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" A4_R1511: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
	  HUMAN_SETSIGHTRANGE(300);
      HUMAN_SETHEARRANGE(300);
    }
  EndScript();
}

OnAlarmDone()
{
  Block
   { 
      SetAlarmType(1023, False);
      SetAlarmType(36, True);	
      HUMAN_SetAlarm(False);
      HUMAN_SetSniper(true, 3);
      SetWhenever(BACHA, true);
	  HUMAN_SETSIGHTRANGE(300);
      HUMAN_SETHEARRANGE(300);
//	   HUMAN_TurnAt(turn);
    }
  goto DeAlarm;
}

Whenever BACHA ( _PlayerInRange(12) )
{
     SetAlarmType(1023, True);
     HUMAN_SetSniper(False, 3);
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
	printf("A4_R1511 dead");
  EndScript();
}

Label TheEND: