// Opelflak

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

Frame AMMO_5;		FRM_FindFrame(AMMO_5,"AMMO_5");
Frame la_OpelFAf_1;		FRM_FindFrame(la_OpelFAf_1,"la_OpelFAf_1");


}
// ---------------------------

OnDeath(){
printf("A4_R1_opelflak dead");
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
goto END;
}


// ---------------------------

HUMAN_SETSIGHTRANGE(120);
HUMAN_SETHEARRANGE(120);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(2);
HUMAN_BoardVehicle("la_OpelFAf_1",  1, 2);
HUMAN_TurnAt(AMMO_5);
Car_SetFuel(la_OpelFAf_1, 0);

goto END;

Label END: