//signal after obj4 explos (A4_S01-13)


Block
{
  integer  AIEvent;
  Frame turn; 		        FRM_FindFrame(turn, "THOR2");
  frame MyFRM;	            FRM_GetMyFrame(MyFRM);
  Frame S2;		    FRM_FindFrame(S2, "Supply_2");
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

// 
Onsignal(1)
{
  Delay(10000);
  HUMAN_Suspend(False);
  printf("A4_S01 spawn");
}

Block
  {
     HUMAN_WeaponOnArm(True);
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Stand();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Run();
	 HUMAN_SETSIGHTRANGE(300);
     HUMAN_SETHEARRANGE(300);
	 HUMAN_MoveToFrame(S2, 10);
   }

SetAlarmType(1023, false);	
SetAlarmType(69, true);		// 1+ 4 + 64 = 69
HUMAN_SetOptimized(1);
HUMAN_MoveToFrame(S2, 10);
SetAlarmType(1023, true);
HUMAN_SetOptimized(2);

HUMAN_TurnAt(turn);
  
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
	   HUMAN_SETSIGHTRANGE(300);
       HUMAN_SETHEARRANGE(300);
    }
  HUMAN_MoveToFrame(S2, 10);
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" A4_S01: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
  printf("A4_S01 dead");
  EndScript();
}


Label TheEND:


