// last reinf, spawn before gather

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);


Frame munice;		FRM_FindFrame(munice,"munice");
Frame Opel3;		FRM_FindFrame(Opel3,"la_Jeepsas_");
Frame hakl3;		FRM_FindFrame(hakl3,"hakl3");

}
// ----------------------------

OnDeath(){
printf("A4_T23 dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(350);

//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_MoveToFrame(munice, 1);
HUMAN_TurnAt(munice);

Delay(5000);
HUMAN_TurnAt(Opel3);
Delay(5000);
HUMAN_MoveToFrame(Opel3, 12);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(hakl3);
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)       
{
HUMAN_Suspend(0);
printf("A4_T23 spawn");
HUMAN_MoveToFrame(munice, 1);
HUMAN_TurnAt(Opel3);

Delay(18000);
HUMAN_MoveToFrame(Opel3, 2);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(hakl3);
EndScript();
//^Reinforcements
}

//^CustomSection

// -----------------------------
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_Suspend(1);
//^DefaultLoad
goto END;

Label END: