// last reinf, spawn before gather

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);


Frame cann2;		FRM_FindFrame(cann2,"la_kan17mmW_04");

Frame kubel;		FRM_FindFrame(kubel,"THOR2");




}
// -----------------------------

OnDeath(){
printf("A4_T20 dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(350);

//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);

//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)       
{
HUMAN_Suspend(0);
printf("A4_T20 spawn");
HUMAN_MoveToFrame(cann2, 1);
Delay(2000);

HUMAN_TurnAt(kubel);
HUMAN_SETMODE_Crouch();
EndScript();
//^Reinforcements
}

//^CustomSection

// -----------------------------
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_Suspend(1);
//^DefaultLoad
goto END;

Label END: