// last reinf, spawns after obj5 docs

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);


FRAME turnat;			FRM_FindFrame(turnat, "Offic1");
Frame kubel;	    	FRM_FindFrame(kubel,"THOR2");

}

// ----------------------------

OnDeath(){
printf("A4_T21 dead");
EndScript();
}

OnAlarm()
{
//  HUMAN_Suspend(false);
  block
  {
    HUMAN_SETSIGHTRANGE(300);
    HUMAN_SETHEARRANGE(300);
    HUMAN_SETMODE_Run();
    HUMAN_SetOptimized(0);
  }
  HUMAN_MoveToFrame(kubel, 5);
  EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_MoveToFrame(kubel, 1);
HUMAN_TurnAt(turnat);

Delay(1000);
HUMAN_TurnAt(turnat);
Delay(1000);
HUMAN_MoveToFrame(kubel, 2);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(turnat);
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)       
{
HUMAN_Suspend(0);
printf("A4_T21 spawn");
//{HUMAN_CreateItemInStore(252, 1);}
HUMAN_MoveToFrame(kubel, 1);
Delay(5000);
HUMAN_TurnAt(turnat);
//Delay(1000);
//HUMAN_MoveToFrame(kubel, 2);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(turnat);
EndScript();

}



// -----------------------------

HUMAN_SETAIMODE_Zombie();
  HUMAN_SetMode_Run();
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);

goto END;

Label END: