// last reinf, spawn before gather

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);


Frame kubel;		    FRM_FindFrame(kubel,"THOR2");
Frame elko;		    FRM_FindFrame(elko,"ELKO 103_03end_");
Frame obj5;		        FRM_FindFrame(obj5,"obj5");


//^Block

}
// -----------------------------

OnDeath(){
printf("A4_T2 dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(350);


EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);


HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)       
{
HUMAN_Suspend(0);
printf("A4_T2 spawn");
Delay(10000);
SendSignal(obj5, 1);
HUMAN_MoveToFrame(kubel, 0);
Delay(2000);
HUMAN_TurnAt(elko);

Delay(2000);

HUMAN_SETMODE_Crouch();
EndScript();

}



// -----------------------------
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_Suspend(1);

goto END;

Label END: