// last reinf

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);


Frame muni;		FRM_FindFrame(muni,"munice");
Frame AMMO_10;		    FRM_FindFrame(AMMO_10, "la_Jeepsas_");
Frame Opel3;		FRM_FindFrame(Opel3,"Opel3");



}
// ---------------------------

OnDeath(){
printf("B02 dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(350);


EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_MoveToFrame(muni, 1);

Delay(1000);
HUMAN_TurnAt(Opel3);
Delay(1000);
HUMAN_MoveToFrame(Opel3, 12);
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)       
{
HUMAN_Suspend(0);
printf("B02 spawn");
HUMAN_MoveToFrame(muni, 1);
HUMAN_TurnAt(muni);

Delay(4000);
HUMAN_MoveToFrame(Opel3, 2);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(AMMO_10);

EndScript();

}



// -----------------------------
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_Suspend(1);

goto END;

Label END: