// C5_R16 hakl2 boat gun - 0-driver/main weapon

// Variables definition
Frame hakl2;	FRM_FindFrame(hakl2, "hakl2");
//Frame me;
//	FRM_GetMyFrame(me);
// --------------------------------------------------------

// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------

// Whenever keywords and signals
OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}


OnDeath()
{
printf("C5_R16 Hakl2 boat gun dead");
	EndScript();
}
//-------------------------------------
// Starting pose

HUMAN_SETSIGHTRANGE(400);
HUMAN_SETAIMODE_Aggressive();
SetAlarmType(1023, true);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("hakl2", true, 0);	
Car_SetFuel(hakl2, 0);


Label end:
