// C5_R20 Sherman2 lend/lease gun - 2-main weapon

// Variables definition
Frame Sherman2;	FRM_FindFrame(Sherman2, "la_shermanAf_2");
//Frame me;
//	FRM_GetMyFrame(me);
// --------------------------------------------------------

// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------

// Whenever keywords and signals
OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}


OnDeath()
{
	printf("C5_R20 Sherman2 gun dead");
	EndScript();
}
//-------------------------------------
// Starting pose

HUMAN_SETSIGHTRANGE(400);
HUMAN_SETAIMODE_Aggressive();
SetAlarmType(1023, true);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("la_shermanAf_2", true, 2);	
Car_SetFuel(Sherman2, 0);


Label end:
