// C5_R09 Jeepsas mg - 1-main weapon

// Variables definition
Frame jeepsw;	FRM_FindFrame(jeepsw, "la_Jeepsas_");
//Frame me;
//	FRM_GetMyFrame(me);
// --------------------------------------------------------

// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------

// Whenever keywords and signals
OnAlarm()
{
	HUMAN_TurnAtNearestPlayer();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}


OnDeath()
{
printf("C5_R11 Jeep MG dead");
	EndScript();
}
//-------------------------------------
// Starting pose

HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(60);
HUMAN_SETAIMODE_Defensive();
SetAlarmType(1023, true);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("la_Jeepsas_", true, 1);	
Car_SetFuel(jeepsw, 0);
//FRM_SwitchFaceTexture(me, "e_f052");
//HUMAN_Suspend(true);

Label end: