// C5_R19 Kubelrus twin gun - 4/main weapon

// Variables definition
Frame THOR2;	FRM_FindFrame(THOR2, "THOR2");
//Frame me;
//	FRM_GetMyFrame(me);
// --------------------------------------------------------

// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------

// Whenever keywords and signals
OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}


OnDeath()
{
	EndScript();
}
//-------------------------------------
// Starting pose

HUMAN_SETSIGHTRANGE(400);
HUMAN_SETAIMODE_Aggressive();
SetAlarmType(1023, true);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("THOR2", true, 4);	
Car_SetFuel(THOR2, 0);


Label end:
