// C5_R10 Opel Flak near boat - 3-main weapon

// Variables definition
Frame Opel3;	FRM_FindFrame(Opel3, "Opel3");
//Frame me;
//	FRM_GetMyFrame(me);
// --------------------------------------------------------

// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------

// Whenever keywords and signals
OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}


OnDeath()
{
	EndScript();
}
//-------------------------------------
// Starting pose

HUMAN_SETSIGHTRANGE(400);
HUMAN_SETHEARRANGE(160);
HUMAN_SETAIMODE_Aggressive();
SetAlarmType(1023, true);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("Opel3", true, 2);	
Car_SetFuel(Opel3, 0);
//FRM_SwitchFaceTexture(me, "e_f052");
//HUMAN_Suspend(true);

Label end: