// enemy at cannon4 attacking huts
//--------------------------------

Block
{
Frame amm; 		FRM_FindFrame(amm, "amm-test");
Frame amm2; 	FRM_FindFrame(amm2, "amm-test2");


SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

}

// -----------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever attack (_SignalReceived(1))
{

HUMAN_SETSIGHTRANGE(187);
HUMAN_SETHEARRANGE(87);
HUMAN_SetOptimized(1);

goto Palim;
}


// ----------------------------
HUMAN_BoardVehicle("la_kan17mmW_04", true, 0);
goto END;

Label Palim:

{
HUMAN_TurnAt(amm);

HUMAN_Attack(amm, 6500);
HUMAN_Attack(amm2, 6500);

SetWhenever(attack, True);
}
goto End;


Label END:
