// Ally at boat gun
// ----------------------------------------

// when weapon store destroyed

Block
{
FRAME me; 			FRM_GetMyFrame(me);
frame T1;	FRM_FindFrame(T1, "A4_S02");
frame T2;	FRM_FindFrame(T2, "A4_S11");
frame T3;	FRM_FindFrame(T3, "A4_S03");
frame T4;	FRM_FindFrame(T4, "A4_S10");
     SetAlarmType( 1023, false );
}
HUMAN_Suspend(true);  

EnableSignal( 3, true );
OnSignal( 3 )
{
EnableSignal( 3, false );
Delay(3200);

Human_Suspend( false );
HUMAN_BoardVehicle("la_BoatGun_", true, 0);
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
printf("Ally boarded boat gun");

Delay(1500);
HUMAN_Attack(T1, 4500); //4500
Delay(1500);
HUMAN_Attack(T2, 4000);
Delay(1500);
HUMAN_Attack(T3, 5000);	
Delay(1500);
HUMAN_Attack(T4, 5000);


Delay(35000);	//30000
HUMAN_Kill(me);
printf("Ally boat gun dead");
goto END;

}

//OnDeath(){
//printf("Ally boat gun dead");
//goto END;
//}



// --------------------
Label End:

