//	face assigner
Block
{
  		
  INTEGER american_faces_count	= 5;		
  INTEGER russian_faces_count	= 10;		

  
  INTEGER rnd_american	= _RandomInt(american_faces_count);
  INTEGER rnd_rusian		= _RandomInt(russian_faces_count);
  FRAME FRM;		FRM_FindFrame(FRM, "");			
}


FRM_FindFrame(FRM, "A4_B");				gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_B1");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_B2");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_B3");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_B4");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R0");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R01");			gosub RUSIAN_FACE;	
FRM_FindFrame(FRM, "A4_R02");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R03");			gosub RUSIAN_FACE;	
FRM_FindFrame(FRM, "A4_R04");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R05");			gosub RUSIAN_FACE;	
FRM_FindFrame(FRM, "A4_R1_opelflak");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R12");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R12_add0001");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R12_add0002");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R12_add0003");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R12_add0004");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R12_add0005");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R12_add0006");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R126");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R130");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R131");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R132");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R133");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R134");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R141");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R142");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R144");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R145");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R146");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R147");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R150");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R1500");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R1501");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R1502");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R1503");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R20");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R21");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R22");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R23");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R32");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R33");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R34");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R40");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R41");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_R42");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_S01");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_S02");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_S03");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_S04");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_S05");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_S06");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_S07");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_S08");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_S09");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_S10");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_S11");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_S12");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_S13");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_T106");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_T107");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_T108");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_T109");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_T14");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_T15");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_T16");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_T2");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_T20");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_T21");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_T22");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4_T23");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A400");				gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4001");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4002");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4003");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4004");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "A4005");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "Ally_Arctic4");		gosub AMERICAN_FACE;
FRM_FindFrame(FRM, "AR40");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "AR41");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "AR42");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "AR43");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "AR44");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "B02");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "B03");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "B05");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "B06");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "B07");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "B08");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "B09");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "B20");			gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "C5_R08");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "C5_R09");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "C5_R10");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "C5_R11");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "C5_R12");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "C5_R13");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "C5_R15");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "C5_R16");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "C5_R17");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "C5_R18");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "C5_R19");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "Offic1");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "sniper_boat1");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "sniper_boat2");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "sniper_hill");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "sniper_hill1");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "sniper_hill2");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "sniper_hill3");		gosub RUSIAN_FACE;
FRM_FindFrame(FRM, "sniper_hill4");		gosub RUSIAN_FACE;

printf("done face assigner");

EndScript();



LABEL AMERICAN_FACE:
Block
{
  if(rnd_american == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_american == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_american == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_american == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  if(rnd_american == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  rnd_american = rnd_american + 1;
  if(rnd_american == american_faces_count){ rnd_american = 0; }
}
return;

LABEL RUSIAN_FACE:
  if(rnd_rusian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_rusian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_rusian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_rusian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  if(rnd_rusian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  if(rnd_rusian == 5)	{  FRM_SwitchFaceTexture(FRM, "e_f069"); }
  if(rnd_rusian == 6)	{  FRM_SwitchFaceTexture(FRM, "e_f080"); }
  if(rnd_rusian == 7)	{  FRM_SwitchFaceTexture(FRM, "e_f081"); }
  if(rnd_rusian == 8)	{  FRM_SwitchFaceTexture(FRM, "e_f086"); }
  if(rnd_rusian == 9)	{  FRM_SwitchFaceTexture(FRM, "e_f093"); }
  
rnd_rusian = rnd_rusian + 1;
  if(rnd_rusian == russian_faces_count){ rnd_rusian = 0; }
return;