// Obj 1 - Seize the submarine
//----------------------------

Block
{
  
  Frame Of1;	FRM_FindFrame(Of1, "S5_R01"); 
  Frame Of2;	FRM_FindFrame(Of2, "Offic2"); 
  Frame Of3;	FRM_FindFrame(Of3, "S5_R03"); 
  Frame Of4;	FRM_FindFrame(Of4, "S5_R04"); 
  Frame Of5;	FRM_FindFrame(Of5, "S5_R05"); 
  Frame Of6;	FRM_FindFrame(Of6, "S5_R06"); 
  Frame Of7;	FRM_FindFrame(Of7, "S5_R07"); 
  Frame Of8;	FRM_FindFrame(Of8, "S5_R08"); 
  Frame Of9;	FRM_FindFrame(Of9, "Subm_R01");
  Frame Of10;	FRM_FindFrame(Of10, "Subm_R02");
  Frame Of11;	FRM_FindFrame(Of11, "Subm_R03");  
  Frame Of12;	FRM_FindFrame(Of12, "Subm_R04"); 
  Frame Of13;	FRM_FindFrame(Of13, "Subm_R05"); 
  Frame Of14;	FRM_FindFrame(Of14, "Subm_R06"); 
  Frame Of15;	FRM_FindFrame(Of15, "Subm_R07"); 
  Frame A4_R33;	FRM_FindFrame(A4_R33, "A4_R33");

//printf("done FRM_FindFrame all enemies");

SetObjectiveStatus(1, 0);  

Integer officer;
	officer=0;

}

Whenever Oficers1 (( (_Actor_GetState(Of1)==0) And (_Actor_GetState(Of2)==0) ) And (_Actor_GetState(Of3)==0) ) 
{
officer=officer+1;

If(officer==5)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990813);
Delay(4000);
SetObjectiveStatus(1, 1);
SendSignal(A4_R33, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}


Whenever Oficers2 (( (_Actor_GetState(Of4)==0) And (_Actor_GetState(Of5)==0) ) And (_Actor_GetState(Of6)==0) ) 
{
officer=officer+1;

If(officer==5)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990813);
Delay(4000);
SetObjectiveStatus(1, 1);
SendSignal(A4_R33, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers3 (( (_Actor_GetState(Of7)==0) And (_Actor_GetState(Of8)==0) ) And (_Actor_GetState(Of9)==0) ) 
{
officer=officer+1;

If(officer==5)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990813);
Delay(4000);
SetObjectiveStatus(1, 1);
SendSignal(A4_R33, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers4 (( (_Actor_GetState(Of10)==0) And (_Actor_GetState(Of11)==0) ) And (_Actor_GetState(Of12)==0) ) 
{
officer=officer+1;

If(officer==5)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990813);
Delay(4000);
SetObjectiveStatus(1, 1);
SendSignal(A4_R33, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers5 (( (_Actor_GetState(Of13)==0) And (_Actor_GetState(Of14)==0) ) And (_Actor_GetState(Of15)==0) ) 
{
officer=officer+1;

If(officer==5)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990813);
Delay(4000);
SetObjectiveStatus(1, 1);
SendSignal(A4_R33, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}


Label end:
