// Obj 2 - Photograph tactical plans.
// ------------------------------------

Block
{
Frame Plan1;	FRM_FindFrame(Plan1,"Mapa_01");
Frame Plan2;	FRM_FindFrame(Plan2,"Mapa_02");
Frame Plan3;	FRM_FindFrame(Plan3,"Mapa_03");

Frame D1;		FRM_FindFrame(D1,"03_box_guns_1");
Frame D2;		FRM_FindFrame(D2, "03_box_guns_2");
Frame D3;		FRM_FindFrame(D3,"03_box_ammo");
Frame D4;		FRM_FindFrame(D4,"03_box_boom");

Frame A4_T14;		FRM_FindFrame(A4_T14,"A4_T14");
Frame A4_T16;		FRM_FindFrame(A4_T16,"A4_T16");
Frame sniph2;		FRM_FindFrame(sniph2,"sniper_hill2");
Frame sniph3;		FRM_FindFrame(sniph3,"sniper_hill3");

Frame Obj4;	FRM_FindFrame(Obj4, "Obj4"); // to activate obj 4 weapon store

Frame SpawnZones;	           	   FRM_FindFrame(SpawnZones,"SpawnZones");
SetObjectiveStatus(2, 0);
}


Whenever Plans_Photographed (((_Actor_GetState(Plan1) == 1) And (_Actor_GetState(Plan2) == 1)) And (_Actor_GetState(Plan3) == 1))
{
Delay(500);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999716);
Delay(3500);
SUBTITLES_SetOn(0);
SetObjectiveStatus(2, 1);
Delay(3500);
SendSignal(SpawnZones, 1);
SendSignal(sniph2, 1);
SendSignal(sniph3, 1);

Delay(13000);
SetActorState(D2, 1);
Delay(2000);
SetActorState(D1, 1);
Delay(2000);
SetActorState(D3, 1);
Delay(2000);
SetActorState(D4, 1);
SendSignal(Obj4, 2);

Delay(15000);
 SendSignal(A4_T14, 1);
 SendSignal(A4_T16, 1);

Delay(5000);

printf("Obj4: destroy weapon store"); 
      
Delay(5000);
      

EndScript();
}
