// Obj 6 - Assemble at the extraction zone
// ------------------------------------

Block
{
//Frame B02;		    FRM_FindFrame(B02, "B02");

Frame Obj6;		FRM_FindFrame(Obj6, "obj6");
Frame Spawn;	FRM_FindFrame(Spawn, "Spawnzones");


Integer Obj_Done;
	Obj_Done=0;
}


SetObjectiveStatus(6, 4);
SetWhenever(Players, 0);

goto END;

// ----------------------------------

Whenever Players (_MP_AllTeamMembersAreInRange(1,12))
{
Delay(10000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(18993608);		//"OBJECTIVE COMPLETED: SQUAD ASSEMBLED IN THE EXTRACTION ZONE."
 
Delay(4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(6, 1);


EndScript();
}

OnSignal(2)
{
SetObjectiveStatus(6,0 );
SetWhenever(Players, 1);
goto END;
}

OnSignal(1)
{
Obj_Done=Obj_Done+1;

If(Obj_Done > 3)
{

}

goto END;
}

// ----------------------------------

Label END: