// Obj 3 - resist Russian attack
//------------------------------

Block
{
  
  Frame Of1;	FRM_FindFrame(Of1, "A4_B"); 
  Frame Of2;	FRM_FindFrame(Of2, "A4_B1"); 
  Frame Of3;	FRM_FindFrame(Of3, "A4_B2"); 
  Frame Of4;	FRM_FindFrame(Of4, "A4_B3"); 
  Frame Of5;	FRM_FindFrame(Of5, "A4_B4"); 
  Frame Of6;	FRM_FindFrame(Of6, "A4_R0"); 
  Frame Of7;	FRM_FindFrame(Of7, "A4_R01"); 
  Frame Of8;	FRM_FindFrame(Of8, "A4_R02"); 
  Frame Of9;	FRM_FindFrame(Of9, "A4_R03");
  Frame Of10;	FRM_FindFrame(Of10, "A4_R04");
  Frame Of11;	FRM_FindFrame(Of11, "A4_R05");  
  Frame Of12;	FRM_FindFrame(Of12, "A4_R12"); 
  Frame Of13;	FRM_FindFrame(Of13, "A4_R12_add0001"); 
  Frame Of14;	FRM_FindFrame(Of14, "A4_R12_add0002"); 
  Frame Of15;	FRM_FindFrame(Of15, "A4_R12_add0003"); 
  Frame Of16;	FRM_FindFrame(Of16, "A4_R12_add0004"); 
  Frame Of17;	FRM_FindFrame(Of17, "A4_R12_add0005"); 
  Frame Of18;	FRM_FindFrame(Of18, "A4_R12_add0006"); 
  Frame Of19;	FRM_FindFrame(Of19, "A4_R126");
  Frame Of20;	FRM_FindFrame(Of20, "A4_R130");
  Frame Of21;	FRM_FindFrame(Of21, "A4_R131");
  Frame Of22;	FRM_FindFrame(Of22, "A4_R132");
  Frame Of23;	FRM_FindFrame(Of23, "A4_R133");
  Frame Of24;	FRM_FindFrame(Of24, "A4_R134");

  Frame Of25;	FRM_FindFrame(Of25, "A4_R141");
  Frame Of26;	FRM_FindFrame(Of26, "A4_R142");
  Frame Of27;	FRM_FindFrame(Of27, "C5_R19"); 

  Frame Of28;	FRM_FindFrame(Of28, "A4_R144");
  Frame Of29;	FRM_FindFrame(Of29, "A4_R145");
  Frame Of30;	FRM_FindFrame(Of30, "A4_R146");   

  Frame Of31;	FRM_FindFrame(Of31, "A4_R147");
  Frame Of32;	FRM_FindFrame(Of32, "A4_R150");
  Frame Of33;	FRM_FindFrame(Of33, "A4_R1500"); 

  Frame Of34;	FRM_FindFrame(Of34, "A4_R1501");
  Frame Of35;	FRM_FindFrame(Of35, "A4_R1502");
  Frame Of36;	FRM_FindFrame(Of36, "A4_R1503");

  Frame Of37;	FRM_FindFrame(Of37, "A4_R20");
  Frame Of38;	FRM_FindFrame(Of38, "A4_R21");
  Frame Of39;	FRM_FindFrame(Of39, "A4_R22");

  Frame Of40;	FRM_FindFrame(Of40, "A4_R23");
  Frame Of41;	FRM_FindFrame(Of41, "A4_R32");
  Frame Of42;	FRM_FindFrame(Of42, "A4_R33"); 

  Frame Of43;	FRM_FindFrame(Of43, "A4_R34");
  Frame Of44;	FRM_FindFrame(Of44, "A4_R40");
  Frame Of45;	FRM_FindFrame(Of45, "A4_R41"); 

  Frame Of46;	FRM_FindFrame(Of46, "A4_R42");
  Frame Of47;	FRM_FindFrame(Of47, "A4_S01");
  Frame Of48;	FRM_FindFrame(Of48, "A4_S02");

  Frame Of49;	FRM_FindFrame(Of49, "A4_S03");
  Frame Of50;	FRM_FindFrame(Of50, "A4_S04");
  Frame Of51;	FRM_FindFrame(Of51, "A4_S05"); 

  Frame Of52;	FRM_FindFrame(Of52, "A4_S06");
  Frame Of53;	FRM_FindFrame(Of53, "A4_S07");
  Frame Of54;	FRM_FindFrame(Of54, "A4_S08");

  Frame Of55;	FRM_FindFrame(Of55, "A4_S09");
  Frame Of56;	FRM_FindFrame(Of56, "A4_S10");
  Frame Of57;	FRM_FindFrame(Of57, "A4_S11");	//19x3

  Frame Of58;	FRM_FindFrame(Of58, "A4_S12");
  Frame Of59;	FRM_FindFrame(Of59, "A4_S13");
  Frame Of60;	FRM_FindFrame(Of60, "A4_T106"); 

  Frame Of61;	FRM_FindFrame(Of61, "A4_T107");
  Frame Of62;	FRM_FindFrame(Of62, "A4_T108");
  Frame Of63;	FRM_FindFrame(Of63, "A4_T109");

  Frame Of64;	FRM_FindFrame(Of64, "A4_T14");
  Frame Of65;	FRM_FindFrame(Of65, "A4_T15");	
  Frame Of66;	FRM_FindFrame(Of66, "A4_T16");

  Frame Of67;	FRM_FindFrame(Of67, "A4_T2");
  Frame Of68;	FRM_FindFrame(Of68, "A4_T20");
  Frame Of69;	FRM_FindFrame(Of69, "A4_T21"); 

  Frame Of70;	FRM_FindFrame(Of70, "A4_T22");
  Frame Of71;	FRM_FindFrame(Of71, "A4_T23");
  Frame Of72;	FRM_FindFrame(Of72, "A400");

  Frame Of73;	FRM_FindFrame(Of73, "A4001");
  Frame Of74;	FRM_FindFrame(Of74, "A4002");
  Frame Of75;	FRM_FindFrame(Of75, "A4003");

  Frame Of76;	FRM_FindFrame(Of76, "A4004");
  Frame Of77;	FRM_FindFrame(Of77, "A4005");
  Frame Of78;	FRM_FindFrame(Of78, "AR40"); 

  Frame Of79;	FRM_FindFrame(Of79, "AR41");
  Frame Of80;	FRM_FindFrame(Of80, "AR42");
  Frame Of81;	FRM_FindFrame(Of81, "AR43");

  Frame Of82;	FRM_FindFrame(Of82, "AR44");
  Frame Of83;	FRM_FindFrame(Of83, "B02");
  Frame Of84;	FRM_FindFrame(Of84, "B03");

  Frame Of85;	FRM_FindFrame(Of85, "B05");
  Frame Of86;	FRM_FindFrame(Of86, "B06");
  Frame Of87;	FRM_FindFrame(Of87, "B07");	

  Frame Of88;	FRM_FindFrame(Of88, "B08");
  Frame Of89;	FRM_FindFrame(Of89, "B09");
  Frame Of90;	FRM_FindFrame(Of90, "B20");	//30x3

  Frame Of91;	FRM_FindFrame(Of91, "sniper_hill");
  Frame Of92;	FRM_FindFrame(Of92, "sniper_hill1");
  Frame Of93;	FRM_FindFrame(Of93, "sniper_hill2");

  Frame Of94;	FRM_FindFrame(Of94, "sniper_hill3");
  Frame Of95;	FRM_FindFrame(Of95, "sniper_hill4");
  Frame Of96;	FRM_FindFrame(Of96, "Offic1");

  Frame Of97;	FRM_FindFrame(Of97, "C5_R07");
  Frame Of98;	FRM_FindFrame(Of98, "C5_R08");
  Frame Of99;	FRM_FindFrame(Of99, "C5_R09");

  Frame Of100;	FRM_FindFrame(Of100, "C5_R10");
  Frame Of101;	FRM_FindFrame(Of101, "C5_R11");
  Frame Of102;	FRM_FindFrame(Of102, "C5_R12");

  Frame Of103;	FRM_FindFrame(Of103, "C5_R13");
  Frame Of104;	FRM_FindFrame(Of104, "C5_R14");
  Frame Of105;	FRM_FindFrame(Of105, "C5_R15");  

  Frame Of106;	FRM_FindFrame(Of106, "C5_R16");
  Frame Of107;	FRM_FindFrame(Of107, "C5_R17");
  Frame Of108;	FRM_FindFrame(Of108, "C5_R18");  

  Frame Of109;	FRM_FindFrame(Of109, "C5_R20");
  Frame Of110;	FRM_FindFrame(Of110, "sniper_boat1");
  Frame Of111;	FRM_FindFrame(Of111, "sniper_boat2");  

  Frame Of112;	FRM_FindFrame(Of112, "C5_R21");
  Frame Of113;	FRM_FindFrame(Of113, "C5_R22");
  Frame Of114;	FRM_FindFrame(Of114, "C5_R23");  

  Frame Of115;	FRM_FindFrame(Of115, "C5_R24");
  Frame Of116;	FRM_FindFrame(Of116, "A4_R1504");
  Frame Of117;	FRM_FindFrame(Of117, "A4_R1505");  

  Frame Of118;	FRM_FindFrame(Of118, "A4_R1506");
  Frame Of119;	FRM_FindFrame(Of119, "A4_R1507");
  Frame Of120;	FRM_FindFrame(Of120, "A4_R1508");  

  Frame Of121;	FRM_FindFrame(Of121, "A4_R1509");
  Frame Of122;	FRM_FindFrame(Of122, "A4_R1510");
  Frame Of123;	FRM_FindFrame(Of123, "A4_R1511");  

  Frame Of124;	FRM_FindFrame(Of124, "A4_R1512");
  Frame Of125;	FRM_FindFrame(Of125, "A4_R1513");
  Frame Of126;	FRM_FindFrame(Of126, "A4_R1_opelflak");  

printf("done FRM_FindFrame all enemies");

SetObjectiveStatus(3, 0);  

Integer officer;
	officer=0;

}

Whenever Oficers1 (( (_Actor_GetState(Of1)==0) And (_Actor_GetState(Of2)==0) ) And (_Actor_GetState(Of3)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}


Whenever Oficers2 (( (_Actor_GetState(Of4)==0) And (_Actor_GetState(Of5)==0) ) And (_Actor_GetState(Of6)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers3 (( (_Actor_GetState(Of7)==0) And (_Actor_GetState(Of8)==0) ) And (_Actor_GetState(Of9)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers4 (( (_Actor_GetState(Of10)==0) And (_Actor_GetState(Of11)==0) ) And (_Actor_GetState(Of12)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers5 (( (_Actor_GetState(Of13)==0) And (_Actor_GetState(Of14)==0) ) And (_Actor_GetState(Of15)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers6 (( (_Actor_GetState(Of16)==0) And (_Actor_GetState(Of17)==0) ) And (_Actor_GetState(Of18)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers7 (( (_Actor_GetState(Of19)==0) And (_Actor_GetState(Of20)==0) ) And (_Actor_GetState(Of21)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers8 (( (_Actor_GetState(Of22)==0) And (_Actor_GetState(Of23)==0) ) And (_Actor_GetState(Of24)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers9 (( (_Actor_GetState(Of25)==0) And (_Actor_GetState(Of26)==0) ) And (_Actor_GetState(Of27)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers10 (( (_Actor_GetState(Of28)==0) And (_Actor_GetState(Of29)==0) ) And (_Actor_GetState(Of30)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers11 (( (_Actor_GetState(Of31)==0) And (_Actor_GetState(Of32)==0) ) And (_Actor_GetState(Of33)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers12 (( (_Actor_GetState(Of34)==0) And (_Actor_GetState(Of35)==0) ) And (_Actor_GetState(Of36)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers13 (( (_Actor_GetState(Of37)==0) And (_Actor_GetState(Of38)==0) ) And (_Actor_GetState(Of39)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers14 (( (_Actor_GetState(Of40)==0) And (_Actor_GetState(Of41)==0) ) And (_Actor_GetState(Of42)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers15 (( (_Actor_GetState(Of43)==0) And (_Actor_GetState(Of44)==0) ) And (_Actor_GetState(Of45)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers16 (( (_Actor_GetState(Of46)==0) And (_Actor_GetState(Of47)==0) ) And (_Actor_GetState(Of48)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers17 (( (_Actor_GetState(Of49)==0) And (_Actor_GetState(Of50)==0) ) And (_Actor_GetState(Of51)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers18 (( (_Actor_GetState(Of52)==0) And (_Actor_GetState(Of53)==0) ) And (_Actor_GetState(Of54)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers19 (( (_Actor_GetState(Of55)==0) And (_Actor_GetState(Of56)==0) ) And (_Actor_GetState(Of57)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}


Whenever Oficers20 (( (_Actor_GetState(Of58)==0) And (_Actor_GetState(Of59)==0) ) And (_Actor_GetState(Of60)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers21 (( (_Actor_GetState(Of61)==0) And (_Actor_GetState(Of62)==0) ) And (_Actor_GetState(Of63)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers22 (( (_Actor_GetState(Of64)==0) And (_Actor_GetState(Of65)==0) ) And (_Actor_GetState(Of66)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers23 (( (_Actor_GetState(Of67)==0) And (_Actor_GetState(Of68)==0) ) And (_Actor_GetState(Of69)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers24 (( (_Actor_GetState(Of70)==0) And (_Actor_GetState(Of71)==0) ) And (_Actor_GetState(Of72)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers25 (( (_Actor_GetState(Of73)==0) And (_Actor_GetState(Of74)==0) ) And (_Actor_GetState(Of75)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers26 (( (_Actor_GetState(Of76)==0) And (_Actor_GetState(Of77)==0) ) And (_Actor_GetState(Of78)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers27 (( (_Actor_GetState(Of79)==0) And (_Actor_GetState(Of80)==0) ) And (_Actor_GetState(Of81)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers28 (( (_Actor_GetState(Of82)==0) And (_Actor_GetState(Of83)==0) ) And (_Actor_GetState(Of84)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers29 (( (_Actor_GetState(Of85)==0) And (_Actor_GetState(Of86)==0) ) And (_Actor_GetState(Of87)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers30 (( (_Actor_GetState(Of88)==0) And (_Actor_GetState(Of89)==0) ) And (_Actor_GetState(Of90)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers31 (( (_Actor_GetState(Of91)==0) And (_Actor_GetState(Of92)==0) ) And (_Actor_GetState(Of93)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers32 (( (_Actor_GetState(Of94)==0) And (_Actor_GetState(Of95)==0) ) And (_Actor_GetState(Of96)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers33 (( (_Actor_GetState(Of97)==0) And (_Actor_GetState(Of98)==0) ) And (_Actor_GetState(Of99)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers34 (( (_Actor_GetState(Of100)==0) And (_Actor_GetState(Of101)==0) ) And (_Actor_GetState(Of102)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers35 (( (_Actor_GetState(Of103)==0) And (_Actor_GetState(Of104)==0) ) And (_Actor_GetState(Of105)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers36 (( (_Actor_GetState(Of106)==0) And (_Actor_GetState(Of107)==0) ) And (_Actor_GetState(Of108)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers37 (( (_Actor_GetState(Of109)==0) And (_Actor_GetState(Of110)==0) ) And (_Actor_GetState(Of111)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers38 (( (_Actor_GetState(Of112)==0) And (_Actor_GetState(Of113)==0) ) And (_Actor_GetState(Of114)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers39 (( (_Actor_GetState(Of115)==0) And (_Actor_GetState(Of116)==0) ) And (_Actor_GetState(Of117)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers40 (( (_Actor_GetState(Of118)==0) And (_Actor_GetState(Of119)==0) ) And (_Actor_GetState(Of120)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers41 (( (_Actor_GetState(Of121)==0) And (_Actor_GetState(Of122)==0) ) And (_Actor_GetState(Of123)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers42 (( (_Actor_GetState(Of124)==0) And (_Actor_GetState(Of125)==0) ) And (_Actor_GetState(Of126)==0) ) 
{
officer=officer+1;

If(officer==42)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(23994609);
Delay(4000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Label end:
