// Officer near prisoner
// ---------------------

block{

Frame Ally; 	FRM_FindFrame(Ally, "Ally_Arctic4"); 


FRAME me; 			FRM_GetMyFrame(me);

SetAlarmType(1,1); //shooting near 1
SetAlarmType(2,1); //shooting 1
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,0); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,0); //injured
SetAlarmType(128,1); //from script 1
SetAlarmType(256,0); //friendly fire
SetAlarmType(512,0); //see a dead body

}
// ----------------------------

OnDeath(){

Delay(3000);
printf("Offic1 dead");


EndScript();
}

OnAlarm()
{
//	HUMAN_SetAnim("", 100, 100, false);
	HUMAN_SETAIMODE_Zombie();
//	SetAlarmType(1023,0);
	If(_ACTOR_GetState(Ally)==1)
	{
	HUMAN_WeaponOnArm(1);
//	HUMAN_MoveToFrame(Ally, 30);
	printf("Offic1 attacks ally oA");
	HUMAN_Attack(Ally, 9000);
	}
//	HUMAN_SetOptimized(1);
//	HUMAN_SetSniper(1, 5);
	If(_ACTOR_GetState(Ally)==0)
	{
	printf("Offic1 on alarm");
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Crouch();
	}
	SetAlarmType(1023,1);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
}


Whenever XXX ( _PlayerInRange(250) )
{
//	HUMAN_SETAIMODE_Zombie();
	Delay(20500);
//	SetAlarmType(1023,0);
//	HUMAN_MoveToFrame(Ally, 30);
	HUMAN_WeaponOnArm(1);
	printf("Offic1 attacks ally");
	HUMAN_Attack(Ally, 9000);
//	HUMAN_SetSniper(1, 5);
	HUMAN_SETMODE_Crouch();
	SetAlarmType(1023,1);
//	EndScript();
}


// --------------------------

	HUMAN_SETSIGHTRANGE(250);
	HUMAN_SETHEARRANGE(300);  
	HUMAN_SETAIMODE_Zombie();
     HUMAN_SetOptimized(1);
  	HUMAN_SETMODE_Crouch();

goto END;

Label END:
