
  integer  AIEvent;
  frame see1;	FRM_FindFrame(see1, "dummy_SGu2_1");	
  frame see2;	FRM_FindFrame(see2, "dummy_SGu2_2");	
  frame see3;	FRM_FindFrame(see3, "dummy_SGu2_3");	
  frame see4;	FRM_FindFrame(see4, "dummy_SGu2_4");	


HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();

SetAlarmType(8, False);	// zvuky OnUse


HUMAN_Suspend(True);				
goto TheEnd;				
Whenever A (_PlayerInRange(162);)		
{						
  HUMAN_Suspend(False);			
}						

label Dealarm:
  HUMAN_SETMODE_Guard();

label loop:
  HUMAN_LookAround(1);
  HUMAN_Move("SubG2_1");
  HUMAN_TurnAt(see1);
  Delay(3500);
  HUMAN_Move("SubG2_4");
  HUMAN_TurnAt(see4);
  Delay(3200);
  HUMAN_Move("SubG2_2");
  HUMAN_TurnAt(see2);
  Delay(3400);
  HUMAN_Move("SubG2_3");
   HUMAN_TurnAt(see3);
  Delay(3400);
goto loop;


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Offic2 Subm: ", AIEvent);
      HUMAN_SetAnim("", 300, 300, False);
      HUMAN_Stop();
      HUMAN_SETMODE_Stand();
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Defensive();
      HUMAN_SETSIGHTRANGE(170);
      HUMAN_SETHEARRANGE(215);
    }
  If ( (AIEvent == 256) OR ((AIEvent == 128) OR (AIEvent == 4)) )
    {
       Block 
        {
           SetAlarmType(256, False);
           SetAlarmType(4, False);
        } 
        HUMAN_LookAround(1);
        Delay(2500);
        HUMAN_LookAround(0);
     }  
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(520, False);	  
  SetAlarmType(503, True);	
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  goto DeAlarm;
}

OnDeath()
{
//  SendSignal(OBJ, 10);
printf("Offic2 Subm dead");
  EndScript();
} 

Label TheEND: