
Frame Subm_R01;		FRM_FindFrame(Subm_R01, "Subm_R01");
Frame Subm_R02;		FRM_FindFrame(Subm_R02, "Subm_R02");
Frame Subm_R03;		FRM_FindFrame(Subm_R03, "Subm_R03");
Frame Subm_R04;		FRM_FindFrame(Subm_R04, "Subm_R04");
Frame Subm_R05;		FRM_FindFrame(Subm_R05, "Subm_R05");
Frame Subm_R06;		FRM_FindFrame(Subm_R06, "Subm_R06");
Frame Subm_R07;		FRM_FindFrame(Subm_R07, "Subm_R07");
Frame Objectives;		FRM_FindFrame(Objectives, "dummy_objectives");

Whenever GOGOGOGOGOGOGO (_PlayerInRange(1);) 
{
  SendSignal(Subm_R01, 20);
  SendSignal(Subm_R02, 20);
  SendSignal(Subm_R03, 20);
  SendSignal(Subm_R04, 20);
  SendSignal(Subm_R05, 20);
  SendSignal(Subm_R06, 20);
  SendSignal(Subm_R07, 20);
}

OnSignal(10) {}
Label loop:
  If (( _ACTOR_GetState(Subm_R01) == 1 ))    { Goto A_Nic; }  
  If (( _ACTOR_GetState(Subm_R02) == 1 ))    { Goto A_Nic; }  
  If (( _ACTOR_GetState(Subm_R03) == 1 ))    { Goto A_Nic; }  
  If (( _ACTOR_GetState(Subm_R04) == 1 ))    { Goto A_Nic; }  
  If (( _ACTOR_GetState(Subm_R05) == 1 ))    { Goto A_Nic; }  
  If (( _ACTOR_GetState(Subm_R06) == 1 ))    { Goto A_Nic; }  
  If (( _ACTOR_GetState(Subm_R07) == 1 ))    { Goto A_Nic; }  
// if it is here ==> all neaded enemys are dead
  SendSignal(Objectives, 10); 
  EndScript();

Label A_Nic:
  Delay(3500);
  Goto loop;