// S5_R06 Flak4x38 on submarine

// Variables definition
Block
{
Integer aievent;
	aievent=0;
//Frame me;
//	FRM_GetMyFrame(me);
}
// ---------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// ---------------------------
// Whenever keywords and signals
OnAlarm()
{
	aievent=_GetAlarmType();
	printfnumber("Flak4x38 submarine: ", aievent);
	HUMAN_TurnAtNearestPlayer();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}


OnDeath()
{
printf("S5_R06 Flak Submarine dead");
	EndScript();
}
// ---------------------------
// Starting pose
HUMAN_BoardVehicle("la_flak4x38", true, 0);
HUMAN_SETSIGHTRANGE(600);
HUMAN_SETHEARRANGE(400);
SetAlarmType(1023,1);

HUMAN_SETAIMODE_Defensive();


Label end:
