
  integer  AIEvent;

HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();

SetAlarmType(8, False);	// zvuky OnUse

HUMAN_Suspend(True);				
goto TheEnd;				
Whenever A (_PlayerInRange(153);)		
{						
  HUMAN_Suspend(False);			
}		

Label DeAlarm:
  HUMAN_SETMODE_Guard();

label loop:
  HUMAN_Move("SubG3_1");
  Delay(2400);
  HUMAN_Move("SubG3_2");
  Delay(2400);
goto loop;


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType();
      PrintfNumber("S5_R03: ", AIEvent);
      HUMAN_SetAnim("", 300, 300, False);
      HUMAN_Stop();
      HUMAN_SETMODE_Stand();
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Aggressive();
      HUMAN_SETSIGHTRANGE(120);
      HUMAN_SETHEARRANGE(145);
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(520, False);	  
  SetAlarmType(503, True);	
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  goto DeAlarm;
}

OnDeath()
{
//  SendSignal(OBJ, 10);
printf("S5_R03 dead");
  EndScript();
}  

Label TheEND: