Block
{
Frame me;		FRM_GetMyFrame(me);


MP_EnableSpawnZone("zone1", 0);
MP_EnableSpawnZone("zone2", 0);
MP_EnableSpawnZone("zone3", 0);
MP_EnableSpawnZone("zone4", 0);		//0
MP_EnableSpawnZone("zone5", 0);     // highest 0
MP_EnableSpawnZone("zone6", 1);     // start
MP_EnableSpawnZone("zone7", 0);
MP_EnableSpawnZone("zone8", 0);
MP_EnableSpawnZone("zone9", 0);    // huts 0  
MP_EnableSpawnZone("zone10", 0);   // U Boat
MP_EnableSpawnZone("zone11", 0);    
MP_EnableSpawnZone("zone12", 0);     
MP_EnableSpawnZone("zone13", 0);

//^Block

}
// ---------------------------

OnSignal(1)
{
MP_EnableSpawnZone("zone9", 1);
Delay(10000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59995027);

}


OnSignal(3)
{
MP_EnableSpawnZone("zone6", 1);
MP_EnableSpawnZone("zone9", 1);
MP_EnableSpawnZone("zone10", 1);
MP_EnableSpawnZone("zone11", 0);
MP_EnableSpawnZone("zone12", 0);
Delay(3000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59995027);


}

OnSignal(4)
{
MP_EnableSpawnZone("zone1", 0);
MP_EnableSpawnZone("zone2", 0);
MP_EnableSpawnZone("zone3", 0);
MP_EnableSpawnZone("zone4", 0);
MP_EnableSpawnZone("zone5", 0);
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59995027);

}



goto END;

Label END:


