
  frame OBJ;		FRM_FindFrame(OBJ, "dummy_marine_activator");
  integer  AIEvent;

HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(2);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
  SetAlarmType(128, False);


HUMAN_Suspend(True);				
goto TheEnd;				
OnSignal(20)
{						
  HUMAN_Suspend(False);
  HUMAN_SetAnim("%%opravletadlo", 400, 400, True);			
}						

OnAlarm()
{
  HUMAN_SetAnim("", 200, 200, False);	
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Subm_R07: ", AIEvent);
      HUMAN_Stop();
     }
  If (AIEvent == 32) 
    {
       EndScript();
    } else {
       HUMAN_TurnAtNearestPlayer();
       EndScript();  
   }  
}

OnAlarmDone()
{
  SetAlarmType(511, True);
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();
  HUMAN_SetOptimized(1);
}

OnDeath()
{
  SendSignal(OBJ, 10);
printf("Subm_R07 dead");

  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: