// AF2_rozhovor_02 - rozhovor mezi trema vojakama v hangaru
// -------------------------------------------------------------------------------------------------------------

Block  {
FRAME af14;			FRM_FindFrame(af14, "AF3a_14");
FRAME af15;			FRM_FindFrame(af15, "AF3a_15");
}

goto END;

OnSignal(1){
  if(!_LoadGameValue(31))
  {
    EndScript();
  }
  SendSignal(af14, 9);
  SendSignal(af15, 9);

  EnableSignal(1, false);

  SendSignal(af14, 10);
  FRM_MorphSpeechDelayed(af14, 07991515, 8, 20);
  Delay(100);
  FRM_MorphSpeechDelayed(af14, 07991516, 8, 20);
  SendSignal(af14, 11);

  SendSignal(af15, 10);
  FRM_MorphSpeechDelayed(af15, 07991517, 8, 20);
  SendSignal(af15, 11);

  SendSignal(af14, 10);
  FRM_MorphSpeechDelayed(af14, 07991518, 8, 20);
  SendSignal(af14, 11);

  SendSignal(af15, 10);
  FRM_MorphSpeechDelayed(af15, 07991519, 8, 20);
  SendSignal(af15, 11);

  SendSignal(af14, 10);
  FRM_MorphSpeechDelayed(af14, 07991520, 8, 20);
  SendSignal(af14, 11);

  SendSignal(af15, 10);
  FRM_MorphSpeechDelayed(af15, 07991521, 8, 20);
  SendSignal(af15, 11);

  SendSignal(af14, 10);
  FRM_MorphSpeechDelayed(af14, 07991522, 8, 20);
  SendSignal(af14, 11);

  SendSignal(af15, 10);
  FRM_MorphSpeechDelayed(af15, 07991523, 8, 20);
  Delay(100);
  FRM_MorphSpeechDelayed(af15, 07991524, 8, 20);
  SendSignal(af15, 11);

  SendSignal(af14, 10);
  FRM_MorphSpeechDelayed(af14, 07991525, 8, 20);
  SendSignal(af14, 11);

  SendSignal(af15, 10);
  FRM_MorphSpeechDelayed(af15, 07991526, 8, 20);
  SendSignal(af15, 11);

  SendSignal(af14, 10);
  FRM_MorphSpeechDelayed(af14, 07991527, 8, 20);
  Delay(100);
  FRM_MorphSpeechDelayed(af14, 07991528, 8, 20);
  SendSignal(af14, 11);

  SendSignal(af15, 10);
  FRM_MorphSpeechDelayed(af15, 07991529, 8, 20);
  SendSignal(af15, 11);

  SendSignal(af14, 10);
  FRM_MorphSpeechDelayed(af14, 07991530, 8, 20);
  SendSignal(af14, 11);

  SendSignal(af15, 10);
  FRM_MorphSpeechDelayed(af15, 07991531, 8, 20);
  SendSignal(af15, 11);

  SendSignal(af14, 10);
  FRM_MorphSpeechDelayed(af14, 07991532, 8, 20);
  SendSignal(af14, 11);

  SendSignal(af15, 10);
  FRM_MorphSpeechDelayed(af15, 07991533, 8, 20);
  SendSignal(af15, 11);

  SendSignal(af14, 10);
  FRM_MorphSpeechDelayed(af14, 07991534, 8, 20);
  SendSignal(af14, 11);

  SendSignal(af15, 10);
  FRM_MorphSpeechDelayed(af15, 07991535, 8, 20);
  SendSignal(af14, 12);
  SendSignal(af15, 12);
  EndScript();
}

OnSignal(2){
  block
  {
    FRM_MorphSpeech(af14, 0, 0, 0);
    FRM_MorphSpeech(af15, 0, 0, 0);
    SendSignal(af14, 12);
    SendSignal(af15, 12);
  }
  EndScript();
}

Label END:
 