// AF3a_dummy_mechanik_dabing
// -------------------------------------------------------------------------------------------------------------

Block {
FRAME mechanik;			FRM_FindFrame(mechanik, "AF3a_21");
INTEGER rnd;
}

// -------------------------------------------------------------------------------------------------------------

Whenever LGV (_LoadGameValue(62) == 1)
{
  SetWhenever(LGV, false);
  rnd = _RandomInt(5);
  if(rnd == 0)  {    FRM_MorphSpeech(mechanik, 07991562, 3, 20);  }		//"NOSUB That's something … how does it ..."
  if(rnd == 1)  {    FRM_MorphSpeech(mechanik, 07991563, 3, 20);  }		//"NOSUB Damn ... I got it out, but I'm not sure if I can put it back."
  if(rnd == 2)  {    FRM_MorphSpeech(mechanik, 07991564, 3, 20);  }		//"NOSUB Fine … just a bit more ..."
  if(rnd == 3)  {    FRM_MorphSpeech(mechanik, 07991565, 3, 20);  }		//"NOSUB Damn piece of rubbish ..."
  if(rnd == 4)  {    FRM_MorphSpeech(mechanik, 07991566, 3, 20);  }		//"NOSUB Gosh!"

  rnd = _RandomInt(10000) + 10000;
  Delay(rnd);
  SetWhenever(LGV, true);
}
