// synchronizer between 11 and 13
// -------------------------------------------------------------------------------------------------------------
// situation == 0 - nobody heard anything
// situation == 1 - 11 heard suspicious noises
// situation == 2 - 13 heard suspicious noises
// situation == 4 - both heard sounds suspiciously

// -------------------------------------------------------------------------------------------------------------

Block{
  FRAME en11;			FRM_FindFrame(en11, "AF3a_11");
  FRAME en13;			FRM_FindFrame(en13, "AF3a_13");
  INTEGER situation 		= 0;
  INTEGER sig1 		= 0;
  INTEGER sig2 		= 0;
  INTEGER sig4 		= 0;
}

// -------------------------------------------------------------------------------------------------------------

OnSignal(1){
  if(situation == 2){
    situation = 4;
  }
  else{
    if(situation != 4){
      situation = 1;
    }  
  }
}

OnSignal(2){
  if(situation == 1){
    situation = 4;
  }
  else{
    if(situation != 4){
      situation = 2;
    }  
  }
}

Whenever detect ((_FrameInRange(en11) < 10) AND (_FrameInRange(en13) < 10)){
  if((situation == 1) AND (sig1 == 0))
  {
    SendSignal(en11, situation);
    SendSignal(en13, situation);
    sig1 = 1;
  }
  if((situation == 2) AND (sig2 == 0))
  {
    SendSignal(en11, situation);
    SendSignal(en13, situation);
    sig2 = 1;
  }
  if((situation == 4) AND (sig4 == 0))
  {
    SendSignal(en11, situation);
    SendSignal(en13, situation);
    sig4 = 1;
  }

  Delay(30000);
  SetWhenever(detect, true);
}
