// AF3a_deathdetector - detecting last alive soldiers
// -------------------------------------------------------------------------------------------------------------

block{
INTEGER x;
FRAME act;
SaveGameValue(101, 1);

FRAME en01;			FRM_FindFrame(en01, "AF3a_02");
FRAME en02;			FRM_FindFrame(en02, "AF3a_03");
FRAME en03;			FRM_FindFrame(en03, "AF3a_05");
FRAME en04;			FRM_FindFrame(en04, "AF3a_06");
FRAME en05;			FRM_FindFrame(en05, "AF3a_07");
FRAME en06;			FRM_FindFrame(en06, "AF3a_08");
FRAME en07;			FRM_FindFrame(en07, "AF3a_10");
FRAME en08;			FRM_FindFrame(en08, "AF3a_11");
FRAME en09;			FRM_FindFrame(en09, "AF3a_13");
FRAME en10;			FRM_FindFrame(en10, "AF3a_14");
FRAME en11;			FRM_FindFrame(en11, "AF3a_15");
FRAME en12;			FRM_FindFrame(en12, "AF3a_16");
FRAME en13;			FRM_FindFrame(en13, "AF3a_18");
FRAME en14;			FRM_FindFrame(en14, "AF3a_19");
FRAME en15;			FRM_FindFrame(en15, "AF3a_20");
FRAME en16;			FRM_FindFrame(en16, "AF3a_22");
FRAME en17;			FRM_FindFrame(en17, "AF3a_23");
FRAME en18;			FRM_FindFrame(en18, "AF3a_24");
FRAME en19;			FRM_FindFrame(en19, "AF3a_25");
FRAME en20;			FRM_FindFrame(en20, "AF3a_26");
FRAME en21;			FRM_FindFrame(en21, "AF3a_27");
FRAME en22;			FRM_FindFrame(en22, "AF3a_28");
FRAME en23;			FRM_FindFrame(en23, "AF3a_29");
FRAME en24;			FRM_FindFrame(en24, "AF3a_30");
FRAME en25;			FRM_FindFrame(en25, "AF3a_31");
FRAME en26;			FRM_FindFrame(en26, "AF3a_32");
FRAME en27;			FRM_FindFrame(en27, "AF3a_33");
FRAME en28;			FRM_FindFrame(en28, "AF3a_34");
FRAME en29;			FRM_FindFrame(en29, "AF3a_35");
FRAME en30;			FRM_FindFrame(en30, "AF3a_36");
FRAME en31;			FRM_FindFrame(en31, "AF3a_37");

FRAME obj;			FRM_FindFrame(obj, "AF3a_obj");
}
  
Label check:
x=31;

block
{
if (_ACTOR_GetState(en01)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en02)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en03)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en04)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en05)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en06)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en07)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en08)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en09)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en10)==0)	{	x=x-1;	}
}
block
{
if (_ACTOR_GetState(en11)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en12)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en13)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en14)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en15)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en16)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en17)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en18)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en19)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en20)==0)	{	x=x-1;	}
}
block
{
if (_ACTOR_GetState(en21)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en22)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en23)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en24)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en25)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en26)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en27)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en28)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en29)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en30)==0)	{	x=x-1;	}
if (_ACTOR_GetState(en31)==0)	{	x=x-1;	}
}

if (x==0)
{
  SendSignal(obj, 3);
  EndScript();
}
else  { goto check; }

if (x < 5)
{
    FRM_FindFrame(act, "AF3a_02"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_05"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_06"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_07"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_08"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_10"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_11"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_13"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_14"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_15"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_16"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_18"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_19"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_20"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_22"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_23"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_24"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_25"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_26"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_27"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_28"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_29"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_30"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_31"); gosub CHECKSOLDIER;
    FRM_FindFrame(act, "AF3a_32"); gosub CHECKSOLDIER;
	DisableSignals(false);
	goto check;
}
else  { goto check; }
  
  
Label CHECKSOLDIER:
  INTEGER int = _ACTOR_GetState(act);
  if(act == 1)
  {
    ScriptAssign(act, "");
    ScriptAssign(act, "AF3a_gathering_human");
    SendSignal(act, 21);
	return;
  }
return;

Label END: