// AF2_rozhovor_03 - chat between 2 soldiers
// -------------------------------------------------------------------------------------------------------------

Block {
FRAME af28;			FRM_FindFrame(af28, "AF3a_28");
FRAME af29;			FRM_FindFrame(af29, "AF3a_29");
}

goto END;

OnSignal(1) 
{
  EnableSignal(1, false);
  SendSignal(af28, 10);
  FRM_MorphSpeechDelayed(af28, 07991536, 8, 20);
  Delay(2000);
  SendSignal(af28, 11);

  SendSignal(af29, 10);
  FRM_MorphSpeechDelayed(af29, 07991537, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991538, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991539, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991540, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991541, 8, 20);
  SendSignal(af29, 11);

  SendSignal(af28, 10);
  FRM_MorphSpeechDelayed(af28, 07991542, 8, 20);
  SendSignal(af28, 11);

  SendSignal(af29, 10);
  FRM_MorphSpeechDelayed(af29, 07991543, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991544, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991545, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991546, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991547, 8, 20);
  SendSignal(af29, 11);

  SendSignal(af28, 10);
  FRM_MorphSpeechDelayed(af28, 07991548, 8, 20);
  SendSignal(af28, 11);

  SendSignal(af29, 10);
  FRM_MorphSpeechDelayed(af29, 07991549, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991550, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991551, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991552, 8, 20);
  SendSignal(af29, 11);

  SendSignal(af28, 10);
  FRM_MorphSpeechDelayed(af28, 07991553, 8, 20);
  SendSignal(af28, 11);

  SendSignal(af29, 10);
  FRM_MorphSpeechDelayed(af29, 07991554, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991555, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991556, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991557, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991558, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991559, 8, 20);
  FRM_MorphSpeechDelayed(af29, 07991560, 8, 20);
  SendSignal(af29, 11);

  SendSignal(af28, 10);
  FRM_MorphSpeechDelayed(af28, 07991561, 8, 20);
  SendSignal(af28, 11);
  
  EndScript();
}

OnSignal(2)
{
  block
  {
    FRM_MorphSpeech(af28, 0, 0, 0);
    FRM_MorphSpeech(af29, 0, 0, 0);
  }
  EndScript();
}

Label END: