// AF3a_0506synchronize - synchronizing soldiers 05 and 06
// -------------------------------------------------------------------------------------------------------------

Block{
  FRAME af05;			FRM_FindFrame(af05, "AF3a_05");
  FRAME af06;			FRM_FindFrame(af06, "AF3a_06");
  INTEGER cnt		 	= 0;
}

// -------------------------------------------------------------------------------------------------------------

Whenever "synchro" ((_FrameInRange(af05) < 6) AND (_FrameInRange(af06) < 6) AND (_PlayerInRange(20))){
  cnt = cnt +1;  
  if(cnt == 1){
    SendSignal(af05, 1);
    SendSignal(af06, 1);
    Delay(20000);
  }
  SetWhenever("synchro", true);

  if(cnt == 2){
    SendSignal(af05, 2);
    SendSignal(af06, 2);
    Delay(20000);
    SetWhenever("synchro", false);		// jestlize se oba rozhovory provedli, tak se whenever vypne
  }
}

SetWheneverTime("synchro", 1000);