// AF3a_obj - objectives detector
// -------------------------------------------------------------------------------------------------------------

block
{
  FRAME koberec;			FRM_FindFrame(koberec, "la_tepich14m.Mesh01");
  FRAME vysilacka;			FRM_FindFrame(vysilacka, "m_prist_a3");
  FRAME get_player;
  FRAME faker;				FRM_FindFrame(faker, "AF3a_FAKE");
  SetObjectiveStatus(1, 0);		// find usable vehicle
  SetObjectiveStatus(3, 0);		// kill all enemies
  SetObjectiveStatus(4, 4);		// protect mechanik
  SetObjectiveStatus(2, 4);		// radio msg final

  INTEGER pocet_splnenych = 0;
  SetActorState(vysilacka, 0);    
}

OnSignal(4)
{					// find vehicles
  SUBTITLES_SetOn(true);
  SUBTITLES_SetText(07991404);		//"OBJECTIVE ACCOMPLISHED: SUITABLE VEHICLE FOUND."
  Delay(3000);
  SUBTITLES_SetText(07991407);		//"NEW OBJECTIVE: PROTECT THE GERMAN MECHANIC, HE CANNOT BE KILLED."
  Delay(3000);
  SUBTITLES_SetOn(false);
  if(pocet_splnenych == 1)
  {
    SetObjectiveStatus(2, 0);
    SetActorState(vysilacka, 1);    
  }
  SetObjectiveStatus(1, 1);
  pocet_splnenych = pocet_splnenych + 1;
  goto END;
}

Whenever objective2((_ACTOR_GetState(vysilacka) == 2) AND (pocet_splnenych == 2)){		// occupy mosque
  PlaySound(1, 50);
  SUBTITLES_SetOn(true);
  if(pocet_splnenych == 2)
  {
    SUBTITLES_SetOn(true);
    FRM_GetNearestPlayer(vysilacka, get_player);
    FRM_MorphSpeechDelayed(get_player, 07991610, 3, 10);	//"SAS unit reporting, we have captured the oasis not far from Abn-Sin-Oan!"
    FRM_MorphSpeechDelayed(faker, 07991611, 3, 10);			//"Roger that! Congratulations!"
    SUBTITLES_SetText(07991405);							//"OBJECTIVE ACCOMPLISHED: HQ INFORMED."
    Delay(2100);
    SUBTITLES_SetOn(false);

    SetObjectiveStatus(4, 1);
    SendSignal(koberec, 1);
  }
  SetObjectiveStatus(2, 1);
  pocet_splnenych = pocet_splnenych + 1;
  goto END;
}

Whenever objective3 (_SignalReceived(3)) {
  SUBTITLES_SetOn(true);
  SUBTITLES_SetText(07991406);		//"OBJECTIVE ACCOMPLISHED: ENEMY GARRISON ELIMINATED."
  Delay(3500);
  SUBTITLES_SetOn(false);
  if(pocet_splnenych == 1)
  {
    SetObjectiveStatus(2, 0);
    SetActorState(vysilacka, 1);    
  }
  SetObjectiveStatus(3, 1);
  pocet_splnenych = pocet_splnenych + 1;
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label END: