// AF3a_26 - officer sleeping in house near broken Opel
// -------------------------------------------------------------------------------------------------------------

Block{
  FRAME alarm_wp;		FRM_FindFrame(alarm_wp, "dummy_pristup01");
  FRAME dummy_alarm;	FRM_FindFrame(dummy_alarm, "dummy_alarm");
  INTEGER alarmcnt		= 0;
  INTEGER suspend		= 0;
  INTEGER Atype			= 0;

  SetAlarmType(1023, true);					// enable all alarms
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    SetWhenever(player, false);
    DisableSignals(true);
    HUMAN_Stop();
    HUMAN_SETSIGHTRANGE(200);
    Atype = _GetAlarmType();
  }

  if((!_PlayerInRange(100)) AND (Atype != 256)){
    HUMAN_SetMODE_Run();
    HUMAN_SetAlarm(false);
    HUMAN_MoveToAlarm();
    goto END;
  }

  if(Atype == 256){
    SetAlarmType(256, false);
    HUMAN_SetMODE_Crouch();
    HUMAN_SetAlarm(false);
    goto END;
  }

  HUMAN_TurnAtNearestPlayer();
  EndScript();
}

OnAlarmDone(){ 
  SetAlarmType(1023, true);					// enable all alarms
  SetAlarmType(768, false);					// 512, 256
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  HUMAN_SETMODE_Crouch();
  goto END;
}

Whenever player (_PlayerInRange(15)){
  goto ACTIVATE;
}

OnSignal(20){
  if(!suspend){
    suspend = 1;
    HUMAN_Suspend(false);
  }
  else{
    HUMAN_Stop();
  } 
  HUMAN_SetOptimized(1);
  HUMAN_SetSightRange(400);
  HUMAN_SETMODE_Run();
  Delay(200);
  HUMAN_Move("AF3a_21_03");
  HUMAN_Move("AF3a_21_04");
  HUMAN_Move("AF3a_21_05");
  HUMAN_Move("AF3a_26_alarm");
  HUMAN_TurnAt(alarm_wp);
  HUMAN_SETMODE_Run();
  HUMAN_LookAround(1);
  HUMAN_SETMODE_Crouch(); 
  Delay(200);
  HUMAN_SetSniper(true, 3);
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_Suspend(true);
goto  END;

Label ACTIVATE:
  if(!suspend){
    suspend = 1;
    HUMAN_Suspend(false);
  }
  Delay(100);
  HUMAN_SetOptimized(1);
goto END;

Label END: