// AF2_rozhovor_04 DISABLED
// -------------------------------------------------------------------------------------------------------------

Block {
FRAME af05;			FRM_FindFrame(af05, "AF3a_05");
FRAME af06;			FRM_FindFrame(af06, "AF3a_06");
}

OnSignal(1){
  EnableSignal(1, false);

  SendSignal(af05, 10);
  FRM_MorphSpeechDelayed(af05, 07991568, 8, 20);		//" I can't believe I'm going on patrol with a hangover."
  Delay(100);
  FRM_MorphSpeechDelayed(af05, 07991569, 8, 20);		//"I'll never get through this. Never!"
  Delay(100);
  FRM_MorphSpeechDelayed(af05, 07991570, 8, 20);		//"I wouldn't be so bad back home, but it's unbearable in this heat."
  SendSignal(af05, 11);

  SendSignal(af06, 10);
  FRM_MorphSpeechDelayed(af06, 07991571, 8, 20);		//"Didn't I tell you that last night?"
  SendSignal(af06, 11);

  SendSignal(af05, 10);
  FRM_MorphSpeechDelayed(af05, 07991572, 8, 20);		//"Yes, you did, so what ... "
  Delay(100);
  FRM_MorphSpeechDelayed(af05, 07991573, 8, 20);		//"Is it my fault I've got a hangover? I didn't think I was that drunk."
  SendSignal(af05, 11);

  SendSignal(af06, 10);
  FRM_MorphSpeechDelayed(af06, 07991574, 8, 20);		//"It's your own fault, you should have known better than to drink in this heat."
  SendSignal(af06, 11);

  SendSignal(af05, 10);
  FRM_MorphSpeech(af05, 07991575, 8, 20);				//"Stop lecturing and get me something to drink."
  Delay(2000);

  SendSignal(af06, 10);
  FRM_MorphSpeechDelayed(af06, 07991576, 8, 20);		//"You wanna shot?"
  SendSignal(af06, 11);

  SendSignal(af05, 10);
  FRM_MorphSpeechDelayed(af05, 07991577, 8, 20);		//"You're a very funny man."
  SendSignal(af05, 11);

  SendSignal(af06, 10);
  FRM_MorphSpeechDelayed(af06, 07991578, 8, 20);		//"Didn't you bring any water with you?"
  SendSignal(af06, 11);

  SendSignal(af05, 10);
  FRM_MorphSpeechDelayed(af05, 07991579, 8, 20);		//"I forgot."
  SendSignal(af05, 11);

  SendSignal(af06, 10);
  FRM_MorphSpeechDelayed(af06, 07991580, 8, 20);		//"So, you'll be feeling even worse soon."
  SendSignal(af06, 11);

  SendSignal(af05, 10);
  FRM_MorphSpeechDelayed(af05, 07991581, 8, 20);		//"Don't you have anything good to say?"
  SendSignal(af05, 11);

  SendSignal(af06, 10);
  FRM_MorphSpeechDelayed(af06, 07991582, 8, 20);		//"Well ... no, I don't."
  SendSignal(af06, 11);

  SendSignal(af05, 10);
  FRM_MorphSpeechDelayed(af05, 07991583, 8, 20);		//"In that case just shut up."
  Delay(100);
  FRM_MorphSpeechDelayed(af05, 07991584, 8, 20);		//"I'm going to laugh out loud if you're sick."
  SendSignal(af05, 11);

  SendSignal(af06, 10);
  FRM_MorphSpeechDelayed(af06, 07991585, 8, 20);		//"That's not gonna happen, I can handle my drink. I just need some water."
  SendSignal(af06, 11);

  SendSignal(af05, 10);
  FRM_MorphSpeechDelayed(af05, 07991586, 8, 20);		//"All right, let's change the subject, shall we?"
  SendSignal(af05, 11);

  SendSignal(af06, 10);
  FRM_MorphSpeechDelayed(af06, 07991587, 8, 20);		//"That's the first sensible suggestion you've had."
  SendSignal(af06, 11);

  SendSignal(af05, 10);
  FRM_MorphSpeechDelayed(af05, 07991588, 8, 20);		//"Okay. Fancy going for a drink tonight?"
  SendSignal(af05, 12);
  SendSignal(af06, 12);
  EndScript();
}

OnSignal(2){
  block
  {
    FRM_MorphSpeech(af05, 0, 0, 0);
    FRM_MorphSpeech(af06, 0, 0, 0);
    SUBTITLES_SetOn(false);
  }
  EndScript();
}

Label END:
