// AF3a_31 - soldier outside
// -------------------------------------------------------------------------------------------------------------

Block{
  INTEGER Atype			= 0;
  SetAlarmType(1023, true);					// enable all alarms
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_Suspend(false);
  block{
    HUMAN_SetAnim("", 100, 100, false);
    SetWhenever(player, false);
    HUMAN_Suspend(false);
    Atype = _GetAlarmType();
  }
  EndScript();
}

OnAlarmDone(){ 
  SetAlarmType(1023, true);					// enable all alarms
  SetAlarmType(768, false);					// 512, 256
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  goto GUARD_START;
}

Whenever player (_PlayerInRange(40)){
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_Suspend(true);
goto END2;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SetMODE_Stand();
  HUMAN_SetAnim("%%sedimL", 100, 100, true);
  HUMAN_TurnAtNearestPlayer();
goto END;

Label GUARD_START:
  HUMAN_WeaponOnArm(true);
  HUMAN_SetMODE_Guard();
  HUMAN_SetMODE_Crouch();
Label GUARD:
  HUMAN_MOVE("AF3a_31_01");
  HUMAN_LookAround(4);
  Delay(2000);
  HUMAN_LookAround(0);
  HUMAN_MOVE("AF3a_31_02");
  HUMAN_MOVE("AF3a_31_03");
  HUMAN_LookAround(4);
  Delay(2000);
  HUMAN_LookAround(0);
  HUMAN_MOVE("AF3a_31_04");
  HUMAN_MOVE("AF3a_31_05");
goto GUARD;

Label END:
  HUMAN_TurnAtNearestPlayer();
goto END;

Label END2: