// AF1_prelet - BF109s flying over the airport
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME let01;			FRM_FindFrame(let01, "la_Bf109 trop_01");
  FRAME let02;			FRM_FindFrame(let02, "la_Bf109 trop_02");
  FRAME s1;				FRM_FindFrame(s1, "s_letadlo1");
  FRAME s2;				FRM_FindFrame(s2, "s_letadlo2");

  INTEGER rnd	= 0;
}

// -------------------------------------------------------------------------------------------------------------

Label ORGANIZER:
  gosub RND_DEL;
  gosub PRELET_01;
  gosub RND_DEL;
  gosub PRELET_02;
  gosub RND_DEL;
  gosub PRELET_03;
  gosub RND_DEL;
  gosub PRELET_04;
goto END;

Label PRELET_01:
  block
  {
    FRM_SetOn(let01, true);
    FRM_SetOn(let02, true);
    FRM_SetOn(s1, true);
    FRM_SetOn(s2, true);
  }
  FRM_WatchTrack(let01, "prelet_01");
  FRM_SoundAdjustDoppler(s1, -15, 4, 100);
  Delay(500);
  FRM_WatchTrack(let02, "prelet_02");
  FRM_SoundAdjustDoppler(s2, -15, 4, 100);
  Delay(40000);
  block
  {
    FRM_SetOn(let01, false);
    FRM_SetOn(let02, false);
    FRM_SetOn(s1, false);
    FRM_SetOn(s2, false);
  }
return;

Label PRELET_02:
  block
  {
    FRM_SetOn(let01, true);
    FRM_SetOn(let02, true);
    FRM_SetOn(s1, true);
    FRM_SetOn(s2, true);
  }
  FRM_SoundAdjustDoppler(s2, -15, 4, 100);
  FRM_WatchTrack(let01, "prelet_03");
  Delay(1500);
  FRM_SoundAdjustDoppler(s2, -15, 4, 100);
  FRM_WatchTrack(let02, "prelet_03");
  Delay(20000);
  block
  {
    FRM_SetOn(let01, false);
    FRM_SetOn(let02, false);
    FRM_SetOn(s1, false);
    FRM_SetOn(s2, false);
  }
return;

Label PRELET_03:
  block
  {
    FRM_SetOn(let01, true);
    FRM_SetOn(s1, true);
  }
  FRM_SoundAdjustDoppler(s2, -15, 4, 100);
  FRM_WatchTrack(let01, "prelet_04");
  Delay(40000);
  block
  {
    FRM_SetOn(let01, false);
    FRM_SetOn(s1, false);
  }
return;

Label PRELET_04:
  block
  {
    FRM_SetOn(let01, true);
    FRM_SetOn(let02, true);
    FRM_SetOn(s1, true);
    FRM_SetOn(s2, true);
  }
  FRM_SoundAdjustDoppler(s1, -15, 4, 100);
  FRM_WatchTrack(let01, "prelet_05");
  Delay(500);
  FRM_SoundAdjustDoppler(s2, -15, 4, 100);
  FRM_WatchTrack(let02, "prelet_06");
  Delay(50000);
  block
  {
    FRM_SetOn(let01, false);
    FRM_SetOn(let02, false);
    FRM_SetOn(s1, false);
    FRM_SetOn(s2, false);
  }
return;

Label RND_DEL:
  rnd = _RandomInt(60000) + 90000;
  Delay(rnd);
return;

LABEL END: