// AF3a_19 - Radio operator
// -------------------------------------------------------------------------------------------------------------

Block{
  FRAME dummy_alarm;		FRM_FindFrame(dummy_alarm, "dummy_alarm");
  FRAME chair;				FRM_FindFrame(chair, "AF3a_19_sit");
  FRAME look1_01;			FRM_FindFrame(look1_01, "AF3a_19_look1_01");
  FRAME this;				FRM_GetMyFrame(this);

  INTEGER firstalarm	= 0;

  SetAlarmType(1023, false);					// enable all alarms
  SaveGameValue(20, 0);
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SetAIMODE_Defensive();
  HUMAN_ACTIVITY_Sit(chair);
  HUMAN_SetAnim("%%spojar", 300, 300, true);
  HUMAN_Suspend(true);
  HUMAN_SetEvents(true);
  
goto END;

Whenever player(_PlayerInRange(30)){
  goto ACTIVATE;
}

Whenever insmallerrange (_PlayerInRange(10)){
  gosub ODVYSILEJ;
  goto END;
}

OnDeath(){
  SUBTITLES_SetOn(false);
  EndScript();
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
  SUBTITLES_SetOn(false);
    HUMAN_Stop();
    HUMAN_SetMODE_Stand();
    HUMAN_SETSIGHTRANGE(200);
    HUMAN_Suspend(false);
  }

  if((firstalarm == 0) AND (_PlayerInRange(5))){
    firstalarm = 1;
    gosub ODVYSILEJ;
	EndScript();
  }
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);					// enable all alarms
  SetAlarmType(768, false);					// 512, 256
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetAlarm(false);
  HUMAN_SETMODE_Walk();
  HUMAN_Move("AF3a_19_01");
  HUMAN_TurnAtNearestPlayer();
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  goto END;

Label ODVYSILEJ:
  Delay(2000);						//  2 sec delay until he starts...
  SUBTITLES_SetOn(true);
  INTEGER rnd_text_1 = _RandomInt(3);
  INTEGER rnd_text_2 = _RandomInt(3);
  if(rnd_text_1 == 0)
  {
    FRM_MorphSpeechDelayed(this, 07991512, 3, 8);		//"This is Banhira Base, we're requesting reinforcements, we are under attack!"
  }
  if(rnd_text_1 == 1)
  {
    FRM_MorphSpeechDelayed(this, 07991513, 3, 8);		//"I repeat, Banhira base is requesting reinforcements, the British are here!"
  }
  if(rnd_text_1 == 2)
  {
    FRM_MorphSpeechDelayed(this, 07991514, 3, 8);		//"Banhira base is requesting urgent help, we're under fire!"
  }
  if(rnd_text_2 == 0)
  {
    FRM_MorphSpeechDelayed(this, 07991512, 3, 8);
  }
  if(rnd_text_2 == 1)
  {
    FRM_MorphSpeechDelayed(this, 07991513, 3, 8);
  }
  if(rnd_text_2 == 2)
  {
    FRM_MorphSpeechDelayed(this, 07991514, 3, 8);
  }
  SUBTITLES_SetOn(false);
  SendSignal(dummy_alarm, 1);
  PlayMusic(34);
  SaveGameValue(20, 1);					// enemies warned
  firstalarm = 1;
  HUMAN_SETMODE_Run();
  HUMAN_Move("AF3a_19_02");
  HUMAN_SETMODE_Crouch();
  HUMAN_TurnAt(look1_01);
  SetAlarmType(1023, true);
return;

Label END: