// AF3a_32 - soldier hidden in the house
// -------------------------------------------------------------------------------------------------------------

Block{
  INTEGER Atype			= 0;

  SetAlarmType(1023, true);					// enable all alarms
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_Suspend(false);
  block{
    HUMAN_SetAnim("", 100, 100, false);
    SetWhenever(player, false);
    HUMAN_Suspend(false);
    HUMAN_SETSIGHTRANGE(200);
    Atype = _GetAlarmType();
  }
  EndScript();
}

OnAlarmDone(){ 
  SetAlarmType(1023, true);					// enable all alarms
  SetAlarmType(768, false);					// 512, 256
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  HUMAN_SETMODE_Crouch();
  HUMAN_SETAIMODE_Defensive();
  goto END;
}

Whenever player (_PlayerInRange(15)){
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_Suspend(true);
goto END2;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SetMODE_Crouch();
  HUMAN_TurnAtNearestPlayer();
goto END;

Label END:
  HUMAN_TurnAtNearestPlayer();
  Delay(200);
goto END;

Label END2: