// AF3a_33 - soldier hidden in the house
// -------------------------------------------------------------------------------------------------------------

Block{
  INTEGER Atype	= 0;

  FRAME this;				FRM_GetMyFrame(this);
  FRAME turn1;			FRM_FindFrame(turn1, "oa_dv91");
  FRAME turn2;			FRM_FindFrame(turn2, "oa_dv92");

  SetAlarmType(1023, false);
}

HUMAN_TurnAt(turn1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_Suspend(true);
goto END2;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
  block
  {
    HUMAN_Suspend(false);
    Atype = _GetAlarmType();
  }

  EndScript();
}

OnAlarmDone(){ 
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetAlarm(false);
  HUMAN_SETMODE_Crouch();
  goto END;
}

Whenever player (_PlayerInRange(15)){
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  block
  {
    HUMAN_SetOptimized(1);
    SetAlarmType(1023, true);
    SetAlarmType(768, false);
  }
  HUMAN_SetMODE_Crouch();
goto END;

Label END:
  HUMAN_TurnAtNearestPlayer();
  Delay(300);
goto END;

Label END2: