// Freiberg

block
{
frame OBJ;		FRM_FindFrame(OBJ, "objectyves");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame Player;
SetWhenever(PIR, 0);

FRM_SwitchFaceTexture(MyFRM, "e_f023");
}

HUMAN_SetAnim("%%KUCASEDI", 500, 500, 1);
goto end;

Whenever Active (_SignalReceived(1))
{
SetWhenever(PIR, 1);
goto end;
}

Whenever PIR (_PlayerInRange(4))
{
HUMAN_SetAnim("", 500,500,0);
delay (1500);
goto Follow;
}

Whenever zmiz(_SignalReceived(6))
{
DisableSignals(1);
HUMAN_Suspend(1);
goto end;
}

OnDeath()
{
SendSignal(OBJ, 5);
DisableWhenevers(1);
goto end;
}

Label Follow:
	If(_PlayerInRange(30))
	{
		FRM_GetNearestPlayer(MyFRM, Player);
		HUMAN_MoveToFrame(Player, 0);

		If(_PlayerInRange(2))
		{
			HUMAN_SETMODE_Walk();
			HUMAN_TurnAtNearestPlayer();
			goto Follow;
		}
	
		If(!_PlayerInRange(2))
		{
	
			If(!_PlayerInRange(10))
			{
				HUMAN_SETMODE_Stand();
				HUMAN_SETMODE_Run();
				goto Follow;
			}
		
		HUMAN_SETMODE_Walk();
		goto Follow;
		}
	}
	else {goto Follow;}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: