// Jan Kubis

Block {
SetAlarmType(1,1);			//Close shooting
SetAlarmType(2,0);			//enemy shots
SetAlarmType(4,0);			//hear steps (dosn't work for clients)
SetAlarmType(8,0);			//action sounds
SetAlarmType(16,0);			//explosions
SetAlarmType(32,0);			//sighted
SetAlarmType(64,1);			//is injured
SetAlarmType(128,0);		//from script
SetAlarmType(256,0);		//friendly shots
SetAlarmType(512,0);		//sights corpse

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
frame ridic;	FRM_FindFrame(ridic,"opel_driver");
frame kecac;	FRM_FindFrame(kecac,"ci2kecac");
frame opel;		FRM_FindFrame(opel, "opel_2");

integer aievent;
}

HUMAN_SetAnim("%%panika1", 500, 1000,1);
goto end;

//--------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
}
SendSignal(kecac,1);
HUMAN_SetAnim("",0,0,0);
HUMAN_SETMODE_Crouch();
delay(1000);
HUMAN_SetAnim("%%panika", 500, 1000, 1);
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
}

OnDeath()
{
DisableSignals(1);
DisableWhenevers(1);
SendSignal(kecac, 2);
}

Whenever ridicprisel(_SignalReceived(1))
{
HUMAN_SetAnim("", 1000, 1000,0);
Delay (1000);
HUMAN_SetAnim("%%zajatec",200,200,1);
Delay (2000);
HUMAN_Move("ci2");
HUMAN_TurnAt(ridic);
SendSignal (ridic,5);
}

Whenever Sig3 (_SignalReceived(3))
{
HUMAN_Move("opelridic7");
HUMAN_Move("opelridic6");
HUMAN_Move("opelridic4");
}

Whenever uauta(_SignalReceived(2))
{
delay (500);
HUMAN_Move("ci4");
HUMAN_MoveToFrame(opel, 4);
HUMAN_SetAnim("", 200, 200,0);
HUMAN_BoardVehicle("opel_2",1,5);
SendSignal (ridic,6);
}

Whenever gone (_SignalReceived(4))
{
HUMAN_Suspend(1);
}

Whenever driveralarm(_SignalReceived(5))
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
HUMAN_SetAnim("",0,0,0);
HUMAN_SETMODE_Crouch();
delay (1000);
HUMAN_SetAnim("%%panika",500,1000,1);
SendSignal (kecac,1);
}

Label end: