// Defender 1 - on patrol

Block 
{
SetAlarmType(1,1);			//Close shooting
SetAlarmType(2,1);			//enemy shots
SetAlarmType(4,1);			//hear steps (dosn't work for clients)
SetAlarmType(8,0);			//action sounds
SetAlarmType(16,1);			//explosions
SetAlarmType(32,1);			//sighted
SetAlarmType(64,1);			//is injured
SetAlarmType(128,1);		//from script
SetAlarmType(256,1);		//friendly shots
SetAlarmType(512,1);		//sights corpse

Frame okno;		FRM_FindFrame(okno,"c3wn_vil156");
Frame reinfo;	FRM_FindFrame(reinfo,"dummy_reinforcement");
Frame def2;		FRM_FindFrame(def2, "defender_2");

Frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f021");

Integer aievent;
integer a;		a=0;

HUMAN_SETAIMODE_Defensive();
}

goto hlidani;

//-----------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
}
HUMAN_SetAnim("",0,0,0);
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
SetAlarmType(274,0);
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
delay (900);
SetAlarmType(274,1);
goto end;
}
else {
EndScript();
}
}

OnAlarmDone()
{
SetAlarmType(140,0);
HUMAN_SetAlarm(false);
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
SendSignal(reinfo, 0);
DisableSignals(1);
EndScript();
}

Whenever opelridic(_SignalReceived(1))		//from Opel Driver
{
HUMAN_Move("Defender_01_03");
HUMAN_TurnAt(def2);
goto end;
}

Whenever def2(_SignalReceived(2))
{
printf("Hmmmm. The commander said something about the crates over there. When Horst comes with the truck.");
HUMAN_SetAnim("%%rozhovor",500,500,1);
FRM_MorphSpeechDelayed(me, 20994022, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal(def2, 4);
goto end;
}

Whenever def2x2(_SignalReceived(3))		
{
printf("Fine, I'll wait here.");
HUMAN_SetAnim("%%rozhovor1",500,500,1);
FRM_MorphSpeechDelayed(me, 20994024, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal(def2, 5);
delay (2000);
goto hlidani;
}

Whenever def2odvelitl(_SignalReceived(4))		
{
HUMAN_SETMODE_Walk();
HUMAN_Move("Defender_01_05");
SendSignal(def2, 12);
HUMAN_TurnAt(def2);
printf("What?");
HUMAN_SetAnim("%%rozhovor2",500,500,1);
FRM_MorphSpeechDelayed(me, 20994030, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal(def2, 8);
goto end;
}

Whenever def2x3(_SignalReceived(5))		
{
printf("It doesn't sound too good to me. I have a bad feeling. I'd rather pack up and join our men.");
HUMAN_SetAnim("%%rozhovor2",500,500,1);
FRM_MorphSpeechDelayed(me, 20994032, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal(def2, 9);
goto end;
}

Whenever def2x4(_SignalReceived(6))		
{
printf("That's true, but I have this strange feeling and so far it's never proved wrong.");
HUMAN_SetAnim("%%rozhovor",500,500,1);
FRM_MorphSpeechDelayed(me, 20994034, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal(def2,10);
goto end;
}

Whenever def2x5(_SignalReceived(7))		
{
printf ("I don't care what you say, I'll be watching carefully.");
HUMAN_SetAnim("%%rozhovor",500,500,1);
FRM_MorphSpeechDelayed(me, 20994036, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal(def2,11);
HUMAN_SETMODE_Guard();
goto hlidani;
}

//-----------------------------------------------------------------------------------------

Label gdng:
	HUMAN_WeaponOnArm(false);
	HUMAN_SETMODE_Guard();
	HUMAN_Move("gdng_1");
		HUMAN_SetAnim("%%turnleft",200,200,0);
		Delay(2800);
		HUMAN_SetAnim("%%turnright",200,200,0);
		Delay(3700);
		HUMAN_SetAnim("",200,200,0);
	HUMAN_Move("gdng_2");
		HUMAN_SetAnim("%%turnleft",200,200,0);
		Delay(2800);
		HUMAN_SetAnim("%%turnright",200,200,0);
		Delay(3700);
		HUMAN_SetAnim("",200,200,0);
if (_RandomInt(4)==0)
{
	HUMAN_Move("Defender_01_02");
		HUMAN_SetAnim("%%turnleft",200,200,0);
		Delay(2800);
		HUMAN_SetAnim("%%turnright",200,200,0);
		Delay(3700);
		HUMAN_SetAnim("",200,200,0);
	goto end;
}
else {
	GoTo gdng;
}

Label hlidani:
HUMAN_SETMODE_Guard();
	a=(_RandomInt(4));
	if (a==0)	{	HUMAN_Move("Defender_01_04");	Gosub rozhled;	}
	if (a==1)	{	HUMAN_Move("ShootPlazza_01");	Gosub rozhled;	}
	if (a==2)	{	HUMAN_Move("Nosic2_DA2");		Gosub rozhled;	}
	if (a==3)	{	HUMAN_Move("opelridic6");		Gosub rozhled;	}
goto hlidani;

label rozhled:
	HUMAN_SetAnim("%%turnleft",200,200,0);
	Delay(2800);
	HUMAN_SetAnim("%%turnright",200,200,0);
	Delay(3700);
	HUMAN_SetAnim("",200,200,0);
Return;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: