//Falling leafs

block
{
Frame listi1_01;	FRM_FindFrame(listi1_01, "listi1_01");
Frame listi1_02;	FRM_FindFrame(listi1_02, "listi1_02");
Frame listi1_03;	FRM_FindFrame(listi1_03, "listi1_03");
Frame listi1_04;	FRM_FindFrame(listi1_04, "listi1_04");
Frame listi1_05;	FRM_FindFrame(listi1_05, "listi1_05");
Frame listi1_06;	FRM_FindFrame(listi1_06, "listi1_06");
Frame listi1_07;	FRM_FindFrame(listi1_07, "listi1_07");
Frame listi1_08;	FRM_FindFrame(listi1_08, "listi1_08");
Frame listi1_09;	FRM_FindFrame(listi1_09, "listi1_09");
Frame listi1_10;	FRM_FindFrame(listi1_10, "listi1_10");

Frame listi2_01;	FRM_FindFrame(listi2_01, "listi2_01");
Frame listi2_02;	FRM_FindFrame(listi2_02, "listi2_02");
Frame listi2_03;	FRM_FindFrame(listi2_03, "listi2_03");
Frame listi2_04;	FRM_FindFrame(listi2_04, "listi2_04");
Frame listi2_05;	FRM_FindFrame(listi2_05, "listi2_05");
Frame listi2_06;	FRM_FindFrame(listi2_06, "listi2_06");
Frame listi2_07;	FRM_FindFrame(listi2_07, "listi2_07");
Frame listi2_08;	FRM_FindFrame(listi2_08, "listi2_08");

Frame listi3_01;	FRM_FindFrame(listi3_01, "listi3_01");
Frame listi3_02;	FRM_FindFrame(listi3_02, "listi3_02");
Frame listi3_03;	FRM_FindFrame(listi3_03, "listi3_03");
Frame listi3_04;	FRM_FindFrame(listi3_04, "listi3_04");
Frame listi3_05;	FRM_FindFrame(listi3_05, "listi3_05");
Frame listi3_06;	FRM_FindFrame(listi3_06, "listi3_06");

Frame listi4_01;	FRM_FindFrame(listi4_01, "listi4_01");
Frame listi4_02;	FRM_FindFrame(listi4_02, "listi4_02");
Frame listi4_03;	FRM_FindFrame(listi4_03, "listi4_03");
Frame listi4_04;	FRM_FindFrame(listi4_04, "listi4_04");
Frame listi4_05;	FRM_FindFrame(listi4_05, "listi4_05");
Frame listi4_06;	FRM_FindFrame(listi4_06, "listi4_06");
Frame listi4_07;	FRM_FindFrame(listi4_07, "listi4_07");

Frame s1;		FRM_FindFrame(s1,"S_poryv1");
Frame s2;		FRM_FindFrame(s2,"S_poryv2");
Frame s3;		FRM_FindFrame(s3,"S_poryv3");

FRM_SetOn(s1, 0);
FRM_SetOn(s2, 0);
FRM_SetOn(s3, 0);

Integer delayx;	delayx=1000;
Integer druh;	
}

Label padame:

delayx = (10000+_RandomInt(30000));
printf ("leafs falling");
delay (delayx);

druh=_RandomInt(4);

if (druh==0)
{
FRM_SetOn(s1, 1);
FRM_CreateIndexedParticle(118, listi1_01, 1);
FRM_CreateIndexedParticle(118, listi1_02, 2);
FRM_CreateIndexedParticle(118, listi1_03, 3);
FRM_CreateIndexedParticle(118, listi1_04, 4);
FRM_CreateIndexedParticle(118, listi1_05, 5);
FRM_CreateIndexedParticle(118, listi1_06, 6);
FRM_CreateIndexedParticle(118, listi1_07, 7);
FRM_CreateIndexedParticle(118, listi1_08, 8);
FRM_CreateIndexedParticle(118, listi1_09, 9);
FRM_CreateIndexedParticle(118, listi1_10, 10);

delay (20000);

FRM_DestroyIndexedParticle(1);
FRM_DestroyIndexedParticle(2);
FRM_DestroyIndexedParticle(3);
FRM_DestroyIndexedParticle(4);
FRM_DestroyIndexedParticle(5);
FRM_DestroyIndexedParticle(6);
FRM_DestroyIndexedParticle(7);
FRM_DestroyIndexedParticle(8);
FRM_DestroyIndexedParticle(9);
FRM_DestroyIndexedParticle(10);
goto padame;
}

if (druh==1)
{
FRM_SetOn(s2, 1);
FRM_CreateIndexedParticle(118, listi2_01, 1);
FRM_CreateIndexedParticle(118, listi2_02, 2);
FRM_CreateIndexedParticle(118, listi2_03, 3);
FRM_CreateIndexedParticle(118, listi2_04, 4);
FRM_CreateIndexedParticle(118, listi2_05, 5);
FRM_CreateIndexedParticle(118, listi2_06, 6);
FRM_CreateIndexedParticle(118, listi2_07, 7);
FRM_CreateIndexedParticle(118, listi2_08, 8);

delay (20000);

FRM_DestroyIndexedParticle(1);
FRM_DestroyIndexedParticle(2);
FRM_DestroyIndexedParticle(3);
FRM_DestroyIndexedParticle(4);
FRM_DestroyIndexedParticle(5);
FRM_DestroyIndexedParticle(6);
FRM_DestroyIndexedParticle(7);
FRM_DestroyIndexedParticle(8);
goto padame;
}

if (druh==2)
{
FRM_SetOn(s3, 1);
FRM_CreateIndexedParticle(120, listi3_01, 1);
FRM_CreateIndexedParticle(120, listi3_02, 2);
FRM_CreateIndexedParticle(120, listi3_03, 3);
FRM_CreateIndexedParticle(120, listi3_04, 4);
FRM_CreateIndexedParticle(120, listi3_05, 5);
FRM_CreateIndexedParticle(120, listi3_06, 6);

delay (20000);

FRM_DestroyIndexedParticle(1);
FRM_DestroyIndexedParticle(2);
FRM_DestroyIndexedParticle(3);
FRM_DestroyIndexedParticle(4);
FRM_DestroyIndexedParticle(5);
FRM_DestroyIndexedParticle(6);

goto padame;

}

if (druh==3)
{
FRM_SetOn(s1, 1);
FRM_CreateIndexedParticle(118, listi4_01, 1);
FRM_CreateIndexedParticle(118, listi4_02, 2);
FRM_CreateIndexedParticle(118, listi4_03, 3);
FRM_CreateIndexedParticle(118, listi4_04, 4);
FRM_CreateIndexedParticle(118, listi4_05, 5);
FRM_CreateIndexedParticle(118, listi4_06, 6);
FRM_CreateIndexedParticle(118, listi4_07, 7);

delay (20000);

FRM_DestroyIndexedParticle(1);
FRM_DestroyIndexedParticle(2);
FRM_DestroyIndexedParticle(3);
FRM_DestroyIndexedParticle(4);
FRM_DestroyIndexedParticle(5);
FRM_DestroyIndexedParticle(6);
FRM_DestroyIndexedParticle(7);

goto padame;

}