// Kill all enemies objective

block
{
Frame f1;	FRM_FindFrame(f1, "zlesa1");
Frame f2;	FRM_FindFrame(f2, "zlesa2");
Frame f3;	FRM_FindFrame(f3, "radista");
Frame f4;	FRM_FindFrame(f4, "defender_2");
Frame f5;	FRM_FindFrame(f5, "hlidka_Ohrada1");
Frame f6;	FRM_FindFrame(f6, "spac2");
Frame f7;	FRM_FindFrame(f7, "Blocker_02");
Frame f8;	FRM_FindFrame(f8, "defender_1");
Frame f9;	FRM_FindFrame(f9, "sniper");
Frame f10;	FRM_FindFrame(f10, "blocker_01");
Frame f11;	FRM_FindFrame(f11, "MachineGunMan");
Frame f12;	FRM_FindFrame(f12, "NaSchodech_01");
Frame f13;	FRM_FindFrame(f13, "commander");
Frame f14;	FRM_FindFrame(f14, "spac");
Frame f15;	FRM_FindFrame(f15, "nosic1");
Frame f16;	FRM_FindFrame(f16, "velitel");
Frame f17;	FRM_FindFrame(f17, "nosic2");
Frame f18;	FRM_FindFrame(f18, "hlidka VOut");
Frame f19;	FRM_FindFrame(f19, "hlidka P");
Frame f20;	FRM_FindFrame(f20, "hlidka_Ohrada2");
Frame f21;	FRM_FindFrame(f21, "mechanik");
Frame f22;	FRM_FindFrame(f22, "hledac");

Frame opeler;		FRM_FindFrame(opeler,"opeler");

Integer x; 	x=22;

}

goto end;

Whenever Sig1 (_SignalReceived(1))
{
goto check;
}

Label check:
x=22;
block
{
if (_ACTOR_GetState(f1)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f2)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f3)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f4)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f5)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f6)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f7)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f8)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f9)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f10)==0) {	x=x-1;	}
}
block
{
if (_ACTOR_GetState(f11)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f12)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f13)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f14)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f15)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f16)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f17)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f18)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f19)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f20)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f21)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f22)==0)	{	x=x-1;	}
}

if (x==0)
{
SendSignal (Opeler, 1);
EndScript();
}
else {
delay (5000);
goto check;
}

Label end: