block
{
SetAlarmType(1,1);			//Close shooting
SetAlarmType(2,1);			//enemy shots
SetAlarmType(4,0);			//hear steps (dosn't work for clients)
SetAlarmType(8,0);			//action sounds
SetAlarmType(16,0);			//explosions
SetAlarmType(32,1);			//sighted
SetAlarmType(64,1);			//is injured
SetAlarmType(128,0);		//from script
SetAlarmType(256,1);		//friendly shots
SetAlarmType(512,1);		//sights corpse

Frame opel_2;		FRM_FindFrame(opel_2,"opel_2");
Frame solcar_1;		FRM_FindFrame(solcar_1,"solcar_1");
Frame solcar_2;		FRM_FindFrame(solcar_2,"solcar_2");
frame reinfo;		FRM_FindFrame(reinfo, "dummy_reinforcement");
Frame velitel;		FRM_FindFrame (velitel,"velitel");
Frame me;			FRM_GetMyFrame(me);
Frame def1;			FRM_FindFrame(def1, "defender_1");
Frame def2;			FRM_FindFrame(def2, "defender_2");
Frame ci1;			FRM_FindFrame (ci1,"Jan Kubis");
Frame ci2;			FRM_FindFrame (ci2,"Jozef Gabcik");
Frame opeler;		FRM_FindFrame (opeler,"opeler");

FRM_SwitchFaceTexture(me, "e_f045");

integer a;		a=0;
integer b;		b=0;

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETHEARRANGE(30);
}

Whenever Go (_SignalReceived(1))
{
SetWhenever(Go, 0);
FRM_SetOn(opel_2, 1);
SendSignal(solcar_1,1);
SendSignal(solcar_2,1);
HUMAN_BoardVehicle("opel_2", 1,0);
Delay(8000);

HUMAN_Drive("BMW_2",20);
HUMAN_Drive("BMW_3",30);
HUMAN_Drive("BMW_5",30);
HUMAN_Drive("BMW_7",40);
HUMAN_Drive("BMW_9",40);
HUMAN_Drive("BMW_11",40);
HUMAN_Drive("BMW_13",30);
HUMAN_Drive("BMW_15",10);
HUMAN_Drive("opelbrzdi",12);
HUMAN_Drive("",0);
delay (2000);
HUMAN_Drive("couvej1",-20);
HUMAN_Drive("couvej2",-20);
HUMAN_Drive("couvej3",-20);
HUMAN_Drive("couvej4",-10);
HUMAN_Drive("",0);
sendsignal (velitel,2);
delay(2000);
HUMAN_Drive("BMW_15",20);
HUMAN_Drive("",0);
delay (1000);
HUMAN_BoardVehicle("opel_2",0,0);
HUMAN_SetOptimized(1);
Delay (500);

SendSignal(solcar_1,3);
SendSignal(solcar_2,3);
HUMAN_Move("HV1_1");
HUMAN_Move("opelridic1");
HUMAN_Move("opelridic2");
goto end;
}

OnAlarm()
{
block
{
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
SendSignal(solcar_1,2);
SendSignal(solcar_2,2);
SendSignal(ci1,5);
SendSignal(ci2,5);
}
HUMAN_Drive("",0);
HUMAN_BoardVehicle("opel_2", 0,0);	
HUMAN_MoveFromFrame(opel_2, 4);
EndScript();
}

OnAlarmDone()
{
HUMAN_SETAIMODE_Defensive();
SetAlarmType(652,0);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
SendSignal(reinfo, 0);
DisableSignals(1);
EndScript();
}

Whenever zavelitelem(_SignalReceived(2))
{
HUMAN_Move("opelridic1");
HUMAN_Move("opelridic3");
HUMAN_TurnAt(velitel);
HUMAN_SetAnim("!salutovani", 500, 500, 1);
Delay(1500);
HUMAN_SetAnim("", 500, 500, 0);
printf("We came to get the prisoners.");
FRM_MorphSpeechDelayed(me, 20994013, 5, 30);
HUMAN_SetAnim("%%rozhovor",500,500,1);
delay (2000);
HUMAN_SetAnim("",500,500,0);
sendsignal (velitel,3);
goto end;
}

Whenever veliteldomluv(_SignalReceived(3))
{
HUMAN_TurnAt(velitel);
HUMAN_SetAnim("!salutovani", 500, 500, 1);
Delay(1500);
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_Move("opelridic4");
SendSignal (solcar_1,4);
HUMAN_TurnAt(solcar_1);
printf("Come with me. We'll load the Czechs and get out of here.");
HUMAN_SetAnim("%%rozhovor",500,500,1);
FRM_MorphSpeechDelayed(me, 20994015, 5, 30);

HUMAN_SetAnim("",500,500,0);
goto end;
}

Whenever solcardomluv(_SignalReceived(4))
{
SendSignal(solcar_1, 8);
HUMAN_Move("opelridic5");
HUMAN_Move("opelridic6");
SendSignal (def1,1);
HUMAN_Move("opelridic7");
HUMAN_Move("opelridic8");
SendSignal(solcar_1, 5);
HUMAN_TurnAt(def2);
SendSignal (def2,1);
printf("We're taking the prisoners, so relax.");
HUMAN_SetAnim("%%rozhovor",500,500,1);
FRM_MorphSpeechDelayed(me, 20994017, 5, 30);
SendSignal (def2,2);
HUMAN_SetAnim("",500,500,0);
delay (2000);
HUMAN_WeaponOnArm(1);
HUMAN_Move("Defender_01_02");
printf("WE'RE LEAVING! Get up, hands behind your heads and come with us!");
HUMAN_SetAnim("%%rozhovor1",500,500,1);
FRM_MorphSpeechDelayed(me, 20994019, 5, 30);
HUMAN_SetAnim("",500,500,0);
Delay (500);
SendSignal (ci1,1);
SendSignal (ci2,1);
HUMAN_Move("opelridic9");
HUMAN_TurnAt(def2);
goto end;
}

OnSignal (5)
{
a=a+1;
if (a<2)	{ goto end;	}
else {
SendSignal (ci1,3);
SendSignal (ci2,3);
SendSignal (solcar_1,7);
HUMAN_Move("opelridic7");
SendSignal (def2,3);
HUMAN_Move("opelridic6");
HUMAN_Move("opelridic4");
SendSignal (ci1,2);
SendSignal (ci2,2);
SendSignal (solcar_1,6);
SendSignal (solcar_2,4);
goto end;
}
}

OnSignal (6)
{
b=b+1;
if (b<4)	{ goto end;	}
else {
HUMAN_MoveToFrame(opel_2, 4);
HUMAN_BoardVehicle("opel_2", 1,0);
delay (2000);
HUMAN_Drive("BMW_11",40);
HUMAN_Drive("BMW_5",40);
HUMAN_Drive("BMW_3",30);
HUMAN_Drive("BMW_1",20);
HUMAN_Drive("BMW_0",20);
SendSignal (opeler,2);
HUMAN_Drive("BMW_01",30);
HUMAN_Drive("",0);
SendSignal (solcar_1,9);	// hide
SendSignal (solcar_2,5);	// hide
SendSignal (ci1,4);			// hide
SendSignal (ci2,4);			// hide
FRM_SetOn(opel_2, 0);
HUMAN_Suspend(1);
goto end;
}
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: