//Checks status of the 3 soldiers coming by truck

block
{
Frame f1;	FRM_FindFrame(f1, "opel_driver");
Frame f2;	FRM_FindFrame(f2, "solcar_2");
Frame f3;	FRM_FindFrame(f3, "solcar_1");
Frame ctrl;	FRM_FindFrame(ctrl,"vybihac_kontrol");

integer in=1;		//soldiers in scene
integer x=3;
}

goto end;


Whenever blr (_SignalReceived(2))
{
//received from "opel_driver"
in=0;
goto end;
}

Whenever check(_SignalReceived(1))
{
//soldiers dead except reinf (mrtvoler.scr)
goto check;
}


label check:
if (in==0)
{
goto Label1;
}
else {
x=3;
block
{
if (_ACTOR_GetState(f1)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f2)==0)	{	x=x-1;	}
if (_ACTOR_GetState(f3)==0)	{	x=x-1;	}
}
}
if (x==0)
{
goto Label1;
}
delay (4000);
goto check;

Label Label1:
SendSignal (ctrl, 1);
printf("opeler sent signal 1 to vybihac_kontrol");

Label end: