
Frame f1;		FRM_FindFrame(f1, "podschodama");
frame obj;		FRM_FindFrame(obj, "objectyves");
Integer x=0;
SaveGameValue(3, 0);
goto end;

Whenever Sig1 (_SignalReceived(1))
{
Printf("podschod check, sgv3=1");
SaveGameValue(3, 1);
goto check;
}

Whenever Sig2 (_SignalReceived(2))
{
printf("podschod spawned, x=1");
x=1;
goto end;
}

Label check:
if (x==0)
{
SendSignal(obj, 2);		//Objective accomplished: Area secured.
goto end;
}
if (_ACTOR_GetState(f1)==0)	{ x=x-1; }
delay (5000);
goto check;

Label end: