// Soldier under stairs

block
{
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(100);
HUMAN_SETAIMODE_Defensive();

SetAlarmType(749,0);

integer aievent;
integer a=0;
integer b=0;
Integer sus=0;

frame sit;		Frm_FindFrame(sit,"hlidka_ohr_sit");
frame cum1;		Frm_FindFrame(cum1,"naschodech1cum1");
frame cum2;		Frm_FindFrame(cum2,"naschodech1cum2");
frame cum3;		Frm_FindFrame(cum3,"naschodech1cum3");
Frame ctrl;		FRM_FindFrame(ctrl,"podschod_kontrol");

HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(2);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f039");
}

HUMAN_SetSniper(1, 1);
HUMAN_Suspend(1);
HUMAN_SETEVENTS(1);
goto end;

//-------------------------------------------------------------------------------------

OnAlarm()
{
block
{
SetAlarmType(1023,1);
SetAlarmType(652,0);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("podschodama alarm type:",aievent);
}
if (sus==0)
	{
	if (_PlayerInRange(9)==1)
	{
	delay (4000);
	HUMAN_SetAlarm(0);
	goto end;
	}
	if (_LoadGameValue(3)==1)
	{
	HUMAN_SETEVENTS(0);
	HUMAN_SetAlarm(0);
	goto end;
	}
	HUMAN_Suspend(0);
	printf("podschodama suspended");
	block
	{
	sus=1;
	sendsignal(ctrl, 2);
	}
	}
if (aievent==4)
{
HUMAN_Stop();
SetAlarmType(4, 0);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
HUMAN_LookAround(1);
delay(5000);
SetAlarmType(4, 1);
goto end;
}
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
goto end;
}
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(652,0);
}
goto end;
}

OnDeath()
{
printf("podschodama died");
DisableSignals(1);
EndScript();
}

Whenever off (_SignalReceived(1))
{
printf("pod events off");
HUMAN_SETEVENTS(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
//DisableAlarms(1);
}

Label end: