//Commander at sawmill

block
{
SetAlarmType(1,1);			//Close shooting
SetAlarmType(2,1);			//enemy shots
SetAlarmType(4,1);			//hear steps (dosn't work for clients)
SetAlarmType(8,0);			//action sounds
SetAlarmType(16,1);			//explosions
SetAlarmType(32,1);			//sighted
SetAlarmType(64,1);			//is injured
SetAlarmType(128,1);		//from script
SetAlarmType(256,1);		//friendly shots
SetAlarmType(512,1);		//sights corpse

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Aggressive();

frame reinfo;		FRM_FindFrame(reinfo, "dummy_reinforcement");
frame ridic;		FRM_FindFrame(ridic,"opel_driver");
frame cum;			FRM_FindFrame(cum,"velitelcum");
frame cum2;			FRM_FindFrame(cum2,"velitelcum2");
Frame me;			FRM_GetMyFrame(me);
Frame def2;			FRM_FindFrame(def2, "defender_2");
Frame radista;		FRM_FindFrame(radista,"radista");
Frame hledac;		FRM_FindFrame(hledac,"hledac");
Frame mechanik;		FRM_FindFrame(mechanik, "mechanik");
integer aievent;
integer a=0;

FRM_SwitchFaceTexture(me, "e_f059");
}

//----------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
}
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);

if (((aievent==2) or (aievent==16)) or (aievent==256))
{
HUMAN_SETMODE_Silence();
HUMAN_SetAlarm(0);
HUMAN_MoveToAlarm();
HUMAN_SETMODE_Crouch();
goto end;
}
else {
EndScript();
}
}

OnAlarmDone()
{
SetAlarmType(652,0);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
SendSignal(reinfo, 0);
DisableSignals(1);
EndScript();
}

Whenever prijizdiopel(_SignalReceived(2))
{
delay (3000);
HUMAN_SetAnim("",500,500,0);
HUMAN_Move("velitel1");
HUMAN_Move("velitel2");
HUMAN_Move("velitel3");
HUMAN_Move("velitel4");
SendSignal (ridic,2);
HUMAN_Move("velitel6");
HUMAN_TurnAt(cum);
goto end;
}

Whenever ridicprisel(_SignalReceived(3))
{
printf("Okay. They're back in the barn.");
HUMAN_SetAnim("%%rozhovor",500,500,1);
FRM_MorphSpeechDelayed(me, 20994014, 5, 30);
HUMAN_SetAnim("",500,500,0);
sendsignal (ridic,3);
delay (5000);
HUMAN_Move("velitel7");
HUMAN_TurnAt(cum2);
goto end;
}

Whenever def2prisel(_SignalReceived(4))
{
HUMAN_TurnAt(def2);
goto end;
}

Whenever def2mlc(_SignalReceived(5))
{
printf("I don't know. He should have been here 30 minutes ago.");
HUMAN_SetAnim("%%rozhovor",500,500,1);
FRM_MorphSpeechDelayed(me, 20994026, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal (def2,6);
goto end;
}

Whenever def2mlc2(_SignalReceived(6))
{
printf("Stay with the crates and when you're needed I'll send someone to get you. You're dismissed.");
HUMAN_SetAnim("%%rozhovor",500,500,1);
FRM_MorphSpeechDelayed(me, 20994028, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal (def2,7);
Delay (10000);
HUMAN_Move("HV1_1");
HUMAN_Move("opelridic1");
HUMAN_Move("naschodech1_03");
HUMAN_Move("velitel8");
Printf("Do you have any messages or orders?");
FRM_MorphSpeechDelayed(me, 20994038, 5, 30);

Printf ("Nothing at all. It's all interference or coded messages.");
FRM_MorphSpeechDelayed(radista, 20994039, 5, 30);

Printf ("Damn. This wasn't the plan. Keep listening and if you hear something, let me know immediately.");
FRM_MorphSpeechDelayed(me, 20994040, 5, 30);

HUMAN_Move("naschodech1_03");
HUMAN_Move("opelridic1");
HUMAN_Move("velitel4");
HUMAN_Move("velitel9");
HUMAN_Move("velitel10");
SendSignal (mechanik,1);
goto end;
}

Whenever mechanik(_SignalReceived(7))
{
HUMAN_TurnAt(mechanik);
Printf("How is it looking?");
HUMAN_SetAnim("%%rozhovor",500,500,1);
FRM_MorphSpeechDelayed(me, 20994041, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal (mechanik,2);
goto end;
}

Whenever mechanik2(_SignalReceived(8))
{
Printf("How about the electricity in the tower?");
HUMAN_SetAnim("%%rozhovor2",500,500,1);
FRM_MorphSpeechDelayed(me, 20994043, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal (mechanik,3);
goto end;
}

Whenever mechanik3(_SignalReceived(9))
{
Printf("Nothing is going right. Damn it! Keep at it and I'll see if he's found it.");
HUMAN_SetAnim("%%rozhovor3",500,500,1);
FRM_MorphSpeechDelayed(me, 20994045, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal (mechanik,4);
HUMAN_Move("velitel11");
HUMAN_Move("velitel12");
SendSignal (hledac,1);
goto end;
}

Whenever hledac(_SignalReceived(10))
{
HUMAN_TurnAt(hledac);
Printf("Do you have the coil yet?");
HUMAN_SetAnim("%%rozhovor",500,500,1);
FRM_MorphSpeechDelayed(me, 20994046, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal (hledac,2);
goto end;
}

Whenever hledac2(_SignalReceived(11))
{
HUMAN_TurnAt(hledac);
Printf("Are you sure there is one here?");
HUMAN_SetAnim("%%rozhovor2",500,500,1);
FRM_MorphSpeechDelayed(me, 20994048, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal (hledac,3);
goto end;
}

Whenever hledac3(_SignalReceived(12))
{
HUMAN_TurnAt(hledac);
Printf("Well, keep looking.");
HUMAN_SetAnim("%%rozhovor3",500,500,1);
FRM_MorphSpeechDelayed(me, 20994050, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal (hledac,4);
goto end;
}

//-------------------------------------------------------------------------------------------------

label funguj:
HUMAN_SetAnim("%%cumvoda",1000,1000,1);
goto end;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: