// Mechanic at sawmill

block
{
SetAlarmType(1,1);			//Close shooting
SetAlarmType(2,1);			//enemy shots
SetAlarmType(4,0);			//hear steps (doesn't work for clients)
SetAlarmType(8,0);			//action sounds
SetAlarmType(16,1);			//explosions
SetAlarmType(32,1);			//sighted
SetAlarmType(64,1);			//is injured
SetAlarmType(128,0);		//from script
SetAlarmType(256,1);		//friendly shots
SetAlarmType(512,0);		//sights corpse

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(50);

integer a;
integer x=0;

integer aievent;
frame puma;			FRM_FindFrame(puma, "la_puma00");
frame reinfo;		FRM_FindFrame(reinfo, "dummy_reinforcement");
frame velitel;		FRM_FindFrame (velitel,"velitel");
frame me;			FRM_GetMyFrame(me);
frame cum;			FRM_FindFrame(cum, "mechanikcum");
frame cum1;			FRM_FindFrame(cum1, "mechanikcum1");
frame cum2;			FRM_FindFrame(cum2, "mechanikcum2");

FRM_SwitchFaceTexture(me, "e_f024");
HUMAN_SetOptimized(1);
}

HUMAN_Suspend(1);
goto end;

//----------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
}

HUMAN_SetAnim("",10,10,0);

if (x==0)
{
SetAlarmType(1023, 0);
HUMAN_SETMODE_Run();
HUMAN_Move("pist");
HUMAN_TurnAt(cum);
HUMAN_WeaponOnArm(1);
block
{
SetAlarmType(371,1);
x=1;
}
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
delay (200);
HUMAN_TurnAtNearestPlayer();
delay (900);
goto TurnAt;
}

if (((aievent==2) or (aievent==16)) or (aievent==256))
{
SetAlarmType(274,0);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
delay (900);
SetAlarmType(274,1);
goto TurnAt;
}

EndScript();
}

OnAlarmDone()
{
SetAlarmType(654,0);
HUMAN_SetAlarm(0);
HUMAN_Move("pist");
HUMAN_SETMODE_Crouch();
delay (200);
goto TurnAt;
}

OnDeath()
{
DisableSignals(1);
SendSignal (reinfo,0);
EndScript();
}

Whenever(_PlayerInRange(80))
{
HUMAN_Suspend(0);
goto Action;
}

Whenever velitel(_SignalReceived(1))
{
HUMAN_SetAnim("",1000, 1000,0);
HUMAN_Move("hammer_12");
HUMAN_TurnAt(velitel);
SendSignal (velitel,7);
goto end;
}

Whenever vel2(_SignalReceived(2))
{
Printf ("The pipes, pump and wheel hinges are almost done but I can't start it without a spare coil.");
HUMAN_SetAnim("%%rozhovor3",500,500,1);
FRM_MorphSpeechDelayed(me, 20994042, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal (velitel,8);
goto end;
}

Whenever vel3(_SignalReceived(3))
{
Printf ("I don't know. Until I start, I can't test it out. The batteries are too weak.");
HUMAN_SetAnim("%%rozhovor",500,500,1);
FRM_MorphSpeechDelayed(me, 20994044, 5, 30);
HUMAN_SetAnim("", 500, 500, 0);
SendSignal (velitel,9);
goto end;
}

Whenever vel4(_SignalReceived(4))
{
goto Action;
}
//----------------------------------------------------------------------------------------------

label Action:
	HUMAN_Move("hammer_13");
	HUMAN_TurnAt(puma);
	HUMAN_SetAnim("%%mechanik",1000, 1000,1);
goto end;

label TurnAt:
HUMAN_TurnAt(cum1);
delay (10000);
HUMAN_TurnAt(cum2);
delay (10000);
goto TurnAt;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: