// carry crate 2

block
{
SetAlarmType(1,1);			//Close shooting
SetAlarmType(2,1);			//enemy shots
SetAlarmType(4,1);			//hear steps (dosn't work for clients)
SetAlarmType(8,0);			//action sounds
SetAlarmType(16,1);			//explosions
SetAlarmType(32,1);			//sighted
SetAlarmType(64,1);			//is injured
SetAlarmType(128,1);		//from script
SetAlarmType(256,1);		//friendly shots
SetAlarmType(512,1);		//sights corpse

integer AIEvent;
integer b;

frame kuk7;				FRM_FindFrame(kuk7,"kuk7");
frame kuk21;			FRM_FindFrame(kuk21,"kuk21");
frame MyFrame;			FRM_GetMyFrame(MyFrame);
frame chest21;			FRM_FindFrame(chest21 , "chest21"); 
frame sit;				FRM_FindFrame(sit , "nosic2_sit");
frame sit1;				FRM_FindFrame(sit1 , "nosic1_sit");

frame nosic1;			FRM_FindFrame(nosic1, "nosic1");

Frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f042");

frame FRM;						FRM_FindFrame(FRM, "plot08");
frame reinfo;					FRM_FindFrame(reinfo, "dummy_reinforcement");

HUMAN_SETAIMODE_Zombie();
HUMAN_WeaponOnArm(false);
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(1);
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
AIEvent =_GetAlarmType(); 
}
HUMAN_SetAnim("",0,0,0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_StandFast();
EndScript();
}

OnAlarmDone()
{
HUMAN_SETMODE_Silence();
HUMAN_SetAlarm(0);
SetAlarmType(652, false);
HUMAN_WeaponOnArm(0);
HUMAN_SETMODE_Stand();
label DeAlarm_LOOP:
	HUMAN_SetAnim("%%turnleft",200,200,0);
	Delay(2800);
	HUMAN_SetAnim("%%turnright",200,200,0);
	Delay(3700);
	HUMAN_SetAnim("",200,200,0);
	HUMAN_SetAnim("%%turnleft",200,200,0);
	Delay(2800);
	HUMAN_SetAnim("%%turnright",200,200,0);
	Delay(3700);
	HUMAN_SetAnim("",200,200,0);
goto DeAlarm_LOOP;
}

OnDeath()
{
DisableSignals(1);
SendSignal(reinfo, 0);
EndScript();
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_Move("NXBX");
HUMAN_Move("Chest7");
HUMAN_TurnAt(kuk7);

HUMAN_SetAnim("%(koureniB", 500, 500, 0);
Delay(7000);
HUMAN_SetAnim("%(koureni5", 500, 500, 0);
Delay(9000);
HUMAN_SetAnim("", 0, 0, 0);
HUMAN_SetAnim("%(koureni5", 500, 500, 0);
Delay(9000);
HUMAN_SetAnim("", 0, 0, 0);
HUMAN_SetAnim("%(koureni5", 500, 500, 0);
Delay(9000);
HUMAN_SetAnim("", 0, 0, 0);

HUMAN_Move("N1_p1");
HUMAN_Move("N1B2_1");
HUMAN_Move("N1B2_2");
HUMAN_Move("N1_p2");
HUMAN_Move("transport_3");
HUMAN_TurnAt(FRM);
goto AllDone;
}

label AllDone:
HUMAN_Move("nosic2_sit");
HUMAN_TurnAt(sit1);
delay(500);
HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedim1", 1000, 1000, 1);
SendSignal(nosic1, 10);
goto end;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: