// carry crate 1

block
{
SetAlarmType(1,1);			//Close shooting
SetAlarmType(2,1);			//enemy shots
SetAlarmType(4,1);			//hear steps (dosn't work for clients)
SetAlarmType(8,0);			//action sounds
SetAlarmType(16,1);			//explosions
SetAlarmType(32,1);			//sighted
SetAlarmType(64,1);			//is injured
SetAlarmType(128,1);		//from script
SetAlarmType(256,0);		//friendly shots
SetAlarmType(512,1);		//sights corpse

integer AIEvent;
integer b=0;

HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Zombie();
HUMAN_WeaponOnArm(false);
HUMAN_SetOptimized(true);

frame sit;				FRM_FindFrame(sit , "nosic1_sit");
frame sit1;				FRM_FindFrame(sit1 , "nosic2_sit");
frame kuk21;			FRM_FindFrame(kuk21,"kuk21");
frame MyFrame;			FRM_GetMyFrame(MyFrame);
frame See_DeAlarm;		FRM_FindFrame(See_DeAlarm , "Dummy_nosic1_See_DeAlarm");
Frame me;				FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f043");

frame FRM;				FRM_FindFrame(FRM, "plot08");
frame reinfo;			FRM_FindFrame(reinfo, "dummy_reinforcement");

HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
}

HUMAN_Suspend(1);
goto end;

//--------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
AIEvent =_GetAlarmType(); 
}
HUMAN_SetAnim("", 0, 0, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_StandFast();
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
SetAlarmType(1023, false);
SetAlarmType(99, true);
HUMAN_SETMODE_Run();
HUMAN_Move("nosic1_END");
goto end;
}

OnDeath()
{
DisableSignals(1);
SendSignal(reinfo, 0);
EndScript();
}

OnSignal(10)
{
HUMAN_Stop();
HUMAN_SetAnim("", 0, 0, 0);
Delay(1000);
HUMAN_SetAnim("%%mluvi1", 1000, 1000, 1);
Delay(2500);
HUMAN_SetAnim("", 1000, 1000, 0);
HUMAN_SETMODE_Walk();
HUMAN_Move("nosic1_sit");
HUMAN_TurnAt(sit1);
delay(500);
HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedimtak", 1000, 1000, 1);
goto end;
}

OnSignal(1)
{
HUMAN_Suspend(0);
}

Label Patrol:
HUMAN_Move("NXBX");
HUMAN_Move("Chest21");
HUMAN_TurnAt(kuk21);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
goto end;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: