// objectives script for Czech3

Frame freiberg;		FRM_FindFrame(freiberg,"Big_boss");
SetObjectiveStatus(1, 0);

//-------------------------------------------------

Whenever FreibergDied (_SignalReceived(5))
{
DisableWhenevers(true);
SetObjectiveStatus(2, 0);
SUBTITLES_SetOn(true);
SUBTITLES_SetText(20994006);
Delay(5000);
SetObjectiveStatus(2, 3);
SUBTITLES_SetOn(False);
}

Whenever AED (_SignalReceived(2))
{
SUBTITLES_SetOn(true);
SUBTITLES_SetText(20994003);		//"OBJECTIVE ACCOMPLISHED: AREA SECURED."
Delay(5000);
SUBTITLES_SetText(20994002);		//"NEW OBJECTIVE: LEAD FREIBERG AND REST OF YOUR SQAUD TO THE VILLA."
Delay(5000);
SendSignal (freiberg, 1);
SetObjectiveStatus(2, 0);
SetObjectiveStatus(1, 1);
SUBTITLES_SetOn(false);
}

Whenever FreibergEscorted (_SignalReceived(3))
{
SUBTITLES_SetOn(true);
SUBTITLES_SetText(20994005);		//"OBJECTIVE ACCOMPLISHED: FREIBERG ESCORTED TO THE THE VILLA."
Delay(5000);
SUBTITLES_SetOn(false);
SetObjectiveStatus(2, 1);
}