// Officer at radio, upstairs

block
{
SetAlarmType(1,1);			//Close shooting
SetAlarmType(2,1);			//enemy shots
SetAlarmType(4,1);			//hear steps (dosn't work for clients)
SetAlarmType(8,0);			//action sounds
SetAlarmType(16,1);			//explosions
SetAlarmType(32,1);			//sighted
SetAlarmType(64,1);			//is injured
SetAlarmType(128,0);		//from script
SetAlarmType(256,1);		//friendly shots
SetAlarmType(512,0);		//sights corpse

HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Walk();

integer aievent;
integer a=0;
Integer sus=0;
Frame reinfo;	FRM_FindFrame(reinfo, "dummy_reinforcement");
Frame cum;		FRM_FindFrame(cum, "spojarcum");

Frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f053");
HUMAN_SetOptimized(2);
}

HUMAN_Suspend(1);
HUMAN_SETEVENTS(1);
SetAlarmType(749,0);
goto end;

//-------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
SetAlarmType(36,1);
SetWhenever(go,0);
aievent=(_GetAlarmType());
}
if (sus==0)
	{
	sus=1;
	HUMAN_Suspend(0);
	}
HUMAN_SetAnim("", 10, 10, 0);
if (_PlayerInRange(5)==1)
{
EndScript();
}
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
SetAlarmType(274,0);
if (a==0)
{
HUMAN_WeaponOnArm(1);
HUMAN_Move("spojar1");
HUMAN_SETMODE_Crouch();
delay (200);
HUMAN_TurnAt(cum);
HUMAN_SetSniper(1, 1);
a=1;
}
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
delay (900);
SetAlarmType(274,1);
HUMAN_TurnAt(cum);
goto end;
}
EndScript();
}

OnAlarmDone()
{
SetAlarmType(652,0);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
SendSignal(reinfo, 0);
EndScript();
}

Whenever go(_PlayerInRange(20))
{
HUMAN_Suspend(0);
sus=1;
delay (1000);
HUMAN_SetAnim("%%spojar", 500, 500, 1);
goto end;
}

//-------------------------------------------------------------------------------------------------

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: