// sniper on balcony

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);

HUMAN_SETSIGHTRANGE(80);
HUMAN_SETAIMODE_Aggressive();

integer aievent;
integer a;	a=0;

Frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f052");

frame sit;		Frm_FindFrame(sit,"sniper_sit");
frame cum;		Frm_FindFrame(cum,"sniper_cum1");
frame cum2;		Frm_FindFrame(cum2,"sniper_cum2");

HUMAN_SETMODE_Guard();

HUMAN_SetOptimized(2);

Frame reinfo;			FRM_FindFrame(reinfo,"dummy_reinforcement");
}

goto hlidej;

//-------------------------------------------------------------------------------------------
OnAlarm()
	{
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
}
	HUMAN_SetAnim("",0,0,0);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_StandFast();
	HUMAN_Move("Sniper");
	HUMAN_SetSniper(1, 5);
	EndScript();
	}

OnAlarmDone()
	{
	SetAlarmType(652,0);
	HUMAN_SetAlarm(0);
	goto end;
	}

OnDeath()
	{
	DisableSignals(1);
	SendSignal(reinfo,0);
	EndScript();
	}
	
//-------------------------------------------------------------------------------------------

label hlidej:
HUMAN_Move("sniper");
HUMAN_TurnAt(cum);
	HUMAN_WeaponOnArm(0);
	HUMAN_SetAnim("%%turnleft",200,200,0);
	Delay(2800);
	HUMAN_SetAnim("%%turnright",200,200,0);
	Delay(3700);
	HUMAN_SetAnim("",200,200,0);
	HUMAN_SetAnim("%%turnleft",200,200,0);
	Delay(2800);
	HUMAN_SetAnim("%%turnright",200,200,0);
	Delay(3700);
	HUMAN_SetAnim("",200,200,0);
	HUMAN_WeaponOnArm(1);
HUMAN_Move("sniper3");
HUMAN_TurnAt(cum);
HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedim3", 1000, 1000, 1);
delay (20000);
HUMAN_SetAnim("", 0, 0, 0);
HUMAN_SETMODE_Stand();
HUMAN_Move("sniper2");
HUMAN_TurnAt(cum2);
HUMAN_WeaponOnArm(0);
	HUMAN_SetAnim("%%turnleft",200,200,0);
	Delay(2800);
	HUMAN_SetAnim("%%turnright",200,200,0);
	Delay(3700);
	HUMAN_SetAnim("",200,200,0);
	HUMAN_SetAnim("%%turnleft",200,200,0);
	Delay(2800);
	HUMAN_SetAnim("%%turnright",200,200,0);
	Delay(3700);
	HUMAN_SetAnim("",200,200,0);
	HUMAN_WeaponOnArm(1);
goto hlidej;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: