// Opel passenger 2

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETAIMODE_Defensive();

integer aievent;

frame reinfo;		FRM_FindFrame(reinfo, "dummy_reinforcement");
frame opel;			FRM_FindFrame(opel, "opel_2");
frame ridic;		FRM_FindFrame(ridic,"opel_driver");

Frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f053");
}

HUMAN_Suspend(1);

goto end;

//----------------------------------------------------------------------------------------------

OnAlarm()
	{
	HUMAN_BoardVehicle("opel_2",0,3);
	block
	{
	aievent=(_GetAlarmType());
	}
	HUMAN_SetAnim("",0,0,0);
	HUMAN_WeaponOnArm(1);

if (((aievent==2) or (aievent==16)) or (aievent==256))
{
SetAlarmType(274,0);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
delay (900);
HUMAN_MoveFromFrame(opel,6);
SetAlarmType(274,1);
goto end;
}
	EndScript();
	}

OnAlarmDone()
	{
	SetAlarmType(652,0);
	HUMAN_SetAlarm(0);
	HUMAN_SETMODE_Crouch();
	goto end;
	}

OnDeath()
{
	  SendSignal(reinfo, 0);
	  EndScript();
}

Whenever start(_SignalReceived(1))
	{
	HUMAN_Suspend(false);
	HUMAN_BoardVehicle("opel_2",1,3);
	goto end;
	}
		
Whenever alarm(_SignalReceived(2))
	{
	HUMAN_BoardVehicle("opel_2",0,3);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Run();
	HUMAN_MoveFromFrame(opel,8);
	block
	{
	SetAlarmType(652,1);
	goto end;
	}
	EndScript();
	}

Whenever uvily(_SignalReceived(3))
	{
	HUMAN_SetOptimized(1);
	HUMAN_BoardVehicle("opel_2",0,3);
	HUMAN_SETMODE_Stand();
	block
	{
	EnableSignal(2, 0);
	SetAlarmType(652,0);
	}
		HUMAN_SETMODE_Stand();
		Label Smoke:
		HUMAN_SetAnim("%(koureniB", 1000, 1000, 1);
		Delay(5000);
		HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
		Delay(3000);
		HUMAN_SetAnim("", 0, 0, 0);
		Delay(3500);
		HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
		Delay(2000);
		HUMAN_SetAnim("", 0, 0, 0);
		goto Smoke;
	}

Whenever odjezd(_SignalReceived(4))
	{
	delay (1500);	
	HUMAN_SetAnim("", 1000, 1000, 0);
	HUMAN_BoardVehicle("opel_2",1,3);
	EnableSignal(2, 1);
	SendSignal (ridic,6);
	goto end;
	}

Whenever gone(_SignalReceived(5))
{
HUMAN_Suspend(1);
EndScript();
}
	
Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: