//na alarm vybehne  a vali na roh hlidat
//w CARNAGE INAKTIW

block
{
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(100);
HUMAN_SETAIMODE_Defensive();

integer aievent;
integer a=0;
integer b=0;
Integer sus=0;

Frame ctrl;		Frm_FindFrame(ctrl, "vybihac_kontrol");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);

FRM_SwitchFaceTexture(MyFRM, "e_f054");

HUMAN_SETMODE_Run();
}

HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------------------

OnAlarm()
{
block
{
SetAlarmType(1023,1);
SetAlarmType(652,0);
aievent=(_GetAlarmType());
PrintfNumber("vybihac2 alarm type:",aievent);
DisableSignals(1);
}
if(sus==0)
	{
	printf("sus=0");
	if (_PlayerInRange(13)==1)	
	{
	delay(4000);
	HUMAN_SetAlarm(0);
	goto end;
	}
	if(_LoadGameValue(2)==1)
	{
	HUMAN_SETEVENTS(0);
	HUMAN_SetAlarm(0);
	goto end;
	}
	HUMAN_Suspend(0);
	block
	{
	SendSignal(ctrl, 2);
	sus=1;
	}
	}
	
if(((aievent==2) or (aievent==16)) or (aievent==256))
{
SetAlarmType(274,0);
if (a==0)
{
HUMAN_SetAlarm(0);
HUMAN_Move("vybihac2_1");
a=1;
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
delay (900);
SetAlarmType(274,1);
}
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
delay (900);

label Move1:
HUMAN_MoveRandomRadius(8);
HUMAN_LookAround(1);
SetAlarmType(274,1);
delay (5000);
goto Move1;
}
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(652,0);
}
label Move2:
HUMAN_MoveRandomRadius(10);
HUMAN_LookAround(1);
delay (5000);
goto Move2;
}

OnDeath()
{
printf("vybihac2 died");
DisableSignals(1);
EndScript();
}

Whenever Active (_SignalReceived(2))
{
printf("vybihac2 sig2 received (Events on)");
HUMAN_SETEVENTS(1);
SetAlarmType(749,0);  // 274 = 256 + 16 + 2
goto end;
}

Whenever vyp(_SignalReceived(1))
{
printf("vybihac2 events off");
HUMAN_SETEVENTS(0);
DisableSignals(1);
goto end;
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
//DisableAlarms(1);
goto end;
}

Label Move3:
HUMAN_Move("vybihac2_1");
printf("vybihac2 moves to vybihac2_1");
HUMAN_SETMODE_Crouch();
SetAlarmType(274,1);
HUMAN_SetAlarm(0);
a=1;

Label end: