
Frame f1;		FRM_FindFrame(f1, "vybihac2");
Frame ctrl;		FRM_FindFrame(ctrl,"podschod_kontrol");
Integer x=0;
SaveGameValue(2, 0);
goto end;

Whenever Sig1 (_SignalReceived(1))
{
Printf("podschod check, sgv2=1");
SaveGameValue(2, 1);
printf("sgv2=1");
goto check;
}

Whenever Sig2 (_SignalReceived(2))
{
printf("vybihac2 spawned, x=1");
x=1;
goto end;
}

Label check:
if (x==0)
{
SendSignal (ctrl, 1);
goto end;
}
if (_ACTOR_GetState(f1)==0)	{ x=x-1; }
delay(1000);
goto check;

Label end: