//Coming out from forest (north)

block
{
SetAlarmType(1,1);			//Close shooting
SetAlarmType(2,1);			//enemy shots
SetAlarmType(4,1);			//hear steps (dosn't work for clients)
SetAlarmType(8,0);			//action sounds
SetAlarmType(16,1);			//explosions
SetAlarmType(32,1);			//sighted
SetAlarmType(64,1);			//is injured
SetAlarmType(128,1);		//from script
SetAlarmType(256,1);		//friendly shots
SetAlarmType(512,1);		//sights corpse

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(80);
HUMAN_SETAIMODE_Defensive();

HUMAN_SetOptimized(1);

Frame cum;			FRM_FindFrame(cum,"blocker1cum");
Frame bl2;			FRM_FindFrame (bl2,"blocker_02");
Frame zles2;		FRM_FindFrame(zles2,"zlesa2");
Frame me;			FRM_GetMyFrame(me);
Frame reinfo;		FRM_FindFrame(reinfo, "dummy_reinforcement");

FRM_SwitchFaceTexture(me, "e_f055");

Integer aievent;
Integer b=0;
}

HUMAN_Suspend(1);
SetAlarmType(749,0);
goto end;

//------------------------------------------------------------------------------

OnAlarm()
{
HUMAN_SetAnim("",0,0,0);
block
{
DisableSignals(1);
SetAlarmType(1023,1);
SetAlarmType(140,0);
aievent=(_GetAlarmType());
}

if (((aievent==2) or (aievent==16)) or (aievent==256))
{
SetAlarmType(274,0);

if (b==0)
{
HUMAN_SETSIGHTRANGE(50);
HUMAN_SETMODE_Run();
HUMAN_WeaponOnArm(1);
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
delay(900);
SetAlarmType(274,1);
HUMAN_Move("zlesa_03");
HUMAN_SETMODE_Crouch();	
b=1;
}
HUMAN_WeaponOnArm(1);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
delay (900);
SetAlarmType(274,1);
goto end;
}

EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(652,0);
}
goto end;
}

OnDeath()
{
DisableSignals(1);
SendSignal (reinfo,0);
EndScript();
}

Whenever go(_SignalReceived(1))
{
HUMAN_Suspend(0);
block
{
SetAlarmType(1023,1);
SetAlarmType(140,0);
}
goto chod;
}

//------------------------------------------------------------------------------

Label chod:
HUMAN_SETMODE_Guard();
HUMAN_Move("zlesa_01");
Label chod2:
HUMAN_Move("zlesa_02");
HUMAN_Move("zlesa_03");
b=1;
HUMAN_Move("zlesa_04");
HUMAN_Move("zlesa_05");
HUMAN_Move("zlesa_06");
HUMAN_Move("zlesa_07");
HUMAN_Move("zlesa_08");
HUMAN_Move("zlesa_09");
HUMAN_Move("zlesa_10");
HUMAN_Move("zlesa_11");
goto chod2;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: