// Udernik 
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

integer AIEvent;
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
AIEvent =_GetAlarmType();

If ((((AIEvent==2) OR (AIEvent==4)) OR (AIEvent==32)) OR (AIEvent==256))
{
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Zombie();
EndScript();
}

If ((AIEvent==64) OR (AIEvent==512))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Lie();
EndScript();
}

HUMAN_SetSniper(1, 5);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(3)
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(43);
HUMAN_SETMODE_Run();
HUMAN_Move("walker3_1");
HUMAN_SETHEARRANGE(60);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: