// Za lesenim vedle budky
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

integer AIEvent;
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 1);
AIEvent =_GetAlarmType();

If ((((AIEvent==2) OR (AIEvent==4)) OR (AIEvent==32)) OR (AIEvent==256))
{
HUMAN_SETAIMODE_Aggressive();
EndScript();
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SetSniper(1, 5);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(false);
HUMAN_SetAnim("%%nuda1", 500, 500, 1);
goto END;
}

Whenever Player (_PlayerInRange(45)){
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
HUMAN_SETHEARRANGE(38);
HUMAN_SETSIGHTRANGE(41);
HUMAN_SetAnim("%%nuda1", 500, 500, 1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: