// Sedi u steny a keca (CO_G09)
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame p1;		FRM_FindFrame(p1,"CO_G47");
Frame p2;		FRM_FindFrame(p2,"CO_G48");
Frame p3;		FRM_FindFrame(p3,"CO_G49");
Frame p4;		FRM_FindFrame(p4,"CO_G50");
Frame p5;		FRM_FindFrame(p5,"CO_G51");
Frame p6;		FRM_FindFrame(p6,"CO_G52");
Frame p7;		FRM_FindFrame(p7,"CO_G53");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SendSignal(p1, 3);
SendSignal(p2, 3);
SendSignal(p3, 3);
SendSignal(p4, 3);
SendSignal(p5, 3);
SendSignal(p6, 3);
SendSignal(p7, 3);
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 100, 100, 1);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
HUMAN_SetAnim("%%sedimL4", 100, 100, 1);
goto END;
}

Whenever Player (_PlayerInRange(45)){
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
HUMAN_SetOptimized(1);
HUMAN_SETHEARRANGE(38);
HUMAN_SETSIGHTRANGE(41);
HUMAN_SetAnim("%%sedimL4", 100, 100, 1);
goto END;
}

OnSignal(1)
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_SetAlarm(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: