//----------------------Vehicles----------------------
Block
{
Frame obj;		FRM_FindFrame(obj,"objectives");
Frame veh1;		FRM_FindFrame(veh1,"Jeepsas_1");
Frame veh3;		FRM_FindFrame(veh3,"Jeepsas_3");
Frame veh4;		FRM_FindFrame(veh4,"opel_01");
Frame veh5;		FRM_FindFrame(veh5,"opel_02");
Frame veh7;		FRM_FindFrame(veh7,"opel_04");
Frame veh8;		FRM_FindFrame(veh8,"opel_05");
Frame veh10;	FRM_FindFrame(veh10,"opel_07");
Frame veh12;	FRM_FindFrame(veh12,"Sherman_1");
Frame veh13;	FRM_FindFrame(veh13,"Sherman_2");
Frame veh14;	FRM_FindFrame(veh14,"Sherman_3");
Frame veh15;	FRM_FindFrame(veh15,"Tiger_1");
Frame veh16;	FRM_FindFrame(veh16,"Tiger_2");
Frame veh17;	FRM_FindFrame(veh17,"Tiger_3");
Frame veh18;	FRM_FindFrame(veh18,"Tiger_4");
Frame veh19;	FRM_FindFrame(veh19,"Tiger_5");
Frame veh20;	FRM_FindFrame(veh20,"Tiger_6");
Frame veh21;	FRM_FindFrame(veh21,"Tiger_7");
Frame veh23;	FRM_FindFrame(veh23,"Tiger_9");
Frame veh24;	FRM_FindFrame(veh24,"kubel_1");
Frame veh26;	FRM_FindFrame(veh26,"kubel_3");
Frame veh27;	FRM_FindFrame(veh27,"hakl1");
Frame veh28;	FRM_FindFrame(veh28,"krupp1");
Frame veh29;	FRM_FindFrame(veh29,"Sherman_4");
Integer rnd1;
SetWhenever (Tank1,0);
SetWhenever (Tank2,0);
SetWhenever (Tank3,0);
SetWhenever (Tank4,0);
SetWhenever (Tank5,0);
SetWhenever (Tank6,0);
}
goto set1;
//----------------------explode----------------------
Label set1:
MakeExplosion(veh3, 10000000, 5000);
MakeExplosion(veh7, 10000000, 5000);
MakeExplosion(veh8, 10000000, 5000);
MakeExplosion(veh10, 10000000, 5000);
Delay(500);
MakeExplosion(veh14, 10000000, 5000);
MakeExplosion(veh21, 10000000, 5000);
MakeExplosion(veh23, 10000000, 5000);
Delay(500);
MakeExplosion(veh26, 10000000, 5000);
MakeExplosion(veh27, 10000000, 5000);
MakeExplosion(veh28, 10000000, 5000);
MakeExplosion(veh29, 10000000, 5000);
//----------------------
SetWhenever (Tank1,1);
SetWhenever (Tank2,1);
SetWhenever (Tank3,1);
SetWhenever (Tank4,1);
SetWhenever (Tank5,1);
SetWhenever (Tank6,1);
//
rnd1= (_randomint(5)+1);
  if (rnd1==1)
  {
FRM_CreateParticle(83, veh3);
FRM_CreateParticle(83, veh8);
FRM_CreateParticle(83, veh14);
FRM_CreateParticle(83, veh23);
FRM_CreateParticle(83, veh28);
goto end;
  }
  if (rnd1==2)
  {
FRM_CreateParticle(83, veh7);
FRM_CreateParticle(83, veh21);
FRM_CreateParticle(83, veh27);
FRM_CreateParticle(83, veh29);
goto end;
  }
  if (rnd1==3)
  {
FRM_CreateParticle(83, veh3);
FRM_CreateParticle(83, veh10);
FRM_CreateParticle(83, veh14);
FRM_CreateParticle(83, veh27);
goto end;
  }
  if (rnd1==4)
  {
FRM_CreateParticle(83, veh3);
FRM_CreateParticle(83, veh7);
FRM_CreateParticle(83, veh23);
FRM_CreateParticle(83, veh27);
FRM_CreateParticle(83, veh28);
goto end;
  }
  if (rnd1==5)
  {
FRM_CreateParticle(83, veh7);
FRM_CreateParticle(83, veh14);
FRM_CreateParticle(83, veh23);
FRM_CreateParticle(83, veh28);
FRM_CreateParticle(83, veh29);
goto end;
  }
//--------------------------------------------
Whenever Tank1 (_Actor_GetState(veh15)==0)
{
FRM_CreateParticle(83, veh15);
goto end;
}
Whenever Tank2 (_Actor_GetState(veh16)==0)
{
FRM_CreateParticle(83, veh16);
goto end;
}
Whenever Tank3 (_Actor_GetState(veh17)==0)
{
FRM_CreateParticle(83, veh17);
goto end;
}
Whenever Tank4 (_Actor_GetState(veh18)==0)
{
FRM_CreateParticle(83, veh18);
goto end;
}
Whenever Tank5 (_Actor_GetState(veh19)==0)
{
FRM_CreateParticle(83, veh19);
goto end;
}
Whenever Tank6 (_Actor_GetState(veh20)==0)
{
FRM_CreateParticle(83, veh20);
goto end;
}
label end:
