// ----------------------Zone8----------------------
block
{
Frame detect;	FRM_FindFrame (detect,"DetectZone8");
Frame ET05;		FRM_FindFrame(ET05, "ET31");
Frame ET06;		FRM_FindFrame(ET06, "ET32");
Frame ET07;		FRM_FindFrame(ET07, "ET41");
Frame ET08;		FRM_FindFrame(ET08, "ET42");
Frame ET09;		FRM_FindFrame(ET09, "ET51");
Frame ET10;		FRM_FindFrame(ET10, "ET52");
Frame ET11;		FRM_FindFrame(ET11, "ET61");
Frame ET12;		FRM_FindFrame(ET12, "ET62");
Frame E01;		FRM_FindFrame(E01, "EG01");
Frame E02;		FRM_FindFrame(E02, "EG02");
Frame E03;		FRM_FindFrame(E03, "EG03");
Frame E04;		FRM_FindFrame(E04, "EG04");
Frame E05;		FRM_FindFrame(E05, "EG05");
Frame E06;		FRM_FindFrame(E06, "EG06");
Frame E07;		FRM_FindFrame(E07, "EG07");
Frame E08;		FRM_FindFrame(E08, "EG08");
Frame E09;		FRM_FindFrame(E09, "EG09");
Frame E10;		FRM_FindFrame(E10, "EG10");
Frame E11;		FRM_FindFrame(E11, "EG11");
Frame E12;		FRM_FindFrame(E12, "EG12");
Frame E13;		FRM_FindFrame(E13, "EG13");
Frame E14;		FRM_FindFrame(E14, "EG14");
Frame E15;		FRM_FindFrame(E15, "EG15");
Frame E16;		FRM_FindFrame(E16, "EG16");
Frame E17;		FRM_FindFrame(E17, "EG17");
Frame E18;		FRM_FindFrame(E18, "EG18");
Frame E19;		FRM_FindFrame(E19, "EG19");
Frame E20;		FRM_FindFrame(E20, "EG20");
Frame E21;		FRM_FindFrame(E21, "EG21");
Frame E22;		FRM_FindFrame(E22, "EG22");
Frame E23;		FRM_FindFrame(E23, "EG23");
Frame E24;		FRM_FindFrame(E24, "EG24");
Frame E25;		FRM_FindFrame(E25, "EG25");
Frame E26;		FRM_FindFrame(E26, "EG26");
Frame E27;		FRM_FindFrame(E27, "EG27");
Frame E28;		FRM_FindFrame(E28, "EG28");
Frame E29;		FRM_FindFrame(E29, "EG29");
Frame E30;		FRM_FindFrame(E30, "EG30");
Frame E31;		FRM_FindFrame(E31, "EG31");
Frame E32;		FRM_FindFrame(E32, "EG32");
Frame E33;		FRM_FindFrame(E33, "EG33");
Frame E34;		FRM_FindFrame(E34, "EG34");
Frame E35;		FRM_FindFrame(E35, "EG35");
Frame E36;		FRM_FindFrame(E36, "EG36");
Frame E37;		FRM_FindFrame(E37, "EG37");
Frame E38;		FRM_FindFrame(E38, "EG38");
Frame E39;		FRM_FindFrame(E39, "EG39");
Frame E40;		FRM_FindFrame(E40, "EG40");
Frame E41;		FRM_FindFrame(E41, "EG41");
Frame E42;		FRM_FindFrame(E42, "EG42");
Frame E43;		FRM_FindFrame(E43, "EG43");
Frame E44;		FRM_FindFrame(E44, "EG44");
Frame E45;		FRM_FindFrame(E45, "EG45");
Frame E46;		FRM_FindFrame(E46, "EG46");
Frame E47;		FRM_FindFrame(E47, "EG47");
Frame E48;		FRM_FindFrame(E48, "EG48");
Frame E49;		FRM_FindFrame(E49, "EG49");
Frame E50;		FRM_FindFrame(E50, "EG50");
Frame EMG1;		FRM_FindFrame(EMG1, "EMG1");
Frame EMG2;		FRM_FindFrame(EMG2, "EMG2");
Frame EMG3;		FRM_FindFrame(EMG3, "EMG3");
Frame E51;		FRM_FindFrame(E51, "EG51");
Frame E52;		FRM_FindFrame(E52, "EG52");
Frame E53;		FRM_FindFrame(E53, "EG53");
Frame E54;		FRM_FindFrame(E54, "EG54");
Frame E55;		FRM_FindFrame(E55, "EG55");
Frame E56;		FRM_FindFrame(E56, "EG56");
}
goto end;

Whenever Yes(_PlayerInBox(detect))
{
//printf ("Player in zone 8");
sendsignal (ET05,1);
sendsignal (ET06,1);
sendsignal (ET07,1);
sendsignal (ET08,1);
sendsignal (ET09,1);
sendsignal (ET10,1);
sendsignal (ET11,1);
sendsignal (ET12,1);
Delay(400);
sendsignal (E01,1);
sendsignal (E02,1);
sendsignal (E03,1);
sendsignal (E04,1);
sendsignal (E05,1);
Delay(400);
sendsignal (E06,1);
sendsignal (E07,1);
sendsignal (E08,1);
sendsignal (E09,1);
sendsignal (E10,1);
Delay(400);
sendsignal (E11,1);
sendsignal (E12,1);
sendsignal (E13,1);
sendsignal (E14,1);
sendsignal (E15,1);
Delay(400);
sendsignal (E16,1);
sendsignal (E17,1);
sendsignal (E18,1);
sendsignal (E19,1);
sendsignal (E20,1);
Delay(400);
sendsignal (E21,1);
sendsignal (E22,1);
sendsignal (E23,1);
sendsignal (E24,1);
sendsignal (E25,1);
Delay(400);
sendsignal (E26,1);
sendsignal (E27,1);
sendsignal (E28,1);
sendsignal (E29,1);
sendsignal (E30,1);
Delay(400);
sendsignal (E31,1);
sendsignal (E32,1);
sendsignal (E33,1);
sendsignal (E34,1);
sendsignal (E35,1);
Delay(400);
sendsignal (E36,1);
sendsignal (E37,1);
sendsignal (E38,1);
sendsignal (E39,1);
sendsignal (E40,1);
Delay(400);
sendsignal (E41,1);
sendsignal (E42,1);
sendsignal (E43,1);
sendsignal (E44,1);
sendsignal (E45,1);
Delay(400);
sendsignal (E46,1);
sendsignal (E47,1);
sendsignal (E48,1);
sendsignal (E49,1);
sendsignal (E50,1);
Delay(400);
sendsignal (EMG1,1);
sendsignal (EMG2,1);
sendsignal (EMG3,1);
sendsignal (E51,1);
sendsignal (E52,1);
sendsignal (E53,1);
sendsignal (E54,1);
sendsignal (E55,1);
sendsignal (E56,1);
goto end;
}

label end:
