// ----------------------Zone6----------------------
block
{
Frame detect;	FRM_FindFrame (detect,"DetectZone6");
Frame ET09;		FRM_FindFrame(ET09, "ET51");
Frame ET10;		FRM_FindFrame(ET10, "ET52");
Frame ET11;		FRM_FindFrame(ET11, "ET61");
Frame ET12;		FRM_FindFrame(ET12, "ET62");
Frame E26;		FRM_FindFrame(E26, "EG26");
Frame E27;		FRM_FindFrame(E27, "EG27");
Frame E28;		FRM_FindFrame(E28, "EG28");
Frame E29;		FRM_FindFrame(E29, "EG29");
Frame E30;		FRM_FindFrame(E30, "EG30");
Frame E31;		FRM_FindFrame(E31, "EG31");
Frame E32;		FRM_FindFrame(E32, "EG32");
Frame E33;		FRM_FindFrame(E33, "EG33");
Frame E34;		FRM_FindFrame(E34, "EG34");
Frame E35;		FRM_FindFrame(E35, "EG35");
Frame E36;		FRM_FindFrame(E36, "EG36");
Frame E37;		FRM_FindFrame(E37, "EG37");
Frame E38;		FRM_FindFrame(E38, "EG38");
Frame E39;		FRM_FindFrame(E39, "EG39");
Frame E40;		FRM_FindFrame(E40, "EG40");
Frame E41;		FRM_FindFrame(E41, "EG41");
Frame E42;		FRM_FindFrame(E42, "EG42");
Frame E43;		FRM_FindFrame(E43, "EG43");
Frame E44;		FRM_FindFrame(E44, "EG44");
Frame E45;		FRM_FindFrame(E45, "EG45");
Frame E46;		FRM_FindFrame(E46, "EG46");
Frame EF2;		FRM_FindFrame(EF2, "EF02");
Frame ES1;		FRM_FindFrame(ES1, "ES01");
Frame ES3;		FRM_FindFrame(ES3, "ES03");
Frame ES4;		FRM_FindFrame(ES4, "ES04");
Frame ES5;		FRM_FindFrame(ES5, "ES05");
Frame EH30;		FRM_FindFrame(EH30, "EH30");
Frame EH31;		FRM_FindFrame(EH31, "EH31");
Frame EH32;		FRM_FindFrame(EH32, "EH32");
Frame EH33;		FRM_FindFrame(EH33, "EH33");
Frame EH34;		FRM_FindFrame(EH34, "EH34");
Frame EH35;		FRM_FindFrame(EH35, "EH35");
Frame E55;		FRM_FindFrame(E55, "EG55");
Frame E56;		FRM_FindFrame(E56, "EG56");
Frame E60;		FRM_FindFrame(E60, "EG60");
Frame E61;		FRM_FindFrame(E61, "EG61");
Frame E62;		FRM_FindFrame(E62, "EG62");
}
goto end;

Whenever Yes(_PlayerInBox(detect))
{
//printf ("Player in zone 6");
sendsignal (ET09,1);
sendsignal (ET10,1);
sendsignal (ET11,1);
sendsignal (ET12,1);
sendsignal (E60,1);
sendsignal (E61,1);
sendsignal (E62,1);
Delay(500);
sendsignal (EF2,1);
sendsignal (E26,1);
sendsignal (E27,1);
sendsignal (E28,1);
sendsignal (E29,1);
sendsignal (E55,1);
sendsignal (E56,1);
Delay(500);
sendsignal (EH30,1);
sendsignal (EH31,1);
sendsignal (EH32,1);
sendsignal (EH33,1);
sendsignal (EH34,1);
sendsignal (EH35,1);
Delay(500);
sendsignal (E30,1);
sendsignal (E31,1);
sendsignal (E32,1);
sendsignal (E33,1);
Delay(500);
sendsignal (E34,1);
sendsignal (E35,1);
sendsignal (E36,1);
sendsignal (E37,1);
Delay(500);
sendsignal (E38,1);
sendsignal (E39,1);
sendsignal (E40,1);
sendsignal (E41,1);
Delay(500);
sendsignal (E42,1);
sendsignal (E43,1);
sendsignal (E44,1);
sendsignal (E45,1);
sendsignal (E46,1);
Delay(500);
sendsignal (ES1,1);
sendsignal (ES3,1);
sendsignal (ES4,1);
sendsignal (ES5,1);
goto end;
}

label end:
