// ----------------------Zone4----------------------
block
{
Frame detect;	FRM_FindFrame (detect,"DetectZone4");
Frame ET05;		FRM_FindFrame(ET05, "ET31");
Frame ET06;		FRM_FindFrame(ET06, "ET32");
Frame ET07;		FRM_FindFrame(ET07, "ET41");
Frame ET08;		FRM_FindFrame(ET08, "ET42");
Frame E01;		FRM_FindFrame(E01, "EG01");
Frame E02;		FRM_FindFrame(E02, "EG02");
Frame E03;		FRM_FindFrame(E03, "EG03");
Frame E04;		FRM_FindFrame(E04, "EG04");
Frame E05;		FRM_FindFrame(E05, "EG05");
Frame E06;		FRM_FindFrame(E06, "EG06");
Frame E07;		FRM_FindFrame(E07, "EG07");
Frame E08;		FRM_FindFrame(E08, "EG08");
Frame E09;		FRM_FindFrame(E09, "EG09");
Frame E10;		FRM_FindFrame(E10, "EG10");
Frame E11;		FRM_FindFrame(E11, "EG11");
Frame E12;		FRM_FindFrame(E12, "EG12");
Frame E13;		FRM_FindFrame(E13, "EG13");
Frame E14;		FRM_FindFrame(E14, "EG14");
Frame E15;		FRM_FindFrame(E15, "EG15");
Frame E16;		FRM_FindFrame(E16, "EG16");
Frame E17;		FRM_FindFrame(E17, "EG17");
Frame E18;		FRM_FindFrame(E18, "EG18");
Frame E19;		FRM_FindFrame(E19, "EG19");
Frame E20;		FRM_FindFrame(E20, "EG20");
Frame E21;		FRM_FindFrame(E21, "EG21");
Frame E22;		FRM_FindFrame(E22, "EG22");
Frame E23;		FRM_FindFrame(E23, "EG23");
Frame E24;		FRM_FindFrame(E24, "EG24");
Frame E25;		FRM_FindFrame(E25, "EG25");
Frame E47;		FRM_FindFrame(E47, "EG47");
Frame E48;		FRM_FindFrame(E48, "EG48");
Frame E49;		FRM_FindFrame(E49, "EG49");
Frame E50;		FRM_FindFrame(E50, "EG50");
Frame EF2;		FRM_FindFrame(EF2, "EF02");
Frame ES1;		FRM_FindFrame(ES1, "ES01");
Frame ES3;		FRM_FindFrame(ES3, "ES03");
Frame ES4;		FRM_FindFrame(ES4, "ES04");
Frame ES5;		FRM_FindFrame(ES5, "ES05");
Frame EH30;		FRM_FindFrame(EH30, "EH30");
Frame EH31;		FRM_FindFrame(EH31, "EH31");
Frame EH32;		FRM_FindFrame(EH32, "EH32");
Frame EH33;		FRM_FindFrame(EH33, "EH33");
Frame EH34;		FRM_FindFrame(EH34, "EH34");
Frame EH35;		FRM_FindFrame(EH35, "EH35");
Frame E51;		FRM_FindFrame(E51, "EG51");
Frame E52;		FRM_FindFrame(E52, "EG52");
Frame E57;		FRM_FindFrame(E57, "EG57");
Frame E58;		FRM_FindFrame(E58, "EG58");
Frame E59;		FRM_FindFrame(E59, "EG59");
}
goto end;

Whenever Yes(_PlayerInBox(detect))
{
//printf ("Player in zone 4");
sendsignal (ET05,1);
sendsignal (ET06,1);
sendsignal (ET07,1);
sendsignal (ET08,1);
sendsignal (E57,1);
sendsignal (E58,1);
sendsignal (E59,1);
Delay(500);
sendsignal (EF2,1);
sendsignal (E47,1);
sendsignal (E48,1);
sendsignal (E49,1);
sendsignal (E50,1);
sendsignal (E51,1);
sendsignal (E52,1);
Delay(500);
sendsignal (EH30,1);
sendsignal (EH31,1);
sendsignal (EH32,1);
sendsignal (EH33,1);
sendsignal (EH34,1);
sendsignal (EH35,1);
Delay(500);
sendsignal (E01,1);
sendsignal (E02,1);
sendsignal (E03,1);
sendsignal (E04,1);
sendsignal (E05,1);
Delay(500);
sendsignal (E06,1);
sendsignal (E07,1);
sendsignal (E08,1);
sendsignal (E09,1);
sendsignal (E10,1);
Delay(500);
sendsignal (E11,1);
sendsignal (E12,1);
sendsignal (E13,1);
sendsignal (E14,1);
sendsignal (E15,1);
Delay(500);
sendsignal (E16,1);
sendsignal (E17,1);
sendsignal (E18,1);
sendsignal (E19,1);
sendsignal (E20,1);
Delay(500);
sendsignal (E21,1);
sendsignal (E22,1);
sendsignal (E23,1);
sendsignal (E24,1);
sendsignal (E25,1);
Delay(500);
sendsignal (ES1,1);
sendsignal (ES3,1);
sendsignal (ES4,1);
sendsignal (ES5,1);

goto end;
}

label end:
