// ----------------------Zone5----------------------
block
{
Frame detect;	FRM_FindFrame (detect,"DetectZone5");
Frame ET07;		FRM_FindFrame(ET07, "ET41");
Frame ET08;		FRM_FindFrame(ET08, "ET42");
Frame ET09;		FRM_FindFrame(ET09, "ET51");
Frame ET10;		FRM_FindFrame(ET10, "ET52");
Frame E12;		FRM_FindFrame(E12, "EG12");
Frame E13;		FRM_FindFrame(E13, "EG13");
Frame E14;		FRM_FindFrame(E14, "EG14");
Frame E15;		FRM_FindFrame(E15, "EG15");
Frame E16;		FRM_FindFrame(E16, "EG16");
Frame E17;		FRM_FindFrame(E17, "EG17");
Frame E18;		FRM_FindFrame(E18, "EG18");
Frame E19;		FRM_FindFrame(E19, "EG19");
Frame E20;		FRM_FindFrame(E20, "EG20");
Frame E21;		FRM_FindFrame(E21, "EG21");
Frame E22;		FRM_FindFrame(E22, "EG22");
Frame E23;		FRM_FindFrame(E23, "EG23");
Frame E24;		FRM_FindFrame(E24, "EG24");
Frame E25;		FRM_FindFrame(E25, "EG25");
Frame E26;		FRM_FindFrame(E26, "EG26");
Frame E27;		FRM_FindFrame(E27, "EG27");
Frame E28;		FRM_FindFrame(E28, "EG28");
Frame E29;		FRM_FindFrame(E29, "EG29");
Frame E30;		FRM_FindFrame(E30, "EG30");
Frame E31;		FRM_FindFrame(E31, "EG31");
Frame E32;		FRM_FindFrame(E32, "EG32");
Frame E33;		FRM_FindFrame(E33, "EG33");
Frame E34;		FRM_FindFrame(E34, "EG34");
Frame E35;		FRM_FindFrame(E35, "EG35");
Frame E36;		FRM_FindFrame(E36, "EG36");
Frame E37;		FRM_FindFrame(E37, "EG37");
Frame E38;		FRM_FindFrame(E38, "EG38");
Frame E39;		FRM_FindFrame(E39, "EG39");
Frame E40;		FRM_FindFrame(E40, "EG40");
Frame E47;		FRM_FindFrame(E47, "EG47");
Frame E48;		FRM_FindFrame(E48, "EG48");
Frame E49;		FRM_FindFrame(E49, "EG49");
Frame E50;		FRM_FindFrame(E50, "EG50");
Frame EF2;		FRM_FindFrame(EF2, "EF02");
Frame ES1;		FRM_FindFrame(ES1, "ES01");
Frame ES3;		FRM_FindFrame(ES3, "ES03");
Frame ES4;		FRM_FindFrame(ES4, "ES04");
Frame ES5;		FRM_FindFrame(ES5, "ES05");
Frame EH30;		FRM_FindFrame(EH30, "EH30");
Frame EH31;		FRM_FindFrame(EH31, "EH31");
Frame EH32;		FRM_FindFrame(EH32, "EH32");
Frame EH33;		FRM_FindFrame(EH33, "EH33");
Frame EH34;		FRM_FindFrame(EH34, "EH34");
Frame EH35;		FRM_FindFrame(EH35, "EH35");
Frame E53;		FRM_FindFrame(E53, "EG53");
Frame E54;		FRM_FindFrame(E54, "EG54");
}
goto end;

Whenever Yes(_PlayerInBox(detect))
{
//printf ("Player in zone 5");
sendsignal (ET07,1);
sendsignal (ET08,1);
sendsignal (ET09,1);
sendsignal (ET10,1);
sendsignal (E53,1);
sendsignal (E54,1);
Delay(500);
sendsignal (EF2,1);
sendsignal (E19,1);
sendsignal (E20,1);
sendsignal (E21,1);
sendsignal (E22,1);
sendsignal (E23,1);
sendsignal (E24,1);
Delay(500);
sendsignal (EH30,1);
sendsignal (EH31,1);
sendsignal (EH32,1);
sendsignal (EH33,1);
sendsignal (EH34,1);
sendsignal (EH35,1);
Delay(500);
sendsignal (E25,1);
sendsignal (E26,1);
sendsignal (E27,1);
sendsignal (E28,1);
sendsignal (E29,1);
sendsignal (E30,1);
Delay(500);
sendsignal (E12,1);
sendsignal (E13,1);
sendsignal (E14,1);
sendsignal (E15,1);
sendsignal (E16,1);
sendsignal (E17,1);
sendsignal (E18,1);
Delay(500);
sendsignal (E31,1);
sendsignal (E32,1);
sendsignal (E33,1);
sendsignal (E34,1);
sendsignal (E35,1);
sendsignal (E36,1);
Delay(500);
sendsignal (E37,1);
sendsignal (E38,1);
sendsignal (E39,1);
sendsignal (E40,1);
Delay(500);
sendsignal (E47,1);
sendsignal (E48,1);
sendsignal (E49,1);
sendsignal (E50,1);
Delay(500);
sendsignal (ES1,1);
sendsignal (ES3,1);
sendsignal (ES4,1);
sendsignal (ES5,1);
goto end;
}

label end:
