// ----------------------Zone11----------------------
block
{
Frame detect;	FRM_FindFrame (detect,"DetectZone11");
Frame ET03;		FRM_FindFrame(ET03, "ET21");
Frame ET04;		FRM_FindFrame(ET04, "ET22");
Frame ET09;		FRM_FindFrame(ET09, "ET51");
Frame ET10;		FRM_FindFrame(ET10, "ET52");
Frame ET11;		FRM_FindFrame(ET11, "ET61");
Frame ET12;		FRM_FindFrame(ET12, "ET62");
Frame E19;		FRM_FindFrame(E19, "EG19");
Frame E20;		FRM_FindFrame(E20, "EG20");
Frame E21;		FRM_FindFrame(E21, "EG21");
Frame E22;		FRM_FindFrame(E22, "EG22");
Frame E23;		FRM_FindFrame(E23, "EG23");
Frame E24;		FRM_FindFrame(E24, "EG24");
Frame E25;		FRM_FindFrame(E25, "EG25");
Frame E31;		FRM_FindFrame(E31, "EG31");
Frame E32;		FRM_FindFrame(E32, "EG32");
Frame E33;		FRM_FindFrame(E33, "EG33");
Frame E34;		FRM_FindFrame(E34, "EG34");
Frame E35;		FRM_FindFrame(E35, "EG35");
Frame E36;		FRM_FindFrame(E36, "EG36");
Frame E37;		FRM_FindFrame(E37, "EG37");
Frame E38;		FRM_FindFrame(E38, "EG38");
Frame E39;		FRM_FindFrame(E39, "EG39");
Frame E40;		FRM_FindFrame(E40, "EG40");
Frame E41;		FRM_FindFrame(E41, "EG41");
Frame E42;		FRM_FindFrame(E42, "EG42");
Frame E43;		FRM_FindFrame(E43, "EG43");
Frame E44;		FRM_FindFrame(E44, "EG44");
Frame E45;		FRM_FindFrame(E45, "EG45");
Frame E46;		FRM_FindFrame(E46, "EG46");
Frame EF1;		FRM_FindFrame(EF1, "EF01");
Frame EF2;		FRM_FindFrame(EF2, "EF02");
Frame EMG1;		FRM_FindFrame(EMG1, "EMG1");
Frame EH1;		FRM_FindFrame(EH1, "EH01");
Frame EH2;		FRM_FindFrame(EH2, "EH02");
Frame EH3;		FRM_FindFrame(EH3, "EH03");
Frame EH4;		FRM_FindFrame(EH4, "EH04");
Frame EH5;		FRM_FindFrame(EH5, "EH05");
Frame EH6;		FRM_FindFrame(EH6, "EH06");
Frame EH7;		FRM_FindFrame(EH7, "EH07");
Frame EH8;		FRM_FindFrame(EH8, "EH08");
Frame EH9;		FRM_FindFrame(EH9, "EH09");
Frame EOF1;		FRM_FindFrame(EOF1, "EOF1");
Frame EH10;		FRM_FindFrame(EH10, "EH10");
Frame EH11;		FRM_FindFrame(EH11, "EH11");
Frame EH12;		FRM_FindFrame(EH12, "EH12");
Frame EH13;		FRM_FindFrame(EH13, "EH13");
Frame EH14;		FRM_FindFrame(EH14, "EH14");
Frame EH15;		FRM_FindFrame(EH15, "EH15");
Frame EH16;		FRM_FindFrame(EH16, "EH16");
Frame EH17;		FRM_FindFrame(EH17, "EH17");
Frame EH18;		FRM_FindFrame(EH18, "EH18");
Frame EH19;		FRM_FindFrame(EH19, "EH19");
Frame EH20;		FRM_FindFrame(EH20, "EH20");
Frame EH21;		FRM_FindFrame(EH21, "EH21");
Frame EH22;		FRM_FindFrame(EH22, "EH22");
Frame EH23;		FRM_FindFrame(EH23, "EH23");
Frame EH24;		FRM_FindFrame(EH24, "EH24");
Frame EH25;		FRM_FindFrame(EH25, "EH25");
Frame EH26;		FRM_FindFrame(EH26, "EH26");
Frame EH27;		FRM_FindFrame(EH27, "EH27");
Frame EH28;		FRM_FindFrame(EH28, "EH28");
Frame EH29;		FRM_FindFrame(EH29, "EH29");
Frame EPK1;		FRM_FindFrame(EPK1, "EPK1");
Frame EPK2;		FRM_FindFrame(EPK2, "EPK2");
}
goto end;

Whenever Yes(_PlayerInBox(detect))
{
//printf ("Player in zone 11");
sendsignal (ET03,1);
sendsignal (ET04,1);
sendsignal (ET09,1);
sendsignal (ET10,1);
sendsignal (ET11,1);
sendsignal (ET12,1);
Delay(500);
sendsignal (EF1,1);
sendsignal (EF2,1);
sendsignal (E19,1);
sendsignal (E20,1);
sendsignal (E21,1);
sendsignal (E22,1);
sendsignal (E23,1);
sendsignal (E24,1);
sendsignal (E25,1);
Delay(500);
sendsignal (E31,1);
sendsignal (E32,1);
sendsignal (E33,1);
sendsignal (E34,1);
sendsignal (E35,1);
sendsignal (EPK1,1);
sendsignal (EPK2,1);
Delay(500);
sendsignal (EH5,1);
sendsignal (EH6,1);
sendsignal (EH7,1);
sendsignal (EH8,1);
sendsignal (EH9,1);
Delay(500);
sendsignal (EH10,1);
sendsignal (EH11,1);
sendsignal (EH12,1);
sendsignal (EH13,1);
sendsignal (EH14,1);
sendsignal (EH15,1);
Delay(500);
sendsignal (EH16,1);
sendsignal (EH17,1);
sendsignal (EH18,1);
sendsignal (EH19,1);
sendsignal (EH20,1);
Delay(500);
sendsignal (EH21,1);
sendsignal (EH22,1);
sendsignal (EH23,1);
sendsignal (EH24,1);
sendsignal (EH25,1);
Delay(500);
sendsignal (EH26,1);
sendsignal (EH27,1);
sendsignal (EH28,1);
sendsignal (EH29,1);
Delay(500);
sendsignal (E36,1);
sendsignal (E37,1);
sendsignal (E38,1);
sendsignal (E39,1);
sendsignal (E40,1);
Delay(500);
sendsignal (E41,1);
sendsignal (E42,1);
sendsignal (E43,1);
sendsignal (E44,1);
sendsignal (E45,1);
sendsignal (E46,1);
Delay(500);
sendsignal (EOF1,1);
sendsignal (EMG1,1);
sendsignal (EH1,1);
sendsignal (EH2,1);
sendsignal (EH3,1);
sendsignal (EH4,1);
goto end;
}

label end:
