// ----------------------Zone10----------------------
block
{
Frame detect;	FRM_FindFrame (detect,"DetectZone10");
Frame ET01;		FRM_FindFrame(ET01, "ET11");
Frame ET02;		FRM_FindFrame(ET02, "ET12");
Frame ET05;		FRM_FindFrame(ET05, "ET31");
Frame ET06;		FRM_FindFrame(ET06, "ET32");
Frame ET07;		FRM_FindFrame(ET07, "ET41");
Frame ET08;		FRM_FindFrame(ET08, "ET42");
Frame E01;		FRM_FindFrame(E01, "EG01");
Frame E02;		FRM_FindFrame(E02, "EG02");
Frame E03;		FRM_FindFrame(E03, "EG03");
Frame E04;		FRM_FindFrame(E04, "EG04");
Frame E05;		FRM_FindFrame(E05, "EG05");
Frame E06;		FRM_FindFrame(E06, "EG06");
Frame E07;		FRM_FindFrame(E07, "EG07");
Frame E08;		FRM_FindFrame(E08, "EG08");
Frame E09;		FRM_FindFrame(E09, "EG09");
Frame E10;		FRM_FindFrame(E10, "EG10");
Frame E11;		FRM_FindFrame(E11, "EG11");
Frame E12;		FRM_FindFrame(E12, "EG12");
Frame E13;		FRM_FindFrame(E13, "EG13");
Frame E14;		FRM_FindFrame(E14, "EG14");
Frame E15;		FRM_FindFrame(E15, "EG15");
Frame E16;		FRM_FindFrame(E16, "EG16");
Frame E17;		FRM_FindFrame(E17, "EG17");
Frame E18;		FRM_FindFrame(E18, "EG18");
Frame E26;		FRM_FindFrame(E26, "EG26");
Frame E27;		FRM_FindFrame(E27, "EG27");
Frame E28;		FRM_FindFrame(E28, "EG28");
Frame E29;		FRM_FindFrame(E29, "EG29");
Frame E30;		FRM_FindFrame(E30, "EG30");
Frame EF1;		FRM_FindFrame(EF1, "EF01");
Frame EF2;		FRM_FindFrame(EF2, "EF02");
Frame EMG3;		FRM_FindFrame(EMG3, "EMG3");
Frame ES2;		FRM_FindFrame(ES2, "ES02");
Frame EH1;		FRM_FindFrame(EH1, "EH01");
Frame EH2;		FRM_FindFrame(EH2, "EH02");
Frame EH3;		FRM_FindFrame(EH3, "EH03");
Frame EH4;		FRM_FindFrame(EH4, "EH04");
Frame EH5;		FRM_FindFrame(EH5, "EH05");
Frame EH6;		FRM_FindFrame(EH6, "EH06");
Frame EH7;		FRM_FindFrame(EH7, "EH07");
Frame EH8;		FRM_FindFrame(EH8, "EH08");
Frame EH9;		FRM_FindFrame(EH9, "EH09");
Frame EOF1;		FRM_FindFrame(EOF1, "EOF1");
Frame EH10;		FRM_FindFrame(EH10, "EH10");
Frame EH11;		FRM_FindFrame(EH11, "EH11");
Frame EH12;		FRM_FindFrame(EH12, "EH12");
Frame EH13;		FRM_FindFrame(EH13, "EH13");
Frame EH14;		FRM_FindFrame(EH14, "EH14");
Frame EH15;		FRM_FindFrame(EH15, "EH15");
Frame EH16;		FRM_FindFrame(EH16, "EH16");
Frame EH17;		FRM_FindFrame(EH17, "EH17");
Frame EH18;		FRM_FindFrame(EH18, "EH18");
Frame EH19;		FRM_FindFrame(EH19, "EH19");
Frame EH20;		FRM_FindFrame(EH20, "EH20");
Frame EH21;		FRM_FindFrame(EH21, "EH21");
Frame EH22;		FRM_FindFrame(EH22, "EH22");
Frame EH23;		FRM_FindFrame(EH23, "EH23");
Frame EH24;		FRM_FindFrame(EH24, "EH24");
Frame EH25;		FRM_FindFrame(EH25, "EH25");
Frame EH26;		FRM_FindFrame(EH26, "EH26");
Frame EH27;		FRM_FindFrame(EH27, "EH27");
Frame EH28;		FRM_FindFrame(EH28, "EH28");
Frame EH29;		FRM_FindFrame(EH29, "EH29");
Frame EPK1;		FRM_FindFrame(EPK1, "EPK1");
Frame EPK2;		FRM_FindFrame(EPK2, "EPK2");
}
goto end;

Whenever Yes(_PlayerInBox(detect))
{
//printf ("Player in zone 10");
sendsignal (ET01,1);
sendsignal (ET02,1);
sendsignal (ET05,1);
sendsignal (ET06,1);
sendsignal (ET07,1);
sendsignal (ET08,1);
Delay(500);
sendsignal (EF1,1);
sendsignal (EF2,1);
sendsignal (E01,1);
sendsignal (E02,1);
sendsignal (E03,1);
sendsignal (E04,1);
sendsignal (E05,1);
sendsignal (E06,1);
Delay(500);
sendsignal (E07,1);
sendsignal (E08,1);
sendsignal (E09,1);
sendsignal (E10,1);
sendsignal (E11,1);
sendsignal (E12,1);
sendsignal (EPK1,1);
sendsignal (EPK2,1);
Delay(500);
sendsignal (EH10,1);
sendsignal (EH11,1);
sendsignal (EH12,1);
sendsignal (EH13,1);
sendsignal (EH14,1);
sendsignal (EH15,1);
Delay(500);
sendsignal (EH16,1);
sendsignal (EH17,1);
sendsignal (EH18,1);
sendsignal (EH19,1);
sendsignal (EH20,1);
Delay(500);
sendsignal (EH21,1);
sendsignal (EH22,1);
sendsignal (EH23,1);
sendsignal (EH24,1);
sendsignal (EH25,1);
Delay(500);
sendsignal (EH26,1);
sendsignal (EH27,1);
sendsignal (EH28,1);
sendsignal (EH29,1);
Delay(500);
sendsignal (EH1,1);
sendsignal (EH2,1);
sendsignal (EH3,1);
sendsignal (EH4,1);
Delay(500);
sendsignal (E13,1);
sendsignal (E14,1);
sendsignal (E15,1);
sendsignal (E16,1);
sendsignal (E17,1);
sendsignal (E18,1);
Delay(500);
sendsignal (E26,1);
sendsignal (E27,1);
sendsignal (E28,1);
sendsignal (E29,1);
sendsignal (E30,1);
Delay(500);
sendsignal (EMG3,1);
sendsignal (ES2,1);
sendsignal (EOF1,1);
Delay(500);
sendsignal (EH5,1);
sendsignal (EH6,1);
sendsignal (EH7,1);
sendsignal (EH8,1);
sendsignal (EH9,1);
goto end;
}

label end:
