// ----------------------Zone0----------------------
block
{
Frame detect;	FRM_FindFrame (detect,"DetectZone0");
Frame E03;		FRM_FindFrame(E03, "EG03");
Frame E09;		FRM_FindFrame(E09, "EG09");
Frame E17;		FRM_FindFrame(E17, "EG17");
Frame E26;		FRM_FindFrame(E26, "EG26");
Frame E34;		FRM_FindFrame(E34, "EG34");
Frame E41;		FRM_FindFrame(E41, "EG41");
Frame E49;		FRM_FindFrame(E49, "EG49");
Frame ET01;		FRM_FindFrame(ET01, "ET11");
Frame ET02;		FRM_FindFrame(ET02, "ET12");
Frame ET03;		FRM_FindFrame(ET03, "ET21");
Frame ET04;		FRM_FindFrame(ET04, "ET22");
Frame ET05;		FRM_FindFrame(ET05, "ET31");
Frame ET06;		FRM_FindFrame(ET06, "ET32");
Frame ET07;		FRM_FindFrame(ET07, "ET41");
Frame ET08;		FRM_FindFrame(ET08, "ET42");
Frame ET09;		FRM_FindFrame(ET09, "ET51");
Frame ET10;		FRM_FindFrame(ET10, "ET52");
Frame ET11;		FRM_FindFrame(ET11, "ET61");
Frame ET12;		FRM_FindFrame(ET12, "ET62");
Frame E63;		FRM_FindFrame(E63, "EG63");
Frame E64;		FRM_FindFrame(E64, "EG64");
Frame E65;		FRM_FindFrame(E65, "EG65");
}
goto end;

Whenever Yes(_PlayerInBox(detect))
{
//printf ("Player in zone 0");
sendsignal (E03,1);
sendsignal (E09,1);
sendsignal (E17,1);
sendsignal (E26,1);
sendsignal (E34,1);
sendsignal (E41,1);
sendsignal (E49,1);
sendsignal (E63,1);
sendsignal (E64,1);
sendsignal (E65,1);
sendsignal (ET01,1);
sendsignal (ET02,1);
sendsignal (ET03,1);
sendsignal (ET04,1);
sendsignal (ET05,1);
sendsignal (ET06,1);
sendsignal (ET07,1);
sendsignal (ET08,1);
sendsignal (ET09,1);
sendsignal (ET10,1);
sendsignal (ET11,1);
sendsignal (ET12,1);
goto end;
}

label end:
