// ----------------------Block----------------------
Block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(95);
HUMAN_SETHEARRANGE(80);
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Defensive();
HUMAN_Stop();
HUMAN_SETMODE_Crouch();
}
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_SETMODE_Crouch();
HUMAN_Reload();
}
// ----------------------OnDeath----------------------
OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END:
