// ES04 Sniper
// ----------------------Block----------------------
Block
{
Frame turn1;		FRM_FindFrame(turn1,"Tdummy62");
Frame turn2;		FRM_FindFrame(turn2,"Tdummy42");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer rnd1;
integer rndpause;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(100);
HUMAN_SETAIMODE_Defensive();
HUMAN_Stop();
HUMAN_SETMODE_Stand();
goto checkpoint1;
}
label checkpoint1:
  HUMAN_TurnAt(turn1);
  rndpause= _randomint(10000)+5000;
  delay(rndpause);
  HUMAN_TurnAt(turn2);
  rndpause= _randomint(10000)+5000;
  delay(rndpause);
  goto checkpoint1;
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_SETMODE_Stand();
HUMAN_SETAIMODE_Aggressive();
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_Reload();
}
// ----------------------OnDeath----------------------
OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END:
