//ET62 Tank6 MG
// ----------------------Block----------------------
Block
{
Frame tank;			FRM_FindFrame(tank,"Tiger_6");
SetAlarmType(1,1); 
SetAlarmType(2,1); 
SetAlarmType(4,1); 
SetAlarmType(8,1); 
SetAlarmType(16,1); 
SetAlarmType(32,1); 
SetAlarmType(64,1); 
SetAlarmType(128,0); 
SetAlarmType(256,1); 
SetAlarmType(512,1); 
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(65);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Aggressive();
HUMAN_BoardVehicle("Tiger_6", 1, 1);
goto END;
}
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_SetAlarm(0);
HUMAN_Reload();
}
// ----------------------OnDeath----------------------
OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END:
