//----------------------objective7----------------------
// Destroy the anti-aircraft defence.
//--------------------------------------------
block
{
Frame obj;		FRM_FindFrame(obj,"objectives");
Frame txt;		FRM_FindFrame(txt,"Text");
Frame E1;		FRM_FindFrame(E1,"EF01");
Frame E2;		FRM_FindFrame(E2,"EF02");
}
goto end;

Whenever Flak ((_Actor_GetState(E1)==0) and (_Actor_GetState(E2)==0)) 
{
Delay(1000);
//SetObjectiveStatus(7, 1);
SendSignal(txt, 1);
Delay(3000);
SendSignal(obj, 7);
goto end;
}

label end:
