//----------------------objective1----------------------
// Capture the German control post.
//--------------------------------------------
block
{
Frame obj;		FRM_FindFrame(obj,"objectives");
Frame txt;		FRM_FindFrame(txt,"Text");
Frame veh15;	FRM_FindFrame(veh15,"Tiger_1");
Frame veh16;	FRM_FindFrame(veh16,"Tiger_2");
Frame E1;		FRM_FindFrame(E1,"EOF1");
Frame E2;		FRM_FindFrame(E2,"EF01");
Frame E3;		FRM_FindFrame(E3,"EMG1");
Frame E4;		FRM_FindFrame(E4,"EMG2");
Frame E5;		FRM_FindFrame(E5,"EMG3");
Frame E6;		FRM_FindFrame(E6,"EH01");
Frame E7;		FRM_FindFrame(E7,"EH02");
Frame E8;		FRM_FindFrame(E8,"EH03");
Frame E9;		FRM_FindFrame(E9,"EH04");
Frame E10;		FRM_FindFrame(E10,"EH05");
Frame E11;		FRM_FindFrame(E11,"EH06");
Frame E12;		FRM_FindFrame(E12,"EH07");
Frame E13;		FRM_FindFrame(E13,"EH08");
Frame E14;		FRM_FindFrame(E14,"EH09");
Frame E15;		FRM_FindFrame(E15,"EH10");
Frame E16;		FRM_FindFrame(E16,"EH11");
Frame E17;		FRM_FindFrame(E17,"EH12");
Frame E18;		FRM_FindFrame(E18,"EH13");
Frame E19;		FRM_FindFrame(E19,"EH14");
Frame E20;		FRM_FindFrame(E20,"EH15");
Frame E21;		FRM_FindFrame(E21,"EH16");
Frame E22;		FRM_FindFrame(E22,"EH17");
Frame E23;		FRM_FindFrame(E23,"EH18");
Frame E24;		FRM_FindFrame(E24,"EH19");
Frame E25;		FRM_FindFrame(E25,"EH20");
Frame E26;		FRM_FindFrame(E26,"EH21");
Frame E27;		FRM_FindFrame(E27,"EH22");
Frame E28;		FRM_FindFrame(E28,"EH23");
Frame E29;		FRM_FindFrame(E29,"EH24");
Frame E30;		FRM_FindFrame(E30,"EH25");
Frame E31;		FRM_FindFrame(E31,"EH26");
Frame E32;		FRM_FindFrame(E32,"EH27");
Frame E33;		FRM_FindFrame(E33,"EH28");
Frame E34;		FRM_FindFrame(E34,"EH29");
Frame E35;		FRM_FindFrame(E35,"EPK1");
Frame E36;		FRM_FindFrame(E36,"EPK2");
Integer count;			count=1;
Integer a3;				a3=0;
Integer a4;				a4=0;
Integer a5;				a5=0;
Integer a6;				a6=0;
Integer a7;				a7=0;
Integer a8;				a8=0;
Integer a9;				a9=0;
Integer a10;			a10=0;
Integer a11;			a11=0;
Integer a12;			a12=0;
Integer a13;			a13=0;
Integer a14;			a14=0;
Integer a15;			a15=0;
Integer a16;			a16=0;
Integer a17;			a17=0;
Integer a18;			a18=0;
Integer a19;			a19=0;
Integer a20;			a20=0;
Integer a21;			a21=0;
Integer a22;			a22=0;
Integer a23;			a23=0;
Integer a24;			a24=0;
Integer a25;			a25=0;
Integer a26;			a26=0;
Integer a27;			a27=0;
Integer a28;			a28=0;
Integer a29;			a29=0;
Integer a30;			a30=0;
Integer a31;			a31=0;
Integer a32;			a32=0;
Integer a33;			a33=0;
Integer a34;			a34=0;
Integer a35;			a35=0;
Integer a36;			a36=0;
}
goto end;
//--------------------------------------------
Whenever Yes ((((_Actor_GetState(veh15)==0) and (_Actor_GetState(veh16)==0)) and (_Actor_GetState(E1)==0)) and (_Actor_GetState(E2)==0))
{
goto loop;
}
//--------------------------------------------
label loop:
Block
{
If(_Actor_GetState(E3)==0)
{
If (a3==0)
{
count=count+1;
a3=1;
}
}
If(_Actor_GetState(E4)==0)
{
If (a4==0)
{
count=count+1;
a4=1;
}
}
If(_Actor_GetState(E5)==0)
{
If (a5==0)
{
count=count+1;
a5=1;
}
}
If(_Actor_GetState(E6)==0)
{
If (a6==0)
{
count=count+1;
a6=1;
}
}
If(_Actor_GetState(E7)==0)
{
If (a7==0)
{
count=count+1;
a7=1;
}
}
If(_Actor_GetState(E8)==0)
{
If (a8==0)
{
count=count+1;
a8=1;
}
}
If(_Actor_GetState(E9)==0)
{
If (a9==0)
{
count=count+1;
a9=1;
}
}
If(_Actor_GetState(E10)==0)
{
If (a10==0)
{
count=count+1;
a10=1;
}
}
If(_Actor_GetState(E11)==0)
{
If (a11==0)
{
count=count+1;
a11=1;
}
}
If(_Actor_GetState(E12)==0)
{
If (a12==0)
{
count=count+1;
a12=1;
}
}
If(_Actor_GetState(E13)==0)
{
If (a13==0)
{
count=count+1;
a13=1;
}
}
If(_Actor_GetState(E14)==0)
{
If (a14==0)
{
count=count+1;
a14=1;
}
}
If(_Actor_GetState(E15)==0)
{
If (a15==0)
{
count=count+1;
a15=1;
}
}
If(_Actor_GetState(E16)==0)
{
If (a16==0)
{
count=count+1;
a16=1;
}
}
If(_Actor_GetState(E17)==0)
{
If (a17==0)
{
count=count+1;
a17=1;
}
}
If(_Actor_GetState(E18)==0)
{
If (a18==0)
{
count=count+1;
a18=1;
}
}
If(_Actor_GetState(E19)==0)
{
If (a19==0)
{
count=count+1;
a19=1;
}
}
If(_Actor_GetState(E20)==0)
{
If (a20==0)
{
count=count+1;
a20=1;
}
}
If(_Actor_GetState(E21)==0)
{
If (a21==0)
{
count=count+1;
a21=1;
}
}
If(_Actor_GetState(E22)==0)
{
If (a22==0)
{
count=count+1;
a22=1;
}
}
If(_Actor_GetState(E23)==0)
{
If (a23==0)
{
count=count+1;
a23=1;
}
}
If(_Actor_GetState(E24)==0)
{
If (a24==0)
{
count=count+1;
a24=1;
}
}
If(_Actor_GetState(E25)==0)
{
If (a25==0)
{
count=count+1;
a25=1;
}
}
If(_Actor_GetState(E26)==0)
{
If (a26==0)
{
count=count+1;
a26=1;
}
}
If(_Actor_GetState(E27)==0)
{
If (a27==0)
{
count=count+1;
a27=1;
}
}
If(_Actor_GetState(E28)==0)
{
If (a28==0)
{
count=count+1;
a28=1;
}
}
If(_Actor_GetState(E29)==0)
{
If (a29==0)
{
count=count+1;
a29=1;
}
}
If(_Actor_GetState(E30)==0)
{
If (a30==0)
{
count=count+1;
a30=1;
}
}
If(_Actor_GetState(E31)==0)
{
If (a31==0)
{
count=count+1;
a31=1;
}
}
If(_Actor_GetState(E32)==0)
{
If (a32==0)
{
count=count+1;
a32=1;
}
}
If(_Actor_GetState(E33)==0)
{
If (a33==0)
{
count=count+1;
a33=1;
}
}
If(_Actor_GetState(E34)==0)
{
If (a34==0)
{
count=count+1;
a34=1;
}
}
If(_Actor_GetState(E35)==0)
{
If (a35==0)
{
count=count+1;
a35=1;
}
}
If(_Actor_GetState(E36)==0)
{
If (a36==0)
{
count=count+1;
a36=1;
}
}
}
//-----------------
If (count>34)
{
Delay(4000);
//SetObjectiveStatus(1, 1);
SendSignal(txt, 1);
MP_EnableSpawnZone("zone1", 1);
Delay(4000);
SendSignal(obj, 1);
goto end;
}
delay(10000);
goto loop;

label end:
