//Spawn2 (3)
Block
{
Frame detect;	FRM_FindFrame (detect,"zone2");
Frame txt;		FRM_FindFrame(txt,"Text");
Frame veh17;	FRM_FindFrame(veh17,"Tiger_3");
Frame EF2;		FRM_FindFrame(EF2, "EF02");
Frame E47;		FRM_FindFrame(E47, "EG47");
Frame E48;		FRM_FindFrame(E48, "EG48");
Frame E49;		FRM_FindFrame(E49, "EG49");
Frame E50;		FRM_FindFrame(E50, "EG50");
}
goto end;

Whenever Yes ((((((_Actor_GetState(veh17)==0) and (_Actor_GetState(E47)==0)) and (_Actor_GetState(E48)==0)) and (_Actor_GetState(EF2)==0)) and (_Actor_GetState(E49)==0)) and (_Actor_GetState(E50)==0))
{
Delay(5000);
MP_EnableSpawnZone("zone2", 1);
SendSignal(txt, 4);
goto end;
}

label end:
