// C5_player_teleporter - final render and player teleport script
Block
{
Frame obj;	FRM_FindFrame(obj, "C5_objective");
Frame r16;	FRM_FindFrame(r16, "C5_R16");
Frame r17;	FRM_FindFrame(r17, "C5_R17");
Frame g22;	FRM_FindFrame(g22, "C5_G22");
Frame g23;	FRM_FindFrame(g23, "C5_G23");
Frame g24;	FRM_FindFrame(g24, "C5_G24");
Frame g25;	FRM_FindFrame(g25, "C5_G25");
Frame g26;	FRM_FindFrame(g26, "C5_G26");
Frame g27;	FRM_FindFrame(g27, "C5_G27");
Frame g28;	FRM_FindFrame(g28, "C5_G28");
Frame g29;	FRM_FindFrame(g29, "C5_G29");
Frame g30;	FRM_FindFrame(g30, "C5_G30");
Frame g31;	FRM_FindFrame(g31, "C5_G31");
Frame g32;	FRM_FindFrame(g32, "C5_G32");
Frame g33;	FRM_FindFrame(g33, "C5_G33");
Frame g34;	FRM_FindFrame(g34, "C5_G34");
Frame g35;	FRM_FindFrame(g35, "C5_G35");
Frame g36;	FRM_FindFrame(g36, "C5_G36");
Frame g37;	FRM_FindFrame(g37, "C5_G37");
Frame g44;	FRM_FindFrame(g44, "C5_G44");
Frame g45;	FRM_FindFrame(g45, "C5_G45");
Frame asound01;	FRM_FindFrame(asound01, "S_alarm01");
Frame asound02;	FRM_FindFrame(asound02, "S_alarm02");
Frame panther;	FRM_FindFrame(panther, "la_panther_");
}

OnSignal(1)	// received from C5_objective
{
Block
{
MakeExplosion(panther, 10000000, 5000);
If(_ACTOR_GetState(g22)==1)		{	HUMAN_Kill(g22);	}
If(_ACTOR_GetState(g23)==1)		{	HUMAN_Kill(g23);	}
If(_ACTOR_GetState(g24)==1)		{	HUMAN_Kill(g24);	}
If(_ACTOR_GetState(g25)==1)		{	HUMAN_Kill(g25);	}
If(_ACTOR_GetState(g26)==1)		{	HUMAN_Kill(g26);	}
If(_ACTOR_GetState(g27)==1)		{	HUMAN_Kill(g27);	}
If(_ACTOR_GetState(g28)==1)		{	HUMAN_Kill(g28);	}
If(_ACTOR_GetState(g29)==1)		{	HUMAN_Kill(g29);	}
If(_ACTOR_GetState(g30)==1)		{	HUMAN_Kill(g30);	}
If(_ACTOR_GetState(g31)==1)		{	HUMAN_Kill(g31);	}
If(_ACTOR_GetState(g32)==1)		{	HUMAN_Kill(g32);	}
If(_ACTOR_GetState(g33)==1)		{	HUMAN_Kill(g33);	}
If(_ACTOR_GetState(g34)==1)		{	HUMAN_Kill(g34);	}
If(_ACTOR_GetState(g35)==1)		{	HUMAN_Kill(g35);	}
If(_ACTOR_GetState(g36)==1)		{	HUMAN_Kill(g36);	}
If(_ACTOR_GetState(g37)==1)		{	HUMAN_Kill(g37);	}
If(_ACTOR_GetState(g44)==1)		{	HUMAN_Kill(g44);	}
If(_ACTOR_GetState(g45)==1)		{	HUMAN_Kill(g45);	}
FRM_SetOn(asound01, false);
FRM_SetOn(asound02, false);
}

	Block
	{
	SendSignal(r16, 2);
	SendSignal(r17, 2);
	SendSignal(obj, 8);
	}
	PlayMusic(35);
}