
Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_it11_see");

  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

// posila to dummy_budicek_vlna1
Onsignal(1)
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(True);
     HUMAN_SETAIMODE_defensive();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_walk();
     SetAlarmType(1023, True);		
   }
HUMAN_BoardVehicle("w_mg42Crouch_3", True, 0);
Delay(500);
HUMAN_TurnAt(turn);
  
Goto TheEnd;

label DeAlarm:
  HUMAN_SetOptimized(2);
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" IT 11: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  HUMAN_SETMODE_Stand();
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  HUMAN_TurnAt(turn);	
  Delay(200);
  HUMAN_BoardVehicle("w_mg42Crouch_3", True, 0);
  goto DeAlarm;
}

Label TheEND: