// Panzer1, driver
// -------------------------------------------------------------------------------------------------------------


block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;
  INTEGER firstalarm				= 0;

  
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  printf("tank2 driver: death");
    EndScript();
}

Whenever Near ( _PlayerInRange(82) )
{
HUMAN_Drive("Panzer1_end", 6);
HUMAN_Drive("", 0);
SetAlarmType(1023, true);
SetAlarmType(768, true);
HUMAN_SETSIGHTRANGE(10000);
goto END;
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever Backseat (_PlayerInRange(80))
{
Delay(28000);
HUMAN_BoardVehicle("Panzer_1", true, 3);
goto END;
}


// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(2);
  HUMAN_BoardVehicle("Panzer_1",  true, 0);
  goto END;

Label END:
