// 01_E04
// ----------------------------------------

Block
{
SetAlarmType(1023,0);

Frame this;		FRM_GetMyFrame(this);

FRM_SwitchFaceTexture(this, "e_f050");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("01_E04 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_SETMODE_Lie();
HUMAN_Suspend(0);
HUMAN_SetSniper(1, 20);
SetAlarmType(32,1);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: