// 01_E05
// ----------------------------------------

Block
{
SetAlarmType(926,0);

Frame this;		FRM_GetMyFrame(this);
Frame speech;	FRM_FindFrame(speech,"01_E05_speech");

FRM_SwitchFaceTexture(this, "e_f046");
}

HUMAN_SetOptimized(1);
HUMAN_WeaponOnArm(0);

Label Anim:
HUMAN_SetAnim("%%protahovani", 400, 400, 1);
Delay(3000);
HUMAN_SetAnim("", 200, 200, 0);
Delay(3000);
HUMAN_SetAnim("%%nuda", 400, 400, 1);
Delay(20000);
HUMAN_SetAnim("", 200, 200, 0);
Delay(2000);
HUMAN_SetAnim("%%studmapuukuca", 400, 400, 1);
Delay(10000);
HUMAN_SetAnim("", 200, 200, 0);
Delay(2000);
goto Anim;

// ----------------------------------------

OnDeath(){
printf("01_E05 dead");
SendSignal(speech, 1);
EndScript();
}

OnAlarm(){
SendSignal(speech, 1);
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Zombie();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

OnSignal(1)
{
SetAlarmType(613, 1);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: