// 01_E08
// ----------------------------------------

SetAlarmType(136,0);

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("01_E08 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Zombie();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: