// ZB Sniper 01_E15
// ----------------------------------------

Block
{
SetAlarmType(1023,0);

Frame this;		FRM_GetMyFrame(this);
Frame Tar;		FRM_FindFrame(Tar, "B2_poklop_05");

FRM_SwitchFaceTexture(this, "e_f046");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("01_E15 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 30))
{
HUMAN_SETMODE_Lie();
HUMAN_TurnAt(Tar);
HUMAN_Suspend(0);
HUMAN_SetSniper(1, 20);
SetAlarmType(32,1);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: