// 01_E10
// ----------------------------------------

Block
{
SetAlarmType(136,0);

Frame this;	FRM_GetMyFrame(this);

FRM_SwitchFaceTexture(this, "e_f050");
}

HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("01_E10 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Zombie();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_SetAnim("%%sedim1", 400, 400, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: