// 01_E11
// ----------------------------------------

Block
{
SetAlarmType(136,0);

Frame this;		FRM_GetMyFrame(this);
Frame speech;	FRM_FindFrame(speech,"01_E03_E11_speech");

FRM_SwitchFaceTexture(this, "e_f046");
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("01_E11 dead");
SendSignal(speech, 1);
EndScript();
}

OnAlarm(){
SendSignal(speech, 1);
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_WeaponOnArm(0);
HUMAN_SetAnim("%%mluvi", 400, 400, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: