// 01_E16
// ----------------------------------------

Block
{
SetAlarmType(926,0);

Frame this;		FRM_GetMyFrame(this);
Frame tnt;		FRM_FindFrame(tnt,"01_dynamite_01");
Frame Obj3;		FRM_FindFrame(Obj3,"obj3");

FRM_SwitchFaceTexture(this, "e_f050");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("01_E16 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)		//received from Reinforcements
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Run();
HUMAN_Suspend(0);
HUMAN_MoveToFrame(tnt, 0);
SetActorState(tnt, 0);
SendSignal(Obj3, 2);
SetAlarmType(887,1);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: