// 02_E10
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Frame this;		FRM_GetMyFrame(this);
Frame go;		FRM_FindFrame(go, "02_E06_trigger");

FRM_SwitchFaceTexture(this, "e_f048");

HUMAN_SETSIGHTRANGE(20);
HUMAN_SETHEARRANGE(20);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("02_E10 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)		//received from 02_E08
{
Delay(3000);
HUMAN_Suspend(0);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Silence();
HUMAN_MoveToFrame(go, 1);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: