// 02_E09
// ----------------------------------------

Block
{
SetAlarmType(128,0);
Frame this;		FRM_GetMyFrame(this);
FRM_SwitchFaceTexture(this, "e_f047");

HUMAN_SETSIGHTRANGE(20);
HUMAN_SETHEARRANGE(20);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("02_E09 dead");
EndScript();
}

OnAlarm(){
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_SetSniper(1, 25);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: