// 02_E01
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Frame this;		FRM_GetMyFrame(this);
FRM_SwitchFaceTexture(this, "e_f046");
}

HUMAN_SetOptimized(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("02_E01 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Zombie();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: