// 02_tnt_01 Bunker 02 Explosives(TNT) 01

Block
{
Frame this;			FRM_GetMyFrame(this);
Frame Get_Player;
}

SetActorState(this, 3);
SetWhenever(Player, 0);

goto END;

// ----------------------------------------

Whenever TurnOn (_SignalReceived(1))
{
SetWhenever(Player, 1);
}

Whenever Player (_MP_IsTeamMemberInRange(1, 2))
{
FRM_GetNearestPlayer(this, Get_Player);
FRM_MorphSpeech(Get_Player, 02990433, 5, 30);
Delay(1000);
SetActorState(this, 0);
}

// ----------------------------------------

Label END: