// Airdrop + Objective Texts at Spawn
// ----------------------------------------

Block
{
Frame D1;		FRM_FindFrame(D1,"03_box_guns_1");
Frame D2;		FRM_FindFrame(D2, "03_box_guns_2");
Frame D3;		FRM_FindFrame(D3,"03_box_ammo");
Frame D4;		FRM_FindFrame(D4,"03_box_boom");

Frame Radio;	FRM_FindFrame(Radio,"Radio");
Frame Player;
}

// ----------------------------------------

OnSignal(1)
{
SetActorState(D2, 1);
}

Whenever Airdrop (_Actor_GetState(Radio)==2)
{
FRM_GetNearestPlayer(Radio, Player);
Delay(400);
FRM_MorphSpeechDelayed(Player, 90005601, 3, 20);
Delay(2000);
FRM_MorphSpeechDelayed(Radio, 90005603, 3, 20);
Delay(1000);
FRM_MorphSpeechDelayed(Player, 00990139, 3, 20);
SetActorState(Radio, 0);
Delay(5000);
SetActorState(D1, 1);
Delay(3000);
SetActorState(D3, 1);
Delay(2000);
SetActorState(D4, 1);
EndScript();
}

// ----------------------------------------

Label END: