// 03_E05
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Frame this;		FRM_GetMyFrame(this);
Integer Int = _RandomInt(100);

FRM_SwitchFaceTexture(this, "e_f049");
}
printfnumber("Int 03_E05:", Int);

	If(Int > 50)
	{
	HUMAN_SETAIMODE_Defensive();
	}
	If(Int < 25)
	{
	HUMAN_SETAIMODE_Aggressive();
	}
	Else
	{
	HUMAN_SETAIMODE_Zombie();
	}

HUMAN_SetOptimized(1);
HUMAN_WeaponOnArm(0);
HUMAN_SetAnim("%%sedimL3", 100, 100, 1);
goto END;

// ----------------------------------------

OnDeath(){
printf("03_E05 dead");
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto END;
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: