// Sniper 03_S01
// ----------------------------------------

SetAlarmType(128,0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("03_S01 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone() {
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 80))
{
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 45);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

Label END: