// 04_E06
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Frame this;			FRM_GetMyFrame(this);
Frame speech;		FRM_FindFrame(speech, "04_E05_E06_speech");

FRM_SwitchFaceTexture(this, "e_f047");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------


OnDeath(){
printf("04_E06 dead");
SendSignal(speech, 1);
EndScript();
}

OnAlarm()
{
SendSignal(speech, 1);
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 70))
{
HUMAN_WeaponOnArm(0);
HUMAN_SetAnim("%%kecy3", 500, 500, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: