// 04_E05_E06_speech - Speech Dummy for 04_E05, 04_E06

Block
{
Frame E05;	FRM_FindFrame(E05, "04_E06");
Frame E06;	FRM_FindFrame(E06, "04_E05");
}

// ----------------------------------------

Whenever Spawn (_MP_IsTeamMemberInRange(1, 70))
{
Label Speak:
FRM_MorphSpeechDelayed(E06, 12992424, 1, 20);
FRM_MorphSpeechDelayed(E05, 12992425, 1, 20);
FRM_MorphSpeechDelayed(E06, 12992426, 1, 20);
FRM_MorphSpeechDelayed(E06, 12992427, 1, 20);
FRM_MorphSpeechDelayed(E05, 12992428, 1, 20);
FRM_MorphSpeechDelayed(E06, 12992429, 1, 20);
FRM_MorphSpeechDelayed(E06, 12992430, 1, 20);
FRM_MorphSpeechDelayed(E06, 12992431, 1, 20);
FRM_MorphSpeechDelayed(E05, 12992432, 1, 20);
FRM_MorphSpeechDelayed(E05, 12992433, 1, 20);
GoTo Speak;
}

OnSignal(1)	// received from 04_E06, 04_E05 on death or on alarm
{
	FRM_MorphSpeechDelayed(E06, 0, 0, 0);
	FRM_MorphSpeechDelayed(E05, 0, 0, 0);
	EndScript();
}

// ----------------------------------------	
	
Label END: