// 04_E02 MG Gunner
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Frame this;		FRM_GetMyFrame(this);

FRM_SwitchFaceTexture(this, "e_f046");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("04_E02 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_PlayerInRange(60))
{
HUMAN_WeaponOnArm(0);
HUMAN_SetAnim("%%nuda", 400, 400, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: