// Sniper 04_S02
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Frame this;		FRM_GetMyFrame(this);

FRM_SwitchFaceTexture(this, "e_f046");
}

SetWhenever(Spawn, 0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("04_S02 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
SetWhenever(Spawn, 1);
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 80))
{
HUMAN_SETMODE_Lie();
HUMAN_Suspend(0);
HUMAN_SetSniper(1, 50);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

Label END:
