// C1_trigger
// ----------------------------------------

Block
{
Frame E01;		FRM_FindFrame(E01,"C1_E01");
Frame E02;		FRM_FindFrame(E02,"C1_E02");
Frame E03;		FRM_FindFrame(E03,"C1_E03");
Frame E04;		FRM_FindFrame(E04,"C1_E04");
Frame E05;		FRM_FindFrame(E05,"C1_E05");
Frame T1;		FRM_FindFrame(T1,"Tank_01");
Frame Reinf;	FRM_FindFrame(Reinf, "Reinf2");
}

Whenever Reinf2 ((((((_Actor_GetState(E01) == 0) AND (_Actor_GetState(E02) == 0)) AND 
(_Actor_GetState(E03) == 0)) AND (_Actor_GetState(E04) == 0)) AND (_Actor_GetState(E05) == 0)) AND 
(_Actor_GetState(T1) == 0))
{
SendSignal(Reinf, 2);
EndScript();
}