// C2_E07
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Frame this;		FRM_GetMyFrame(this);
Frame Cp;		FRM_FindFrame(Cp, "C2_E04");
Integer Int = _RandomInt(100);

FRM_SwitchFaceTexture(this, "e_f048");
}
printfnumber("Int C2_E07:", Int);

	If(Int > 50)
	{
	HUMAN_SETAIMODE_Defensive();
	}
	If(Int < 25)
	{
	HUMAN_SETAIMODE_Aggressive();
	}
	Else
	{
	HUMAN_SETAIMODE_Zombie();
	}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("C2_E07 dead");
EndScript();
}

OnAlarm(){
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Zombie();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)		//received from C2_E08, C2_E09
{
FRM_TeleportNearCheckpoint(this, "R2_01", "");
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Cp, 2);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: