// C3_E01 mounting Flak
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Frame this;		FRM_GetMyFrame(this);
FRM_SwitchFaceTexture(this, "e_f046");

HUMAN_SETSIGHTRANGE(45);
HUMAN_SETHEARRANGE(45);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("C3_E01 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_BoardVehicle("C3_FL1",  1, 0);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_PlayerInRange(55))
{
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: