// C3_E03
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Frame this;		FRM_GetMyFrame(this);

FRM_SwitchFaceTexture(this, "e_f048");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("C3_E03 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_PlayerInRange(55))
{
Integer Int = _RandomInt(100);
printfnumber("Int C3_E03:", Int);

	If(Int > 60)
	{
	HUMAN_SETAIMODE_Defensive();
	}
	If(Int < 40)
	{
	HUMAN_SETAIMODE_Aggressive();
	}
	Else
	{
	HUMAN_SETAIMODE_Zombie();
	}

HUMAN_WeaponOnArm(0);
HUMAN_SetAnim("%%kecy1", 400, 400, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: