// C4_E01
// ----------------------------------------

Block
{
SetAlarmType(128,0);

Frame this;		FRM_GetMyFrame(this);
Integer Int;

FRM_SwitchFaceTexture(this, "e_f039");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------


OnDeath(){
printf("C4_E01 dead");
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_WeaponOnArm(1);
Int = _RandomInt(4);

	If (Int == 0)
	{
	HUMAN_SETAIMODE_Zombie();
	}

	If (Int == 1)
	{
	HUMAN_SETAIMODE_Defensive();
	}

	If (Int == 2)
	{
	HUMAN_SETAIMODE_Aggressive();
	}

	If (Int == 3)
	{
	HUMAN_SETAIMODE_Defensive();
	}
	
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 55))
{
HUMAN_SetAnim("%%cumvoda", 400, 400, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: