// Obj 1 - Aquire the Documents.
// ------------------------------------

Block
{
Frame Documents;
Frame Obj5;		FRM_FindFrame(Obj5,"obj5");
Frame text;		FRM_FindFrame(text,"text");

SetObjectiveStatus(1, 0);

SetWhenever(Lost, 0);
SetWhenever(Found2, 0);
SetWhenever(Found, 1);
Integer gv2 = 0;
Integer gv3 = 0;
Integer gv4 = 0;
}

// ------------------------------------

Whenever Found (_MP_IsItemInTeamInventory(1, 239, Documents))
{
SendSignal(text, 2);

gv2 =_LoadGameValue(2);
printfnumber("GameValue2: ", gv2);
if(gv2==1)
{
	gv3 =_LoadGameValue(3);
	printfnumber("GameValue3: ", gv3);
	if(gv3==1)
	{
		gv4 =_LoadGameValue(4);
		printfnumber("GameValue1: ", gv4);
		if(gv4==1)
		{
		SetObjectiveStatus(5, 0); SendSignal(Obj5, 1);
		}
	}
}

SetObjectiveStatus(1, 1);
SaveGameValue(1, 1);
SetWhenever(Lost, 1);
}

Whenever Lost (!_MP_IsItemInTeamInventory(1, 239, Documents))
{
SendSignal(text, 3);
SendSignal(Obj5, 2);
SetObjectiveStatus(1, 0);
SaveGameValue(1, 2);
SetWhenever(Found2, 1);
}

Whenever Found2 (_MP_IsItemInTeamInventory(1, 239, Documents))
{
SendSignal(text, 4);

gv2 =_LoadGameValue(2);
printfnumber("GameValue2: ", gv2);
if(gv2==1)
{
	gv3 =_LoadGameValue(3);
	printfnumber("GameValue3: ", gv3);
	if(gv3==1)
	{
		gv4 =_LoadGameValue(4);
		printfnumber("GameValue1: ", gv4);
		if(gv4==1)
		{
		SetObjectiveStatus(5, 0); SendSignal(Obj5, 1);
		}
	}
}

SetObjectiveStatus(1, 1);
SaveGameValue(1, 1);
SetWhenever(Lost, 1);
}

OnSignal(1)		//received from obj5
{
SetObjectiveStatus(1, 1);
SaveGameValue(1, 1);
EndScript();
}

// ------------------------------------

Label END: