// Obj 2 - Photograph German tactical plans.
// ------------------------------------

Block
{
Frame Plan1;	FRM_FindFrame(Plan1,"01_map_01");
Frame Plan2;	FRM_FindFrame(Plan2,"C2_map_01");
Frame Plan3;	FRM_FindFrame(Plan3,"02_map_01");
Frame text;		FRM_FindFrame(text,"text");
Frame Obj5;		FRM_FindFrame(Obj5,"obj5");

SetObjectiveStatus(2, 0);

Integer gv1 = 0;
Integer gv3 = 0;
Integer gv4 = 0;
}

Whenever Plans_Photographed (((_Actor_GetState(Plan1) == 1) And (_Actor_GetState(Plan2) == 1)) And (_Actor_GetState(Plan3) == 1))
{
SetWhenever(Plans_Photographed, 0);
SendSignal(text, 5);

gv1 =_LoadGameValue(1);
printfnumber("GameValue1: ", gv1);
if(gv1==1)
{
	gv3 =_LoadGameValue(3);
	printfnumber("GameValue3: ", gv3);
	if(gv3==1)
	{
		gv4 =_LoadGameValue(4);
		printfnumber("GameValue4: ", gv4);
		if(gv4==1)
		{
		SetObjectiveStatus(5, 0); SendSignal(Obj5, 1);
		}
	}
}

SetObjectiveStatus(2, 1);
SaveGameValue(2, 1);
EndScript();
}
