// Obj 4 - Capture Bunker
// ----------------------------------

Block
{
Frame Of1;		FRM_FindFrame(Of1, "01_E03");
Frame Of2;		FRM_FindFrame(Of2, "01_E08");
Frame Of3;		FRM_FindFrame(Of3, "02_E02");
Frame Of4;		FRM_FindFrame(Of4, "02_E08");
Frame Of5;		FRM_FindFrame(Of5, "01_E05");
Frame Of6;		FRM_FindFrame(Of6, "02_E09");
Frame Of7;		FRM_FindFrame(Of7, "02_E12");
Frame Of8;		FRM_FindFrame(Of8, "02_E07");
Frame Obj5;		FRM_FindFrame(Obj5,"obj5");
Frame Reinf;	FRM_FindFrame(Reinf, "Reinf2");
Frame text;		FRM_FindFrame(text,"text");

Integer gv1 = 0;
Integer gv2 = 0;
Integer gv3 = 0;
}

SetObjectiveStatus(4, 0);
goto END;

Whenever Dead ((((((((_Actor_GetState(Of1) == 0) And (_Actor_GetState(Of2) == 0)) And 
	(_Actor_GetState(Of3) == 0)) And (_Actor_GetState(Of4) == 0)) And (_Actor_GetState(Of5) == 0)) And 
	(_Actor_GetState(Of6) == 0)) And (_Actor_GetState(Of7) == 0)) And (_Actor_GetState(Of8) == 0))
{
SendSignal(text, 8);

gv1 =_LoadGameValue(1);
printfnumber("GameValue1: ", gv1);
if(gv1==1)
{
	gv2 =_LoadGameValue(2);
	printfnumber("GameValue2: ", gv2);
	if(gv2==1)
	{
		gv3 =_LoadGameValue(3);
		printfnumber("GameValue3: ", gv3);
		if(gv3==1)
		{
		SetObjectiveStatus(5, 0); SendSignal(Obj5, 1);
		}
	}
}

SetObjectiveStatus(4, 1);
SaveGameValue(4, 1);
SendSignal(Reinf, 2);
EndScript();
}

// ----------------------------------------

Label END: