// Obj 5 - Assemble at the extraction zone
// ------------------------------------

Block
{
Frame Reinf;	FRM_FindFrame(Reinf, "Reinf4");
Frame Obj6;		FRM_FindFrame(Obj6, "obj6");
Frame Obj1;		FRM_FindFrame(Obj1, "obj1");
Frame Spawn;	FRM_FindFrame(Spawn, "Spawnzones");
Frame text;		FRM_FindFrame(text,"text");
}

SetObjectiveStatus(5, 4);
SetObjectiveStatus(6, 4);
SetWhenever(Players, 0);
goto END;

// ----------------------------------

Whenever Players (_MP_AllTeamMembersAreInRange(1, 15))
{
Block { SendSignal(Spawn, 1); SendSignal(Obj1, 1); SendSignal(text, 9); SetObjectiveStatus(6, 0); }
Delay(5000);
Block { SendSignal(Obj6, 1); SendSignal(Reinf, 1); SetObjectiveStatus(5, 1); }
EndScript();
}

OnSignal(2)
{
SetObjectiveStatus(5, 4);
SetWhenever(Players, 0);
}

OnSignal(1)
{
Delay(4000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(18993607);	//"NEW OBJECTIVE: ASSEMBLE YOUR SQUAD IN THE EXTRACTION ZONE."
Delay(4000);
SUBTITLES_SetOn(0);
SetWhenever(Players, 1);
}

// ----------------------------------

Label END: