// R1_E06
// ----------------------------------------

Block
{
SetAlarmType(640,0);

Frame this;		FRM_GetMyFrame(this);
FRM_SwitchFaceTexture(this, "e_f046");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("R1_E06 dead");
EndScript();
}

OnAlarm()
{
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(this, "R1_04", "R1_04a");

Integer Int = _RandomInt(100);
printfnumber("Int R1_E06:", Int);

	If(Int > 50)
	{
	HUMAN_SETAIMODE_Aggressive();
	}
	If(Int < 25)
	{
	HUMAN_SETAIMODE_Defensive();
	}
	Else
	{
	HUMAN_SETAIMODE_Zombie();
	}

HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("R1_04a");
HUMAN_Move("R1_04b");
HUMAN_Move("R1_04c");
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: