// R1_E03 - following tank1
// ----------------------------------------

Block
{
SetAlarmType(640,0);

Frame T01;		FRM_FindFrame(T01, "Tank_01");
Frame this;		FRM_GetMyFrame(this);

FRM_SwitchFaceTexture(this, "e_f048");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("R1_E03 dead");
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(this, "R1_tank1", "");

Integer Int = _RandomInt(100);
printfnumber("Int R1_E03:", Int);

	If(Int > 50)
	{
	HUMAN_SETAIMODE_Aggressive();
	}
	If(Int < 25)
	{
	HUMAN_SETAIMODE_Defensive();
	}
	Else
	{
	HUMAN_SETAIMODE_Zombie();
	}

printf("R1_E03 following tank1");
HUMAN_Suspend(0);
}

Label FollowTank:
if(_FrameInRange(T01) > 10)
{

HUMAN_SETMODE_Run();
HUMAN_SETMODE_Stand();
HUMAN_MoveToFrame(T01, 4);
Delay(500);
goto FollowTank;
}
else {
HUMAN_SETMODE_Crouch();
Delay(500);
goto FollowTank;
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: