// R1_E07
// ----------------------------------------

Block
{
SetAlarmType(640,0);

Frame this;		FRM_GetMyFrame(this);
Frame CP;		FRM_FindFrame(CP, "B2_poklop_03");
FRM_SwitchFaceTexture(this, "e_f047");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("R1_E07 dead");
EndScript();
}

OnAlarm()
{
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(this, "R1_03", "R1_03a");

Integer Int = _RandomInt(100);
printfnumber("Int R1_E07:", Int);

	If(Int > 50)
	{
	HUMAN_SETAIMODE_Aggressive();
	}
	If(Int < 25)
	{
	HUMAN_SETAIMODE_Defensive();
	}
	Else
	{
	HUMAN_SETAIMODE_Zombie();
	}

HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(CP, 5);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: