// R2_E03
// ----------------------------------------

Block
{
SetAlarmType(640,0);

Frame this;		FRM_GetMyFrame(this);
Frame CP;		FRM_FindFrame(CP, "B2_poklop_03");

FRM_SwitchFaceTexture(this, "e_f050");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("R2_E03 dead");
EndScript();
}

OnAlarm(){
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(this, "R1_03", "");
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(CP, 7);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: