// R2_E01
// ----------------------------------------

Block
{
SetAlarmType(640,0);

Frame CP;		FRM_FindFrame(CP, "B2_poklop_05");
Frame this;		FRM_GetMyFrame(this);

FRM_SwitchFaceTexture(this, "e_f048");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("R2_E01 dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(this, "R1_01", "");
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(CP, 7);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: