// R3_E01
// ----------------------------------------

Block
{
SetAlarmType(640,0);

Frame this;		FRM_GetMyFrame(this);
Frame Flak;		FRM_FindFrame(Flak, "C3_FL1");

FRM_SwitchFaceTexture(this, "e_f048");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("R3_E02 dead");
EndScript();
}

OnAlarm(){
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
Delay(2000);
FRM_TeleportNearCheckpoint(this, "R3_01", "");
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("R3_01a");
HUMAN_Move("R3_01b");
HUMAN_MoveToFrame(Flak, 2);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: