// R3_E01
// ----------------------------------------

Block
{
SetAlarmType(1023,0);

Frame this;		FRM_GetMyFrame(this);
Frame Brown;	FRM_FindFrame(Brown, "C4_E01");

FRM_SwitchFaceTexture(this, "e_f042");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("R4_E02 dead");
EndScript();
}

OnAlarm(){
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
Delay(2500);
FRM_TeleportNearCheckpoint(this, "R4_b1", "R4_b2");
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("R4_b2");
SetAlarmType(383,1);
HUMAN_Move("R4_b3");
HUMAN_Move("R4_b4");
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: