// R4_E12
// ----------------------------------------

Block
{
SetAlarmType(640,0);

Frame this;		FRM_GetMyFrame(this);
Frame Bags;		FRM_FindFrame(Bags, "C4_volume_B01");

FRM_SwitchFaceTexture(this, "e_f049");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("R4_E12 dead");
EndScript();
}

OnAlarm(){
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(this, "R4_06", "");
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("R4_06a");
HUMAN_Move("R4_06d");
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: