// R3_E01
// ----------------------------------------

Block
{
SetAlarmType(1023,0);

Frame this;		FRM_GetMyFrame(this);
FRM_SwitchFaceTexture(this, "e_f021");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("R4_E03 dead");
EndScript();
}

OnAlarm(){
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(this, "R4_a1", "R4_a2");
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("R4_a2");
SetAlarmType(383,1);
HUMAN_Move("R4_a5");
HUMAN_Move("R4_a6");
HUMAN_Move("R4_a7");
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: