// R4_E01
// ----------------------------------------

Block
{
SetAlarmType(1023,0);

Frame this;		FRM_GetMyFrame(this);
Frame Brown;	FRM_FindFrame(Brown, "C4_E01");
Frame Reinf;	FRM_FindFrame(Reinf, "Reinforcements");

FRM_SwitchFaceTexture(this, "e_f045");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("R4_E01 dead");
SendSignal(Reinf, 4);
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
Delay(2500);
FRM_TeleportNearCheckpoint(this, "R4_a1", "R4_a2");
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("R4_a2");
SetAlarmType(383,1);
HUMAN_Move("R4_a3");
HUMAN_Move("R4_a4");
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: