// R4_E08 - following tank3
// ----------------------------------------

Block
{
SetAlarmType(640,0);

Frame this;		FRM_GetMyFrame(this);
Frame T03;		FRM_FindFrame(T03, "Tank_03");

FRM_SwitchFaceTexture(this, "e_f045");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("R4_E08 dead");
EndScript();
}

OnAlarm(){
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
printf("R4_E08 following tank3");
FRM_TeleportNearCheckpoint(this, "R4_02", "");
HUMAN_Suspend(0);
}

Label FollowTank:
if(_FrameInRange(T03) > 10)
{
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Stand();
HUMAN_MoveToFrame(T03, 4);
Delay(500);
goto FollowTank;
}
else {
HUMAN_SETMODE_Crouch();
Delay(500);
goto FollowTank;
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: