// Sniper R4_S02
// ----------------------------------------

Block
{
SetAlarmType(1023,0);
SetAlarmType(97,1);

Frame this;		FRM_GetMyFrame(this);

FRM_SwitchFaceTexture(this, "e_f050");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("R4_S02 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
Delay(2500);
FRM_TeleportNearCheckpoint(this, "R4_06", "");
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("R4_06a");
HUMAN_Move("R4_06b");
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 50);
SetAlarmType(383,1);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

Label END: