// Reinf2

Block
{
Frame R2_E01;	FRM_FindFrame(R2_E01,"R2_E01");
Frame R2_E02;	FRM_FindFrame(R2_E02,"R2_E02");
Frame R2_E03;	FRM_FindFrame(R2_E03,"R2_E03");
Frame R2_E04;	FRM_FindFrame(R2_E04,"R2_E04");
Frame E16;		FRM_FindFrame(E16,"01_E16");
Frame E17;		FRM_FindFrame(E17,"01_E17");

Integer Obj_Done = 0;
}

// ----------------------------------------

OnSignal(2)	//received from C1_trigger & obj4 (capture bunker) & obj3 (explosives)
{
Obj_Done = Obj_Done + 1;
If(Obj_Done > 2)
	{
	Block {
	SendSignal(R2_E01, 1);SendSignal(R2_E02, 1);SendSignal(R2_E03, 1);SendSignal(R2_E04, 1);
	SendSignal(E16, 1);SendSignal(E17, 1); }
	}
}

// ----------------------------------------

Label END: