// Reinf1

Block
{
Frame E01;	FRM_FindFrame(E01,"03_E01");
Frame E02;	FRM_FindFrame(E02,"03_E02");
Frame E03;	FRM_FindFrame(E03,"03_E03");
Frame E04;	FRM_FindFrame(E04,"03_E04");
Frame E05;	FRM_FindFrame(E05,"03_E05");
Frame E06;	FRM_FindFrame(E06,"03_E06");
Frame E07;	FRM_FindFrame(E07,"03_E07");
Frame E08;	FRM_FindFrame(E08,"03_E08");

Frame E09;	FRM_FindFrame(E09,"C1_E01");
Frame E10;	FRM_FindFrame(E10,"C1_E02");
Frame E11;	FRM_FindFrame(E11,"C1_E03");
Frame E12;	FRM_FindFrame(E12,"C1_E04");
Frame E13;	FRM_FindFrame(E13,"C1_E05");
Frame E14;	FRM_FindFrame(E14,"C1_E06");
Frame E15;	FRM_FindFrame(E15,"C2_E01");
Frame E16;	FRM_FindFrame(E16,"C2_E02");
Frame E17;	FRM_FindFrame(E17,"C2_E03");
Frame E18;	FRM_FindFrame(E18,"C2_E04");
Frame E19;	FRM_FindFrame(E19,"C2_E05");
Frame E20;	FRM_FindFrame(E20,"C2_E06");
Frame E21;	FRM_FindFrame(E21,"C2_E07");
Frame E22;	FRM_FindFrame(E22,"C2_E08");
Frame E23;	FRM_FindFrame(E23,"C2_E09");

Frame R1_E01;	FRM_FindFrame(R1_E01,"R1_E01");
Frame R1_E02;	FRM_FindFrame(R1_E02,"R1_E02");
Frame R1_E03;	FRM_FindFrame(R1_E03,"R1_E03");
Frame R1_E04;	FRM_FindFrame(R1_E04,"R1_E04");
Frame R1_E05;	FRM_FindFrame(R1_E05,"R1_E05");
Frame R1_E06;	FRM_FindFrame(R1_E06,"R1_E06");
Frame R1_E07;	FRM_FindFrame(R1_E07,"R1_E07");
Frame R1_E08;	FRM_FindFrame(R1_E08,"R1_E08");

Integer stateE01 = 1; Integer stateE02 = 1; Integer stateE03 = 1; Integer stateE04 = 1;
Integer stateE05 = 1; Integer stateE06 = 1; Integer stateE07 = 1; Integer stateE08 = 1;
Integer stateE09 = 1; Integer stateE10 = 1; Integer stateE11 = 1; Integer stateE12 = 1;
Integer stateE13 = 1; Integer stateE14 = 1; Integer stateE15 = 1; Integer stateE16 = 1;
Integer stateE17 = 1; Integer stateE18 = 1; Integer stateE19 = 1; Integer stateE20 = 1;
Integer stateE21 = 1; Integer stateE22 = 1; Integer stateE23 = 1;

Frame T1;	FRM_FindFrame(T1,"T1_E03");
Frame T2;	FRM_FindFrame(T2,"T2_E03");

Frame text;		FRM_FindFrame(text,"text");

Integer Timer=0;
Integer KillCount = 0;
}

// ----------------------------------------

Label CheckEnemies:

Block
{

If(stateE01 == 1)
{
If(_Actor_GetState(E01)==0)
{
KillCount = KillCount + 1;
stateE01 = 0;
}
}

If(stateE02 == 1)
{
If(_Actor_GetState(E02)==0)
{
KillCount = KillCount + 1;
stateE02 = 0;
}
}

If(stateE03 == 1)
{
If(_Actor_GetState(E03)==0)
{
KillCount = KillCount + 1;
stateE03 = 0;
}
}

If(stateE04 == 1)
{
If(_Actor_GetState(E04)==0)
{
KillCount = KillCount + 1;
stateE04 = 0;
}
}

If(stateE05 == 1)
{
If(_Actor_GetState(E05)==0)
{
KillCount = KillCount + 1;
stateE05 = 0;
}
}

If(stateE06 == 1)
{
If(_Actor_GetState(E06)==0)
{
KillCount = KillCount + 1;
stateE06 = 0;
}
}

If(stateE07 == 1)
{
If(_Actor_GetState(E07)==0)
{
KillCount = KillCount + 1;
stateE07 = 0;
}
}

If(stateE08 == 1)
{
If(_Actor_GetState(E08)==0)
{
KillCount = KillCount + 1;
stateE08 = 0;
}
}

If(stateE09 == 1)
{
If(_Actor_GetState(E09)==0)
{
KillCount = KillCount + 1;
stateE09 = 0;
}
}

If(stateE10 == 1)
{
If(_Actor_GetState(E10)==0)
{
KillCount = KillCount + 1;
stateE10 = 0;
}
}

If(stateE11 == 1)
{
If(_Actor_GetState(E11)==0)
{
KillCount = KillCount + 1;
stateE11 = 0;
}
}

If(stateE12 == 1)
{
If(_Actor_GetState(E12)==0)
{
KillCount = KillCount + 1;
stateE12 = 0;
}
}

If(stateE13 == 1)
{
If(_Actor_GetState(E13)==0)
{
KillCount = KillCount + 1;
stateE13 = 0;
}
}

If(stateE14 == 1)
{
If(_Actor_GetState(E14)==0)
{
KillCount = KillCount + 1;
stateE14 = 0;
}
}

If(stateE15 == 1)
{
If(_Actor_GetState(E15)==0)
{
KillCount = KillCount + 1;
stateE15 = 0;
}
}

If(stateE16 == 1)
{
If(_Actor_GetState(E16)==0)
{
KillCount = KillCount + 1;
stateE16 = 0;
}
}

If(stateE17 == 1)
{
If(_Actor_GetState(E17)==0)
{
KillCount = KillCount + 1;
stateE17 = 0;
}
}

If(stateE18 == 1)
{
If(_Actor_GetState(E18)==0)
{
KillCount = KillCount + 1;
stateE18 = 0;
}
}

If(stateE19 == 1)
{
If(_Actor_GetState(E19)==0)
{
KillCount = KillCount + 1;
stateE19 = 0;
}
}

If(stateE20 == 1)
{
If(_Actor_GetState(E20)==0)
{
KillCount = KillCount + 1;
stateE20 = 0;
}
}

If(stateE21 == 1)
{
If(_Actor_GetState(E21)==0)
{
KillCount = KillCount + 1;
stateE21 = 0;
}
}

If(stateE22 == 1)
{
If(_Actor_GetState(E22)==0)
{
KillCount = KillCount + 1;
stateE22 = 0;
}
}

If(stateE23 == 1)
{
If(_Actor_GetState(E23)==0)
{
KillCount = KillCount + 1;
stateE23 = 0;
}
}

}

If(KillCount > 10)
{
Timer = _RandomInt(5);
printf("Reinf1 countdown started");
	If (Timer == 0)
	{
	Delay(5000);
	}
	
	If (Timer == 1)
	{
	Delay(10000);
	}
	
	If (Timer == 2)
	{
	Delay(15000);
	}
	
	If (Timer == 3)
	{
	Delay(20000);
	}
	
	If (Timer == 4)
	{
	Delay(25000);
	}


Block {
SendSignal(text, 1); SendSignal(R1_E01, 1); SendSignal(R1_E02, 1);
SendSignal(R1_E05, 1); SendSignal(R1_E06, 1); SendSignal(R1_E07, 1);
SendSignal(R1_E08, 1); SendSignal(T1, 1); SendSignal(T2, 1);
// SendSignal(R1_E03, 1);SendSignal(R1_E04, 1); (activated by T1_E03)
}
EndScript();
}

Delay(4000);
goto CheckEnemies;

Label END: