// Reinf3

Block
{
Frame E09;	FRM_FindFrame(E09,"C3_E01");
Frame E10;	FRM_FindFrame(E10,"C3_E02");
Frame E11;	FRM_FindFrame(E11,"C3_E03");
Frame E12;	FRM_FindFrame(E12,"C3_E04");
Frame E13;	FRM_FindFrame(E13,"C3_E05");
Frame E14;	FRM_FindFrame(E14,"C3_E06");

Frame R3_E01;	FRM_FindFrame(R3_E01,"R3_E01");
Frame R3_E02;	FRM_FindFrame(R3_E02,"R3_E02");
Frame R3_E03;	FRM_FindFrame(R3_E03,"R3_E03");
Frame R3_E04;	FRM_FindFrame(R3_E04,"R3_E04");
Frame R3_E05;	FRM_FindFrame(R3_E05,"R3_E05");
Frame R3_E06;	FRM_FindFrame(R3_E06,"R3_E06");

Frame text;		FRM_FindFrame(text,"text");

Integer Timer=0;
}

// ----------------------------------------

Whenever Reinforcements3 ((((((_Actor_GetState(E09) == 0) AND (_Actor_GetState(E10) == 0)) AND 
(_Actor_GetState(E11) == 0)) AND (_Actor_GetState(E12) == 0)) AND (_Actor_GetState(E13) == 0)) AND 
(_Actor_GetState(E14) == 0))
{
printf("Reinf3 countdown started");
Timer = _RandomInt(5);
	If (Timer == 0)
	{
	Delay(5000);
	}
	
	If (Timer == 1)
	{
	Delay(10000);
	}
	
	If (Timer == 2)
	{
	Delay(15000);
	}
	
	If (Timer == 3)
	{
	Delay(20000);
	}
	
	If (Timer == 4)
	{
	Delay(25000);
	}

SendSignal(text, 1);
Block { SendSignal(R3_E01, 1);SendSignal(R3_E02, 1);SendSignal(R3_E03, 1);SendSignal(R3_E04, 1);SendSignal(R3_E05, 1);SendSignal(R3_E06, 1); }
EndScript();
}

// ----------------------------------------

Label END: