// Reinf4

Block
{
Frame R4_E01;	FRM_FindFrame(R4_E01,"R4_E01");
Frame R4_E02;	FRM_FindFrame(R4_E02,"R4_E02");
Frame R4_E03;	FRM_FindFrame(R4_E03,"R4_E03");
Frame R4_E04;	FRM_FindFrame(R4_E04,"R4_E04");
Frame R4_E05;	FRM_FindFrame(R4_E05,"R4_E05");
Frame R4_E06;	FRM_FindFrame(R4_E06,"R4_E06");
Frame R4_E09;	FRM_FindFrame(R4_E09,"R4_E09");
Frame R4_E10;	FRM_FindFrame(R4_E10,"R4_E10");
Frame R4_E11;	FRM_FindFrame(R4_E11,"R4_E11");
Frame R4_E12;	FRM_FindFrame(R4_E12,"R4_E12");
Frame R4_S01;	FRM_FindFrame(R4_S01,"R4_S01");
Frame R4_S02;	FRM_FindFrame(R4_S02,"R4_S02");

Frame T3_E01;	FRM_FindFrame(T3_E01,"T3_E01");
Frame T3_E02;	FRM_FindFrame(T3_E02,"T3_E02");
Frame T3_E03;	FRM_FindFrame(T3_E03,"T3_E03");
Frame T3_E04;	FRM_FindFrame(T3_E04,"T3_E04");

Frame text;		FRM_FindFrame(text,"text");

Integer Timer=0;
}

// ----------------------------------------

OnSignal(1)		//received from obj5
{
printf("Reinf4 countdown started");
Timer = _RandomInt(5);
	If (Timer == 0)
	{
	Delay(10000);
	}
	
	If (Timer == 1)
	{
	Delay(12000);
	}
	
	If (Timer == 2)
	{
	Delay(15000);
	}
	
	If (Timer == 3)
	{
	Delay(18000);
	}
	
	If (Timer == 4)
	{
	Delay(20000);
	}

SendSignal(text, 1);
Block {
SendSignal(R4_E01, 1);SendSignal(R4_E02, 1);SendSignal(R4_E03, 1);SendSignal(R4_E04, 1);
SendSignal(R4_E05, 1);SendSignal(R4_E06, 1);
SendSignal(R4_E09, 1);SendSignal(R4_E10, 1);SendSignal(R4_E11, 1);SendSignal(R4_E12, 1);
SendSignal(R4_S01, 1);SendSignal(R4_S02, 1);
SendSignal(T3_E01, 1);SendSignal(T3_E02, 1);SendSignal(T3_E03, 1);SendSignal(T3_E04, 1);
}
EndScript();
}

// ----------------------------------------

Label END: