// Spawnzones
// ----------------------------------------------

Frame Obj5;		FRM_FindFrame(Obj5, "obj5");

SetWhenever(z2yes, 0);
SetWhenever(z2no, 0);

MP_EnableSpawnZone("zone1", 1); 	//upper spawn
MP_EnableSpawnZone("zone2", 2);		//lower spawn 2

OnSignal(1)		//received from obj5
{
MP_EnableSpawnZone("zone2", 1);
SetWhenever(z2no, 1);
}

Whenever z2no (_EnemyInRange(Obj5, 35))
{
printf("z2no");
MP_EnableSpawnZone("zone2", 2);
SetWhenever(z2yes, 1);
}

Whenever z2yes (!_EnemyInRange(Obj5, 35))
{
printf("z2yes");
MP_EnableSpawnZone("zone2", 1);
SetWhenever(z2no, 1);
}

Label end: