// T1_E01 - Tank_01 - Backseat
// ----------------------------------------

Block
{
SetAlarmType(1023, 0);

Frame this;		FRM_GetMyFrame(this);
FRM_SwitchFaceTexture(this, "e_f045");
}

HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("T1_E01 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

OnSignal(1)
{
HUMAN_BoardVehicle("Tank_01", 1, 3);
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(50);
}

Whenever PlayerNear (_MP_IsTeamMemberInRange(1, 5))
{
FRM_MorphSpeech(this, 90001088, 5, 30);		//"Die you swine!"
HUMAN_BoardVehicle("Tank_01", 0, 3);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
SetAlarmType(511, 1);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: