// T2_E03 - Tank_02 - Backseat
// ----------------------------------------

Block
{
SetAlarmType(1023, 0);

Frame this;		FRM_GetMyFrame(this);
FRM_SwitchFaceTexture(this,"e_f056");
}

SetWhenever(PlayerNear, 0);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("T2_E03 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

OnSignal(1)
{
HUMAN_BoardVehicle("Tank_02", 1, 3);
HUMAN_Suspend(0);
SetWhenever(PlayerNear, 1);
}

Whenever PlayerNear (_MP_IsTeamMemberInRange(1, 5))
{
FRM_MorphSpeech(this, 90001104, 5, 30);		//"A dead Brit is a good Brit." (german)
HUMAN_BoardVehicle("Tank_02",  0, 3);
HUMAN_SETMODE_Crouch();
SetAlarmType(1023, 1);
HUMAN_TurnAtNearestPlayer();
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: