// T2_E02 - Tank_02 - Cannon
// ----------------------------------------

Block {
Frame d1;	FRM_FindFrame(d1, "Tank_02_tar1");
Frame d2;	FRM_FindFrame(d2, "Tank_02_tar2");
Integer a;
SetAlarmType(640,0);
}

HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("T2_E02 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

OnSignal(1)
{
HUMAN_BoardVehicle("Tank_02",  1, 2);
HUMAN_Suspend(0);
}

Label turnCannon:
HUMAN_TurnAt(d1);
a=_RandomInt(7000)+3000;
Delay(a);
HUMAN_TurnAt(d2);
a=_RandomInt(7000)+3000;
Delay(a);
goto turnCannon;

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: