// T3_E04 - Tank_03 - Backseat
// ----------------------------------------

Block
{
SetAlarmType(1023, 0);

Frame this;		FRM_GetMyFrame(this);
FRM_SwitchFaceTexture(this,"e_f045");
SetWhenever(PlayerNear, 0);
}

HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("T3_E04 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

OnSignal(1)		//received from Reinf4
{
HUMAN_BoardVehicle("Tank_03", 1, 3);
HUMAN_Suspend(0);
}

OnSignal(2)
{
SetWhenever(PlayerNear, 1);
}

Whenever PlayerNear (_MP_IsTeamMemberInRange(1, 8))
{
FRM_MorphSpeech(this, 90001088, 5, 30);	//"Die you swine!"
HUMAN_BoardVehicle("Tank_03",  0, 3);
HUMAN_SETMODE_Crouch();
SetAlarmType(1023, 1);
goto END;
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: