// T3_E03 - Tank_03 - Cannon
// ----------------------------------------

SetAlarmType(640,0);
HUMAN_SETSIGHTRANGE(50);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("T3_E03 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
goto END;
}

OnSignal(1)		//received from Reinf4
{
HUMAN_BoardVehicle("Tank_03", true, 2);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: