// T3_E01 - Tank_03 - Driver
// ----------------------------------------

Block
{
SetAlarmType(1023, 0);

Frame Tank3;	FRM_FindFrame(Tank3, "Tank_03");
Frame T4;		FRM_FindFrame(T4, "T3_E04");
Frame R4_E07;	FRM_FindFrame(R4_E07, "R4_E07");
Frame R4_E08;	FRM_FindFrame(R4_E08, "R4_E08");
Frame this;		FRM_GetMyFrame(this);
Integer Drive;
FRM_SwitchFaceTexture(this,"e_f045");
}

SetWhenever(PlayerNear, 0);
FRM_SetOn(Tank3, 0);
HUMAN_Suspend(1);
goto END;

// ----------------------------------------

OnDeath(){
printf("T3_E01 dead");
EndScript();
}

OnSignal(1)
{
EnableSignal(1, 0);
FRM_SetOn(Tank3, 1);
FRM_TeleportNearCheckpoint(Tank3, "tank01", "tank02");
HUMAN_BoardVehicle("Tank_03",  1, 0);
HUMAN_Suspend(0);
HUMAN_Drive("tank02", 25);
HUMAN_Drive("tank03", 20);
Block { SendSignal(R4_E07, 1); SendSignal(R4_E08, 1); SendSignal(T4, 2); }

Drive = _RandomInt(50);
	If (Drive < 25)
	{
	HUMAN_Drive("tank04", 25);
	}
	Else { HUMAN_Drive("tank05", 25); }
	HUMAN_Drive("", 0);

SetWhenever(PlayerNear, 1);
}

Whenever PlayerNear (_MP_IsTeamMemberInRange(1, 5))
{
FRM_MorphSpeech(this, 90001104, 5, 30);		//"A dead Brit is a good Brit." (german)
HUMAN_BoardVehicle("Tank_03",  0, 0);
HUMAN_SETMODE_Crouch();
SetAlarmType(1023, 1);
HUMAN_TurnAtNearestPlayer();
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: