// text script

OnSignal(1)		//Reinf text
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(22994411);
Delay(3500);
SUBTITLES_SetOn(0);
}

OnSignal(2)		//Documents found
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992804);
Delay(3500);
SUBTITLES_SetOn(0);
}

OnSignal(3)		//Documents lost
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990880);
Delay(3500);
SUBTITLES_SetOn(0);
}

OnSignal(4)		//Documents found2
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990826);
Delay(3500);
SUBTITLES_SetOn(0);
}

OnSignal(5)		//Tactical plans
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999716);
Delay(3500);
SUBTITLES_SetOn(0);
}

OnSignal(6)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(02990418);		//"OBJECTIVE ACCOMPLISHED: EXPLOSIVES PLANTED."
Delay(3500);
SUBTITLES_SetOn(0);
}

OnSignal(7)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(02990419);		//"EXPLOSIVES REMOVED: EXPLOSIVES NEED TO BE CHECKED AGAIN."
Delay(3500);
SUBTITLES_SetOn(0);
}

OnSignal(8)		//bunker captured
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(13992606);
Delay(3500);
SUBTITLES_SetOn(0);
}

OnSignal(9)		//Team gathered
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(18993608);		//"OBJECTIVE COMPLETED: SQUAD ASSEMBLED IN THE EXTRACTION ZONE."
Delay(3500);
SUBTITLES_SetOn(0);
}

OnSignal(10)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(18993607);	//"NEW OBJECTIVE: ASSEMBLE YOUR SQUAD IN THE EXTRACTION ZONE."
Delay(3500);
SUBTITLES_SetOn(0);
}

OnSignal(11)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(21990002);		//"OBJECTIVE ACCOMPLISHED: ALL ENEMY KILLED."
Delay(3500);
SUBTITLES_SetOn(0);
}

OnSignal(12)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(20994001);		//"NEW OBJECTIVE: KILL ALL OF THE ENEMY."
Delay(3500);
SUBTITLES_SetOn(0);
}

Label end: