
integer  AIEvent;
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame see;		FRM_FindFrame(see, "Dummy_Static_Guard_5_see");   
Frame see_kra;	FRM_FindFrame(see_kra, "dummy_Kra2_detektor");   
  Frame Sniper_1;	FRM_FindFrame(Sniper_1, "Sniper_1");
  Frame Sniper_2;	FRM_FindFrame(Sniper_2, "Sniper_2");
integer wait;		

HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();

SetAlarmType(8, False);	// zvuky OnUse

HUMAN_Suspend(True);				
goto TheEnd;				
Whenever A ( _PlayerInRange(203); )		
{						
  HUMAN_Suspend(False);			
}						

label DeAlarm:
  HUMAN_Move("StaticGuard5_1");
  HUMAN_TurnAt(see);
  HUMAN_SETMODE_Guard();
  Delay(1500);
  HUMAN_WeaponOnArm(False);
  Delay(2500);

label loop:
  HUMAN_Move("StaticGuard5_1");
  wait =  _RandomInt(10000) + 5000;
  Delay(wait);
  HUMAN_Move("StaticGuard5_2");
  HUMAN_Move("StaticGuard5_3");
  wait =  _RandomInt(8000) + 5000;
  Delay(wait);
  HUMAN_Move("StaticGuard5_2");
  wait =  _RandomInt(12000) + 6000;
  Delay(wait);
goto loop;
 
OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Static guard 5: ", AIEvent);
      HUMAN_SetAnim("", 300, 300, False);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Defensive();
      HUMAN_SETSIGHTRANGE(180);
      HUMAN_SETHEARRANGE(215);
    }
  HUMAN_SETMODE_Crouch();
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(512, False);	  
  SetAlarmType(511, True);	
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  goto DeAlarm;
}

OnSignal(1)
{
  HUMAN_TurnAt(see_kra);
  // ANIMACI - vzdeseny a strnuly postoj - DOPLNIT
  printf("SG5 - spadla u nej kra");
  Delay(8000);
  printf("To bylo o fous.");
  Delay(2500);
  goto loop;
}

OnDeath()
{
  SendSignal(Sniper_1, 5);
  Delay(20000);
  SendSignal(Sniper_2, 5);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: