  integer  AIEvent;
  frame MyKiller;	FRM_FindFrame(MyKiller, "Pilot");


HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();

SetAlarmType(8, False);	// zvuky OnUse

HUMAN_Suspend(True);
HUMAN_SETEVENTS(True);


Whenever SGN ( _SignalReceived(10) )
{
  SetWhenever(Near, false);
  HUMAN_Suspend(False);
  HUMAN_Move("AntiS1_1");
  SendSignal(MyKiller, 1);
}
Whenever Near ( _PlayerInRange(20) )
{
  SetWhenever(SGN, false);
  HUMAN_Suspend(False);
  HUMAN_Move("AntiS1_1");
  SendSignal(MyKiller, 1);
}

goto TheEnd;				


OnAlarm()
{
  Block
    {
      DisableWhenevers(True);
      DisableSignals(True);
      HUMAN_Suspend(False);
      AIEvent =_GetAlarmType();
      HUMAN_SETMODE_Run();
      HUMAN_SETSIGHTRANGE(150);
      HUMAN_SETHEARRANGE(180);
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Run();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  HUMAN_Move("AntiS1_DeAlarm");
  SendSignal(MyKiller, 1);
  goto TheEnd;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEnd: