
block {
integer  AIEvent;
Frame see1;			FRM_FindFrame(see1, "Dummy_Static_Guard_4_see_1");  
Frame see2;			FRM_FindFrame(see2, "Dummy_Static_Guard_4_see_2");  
Frame see3;			FRM_FindFrame(see3, "Dummy_Static_Guard_4_see_3");  
Frame see4;			FRM_FindFrame(see4, "Dummy_Static_Guard_4_see_4");  
Frame see5;			FRM_FindFrame(see5, "Dummy_Static_Guard_4_see_5");  
Frame see6;			FRM_FindFrame(see6, "Dummy_Static_Guard_4_see_6");  
Frame see7;			FRM_FindFrame(see7, "Dummy_Static_Guard_4_see_7");  
Frame Alkoholik;	FRM_FindFrame(Alkoholik, "Alkoholik");  
integer RND_pos;
integer RND_see;
integer counter;
integer first = 0;

HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();

SetAlarmType(8, False);
}

HUMAN_Suspend(True);
				
goto TheEnd;
			
OnAlarm()
{
  SetWhenever(Kecy, false);
  Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_SetAnim("", 300, 300, False);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Zombie();
      HUMAN_SETSIGHTRANGE(180);
      HUMAN_SETHEARRANGE(215);
    }
  If ( (first == 0) AND (AIEvent == 32) )
    {  
       SendSignal(Alkoholik, 20);
       first = 1;
       Delay(15000);
       HUMAN_Move("Alkoholik_3");
       HUMAN_SETMODE_Walk();
       HUMAN_Move("Alkoholik_2");
       HUMAN_Move("Alkohol_Friend");
       HUMAN_SETSIGHTRANGE(40);
       HUMAN_SETHEARRANGE(50);
       HUMAN_SetAlarm(False);
       HUMAN_Suspend(True);	
       Label TEST: 
         If (_PlayerInRange(20) ) 
            {
                HUMAN_Suspend(False);	
                HUMAN_SETSIGHTRANGE(60);
                HUMAN_SETHEARRANGE(72);
                goto DeAlarm;
             } 
          Delay(2500);
       Goto TEST; 
    } else {
       EndScript();
    }
}

OnAlarmDone()
{
  SetAlarmType(512, False);	  
  SetAlarmType(511, True);	
  HUMAN_SetAlarm(False);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  HUMAN_SETMODE_Walk();
  goto DeAlarm;
}

OnDeath()
{
  Frame Sniper_1;	FRM_FindFrame(Sniper_1, "Sniper_1");
  Frame Sniper_2;	FRM_FindFrame(Sniper_2, "Sniper_2");
  SendSignal(Sniper_1, 5);
  Delay(20000);
  SendSignal(Sniper_2, 5);
  EndScript();
}

Whenever A (_PlayerInRange(203))
{
  HUMAN_Suspend(False);
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto TheEND;
}

label DeAlarm:
  HUMAN_Move("StaticGuard4_1");
  HUMAN_TurnAt(see1);
  HUMAN_SETMODE_Guard();
  Delay(1500);
  HUMAN_WeaponOnArm(False);
  Delay(2500);

label loop:
  RND_pos = _RandomInt(3) + 1;
  If ( RND_pos == 1)
    {  
       HUMAN_Move("StaticGuard4_1"); 
       Delay(2500);
     label pos1:
       RND_see = _RandomInt(3) + 1;
       If ( RND_see == 1) { HUMAN_TurnAt(see1); }
       If ( RND_see == 2) { HUMAN_TurnAt(see2); }
       If ( RND_see == 3) { HUMAN_TurnAt(see5); }
	
		Delay(500);
		HUMAN_WeaponOnArm(0);
		Delay(500);
		HUMAN_SetAnim("%%turnleft",200,200,0);
		Delay(2800);
		HUMAN_SetAnim("%%turnright",200,200,0);
		Delay(3700);
		HUMAN_SetAnim("",200,200,0);
		HUMAN_WeaponOnArm(1);		

       If (counter == 4) 
         {
 	counter = 0;
            goto loop;
          } else {
 	counter = counter + 1;
            goto pos1;
         }
     }
  If ( RND_pos == 2)
    {  
       HUMAN_Move("StaticGuard4_2"); 
       Delay(2500);
     label pos2:
       RND_see = _RandomInt(3) + 1;
       If ( RND_see == 1) { HUMAN_TurnAt(see2); }
       If ( RND_see == 2) { HUMAN_TurnAt(see3); }
       If ( RND_see == 3) { HUMAN_TurnAt(see4); }  
       HUMAN_LookAround(1);
       Delay(2000);
       HUMAN_LookAround(0);
       If (counter == 4) 
         {
 	counter = 0;
            goto loop;
          } else {
 	counter = counter + 1;
            goto pos2;
         }
     }
  If ( RND_pos == 3)
    {  
       HUMAN_Move("StaticGuard4_1"); 
       Delay(2500);
     label pos3:
       RND_see = _RandomInt(3) + 1;
       If ( RND_see == 1) { HUMAN_TurnAt(see5); }
       If ( RND_see == 2) { HUMAN_TurnAt(see6); }
       If ( RND_see == 3) { HUMAN_TurnAt(see7); }  
	   
		Delay(500);
		HUMAN_WeaponOnArm(0);
		Delay(500);
		HUMAN_SetAnim("%%turnleft",200,200,0);
		Delay(2800);
		HUMAN_SetAnim("%%turnright",200,200,0);
		Delay(3700);
		HUMAN_SetAnim("",200,200,0);
		HUMAN_WeaponOnArm(1);	
		
       If (counter == 4) 
         {
 	counter = 0;
            goto loop;
          } else {
 	counter = counter + 1;
            goto pos3;
         }
     }
goto loop;

Label TheEND: