
integer  AIEvent;
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame see;		FRM_FindFrame(see, "Dummy_Static_Guard_1_see");    

HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();

SetAlarmType(1023, True);
SetAlarmType(8, False);	// zvuky OnUse

HUMAN_Suspend(True);				 
goto TheEnd;				
Whenever A (_PlayerInRange(203);)		
{						
  HUMAN_Suspend(False);			
}						

label DeAlarm:
  HUMAN_Move("StaticGuard1_1");
  HUMAN_TurnAt(see);
  Delay(1500);
  FRM_TeleportNearCheckpoint(MyFRM, "StaticGuard1_1", "");
  Delay(2500);

label loop:
  HUMAN_SetAnim("%%zabradli1", 500, 500, true);
  Delay(10000);
  HUMAN_SetAnim("", 500, 500, False);
  Delay(10000);
  HUMAN_ACTIVITY_Smoke(true);
  Delay(5000);
  HUMAN_SetAnim("%%kourimN", 500, 500, True);
  Delay(5000);
  HUMAN_ACTIVITY_Smoke(false);
  Delay(10000);
  HUMAN_SetAnim("", 800, 800, False);
  Delay(10000);
goto loop;


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Static guard 1: ", AIEvent);
      HUMAN_SetAnim("", 300, 300, False);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Aggressive();
      HUMAN_SETSIGHTRANGE(120);
      HUMAN_SETHEARRANGE(145);
    }
  HUMAN_SETMODE_Crouch();
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(512, False);	  
  SetAlarmType(511, True);	
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  goto DeAlarm;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: