
integer  AIEvent;
Frame see;		FRM_FindFrame(see, "Dummy_Static_Guard_6_see");    
Frame see2;		FRM_FindFrame(see2, "Dummy_Static_Guard_6_alarm");
frame bottle;		FRM_FindFrame(bottle, ""); 

HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();

SetAlarmType(8, False);	// zvuky OnUse

HUMAN_Suspend(True);				
goto TheEnd;				
Whenever A (_PlayerInRange(205);)		
{						
  HUMAN_Suspend(False);			
}						

label DeAlarm:
  HUMAN_Move("StaticGuard6_1");
  HUMAN_TurnAt(see);
  HUMAN_SETMODE_Guard();
  Delay(1500);
  HUMAN_WeaponOnArm(True);
  Delay(2500);

label loop:
  delay(6000);
  HUMAN_WeaponOnArm(True);
  delay(1500);
  HUMAN_ACTIVITY_DrinkBottle(bottle);
  Delay(10000);
  // DOPLNIT animacku pokopavani si nohou ve snehu
   delay(60000);
  // HUMAN_SetAnim("", 300, 300, False);
  // delay(30000);
goto loop;


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Static guard 6: ", AIEvent);
      HUMAN_SetAnim("", 300, 300, False);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
//      HUMAN_SETAIMODE_Defensive();
      HUMAN_SETSIGHTRANGE(100);
      HUMAN_SETHEARRANGE(120);
    }
  HUMAN_Move("StaticGuard6_2");
  HUMAN_TurnAt(see2);
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(512, False);	  
  SetAlarmType(511, True);	
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  Delay(60000);
  HUMAN_SETMODE_Stand();
  goto DeAlarm;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: