
  integer  AIEvent;

  frame see; 			FRM_FindFrame(see, "dummy_Hunter_2_see");  // DOPLNIT
  frame bedna; 		FRM_FindFrame(bedna, "");
  Frame Bedna_vizual;	FRM_FindFrame(Bedna_vizual, "");   
  frame ruka;			FRM_FindFrame(ruka, ""); 
  integer Free_hands = 0; 
  integer alarm = 0;


HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();

SetAlarmType(1023, True);	
SetAlarmType(8, False);	// zvuky OnUse

HUMAN_Suspend(True);				
goto TheEnd;				

OnSignal(13)		// DOPLNIT jeho poslani
{			
  Printf("Hunter 2 GO !!!!!!!!!");					
  HUMAN_Suspend(False);			
}						

label Akce:
  Delay(2000);
		  FRM_FindFrame(bedna, "H2_box");
		  FRM_FindFrame(Bedna_vizual, "H2_box.m_bed08");   
  HUMAN_PickObject(Bedna, 0);
	   	  FRM_FindFrame(bedna, "");
		  FRM_FindFrame(Bedna_vizual, "");   
  Free_hands = 99;
  HUMAN_Move("Hunter1_1"); // Hunter1_1 je OK
  HUMAN_Move("Hunter1_2"); // Hunter1_2 je OK
  Alarm =1;		// uz nepobezi na utes, ale preda se hned AI
  HUMAN_Move("Hunter2_End");
  Free_hands = 0;
  HUMAN_DropObject();
  Delay(1500);
		  FRM_FindFrame(bedna, "H2_box");
		  FRM_FindFrame(Bedna_vizual, "H2_box.m_bed08");   
       FRM_CreatePhysicalObject(bedna_vizual, 10, false, true);
       FRM_SetOn(bedna, False);
	   	  FRM_FindFrame(bedna, "");
		  FRM_FindFrame(Bedna_vizual, "");   
  HUMAN_Move("DeAlarm_2");
  goto TheEnd;

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType();
      PrintfNumber("Hunter 2: ", AIEvent);
      HUMAN_SetSniper(True, 1);
      HUMAN_SetAnim("", 300, 300, False);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
      HUMAN_SETSIGHTRANGE(150);
      HUMAN_SETHEARRANGE(180);
    }
  HUMAN_DropObject();
  If ( Free_hands == 99 ) 
    { 
		  FRM_FindFrame(bedna, "H2_box");
		  FRM_FindFrame(Bedna_vizual, "H2_box.m_bed08");   
                   FRM_CreatePhysicalObject(bedna_vizual, 10, false, true);	// ??? tak co - pomocny pokus
	       FRM_SetOn(bedna, False);
	   	  FRM_FindFrame(bedna, "");
		  FRM_FindFrame(Bedna_vizual, "");   
    }
  Free_hands = 0; 
  If (Alarm == 1) { EndScript(); }
  Delay(1500);
  HUMAN_Move("Hunter2_fire");
  HUMAN_SETMODE_Crouch();
  Delay(1000);
  HUMAN_TurnAt(see);
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(512, False);	  
  SetAlarmType(511, True);	
  HUMAN_SetSniper(False, 1);
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  If (Alarm == 0) 
    {
       HUMAN_Move("Hunter1_2");
       Alarm = 1;
    }
  HUMAN_Move("DeAlarm_2");
  goto TheEnd;
}

OnDeath()
{
  If ( Free_hands == 99 ) 
    { 
		  FRM_FindFrame(bedna, "H2_box");
		  FRM_FindFrame(Bedna_vizual, "H2_box.m_bed08");   
       FRM_FindFrame(ruka, "Hunter_2.HW1");
       FRM_TeleportNearFrame(bedna, ruka, False);
       FRM_FindFrame(ruka, "");
       FRM_CreatePhysicalObject(bedna_vizual, 10, false, true);
       FRM_SetOn(bedna, False);
	   	  FRM_FindFrame(bedna, "");
		  FRM_FindFrame(Bedna_vizual, "");   
    }
  Endscript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEnd: