
integer  AIEvent;
Frame MyFRM;		FRM_GetMyFrame(MyFRM);
Frame budka1;		FRM_FindFrame(budka1, "m_a3_mbudka29");   
Frame budka2;		FRM_FindFrame(budka2, "m_a3_mbudka28");   
Frame budka3;		FRM_FindFrame(budka3, "m_a3_mbudka24");   
Frame budka4;		FRM_FindFrame(budka4, "m_a3_mbudka20");   
Frame Bedna;			FRM_FindFrame(Bedna, "pandoras_box");   
Frame Bedna_vizual;		FRM_FindFrame(Bedna_vizual, "pandoras_box.m_bed08");   
frame ruka;			FRM_FindFrame(ruka, ""); 
Frame Sniper_1;		FRM_FindFrame(Sniper_1, "Sniper_1");
Frame Sniper_2;		FRM_FindFrame(Sniper_2, "Sniper_2");

integer Position = 1;
integer Free_hands = 1;
integer Konecna = 0;

HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();

SetAlarmType(8, False);	// zvuky OnUse

HUMAN_Suspend(True);				
goto TheEnd;				
Whenever A ( _PlayerInRange(203); )		
{						
  HUMAN_Suspend(False);			
}		


label Point1:
  HUMAN_Move("Meteorolog_1");
  HUMAN_TurnAt(Budka1);
  HUMAN_SetOptimized(2);
  Delay(500);
  HUMAN_SetAnim("%%panbrada", 600, 600, True);
  Delay(8000);
  HUMAN_SetAnim("%%mechanik", 600, 600, True);
  Delay(25000);
  HUMAN_SetAnim("%%panbrada", 600, 600, True);
  Delay(12000);
  HUMAN_SetAnim("%%mechanik", 600, 600, True);
  Delay(22000);
  HUMAN_SetAnim("", 600, 600, False);
  Delay(3500);
  HUMAN_SetOptimized(1);
  HUMAN_Move("M_Bedna");
  HUMAN_TurnAt(bedna);
  Delay(700);
  HUMAN_SetAnim("%%medik", 600, 600, True);
  Delay(15000);
  HUMAN_SetAnim("", 600, 600, False);
  Delay(700);
label Point2:
  Position = 2;
  HUMAN_Move("Meteorolog_2");
  HUMAN_TurnAt(Budka2);
  HUMAN_SetOptimized(2);
  Delay(500);
  HUMAN_SetAnim("%%mechanik", 600, 600, True);
  Delay(27500);
  HUMAN_SetAnim("", 600, 600, False);
  Delay(8000);
  HUMAN_SetAnim("%%mechanik", 600, 600, True);
  Delay(18000);
  HUMAN_SetAnim("", 600, 600, False);
  Delay(3500);
  HUMAN_SetOptimized(1);
  HUMAN_Move("M_Bedna");
  HUMAN_TurnAt(bedna);
  Delay(700);
  HUMAN_SetAnim("%%medik", 600, 600, True);
  Delay(15000);
  HUMAN_SetAnim("", 600, 600, False);
  Delay(700);
label Point3:
  Position = 3;
  HUMAN_Move("Meteorolog_3");
  HUMAN_TurnAt(Budka3);
  HUMAN_SetOptimized(2);
  Delay(500);
  HUMAN_SetAnim("%%mechanik", 600, 600, True);
  Delay(17500);
  HUMAN_SetAnim("%%panbrada", 600, 600, True);
  Delay(5000);
  HUMAN_SetAnim("", 600, 600, True);
  Delay(8000);
  HUMAN_SetAnim("%%mechanik", 600, 600, True);
  Delay(21000);
  HUMAN_SetAnim("", 600, 600, True);
  Delay(3100);
  HUMAN_SetOptimized(1);
  HUMAN_Move("M_Bedna");
  HUMAN_TurnAt(bedna);
  Delay(700);
  HUMAN_SetAnim("%%medik", 600, 600, True);
  Delay(15000);
  HUMAN_SetAnim("", 600, 600, False);
  Delay(700);
label Point4:
  Position = 4;
  HUMAN_Move("Meteorolog_4");
  HUMAN_TurnAt(Budka4);
  HUMAN_SetOptimized(2);
  Delay(500);
  HUMAN_SetAnim("%%mechanik", 600, 600, True);
  Delay(22000);
  HUMAN_SetAnim("", 600, 600, False);
  Delay(7000);
  HUMAN_SetAnim("%%mechanik", 600, 600, True);
  Delay(14750);
  HUMAN_SetAnim("", 600, 600, False);
  Delay(3500);
  HUMAN_SetOptimized(1);
  HUMAN_Move("M_Bedna");
  HUMAN_TurnAt(bedna);
  Delay(700);
  HUMAN_SetAnim("%%medik", 600, 600, True);
  Delay(15000);
  HUMAN_SetAnim("", 600, 600, False);
  Delay(700);
label Point5:	// odnes
  Position = 5;
  HUMAN_PickObject(Bedna, 0);
  Free_hands = 99;
  HUMAN_Move("Meteorolog_5"); 
  HUMAN_DropObject();
                   FRM_CreatePhysicalObject(bedna_vizual, 5, false, true);	
	       FRM_SetOn(bedna, False);
  Printf("Pokladam bednu !!! - Na miste");
  Delay(2000);
  Free_hands = 1;
  Delay(1000);
  HUMAN_Move("Meteorolog_End"); 
  Konecna = 1;
  Goto TheEnd;
 
OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Meteorolog : ", AIEvent);
      HUMAN_SetAnim("", 300, 300, False);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Defensive();
      HUMAN_SETSIGHTRANGE(180);
      HUMAN_SETHEARRANGE(210);
    }
  If (!Konecna)  { HUMAN_Move("Meteor_Alarm"); } 
  If ( Free_hands == 99 ) 
    { 
       HUMAN_DropObject(); 
                   FRM_CreatePhysicalObject(bedna_vizual, 5, false, true);
	       FRM_SetOn(bedna, False);
       Printf("Pokladam bednu !!! - ALARM");
       Delay(3000);
       Free_hands = 1;
    }
  HUMAN_SETMODE_Crouch();
  EndScript();
}

OnAlarmDone()
{
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Crouch();
  HUMAN_SETAIMODE_Defensive();
  HUMAN_LookAround(1);
  Delay(200000);
  If (Position == 1) { Goto point1;}
  If (Position == 2) { Goto point2;}
  If (Position == 3) { Goto point3;}
  If (Position == 4) { Goto point4;}
  If (Position == 5) { HUMAN_Move("Meteorolog_End"); }
}

OnDeath()
{
  If ( Free_hands == 99 ) 
    { 
       FRM_FindFrame(ruka, "meteorolog.HW1"); 
       FRM_TeleportNearFrame(bedna, ruka, False);
       FRM_FindFrame(ruka, "");     
       FRM_CreatePhysicalObject(bedna_vizual, 5, false, true);
       FRM_SetOn(bedna, False);
    }
  SendSignal(Sniper_1, 5);
  Delay(20000);
  SendSignal(Sniper_2, 5);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: