
block {
frame Pilot; 		FRM_FindFrame(Pilot, "Pilot");		
frame Turn;			FRM_FindFrame(Turn,  "Static_Guard_4");
frame Target;		FRM_FindFrame(Target, "dummy_target");

FRM_SwitchFaceTexture(Pilot, "e_f077"); 

Frame get_player;

HUMAN_BoardVehicle("la_BoatGun_", True, 0);
HUMAN_SetOptimized(2);
}

Whenever PIR (_PlayerInRange(10)) {
  If (_Actor_GetState(Pilot)==1 )
     {
        FRM_MorphSpeechDelayed(Pilot, 04990877, 15, 50);   
      } else { 
        Goto TheEnd; 
     }
  If (_PlayerInRange(40))
     {
		FRM_GetNearestPlayer(Pilot, get_player);
        FRM_MorphSpeechDelayed(get_player, 04990878, 15, 50);
      } else { 
        Goto TheEnd; 
     }
  If (_Actor_GetState(Pilot)==1 )
     {
        FRM_MorphSpeechDelayed(Pilot, 04990879, 15, 50);   
      } else { 
        Goto TheEnd; 
     }
}

OnDeath()
{
  FRM_MorphSpeech(Pilot, 0, 0, 0);   
  Delay(400);
  FRM_MorphSpeech(get_player, 0, 0, 0); 
  DisableWhenevers(true);
  DisableSignals(true);
  goto END;
}

OnSignal(1)
{
  FRM_FindFrame(Target, "AntiSniper_1");
  HUMAN_Attack(Target, 3500);
}

Label TheEnd:
  Delay(1000);
  HUMAN_TurnAt(Turn);   
  Delay(500);
  
Label END:
