Block
  {
      frame OBJ;		FRM_FindFrame(OBJ, "dummy_objectives");
	  frame get_player;
	  Frame me;		FRM_GetMyFrame(me);
  }

// mission accomplished
OnSignal(1)
{
  FRM_GetNearestPlayer(me, get_player);
  FRM_MorphSpeechDelayed(get_player, 04990830, 0, 15);	 
  FRM_MorphSpeechDelayed(get_player, 04990831, 0, 15);	 
  FRM_MorphSpeechDelayed(get_player, 04990832, 0, 15);	 
  SendSignal(OBJ, 1);
}

// adapt plans to deal with the situation
OnSignal(3)
{
  FRM_GetNearestPlayer(me, get_player); 
  FRM_MorphSpeechDelayed(get_player, 04990882, 0, 15);	
  FRM_MorphSpeechDelayed(get_player, 04990883, 0, 15);	 
  FRM_MorphSpeechDelayed(get_player, 04990884, 0, 15);	
  FRM_MorphSpeechDelayed(get_player, 04990885, 0, 15);	
  SendSignal(OBJ, 0);
}