
  frame OBJ;		FRM_FindFrame(OBJ, "dummy_marine_activator");
  integer  AIEvent;

HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(2);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
  SetAlarmType(128, False);

HUMAN_Suspend(True);				
goto TheEnd;	
Whenever NEAR ( _PlayerInRange(30) )			
{
  DisableSignals(True);
  HUMAN_Suspend(False);	
  HUMAN_SETMODE_Crouch();
}
OnSignal(20)
{						
  HUMAN_Suspend(False);	
  HUMAN_SETMODE_Crouch();
}						

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Marine1: ", AIEvent);
      HUMAN_Stop();
      HUMAN_SETAIMODE_Zombie();
    }
  If (AIEvent == 32) 
    {
       EndScript();
    } else {
       HUMAN_TurnAtNearestPlayer();
       EndScript(); 
   }  
}

OnAlarmDone()
{
  SetAlarmType(511, True);
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Stand();
}

OnDeath()
{
  SendSignal(OBJ, 10);
  EndScript();
}  

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: