// he is started do something when gunner1 is slain
// go use flak 

  integer  AIEvent;
  integer  first_alarm = 0;
  frame see;	FRM_FindFrame(see, "dummy_sub_gunner_2_see");
  frame see2;	FRM_FindFrame(see2, "dummy_sub_gunner_2_wait");

HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();

SetAlarmType(8, False);	// zvuky OnUse

HUMAN_Suspend(True);				
goto TheEnd;				
Whenever A (_PlayerInRange(202);)		
{						
  HUMAN_Suspend(False);			
}						

label loop:
  HUMAN_TurnAt(see);
  HUMAN_WeaponOnArm(false);
  Delay(250);
//  HUMAN_UseInv(99); 	// at se kouka na more pres dalekohled
//  HUMAN_SetAnim("%%dalekohled", 500, 500, True);
  HUMAN_ACTIVITY_Binoculars();
goto TheEnd;

OnSignal(1)
{
  printf("PHOENIX - SUB GUNER 2 - RISE FROM SLEAP");
  HUMAN_SETMODE_Crouch();
  HUMAN_SETMODE_Run();
  HUMAN_ACTIVITY_BinocularsEnd();
  delay(200);
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SETSIGHTRANGE(180);
  HUMAN_SETHEARRANGE(215);
  HUMAN_Move("flak");
  HUMAN_SETAIMODE_Defensive();
//  HUMAN_BoardVehicle("la_flak4x38", true, 0);	// AI by se melo postarat samo
//  EndScript();
  HUMAN_SetAlarm(False);
}

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Sub gunner 2: ", AIEvent);
//      HUMAN_SetAnim("", 300, 300, False);
      HUMAN_ACTIVITY_BinocularsEnd();
      HUMAN_Stop();
      HUMAN_SETMODE_Crouch();
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Defensive();
    }
  If (first_alarm == 0)
    {
       first_alarm =1;
       HUMAN_Move("SG2_wait");
       HUMAN_TurnAt(see2);
       HUMAN_LookAround(1);
       Delay(60000);
       HUMAN_SetAlarm(False);
     } else {
        EndScript();
     }
}

OnAlarmDone()
{
  SetAlarmType(520, False);	  
  SetAlarmType(503, True);	
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  HUMAN_Move("SG2_see");
  HUMAN_BoardVehicle("", 0, 0);		// DOPLNIT Vystupovani z flaku je-li to potreba
  goto loop;
}

OnDeath()
{
  HUMAN_BoardVehicle("", False, 0);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEnd: