
integer  AIEvent;
integer FirstAlarm = 0;

HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();

SetAlarmType(8, False);	// zvuky OnUse

HUMAN_Suspend(True);				
HUMAN_SETEVENTS(True);
goto TheEnd;				

label DeAlarm:
//  HUMAN_Move("AG_Out_3");  // NE! už podruhe na strechu nepoleze
  Delay(7000);
  HUMAN_WeaponOnArm(False);
  Delay(3000);
  HUMAN_SETMODE_Stand();
  HUMAN_Move("AGO3D_1");
  HUMAN_Move("AGO3D_2");
goto TheEnd;


OnAlarm()
{
  If (_PlayerInRange(6); )  
   { 
      printf("SILENCE prunik ==> AG_Out_3 sleep FOREVER");
      if ( (_SPGetGameType()==3) OR (_SPGetGameType()==7) ) 
        {
           HUMAN_Suspend(False);
           EndScript();	
        }
      goto TheEnd;
   } 
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("AG Out 3: ", AIEvent);
      HUMAN_Suspend(False);	
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Defensive();
      HUMAN_SETSIGHTRANGE(150);
      HUMAN_SETHEARRANGE(180);
    }

  If (FirstAlarm == 0)
       {
            FirstAlarm = 1;
            Delay(3000);
            HUMAN_Move("AG_Out_3");
            HUMAN_TurnAtNearestPlayer();
            HUMAN_SETMODE_Crouch();
            HUMAN_SetSniper(true, 2);
       } 
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(512, False);	  
  SetAlarmType(511, True);	
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  goto DeAlarm;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: