
integer  AIEvent;
integer counter = 0;
integer RND_kolikrat =0;
integer RND_kam;
integer RND_co;
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame Friend;		FRM_FindFrame(Friend, "Static_Guard_3");    
Frame see1;		FRM_FindFrame(see1, "Dummy_Static_Guard_2_see1");    
Frame dabing;		FRM_FindFrame(dabing, "dummy_dabing_guards");
  Frame Sniper_1;	FRM_FindFrame(Sniper_1, "Sniper_1");
  Frame Sniper_2;	FRM_FindFrame(Sniper_2, "Sniper_2");


HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand(); 
HUMAN_SETMODE_Guard();

SetAlarmType(8, False);	// zvuky OnUse

HUMAN_Suspend(True);				
goto TheEnd;				
Whenever A (_PlayerInRange(203);)		
{						
  HUMAN_Suspend(False);			
}						


label DeAlarm:
  HUMAN_Move("StaticGuard2_1");
  HUMAN_TurnAt(see1);
  Delay(1500);
  HUMAN_WeaponOnArm(False);
  Delay(2500);

label loop:
  RND_kam = _RandomInt(4) + 1;
  RND_co = _RandomInt(4) + 1;
  If (RND_kolikrat ==0)  
  { 
     RND_kolikrat = _RandomInt(3) + 1; 
     Whenever Kecani (_PlayerInRange(40); )
      { 
         counter = 1;
         Printf("kecy guards - jdou k sobe");
         HUMAN_SetAnim("", 100, 100, False);
         SendSignal(Friend, 1);
         HUMAN_Move("StaticGuard2_5"); 
         HUMAN_TurnAt(Friend);    
// 04990855	Koneènì poslední den na tomto blbým kusu ledu.	
// 04990856	Teï jeste pøeèkat cestu tou ponorkou.	
// 04990857	A pak ... dovolená, celých 10 dní!	
// 04990858	Už se tìším až zase uvidím svoji ženu.	
// 04990859	Co máš v plánu ty?	

// 04990865	Cokoli, hlavnì a už jsme odsud.
label Dabing_wait:
         If ( _FrameInRange(Friend)>4 )  { Delay(1500); Goto Dabing_wait;} 	    
         Printf("SG2 - kecy");
         SendSignal(dabing, 1);
         HUMAN_TurnAt(Friend);
         HUMAN_SetAnim("%%kecy3", 600, 600, True);
         Delay(10500);
         HUMAN_SetAnim("", 600, 600, False);
         Delay(3000);
  	       // DOPLNIT ANIMACI POKYVOVANI HLAVOU
         Delay(100000);
 OnSignal(2) {}
         HUMAN_Move("StaticGuard2_K");	// kouka na ponorku
         Goto TheEnd;
      }
     If (RND_kam == 1 ) { HUMAN_Move("StaticGuard2_1"); }
     If (RND_kam == 2 ) { HUMAN_Move("StaticGuard2_2"); }
     If (RND_kam == 3 ) { HUMAN_Move("StaticGuard2_3"); }
     If (RND_kam == 4 ) { HUMAN_Move("StaticGuard2_4"); }
  }
  HUMAN_TurnAt(see1);
  Delay(1000);
  If (RND_co == 1 ) 
    { 
       HUMAN_SetAnim("%%nuda", 400, 400, True);
       Delay(7500);
    }
  If (RND_co == 2 ) 
    { 
      HUMAN_SetAnim("%%nuda1", 400, 400, True);
       Delay(7500);
    }
  If (RND_co == 3 ) 
    { 
       // DOPLNIT AZ BUDE ANIMACE POKOPAVANI SI NOHOU DO SNEHU
    }
  If (RND_co == 4 ) 
    { 
       Delay(5000);
    }
  HUMAN_SetAnim("", 800, 800, False);
  RND_kolikrat = RND_kolikrat  - 1;
goto loop;


OnAlarm()
{
  Block
    {
      SendSignal(dabing, 2);	// rusi dabing
      DisableSignals(true);
      SetWhenever(Kecani, False);
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Static guard 2: ", AIEvent);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Defensive();
      HUMAN_SETSIGHTRANGE(180);
      HUMAN_SETHEARRANGE(215);
    }
  HUMAN_SetAnim("", 300, 300, False);
  HUMAN_Move("StaticGuard2END");  
  HUMAN_TurnAtNearestPlayer();
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(512, False);	  
  SetAlarmType(511, True);	
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Guard();
  HUMAN_SetOptimized(1);
  Delay(60000);
  HUMAN_SETMODE_Stand();
  goto DeAlarm;
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
  SendSignal(dabing, 2);	// rusi dabing
  SendSignal(Sniper_1, 5);
  Delay(20000);
  SendSignal(Sniper_2, 5);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: