
integer  AIEvent;
// Frame see;		FRM_FindFrame(see, "Dummy_Static_Guard_3_see");
// Frame sit;		FRM_FindFrame(sit, "Dummy_Static_Guard_3_sit");    
Frame Friend;		FRM_FindFrame(Friend, "Static_Guard_2");    
frame dabing;		FRM_FindFrame(dabing, "dummy_dabing_guards");
frame MyFRM;		FRM_GetMyFrame(MyFRM);
  Frame Sniper_1;	FRM_FindFrame(Sniper_1, "Sniper_1");
  Frame Sniper_2;	FRM_FindFrame(Sniper_2, "Sniper_2");
integer RND;
integer RNDwait;


HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();

SetAlarmType(8, False);	// zvuky OnUse

HUMAN_Suspend(True);				
goto TheEnd;				
Whenever A (_PlayerInRange(203);)		
{						
  HUMAN_Suspend(False);			
}						

label DeAlarm:
  HUMAN_Move("StaticGuard3_1");
  HUMAN_WeaponOnArm(False);
  Delay(2500);
  HUMAN_ACTIVITY_Smoke(True);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();

label loop:
  RND = _RandomInt(4) +1;
  RNDwait = _RandomInt(7500) + 2500;
  If (RND == 1)    {  HUMAN_Move("StaticGuard3_1");   }
  If (RND == 2)    {  HUMAN_Move("StaticGuard3_2");   }
  If (RND == 3)    {  HUMAN_Move("StaticGuard3_3");   }
  If (RND == 4)    {  HUMAN_Move("StaticGuard3_4");   }
  Delay(RNDwait);

//  HUMAN_TurnAt(see);
//  Delay(1500);
//  HUMAN_ACTIVITY_Sit(sit);
//  Delay(1500);
//  HUMAN_ACTIVITY_Smoke(True);
//  Delay(750);
//  HUMAN_SetAnim("%%kourimsed2", 500, 500, True);
goto loop;

OnAlarm()
{
  Block
   {
     SendSignal(dabing, 2);
     DisableSignals(true);
   }
//  HUMAN_SETMODE_Stand();
//  Delay(650);
  HUMAN_ACTIVITY_Smoke(False);
  HUMAN_SetAnim("", 300, 300, False);
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Static guard 3: ", AIEvent);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Zombie();
      HUMAN_SETSIGHTRANGE(180);
      HUMAN_SETHEARRANGE(215);
    }
//  HUMAN_Move("StaticGuard3_5");
  Delay(2000);
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(512, False);	  
  SetAlarmType(511, True);	
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Guard();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  goto DeAlarm;
}

OnSignal(1)
{
  HUMAN_Move("StaticGuard3_6");
  HUMAN_TurnAt(Friend);
  Delay(2000); 
  HUMAN_ACTIVITY_Smoke(false);
//  DABING JE TADY 
  Delay(100000); 
OnSignal(2) {}
  HUMAN_Move("StaticGuard3_K");
  goto TheEND;
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
  SendSignal(dabing, 2);	// rusi dabing
  SendSignal(Sniper_1, 5);
  Delay(20000);
  SendSignal(Sniper_2, 5);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: