// Walking Guard 3

block {
  integer  AIEvent;
  Frame see;		FRM_FindFrame(see, "dummy_WG3_see");

HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();

SetAlarmType(8, False);
}

HUMAN_Suspend(True);	
			
goto TheEnd;
			
Whenever A (_PlayerInRange(202))		
{						
  HUMAN_Suspend(False);			
}		

label DeAlarm:
 HUMAN_SETMODE_Guard();

label loop:
  HUMAN_Move("WalkingGuard3_1");
  Delay(2500);
  HUMAN_Move("WalkingGuard3_2");
  Delay(2500);
  HUMAN_Move("WalkingGuard3_3");
  Delay(2500);
goto loop;

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType();
      HUMAN_SetAnim("", 300, 300, False);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Zombie();
      HUMAN_SETSIGHTRANGE(110);
      HUMAN_SETHEARRANGE(130);
    }
  HUMAN_Move("WalkingGuard3_4");
  HUMAN_TurnAt(see);
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(520, False);	  
  SetAlarmType(503, True);	
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  Delay(60000);
  HUMAN_SETMODE_Stand();
  goto DeAlarm;
}

OnDeath()
{
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: