
  integer  AIEvent;
  integer RND;
  integer RND_wait;
  frame see1; 		FRM_FindFrame(see1, "dummy_SGu4_1");

HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_WeaponOnArm(False);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();

SetAlarmType(1023, True);
SetAlarmType(8, False);	// zvuky OnUse


HUMAN_Suspend(True);				
goto TheEnd;				
Whenever A (_PlayerInRange(202);)		
{						
  HUMAN_Suspend(False);			
}						

label loop:
  RND = _RandomInt(5) + 1;
  RND_wait = _RandomInt(10000) + 1500;
  If (RND == 1)
    { 
       HUMAN_SetAnim("%%turnleft", 400, 400, False);
     }
  If (RND == 2)
    { 
       HUMAN_SetAnim("%%turnright", 400, 400, False);
     }
  If (RND == 3)
    { 
       HUMAN_SetAnim("%%nuda", 400, 400, True);
     }
  If (RND == 4)
    { 
       HUMAN_SetAnim("%%nuda1", 400, 400, True);
     }
  If (RND == 5)
    { 
       HUMAN_SetAnim("", 500, 400, True);
     }
//  PrintfNumber("SubGuard_4_aninm number", Rnd);
  Delay(RND_wait);
goto loop;


OnAlarm()
{
  HUMAN_SetAnim("", 200, 200, False);
  Block
    {
      AIEvent =_GetAlarmType();
      PrintfNumber("Sub guard 4: ", AIEvent);
      HUMAN_Stop();
      HUMAN_SETMODE_Walk();
      HUMAN_SETSIGHTRANGE(100);
      HUMAN_SETHEARRANGE(120);
    }
  HUMAN_SETMODE_Crouch();
  If ((AIEvent == 2) OR (AIEvent == 256))
    {
       HUMAN_Move("SubG4_wait");
       HUMAN_SetSniper(True, 2);
     } else {
       HUMAN_SetSniper(False, 2);
     }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(520, False);	  
  SetAlarmType(503, True);	
  HUMAN_SetAlarm(False);
  HUMAN_WeaponOnArm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  HUMAN_Move("SubG4_1");
  HUMAN_TurnAt(see1);
  goto loop;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: