
integer  AIEvent;
Frame see_W;		FRM_FindFrame(see_W, "Dummy_AG_In_2_W");    	
Frame see_D;		FRM_FindFrame(see_D, "Dummy_AG_In_2_D");    	


HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Silence();

SetAlarmType(1023, False);	

HUMAN_Suspend(True);				
HUMAN_SETEVENTS(True);
goto TheEnd;				
Whenever A (_PlayerInRange(15);)		
{						
  HUMAN_Suspend(False);
  Goto TheEnd;		
}						

Whenever AA (_PlayerInRange(50);)		
{						
  SetAlarmType(511, True);	
  Goto TheEnd;		
}						

label DeAlarm:
  HUMAN_Move("AG_In_2");
  Delay(500);
  HUMAN_WeaponOnArm(True);
  Delay(2500);
label action:
  HUMAN_TurnAt(see_W);
goto TheEnd;


OnAlarm()
{
  DisableWhenevers(True);
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("AG_In 2: ", AIEvent);
      HUMAN_Stop();
      HUMAN_Suspend(False);	
      HUMAN_SETMODE_Walk();
      HUMAN_SETAIMODE_Zombie();
      HUMAN_SETSIGHTRANGE(80);
      HUMAN_SETHEARRANGE(95);
    }
  HUMAN_SETMODE_Stand();
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(512, False);	  
  SetAlarmType(511, True);	
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  goto DeAlarm;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: