// on first state guarded see with binocular
// on the second state go to the flak 38x4

  integer  AIEvent;
  frame see1;	FRM_FindFrame(see1, "dummy_sub_gunner_1_see");
  frame replaceman;	FRM_FindFrame(replaceman, "sub_gunner_2");

HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();

SetAlarmType(8, False);	// zvuky OnUse


HUMAN_Suspend(True);				
goto TheEnd;			
Whenever A (_PlayerInRange(202);)		
{						
  HUMAN_Suspend(False);			
}						

label loop:
  HUMAN_TurnAt(see1);
  HUMAN_WeaponOnArm(false);
  Delay(250);
//  HUMAN_UseInv(99); 	// at se kouka na more pres dalekohled
//  HUMAN_SetAnim("%%dalekohled", 500, 500, True);
  HUMAN_ACTIVITY_Binoculars();
goto TheEnd;


OnAlarm()
{
//      HUMAN_SetAnim("", 300, 300, False);
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Sub gunner 1: ", AIEvent);
      HUMAN_ACTIVITY_BinocularsEnd();
      HUMAN_Stop();
      HUMAN_SETMODE_Stand();
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Defensive();
    }
  HUMAN_SETSIGHTRANGE(180);
  HUMAN_SETHEARRANGE(215);
  HUMAN_Move("flak"); 		
//  HUMAN_BoardVehicle("la_flak4x38", true, 0);
  Delay(1000);
  HUMAN_TurnAtNearestPlayer();
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(520, False);	  
  SetAlarmType(503, True);	
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  HUMAN_Move("SG1_see");
					// DOPLNIT Vystupovani z flaku je-li to potreba
  goto loop;
}

OnDeath()
{
  SendSignal(replaceman,1);
  HUMAN_BoardVehicle("", False, 0);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: