
  integer  AIEvent;
  frame Turn;		FRM_FindFrame(Turn, "dummy_sniper2_see");

HUMAN_SetSniper(True, 5);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(2);
HUMAN_SETMODE_Stand();

				
HUMAN_Suspend(True);				
goto TheEnd;				
Whenever FUJ_NAME ( _SignalReceived(5) )
{
Label Activate:			
  If (_PlayerInRange(35))
    {
        Delay(5000);
        goto Activate;
     } else {
       HUMAN_Suspend(False);	
       HUMAN_LookAround(0);
       HUMAN_SETSIGHTRANGE(500);
       HUMAN_SETHEARRANGE(600);
       goto TheEnd;
     }
}						

OnAlarm()
{
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(512, False);	  
  SetAlarmType(511, True);	
  If (_PlayerInRange(15); )  
    {
       HUMAN_SetSniper(False, 5);
       HUMAN_SETAIMODE_Defensive(); 
       HUMAN_SETSIGHTRANGE(150);
       HUMAN_SETHEARRANGE(180);
    }
  HUMAN_Move("Sniper_2");
  HUMAN_TurnAt(Turn);
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: