// TURN OFF GLOBAL ALARM (2)
// -------------------------------------------------------

Block
{
Frame E21;	FRM_FindFrame(E21,"Static_Guard_6");
Frame E22;	FRM_FindFrame(E22,"Walking_Guard_1");
Frame E23;	FRM_FindFrame(E23,"Walking_Guard_2");
Frame E24;	FRM_FindFrame(E24,"Walking_Guard_3");
Frame E25;	FRM_FindFrame(E25,"Radio_Guard");
Frame E26;	FRM_FindFrame(E26,"Alkoholik");
Frame E27;	FRM_FindFrame(E27,"Meteorolog");
Frame E28;	FRM_FindFrame(E28,"Sniper_1");
Frame E29;	FRM_FindFrame(E29,"Sniper_2");
Frame E30;	FRM_FindFrame(E30,"Hunter_1");

Frame E31;	FRM_FindFrame(E31,"Hunter_2");
Frame E32;	FRM_FindFrame(E32,"Hunter_3");
Frame E33;	FRM_FindFrame(E33,"AG_In_2");
Frame E34;	FRM_FindFrame(E34,"AG_In_3");
Frame E35;	FRM_FindFrame(E35,"AG_Out_1");
Frame E36;	FRM_FindFrame(E36,"AG_Out_2");
Frame E37;	FRM_FindFrame(E37,"AG_Out_3");
Frame E38;	FRM_FindFrame(E38,"Marine_Officer_1");
Frame E39;	FRM_FindFrame(E39,"AntiSniper_1");

Frame E40;	FRM_FindFrame(E40,"AntiSniper_2");
Frame E41;	FRM_FindFrame(E41,"AntiSniper_3");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(E21, 19);SendSignal(E22, 19);SendSignal(E23, 19);
SendSignal(E24, 19);SendSignal(E25, 19);SendSignal(E26, 19);
SendSignal(E27, 19);SendSignal(E28, 19);SendSignal(E29, 19);
SendSignal(E30, 19);SendSignal(E31, 19);SendSignal(E32, 19);
SendSignal(E33, 19);SendSignal(E34, 19);SendSignal(E35, 19);
SendSignal(E36, 19);SendSignal(E37, 19);SendSignal(E38, 19);
SendSignal(E39, 19);SendSignal(E40, 19);SendSignal(E41, 19);
EndScript();
}