// TURN OFF GLOBAL ALARM (1)
// -------------------------------------------------------

Block
{
Frame E01;	FRM_FindFrame(E01,"AG_In_1");
Frame E02;	FRM_FindFrame(E02,"sub_gunner_1");
Frame E03;	FRM_FindFrame(E03,"sub_gunner_2");
Frame E04;	FRM_FindFrame(E04,"Sub_Guard_1");
Frame E05;	FRM_FindFrame(E05,"Sub_Guard_2");
Frame E06;	FRM_FindFrame(E06,"Sub_Guard_3");
Frame E07;	FRM_FindFrame(E07,"Sub_Guard_4");
Frame E08;	FRM_FindFrame(E08,"Sub_Guard_5");
Frame E09;	FRM_FindFrame(E09,"Marine_1");
Frame E10;	FRM_FindFrame(E10,"Marine_2");

Frame E11;	FRM_FindFrame(E11,"Marine_3");
Frame E12;	FRM_FindFrame(E12,"Marine_4");
Frame E13;	FRM_FindFrame(E13,"Marine_5");
Frame E14;	FRM_FindFrame(E14,"Marine_6");
Frame E15;	FRM_FindFrame(E15,"Marine_7");
Frame E16;	FRM_FindFrame(E16,"Static_Guard_1");
Frame E17;	FRM_FindFrame(E17,"Static_Guard_2");
Frame E18;	FRM_FindFrame(E18,"Static_Guard_3");
Frame E19;	FRM_FindFrame(E19,"Static_Guard_4");
Frame E20;	FRM_FindFrame(E20,"Static_Guard_5");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(E01, 19);SendSignal(E02, 19);SendSignal(E03, 19);
SendSignal(E04, 19);SendSignal(E05, 19);SendSignal(E06, 19);
SendSignal(E07, 19);SendSignal(E08, 19);SendSignal(E09, 19);
SendSignal(E10, 19);SendSignal(E11, 19);SendSignal(E12, 19);
SendSignal(E13, 19);SendSignal(E14, 19);SendSignal(E15, 19);
SendSignal(E16, 19);SendSignal(E17, 19);SendSignal(E18, 19);
SendSignal(E19, 19);SendSignal(E20, 19);
EndScript();
}