Frame sound;		FRM_FindFrame(sound, "S_kus5");
frame D1;		FRM_FindFrame(D1, "dummy_U5_efekt1");
frame D2;		FRM_FindFrame(D2, "dummy_U5_efekt2");
frame D3;		FRM_FindFrame(D3, "dummy_U5_efekt3");
frame D4;		FRM_FindFrame(D4, "dummy_U5_efekt4");


OnDeath()
{
    FRM_SetOn(sound, true);
  Delay(582);
  FRM_CreateParticle(69, D1);
  Delay(24);
  Block
  {
    FRM_CreateParticle(69, D2);
    FRM_CreateParticle(69, D3);
  }
  Delay(15);
  FRM_CreateParticle(69, D4);

// pojistka
  Delay(7500);
  FRM_SetOn(sound, False);

}

