// 01_G40 - MG Gunner
// ----------------------------------------

Block
{
Frame Mg;		FRM_FindFrame(Mg, "A2_Mg42_01");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f040");

HUMAN_SETSIGHTRANGE(115);
HUMAN_SETHEARRANGE(70);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_BoardVehicle("A2_Mg42_01", 1, 0);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
Goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 60))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}


Label END:
