// 01_G65 - AA post Reinforcement
// ----------------------------------------

Block
{
Frame Tg1;		FRM_FindFrame(Tg1, "01_G63");
Frame Tg2;		FRM_FindFrame(Tg2, "01_G61");
Frame Tg3;		FRM_FindFrame(Tg3, "01_G59");
Frame Cp;		FRM_FindFrame(Cp, "A2_Flak01");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

Integer Reinf;

FRM_SwitchFaceTexture(me,"e_f065");

HUMAN_SETSIGHTRANGE(120);
HUMAN_SETHEARRANGE(70);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
FRM_MorphSpeech(me, 90001088, 10, 50);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
Goto END;
}

Whenever Spawn (((_Actor_GetState(Tg1) == 0) And (_Actor_GetState(Tg2) == 0)) And (_Actor_GetState(Tg3) == 0))
{
Reinf = _RandomInt(3);

If(Reinf == 0)
{
Delay(2000);
}

If(Reinf == 1)
{
Delay(10000);
}

If(Reinf == 2)
{
Delay(45000);
}

HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_WeaponUp(1);
HUMAN_MoveToFrame(Cp, 8);
SetAlarmType(1023, 1);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}


Label END:
