// 01_G56 - Flak Gunner
// ----------------------------------------

Block
{
Frame Target;	FRM_FindFrame(Target, "01_G36");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f056");

HUMAN_SETSIGHTRANGE(115);
HUMAN_SETHEARRANGE(70);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
Goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 70))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("A2_OpelFlak01", 1, 2);
HUMAN_TurnAt(Target);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}


Label END:
