// Sniper
// ----------------------------------------

Block
{
SetAlarmType(1,1);
HUMAN_SETSIGHTRANGE(140);
HUMAN_SETHEARRANGE(20);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
HUMAN_SETAIMODE_Zombie();
HUMAN_WeaponUp(1);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label END:
