// SAS Commander
// ---------------------------------------------

Block
{
Frame Obj1;		FRM_FindFrame(Obj1, "obj1");
Frame me;		FRM_GetMyFrame(me);

FRM_SwitchFaceTexture(me,"e_f001");

HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
HUMAN_SetAnim("%%kucasedi", 1500, 1500, 1);
}
goto END;

// ---------------------------------------------

OnDeath(){
EndScript();
}

Whenever Player_Rescuing (_PlayerInRange(1))
{
Delay(1500);
FRM_MorphSpeechDelayed(me, 59990057, 10, 50);
Delay(250);
HUMAN_SetAnim("", 1000, 1000, 1);
FRM_MorphSpeech(me, 59990059, 10, 50);
Delay(100);
HUMAN_SETMODE_Stand();
HUMAN_TurnAtNearestPlayer();
Delay(4000);
SendSignal(Obj1, 1);
Delay(60000);
HUMAN_Suspend(1);
goto END;
}

Label END:
