// Objectives
// -----------------------------------------------------------------
//******************************************************************
1 // Get the documents                                6194**** - OK*
2 // Destroy the fuel tanks                           6045**** - OK*
3 // Find a functioning vehicle                       6061**** - OK*
4 // Find the entrance to the underground             6002**** - OK*
5 // Place explosives                                 6014**** - OK*
6 // Assemble at the planned location with a vehicle 15521**** - OK*
7 // Find the radio station                           6032**** - OK*
8 // Contact the allies                               6033**** - OK*
9 // All team members must survive                    6006**** - OK*
//******************************************************************
