// MISSION Generator / Random objects + Start of mission
// ------------------------------------------------------

Block
{
// *** DETEKTORY ***

Frame D1;	FRM_FindFrame(D1,"Alarmer_Zacatek");
Frame D2;	FRM_FindFrame(D2,"Alarmer_Stred");
Frame D3;	FRM_FindFrame(D3,"Ammoboxy");
Frame D4;	FRM_FindFrame(D4,"Reinforcement");
Frame D5;	FRM_FindFrame(D5,"Spawnzone1");
Frame D6;	FRM_FindFrame(D6,"Spawnzone2");

// **** Hlavni Spinace ****
// 1 = ON / 0 = OFF

Integer S1; // Alarmer - Zacatek
	S1=1;

Integer S2; // Alarmer - Stred
	S2=1;

Integer S3; // Ammoboxy
	S3=1;

Integer S4; // Reinforcement
	S4=1;

Integer S5; // Spawnzone 1
	S5=1;

Integer S6; // Spawnzone 2
	S6=1;
}

Whenever Spawn (_PlayerInRange(1000))
{
Delay(12000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(01010201);
Delay(4000);
SUBTITLES_SetText(02010417);
Delay(4000);
SUBTITLES_SetText(04990803);
Delay(4000);
SUBTITLES_SetOn(0);
goto END;
}

// ------------------------------------------------------

If(S1==1){SendSignal(D1, 1);}
If(S2==1){SendSignal(D2, 1);}
If(S3==1){SendSignal(D3, 1);}
If(S4==1){SendSignal(D4, 1);}
If(S5==1){SendSignal(D5, 1);}
If(S6==1){SendSignal(D6, 3);}
goto END;


Label END: