// Obj 6 - Assemble at the location with a vehicle
// ------------------------------------------------

Block
{
Frame Opel;	FRM_FindFrame(Opel,"Opel_01");

SetWhenever(Players, 0);
}

// ------------------------------------------------

Whenever Players ((_MP_AllTeamMembersAreInRange(1,25)) And (_FrameInRange(Opel)<25))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(18993608);
Delay(5000);
SetObjectiveStatus(6, 1);
SetObjectiveStatus(9, 1);
SUBTITLES_SetOn(0);
goto End;
}

Whenever TurnOn (_SignalReceived(1))
{
SetWhenever(Players, 1);
goto END;
}


Label End: