// SF_G16 - Posila ke Spitfiru (1),7
// ------------------------------------------------

Block
{
Frame Cil;	FRM_FindFrame(Cil,"SF_G07");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f031");
}

// ------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
EndScript();
}

OnAlarmDone(){
HUMAN_MoveFromFrame(Cil, 35);
HUMAN_SETMODE_Lie();
HUMAN_TurnAt(Cil);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Cil, 20);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Lie();
HUMAN_TurnAt(Cil);
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_SETHEARRANGE(85);
goto END;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(65);
HUMAN_SETHEARRANGE(10);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(1);
goto END;


Label END: