// SF_G64 - Hakler (Hakl2),2
// ------------------------------------------------

Block
{
Frame Cp1;	FRM_FindFrame(Cp1,"Posily_Cp1");
Frame Cp2;	FRM_FindFrame(Cp2,"Posily_Cp2");
Frame Cp3;	FRM_FindFrame(Cp3,"Posily_Cp3");
Frame Cp4;	FRM_FindFrame(Cp4,"Posily_Cp4");
Frame Cp5;	FRM_FindFrame(Cp5,"Posily_Cp5");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}

// ------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Lie();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Lie();
goto END;
}

Whenever TurnOn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Hakl_02", 1, 1);
goto END;
}

Whenever HaklOff (_SignalReceived(2))
{
HUMAN_BoardVehicle("Hakl_02", 0, 1);
HUMAN_SETSIGHTRANGE(65);
HUMAN_SETHEARRANGE(80);
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(256,1); //pratelska strelba
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Cp3, 0);
goto END;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_Suspend(1);
goto END;


Label END: