// SF_G07 - Vojak u ohne + Alarmnik
// ------------------------------------------------

Block
{
Frame Signal;	FRM_FindFrame(Signal,"Signal1");
Frame Reinf;	FRM_FindFrame(Reinf,"Alarmer_Zacatek");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f022");
}

// ------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 0, 0, 1);
HUMAN_SETMODE_Stand();
HUMAN_TurnAt(Signal);
Delay(500);
HUMAN_WeaponUp(1);
Delay(500);
HUMAN_Attack(Signal, 1500);
SendSignal(Reinf, 2);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%sedimL4", 100, 100, 1);
goto END;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(65);
HUMAN_SETHEARRANGE(40);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(1);
goto END;


Label END: