// SF_G56 - Tankista (Panzer),2
// ------------------------------------------------

Block
{
Frame Cum;	FRM_FindFrame(Cum,"Zatarasa03");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}

// ------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_TurnAt(Cum);
HUMAN_SetAlarm(0);
goto END;
}

Whenever TurnOn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("La_tiger_1", 1, 2);
HUMAN_SetOptimized(1);
HUMAN_TurnAt(Cum);
goto END;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(65);
HUMAN_SETHEARRANGE(80);
HUMAN_Suspend(1);
goto END;


Label END: