// SF_G70 - Skladnik
// ------------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f030");

SetWhenever(Spawn, 0);
}

// ------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
FRM_MorphSpeechDelayed(me, 90004043, 5, 30); // Was war das ??
FRM_MorphSpeechDelayed(me, 90004044, 5, 30); // I dachte iach have etwas gehört!
FRM_MorphSpeechDelayed(me, 90004045, 5, 30); // Als ob da jemand were!
FRM_MorphSpeechDelayed(me, 90004046, 5, 30); // I swear i heard something!
FRM_MorphSpeechDelayed(me, 90003022, 5, 30); // Stirb du schwein !!!
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever TurnOn (_SignalReceived(1))
{
SetWhenever(Spawn, 1);
goto END;
}

Whenever Spawn (_PlayerInRange(15))
{
HUMAN_Suspend(0);
goto END;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(65);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(1);
goto END;


Label END: