// SF_G03 - Vojak pred chatou
// ------------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f018");
}

// ------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 0, 0, 1);
HUMAN_SETMODE_Lie();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%kecy3", 500, 1500, 1);
goto END;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(65);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(1);
goto END;


Label END: