// SF_G32 - Hlidka u krizovatky
// ------------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame Cp1;	FRM_FindFrame(Cp1,"SF_G30");
Frame Cp2;	FRM_FindFrame(Cp2,"MG2");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f042");
}

// ------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Lie();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto Patrol;
}

Whenever Spawn(_SignalReceived(1))
{
HUMAN_Suspend(0);
goto Patrol;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(65);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(1);
goto END;


Label Patrol:
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_MoveToFrame(Cp1, 10);
HUMAN_MoveToFrame(Cp2, 10);
goto Patrol;


Label END: