// Spawnzone 1 (zone5)
//----------------------------------------------

Block
{
Frame Spawn2;	FRM_FindFrame(Spawn2,"Spawnzone2");

SetWhenever(Player, 0);
}

//----------------------------------------------

Whenever Player (_MP_IsTeamMemberInRange(1,30))
{
MP_EnableSpawnZone("zone5", 1);
MP_EnableSpawnZone("zone1", 2);
Delay(5000);
SendSignal(Spawn2, 3);
EndScript();
}

Whenever TurnOn (_SignalReceived(1))
{
SetWhenever(Player, 1);
goto END;
}


Whenever TurnOff (_SignalReceived(3))
{
SetWhenever(Player, 0);
EndScript();
}


Label END:
