// Spawnzone 2 (zone2)
// ----------------------------------------------

Block
{
Frame Airdrop;	FRM_FindFrame(Airdrop,"Ammoboxy");
Frame Spawn3;	FRM_FindFrame(Spawn3,"Spawnzone3");
Frame Stred;	FRM_FindFrame(Stred,"Alarmer_Stred");
Frame zone;	FRM_FindFrame(zone,"Spawnzone1");
}

// ----------------------------------------------

Whenever Player (_MP_IsTeamMemberInRange(1,70))
{
SendSignal(zone, 3);
SendSignal(Stred, 2);
SendSignal(Airdrop, 2);
SendSignal(Spawn3, 1);
MP_EnableSpawnZone("zone2", 1);
MP_EnableSpawnZone("zone5", 2);
MP_EnableSpawnZone("zone1", 2);
Delay(5000);
goto END;
}

Whenever Reinfs (_SignalReceived(5))
{
MP_EnableSpawnZone("zone2", 1);
MP_EnableSpawnZone("zone6", 2);
EndScript();
}


Label END:
