///////////////////////////////////////////////////////////////////////////////////////////////
//	IT 4 - osadka dela u zakopu		*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_it_04_see"); 
  Frame GAlarm;	FRM_FindFrame(GAlarm, "dummy_global_alarm");	  
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;			

// !!!!! ma hearrange jen 25, protože je uvnitø bunkeru, ale v primar sectoru !!!!!	

Whenever XXX ( _PlayerInRange(20) )
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
   }
   HUMAN_SetAnim("%%Lenoch3", 250, 250, True); 	
  
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("it_04_end");	
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  HUMAN_SetAnim("", 100, 100, False); 	
  If (( !_PlayerInRange(25) ) and ( _LoadGameValue(61) == 0 ))
   {
      SendSignal(GAlarm, 1);
   }
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- 04 --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:
