///////////////////////////////////////////////////////////////////////////////////////////////
//	IT 51 - V podzemni ubykaci na alarmod 44 beti do municaku		*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_it_51_see"); 
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(75) )
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Stand();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
  }
HUMAN_LookAround(1);
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Stand();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("it_51_end");	
  HUMAN_SETMODE_Crouch();
  HUMAN_TurnAt(turn);	
  goto TheEnd;	

OnSignal(2)			
{
  HUMAN_Suspend(False);
  SetAlarmType(1023, True);	
  SetWhenever(XXX, false);
  HUMAN_LookAround(0);
  HUMAN_SETMODE_Run();
  Delay(2000);
  HUMAN_Move("it_51_1");	
  HUMAN_Move("it_51_end");	
  HUMAN_SETMODE_Crouch();
  HUMAN_TurnAt(turn);	
}

OnAlarm()
{
  DisableSignals(true);
  HUMAN_LookAround(0);
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- 51 --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:
