///////////////////////////////////////////////////////////////////////////////////////////////
//		 OBJECTIVY			*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 


// 1 ... zniè delo 1		... jo 1		15540	"Zniète dìlo è.1"
// 2 ... zniè delo 2		... jo 2		15541	"Zniète dìlo è.2"
// 3 ... zniè delo 3		... jo 3		15542	"Zniète dìlo è.3"
// 5 ... NEPOVINE municak	... jo 4		15545	"Zniète munièní sklad"
// 6 ... NEPOVINE Flaky	... jo 5		15546	"Zniète zbranì protiletadlové obrany (Flak 88)"
// 7 ... NEPOVINE PAKy40	... jo 6		15547	"Zniète dìla PaK 40"
// 8 ... NEPOVINE palivo	... jo 7		15548	"Zniète zásoby paliva"

// 02990419	EXPLOSIVES REMOVED:  EXPLOSIVES NEED TO BE CHECKED AGAIN.	
// 56999903	OBJECTIVES CHANGED!	


Block
  {
    MP_EnableSpawnZone("zone1", 1);
    SetObjectiveStatus(1, 0);	// INPROGRES - start initialization
    SetObjectiveStatus(2, 0);	
    SetObjectiveStatus(3, 0);	
    SetObjectiveStatus(4, 0);	
    SetObjectiveStatus(5, 0);	
    SetObjectiveStatus(6, 0);	
    SetObjectiveStatus(7, 0);	
  }
// Pozn.: musi byt nazacatku aby se stihl inicializovat alespon jeden OBJ


Block
{
  frame BUM_D1;		FRM_FindFrame(BUM_D1, "BUM_D1");
  frame BUM_D2;		FRM_FindFrame(BUM_D2, "BUM_D2");
  frame BUM_D3;		FRM_FindFrame(BUM_D3, "BUM_D3");
  frame BUM_P1;		FRM_FindFrame(BUM_P1, "BUM_P1");
  frame BUM_P2;		FRM_FindFrame(BUM_P2, "BUM_P2");
  frame BUM_P3;		FRM_FindFrame(BUM_P3, "BUM_P3");
  frame BUM_F1;		FRM_FindFrame(BUM_F1, "BUM_F1");
  frame BUM_F2;		FRM_FindFrame(BUM_F2, "BUM_F2");
  frame BUM_palivo;		FRM_FindFrame(BUM_palivo, "BUM_palivo");
  frame BUM_munice;		FRM_FindFrame(BUM_munice, "BUM_munice");

SetWhenever(D1_ko, False);
SetWhenever(D2_ko, False);
SetWhenever(D3_ko, False);
SetWhenever(Munice_ko, False);
SetWhenever(Flak_ko, False);
SetWhenever(Pak_ko, False);
SetWhenever(Palivo_ko, False);
}


//----------------- OBJ1 - delo 1 --------------------------------------------
Whenever D1_ok ( _ACTOR_GetState(BUM_D1)==1 )
{
  SetObjectiveStatus(1, 1);	// Succes
  SetWhenever(D1_ko, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(55999909);	
  Delay(4000);
  SUBTITLES_SetOn(False);
}
Whenever D1_ko ( _ACTOR_GetState(BUM_D1)==!1 )
{
  SetObjectiveStatus(1, 0);	// A nic
  SetWhenever(D1_ok, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(02990419);	
  Delay(3000);
  SUBTITLES_SetText(56999903);	
  Delay(2000);
  SUBTITLES_SetOn(False);
}
//-------------------------------------------------------------------------------------

//----------------- OBJ2 - delo 2 --------------------------------------------
Whenever D2_ok ( _ACTOR_GetState(BUM_D2)==1 )
{
  SetObjectiveStatus(2, 1);	// Succes
  SetWhenever(D2_ko, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(55999910);	
  Delay(4000);
  SUBTITLES_SetOn(False);
}
Whenever D2_ko ( _ACTOR_GetState(BUM_D2)==!1 )
{
  SetObjectiveStatus(2, 0);	// A nic
  SetWhenever(D2_ok, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(02990419);	
  Delay(3000);
  SUBTITLES_SetText(56999903);	
  Delay(2000);
  SUBTITLES_SetOn(False);
}
//-------------------------------------------------------------------------------------

//----------------- OBJ3 - delo 3 --------------------------------------------
Whenever D3_ok ( _ACTOR_GetState(BUM_D3)==1 )
{
  SetObjectiveStatus(3, 1);	// Succes
  SetWhenever(D3_ko, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(55999911);	
  Delay(4000);
  SUBTITLES_SetOn(False);
}
Whenever D3_ko ( _ACTOR_GetState(BUM_D3)==!1 )
{
  SetObjectiveStatus(3, 0);	// A nic
  SetWhenever(D3_ok, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(02990419);	
  Delay(3000);
  SUBTITLES_SetText(56999903);	
  Delay(2000);
  SUBTITLES_SetOn(False);
}
//-------------------------------------------------------------------------------------


//----------------- OBJ4 - munice --------------------------------------------
Whenever Munice_ok ( _ACTOR_GetState(BUM_munice)==1 )
{
  SetObjectiveStatus(4, 1);	// Succes
  SetWhenever(Munice_ko, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(55999601);	
  Delay(4000);
  SUBTITLES_SetOn(False);
}
Whenever Munice_ko ( _ACTOR_GetState(BUM_munice)==!1 )
{
  SetObjectiveStatus(4, 0);	// A nic
  SetWhenever(Munice_ok, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(02990419);	
  Delay(3000);
  SUBTITLES_SetText(56999903);	
  Delay(2000);
  SUBTITLES_SetOn(False);
}
//-------------------------------------------------------------------------------------

//----------------- OBJ5 - Flaky --------------------------------------------
Whenever Flak_ok (( _ACTOR_GetState(BUM_F1)==1) and ( _ACTOR_GetState(BUM_F2)==1))
{
  SetObjectiveStatus(5, 1);	// Succes
  SetWhenever(Flak_ko, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(55999602);	
  Delay(4000);
  SUBTITLES_SetOn(False);
}
Whenever Flak_ko (( _ACTOR_GetState(BUM_F1)!=1) or ( _ACTOR_GetState(BUM_F2)!=1))
{
  SetObjectiveStatus(5, 0);	// A nic
  SetWhenever(Flak_ok, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(02990419);	
  Delay(3000);
  SUBTITLES_SetText(56999903);	
  Delay(2000);
  SUBTITLES_SetOn(False);
}
//-------------------------------------------------------------------------------------

//----------------- OBJ6 - PAKy --------------------------------------------
Whenever Pak_ok ((( _ACTOR_GetState(BUM_P1)==1) and  ( _ACTOR_GetState(BUM_P2)==1)) and ( _ACTOR_GetState(BUM_P3)==1))
{
  SetObjectiveStatus(6, 1);	// Succes
  SetWhenever(Pak_ko, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(55999603);	
  Delay(4000);
  SUBTITLES_SetOn(False);
}
Whenever Pak_ko ((( _ACTOR_GetState(BUM_P1)!=1) or ( _ACTOR_GetState(BUM_P2)!=1)) or ( _ACTOR_GetState(BUM_P3)!=1))
{
  SetObjectiveStatus(6, 0);	// A nic
  SetWhenever(Pak_ok, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(02990419);	
  Delay(3000);
  SUBTITLES_SetText(56999903);	
  Delay(2000);
  SUBTITLES_SetOn(False);
}
//-------------------------------------------------------------------------------------

//----------------- OBJ7 - Palivo --------------------------------------------
Whenever Palivo_ok ( _ACTOR_GetState(BUM_Palivo)==1) 
{
  SetObjectiveStatus(7, 1);	// Succes
  SetWhenever(Palivo_ko, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(55999604);	
  Delay(4000);
  SUBTITLES_SetOn(False);
}
Whenever Palivo_ko ( _ACTOR_GetState(BUM_Palivo)!=1) 
{
  SetObjectiveStatus(7, 0);	// A nic
  SetWhenever(Palivo_ok, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(02990419);	
  Delay(3000);
  SUBTITLES_SetText(56999903);	
  Delay(2000);
  SUBTITLES_SetOn(False);
}
//-------------------------------------------------------------------------------------

Label TheEnd:



