///////////////////////////////////////////////////////////////////////////////////////////////
//	IT 44 - mechanik u flaku, alarmovac co bezi vyhlasit poplach
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  integer PRVNI = 0;
  Frame turn; 			FRM_FindFrame(turn, "dummy_it_44_see");
  Frame GAlarm;		FRM_FindFrame(GAlarm, "dummy_global_alarm");	  
  Frame dabing;		FRM_FindFrame(dabing, "dummy_It_44_dabing");
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(130) )
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Stand();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
   }
  HUMAN_WeaponOnArm(False);
  Delay(2000);
  HUMAN_TurnAt(turn);
  HUMAN_SetAnim("%%mechanik", 400, 400, True);
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("it_44_end");	
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  If (PRVNI == 1) 
     {
        EndScript();
       } else {
        PRVNI = 1;
     }
  HUMAN_Stop();
  HUMAN_SetAnim("", 100, 100, False); 	
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- 44 --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  // na prvni! alarm bezi vyhlasit poplach
  SendSignal(dabing, 1);		  // ma KRICET alarm,  alarm ......
  HUMAN_Move("it_44_1");
  If (( !_PlayerInRange(35) ) and ( _LoadGameValue(61) == 0 ))
   {
      SendSignal(GAlarm, 1);
   }
  HUMAN_Move("it_44_2");
  HUMAN_Move("it_44_end");	
  HUMAN_TurnAt(turn);
  HUMAN_SetAlarm(False);
  Goto TheEnd;
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

OnDeath()
{
  SendSignal(dabing, 2);
  EndScript();
}

Label TheEND:
