///////////////////////////////////////////////////////////////////////////////////////////////
//	dabing pro  IT_44
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Frame IT44;		FRM_FindFrame(IT44, "IT_44");

// 55990001	Sound the alarm!	
// 55990002	Everyone to their stations! We’re being attacked!	
// 55990003	Alert! The enemy is in the base!	
// 55990004	Everyone to their positions! To arms!	

OnSignal(1)
{
   Delay(5000);
    SUBTITLES_SetOn(True);
    If ( _ACTOR_GetState(IT44) == 1 )   	{ FRM_MorphSpeechDelayed(IT44, 55990003, 1, 90); Delay(10);}
    If ( _ACTOR_GetState(IT44) == 1 )   	{ FRM_MorphSpeechDelayed(IT44, 55990001, 1, 90); Delay(1500);}
    If ( _ACTOR_GetState(IT44) == 1 )   	{ FRM_MorphSpeechDelayed(IT44, 55990002, 1, 90); Delay(2000);}
    If ( _ACTOR_GetState(IT44) == 1 )   	{ FRM_MorphSpeechDelayed(IT44, 55990001, 1, 90); Delay(10);}
    If ( _ACTOR_GetState(IT44) == 1 )   	{ FRM_MorphSpeechDelayed(IT44, 55990004, 1, 90); Delay(3500);}
    If ( _ACTOR_GetState(IT44) == 1 )   	{ FRM_MorphSpeechDelayed(IT44, 55990003, 1, 90); Delay(10);}
    If ( _ACTOR_GetState(IT44) == 1 )   	{ FRM_MorphSpeechDelayed(IT44, 55990002, 1, 90); Delay(10);}
    If ( _ACTOR_GetState(IT44) == 1 )   	{ FRM_MorphSpeechDelayed(IT44, 55990001, 1, 90); Delay(10);}
    SUBTITLES_SetOn(False);
}


OnSignal(2)
{
  FRM_MorphSpeechDelayed(IT44, 0, 0, 0);
}