///////////////////////////////////////////////////////////////////////////////////////////////
//	Add11 - v zaopu na zacatku "free zombie"		*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 


Block
{
  integer  AIEvent;
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(125) )
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
   }
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
goto TheEnd;		

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- Add11 --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:



