///////////////////////////////////////////////////////////////////////////////////////////////
//	IT 38 - U static weapon (machinegunu)		*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_it_38_see"); 
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(130) )
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
     SetAlarmType(256, False);		
  }
  HUMAN_SetAnim("%%Lenoch3", 100, 100, True); 	
  
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("it_38_end");	
  HUMAN_TurnAt(turn);	
  HUMAN_BoardVehicle("MG3", true, 0); 
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  HUMAN_SetAnim("", 100, 100, False); 
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- 38 --- ma alarm: ", AIEvent);	
      HUMAN_SETSIGHTRANGE(90);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Aggressive();
    }
  If ( AIEvent != 32 ) {   HUMAN_BoardVehicle("", False, 0);  }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  SetAlarmType(256, False);		
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:
