///////////////////////////////////////////////////////////////////////////////////////////////
//	Osadka Panzera1 (ridic) Add1_Tank1 - jede ... 
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
///////////////////////////////////////////////////////////////////////////////////////////////

Block
{
  frame MyTank;	FRM_FindFrame(MyTank, "Tank1");
  frame Add17;		FRM_FindFrame(Add17, "Add17");
  frame Add18;		FRM_FindFrame(Add18, "Add18");
  frame Add19;		FRM_FindFrame(Add19, "Add19");
  frame Add20;		FRM_FindFrame(Add20, "Add20");
  frame Add22;		FRM_FindFrame(Add22, "Add22");
  integer poslal = 0;
}

Block
{
  HUMAN_SetOptimized(2);
  HUMAN_SETEVENTS(False);
  SetAlarmType(1023, False); 
}
FRM_SetOn(Mytank, False);
HUMAN_Suspend(True);	
goto TheEnd;

// posila global alarm
Onsignal(1)		
{
  FRM_SetOn(Mytank, true);
  HUMAN_Suspend(False);
  HUMAN_BoardVehicle("Tank1", true, 0);	
} 

// aktivni cast - jede
Delay(2000);
HUMAN_Drive("Tank1_end", 19);
HUMAN_Drive("", 0);
Delay(240000);
		// Add21 uvolnen ye sluybz a presunut do zakopu
Block
{
  SendSignal(Add17, 1);
  SendSignal(Add18, 1);
  SendSignal(Add19, 1);
  SendSignal(Add20, 1);
  SendSignal(Add22, 1);
  poslal = 1;
}

OnDeath()
{
If (poslal == 0) 
{
  Block
  {
    SendSignal(Add17, 1);
    SendSignal(Add18, 1);
    SendSignal(Add19, 1);
    SendSignal(Add20, 1);
    SendSignal(Add22, 1);
  }
}
EndScript(); 
}

OnAlarm()  
  {
    Printf("HLASIT - nemelo by nikdy nastat - ridic Panzera1 presel do alarmu");      
    EndScript();
  }
OnAlarmDone()  
{
  HUMAN_SetAlarm(False);
} 

label TheEnd:
