///////////////////////////////////////////////////////////////////////////////////////////////
//	Osadka Panzeru2 (strelec z machinegunu) Add5_Tank2- strili si kam AI urci, ve scriptu me nezajima
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
///////////////////////////////////////////////////////////////////////////////////////////////

Block
{
  HUMAN_SetOptimized(2);
  SetAlarmType(1023, False); 
}
HUMAN_Suspend(True);	
goto TheEnd;

// posila aktivator druhe vlny
Onsignal(1)		
{
  HUMAN_Suspend(False);
  HUMAN_BoardVehicle("Tank2", true, 1);		
  SetAlarmType(1023, True); 
} 

OnAlarm()  
  {
    Printf("machinguner Panzeru2 presel do AI");      
    EndScript();
  }
OnAlarmDone()  
{
  HUMAN_SetAlarm(False);
  SetAlarmType(1023, True); 
} 

label TheEnd:

