///////////////////////////////////////////////////////////////////////////////////////////////
//	obsluhuje tlacitko a zvuk alarmu		*	
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
///////////////////////////////////////////////////////////////////////////////////////////////

Block
{
//  Frame hide;		FRM_FindFrame(hide , "M_ALAR_5.Cylinder01");
  frame MySound;	FRM_FindFrame(MySound, "S_alarm6");
  frame MySound2;	FRM_FindFrame(MySound2, "S_alarm66");
  integer hidden = 0;
}
//FRM_SetOn(hide, True);

OnUse()
{
   If ( hidden == 0 ) 
      {
          hidden = 1;
//          FRM_SetOn(hide, False);
          FRM_SetOn(MySound, True);
          FRM_SetOn(MySound2, True);
         } else {
          hidden = 0;
  //        FRM_SetOn(hide, True);
          FRM_SetOn(MySound, False);
          FRM_SetOn(MySound2, False);
      }
}

OnSignal(1)
{
//   FRM_SetOn(hide, False);
   hidden = 1;
}

