///////////////////////////////////////////////////////////////////////////////////////////////
//	Add15 - podpora tanku - pozdeji "Free chodic"		*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 


Block
{
  integer  AIEvent;
  frame BUM_P1;		FRM_FindFrame(BUM_P1, "BUM_P1");
  frame BUM_P2;		FRM_FindFrame(BUM_P2, "BUM_P2");
  frame BUM_P3;		FRM_FindFrame(BUM_P3, "BUM_P3");
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

OnSignal(1)
{
  HUMAN_Suspend(False);
}

Block
 {
   HUMAN_SETAIMODE_Defensive();
   HUMAN_SETMODE_Run();
   HUMAN_LookAround(3);
   SetAlarmType(1023, True);		
 }
HUMAN_SetOptimized(2);
HUMAN_Move("Add15_1"); 
Delay(2500);
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(1);
HUMAN_Move("Add15_end"); 
HUMAN_SETMODE_Crouch();
Delay(8500);

Label Loop:
   If ((( _ACTOR_GetState(BUM_P1)==1) and  ( _ACTOR_GetState(BUM_P2)==1)) and ( _ACTOR_GetState(BUM_P3)==1))
     {
        SetAlarmType(1023, False);
        SetAlarmType(101, True);			// 32, 4, 1, 64
        HUMAN_AttackMove("Add15_defuse");
        HUMAN_SETMODE_Crouch();
        HUMAN_TurnAt(BUM_P1);
        Delay(2000);
        SetActorState(BUM_P1, 0);
        Delay(500);
        HUMAN_SETAIMODE_Defensive();
        SetAlarmType(1023, True);	
     }
   HUMAN_MoveRandomRadius(25);
   Delay(5000);
Goto loop;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SETMODE_Crouch();
       HUMAN_LookAround(3);
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Walk();
    }
goto Loop;		


OnAlarm()
{
  HUMAN_LookAround(0);
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- Add15 --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETAIMODE_Aggressive();
      HUMAN_SETMODE_Crouch();
      HUMAN_SETHEARRANGE(100);	
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:



