///////////////////////////////////////////////////////////////////////////////////////////////
//	IT 54 - fake trestne komando co ma jit po hracovi kdyz spacha bordel		*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 


Block
{
  integer  AIEvent;
  integer poprve = 0;
  Frame turn; 		FRM_FindFrame(turn, "dummy_it_54_see"); 
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(50) )
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Run();
     SetAlarmType(1023, True);		
   }
  HUMAN_SetAnim("%%lezipostel", 100, 100, True);
  Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("it_54_end");	
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;		

Whenever GAlarm_je (  _LoadGameValue(61) == 1 ) 		
{
  printf("------------ 54 ------------ REAGUJE");
  SetWhenever(XXX, False);
  Delay(3500);
  HUMAN_Suspend(False);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_Move("it_54_1");
  HUMAN_SETMODE_Crouch();
  HUMAN_LookAround(3);
  SetAlarmType(1023, True);		
  HUMAN_SETHEARRANGE(100);
}

OnAlarm()
{
  if (poprve == 0)  {HUMAN_SetAnim("%%lezivstava", 100, 100, False); }
  HUMAN_LookAround(0);
  Block
    {
      poprve = 1;
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- 54 --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
      HUMAN_SETMODE_Stand();
    }
  EndScript();
}

OnDeath()
{
  DisableWhenevers(true);
  If (poprve == 0)  
   {
      HUMAN_SetAnim("%%lezizemre", 100, 100, False); 
      Delay(500);
      HUMAN_SetAnim("%%lezizemrel", 100, 100, True); 
   }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:

