///////////////////////////////////////////////////////////////////////////////////////////////
//	dabing pro  IT_01 a IT_02
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Frame IT01;		FRM_FindFrame(IT01, "IT_01");
Frame IT02;		FRM_FindFrame(IT02, "IT_02");

// 55990018   IT01   What’re you doing tomorrow evening?	
// 55990019   IT02   I've not planned to do anything?	
// 55990020   IT01   We’re going to the cinema, are you coming with us?	
// 55990021   IT02  You’re really bored aren’t you? They’ve been playing the same picture over and over for six weeks now.
// 55990022   IT01   Do you have any better ideas, now that they’ve cancelled our leave?	
// 55990023   IT02   No, I don’t, but I haven’t written home in a while, so I’m going to write a letter this evening.	
// 55990024   IT01   You’re right, maybe I should too. Leave the light on, I’ll write it when I get back.	
// 55990025   IT02   I’ll try to remember.	

OnSignal(1)
{
   Delay(5000);
    SUBTITLES_SetOn(True);
    If ( _ACTOR_GetState(IT01) == 1 )   	{ FRM_MorphSpeechDelayed(IT01, 55990018, 1, 60); Delay(10);}
    If ( _ACTOR_GetState(IT02) == 1 )   	{ FRM_MorphSpeechDelayed(IT02, 55990019, 1, 60); Delay(10);}
    If ( _ACTOR_GetState(IT01) == 1 )   	{ FRM_MorphSpeechDelayed(IT01, 55990020, 1, 60); Delay(10);}
    If ( _ACTOR_GetState(IT02) == 1 )   	{ FRM_MorphSpeechDelayed(IT02, 55990021, 1, 60); Delay(10);}
    If ( _ACTOR_GetState(IT01) == 1 )   	{ FRM_MorphSpeechDelayed(IT01, 55990022, 1, 60); Delay(10);}
    If ( _ACTOR_GetState(IT02) == 1 )   	{ FRM_MorphSpeechDelayed(IT02, 55990023, 1, 60); Delay(10);}
    If ( _ACTOR_GetState(IT01) == 1 )   	{ FRM_MorphSpeechDelayed(IT01, 55990024, 1, 60); Delay(10);}
    If ( _ACTOR_GetState(IT02) == 1 )   	{ FRM_MorphSpeechDelayed(IT02, 55990025, 1, 60); Delay(10);}
    SUBTITLES_SetOn(False);
}

OnSignal(2)
{
  FRM_MorphSpeechDelayed(IT01, 0, 0, 0);
  FRM_MorphSpeechDelayed(IT02, 0, 0, 0);
}