///////////////////////////////////////////////////////////////////////////////////////////////
//	Add23 - Odbombovavac				*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  Frame turn; 			FRM_FindFrame(turn, "dummy_Add23_see"); 
  frame BUM_munice;		FRM_FindFrame(BUM_munice, "BUM_munice");
  SetAlarmType(1023, False);	
}
HUMAN_SETAIMODE_Zombie();
HUMAN_Suspend(True);	
goto TheEND;				

Whenever XXX  (( !_PlayerInRange(30) ) And ( _ACTOR_GetState(BUM_munice)==1)  )
{
  HUMAN_Suspend(False);
  Label defusak:
  Block
   {
      HUMAN_SETAIMODE_Zombie();
      HUMAN_SETMODE_Stand();
      HUMAN_SetOptimized(2);
      HUMAN_SETMODE_Walk();
      SetAlarmType(1023, False);
      SetAlarmType(101, True);			// 32, 4, 1, 64	
   }
   HUMAN_AttackMove("Add23_defuse");
   HUMAN_TurnAt(BUM_munice);
   HUMAN_WeaponOnArm(False);
   Delay(800);
   HUMAN_SETMODE_Crouch();
   Delay(2500);
   HUMAN_SETMODE_Stand();
   SetActorState(BUM_munice, 0);
   HUMAN_Move("Add23_end");	
   HUMAN_TurnAt(turn);
   SetAlarmType(103, True);	
   HUMAN_WeaponOnArm(true);
   HUMAN_SETMODE_Crouch();   
}
goto TheEND;



label DeAlarm:
  Block
    {
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Walk();
    }
  Delay(2000);
  HUMAN_WeaponOnArm(True);
  HUMAN_Move("Add23_end");	
  HUMAN_TurnAt(turn);
  HUMAN_SETMODE_Crouch();
  Delay(2000);
  If ( _ACTOR_GetState(BUM_munice)==1) {goto defusak;}
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- Add23 --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:

