///////////////////////////////////////////////////////////////////////////////////////////////
//	IT 56 - fake trestne komando co ma jit po hracovi kdyz spacha bordel		*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_it_56_see"); 
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(50) )
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Run();
     SetAlarmType(1023, True);		
   }
  HUMAN_SetAnim("%%mapaice", 100, 100, True); 
  Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("it_56_end");	
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;		

Whenever GAlarm_je (  _LoadGameValue(61) == 1 ) 		
{
  printf("------------ 56 ------------ REAGUJE");
  SetWhenever(XXX, False);
  Delay(6000);
  HUMAN_Suspend(False);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_Move("it_56_1");
  HUMAN_SETMODE_Crouch();
  HUMAN_LookAround(3);
  HUMAN_SETHEARRANGE(100);
  SetAlarmType(1023, True);		
}

OnAlarm()
{
  HUMAN_SetAnim("", 100, 100, False); 
  HUMAN_LookAround(0);
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- 56 --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
      HUMAN_SETMODE_Stand();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND: