///////////////////////////////////////////////////////////////////////////////////////////////
//	obsluhuje tlacitko a zvuk alarmu			*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
///////////////////////////////////////////////////////////////////////////////////////////////

Block
{
//  Frame hide;		FRM_FindFrame(hide , "M_ALAR_4.Cylinder01");
  frame MySound;	FRM_FindFrame(MySound, "S_alarm4");
  frame MySound44;	FRM_FindFrame(MySound44, "S_alarm44");
  integer hidden = 0;
  integer zapnuto = 0;
  frame door;		FRM_FindFrame(door, "d_dvere_10");
}
//FRM_SetOn(hide, True);

OnUse()
{
   If ( hidden == 0 ) 
      {
          Block
           {
              hidden = 1;
//              FRM_SetOn(hide, False);
              FRM_SetOn(MySound, True);
           }
         } else {
          Block
           {
              hidden = 0;
              zapnuto = 0;
  //            FRM_SetOn(hide, True);
              FRM_SetOn(MySound, False);
              FRM_SetOn(MySound44, False);	
            }  
      }
}

OnSignal(1)
{
//   FRM_SetOn(hide, False);
   hidden = 1;
}

Label Loop:
  If ((_ACTOR_GetState(door) == 1) and (hidden == 1)) 
   {
      FRM_SetOn(MySound44, True);	
      zapnuto = 1;
    } else {
     If ((_ACTOR_GetState(door) == 0) and (zapnuto == 1)) 
       { 
          FRM_SetOn(MySound44, False); 
          zapnuto = 0;
       }
   }
Delay(1000);
Goto Loop;

