///////////////////////////////////////////////////////////////////////////////////////////////
//	IT 1 - osadka prostredniho dela	*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_it_01_see");
  Frame GAlarm;	FRM_FindFrame(GAlarm, "dummy_global_alarm");	  
  Frame dabing;	FRM_FindFrame(dabing, "dummy_IT1_IT2_dabing");
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

// !!!!! ma hearrange jen 25, protože je uvnitø bunkeru, ale v primar sectoru !!!!!

Whenever XXX ( _PlayerInRange(20) )
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Lie();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);	
   }
   HUMAN_SetAnim("%%Lenoch2", 250, 250, True); 	
   Delay(2500);
   SendSignal(dabing, 1);
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("it_01_end");	
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  SendSignal(dabing, 2);
  HUMAN_SetAnim("", 200, 200, True); 
  If (( !_PlayerInRange(25) ) and ( _LoadGameValue(61) == 0 ))
   {
      SendSignal(GAlarm, 1);
   }
  Delay(100);	
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- 01 --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

OnDeath()
{
  SendSignal(dabing, 2);
  EndScript();
}


Label TheEND:
