///////////////////////////////////////////////////////////////////////////////////////////////
//	IT 29 - Chodící hlídka					*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  Frame turn; 			FRM_FindFrame(turn, "dummy_it_29_see"); 
  frame BUM_palivo;		FRM_FindFrame(BUM_palivo, "BUM_palivo");
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEND;				

Whenever XXX ( _PlayerInRange(130) )
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Stand();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
  }
Label Loop:
  HUMAN_Move("it_29_End");
  HUMAN_Move("it_29_1");
  HUMAN_Move("it_29_End");
  HUMAN_Move("it_29_2");
Goto Loop;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("it_29_end");	
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- 29 --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:
  If ( _ACTOR_GetState(BUM_Palivo)==1) 
    {
       SetAlarmType(1023, False);
       SetAlarmType(101, True);			// 32, 4, 1, 64
       HUMAN_AttackMove("It_29_defuse");
       HUMAN_TurnAt(BUM_Palivo);
       Delay(2000);
       If ( _FrameInRange(BUM_Palivo) < 2 ) { SetActorState(BUM_Palivo, 0); }
       HUMAN_Move("it_29_end2");	
       HUMAN_TurnAt(BUM_Palivo);
       HUMAN_SETAIMODE_Zombie();
       SetAlarmType(103, True);	
    }
  Delay(30000);
  goto TheEND;
