///////////////////////////////////////////////////////////////////////////////////////////////
//	Add10 - U static weapon (machinegunu) - nahradnik		*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_Add10_see"); 
  Frame kolega;	FRM_FindFrame(kolega, "it_34");
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(125) )
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, False);
  }
HUMAN_SetAnim("%%Lenoch3", 100, 100, True); 

Label Wait:
   If ( _ACTOR_GetState(kolega) == 0 )
     {
        HUMAN_SetAnim("", 100, 100, 0); 
        Delay(150);
        HUMAN_BoardVehicle("MG2", true, 0); 
        SetAlarmType(1023, True);
        goto TheEnd;
     }
   If ( _PlayerInRange(50) )
    {
       SetAlarmType(1023, True);
    }
  Delay(2500);
Goto Wait;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("Add10_end");	
  HUMAN_TurnAt(turn);	
  If ( _ACTOR_GetState(kolega) == 0 )
    {
       HUMAN_BoardVehicle("MG2", true, 0); 
    }
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  HUMAN_SetAnim("", 100, 100, 0); 
  Delay(100);
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- Add10 --- ma alarm: ", AIEvent);	
      HUMAN_SETSIGHTRANGE(90);
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Aggressive();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:
