///////////////////////////////////////////////////////////////////////////////////////////////
//	do gamevalue 61 uklada to ze nastal globalni alarm	*			
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
///////////////////////////////////////////////////////////////////////////////////////////////

SaveGameValue(61, 0);	// neni alarm
Block
{
  frame S1;		FRM_FindFrame(S1, "S_alarm1");
  frame S2;		FRM_FindFrame(S2, "S_alarm2");
  frame S3;		FRM_FindFrame(S3, "S_alarm3");
  frame S4;		FRM_FindFrame(S4, "S_alarm4");
  frame S44;		FRM_FindFrame(S44, "S_alarm44");
  frame S5;		FRM_FindFrame(S5, "S_alarm5");
  frame S55;		FRM_FindFrame(S55, "S_alarm55");
  frame S6;		FRM_FindFrame(S6, "S_alarm6");
  frame S66;		FRM_FindFrame(S66, "S_alarm66");
   frame B1;		FRM_FindFrame(B1 , "M_ALAR_");
   frame B2;		FRM_FindFrame(B2 , "M_ALAR_2");
   frame B3;		FRM_FindFrame(B3 , "M_ALAR_3");
   frame B4;		FRM_FindFrame(B4 , "M_ALAR_4");
   frame B5;		FRM_FindFrame(B5 , "M_ALAR_5");
   frame B6;		FRM_FindFrame(B6 , "M_ALAR_6");
   frame Sve1;		FRM_FindFrame(Sve1 , "m_A1_sklo_");
   frame Sve2;		FRM_FindFrame(Sve2 , "m_A1_sklo_2");
   frame Add1;		FRM_FindFrame(Add1, "Add1_Tank1");
   frame Add2;		FRM_FindFrame(Add2, "Add2_Tank1");
   frame Add3;		FRM_FindFrame(Add3, "Add3_Tank1");
   frame Add4;		FRM_FindFrame(Add4, "Add4_Tank2");
   frame Add5;		FRM_FindFrame(Add5, "Add5_Tank2");
   frame Add6;		FRM_FindFrame(Add6, "Add6_Tank2");

   frame Add14;	FRM_FindFrame(Add14, "Add14");
   frame Add15;	FRM_FindFrame(Add15, "Add15");
   frame Add16;	FRM_FindFrame(Add16, "Add16");
   
   Frame door;		FRM_FindFrame(door, "d_dvere_10");
}

OnSignal(1)
{
  SaveGameValue(61, 1);	// je alarm
  DisableSignals(true);
  Printf("NASTAL GLOBAL ALARM ......");
  Block
  {
     FRM_SetOn(S1, True);	SendSignal(B1, 1);
     FRM_SetOn(S2, True);	SendSignal(B2, 1);
     FRM_SetOn(S3, True);	SendSignal(B3, 1);
     FRM_SetOn(S4, True);	SendSignal(B4, 1);
     FRM_SetOn(S5, True);	SendSignal(B5, 1);
     FRM_SetOn(S55, True);	
     FRM_SetOn(S6, True);	SendSignal(B6, 1);
     FRM_SetOn(S66, True);	
     SendSignal(Sve1, 1);
     SendSignal(Sve2, 1);
  }
  If (_ACTOR_GetState(door) == 1) {  FRM_SetOn(S44, True);	}

  Printf("Timer obou tanku zapnut .... 3.20 minuty do startu T2");
  Delay(80000);
  Printf("Timer obou tanku zapnut .... 1.40 minuty do startu T2");
  Delay(80000);
  SendSignal(Add6, 1);
  SendSignal(Add5, 1);
  SendSignal(Add4, 1);
  SendSignal(Add16, 1);
  SendSignal(Add15, 1);
  SendSignal(Add14, 1);
  Printf("T2 jede .... 2 minuty do T1");
  Delay(120000);
  Printf("T2 jede .... ");
  SendSignal(Add3, 1);
  SendSignal(Add2, 1);
  SendSignal(Add1, 1);
  EndScript();  
}