///////////////////////////////////////////////////////////////////////////////////////////////
//	face assigner				*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
///////////////////////////////////////////////////////////////////////////////////////////////
Block
{
  INTEGER german_faces_count	= 14;		// pocet dostpuných nìmeckých tváøí -  NEMÌNIT
  INTEGER italian_faces_count	= 5;		// pocet dostpuných italských tváøí -  NEMÌNIT
  INTEGER japan_faces_count	= 5;		// pocet dostpuných japonských tváøí -  NEMÌNIT
  INTEGER american_faces_count	= 5;		// pocet dostpuných amerických tváøí -  NEMÌNIT
  INTEGER russian_faces_count	= 5;		// pocet dostpuných ruských tváøí -  NEMÌNIT

  INTEGER rnd_german	= _RandomInt(german_faces_count);
  INTEGER rnd_italian		= _RandomInt(italian_faces_count);
  INTEGER rnd_japan		= _RandomInt(japan_faces_count);
  INTEGER rnd_american	= _RandomInt(american_faces_count);
  INTEGER rnd_rusian		= _RandomInt(russian_faces_count);
  FRAME FRM;		FRM_FindFrame(FRM, "");			// aktuální human, kterému se má pøiøadit face
}

// TADY SI NAPISTE SEZNAM PANACU, KTERYM SE MAJI XICHTY PRIRADIT

  FRM_FindFrame(FRM, "IT_01");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_02");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_03");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_04");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_05");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_06");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_07");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_08");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_09");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_10");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_11");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_12");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_13");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_14");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_15");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_16");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_17");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_18");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_19");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_20");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_21");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_22");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_23");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_24");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_25");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_26");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_27");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_28");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_29");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_30");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_31");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_32");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_33");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_34");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_35");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_36");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_37");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_38");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_39");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_40");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_41");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_42");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_43");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_44");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_45");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_46");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_47");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_48");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_49");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_50");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_51");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_52");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_53");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_54");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_55");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_56");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_57");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_58");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_59");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_60");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_61");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "IT_62");			gosub ITALIAN_FACE;

  FRM_FindFrame(FRM, "Add7");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add8");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add9");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add10");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add11");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add12");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add13");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add14");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add15");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add16");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add17");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add18");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add19");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add20");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add21");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add22");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add23");			gosub ITALIAN_FACE;


  
  Printf("------------- Nepratele maji kazdy svoji novou tvar -------------");

EndScript();


LABEL GERMAN_FACE:
Block
{
  if(rnd_german == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f021"); }
  if(rnd_german == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  if(rnd_german == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f024"); }
  if(rnd_german == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f039"); }
  if(rnd_german == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f042"); }
  if(rnd_german == 5)	{  FRM_SwitchFaceTexture(FRM, "e_f043"); }
  if(rnd_german == 6)	{  FRM_SwitchFaceTexture(FRM, "e_f045"); }
  if(rnd_german == 7)	{  FRM_SwitchFaceTexture(FRM, "e_f051"); }
  if(rnd_german == 8)	{  FRM_SwitchFaceTexture(FRM, "e_f052"); }
  if(rnd_german == 9)	{  FRM_SwitchFaceTexture(FRM, "e_f053"); }
  if(rnd_german == 10){  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_german == 11){  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_german == 12){  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_german == 13){  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  rnd_german = rnd_german + 1;
  if(rnd_german == german_faces_count){ rnd_german = 0; }
}
return;

LABEL ITALIAN_FACE:
Block
{
  if(rnd_italian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f031"); }
  if(rnd_italian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f036"); }
  if(rnd_italian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f044"); }
  if(rnd_italian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f058"); }
  if(rnd_italian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f060"); }
  rnd_italian = rnd_italian + 1;
  if(rnd_italian == italian_faces_count){ rnd_italian = 0; }
}
return;

LABEL JAPAN_FACE:
  if(rnd_japan == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f046"); }
  if(rnd_japan == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f047"); }
  if(rnd_japan == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f048"); }
  if(rnd_japan == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f049"); }
  if(rnd_japan == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f050"); }
  rnd_japan = rnd_japan + 1;
  if(rnd_japan == japan_faces_count){ rnd_japan = 0; }
return;

LABEL AMERICAN_FACE:
Block
{
  if(rnd_american == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_american == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_american == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_american == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  if(rnd_american == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  rnd_american = rnd_american + 1;
  if(rnd_american == american_faces_count){ rnd_american = 0; }
}
return;

LABEL RUSIAN_FACE:
  if(rnd_rusian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_rusian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_rusian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_rusian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  if(rnd_rusian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  rnd_rusian = rnd_rusian + 1;
  if(rnd_rusian == russian_faces_count){ rnd_rusian = 0; }
return;