// driver/gunner (Hakl2)  
// -------------------------------------------------

Block
{
Frame p1;		FRM_FindFrame(p1,"N2_G41");
Frame p2;		FRM_FindFrame(p2,"N2_G42");
//Frame p3;		FRM_FindFrame(p3,"N2_G43");
Frame p4;		FRM_FindFrame(p4,"N2_G44");
//Frame p5;		FRM_FindFrame(p5,"N2_G45");
Frame MyHakl;		FRM_FindFrame(MyHakl,"Hakl2");
Frame Sherman;	FRM_FindFrame(Sherman, "la_shermanAf_2");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f023");


}

// -------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){

HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Player (_PlayerInRange(94))
{
SendSignal(p1, 1);
SendSignal(p2, 1);
//SendSignal(p3, 1);
SendSignal(p4, 1);
//SendSignal(p5, 1);
//HUMAN_Suspend(0);
HUMAN_BoardVehicle("Hakl2",  1, 0);

HUMAN_SETSIGHTRANGE(80);
HUMAN_SETHEARRANGE(70);

Delay(6000);
SendSignal(p1, 2);
SendSignal(p2, 2);
//SendSignal(p3, 2);
SendSignal(p4, 2);
//SendSignal(p5, 2);
//HUMAN_BoardVehicle("Hakl2",  0, 0);
Car_SetFuel(MyHakl, 0);

SetAlarmType(1023,1); //all
HUMAN_TurnAt(Sherman);

goto END;
}

// -------------------------------------------------

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(30);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
//HUMAN_Suspend(1);
goto END;


Label END:
