// V Bance hnup u dveri
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Player (_PlayerInRange(20))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETMODE_Crouch();
Delay(1000);
HUMAN_Suspend(1);
goto END;

Label END: