// Posadka Haklu (Hakl2) 
// -------------------------------------------------

Block
{
Frame MyHakl;		FRM_FindFrame(MyHakl,"Hakl2");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f024");
}

// -------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Nasedam (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Hakl2",  1, 1);
goto END;
}


Whenever Vysedam (_SignalReceived(2))
{
HUMAN_BoardVehicle("Hakl2",  0, 1);
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(50);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Run();
HUMAN_MoveFromFrame(MyHakl, 20);
HUMAN_SETMODE_Crouch();
goto END;
}

// -------------------------------------------------

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
