// Obj 1 - rescue the prisoners
// ----------------------------------

Block
{
Integer rescued;
	rescued=0;

Integer killed;
	killed=0;

SetobjectiveStatus(1, 0);
}

// ----------------------------------

OnSignal(1)  // prisoners rescued 
{
rescued=rescued+1;

If(rescued > 0)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999907);
Delay(4000);
SetobjectiveStatus(1, 1);
SUBTITLES_SetOn(0);
}
goto end;
}

OnSignal(3)  // prisoner killed
{
killed=killed+1;

If(killed > 0)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999906);
Delay(4000);
SUBTITLES_SetOn(0);
SetobjectiveStatus(2, 4);
SetobjectiveStatus(3, 4);
SetobjectiveStatus(4, 4);
Delay(500);
SetobjectiveStatus(1, 2);
}
goto end;
}

Label end: