Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f077");
Frame Opel;		FRM_FindFrame(Opel,"La_OpelE_2");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
Delay(1000);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SetSniper(1, 5);
HUMAN_Attack(Opel, 42000);

//*OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_WeaponOnArm(0);
HUMAN_SetAnim("%%sedimL4", 1000, 1000, 1);
HUMAN_SetOptimized(1);
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetAnim("%%sedimL4", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_WeaponOnArm(0);

//*DefaultLoad
goto END;

Label END: