Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,0);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f076");
Frame Player;
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("%%panika", 1000, 1000, 1);  
HUMAN_SetOptimized(1);
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever BicycleInformant (_PlayerInRange(2))
{
HUMAN_SetAnim("%%mluvi5", 1000, 1000, 1);
HUMAN_TurnAtNearestPlayer();
Delay(1000);
FRM_MorphSpeechDelayed(me, 01990234, 5, 30);
Delay(500);
FRM_MorphSpeechDelayed(me, 01990235, 5, 30);
HUMAN_SetAnim("", 1000, 1000, 1);

//*WE-BI
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------

HUMAN_SetAnim("%%medik1", 1000, 1000, 1);
HUMAN_SetOptimized(1);
//*DefaultLoad
goto END;

Label END: