Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);


FRM_SwitchFaceTexture(me,"e_f023");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("%%panika1", 1000, 1000, 1);
HUMAN_SetOptimized(1);
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetAnim("%%sedim2", 1000, 1000, 1);
HUMAN_SetOptimized(1);
//*DefaultLoad
goto END;

Label END: