Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,0);


FRM_SwitchFaceTexture(me,"e_f091");
Frame grenadebox;		FRM_FindFrame(grenadebox,"La_OpelE_2");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 5);
Delay(7000);
HUMAN_Attack(grenadebox, 3000);

//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetAnim("%%sedimL", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_WeaponOnArm(0);


//*DefaultLoad
goto END;

Label END: