Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f074");
Frame Kubel;		FRM_FindFrame(Kubel,"la_kubelEvbez_2");


Frame Player;
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
Delay(700);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_SetSniper(1, 5);
HUMAN_SETMODE_Lie();
HUMAN_WeaponOnArm(1);
HUMAN_Attack(Kubel, 40000);

//*OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SetAnim("%%nudazed4", 1000, 1000, 1);
HUMAN_SETMODE_Stand();
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever RelievedSniper (_PlayerInRange(2))
{
HUMAN_SetAnim("%%rozcilujese", 1000, 1000, 1);
FRM_MorphSpeechDelayed(me, 01990214, 5, 30);
FRM_MorphSpeechDelayed(me, 01990215, 5, 30);
Delay(1000);
HUMAN_SetAnim("%%af1_stojiceka", 1000, 1000, 1);
FRM_MorphSpeechDelayed(me, 01990216, 5, 30);
Delay(2000);
FRM_MorphSpeechDelayed(me, 01990230, 5, 30);
Delay(1400);
FRM_MorphSpeechDelayed(me, 01990234, 5, 30);
HUMAN_SetAnim("", 1000, 1000, 1);


FRM_GetNearestPlayer(me, Player); 
FRM_MorphSpeechDelayed(Player, 00990082, 5, 30);
Delay(700);
FRM_MorphSpeechDelayed(Player, 00990083, 5, 30);

//*WE-RS
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetAnim("%%nudazed4", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_WeaponOnArm(0);
//*DefaultLoad
goto END;

Label END: