Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f033");
Frame Player;
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("%%panika1", 1000, 1000, 1);
HUMAN_SetOptimized(1);

//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever RoofWorker (_PlayerInRange(4))
{
Delay(1000);
HUMAN_SetAnim("%%mluvi8", 1000, 1000, 1);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 00990102, 5, 30);
Delay(1000);
FRM_MorphSpeechDelayed(me, 00990103, 5, 30);
HUMAN_SetAnim("", 1000, 1000, 1);

//*WE-RW
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------

HUMAN_SetAnim("%%mlativyhybka", 1000, 1000, 1);
HUMAN_SetOptimized(1);
//*DefaultLoad
goto END;

Label END: