Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f029");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 5);
//*OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 5);
//*OnAlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetAnim("%%chcije",500,500,1); 
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(60);
//*DefaultLoad
goto END;

Label END: