Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);

//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);

//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*OnAlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------

Delay(1000);
HUMAN_WeaponOnArm(0);
Delay(1000);
HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);          //Starts animation

//*DefaultLoad
goto END;

Label END: