Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f002");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetOptimized(1);
HUMAN_SetSniper(1, 5);
HUMAN_SETMODE_Lie();
HUMAN_SETSIGHTRANGE(100);
HUMAN_SETHEARRANGE(100);
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Lie();

//*DefaultLoad
goto END;

Label END: