Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f070");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Stand();
//*OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Stand();
//*OnAlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%nuda1", 1000, 1000, 1); 
HUMAN_WeaponOnArm(0);
//*DefaultLoad
goto END;

Label END: