Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f059");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Guard();
HUMAN_SETMODE_Stand();
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Zombie();
//*OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Guard();
HUMAN_SETMODE_Stand();
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Zombie();
//*OnAlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

Label KickLoop:
HUMAN_SetAnim("%%kope1", 1000, 1000, 1);      
Delay(1000);
HUMAN_SetAnim("", 1000, 1000, 1);      
Delay(5000); 
goto KickLoop;

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetOptimized(1);
//*DefaultLoad
goto KickLoop;

Label END: