Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,1);


FRM_SwitchFaceTexture(me,"e_f058");

//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_WeaponOnArm(1);
HUMAN_SetOptimized(1);
HUMAN_SetSniper(1, 5);
HUMAN_SETMODE_Crouch();

//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection


// -------------------------------------------------------------------------------------------------------------
HUMAN_WeaponUp(1);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETSIGHTRANGE(10);
HUMAN_SETHEARRANGE(4);
HUMAN_SetSniper(1, 5);

//*DefaultLoad
goto End;

Label END: