Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f092");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_WeaponOnArm(1);
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------

Delay(20000);
HUMAN_SetAnim("%(koureniB", 1000, 1000, 1);
Delay(5000);
HUMAN_SetAnim("%%kourimN", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_WeaponOnArm(0);
HUMAN_SETMODE_Stand();
//*DefaultLoad
goto END;

Label END: