Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);



FRM_SwitchFaceTexture(me,"e_f051");
Frame Player;
Frame S2;		FRM_FindFrame(S2,"N2_041");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("%%panika1", 1000, 1000, 1);  
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Zombie();
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

Label SpeechLoop:

HUMAN_SetAnim("%%nuda1", 1000, 1000, 1); 
FRM_MorphSpeechDelayed(me, 02990466, 5, 30);
FRM_MorphSpeechDelayed(S2, 02990467, 5, 30);
Delay(500);
FRM_MorphSpeechDelayed(S2, 02990468, 5, 30);
Delay(600);
FRM_MorphSpeechDelayed(me, 02990469, 5, 30);
FRM_MorphSpeechDelayed(me, 02990470, 5, 30);
Delay(400);
FRM_MorphSpeechDelayed(S2, 02990471, 5, 30);
FRM_MorphSpeechDelayed(S2, 02990472, 5, 30);
Delay(500);
FRM_MorphSpeechDelayed(me, 02990473, 5, 30);
FRM_MorphSpeechDelayed(me, 02990474, 5, 30);
FRM_MorphSpeechDelayed(me, 02990475, 5, 30);
Delay(500);
FRM_MorphSpeechDelayed(S2, 02990476, 5, 30);
Delay(800);
FRM_MorphSpeechDelayed(me, 02990477, 5, 30);
HUMAN_SetAnim("%(koureniB", 1000, 1000, 1);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
Delay(10000);

 
//*SpeechLoop
goto SpeechLoop;

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetOptimized(1);


//*DefaultLoad
goto SpeechLoop;

Label END: