Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,0);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,0);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f095");
Frame Player;
Frame AW;		FRM_FindFrame(AW,"N2_050");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_WeaponOnArm(1);
HUMAN_SetOptimized(1);
HUMAN_SetSniper(1, 5);
HUMAN_SETMODE_Crouch();

//*OnAlarm

EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

Label SpeechLoop:
HUMAN_WeaponUp(1);
FRM_MorphSpeechDelayed(me, 07991555, 5, 30);
Delay(400);
FRM_MorphSpeechDelayed(me, 07991556, 5, 30);
Delay(300);
FRM_MorphSpeechDelayed(me, 07991557, 5, 30);
Delay(200);
FRM_MorphSpeechDelayed(AW, 07991543, 5, 30);
Delay(4500);
//*SpeechLoop
goto SpeechLoop;

// -------------------------------------------------------------------------------------------------------------
HUMAN_WeaponUp(1);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_SETSIGHTRANGE(10);
HUMAN_SETHEARRANGE(2);
HUMAN_SetSniper(1, 5);
//*DefaultLoad
goto SpeechLoop;

Label END: