Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,0);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,0);
SetAlarmType(128,1);
SetAlarmType(256,0);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f077");
Frame Player;

//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever PowRescued (_PlayerInRange(2))
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_TurnAtNearestPlayer();
Delay(800);
FRM_MorphSpeechDelayed(me, 03990608, 5, 30);
Delay(600);
FRM_MorphSpeechDelayed(me, 03990609, 5, 30);
Delay(700);
FRM_MorphSpeechDelayed(me, 03990612, 5, 30);
Delay(300);
HUMAN_SetAnim("%(koureniB", 1000, 1000, 1);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
Delay(30000);
//*WE-PR
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetAnim("%%chcije",500,500,1); 
HUMAN_SetOptimized(1);
//*DefaultLoad
goto END;

Label END: