// CIV_04 - COLABORADOR SS
// ----------------------------------------


// Pointsman

Block
{
Frame sloup;		FRM_FindFrame(sloup,"l_ndrlamp10");
Frame zidla;		FRM_FindFrame(zidla,"zidla1");
Frame kreslo;		FRM_FindFrame(kreslo, "budkakreslo");
Frame objectives;	FRM_FindFrame(objectives, "objectives");
FRAME get_player;
Frame me;	FRM_GetMyFrame(me);


Integer speechdone=0;
Integer objdone=0;
Integer ctr=0;

SetAlarmType(1023, 0);
}

HUMAN_Suspend(true);
goto end;

Whenever sus (_MP_IsTeamMemberInRange(1, 1000))
{
SetWhenever(sus, false);
HUMAN_ACTIVITY_Sit(kreslo);
HUMAN_SetAnim("%%sedim", 500, 500, 1);
HUMAN_SetOptimized(2);
HUMAN_Suspend(false);
goto end;
}

Whenever player(_PlayerInRange(3))
{
	SetWhenever(player, false);
	GoTo speech;
}

OnSignal(5)	// received from objectives after contact
{
	DisableSignals(1);
	DisableWhenevers(1);
	GoTo smoke;
}

OnDeath()
{
if(objdone==0) { SendSignal(objectives, 6); }
	DisableSignals(1);
	DisableWhenevers(1);
	PlayMusic(34);
	goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

Label speech:
	speechdone=1;
	HUMAN_Stop();
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Stand();
	HUMAN_Move("budkakreslo");
	HUMAN_TurnAtNearestPlayer();
	SUBTITLES_SetOn(true);
	HUMAN_SetAnim("%%mluvi4", 500, 500, false);
	FRM_MorphSpeechDelayed(me, 58990085, 3, 20); //¡No disparen, no pueden matarme! ¡Soy civil!"
	HUMAN_TurnAtNearestPlayer();
	FRM_GetNearestPlayer(me, get_player);
	FRM_MorphSpeechDelayed(get_player, 58990064, 3, 20); //Monsieur Mourier, vous savez ce qui vous attend ? 
	HUMAN_SetAnim("%%mluvi", 500, 500, false);
	FRM_MorphSpeechDelayed(me, 58990065, 3, 20); // Quoi ? Vous ne pouvez pas faire ça !
	FRM_GetNearestPlayer(me, get_player);
	FRM_MorphSpeechDelayed(get_player, 58990066, 3, 20); // CALLATE!
	FRM_MorphSpeechDelayed(get_player, 58990067, 3, 20); // SENTENCIASTE
	FRM_MorphSpeechDelayed(get_player, 58990068, 3, 20); // Du calme,
	SUBTITLES_SetOn(false);
	HUMAN_SetAnim("!svazovanej", 5000, 5000, false);
	HUMAN_KillEx(me, 1); 
	SetObjectiveStatus(7, 1);
	goto end;
	
	Block {
	objdone=1;
	GoTo smoke;
	}
GoTo end;

Label smoke:
	Delay(4500);
	HUMAN_SetAnim("", 200, 200, false);
goto end;

Label sitdown:
	HUMAN_Move("budkazidla");
	HUMAN_TurnAt(sloup);
	Delay(100);
	HUMAN_SetOptimized(2);
	HUMAN_ACTIVITY_Sit(zidla);
	HUMAN_SetAnim("%%sedim", 500, 500, 1);
goto end;
		
Label end: