// CIV_01 - CIVIL FERIT
// ----------------------------------------
// Trebisky

block
{
Frame objectives;	FRM_FindFrame(objectives, "objectives");
Frame zidla;    FRM_FindFrame(zidla,"treb_zidla");
Frame me;       FRM_GetMyFrame(me);
FRAME get_player;
Frame GYY0;		FRM_FindFrame(GYY0, "GYY0");
Frame GYY1;		FRM_FindFrame(GYY1, "GYY1");
Frame GYY2;		FRM_FindFrame(GYY2, "GYY2");
Frame GYY3;		FRM_FindFrame(GYY3, "GYY3");

Frame GTR1;		FRM_FindFrame(GTR1, "GTR1");
Frame GTR2;		FRM_FindFrame(GTR2, "GTR2");
Frame GTR3;		FRM_FindFrame(GTR3, "GTR3");
Frame GTR4;		FRM_FindFrame(GTR4, "GTR4");
Frame GTR5;		FRM_FindFrame(GTR5, "GTR5");
Frame GTR6;		FRM_FindFrame(GTR6, "GTR6");
}
// -------------------------------------------------------------------------------------------------------------

OnDeath()  
{
Delay(100);
//SendSignal(objectives, 3);
Delay(2000);
goto END;
}

Whenever player(_PlayerInRange(3))
{
SendSignal(GYY0, 19);
SendSignal(GYY1, 19);
SendSignal(GYY2, 19);
SendSignal(GYY3, 19);
PlayMusic(13);
HUMAN_SetAnim("", 10, 10, false);
HUMAN_SETMODE_Stand();  
SUBTITLES_SetOn(true);
FRM_GetNearestPlayer(me, get_player); 
FRM_MorphSpeechDelayed(get_player, 18993657, 5, 30);
FRM_MorphSpeechDelayed(me, 18993658, 5, 30);
Delay(700);
FRM_GetNearestPlayer(me, get_player); 
FRM_MorphSpeechDelayed(get_player, 18993659, 5, 30);
Delay(1000);
FRM_GetNearestPlayer(me, get_player); 
FRM_MorphSpeechDelayed(get_player, 18993660, 5, 30);
FRM_MorphSpeechDelayed(me, 18993661, 5, 30);
Delay(1000);


If(_PlayerInRange(5))
{
FRM_GetNearestPlayer(me, get_player); 
FRM_MorphSpeechDelayed(get_player, 18993662, 5, 30);
FRM_MorphSpeechDelayed(me, 18993663, 5, 30); 
Delay(1000);
HUMAN_SetAnim("%%trebissky", 10, 10, true);
Delay(1000);
HUMAN_KillEx(me, 1); 
Delay(1000);
SendSignal(objectives, 1);
GoTo end;
}

HUMAN_SetAnim("%%trebissky", 10, 10, true);
Delay(1000);
HUMAN_KillEx(me, 1);
Delay(1000);
SendSignal(objectives, 1);
GoTo end;
}
// -------------------------------------------------------------------------------------------------------------

HUMAN_ACTIVITY_Sit(zidla);
HUMAN_SetAnim("%%mlacenej", 100,100, true);
GoTo end;

Label END: