Frame me;
	FRM_GetMyFrame(me);
// -------------------------------------------------------------------------------------------------------------
Car_SetFuel(me, 10);
Frame obj3;	FRM_FindFrame(obj3, "obj3");

OnDeath()  
{
goto END;
}


OnSignal(19)	// received from CIV3
{
FRM_TeleportNearCheckpoint( me, "PUNT_COTXE", "PUNT_MOTO");
GoTo end;
}

OnSignal(12)	// received from motorista
{
Car_SetFuel(me,0);
GoTo end;
}

OnSignal(20)	// received from SKULL
{
Car_SetFuel(me,10);
GoTo end;
}



Label END: