// GER_03 - Soldat amb gorra
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

Frame objectives;	FRM_FindFrame(objectives, "objectives");
Frame POR_01;	FRM_FindFrame(POR_01, "POR_01");
Frame CIV_03;	FRM_FindFrame(CIV_03, "CIV_03");

Frame GYY0;		FRM_FindFrame(GYY0, "GYY0");
Frame GYY1;		FRM_FindFrame(GYY1, "GYY1");
Frame GYY2;		FRM_FindFrame(GYY2, "GYY2");
Frame GYY3;		FRM_FindFrame(GYY3, "GYY3");

Frame PRE_01;	FRM_FindFrame(PRE_01, "PRE_01");
Frame PRE_02;	FRM_FindFrame(PRE_02, "PRE_02");
Frame PRE_03;	FRM_FindFrame(PRE_03, "PRE_03");
Frame PRE_04;	FRM_FindFrame(PRE_04, "PRE_04");
Frame PRE_05;	FRM_FindFrame(PRE_05, "PRE_05");
Frame PRE_06;	FRM_FindFrame(PRE_06, "PRE_06");
Frame PRE_07;	FRM_FindFrame(PRE_07, "PRE_07");
Frame PRE_08;	FRM_FindFrame(PRE_08, "PRE_08");
Frame PRE_09;	FRM_FindFrame(PRE_09, "PRE_09");
Frame PRE_10;	FRM_FindFrame(PRE_10, "PRE_10");

SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,0); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,0); //explozion
SetAlarmType(32,1); //see
SetAlarmType(64,0); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,0); //Friendly fire
SetAlarmType(512,0); //I see a dead body



FRM_SwitchFaceTexture(me,"e_f027");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Crouch();
//HUMAN_SETMODE_Stand();
}
goto END;

// ----------------------------------------




OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_WeaponUp(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(0);
}

Label END:
