// GER_07 - Soldat amb gorra BORRATXO DEL POBLE
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

Frame GER_02;		FRM_FindFrame(GER_02, "GER_02");
Frame MEC_02;	FRM_FindFrame(MEC_02, "MEC_02");

SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,1); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,0); //explozion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //Friendly fire
SetAlarmType(512,1); //I see a dead body


FRM_SwitchFaceTexture(me,"e_f024");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Stand();
}
goto END;

// ----------------------------------------




OnDeath(){
goto END;
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponUp(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}



OnSignal(21)	// received from ss DOCS
{
Integer a = 0;

a=_RandomInt(3); //Creates a random integer number of the first 3 integers either 0,1,2

If(a==0)
{ 
HUMAN_SetAnim("%%ozrala", 1000, 1000, 1);
Delay(20000);
HUMAN_Move("ANTIC_PUNT");
HUMAN_SetAnim("%%nuda", 10, 10, true);
}
If(a==1)
{
Delay(23000); 
HUMAN_Move("APARTB");
HUMAN_TurnAt(MEC_02);
HUMAN_SetAnim("%%kecy1", 1000, 1000, 1);	
}
If(a==2)
{ 
HUMAN_Move("PUNT_VENEN0");
HUMAN_TurnAt(GER_02);
HUMAN_SetAnim("%%organizuje", 10, 10, true);
}
goto END;
}


Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(0);
}

Label END:
