// GMP_01- soldat ss (mp44)
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame GSS_01;	FRM_FindFrame(GSS_01, "GSS_01");

Frame barrier;	FRM_FindFrame(barrier, "la_strazbud_.zavora");

SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,1); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explozion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //Friendly fire
SetAlarmType(512,1); //I see a dead body


FRM_SwitchFaceTexture(me,"e_f013");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Stand();

SetActorState(barrier, 0);
}
goto END;

// ----------------------------------------



OnSignal(18)	// received from SS1
{
HUMAN_Move("Checkpoint423");
HUMAN_TurnAt(GSS_01);
HUMAN_SetAnim("%%mlatici1", 500, 500, 0);
SetActorState(barrier, 1);
Delay(20000);
HUMAN_SetAnim("%%mlatici1", 500, 500, 0);
SetActorState(barrier, 0);
goto END;
}



OnDeath(){
goto END;
}

OnAlarm(){
HUMAN_WeaponUp(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(0);
}

Label END:
