// GSS_04 - soldat ss (mp40)
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,1); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explozion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //Friendly fire
SetAlarmType(512,1); //I see a dead body


FRM_SwitchFaceTexture(me,"e_f021");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Stand();
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnSignal(20)	// received from POR_01
{
HUMAN_SetAnim("!salutovani", 500, 500, 0);
HUMAN_Suspend(0);
}



OnSignal(21)	// received from OFI_05
{
HUMAN_SetAnim("!salutovani", 500, 500, 0);
Delay(500);
HUMAN_Move("PUNT_ESQUI");
HUMAN_Move("PUNT_ESCALA");
HUMAN_Move("PUNT_OBRI");
Delay(2000);
HUMAN_Move("PUNT_ESCALA");
HUMAN_Move("PUNT_ESQUI");
HUMAN_Move("PORTA_SS");
HUMAN_Suspend(0);
}

OnSignal(22)	// received from POR_01
{
HUMAN_Move("PUNT_ESQUI");
HUMAN_Move("PORTA_SS");
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponUp(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(0);
}

Label END:
