// GSS_01 - soldat ss (primer porter)
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

Frame GMP_01;	FRM_FindFrame(GMP_01, "GMP_01");
Frame GER_07;	FRM_FindFrame(GER_07, "GER_07");


SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,1); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explozion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //Friendly fire
SetAlarmType(512,1); //I see a dead body

Frame Documents;

Frame get_player;

FRM_SwitchFaceTexture(me,"e_f013");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Stand();
}
goto END;

// ----------------------------------------

Whenever player(_PlayerInRange(17))
{
If(_MP_IsItemInTeamInventory(1, 239, Documents))
{
HUMAN_SetAnim("!hailovani", 500, 500, 0);
HUMAN_TurnAtNearestPlayer();
SUBTITLES_SetOn(1);
delay (900);
FRM_MorphSpeech(me, 09011880, 5, 30);		// stop!
delay (4220);
FRM_GetNearestPlayer(me, get_player);
FRM_MorphSpeech(get_player, 15993051, 5, 20);
delay (2000);
FRM_MorphSpeech(me, 02990499, 5, 20); //uhmm
delay (900);
FRM_MorphSpeech(me, 15993023, 5, 20); //fine
delay (1000);
FRM_MorphSpeech(me, 09011910, 5, 20); //lift the barrier!
delay (1000);
HUMAN_SetAnim("!salutovani", 500, 500, 0);
SUBTITLES_SetOn(0);
SendSignal(GMP_01,18); // SIGN PK SAPARTI
SendSignal(GER_07,21);
goto end;
}
HUMAN_TurnAtNearestPlayer();
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(me, 15993085, 5, 10);	//"We have a spy here! Alarm! Alarm!"
delay (50);
SUBTITLES_SetOn(0);
SetAlarmType(32, 1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_MoveToAlarm();
}
goto end;



// ----------------------------------------



OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_WeaponUp(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(0);
}

Label END:

