// GSS_06 - soldat ss (mp40)
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

Frame get_player;

SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,1); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explozion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //Friendly fire
SetAlarmType(512,1); //I see a dead body

Frame Documents;

FRM_SwitchFaceTexture(me,"e_f017");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Stand();
}
goto END;

// ----------------------------------------

Whenever player(_PlayerInRange(3))
{
If(_MP_IsItemInTeamInventory(1, 239, Documents))
{
HUMAN_TurnAtNearestPlayer();
SUBTITLES_SetOn(1);
delay (900);
FRM_GetNearestPlayer(me, get_player);
FRM_MorphSpeech(get_player, 15993052, 5, 20);
delay (1500);
FRM_MorphSpeech(me, 15993057, 5, 20);		//si señor
delay (1000);
FRM_MorphSpeech(me, 15993058, 5, 20);		//"You can go now."
delay (3000);
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(57999601);	//"OBJETIVO OPCIONAL CUMPLIDO: INFILTRACIÓN EN LAS ÁREAS DE ALMACÉN SIN LEVANTAR LA ALARMA"
	Delay(4000);
	SUBTITLES_SetOn(false);
goto end;
}
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(me, 15993085, 5, 10);	//"We have a spy here! Alarm! Alarm!"
delay (500);
SUBTITLES_SetOn(0);
SetAlarmType(32, 1);
HUMAN_WeaponUp(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_MoveToAlarm();
}
goto end;


OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_WeaponUp(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(0);
}

Label END:
