// GTR1 - Soldat ALARMA MOTO
// ----------------------------------------


Block
{
Frame me;	FRM_GetMyFrame(me);

Frame MOTO;	FRM_FindFrame(MOTO, "MOTO");

SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,0); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,0); //explozion
SetAlarmType(32,0); //see
SetAlarmType(64,0); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,0); //Friendly fire
SetAlarmType(512,0); //I see a dead body


FRM_SwitchFaceTexture(me,"e_f010");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Stand();
}
goto END;

// ----------------------------------------

OnDeath(){
goto END;
}

OnSignal(18)	// received from CIV3
{
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("MOTO",1,0);
HUMAN_DRIVE("PUNT_BIFA",13); 
HUMAN_DRIVE("PUNT_SORTIDA2",34); 
HUMAN_DRIVE("PUNT_SORTIDA",0); 
HUMAN_BoardVehicle("MOTO",0,0);
SendSignal(MOTO,13);
Delay(16000);
HUMAN_Move("PUNT_ESQUI");
HUMAN_Move("PUNT_ESCALA");
HUMAN_Move("PUNT_OBRI");
FRM_TeleportNearCheckpoint(me, "PUNT_AMAGA", "PUNT_OFI1B");
HUMAN_Suspend(1);
GoTo end;
}




OnAlarm(){
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(1);
}

Label END:

