// - Soldat ALARMA PRESO
// ----------------------------------------


Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,1); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explozion
SetAlarmType(32,1); //see
SetAlarmType(64,1); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //Friendly fire
SetAlarmType(512,1); //I see a dead body


FRM_SwitchFaceTexture(me,"e_f014");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Stand();
}
goto END;

// ----------------------------------------




OnDeath(){
goto END;
}

OnAlarm(){
HUMAN_WeaponUp(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}


Label END:



