// GYY_00 - Soldat ALARMA PRESO - presoners
// ----------------------------------------


Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,1); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,0); //explozion
SetAlarmType(32,1); //see
SetAlarmType(64,0); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,0); //Friendly fire
SetAlarmType(512,0); //I see a dead body


FRM_SwitchFaceTexture(me,"e_f015");

Frame PRE_01;	FRM_FindFrame(PRE_01, "PRE_01");
Frame PRE_02;	FRM_FindFrame(PRE_02, "PRE_02");
Frame PRE_03;	FRM_FindFrame(PRE_03, "PRE_03");
Frame PRE_04;	FRM_FindFrame(PRE_04, "PRE_04");
Frame PRE_05;	FRM_FindFrame(PRE_05, "PRE_05");
Frame PRE_06;	FRM_FindFrame(PRE_06, "PRE_06");
Frame PRE_07;	FRM_FindFrame(PRE_07, "PRE_07");
Frame PRE_08;	FRM_FindFrame(PRE_08, "PRE_08");
Frame PRE_09;	FRM_FindFrame(PRE_09, "PRE_09");
Frame PRE_10;	FRM_FindFrame(PRE_10, "PRE_10");

Frame objectives;	FRM_FindFrame(objectives, "objectives");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Stand();
}
goto END;

// ----------------------------------------



OnDeath(){
	SendSignal(PRE_01, 13);
	SendSignal(PRE_02, 13);
	SendSignal(PRE_03, 13);
	SendSignal(PRE_04, 13);
	SendSignal(PRE_05, 13);
	SendSignal(PRE_06, 13);
	SendSignal(PRE_07, 13);
	SendSignal(PRE_08, 13);
	SendSignal(PRE_09, 13);
	SendSignal(PRE_10, 13);
	SendSignal(objectives, 14);
EndScript();
}

OnAlarm(){
HUMAN_WeaponUp(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}



Label END:



