// GXX_08 - Soldat amb CASC
// ----------------------------------------


Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,1); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explozion
SetAlarmType(32,0); //see
SetAlarmType(64,0); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //Friendly fire
SetAlarmType(512,0); //I see a dead body


FRM_SwitchFaceTexture(me,"e_f020");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Stand();
}
goto END;

// ----------------------------------------

Whenever player(_PlayerInRange(3))
{
HUMAN_TurnAtNearestPlayer();
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(me, 16993234, 5, 10);	//"que fas??
delay (500);
SUBTITLES_SetOn(0);
SetAlarmType(32, 1);
HUMAN_MoveToAlarm();
}
goto end;

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_WeaponUp(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(0);
}

Label END:

