// GYY_00 - Soldat ALARMA PRESO
// ----------------------------------------


Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,1); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,0); //explozion
SetAlarmType(32,1); //see
SetAlarmType(64,0); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,0); //Friendly fire
SetAlarmType(512,0); //I see a dead body


FRM_SwitchFaceTexture(me,"e_f011");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Stand();
}
goto END;

// ----------------------------------------

OnSignal(19)	// received from OBJ
{
Delay (18000);
HUMAN_Suspend(0);
HUMAN_WeaponUp(1);
HUMAN_SETMODE_Run();
HUMAN_Move("PUNT_PRESO2");
SetAlarmType(32, 1);
HUMAN_SETSIGHTRANGE(500);
HUMAN_SETHEARRANGE(500);
HUMAN_SETAIMODE_Aggressive();
HUMAN_MoveToAlarm();
}
goto END;



OnDeath(){
goto END;
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(1);
}

Label END:

