// MEC_02 - MECANIC cotxe
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,1); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explozion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,0); //Friendly fire
SetAlarmType(512,1); //I see a dead body


FRM_SwitchFaceTexture(me,"e_f059");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Stand();
//HUMAN_SetAnim("%%kopkamen1", 1000, 1000, 1);
HUMAN_SetAnim("%%maze", 1000, 1000, 1); //  %%mlativyhybka
}
goto END;

// ----------------------------------------



OnSignal(2)	// received from CIV3
{
HUMAN_SetAnim("", 1000, 1000, 0);
HUMAN_Move("APARTC");
HUMAN_SetAnim("%%kopkamen1", 1000, 1000, 1);
GoTo end;
}

OnDeath(){
goto END;
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 0);
HUMAN_WeaponUp(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(0);
}

Label END:
