// Objective 3: "em veus?"

Block
{
Frame objectives;	FRM_FindFrame(objectives, "objectives");
Frame me;	FRM_GetMyFrame(me);
Frame La_OpelE_2;	FRM_FindFrame(La_OpelE_2, "La_OpelE_2");
Frame CAMIO1;	FRM_FindFrame(CAMIO1, "CAMIO1");
Frame POR_01;	FRM_FindFrame(POR_01, "POR_01");
}


//Whenever player(_PlayerInRange(2))
//Whenever Spawn (_MP_IsTeamMemberInRange(1, 4))
Whenever Spawn (_FrameInRange(La_OpelE_2)<4)
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(51999704);		//"OBJETIVO CUMPLIDO: reunirse"
	Delay(4000);
	SUBTITLES_SetOn(false);
	Delay(1000);
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(57999704);		//"nuevo objetivo
	Delay(4000);
	SUBTITLES_SetOn(false);
	SetObjectiveStatus(2, 0);	// Contactar Resistencia
	SetObjectiveStatus(1, 1);
	goto END;
}





Label END:

