// Objective 4: "Acquire documents from a German officer."

Block
{
Frame Documents;

SetWhenever(Lost, 0);
SetWhenever(Found2, 0);
SetWhenever(Found, 1);



Frame objectives;	FRM_FindFrame(objectives, "objectives");
}

Whenever Found (_MP_IsItemInTeamInventory(1, 252, Documents))
{
SendSignal(objectives, 7);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990815);	//"OBJECTIVE ACCOMPLISHED: DOCUMENTS FOUND."
Delay(5000);
SUBTITLES_SetOn(0);
SetWhenever(Lost, 1);
goto END;
}

Whenever Lost (!_MP_IsItemInTeamInventory(1, 252, Documents))
{
SendSignal(objectives, 8);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990880);	//"DOCUMENTS LOST - YOU HAVE TO FIND THEM NOW!"
Delay(4000);
SUBTITLES_SetOn(0);
SetWhenever(Found2, 1);
goto END;
}

Whenever Found2 (_MP_IsItemInTeamInventory(1, 252, Documents))
{
SendSignal(objectives, 7);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990826);	//"DOCUMENTS RECOVERED."
Delay(4000);
SUBTITLES_SetOn(0);
SetWhenever(Lost, 1);
goto END;
}

Label END: