// OFI_05- OFICIAL ss 
// ----------------------------------------

Block
{
Frame objectives;	FRM_FindFrame(objectives, "objectives");
Frame me;	FRM_GetMyFrame(me);

Frame GZZ6;	FRM_FindFrame(GZZ6, "GZZ6"); // XOFER
Frame GSS_04;	FRM_FindFrame(GSS_04, "GSS_04"); // PORTER
Frame CIV_03;	FRM_FindFrame(CIV_03, "CIV_03"); // CIV_03

SetAlarmType(1,0); //Close shooting (si ferit, ataca)
SetAlarmType(2,0); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,0); //explozion
SetAlarmType(32,0); //see
SetAlarmType(64,0); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,0); //Friendly fire
SetAlarmType(512,0); //I see a dead body


FRM_SwitchFaceTexture(me,"e_f062");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Stand();
}
goto END;

// ----------------------------------------


OnDeath()  
{
Delay(100);
SUBTITLES_SetOn(true);
SUBTITLES_SetText(58999705);	//"OBJETIVO CUMPLIDO: OFICIAL DE LA GESTAPO MUERTO"
Delay(4000);
SUBTITLES_SetOn(false);
SetObjectiveStatus(5, 1);
EndScript();
}




OnSignal(17)	// received from CIV3
{
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("COTXE1",1,2);
Delay(46000);
GoTo end;
}

OnSignal(14)	// received from OFI5
{
Delay(2000);
HUMAN_BoardVehicle("COTXE1",0,2);
HUMAN_Move("PORTA_SS");
Delay(800);
SendSignal(GSS_04,21);
Delay(2000);
HUMAN_Move("PUNT_ESQUI");
HUMAN_Move("PUNT_ESCALA");
HUMAN_Move("PUNT_OBRI");
FRM_TeleportNearCheckpoint(me, "PUNT_AMAGA2", "PUNT_AMAGA");
HUMAN_TurnAt(CIV_03);
HUMAN_SetAnim("%%panika1", 1000, 1000, 1);
GoTo end;
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(1);
}

Label END:
