// OFI_04- OFICIAL ss 
// ----------------------------------------

Block
{

Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,0); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,0); //explozion
SetAlarmType(32,0); //see
SetAlarmType(64,0); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,0); //Friendly fire
SetAlarmType(512,0); //I see a dead body


FRM_SwitchFaceTexture(me,"e_f051");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Stand();
HUMAN_SetAnim("%%cumvoda", 1000, 1000, 1);
}
goto END;

// ----------------------------------------




Whenever player(_PlayerInRange(2))
{
HUMAN_SetAnim("", 1000, 1000, 0);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeech(me, 53990027, 5, 20); //Damn it! How did they get here!
goto end;
}


OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETAIMODE_Zombie();
//HUMAN_SetAnim("%%panika", 1000, 1000, 0);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(0);
}

Label END:
