// OFI_03- OFICIAL ss 
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,0); //Close shooting (si ferit, ataca)
SetAlarmType(2,0); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,0); //explozion
SetAlarmType(32,0); //see
SetAlarmType(64,0); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,0); //Friendly fire
SetAlarmType(512,0); //I see a dead body


FRM_SwitchFaceTexture(me,"e_f068");

HUMAN_SETSIGHTRANGE(4);
HUMAN_SETHEARRANGE(0);
HUMAN_SETMODE_Stand();
}
goto END;

// ----------------------------------------


Whenever player(_PlayerInRange(4))
{
SetAlarmType(32, 1);
GoTo end;
}


OnDeath(){
goto END;
}

OnAlarm(){
//HUMAN_SetAnim("", 1000, 1000, 0);
HUMAN_WeaponUp(1);
HUMAN_SETAIMODE_Zombie();
//HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(0);
}

Label END:
