// OFI_01- OFICIAL ss 
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

Frame sloup;		FRM_FindFrame(sloup,"l_ndrlamp10");
Frame zidla;		FRM_FindFrame(zidla,"zidla1");
Frame kreslo;		FRM_FindFrame(kreslo, "budkakreslo");
Frame objectives;	FRM_FindFrame(objectives, "objectives");
Frame GER_09;		FRM_FindFrame(GER_09, "GER_09");
Frame GER_10;		FRM_FindFrame(GER_10, "GER_10");
Frame CIV_03;		FRM_FindFrame(CIV_03, "CIV_03");

Frame GYY0;		FRM_FindFrame(GYY0, "GYY0");
Frame GYY1;		FRM_FindFrame(GYY1, "GYY1");
Frame GYY2;		FRM_FindFrame(GYY2, "GYY2");
Frame GYY3;		FRM_FindFrame(GYY3, "GYY3");


SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,1); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explozion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //Friendly fire
SetAlarmType(512,1); //I see a dead body

frame docs;		FRM_FindFrame(docs, "DOCS_1");

FRM_SwitchFaceTexture(me,"e_f006");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_ACTIVITY_Sit(kreslo);

SetWhenever(test, 1);
SetActorState(docs, 0);
}
goto END;

// ----------------------------------------


Whenever test (_ACTOR_GetState(docs)==1)
{
HUMAN_SETMODE_Stand();
HUMAN_TurnAtNearestPlayer();
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(me, 15993007,5,20);		//"The papers are fine."
FRM_MorphSpeechDelayed(me, 15993008,5,20);		//"Go to the warehouse and wait for the soldiers to unload it."
delay(400);
HUMAN_SetAnim("%%telefon1",500,300,0);
delay (200);
HUMAN_SetAnim("%%telefon2",500,300,0);
FRM_MorphSpeechDelayed(me, 15993039,5,20);
SUBTITLES_SetOn(0);
delay(800);
HUMAN_SetAnim("%%sedim", 500, 500, 0);
SendSignal(GER_09, 14);
SendSignal(GER_10, 14);
SendSignal(CIV_03, 15);
delay(5000);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Stand();
FRM_TeleportNearCheckpoint(me, "PUNT_OFI1A", "PUNT_MIRADA");
HUMAN_SetAnim("%%af1_stojiceka", 500, 500, 1);
goto END;
}


// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}


OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETAIMODE_Zombie();
HUMAN_MoveToAlarm();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}


Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(0);
}


Label END: