// OFI_02- OFICIAL ss 
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);



SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,1); //Hear shooting
SetAlarmType(4,1); //steps
SetAlarmType(8,1); //sounds by use
SetAlarmType(16,1); //explozion
SetAlarmType(32,1); //see
SetAlarmType(64,1); //I´m wounded
SetAlarmType(128,1); //from script
SetAlarmType(256,1); //Friendly fire
SetAlarmType(512,1); //I see a dead body


FRM_SwitchFaceTexture(me,"e_f006");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Stand();
}
goto END;

// ----------------------------------------

Whenever player(_PlayerInRange(2))
{
HUMAN_SetAnim("", 1000, 1000, 0);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeech(me, 53990027, 5, 20); //Damn it! How did they get here!
goto end;
}

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Stand();
HUMAN_WeaponUp(1);
HUMAN_SETAIMODE_Aggressive();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(0);
}

Label END:
