// PRE_04 - presoner
// ----------------------------------------

block
{
Frame me;       FRM_GetMyFrame(me);

SetAlarmType(1,1); //Close shooting (si ferit, ataca)
SetAlarmType(2,0); //Hear shooting
SetAlarmType(4,0); //steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explozion
SetAlarmType(32,0); //see
SetAlarmType(64,0); //I´m wounded
SetAlarmType(128,0); //from script
SetAlarmType(256,0); //Friendly fire
SetAlarmType(512,0); //I see a dead body

FRM_SwitchFaceTexture(me,"e_f043");
}

goto END;


OnSignal(13)	// received from BRANA1
{
	Delay(4000);
	FRM_MorphSpeech(me, 90004106, 5, 20);		//"follow"
	HUMAN_SETMODE_Run();
	HUMAN_Move("FUIG0");
	HUMAN_Move("FUIG2");
	HUMAN_Move("RESISTENCIA1");
	HUMAN_TurnAtNearestPlayer();
	GoTo end;
}

OnSignal(14)	// received from skull
{
FRM_SwitchFaceTexture(me,"e_f099");
Delay(2000);
	HUMAN_SETMODE_Run();
HUMAN_Move("PRE00");
HUMAN_Move("PUNT_VENEN1");
HUMAN_Move("APARTB");
HUMAN_SetAnim("%%ozrala", 1000, 1000, 1);
	GoTo end;
}

OnDeath(){
goto END;
}

OnAlarm(){
}

OnAlarmDone(){
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 2))
{
HUMAN_Suspend(0);
}

Label END: