// CRANI - EASTER EGG
// ----------------------------------------


Block
{
Frame Get_Player;
Frame me;	FRM_GetMyFrame(me);
Frame PENA;	FRM_FindFrame(PENA,"PENA");

Frame GTR1;		FRM_FindFrame(GTR1, "GTR1");
Frame GTR2;		FRM_FindFrame(GTR2, "GTR2");
Frame GTR3;		FRM_FindFrame(GTR3, "GTR3");
Frame GTR4;		FRM_FindFrame(GTR4, "GTR4");
Frame GTR5;		FRM_FindFrame(GTR5, "GTR5");
Frame GTR6;		FRM_FindFrame(GTR6, "GTR6");

Frame PRE_01;	FRM_FindFrame(PRE_01, "PRE_01");
Frame PRE_02;	FRM_FindFrame(PRE_02, "PRE_02");
Frame PRE_03;	FRM_FindFrame(PRE_03, "PRE_03");
Frame PRE_04;	FRM_FindFrame(PRE_04, "PRE_04");
Frame PRE_05;	FRM_FindFrame(PRE_05, "PRE_05");
Frame PRE_06;	FRM_FindFrame(PRE_06, "PRE_06");
Frame PRE_07;	FRM_FindFrame(PRE_07, "PRE_07");
Frame PRE_08;	FRM_FindFrame(PRE_08, "PRE_08");
Frame PRE_09;	FRM_FindFrame(PRE_09, "PRE_09");
Frame PRE_10;	FRM_FindFrame(PRE_10, "PRE_10");

Frame COTXE1;	FRM_FindFrame(COTXE1, "COTXE1");
Frame MOTO;	FRM_FindFrame(MOTO,"MOTO");
}



// ----------------------------------------

OnDeath(){
FRM_GetNearestPlayer(me, Get_Player);
SendSignal(PENA,17);
	SendSignal(PRE_01, 14);
	SendSignal(PRE_02, 14);
	SendSignal(PRE_03, 14);
	SendSignal(PRE_04, 14);
	SendSignal(PRE_05, 14);
	SendSignal(PRE_06, 14);
	SendSignal(PRE_07, 14);
	SendSignal(PRE_08, 14);
	SendSignal(PRE_09, 14);
	SendSignal(PRE_10, 14);
	SendSignal(COTXE1, 20);
	SendSignal(MOTO, 20);
FRM_MorphSpeech(Get_Player, 09991922, 5, 30);		//"Hahaha..."
//WEATHER_SetCount(3000);
//WEATHER_SetColorIn(205,250,250,15);
//WEATHER_SetColorOut(200,200,200,0);
//WEATHER_SetSpeed(300);
//WEATHER_SetSize(120,120);
//WEATHER_SetSpace(12, 30);
//WEATHER_SetOn(1);
//WEATHER_SetMode(0);
//Delay (100000);
//WEATHER_SetOn(0);
GoTo end;
}


Label END: