// Obj 2,3 - Defend the Bunker, All Team members must survive
// ---------------------------------------------------------------

Block
{
Frame Reinf;	FRM_FindFrame(Reinf,"Reinforcement");
Frame S1;	FRM_FindFrame(S1,"La_tiger_3");
Integer Sn1;	Sn1 = 1;
Frame S2;	FRM_FindFrame(S2,"SF_G43");
Integer Sn2;	Sn2 = 1;
Frame S3;	FRM_FindFrame(S3,"SF_G44");
Integer Sn3;	Sn3 = 1;
Frame S4;	FRM_FindFrame(S4,"SF_G45");
Integer Sn4;	Sn4 = 1;
Frame S5;	FRM_FindFrame(S5,"SF_G46");
Integer Sn5;	Sn5 = 1;
Frame S6;	FRM_FindFrame(S6,"SF_G47");
Integer Sn6;	Sn6 = 1;
Frame S7;	FRM_FindFrame(S7,"SF_G53");
Integer Sn7;	Sn7 = 1;
Frame S8;	FRM_FindFrame(S8,"SF_G54");
Integer Sn8;	Sn8 = 1;
Frame S9;	FRM_FindFrame(S9,"SF_G55");
Integer Sn9;	Sn9 = 1;
Frame S10;	FRM_FindFrame(S10,"SF_G56");
Integer Sn10;	Sn10 = 1;
Frame S11;	FRM_FindFrame(S11,"SF_G57");
Integer Sn11;	Sn11 = 1;
Frame S12;	FRM_FindFrame(S12,"SF_G58");
Integer Sn12;	Sn12 = 1;
Frame S13;	FRM_FindFrame(S13,"SF_G59");
Integer Sn13;	Sn13 = 1;
Frame S14;	FRM_FindFrame(S14,"SF_G60");
Integer Sn14;	Sn14 = 1;
Frame S15;	FRM_FindFrame(S15,"SF_G62");
Integer Sn15;	Sn15 = 1;
Frame S16;	FRM_FindFrame(S16,"SF_G63");
Integer Sn16;	Sn16 = 1;
Frame S17;	FRM_FindFrame(S17,"SF_G64");
Integer Sn17;	Sn17 = 1;
Frame S18;	FRM_FindFrame(S18,"SF_G65");
Integer Sn18;	Sn18 = 1;
Frame S19;	FRM_FindFrame(S19,"SF_G68");
Integer Sn19;	Sn19 = 1;
Frame S20;	FRM_FindFrame(S20,"SF_G69");
Integer Sn20;	Sn20 = 1;
Frame S21;	FRM_FindFrame(S21,"SF_G70");
Integer Sn21;	Sn21 = 1;
Frame S22;	FRM_FindFrame(S22,"SF_G48");
Integer Sn22;	Sn22 = 1;
Frame S23;	FRM_FindFrame(S23,"SF_G49");
Integer Sn23;	Sn23 = 1;
Frame S24;	FRM_FindFrame(S24,"SF_G50");
Integer Sn24;	Sn24 = 1;
Frame S25;	FRM_FindFrame(S25,"SF_G51");
Integer Sn25;	Sn25 = 1;
Frame S26;	FRM_FindFrame(S26,"SF_G52");
Integer Sn26;	Sn26 = 1;
Frame S27;	FRM_FindFrame(S27,"SF_G35");
Integer Sn27;	Sn27 = 1;
Frame S28;	FRM_FindFrame(S28,"SF_G36");
Integer Sn28;	Sn28 = 1;
Frame S29;	FRM_FindFrame(S29,"SF_G37");
Integer Sn29;	Sn29 = 1;
Frame S30;	FRM_FindFrame(S30,"SF_G10");
Integer Sn30;	Sn30 = 1;
Frame S31;	FRM_FindFrame(S31,"SF_G09");
Integer Sn31;	Sn31 = 1;
Frame S32;	FRM_FindFrame(S32,"SF_G01");
Integer Sn32;	Sn32 = 1;
Frame S33;	FRM_FindFrame(S33,"SF_G03");
Integer Sn33;	Sn33 = 1;
Frame S34;	FRM_FindFrame(S34,"SF_G05");
Integer Sn34;	Sn34 = 1;
Frame S35;	FRM_FindFrame(S35,"SF_G08");
Integer Sn35;	Sn35 = 1;

Integer pocitac;
	pocitac = 0;

SetObjectiveStatus(2, 0);
SetObjectiveStatus(3, 0);
}

Whenever TurnOn (_SignalReceived(1)){goto Test;}

Label Test:

Block
{
If(Sn1 == 1)
{

If(_Actor_GetState(S1)==0)
{	
pocitac=pocitac+1;		
Sn1=0;	
}	
}

If(Sn2 == 1)
{

If(_Actor_GetState(S2)==0)
{
pocitac=pocitac+1;
Sn2=0;
}
}

If(Sn3 == 1)
{

If(_Actor_GetState(S3)==0)
{
pocitac=pocitac+1;
Sn3=0;
}
}

If(Sn4 == 1)
{

If(_Actor_GetState(S4)==0)
{
pocitac=pocitac+1;
Sn4=0;
}
}

If(Sn5 == 1)
{

If(_Actor_GetState(S5)==0)
{
pocitac=pocitac+1;Sn5=0;
}
}

If(Sn6 == 1)
{

If(_Actor_GetState(S6)==0)
{
pocitac=pocitac+1;
Sn6=0;
}
}

If(Sn7 == 1)
{

If(_Actor_GetState(S7)==0)
{
pocitac=pocitac+1;
Sn7=0;
}
}

If(Sn8 == 1)
{

If(_Actor_GetState(S8)==0)
{
pocitac=pocitac+1;
Sn8=0;
}
}

If(Sn9 == 1)
{

If(_Actor_GetState(S9)==0)
{
pocitac=pocitac+1;
Sn9=0;
}
}

If(Sn10 == 1)
{

If(_Actor_GetState(S10)==0)
{
pocitac=pocitac+1;
Sn10=0;
}
}

If(Sn11 == 1)
{

If(_Actor_GetState(S11)==0)
{
pocitac=pocitac+1;
Sn11=0;
}
}

If(Sn12 == 1)
{

If(_Actor_GetState(S12)==0)
{
pocitac=pocitac+1;
Sn12=0;
}
}

If(Sn13 == 1)
{

If(_Actor_GetState(S13)==0)
{
pocitac=pocitac+1;
Sn13=0;
}
}

If(Sn14 == 1)
{

If(_Actor_GetState(S14)==0)
{
pocitac=pocitac+1;
Sn14=0;
}
}

If(Sn15 == 1)
{

If(_Actor_GetState(S15)==0)
{
pocitac=pocitac+1;
Sn15=0;
}
}

If(Sn16 == 1)
{

If(_Actor_GetState(S16)==0)
{
pocitac=pocitac+1;
Sn16=0;
}
}

If(Sn17 == 1)
{

If(_Actor_GetState(S17)==0)
{
pocitac=pocitac+1;
Sn17=0;
}
}

If(Sn18 == 1)
{

If(_Actor_GetState(S18)==0)
{pocitac=pocitac+1;
Sn18=0;
}
}

If(Sn19 == 1)
{

If(_Actor_GetState(S19)==0)
{
pocitac=pocitac+1;
Sn19=0;
}
}

If(Sn20 == 1)
{

If(_Actor_GetState(S20)==0)
{
pocitac=pocitac+1;
Sn20=0;
}
}

If(Sn21 == 1)
{

If(_Actor_GetState(S21)==0)
{
pocitac=pocitac+1;
Sn21=0;
}
}

If(Sn22 == 1)
{

If(_Actor_GetState(S22)==0)
{
pocitac=pocitac+1;
Sn22=0;
}
}

If(Sn23 == 1)
{

If(_Actor_GetState(S23)==0)
{
pocitac=pocitac+1;
Sn23=0;
}
}

If(Sn24 == 1)
{

If(_Actor_GetState(S24)==0)
{
pocitac=pocitac+1;
Sn24=0;
}
}

If(Sn25 == 1)
{

If(_Actor_GetState(S25)==0)
{
pocitac=pocitac+1;
Sn25=0;
}
}

If(Sn26 == 1)
{

If(_Actor_GetState(S26)==0)
{
pocitac=pocitac+1;
Sn26=0;
}
}

If(Sn27 == 1)
{

If(_Actor_GetState(S27)==0)
{
pocitac=pocitac+1;
Sn27=0;
}
}

If(Sn28 == 1)
{

If(_Actor_GetState(S28)==0)
{
pocitac=pocitac+1;
Sn28=0;
}
}

If(Sn29 == 1)
{

If(_Actor_GetState(S29)==0)
{
pocitac=pocitac+1;
Sn29=0;
}
}

If(Sn30 == 1)
{

If(_Actor_GetState(S30)==0)
{
pocitac=pocitac+1;
Sn30=0;
}
}

If(Sn31 == 1)
{

If(_Actor_GetState(S31)==0)
{
pocitac=pocitac+1;
Sn31=0;
}
}

If(Sn32 == 1)
{

If(_Actor_GetState(S32)==0)
{
pocitac=pocitac+1;
Sn32=0;
}
}

If(Sn33 == 1)
{

If(_Actor_GetState(S33)==0)
{
pocitac=pocitac+1;
Sn33=0;
}
}

If(Sn34 == 1)
{

If(_Actor_GetState(S34)==0)
{
pocitac=pocitac+1;
Sn34=0;
}
}

If(Sn35 == 1)
{

If(_Actor_GetState(S35)==0)
{
pocitac=pocitac+1;
Sn35=0;
}
}

}

If ((pocitac > 30) And (Sn1 == 0))
{
SendSignal(Reinf, 2);
Delay(5000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(08991602);
Delay(5000);
SUBTITLES_SetOn(0);
Delay(10000);
SetObjectiveStatus(2, 1);
Delay(3000);
SetObjectiveStatus(3, 1);
Delay(2000);
EndScript();
}

Delay(3000);
goto Test;
