// Buzerant - Signalnik
// ------------------------------------------------

Block
{
Frame Cil;	FRM_FindFrame(Cil,"Signal");
Frame Pak;	FRM_FindFrame(Pak,"Pak_03");
}

// ------------------------------------------------

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Pak, 5);
goto Pal;
}

Whenever Retreat (_SignalReceived(2))
{
SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
HUMAN_Stop();
HUMAN_SetAlarm(0);
HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_SetOptimized(2);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_Move("C5_G08_03");
HUMAN_Suspend(1);
goto END;
}

// ------------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label Pal:
HUMAN_TurnAt(Cil);
Delay(500);
HUMAN_Attack(Cil, 2000);
Delay(12000);
goto Pal;


Label END: