// Cpl. Antonin Matusek
// ---------------------------------------------

Block
{
Frame Cp1;	FRM_FindFrame(Cp1,"Cp_C06_1");
Frame Cp2;	FRM_FindFrame(Cp2,"Cp_C06_2");

Frame Cum;	FRM_FindFrame(Cum,"Vz37_2");
Frame me;	FRM_GetMyFrame(me);

FRM_SwitchFaceTexture(me,"e_f016");
}

// ---------------------------------------------

Whenever Spawn (_PlayerInRange(15))
{
HUMAN_Suspend(0);
DisableAlarms(1);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Guard();
goto Patrol;
}

// ---------------------------------------------

HUMAN_Suspend(1);
goto END;

Label Patrol:
HUMAN_MoveToFrame(Cp2, 0);
HUMAN_TurnAt(Cum);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(15000);
HUMAN_MoveToFrame(Cp1, 0);
HUMAN_SetAnim("%%divase", 1000, 1000, 1);
Delay(12500);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(500);
goto Patrol;


Label END: