// Cpl. Jiri Trebissky
// ---------------------------------------------

Block
{
Frame T1;	FRM_FindFrame(T1,"La_tiger_4");
Frame T2;	FRM_FindFrame(T2,"La_tiger_5");

Frame C1;	FRM_FindFrame(C1,"SF_G17");
Frame C2;	FRM_FindFrame(C2,"SF_G43");
Frame C3;	FRM_FindFrame(C3,"SF_G44");
Frame C4;	FRM_FindFrame(C4,"SF_G45");
Frame C5;	FRM_FindFrame(C5,"SF_G48");
Frame C6;	FRM_FindFrame(C6,"SF_G50");
Frame C7;	FRM_FindFrame(C7,"SF_G51");
Frame C8;	FRM_FindFrame(C8,"SF_G52");
Frame C9;	FRM_FindFrame(C9,"SF_G54");
Frame C10;	FRM_FindFrame(C10,"SF_G57");
Frame C11;	FRM_FindFrame(C11,"SF_G58");
Frame C12;	FRM_FindFrame(C12,"SF_G59");
Frame C13;	FRM_FindFrame(C13,"SF_G60");
Frame me;	FRM_GetMyFrame(me);

Integer VyberCil;	VyberCil=0;

FRM_SwitchFaceTexture(me,"e_f019");
}

// ---------------------------------------------

Whenever Spawn (_PlayerInRange(100))
{
HUMAN_Suspend(0);
DisableAlarms(1);
HUMAN_SETSIGHTRANGE(240);
HUMAN_SETHEARRANGE(0);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
HUMAN_WeaponUp(1);
goto END;
}

Whenever Shoot ((_Actor_GetState(T1)==0) Or (_Actor_GetState(T2)==0))
{
Delay(130000);
goto Palba;
}

// ---------------------------------------------

HUMAN_Suspend(1);
goto END;

Label Palba:

If(VyberCil==0)
{
If(_Actor_GetState(C1)==0){VyberCil=VyberCil+1;Goto Palba;}

HUMAN_TurnAt(C1);
Delay(500);
HUMAN_Attack(C1, 2000);
VyberCil=_RandomInt(13);
}

If(VyberCil==1)
{
If(_Actor_GetState(C2)==0){VyberCil=VyberCil+1;Goto Palba;}

HUMAN_TurnAt(C2);
Delay(500);
HUMAN_Attack(C2, 2000);
VyberCil=_RandomInt(13);
}

If(VyberCil==2)
{
If(_Actor_GetState(C3)==0){VyberCil=VyberCil+1;Goto Palba;}

HUMAN_TurnAt(C3);
Delay(500);
HUMAN_Attack(C3, 2000);
VyberCil=_RandomInt(13);
}

If(VyberCil==3)
{
If(_Actor_GetState(C4)==0){VyberCil=VyberCil+1;Goto Palba;}

HUMAN_TurnAt(C4);
Delay(500);
HUMAN_Attack(C4, 2000);
VyberCil=_RandomInt(13);
}

If(VyberCil==4)
{
If(_Actor_GetState(C5)==0){VyberCil=VyberCil+1;Goto Palba;}

HUMAN_TurnAt(C5);
Delay(500);
HUMAN_Attack(C5, 2000);
VyberCil=_RandomInt(13);
}

If(VyberCil==5)
{
If(_Actor_GetState(C6)==0){VyberCil=VyberCil+1;Goto Palba;}

HUMAN_TurnAt(C6);
Delay(500);
HUMAN_Attack(C6, 2000);
VyberCil=_RandomInt(13);
}

If(VyberCil==6)
{
If(_Actor_GetState(C7)==0){VyberCil=VyberCil+1;Goto Palba;}

HUMAN_TurnAt(C7);
Delay(500);
HUMAN_Attack(C7, 2000);
VyberCil=_RandomInt(13);
}

If(VyberCil==7)
{
If(_Actor_GetState(C8)==0){VyberCil=VyberCil+1;Goto Palba;}

HUMAN_TurnAt(C8);
Delay(500);
HUMAN_Attack(C8, 2000);
VyberCil=_RandomInt(13);
}

If(VyberCil==8)
{
If(_Actor_GetState(C9)==0){VyberCil=VyberCil+1;Goto Palba;}

HUMAN_TurnAt(C9);
Delay(500);
HUMAN_Attack(C9, 2000);
VyberCil=_RandomInt(13);
}

If(VyberCil==9)
{
If(_Actor_GetState(C10)==0){VyberCil=VyberCil+1;Goto Palba;}

HUMAN_TurnAt(C10);
Delay(500);
HUMAN_Attack(C10, 2000);
VyberCil=_RandomInt(13);
}

If(VyberCil==10)
{
If(_Actor_GetState(C11)==0){VyberCil=VyberCil+1;Goto Palba;}

HUMAN_TurnAt(C11);
Delay(500);
HUMAN_Attack(C11, 2000);
VyberCil=_RandomInt(13);
}

If(VyberCil==11)
{
If(_Actor_GetState(C12)==0){VyberCil=VyberCil+1;Goto Palba;}

HUMAN_TurnAt(C12);
Delay(500);
HUMAN_Attack(C12, 2000);
VyberCil=_RandomInt(13);
}

If(VyberCil==12)
{
If(_Actor_GetState(C13)==0){VyberCil=_RandomInt(12);Goto Palba;}

HUMAN_TurnAt(C13);
Delay(500);
HUMAN_Attack(C13, 2000);
VyberCil=_RandomInt(13);
}

goto Palba;


Label END: