// Maj. Frantisek Novotny
// ---------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

FRM_SwitchFaceTexture(me,"e_f004");
}

// ---------------------------------------------

OnDeath(){
EndScript();
}

Whenever Spawn (_PlayerInRange(15))
{
HUMAN_Suspend(0);
DisableAlarms(1);
goto Anim;
}

// ---------------------------------------------

HUMAN_Suspend(1);
goto END;

Label Anim:
HUMAN_SetAnim("%%studmapu", 1000, 1000, 1);
Delay(40000);
HUMAN_SetAnim("%%rozcilujese", 1000, 1000, 1);
Delay(5000);
HUMAN_SetAnim("%%divase", 1000, 1000, 1);
Delay(6000);
goto Anim;


Label END: