// SF_G06 - Vojak na kampe
// ------------------------------------------------

Block
{
Frame Reinf;	FRM_FindFrame(Reinf,"SF_G19");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f006");
}

// ------------------------------------------------

OnDeath(){
Delay(25000);
SendSignal(Reinf, 1);
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Lie();
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
goto END;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(240);
HUMAN_SETHEARRANGE(150);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_Suspend(1);
goto END;


Label END: