// SF_G13 - Vojak v tanku (La_Tiger_4),1
// ------------------------------------------------

Block
{
Frame Reinf1;	FRM_FindFrame(Reinf1,"SF_G22");
Frame Reinf2;	FRM_FindFrame(Reinf2,"SF_G23");
Frame Reinf3;	FRM_FindFrame(Reinf3,"SF_G24");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}

// ------------------------------------------------

OnDeath(){
Delay(50000);
SendSignal(Reinf1, 1);
Delay(2000);
SendSignal(Reinf2, 1);
Delay(2000);
SendSignal(Reinf3, 1);
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("La_tiger_4", 1, 1);
HUMAN_SetOptimized(2);
goto END;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(240);
HUMAN_SETHEARRANGE(240);
HUMAN_Suspend(1);
goto END;


Label END: