// SF_G60 - Pechota
// ------------------------------------------------

Block
{
Frame Cil;	FRM_FindFrame(Cil,"Vz37_2");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f038");
}

// ------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Lie();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Cil, 0);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Cil, 0);
goto END;
}

Whenever Retreat (_SignalReceived(2))
{
SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
HUMAN_Stop();
HUMAN_SetAlarm(0);
HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_SetOptimized(2);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_Move("C5_G08_03");
HUMAN_Suspend(1);
goto END;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(240);
HUMAN_SETHEARRANGE(240);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(1);
goto END;


Label END: