// SF_G37 - Hakler (Hakl1),1
// ------------------------------------------------

Block
{
Frame Hakl;	FRM_FindFrame(Hakl,"Hakl1");
Frame P1;	FRM_FindFrame(P1,"SF_G38");
Frame P2;	FRM_FindFrame(P2,"SF_G39");
Frame P3;	FRM_FindFrame(P3,"SF_G40");
Frame P4;	FRM_FindFrame(P4,"SF_G41");
Frame P5;	FRM_FindFrame(P5,"SF_G42");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

Integer InHakl;

FRM_SwitchFaceTexture(me,"e_f025");
}

// ------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){

If(InHakl == 1)
{
HUMAN_Drive("", 0);
Delay(4000);
SendSignal(P1, 2);
SendSignal(P2, 2);
SendSignal(P3, 2);
SendSignal(P4, 2);
SendSignal(P5, 2);
Delay(500);
Car_SetFuel(Hakl, 0);
HUMAN_BoardVehicle("Hakl1", 0, 0);
HUMAN_SETSIGHTRANGE(240);
HUMAN_SETHEARRANGE(240);
SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_MoveFromFrame(Hakl, 15);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
InHakl=0;
}

HUMAN_SETMODE_Run();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever TurnOn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Hakl1", 1, 0);
Delay(1000);
InHakl=1;
HUMAN_Drive("C5_tank06", 60);
HUMAN_Drive("C5_tank13", 70);
Delay(4000);
HUMAN_Drive("", 0);
Delay(1000);
SendSignal(P1, 2);
SendSignal(P2, 2);
SendSignal(P3, 2);
SendSignal(P4, 2);
SendSignal(P5, 2);
Delay(1000);
Car_SetFuel(Hakl, 0);
HUMAN_BoardVehicle("Hakl1", 0, 0);
HUMAN_SETSIGHTRANGE(240);
HUMAN_SETHEARRANGE(240);
SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_MoveFromFrame(Hakl, 15);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
goto END;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_Suspend(1);
goto END;


Label END: