// SF_G11 - Vojak v tanku (La_Tiger_5),2
// ------------------------------------------------

Block
{
Frame Reinf;	FRM_FindFrame(Reinf,"Reinforcement");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}

// ------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("La_tiger_5", 1, 1);
HUMAN_SetOptimized(2);
goto END;
}

Whenever Player (_PlayerInRange(70))
{
SendSignal(Reinf, 3);
goto END;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(240);
HUMAN_SETHEARRANGE(240);
HUMAN_Suspend(1);
goto END;


Label END: