// SF_G07 - Vojak na kampe
// ------------------------------------------------

Block
{
Frame Reinf1;	FRM_FindFrame(Reinf1,"SF_G20");
Frame Reinf2;	FRM_FindFrame(Reinf2,"SF_G21");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f007");
}

// ------------------------------------------------

OnDeath(){
SendSignal(Reinf1, 1);
Delay(5000);
SendSignal(Reinf2, 1);
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Lie();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Lie();
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
goto END;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(240);
HUMAN_SETHEARRANGE(240);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_Suspend(1);
goto END;


Label END: