// Jeepsas_4 Driver Jeepuvj

frame la_Jeepsas_4;	FRM_FindFrame(la_Jeepsas_4, "la_Jeepsas_4");

Whenever inrange ( _PlayerInRange(600))
{
  HUMAN_BoardVehicle("la_Jeepsas_4", true, 0);
  delay(10);
//  HUMAN_Drive("o2_act1_04", 95);
}

{
	GoTo driveloop;
}

{
Frame FRM;		FRM_GetMyFrame(FRM);
Label driveloop:
//	HUMAN_Drive("o2_act1_03", 55);
//	HUMAN_Drive("o2_act1_02", 55);
//	HUMAN_Drive("o1_act1_02", 75);
//	HUMAN_Drive("o1_act1_01", 75);
//	HUMAN_Drive("o1_act1_02", 75);
//	HUMAN_Drive("o1_act1_03", 75);
//	HUMAN_Drive("o1_act1_04", 75);
//	HUMAN_Drive("o2_act1_04", 105);
	HUMAN_Drive("o2_act1_03", 105);
//	HUMAN_Drive("o2_act1_02", 105);
	HUMAN_Drive("o2_act1_01", 105);
	HUMAN_Drive("tank01_al01", 105);
//	HUMAN_Drive("o1_act1_03", 105);
	HUMAN_Drive("tank02_01", 150);
	HUMAN_Drive("tank02_al01", 135);
	HUMAN_Drive("o2_act1_04", 125);
GoTo driveloop;
} 

label TheEnd:
