// AF3a_21 - mechanic repairing the Opel
// -------------------------------------------------------------------------------------------------------------

////////////


Block
{
Frame me;		FRM_GetMyFrame(me);
FRAME bottle;			FRM_FindFrame(bottle, "");

SetAlarmType(1,0);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,0);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Zombie();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetAlarm(false);
goto END;
}

Label mechtalkLoop:
HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
Delay(2000);
FRM_MorphSpeechDelayed(me, 07991562, 2, 10);
Delay(1500);
FRM_MorphSpeechDelayed(me, 07991563, 2, 10);
Delay(1500);
HUMAN_SetAnim("", 1000, 1000, 0);
Delay(350);
HUMAN_ACTIVITY_Hot();
Delay(200);
HUMAN_ACTIVITY_Drinkbottle(bottle);
FRM_MorphSpeechDelayed(me, 07991564, 2, 10);
HUMAN_SetAnim("%%rozcilujese", 1000, 1000, 1);
Delay(200);
FRM_MorphSpeechDelayed(me, 07991565, 2, 10);
Delay(500);
FRM_MorphSpeechDelayed(me, 07991566, 2, 10);
Delay(1500);
goto mechtalkLoop;

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
HUMAN_SetOptimized(1);
//HUMAN_WeaponOnArm(0);
goto mechtalkLoop;

Label END:
