// Airdrop + Objective Texts at Spawn
// ----------------------------------------

Block
{
Frame D1;		FRM_FindFrame(D1,"03_box_guns_1");
Frame D2;		FRM_FindFrame(D2, "03_box_guns_2");
Frame D3;		FRM_FindFrame(D3,"03_box_ammo");
Frame D4;		FRM_FindFrame(D4,"03_box_boom");
  Frame   artilery;   FRM_FindFrame( artilery, "__artilery" ); 
Frame obj2;		FRM_FindFrame(obj2,"obj2");
Frame Radio;	FRM_FindFrame(Radio,"Radio");
Frame Player;
}

// ----------------------------------------

Whenever Spawn (_MP_IsTeamMemberInRange(1, 1000))
{
Delay(500);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999714); 
Delay(500);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(53999707);



 


goto END;
}

Whenever Airdrop (_Actor_GetState(Radio)==2)
{
FRM_GetNearestPlayer(Radio, Player);
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(20994039); 
Delay(4000);
FRM_MorphSpeechDelayed(Player, 90005545, 3, 2000);
Delay(4000);
FRM_MorphSpeechDelayed(Player, 90005601, 3, 2000);
Delay(4000);
FRM_MorphSpeechDelayed(Player, 90005603, 3, 2000);
Delay(4000);
SetActorState(Radio, 0);
Delay(3000);
SetActorState(D2, 1);
Delay(5000);
SetActorState(D1, 1);
Delay(3000);
SetActorState(D3, 1);
Delay(2000);
SetActorState(D4, 1);
FRM_MorphSpeechDelayed(Player, 00990139, 3, 2000);
Delay(4000);
FRM_MorphSpeechDelayed(Player, 90004406, 3, 2000);
Delay(4000);
FRM_MorphSpeechDelayed(Player, 90004410, 3, 2000);
Delay(4000);
FRM_MorphSpeechDelayed(Player, 90005600, 3, 2000);
Delay(3000);
FRM_MorphSpeechDelayed(Player, 90005602, 3, 2000);

    Delay( 4000 );
    SendSignal( artilery, 1 );
goto END;
}

// ----------------------------------------

Label END: