///////////////////////////////////////////////////////////////////////////////////////////////
//	Add 8- dodatek k 3 vlne, jde spodkem kanonu
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "la_JeepW_01");
  frame MyFRM;	FRM_GetMyFrame(MyFRM);
  Frame AMMO_5;		FRM_FindFrame(AMMO_5,"AMMO_3");

  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

// posila aktivator treti vlny
Onsignal(1)
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(True);
     HUMAN_SETAIMODE_Aggressive();
     HUMAN_SETMODE_Stand();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Run();
   }

SetAlarmType(1023, false);	
SetAlarmType(69, true);		// 1+ 4 + 64 = 69
HUMAN_SetOptimized(1);
HUMAN_MoveToFrame(AMMO_5, 14);
SetAlarmType(1023, true);
HUMAN_SetOptimized(2);

HUMAN_TurnAt(turn);
  
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_MoveToFrame(AMMO_5, 14);
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- Add 8 --- : ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
  EndScript();
}


Label TheEND:

