// TURNING OFF GLOBAL ALARM (2)
// -------------------------------------------------------

Block
{
Frame E38;	FRM_FindFrame(E38,"C1_E01");
Frame E39;	FRM_FindFrame(E39,"C1_E02");
Frame E40;	FRM_FindFrame(E40,"C1_E03");
Frame E41;	FRM_FindFrame(E41,"C1_E04");
Frame E42;	FRM_FindFrame(E42,"C1_E05");
Frame E43;	FRM_FindFrame(E43,"C1_E06");
Frame E44;	FRM_FindFrame(E44,"C2_E01");
Frame E45;	FRM_FindFrame(E45,"C2_E02");
Frame E46;	FRM_FindFrame(E46,"C2_E03");
Frame E47;	FRM_FindFrame(E47,"C2_E04");
Frame E48;	FRM_FindFrame(E48,"C2_E05");
Frame E49;	FRM_FindFrame(E49,"C2_E06");
Frame E50;	FRM_FindFrame(E50,"C2_E07");
Frame E51;	FRM_FindFrame(E51,"C2_E08");
Frame E52;	FRM_FindFrame(E52,"C2_E09");
Frame E53;	FRM_FindFrame(E53,"04_E01");
Frame E54;	FRM_FindFrame(E54,"04_E02");
Frame E55;	FRM_FindFrame(E55,"04_E03");
Frame E56;	FRM_FindFrame(E56,"04_E04");
Frame E56a;	FRM_FindFrame(E56a,"04_E05");
Frame E56b;	FRM_FindFrame(E56b,"04_E06");
Frame E56c;	FRM_FindFrame(E56c,"04_E07");
Frame E56d;	FRM_FindFrame(E56d,"04_E08");
Frame E56e;	FRM_FindFrame(E56e,"04_E09");
Frame E57;	FRM_FindFrame(E57,"C3_E01");
Frame E58;	FRM_FindFrame(E58,"C3_E02");
Frame E59;	FRM_FindFrame(E59,"C3_E03");
Frame E60;	FRM_FindFrame(E60,"C3_E04");
Frame E61;	FRM_FindFrame(E61,"C3_E05");
Frame E62;	FRM_FindFrame(E62,"C3_E06");
Frame E63;	FRM_FindFrame(E63,"C4_E01");
Frame E64;	FRM_FindFrame(E64,"C4_E02");
Frame S01;	FRM_FindFrame(S01,"03_S01");
Frame S02;	FRM_FindFrame(S02,"04_S01");
Frame S03;	FRM_FindFrame(S03,"C1_S01");
Frame S04;	FRM_FindFrame(S04,"C1_S02");
Frame S05;	FRM_FindFrame(S05,"C3_S01");
Frame S06;	FRM_FindFrame(S06,"C3_S02");
Frame S07;	FRM_FindFrame(S07,"C3_S03");
Frame S08;	FRM_FindFrame(S08,"C3_S04");
Frame S09;	FRM_FindFrame(S09,"04_S02");
Frame S10;	FRM_FindFrame(S10,"04_S03");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(E38, 5);SendSignal(E39, 5);SendSignal(E40, 5);SendSignal(E41, 5);SendSignal(E42, 5);SendSignal(E43, 5);
SendSignal(E44, 5);SendSignal(E45, 5);SendSignal(E46, 5);SendSignal(E47, 5);SendSignal(E48, 5);SendSignal(E49, 5);
SendSignal(E50, 5);SendSignal(E51, 5);SendSignal(E52, 5);
SendSignal(E53, 5);SendSignal(E54, 5);SendSignal(E55, 5);SendSignal(E56, 5);SendSignal(E56a, 5);SendSignal(E56b, 5);
SendSignal(E56c, 5);SendSignal(E56d, 5);SendSignal(E56e, 5);
SendSignal(E57, 5);SendSignal(E58, 5);SendSignal(E59, 5);SendSignal(E60, 5);SendSignal(E61, 5);SendSignal(E62, 5);
SendSignal(E63, 5);SendSignal(E64, 5);
SendSignal(S01, 5);SendSignal(S02, 5);SendSignal(S03, 5);SendSignal(S04, 5);SendSignal(S05, 5);SendSignal(S06, 5);
SendSignal(S07, 5);SendSignal(S08, 5);SendSignal(S09, 5);SendSignal(S10, 5);
EndScript();
}
