// sur la mitraillette du bateau

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

Frame la_BoatGun_;		FRM_FindFrame(la_BoatGun_,"la_BoatGun_");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
HUMAN_BoardVehicle("la_BoatGun_",  0, 0);
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_BoardVehicle("la_BoatGun_",  1, 0);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(2);
//^DefaultLoad
goto END;

Label END: