// au canon de l opel

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

Frame AMMO_5;		FRM_FindFrame(AMMO_5,"AMMO_5");
Frame la_OpelFAf_1;		FRM_FindFrame(la_OpelFAf_1,"la_OpelFAf_1");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
HUMAN_BoardVehicle("la_OpelFAf_1",  0, 2);
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(la_OpelFAf_1, 2);
Delay(1000);
HUMAN_BoardVehicle("la_OpelFAf_1",  1, 2);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_BoardVehicle("la_OpelFAf_1",  0, 2);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(2);
HUMAN_TurnAt(AMMO_5);
//^DefaultLoad
goto END;

Label END: