// retire les explosif

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);


Frame dynamite;		    FRM_FindFrame(dynamite,"02_dynamite_01");
Frame dynamite02;		FRM_FindFrame(dynamite02,"02_dynamite_02");
Frame laBoatGun;		FRM_FindFrame(laBoatGun,"la_BoatGun_");
Frame obj5;		        FRM_FindFrame(obj5,"obj5");


//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(350);

//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);

//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)       // recu depuis Obj 5
{
HUMAN_Suspend(0);
Delay(10000);
SendSignal(obj5, 1);
HUMAN_MoveToFrame(dynamite02, 0);
HUMAN_TurnAt(dynamite02);
SetActorState(dynamite02, 0);
Delay(1000);
HUMAN_TurnAt(dynamite);
HUMAN_SETMODE_Crouch();
EndScript();
//^Reinforcements
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_Suspend(1);
//^DefaultLoad
goto END;

Label END: