// retire les explosif

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);


Frame dynamite;		FRM_FindFrame(dynamite,"02_dynamite_01");
Frame Opel3;		FRM_FindFrame(Opel3,"la_Jeepsas_");

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(350);

//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_MoveToFrame(dynamite, 1);
HUMAN_TurnAt(dynamite);
SetActorState(dynamite, 0);
Delay(1000);
HUMAN_TurnAt(Opel3);
Delay(1000);
HUMAN_MoveToFrame(Opel3, 12);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(dynamite);
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)       // recu depuis Obj 5
{
HUMAN_Suspend(0);
HUMAN_MoveToFrame(dynamite, 1);
HUMAN_TurnAt(Opel3);
SetActorState(dynamite, 0);
Delay(1000);
HUMAN_MoveToFrame(Opel3, 2);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(dynamite);
EndScript();
//^Reinforcements
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_Suspend(1);
//^DefaultLoad
goto END;

Label END: