
Block
{
   Frame   hakl1;     FRM_FindFrame( hakl1, "HAMMER1" );
   Frame   hakl2;     FRM_FindFrame( hakl2, "HAMMER2" );
   Frame   kybl;       FRM_FindFrame( kybl, "THOR2" );          
   Frame   thor1;      FRM_FindFrame( thor1, "__THOR1" );          
   Frame   thor3;      FRM_FindFrame( thor3, "__THOR3" );          
   Frame   artilery;   FRM_FindFrame( artilery, "__artilery" );          

   Frame   odin1;      FRM_FindFrame( odin1, "__ODIN1" );          
   Frame   odin2;      FRM_FindFrame( odin2, "__ODIN2" );          
   Frame   odin3;      FRM_FindFrame( odin3, "__ODIN3" );          
   Frame   charon;    FRM_FindFrame( charon, "__CHARON" );          
   Frame   obj2;        FRM_FindFrame( obj2, "__OBJ2" );             
   Frame   panzer_driver;        FRM_FindFrame( panzer_driver, "panzer_Driver" );          
   Frame   flakista;    FRM_FindFrame( flakista, "OPEL_GUNNER" );          
}

Delay( 15000 );
//SendSignal( flakista, 1 );
Delay( 25000 );
//SendSignal( panzer_driver, 1 );

//Delay( 2000 );
//SendSignal( charon, 1 );
//Delay( 80000 );
//printf("JEDEM ZPATKY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
//SendSignal( charon, 2 );


