///////////////////////////////////////////////////////////////////////////////////////////////
//	Add 1 - zakernik za bukem			
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  	     Frame canon3;		FRM_FindFrame(canon3,"canon3");
         Frame Opel3;		FRM_FindFrame(Opel3,"canon3");        
         Frame turn; 		FRM_FindFrame(turn, "A3_PanzerVrak"); 
		 Frame la_Jeepsas_;		FRM_FindFrame(la_Jeepsas_,"canon3");
		 Frame munice;		FRM_FindFrame(munice,"canon3");
		 Frame hakl2;		FRM_FindFrame(hakl2,"canon3");
		 
  SetAlarmType(1023, True);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

OnSignal(1)
{
  HUMAN_Suspend(False);
     HUMAN_SETSIGHTRANGE(300);
   HUMAN_SETHEARRANGE(300);
  GoTo activity;
}

Block
  {
     HUMAN_SETSIGHTRANGE(300);
     HUMAN_SETHEARRANGE(300);
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
   }
  
Goto TheEnd;

label DeAlarm:
  Block
    {
	   HUMAN_SETSIGHTRANGE(300);
   HUMAN_SETHEARRANGE(300);
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("Add1_end");	
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  HUMAN_SetAnim("", 100, 100, False); 
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- ADD 1 --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  If ( ((AIEvent == 32) or (AIEvent ==4)) or ( _PlayerInRange(1500)) )
    {  
       EndScript(); 
     } else {
       HUMAN_SetAlarm(False);       
       goto TheEnd;
    }
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
     HUMAN_SETSIGHTRANGE(300);
   HUMAN_SETHEARRANGE(300);
  HUMAN_SetAlarm(False);
  GoTo activity;
}

Label activity:
HUMAN_MoveToFrame(canon3, 13);
Delay(4000);
HUMAN_MoveToFrame(munice, 14);
Delay(4000);
HUMAN_MoveToFrame(munice, 15);
HUMAN_TurnAt(turn);
GoTo activity;

Label END:


Label TheEND:
