Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);


Frame canon3;		FRM_FindFrame(canon3,"canon3");
Frame panzer0;		    FRM_FindFrame(panzer0, "panzer0");
Frame panzer1;		    FRM_FindFrame(panzer1, "panzer1");
Frame panzer2;		    FRM_FindFrame(panzer2, "panzer2");
Frame panzer3;		    FRM_FindFrame(panzer3, "panzer3");
Frame panzer4;		    FRM_FindFrame(panzer4, "panzer4");
Frame CC3;		    FRM_FindFrame(CC3, "CC3");
Frame CC4;		    FRM_FindFrame(CC4, "CC4");
Frame CC5;		    FRM_FindFrame(CC5, "CC5");
Frame CC6;		    FRM_FindFrame(CC6, "CC6");
Frame CC7;		    FRM_FindFrame(CC7, "CC7");
Frame CC8;		    FRM_FindFrame(CC8, "CC8");
Frame CC9;		    FRM_FindFrame(CC9, "CC9");
Frame CC10;		    FRM_FindFrame(CC10, "CC10");
Frame CC11;		    FRM_FindFrame(CC11, "CC11");
Frame CC12;		    FRM_FindFrame(CC12, "CC12");
Frame CC13;		    FRM_FindFrame(CC13, "CC13");
Frame CC14;		    FRM_FindFrame(CC14, "CC14");
Frame booat;		    FRM_FindFrame(booat, "booat");
Frame booat1;	        FRM_FindFrame(booat1, "booat1");
Frame booat2;		    FRM_FindFrame(booat2, "booat2");
Frame booat3;		    FRM_FindFrame(booat3, "booat3");
Frame booat4;		    FRM_FindFrame(booat4, "booat4");
Frame crete;		    FRM_FindFrame(crete, "crete");
Frame crete2;	        FRM_FindFrame(crete2, "crete2");
Frame crete0;		    FRM_FindFrame(crete0, "crete0");
Frame crete1;		    FRM_FindFrame(crete1, "crete1");
Frame crete3;		    FRM_FindFrame(crete3, "crete3");
Frame turn; 		FRM_FindFrame(turn, "Snip01"); 
Frame zones;		FRM_FindFrame(zones,"zones");
Frame zones0;		FRM_FindFrame(zones0,"zones0");
Frame zones1;		FRM_FindFrame(zones1,"zones1");
Frame zones2;		FRM_FindFrame(zones2,"zones2");
Frame zones3;		FRM_FindFrame(zones3,"zones3");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
 Delay(2000);
 SendSignal(CC3, 1);
  Delay(10000);
 SendSignal(CC4, 1);
  Delay(10000);
 SendSignal(CC5, 1);
  Delay(10000);
 SendSignal(CC6, 1);
  Delay(10000);
 SendSignal(CC7, 1);
  Delay(10000);
 SendSignal(CC8, 1);
  Delay(10000);
 SendSignal(CC9, 1);
  Delay(10000);
 SendSignal(CC10, 1);
  Delay(10000);
 SendSignal(CC11, 1);
  Delay(10000);
 SendSignal(CC12, 1);
  Delay(10000);
 SendSignal(CC13, 1);
  Delay(10000);
 SendSignal(CC14, 1);

//^OnDeath
EndScript();
}

OnAlarm(){
 SendSignal(booat, 1);
 SendSignal(booat1, 1);
 SendSignal(booat2, 1);
 SendSignal(booat3, 1);
 SendSignal(booat4, 1);
 SendSignal(canon3, 1);
 SendSignal(panzer0, 1);
 SendSignal(panzer1, 1);
 SendSignal(panzer2, 1);
 SendSignal(panzer3, 1);
 SendSignal(panzer4, 1);
  SendSignal(crete, 2);
 SendSignal(crete1, 2);
 SendSignal(crete2, 2);
 SendSignal(crete3, 2);
 SendSignal(crete0, 2);
SendSignal(zones, 1);
  Delay(10000);
SendSignal(zones0, 1);
  Delay(10000);
SendSignal(zones1, 1);
  Delay(10000);
SendSignal(zones2, 1);
  Delay(10000);
SendSignal(zones3, 1);
  Delay(10000);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(0);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(0);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(0);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
 HUMAN_TurnAt(turn);
//^DefaultLoad
goto END;

Label END: