Block
{
Frame me;		FRM_GetMyFrame(me);

  Frame C5_G126;		FRM_FindFrame(C5_G126,"C5_G126");
  Frame canon2;		    FRM_FindFrame(canon2,"canon2");
  Frame canon3;		    FRM_FindFrame(canon3,"canon3");
  Frame canon4;	    	FRM_FindFrame(canon4,"canon4");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){

SendSignal(C5_G126, 4);
SendSignal(canon2, 4);
SendSignal(canon3, 4);
SendSignal(canon4, 4);

//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(3)
{


//^THOR2
}

Whenever me (_PlayerInRange(20))
{
SendSignal(C5_G126, 4);
SendSignal(canon2, 4);
SendSignal(canon3, 4);
SendSignal(canon4, 4);
DisableSignals(0);

//^Whenever-me
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------

//^DefaultLoad
goto END;

Label END:

