Block
{
Frame me;		                   FRM_GetMyFrame(me);
Frame   w_explosive_1;             FRM_FindFrame( w_explosive_1, "w_explosive_1"  );
Frame   particle3;                 FRM_FindFrame( particle3, "__Particle3"  );
Frame obj4;		                   FRM_FindFrame(obj4,"obj4");
Frame SpawnZones;	           	   FRM_FindFrame(SpawnZones,"SpawnZones");

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SendSignal(obj4, 1); 
SendSignal(SpawnZones, 2);

//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{

//^dynamite
}



//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: