// Obj 1 - Aquire the Documents.
// ------------------------------------

Block
{
Frame obj5;		FRM_FindFrame(obj5, "obj5");

//Aquire the documents

Frame Documents;
}
SetObjectiveStatus(1, 0);

SetWhenever(Lost, 0);
SetWhenever(Found2, 0);
SetWhenever(Found, 1);

goto END;

// ------------------------------------

Whenever Found (_MP_IsItemInTeamInventory(1, 239, Documents))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992804);
Delay(3500);
SUBTITLES_SetOn(1);
SetObjectiveStatus(1, 1);
SetWhenever(Lost, 1);
SendSignal(obj5, 1);

goto END;
}

Whenever Lost (!_MP_IsItemInTeamInventory(1, 239, Documents))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990880);
Delay(3500);
SUBTITLES_SetOn(1);
SetObjectiveStatus(1, 0);
SetWhenever(Found2, 1);
goto END;
}

Whenever Found2 (_MP_IsItemInTeamInventory(1, 239, Documents))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990826);
Delay(3500);
SUBTITLES_SetOn(1);
SetObjectiveStatus(1, 1);
SetWhenever(Lost, 1);
goto END;
}




// ------------------------------------

Label END: