// Obj 3 - Photograph German tactical plans.
// ------------------------------------

Block
{
Frame Plan1;	FRM_FindFrame(Plan1,"Mapa_01");
Frame Plan2;	FRM_FindFrame(Plan2,"Mapa_02");
Frame Plan3;	FRM_FindFrame(Plan3,"Mapa_03");
Frame SpawnZones;	           	   FRM_FindFrame(SpawnZones,"SpawnZones");
SetObjectiveStatus(3, 0);
}


Whenever Plans_Photographed (((_Actor_GetState(Plan1) == 1) And (_Actor_GetState(Plan2) == 1)) And (_Actor_GetState(Plan3) == 1))
{
Delay(500);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999716);
Delay(3500);
SUBTITLES_SetOn(0);
SetObjectiveStatus(3, 1);
Delay(3500);
SendSignal(SpawnZones, 1);

EndScript();
}
