// Obj 4 - DESTROY THE SECOND SECTION
// ------------------------------------



Block
{
Frame me;		                   FRM_GetMyFrame(me);
Frame   w_explosive_1;             FRM_FindFrame( w_explosive_1, "w_explosive_1"  );
Frame   particle3;                 FRM_FindFrame( particle3, "__Particle3"  );
SetObjectiveStatus(4, 0);

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){



//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{
      Delay(400);
	            SUBTITLES_SetOn(true);
          SUBTITLES_SetText( 57999910 );
      SetObjectiveStatus(4, 1); 
      FRM_CreateParticle( 125,  particle3 );
//^dynamite
}



//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: