// Obj 5 - Place explosives in suitable locations
// ------------------------------------
Frame BUM_F1;		FRM_FindFrame(BUM_F1,"02_dynamite_01");
Frame BUM_F2;		FRM_FindFrame(BUM_F2,"02_dynamite_02");
Frame Obj6;		    FRM_FindFrame(Obj6, "Obj6");
Frame AMMO_10;		    FRM_FindFrame(AMMO_10, "AMMO_10");
Frame joel;		        FRM_FindFrame(joel, "joel");
Frame joel2;		    FRM_FindFrame(joel2, "joel2");
Frame joel3;		    FRM_FindFrame(joel3, "joel3");
Frame joel4;		    FRM_FindFrame(joel4, "joel4");
Frame joel5;		    FRM_FindFrame(joel5, "joel5");

OnSignal(1)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(22994411);
Delay(4000);
//^reinforcement
}


Whenever Flak_ok (( _ACTOR_GetState(BUM_F1)==1) and ( _ACTOR_GetState(BUM_F2)==1))
{
 SendSignal(joel, 1);
 SendSignal(joel2, 1);
 SendSignal(joel3, 1);
 SendSignal(joel4, 1);
 SendSignal(joel5, 1);
  SendSignal(Obj6, 2);
   Delay(1000);
  SetObjectiveStatus(5, 1);	// Succes
  SetWhenever(Flak_ko, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(11992206);
  Delay(1000);
 SendSignal(AMMO_10, 1);


}
Whenever Flak_ko (( _ACTOR_GetState(BUM_F1)!=1) or ( _ACTOR_GetState(BUM_F2)!=1))
{
  SetObjectiveStatus(5, 0);	// A nic
  SetWhenever(Flak_ok, True);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(02990419);	
  Delay(3000);
  SUBTITLES_SetText(56999903);	
  Delay(2000);
  
  SUBTITLES_SetOn(False);
}
