// Obj 5 - Assemble at the extraction zone
// ------------------------------------

Block
{
Frame CC2;		    FRM_FindFrame(CC2, "CC2");
Frame Reinf;	FRM_FindFrame(Reinf, "Reinforcements");
Frame Obj6;		FRM_FindFrame(Obj6, "obj6");
Frame Spawn;	FRM_FindFrame(Spawn, "Spawnzones");
Frame AMMO_10;		FRM_FindFrame(AMMO_10, "AMMO_10");
Frame crete;		    FRM_FindFrame(crete, "crete");
Frame crete2;	        FRM_FindFrame(crete2, "crete2");
Frame crete0;		    FRM_FindFrame(crete0, "crete0");
Frame crete1;		    FRM_FindFrame(crete1, "crete1");
Frame crete3;		    FRM_FindFrame(crete3, "crete3");
Frame zones4;		FRM_FindFrame(zones4,"zones4");
Frame zones5;		FRM_FindFrame(zones5,"zones5");
Frame zones6;		FRM_FindFrame(zones6,"zones6");


Integer Obj_Done;
	Obj_Done=0;
}


SetObjectiveStatus(6, 4);
SetWhenever(Players, 0);

goto END;

// ----------------------------------

Whenever Players (_MP_AllTeamMembersAreInRange(1,20))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(18993608);		//"OBJECTIVE COMPLETED: SQUAD ASSEMBLED IN THE EXTRACTION ZONE."
Delay(4000);
 SendSignal(CC2, 1);
 SendSignal(crete, 1);
 SendSignal(crete1, 1);
 SendSignal(crete2, 1);
 SendSignal(crete3, 1);
 SendSignal(crete0, 1);
 SendSignal(zones4, 1);
 SendSignal(zones5, 1);
 SendSignal(zones6, 1);
Delay(4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(6, 1);


EndScript();
}

OnSignal(2)
{
SetObjectiveStatus(6,0 );
SetWhenever(Players, 1);
goto END;
}

OnSignal(1)
{
Obj_Done=Obj_Done+1;

If(Obj_Done > 3)
{

}

goto END;
}

// ----------------------------------

Label END: