// Obj 7 - Kill sniper
// ----------------------------------

Block
{
Frame R01;		FRM_FindFrame(R01, "Snip01");
Frame R02;		FRM_FindFrame(R02, "Snip01 - dup.00");
Frame R03;		FRM_FindFrame(R03, "Snip01 - dup.10");
Frame R04;		FRM_FindFrame(R04, "Snip01 - dup.20");
Frame R05;		FRM_FindFrame(R05, "R4_E05");
Frame R06;		FRM_FindFrame(R06, "R4_E06");
Frame R07;		FRM_FindFrame(R07, "R4_E07");
Frame R08;		FRM_FindFrame(R08, "R4_E08");
Frame R09;		FRM_FindFrame(R09, "R4_E09");
Frame R10;		FRM_FindFrame(R10, "R4_E10");
Frame R11;		FRM_FindFrame(R11, "R4_E11");
Frame R12;		FRM_FindFrame(R12, "R4_E12");
Frame R13;		FRM_FindFrame(R13, "R4_S01");
Frame R14;		FRM_FindFrame(R14, "R4_S02");
Frame T1;		FRM_FindFrame(T1, "Tank_01");
Frame T2;		FRM_FindFrame(T2, "Tank_02");
Frame T3;		FRM_FindFrame(T3, "Tank_03");
}

Whenever Dead (((((((((((((((((_Actor_GetState(R01) == 0) And (_Actor_GetState(R02) == 0)) And (_Actor_GetState(R03) == 0)) And (_Actor_GetState(R04) == 0)) And (_Actor_GetState(R05) == 0)) And (_Actor_GetState(R06) == 0)) And (_Actor_GetState(R07) == 0)) And (_Actor_GetState(R08) == 0)) And (_Actor_GetState(R09) == 0)) And (_Actor_GetState(R10) == 0)) And (_Actor_GetState(R11) == 0)) And (_Actor_GetState(R12) == 0)) And (_Actor_GetState(R13) == 0)) And (_Actor_GetState(R14) == 0)) And (_Actor_GetState(T1) == 0)) And (_Actor_GetState(T2) == 0)) And (_Actor_GetState(T3) == 0))
{
Delay(500);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(53999708);		//"OBJECTIVE ACCOMPLISHED: ALL ENEMY KILLED."
SetObjectiveStatus(7, 1);
Delay(1500);

EndScript();
}


// ----------------------------------

Label END: