// va a la station meteo

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);


Frame dynamite;		FRM_FindFrame(dynamite,"02_dynamite_01");
Frame dynamite2;		FRM_FindFrame(dynamite2,"02_dynamite_02");
Frame Opel3;		FRM_FindFrame(Opel3,"Opel4");
Frame m_a3_mbudka04;		    FRM_FindFrame(m_a3_mbudka04, "m_a3_mbudka28");

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(350);
HUMAN_MoveToFrame(m_a3_mbudka04, 40);
EndScript();

//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_TurnAt(m_a3_mbudka04);
Delay(1000);
HUMAN_MoveToFrame(m_a3_mbudka04, 40);
HUMAN_SETMODE_Stand();
HUMAN_TurnAt(m_a3_mbudka04);
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)       // recu depuis Obj 5
{

HUMAN_MoveToFrame(m_a3_mbudka04, 20);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(m_a3_mbudka04);
EndScript();
//^Reinforcements
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETMODE_Stand();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^DefaultLoad
goto END;

Label END: