// cet le bateau

Block

{
Frame C5_G12;		FRM_FindFrame(C5_G12,"C5_G12");
Frame C5_G126;		FRM_FindFrame(C5_G126,"C5_G126");
Frame C5_G1;		FRM_FindFrame(C5_G1,"C5_G12 - dup.0");
Frame C5_G2;		FRM_FindFrame(C5_G2,"C5_G12 - dup.1");
Frame C5_G3;		FRM_FindFrame(C5_G3,"C5_G12 - dup.2");
Frame C5_G4;		FRM_FindFrame(C5_G4,"C5_G12 - dup.3");
Frame C5_G5;		FRM_FindFrame(C5_G5,"C5_G12 - dup.4");
Frame C5_G6;	    FRM_FindFrame(C5_G6,"C5_G12 - dup.5");
Frame me;		FRM_GetMyFrame(me);
Frame Obj6;		FRM_FindFrame(Obj6,"Obj6");
Frame Obj2;		FRM_FindFrame(Obj2,"Obj2");
Frame Reinf;	FRM_FindFrame(Reinf, "Reinforcements");


//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}



Whenever Player_2 (_MP_AllTeamMembersAreInRange(1, 100))
{	
Delay(500);
SendSignal(obj2, 2);
EndScript();
//^Whenever-Player_2
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: