///////////////////////////////////////////////////////////////////////////////////////////////
//	Add 1 - zakernik za bukem			
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  	     Frame hakl3;		FRM_FindFrame(hakl3,"hakl3");
         Frame la_JeepW_01;		FRM_FindFrame(la_JeepW_01,"la_JeepW_01");        
         Frame turn; 		FRM_FindFrame(turn, "AMMO_5"); 
		 Frame la_Jeepsas_;		FRM_FindFrame(la_Jeepsas_,"AMMO_5");
		 Frame La_tiger_1;		FRM_FindFrame(La_tiger_1,"AMMO_5");
		 Frame AMMO_5;		FRM_FindFrame(AMMO_5,"AMMO_5");
		 
  SetAlarmType(1023, True);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(1100) )
{
  HUMAN_Suspend(False);
     HUMAN_SETSIGHTRANGE(300);
   HUMAN_SETHEARRANGE(300);
  GoTo activity;
}

Block
  {
     HUMAN_SETSIGHTRANGE(300);
   HUMAN_SETHEARRANGE(300);
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
   }
  
Goto TheEnd;

label DeAlarm:
  Block
    {
	   HUMAN_SETSIGHTRANGE(300);
   HUMAN_SETHEARRANGE(300);
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("Add1_end");	
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  HUMAN_SetAnim("", 100, 100, False); 
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- ADD 1 --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  If ( ((AIEvent == 32) or (AIEvent ==4)) or ( _PlayerInRange(1500)) )
    {  
       EndScript(); 
     } else {
       HUMAN_SetAlarm(False);       
       goto TheEnd;
    }
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
     HUMAN_SETSIGHTRANGE(300);
   HUMAN_SETHEARRANGE(300);
  HUMAN_SetAlarm(False);
  GoTo activity;
}

Label activity:
HUMAN_MoveToFrame(hakl3, 4);
Delay(14000);
HUMAN_MoveToFrame(la_JeepW_01, 14);
Delay(4000);
HUMAN_MoveToFrame(AMMO_5, 4);
HUMAN_TurnAt(AMMO_5);
GoTo activity;

Label END:


Label TheEND:
