///////////////////////////////////////////////////////////////////////////////////////////////
//	IT 45 - V podzemni ubykaci		*
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
Frame me;		FRM_GetMyFrame(me);
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_it_45_see"); 
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(250) )
{
  HUMAN_Suspend(False);
  HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
}

Block
  {
    HUMAN_SETSIGHTRANGE(300);
     HUMAN_SETHEARRANGE(300);
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
  }
  HUMAN_SetAnim("%%obvazovani1", 400, 400, True);
  
    OnDeath(){
FRM_MorphSpeechDelayed(me, 16993245, 5, 30);
//^OnDeath
EndScript();
}
  
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("it_45_end");	
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  HUMAN_SetAnim("", 100, 100, False);
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- 45 --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:
