// Objectives
// -------------------------------------------------------------
//**************************************************************
1 // Seize the Western Machinegun position         8122**** - OK
2 // Seize the Eastern Machinegun position         8121**** - OK
3 // Contact the ally (he must survive)            15560*** - CN
4 // Join the other SAS soldiers                   15558*** - CN
5 // Capture Freiberg                              6191**** - OK
6 // Get the codings                               6194**** - OK
7 // Eliminate all Snipers                         6171**** - OK
8 // Eliminate all tanks                           15556*** - OK
9 // Find out what the trucks are transporting     6111**** - OK
10// Prevent them passing through the canyon       8245**** - OK
11// Make your way safely through the canyon       15520*** - OK
12// Cause full damage to enemy vehicles           15523*** - OK
//**************************************************************
