// Hunt02 - Vybezka - Hunter (Eastern Machinegun position)
// --------------------------------------------------------

Block
{
Frame cp1;	FRM_FindFrame(cp1,"Kanon2");
Frame cp2;	FRM_FindFrame(cp2,"BritCum");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu


Integer Jdu;
	Jdu = _RandomInt(2);

FRM_SwitchFaceTexture(me,"e_f013");
}

// ------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();

If(Jdu == 1)
{
HUMAN_MoveToFrame(cp1, 12);
HUMAN_SetSniper(1, 5);
}

If(Jdu == 0)
{
HUMAN_MoveToFrame(cp2, 4);
}
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(cp2, 11);
HUMAN_SETMODE_Crouch();
HUMAN_WeaponUp(1);
goto END;
}

// ------------------------------

HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(60);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
