// K1_G08 - Freiberg
// -----------------------------------------

Block
{
Frame Obj5;	FRM_FindFrame(Obj5,"obj5");
Frame me;	FRM_GetMyFrame(me);
Frame Player;   

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}

// -----------------------------------------

OnDeath(){
SendSignal(Obj5, 2);
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
FRM_GetNearestPlayer(me, Player);
SUBTITLES_SetOn(1);

If (_PlayerInRange(5))
{
FRM_MorphSpeechDelayed(Player, 09991953, 3, 9);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(Player, 09991954, 3, 9);
HUMAN_TurnAtNearestPlayer();
}

If(_PlayerInRange(5))
{
FRM_MorphSpeechDelayed(Player, 09991955, 3, 9);
HUMAN_TurnAtNearestPlayer();
}

If(_PlayerInRange(5))
{
HUMAN_SetAnim("%%kecy1", 200, 200, 1);
FRM_MorphSpeechDelayed(me, 09991956, 3, 9);
SUBTITLES_SetOn(0);
HUMAN_SetAnim("", 0, 0, 1);
Endscript();
}

SendSignal(Obj5, 2);
Goto END;
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Player (_PlayerInRange(6))
{
HUMAN_Suspend(0);
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(me, 90004059, 8, 50);
FRM_MorphSpeechDelayed(me, 90004043, 8, 50);
Delay(200);
FRM_MorphSpeechDelayed(me, 90004039, 8, 50);
FRM_MorphSpeechDelayed(me, 90004041, 8, 50);
Delay(1000);
FRM_MorphSpeechDelayed(me, 90004034, 8, 50);
FRM_MorphSpeechDelayed(me, 90004033, 8, 50);
Delay(2000);
FRM_MorphSpeechDelayed(me, 14992829, 8, 50);
FRM_MorphSpeechDelayed(me, 18023603, 8, 50);
SUBTITLES_SetOn(0);
goto END;
}

// -----------------------------------------

HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
