// S1_G12 - Hlidkuje u Skaly u reky vedle Snipers
// ------------------------------------------------

Block
{
Frame cp1;	FRM_FindFrame(cp1,"Kanon3");
Frame cp2;	FRM_FindFrame(cp2,"BritCum");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f024");
}

// ------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_MoveToFrame(cp1, 18);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
goto patrola;
}

Whenever Spawn (_PlayerInRange(100))
{
HUMAN_Suspend(0);
goto patrola;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(40);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

Label patrola:
HUMAN_SETMODE_Guard();
HUMAN_MoveToFrame(cp1, 10);
HUMAN_MoveToFrame(cp2, 25);
goto patrola;


Label END:
