// Vybira Snipry kteri budou hlidat Oblast Reky a Kanonu 3  2/7 + 3
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame S1;	FRM_FindFrame(S1,"SSnip1");
Frame S2;	FRM_FindFrame(S2,"SSnip2");
Frame S3;	FRM_FindFrame(S3,"SSnip5");
Frame S4;	FRM_FindFrame(S4,"SSnip6");
Frame S5;	FRM_FindFrame(S5,"SSnip7");
Frame S6;	FRM_FindFrame(S6,"SSnip8");
Frame S7;	FRM_FindFrame(S7,"SSnip9");

Frame S8;	FRM_FindFrame(S8,"SSnip3");
Frame S9;	FRM_FindFrame(S9,"SSnip4");
Frame S10;	FRM_FindFrame(S10,"SSnip10");

Integer SnipVyber;

Integer Sn2;
}

// -------------------------------------------------------------------------------------------------------------

Delay(10000);
Sn2 =_RandomInt(1);
If(Sn2 == 0){ SendSignal(S8, 1);SendSignal(S10, 1);}
If(Sn2 == 1){ SendSignal(S9, 1);SendSignal(S10, 1);}
goto END;

Whenever Briti_Jeli(_SignalReceived(1))
{
SnipVyber =_RandomInt(10);
If(SnipVyber == 0){  SendSignal(S1, 1);SendSignal(S2, 1);}
If(SnipVyber == 1){  SendSignal(S1, 1);SendSignal(S3, 1);}
If(SnipVyber == 2){  SendSignal(S1, 1);SendSignal(S4, 1);}
If(SnipVyber == 3){  SendSignal(S1, 1);SendSignal(S5, 1);}
If(SnipVyber == 4){  SendSignal(S1, 1);SendSignal(S6, 1);}
If(SnipVyber == 5){  SendSignal(S1, 1);SendSignal(S7, 1);}
If(SnipVyber == 6){  SendSignal(S2, 1);SendSignal(S3, 1);}
If(SnipVyber == 7){  SendSignal(S2, 1);SendSignal(S4, 1);}
If(SnipVyber == 8){  SendSignal(S2, 1);SendSignal(S5, 1);}
If(SnipVyber == 9){  SendSignal(S2, 1);SendSignal(S6, 1);}
If(SnipVyber == 10){  SendSignal(S2, 1);SendSignal(S7, 1);}
If(SnipVyber == 11){  SendSignal(S3, 1);SendSignal(S4, 1);}
If(SnipVyber == 12){  SendSignal(S3, 1);SendSignal(S5, 1);}
If(SnipVyber == 13){  SendSignal(S3, 1);SendSignal(S6, 1);}
If(SnipVyber == 14){  SendSignal(S3, 1);SendSignal(S7, 1);}
If(SnipVyber == 15){  SendSignal(S4, 1);SendSignal(S5, 1);}
If(SnipVyber == 16){  SendSignal(S4, 1);SendSignal(S6, 1);}
If(SnipVyber == 17){  SendSignal(S4, 1);SendSignal(S7, 1);}
If(SnipVyber == 18){  SendSignal(S5, 1);SendSignal(S6, 1);}
If(SnipVyber == 19){  SendSignal(S5, 1);SendSignal(S7, 1);}
If(SnipVyber == 20){  SendSignal(S6, 1);SendSignal(S7, 1);}
goto END;
}

Label END:
