// Ridic Panzeru (La_Tiger_1) 
// --------------------------------------------

Whenever Aktivace (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("La_tiger_1", 1, 0);
Delay(500);
HUMAN_Drive("hakl_001",80);
HUMAN_Drive("hakl_01",70);
HUMAN_Drive("hakl_02",70);
HUMAN_Drive("hakl_03",70);
HUMAN_Drive("hakl_04",70);
HUMAN_Drive("hakl_05",70);
HUMAN_Drive("hakl_06",70);
HUMAN_Drive("hakl_09",70);
HUMAN_Drive("hakl_07",70);
HUMAN_Drive("hakl_08",30);
HUMAN_Drive("hakl_10",15);
HUMAN_Drive("hakl_08",20);
HUMAN_Drive("hakl_07",60);
HUMAN_Drive("hakl_09",70);
Delay(1500);
HUMAN_Drive("", 0);
goto END;
}

// --------------------------------------------

HUMAN_Suspend(1);
goto END;


Label END:
