// Z1_G21 - Spi pod skalkou
// -----------------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f011");
}

// -----------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETSIGHTRANGE(150);
HUMAN_SetAnim("", 0, 0, 1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Lie();
HUMAN_SetAlarm(0);
goto END;
}

// -----------------------------------------------------

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(50);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Lie();
HUMAN_SetAnim("%%spac", 600, 600, 1);
goto END;


Label END:
