// Z1_G13 - Vybezka 1 - vojak
// ---------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame terc;	FRM_FindFrame(terc,"CilTerc1");
Frame kamos;	FRM_FindFrame(kamos,"Z1_G15");
Frame kamos2;	FRM_FindFrame(kamos2,"Z1_G16");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

integer AIEvent;

FRM_SwitchFaceTexture(me,"e_f028");
}

// ----------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 0, 0, 1);
HUMAN_SETMODE_Run();
HUMAN_WeaponOnArm(1);
AIEvent =_GetAlarmType();

If (((AIEvent==1) OR (AIEvent==2)) OR (AIEvent==32))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Lie();
EndScript();
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Lie();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_Move("ge07_01");
HUMAN_Move("ge07_02");
HUMAN_Move("ge07_03");
HUMAN_Move("ge07_04");
HUMAN_Move("ge07_05");
HUMAN_Move("ge07_06");
HUMAN_Move("ge07_07");
HUMAN_Move("ge07_08");
HUMAN_Move("ge07_09");
HUMAN_Move("ge07_10");
HUMAN_Move("ge07_11");
HUMAN_Move("ge07_12");
HUMAN_Move("ge07_13");
HUMAN_Move("ge07_14");
HUMAN_Move("ge07_15");
HUMAN_Move("ge07_16");
HUMAN_Move("ge30_06");
goto END;
}

OnSignal(2)
{
HUMAN_SETMODE_Stand();
HUMAN_Move("ge30_03");
goto END;
}

OnSignal(3)
{
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_StandFast();
HUMAN_Move("ge30_01");
HUMAN_TurnAt(terc);
Delay(200);
HUMAN_Attack(terc,6000);
Delay(1000);
HUMAN_WeaponOnArm(0);
HUMAN_Move("ge30_03");
SendSignal(kamos, 5);
HUMAN_TurnAt(terc);
Delay(500);
HUMAN_SetAnim("%%nuda1", 100, 100, 1);
goto END;
}

OnSignal(5)
{
HUMAN_SetAnim("", 100, 100, 1);
HUMAN_SETMODE_StandFast();
HUMAN_WeaponOnArm(1);
HUMAN_Move("ge30_01");
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(terc);
Delay(500);
HUMAN_Attack(terc,6000);
Delay(1500);
HUMAN_Attack(terc,6000);
HUMAN_SETMODE_Stand();
SendSignal(kamos, 5);
HUMAN_WeaponOnArm(0);
HUMAN_Move("ge30_03");
HUMAN_TurnAt(terc);
Delay(500);
HUMAN_SetAnim("%%nuda1", 100, 100, 1);
goto END;
}

OnSignal(4)
{
HUMAN_SetAnim("", 100, 100, 1);
HUMAN_SETMODE_StandFast();
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_Move("ge30_01");
HUMAN_TurnAt(terc);
Delay(200);
HUMAN_Attack(terc,6000);
Delay(1500);
HUMAN_Attack(terc,6000);
SendSignal(kamos2, 6);
HUMAN_SETMODE_StandFast();
HUMAN_WeaponOnArm(0);
HUMAN_Move("ge30_03");
HUMAN_TurnAt(terc);
Delay(500);
HUMAN_SetAnim("%%nuda1", 100, 100, 1);
goto END;
}

OnSignal(6)
{
HUMAN_SetAnim("", 100, 100, 1);
HUMAN_SETMODE_StandFast();
HUMAN_WeaponOnArm(1);
HUMAN_Move("ge30_01");
HUMAN_TurnAt(terc);
Delay(200);
HUMAN_Attack(terc,6000);
Delay(1500);
HUMAN_Attack(terc,6000);
SendSignal(kamos2, 6);
HUMAN_SETMODE_StandFast();
HUMAN_WeaponOnArm(0);
HUMAN_Move("ge30_03");
HUMAN_TurnAt(terc);
Delay(500);
HUMAN_SetAnim("%%nuda", 100, 100, 1);
goto END;
}

// -------------------------------

HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(40);
HUMAN_Suspend(1);
goto END;


Label END:
