// Alarmer na Zacatku mapy - na Alarm pribehnou dalsi
// -------------------------------------------------------

Block
{
// *** OD SKALKY ***

Frame S1;		FRM_FindFrame(S1,"Z_Al01");
Frame S2;		FRM_FindFrame(S2,"Z_Al02");
Frame S3;		FRM_FindFrame(S3,"Z_Al03");

// *** OD POTOKA ***

Frame S4;		FRM_FindFrame(S4,"Z_Al04");
Frame S5;		FRM_FindFrame(S5,"Z_Al05");
Frame S6;		FRM_FindFrame(S6,"Z_Al06");

// *** OD POTOKA , OD SKALKY ***

Frame S7;		FRM_FindFrame(S7,"Z_Al07");
Frame S8;		FRM_FindFrame(S8,"Z_Al08");

Integer AlarmerVyber;
}

// -------------------------------------------------------
// ** CASOVE ROZMEZI (15000 - 75000) **

Whenever Alarm (_SignalReceived(1))
{
AlarmerVyber = _RandomInt(20);

If(AlarmerVyber == 0){ Delay(15000);SendSignal(S1, 1);SendSignal(S2, 1);SendSignal(S3, 1);}
If(AlarmerVyber == 1){ Delay(40000);SendSignal(S1, 1);SendSignal(S2, 1);SendSignal(S3, 1);}
If(AlarmerVyber == 2){ Delay(60000);SendSignal(S1, 1);SendSignal(S2, 1);SendSignal(S3, 1);}
If(AlarmerVyber == 3){ Delay(75000);SendSignal(S1, 1);SendSignal(S2, 1);SendSignal(S3, 1);}
If(AlarmerVyber == 4){ Delay(15000);SendSignal(S4, 1);SendSignal(S5, 1);SendSignal(S6, 1);}
If(AlarmerVyber == 5){ Delay(40000);SendSignal(S4, 1);SendSignal(S5, 1);SendSignal(S6, 1);}
If(AlarmerVyber == 6){ Delay(60000);SendSignal(S4, 1);SendSignal(S5, 1);SendSignal(S6, 1);}
If(AlarmerVyber == 7){ Delay(75000);SendSignal(S4, 1);SendSignal(S5, 1);SendSignal(S6, 1);}
If(AlarmerVyber == 8){ Delay(15000);SendSignal(S7, 1);SendSignal(S8, 1);}
If(AlarmerVyber == 9){ Delay(40000);SendSignal(S7, 1);SendSignal(S8, 1);}
If(AlarmerVyber == 10){ Delay(60000);SendSignal(S7, 1);SendSignal(S8, 1);}
If(AlarmerVyber == 11){ Delay(75000);SendSignal(S7, 1);SendSignal(S8, 1);}
If(AlarmerVyber == 12){ Delay(15000);SendSignal(S1, 1);SendSignal(S2, 1);SendSignal(S3, 1);SendSignal(S4, 1);SendSignal(S5, 1);SendSignal(S6, 1);}
If(AlarmerVyber == 13){ Delay(40000);SendSignal(S1, 1);SendSignal(S2, 1);SendSignal(S3, 1);SendSignal(S4, 1);SendSignal(S5, 1);SendSignal(S6, 1);}
If(AlarmerVyber == 14){ Delay(60000);SendSignal(S1, 1);SendSignal(S2, 1);SendSignal(S3, 1);SendSignal(S4, 1);SendSignal(S5, 1);SendSignal(S6, 1);}
If(AlarmerVyber == 15){ Delay(75000);SendSignal(S1, 1);SendSignal(S2, 1);SendSignal(S3, 1);SendSignal(S4, 1);SendSignal(S5, 1);SendSignal(S6, 1);}
If(AlarmerVyber == 16){ Delay(15000);SendSignal(S2, 1);SendSignal(S4, 1);SendSignal(S6, 1);SendSignal(S8, 1);}
If(AlarmerVyber == 17){ Delay(40000);SendSignal(S1, 1);SendSignal(S3, 1);SendSignal(S5, 1);SendSignal(S7, 1);}
If(AlarmerVyber == 18){ Delay(60000);SendSignal(S1, 1);SendSignal(S2, 1);SendSignal(S3, 1);SendSignal(S7, 1);SendSignal(S8, 1);}
If(AlarmerVyber == 19){ Delay(75000);SendSignal(S4, 1);SendSignal(S5, 1);SendSignal(S6, 1);SendSignal(S7, 1);SendSignal(S8, 1);}
EndScript();
}
