// Sniper, kryje Snipera5
// -------------------------------------

Block
{
Frame hlidam;	FRM_FindFrame(hlidam,"ZSnip5");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Lie();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Lie();
HUMAN_TurnAt(hlidam);
goto END;
}

Whenever Spawn (_Signalreceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
HUMAN_WeaponUp(1);
HUMAN_TurnAt(hlidam);
goto END;
}

// -------------------------------------

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(100);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_Suspend(1);
goto END;


Label END:
