// AF1_18
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME sleep;			FRM_FindFrame(sleep, "af1_dummy17");
  INTEGER Atype			= 0;
  INTEGER atpos 			= 0;

  SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,1); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  printf("18: dead");
  EndScript();
}

Whenever player(_PlayerInRange(20)){ 
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    HUMAN_Stop();
    HUMAN_Suspend(false);
    SetWhenever(player, false);
    HUMAN_SETMODE_Run();
//    HUMAN_SetOptimized(false);
    Atype = _GetAlarmType();
    printfnumber("18: ", Atype);
    HUMAN_SETMODE_Stand();
  }
  
  if(Atype == 2)
 {
    HUMAN_TurnAtNearestPlayer();
    EndScript();
  } 
 
  if((((!atpos) AND (Atype != 32)) AND (Atype !=64)) AND (Atype != 1) ){
    HUMAN_SetMODE_Run();
    HUMAN_SetAlarm(false);
    HUMAN_Move("AF1_19_alert");
    atpos = 1;
    goto END;
  }

  EndScript();
}

OnAlarmDone(){
  
  HUMAN_SetOptimized(true);
  HUMAN_SetAlarm(false);
  SetAlarmType(1023, true);
  HUMAN_WeaponOnArm(true);
  HUMAN_SETMODE_Walk();
  Delay(1000);
Label LOOP:
  HUMAN_Move("AF1_18_01");
  HUMAN_Move("AF1_18_02");
  HUMAN_Move("AF1_18_03");
  HUMAN_Move("AF1_18_04");
goto LOOP;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETMODE_Guard();
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SETSIGHTRANGE(1000);
  HUMAN_SETHEARRANGE(350);
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
    HUMAN_SetMODE_Walk();
    HUMAN_SetAlarm(false);
    SetAlarmType(347, true);
    HUMAN_Move("AF1_19_alert");
    atpos = 1;
    goto END;

Label END: