// AF1_08
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME dummyalert;			FRM_FindFrame(dummyalert, "dummy_alert");
  FRAME sit1;				FRM_FindFrame(sit1, "af1_dummy6");
  FRAME af09;				FRM_FindFrame(af09, "af1_09");
  FRAME af07;				FRM_FindFrame(af07, "af1_07");
  FRAME drink;				FRM_FindFrame(drink, "");
  INTEGER atpos			= 0;  
  INTEGER Atype			= 0;
  INTEGER rnd				= 0;

  SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,1); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// -------------------------------------------------------------------------------------------------------------

OnSignal(20){
  goto ALERT;
}

OnDeath(){
  printf("08: dead");
  EndScript();
}

Whenever player(_PlayerInRange(270)){
  goto ACTIVATE;
}

OnAlarm(){
  SetWhenever(player, false);
  HUMAN_SetAnim("", 100, 100, false);
  block{
    SaveGameValue(89, 0);
    DisableSignals(true);
    HUMAN_SetMODE_Stand();
    HUMAN_SETMODE_Run();
    SendSignal(af07, 10);
    SendSignal(af09, 10);
///    HUMAN_SETSIGHTRANGE(300);
    HUMAN_Suspend(false);
//    HUMAN_SetOptimized(false);
    Atype = _GetAlarmType();
    printfnumber("08: ", Atype);
  }

  if((Atype == 256) OR (Atype == 512)){
    SetAlarmType(256, false);
    SetAlarmType(512, false);
    goto ALERT;
  }

  SendSignal(dummyalert, 1);
  EndScript();
}

OnAlarmDone(){
  
///  SetAlarmType(512, false);		// 512
  HUMAN_SETSIGHTRANGE(200);
  HUMAN_SetOptimized(true);
  HUMAN_SetAlarm(false);
  SetAlarmType(1023, true);
  goto END;
}

OnSignal(1){
  delay(3000);
  SendSignal(af09, 1);
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SetAIMode_Zombie();
  HUMAN_SETSIGHTRANGE(1000);
  HUMAN_SETHEARRANGE(350);
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);
  HUMAN_ACTIVITY_Sit(sit1);
Label RND_ACTION:					// v sede se bude prehravat nahodna animace
  rnd =_RandomInt(5);
  if(rnd == 0){HUMAN_SetAnim("%%sedim1", 800, 800, false); }
  if(rnd == 1){HUMAN_SetAnim("%%sedim3", 800, 800, false); }
  rnd = _RandomInt(3000) + 5000;
  Delay(rnd);
goto RND_ACTION;

Label ALERT:
  if(!atpos){
    HUMAN_SetAnim("", 100, 100, false);
    block{
      HUMAN_SETMODE_Stand();
      HUMAN_SETMODE_Run();
      HUMAN_SETMODE_Crouch();
    }
    HUMAN_SetSniper(true, 1);
    HUMAN_Move("af1_08_alarm");
    HUMAN_TurnAtNearestPlayer();
    HUMAN_WeaponOnArm(true);
    atpos = 1;
  }
  HUMAN_SetAlarm(false);

Label END: