// AF1_05 - sitting near main building ... doing nothing :-)
// -------------------------------------------------------------------------------------------------------------

block{
  

  SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,1); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  printf("05: dead");
  EndScript();
}


OnAlarm(){
  HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Stand();
HUMAN_Move("AF1_05_alert");
EndScript();
}



OnAlarmDone(){
  
///  SetAlarmType(512, false);		// 512
///  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetOptimized(true);
  HUMAN_SetAlarm(false);
  SetAlarmType(1023, true);
  HUMAN_WeaponOnArm(true);
  HUMAN_SetMODE_Guard();
  }
  


// -------------------------------------------------------------------------------------------------------------
  
  HUMAN_SetAnim("%%sedimL", 200, 200, true);
  HUMAN_SetOptimized(true);
  HUMAN_SETSIGHTRANGE(1000);
  HUMAN_SETHEARRANGE(350);
  HUMAN_WeaponOnArm(0);
  
Label END:
