// AF1_03 guard in trench east
// -------------------------------------------------------------------------------------------------------------

block{
  Frame me;		FRM_GetMyFrame(me);
  
SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,1); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// -------------------------------------------------------------------------------------------------------------


OnDeath(){
  printf("03: dead");
  EndScript();
}

Whenever inrange (_PlayerInRange(250)){
  HUMAN_Suspend(false);
  goto START;
}

OnAlarm(){  
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Stand();

EndScript();
}



OnAlarmDone(){
  HUMAN_SetAlarm(false);
  SetAlarmType(1023, true);
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SETMODE_Guard();
  HUMAN_SetOptimized(true);
  HUMAN_SETSIGHTRANGE(1000);
  HUMAN_SETHEARRANGE(350);
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);

Label START:
  HUMAN_Move("af1_03_03");
  Delay(500);
  HUMAN_Move("af1_03_02");
  Delay(350);
  HUMAN_Move("af1_03_03");
  Delay(2000);
  HUMAN_Move("af1_03_02");
  Delay(1000);
  HUMAN_Move("af1_03_03");
  Delay(2500);
  HUMAN_Move("af1_03_02");
  Delay(4000);
goto START;

Label END:
  HUMAN_TurnAtNearestPlayer();
  Delay(1000);
goto END;

