// AF1_12 - walking on the roof
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME dummyalert;			FRM_FindFrame(dummyalert, "dummy_alert");
  FRAME look;				FRM_FindFrame(look, "m_palma48");
  FRAME look1;			FRM_FindFrame(look1 , "la_macchi06");
  FRAME look2;			FRM_FindFrame(look2 , "la_macchi05");
  FRAME drink;				FRM_FindFrame(drink, "");
  FRAME look3;			FRM_FindFrame(look3 , "box13");
  FRAME look4;			FRM_FindFrame(look4 , "m_palma21");
  FRAME af11;				FRM_FindFrame(af11 , "AF1_11");
  INTEGER Atype			= 0;
  INTEGER atpos			= 0;

  SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,1); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// -------------------------------------------------------------------------------------------------------------

OnSignal(20){
DisableSignals(true);
LABEL ALERT:
//  PlaySound(9, 53);
  HUMAN_SetAnim("", 100, 100, false);
  Delay(100);
  HUMAN_SetMODE_Stand();
  HUMAN_Move("af1_12_01");
  HUMAN_WeaponOnArm(true);
  HUMAN_SetSightRange(250);
  HUMAN_SetAlarm(false);
  goto END;
}

OnDeath(){
  printf("12: dead");
  EndScript();
}

Whenever player(_PlayerInRange(50)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{ 
    SetWhenever(player, false);
    DisableSignals(true);
    HUMAN_Stop();
    HUMAN_SetMODE_Stand();
    HUMAN_SETMODE_Run();
    HUMAN_Suspend(false);
//    HUMAN_SetOptimized(false);
    Atype = _GetAlarmType();
    printfnumber("12: ", Atype);
    HUMAN_SetSightRange(400);
    SendSignal(dummyalert, 1);
  }

  if(!atpos)
  {
    HUMAN_Move("af1_12_01");
    HUMAN_BoardVehicle("w_mg42Crouch_01", true, 0);
  //  PlaySound(9, 50);
  }
  EndScript();
}

OnAlarmDone(){
  
  HUMAN_SetSniper(false, 5);

  HUMAN_SetSightRange(200);
  HUMAN_SetOptimized(true);
  HUMAN_SetAlarm(false);
  SetAlarmType(1023, true);
  HUMAN_Move("af1_12_01");
  HUMAN_SetMODE_Stand();
  HUMAN_LookAround(6);
  goto END;
}

OnSignal(5){
  HUMAN_SetAnim("", 300, 300, false);
  Delay(300);
  HUMAN_Move("AF1_11_cut");
  HUMAN_TurnAt(af11);
  Delay(200);
  HUMAN_ACTIVITY_Salute(1);
  Delay(2000);
  HUMAN_Move("AF1_12_02");
  HUMAN_Move("AF1_12_03");
}

OnCutscene(1){
  HUMAN_WeaponOnArm(false);
  Delay(2000);
  HUMAN_SetAnim("%%sedimL4", 300, 300, true);
 goto END;
}

OnCutsceneDone(1){
  HUMAN_SetAnim("", 100, 100, false);
  Delay(100);
  HUMAN_SetMODE_Stand();
  goto PATH_01;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETMODE_Walk();
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SETSIGHTRANGE(1000);
  HUMAN_SETHEARRANGE(650);
  HUMAN_SetAnim("%%sedimL4", 300, 300, true);
goto END;

Label ACTIVATE:
  HUMAN_SetOptimized(true);
  HUMAN_Suspend(false);
goto END;

Label PATH_01:
  HUMAN_SetMODE_Guard();
  HUMAN_Move("af1_12_01");
  HUMAN_TurnAt(look);
  Delay(20000);
  HUMAN_TurnAt(look1);
  Delay(2000);
  HUMAN_TurnAt(look2);
  Delay(2000);
  HUMAN_Move("af1_12_02");
  HUMAN_TurnAt(look4);
  Delay(2000);
  HUMAN_Move("af1_12_03");
  HUMAN_WeaponOnArm(false);
  Delay(1000);
  HUMAN_TurnAt(look3);
  HUMAN_ACTIVITY_DrinkBottle(drink);
  Delay(3000);
  HUMAN_WeaponOnArm(true);
  Delay(1500);
goto PATH_01;

Label END: