// AF1_13 pilot, runs up to the roof
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME af14;				FRM_FindFrame(af14, "AF1_14");
  INTEGER Atype			= 0;
  INTEGER atpos			= 0;
  SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,1); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body


}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  SendSignal(af14, 10);
  printf("13: dead");
  EndScript();
}

OnSignal(10){
  HUMAN_SetAnim("", 100, 100, false);
  Delay(100);
  HUMAN_SetMode_Stand();
  HUMAN_TurnAtNearestPlayer();
  goto END; 
}

Whenever player(_PlayerInRange(200)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    SaveGameValue(190, 0);
    HUMAN_SETSIGHTRANGE(300);
    DisableSignals(true);
    HUMAN_Suspend(false);
    SetWhenever(player, false);
    HUMAN_Stop();
    HUMAN_SETMODE_Run();
    HUMAN_SetMODE_Stand();
    Atype = _GetAlarmType();
    printfnumber("13: ", Atype);
  }

  if(!atpos){
    goto ALERT;
  }

  EndScript();
}

OnAlarmDone(){
  
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetOptimized(true);
  HUMAN_SetAlarm(false);
  SetAlarmType(1023, true);
  HUMAN_WeaponOnArm(true);
  if(!atpos){
    goto ALERT;
  }
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETMODE_Run();
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetAnim("%%sedimL", 100, 100, true);
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
goto END;

Label ALERT:
  HUMAN_SetMODE_Run();
  HUMAN_Move("AF1_13_alert");
  atpos = 1;
  HUMAN_SetAlarm(false);
  SetAlarmType(1023, true);
  HUMAN_SetSniper(true, 5);
  HUMAN_SetAIMODE_Defensive();
  HUMAN_TurnAtNearestPlayer();

Label END: