// AF1_06
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME frm2;				FRM_FindFrame(frm2, "af1_dummy3");
  FRAME frm3;				FRM_FindFrame(frm3, "af1_dummy4");
  INTEGER Atype			= 0;

  SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,1); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  printf("06: dead");
  EndScript();
}

Whenever player(_PlayerInRange(130)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    SetWhenever(player, false);
    HUMAN_SETMODE_Run();
///    HUMAN_SETSIGHTRANGE(200);
    HUMAN_Suspend(false);
//    HUMAN_SetOptimized(false);
    Atype = _GetAlarmType();
    printfnumber("06: ", Atype);
  }

  HUMAN_MOVE("AF1_06_kulomet");
//  HUMAN_BoardVehicle("w_mg42Crouch_2", true, 0);

  HUMAN_TurnAtNearestPlayer();
  EndScript();
}

OnAlarmDone(){
  block{
    
    
    HUMAN_SETSIGHTRANGE(80);
    HUMAN_SetOptimized(true);
    HUMAN_SetAlarm(false);
    SetAlarmType(1023, true);
  }
  HUMAN_WeaponOnArm(true);
  HUMAN_SetMODE_Crouch();
  goto START;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETMODE_Guard(); 
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SETSIGHTRANGE(1000);
  HUMAN_SETHEARRANGE(350);
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);

Label START:
  HUMAN_Move("AF1_06_01");
  HUMAN_TurnAt(frm2);
  Delay(10000);
  HUMAN_Move("AF1_06_02");
  HUMAN_TurnAt(frm3);
  Delay(10000);
  HUMAN_Move("AF1_06_03");
  HUMAN_SetAnim("%%turnleft", 500, 500, false);  Delay(2500);
  HUMAN_SetAnim("%%turnright", 500, 500, false);  Delay(2500);
  Delay(5000);
goto START;

Label end: