// Obj 3 - kill enemy around the runway
//---------------------------------------------------------------------------------

Block
{
  
  Frame Of1;	FRM_FindFrame(Of1, "AF1_01"); 
  Frame Of2;	FRM_FindFrame(Of2, "AF1_02"); 
  Frame Of3;	FRM_FindFrame(Of3, "AF1_03"); 
  Frame Of4;	FRM_FindFrame(Of4, "AF1_04"); 
  Frame Of5;	FRM_FindFrame(Of5, "AF1_05"); 
  Frame Of6;	FRM_FindFrame(Of6, "AF1_06"); 
  Frame Of7;	FRM_FindFrame(Of7, "AF1_07"); 
  Frame Of8;	FRM_FindFrame(Of8, "AF1_08"); 
  Frame Of9;	FRM_FindFrame(Of9, "AF1_09");
  Frame Of10;	FRM_FindFrame(Of10, "AF1_10");
  Frame Of11;	FRM_FindFrame(Of11, "AF1_11");  
  Frame Of12;	FRM_FindFrame(Of12, "AF1_12"); 
  Frame Of13;	FRM_FindFrame(Of13, "AF1_13"); 
  Frame Of14;	FRM_FindFrame(Of14, "AF1_14"); 
  Frame Of15;	FRM_FindFrame(Of15, "AF1_15"); 
  Frame Of16;	FRM_FindFrame(Of16, "AF1_16"); 
  Frame Of17;	FRM_FindFrame(Of17, "AF1_17"); 
  Frame Of18;	FRM_FindFrame(Of18, "AF1_18"); 
  Frame Of19;	FRM_FindFrame(Of19, "AF1_19");
  Frame Of20;	FRM_FindFrame(Of20, "AF1_20");
  Frame Of21;	FRM_FindFrame(Of21, "AF1_cge_posila_01");
  Frame Of22;	FRM_FindFrame(Of22, "AF1_22");
  Frame Of23;	FRM_FindFrame(Of23, "AF1_23");
  Frame Of24;	FRM_FindFrame(Of24, "AF1_24");
  Frame Of25;	FRM_FindFrame(Of25, "AF1_25"); 
  Frame Of26;	FRM_FindFrame(Of26, "AF1_26"); 
  Frame Of27;	FRM_FindFrame(Of27, "AF1_27"); 
  Frame Of28;	FRM_FindFrame(Of28, "AF1_posila_01"); 
  Frame Of29;	FRM_FindFrame(Of29, "AF1_posila_02"); 
  Frame Of30;	FRM_FindFrame(Of30, "AF1_posila_03"); 
  Frame Of31;	FRM_FindFrame(Of31, "AF1_posila_04"); 
  Frame Of32;	FRM_FindFrame(Of32, "AF1_posila_05"); 
  Frame Of33;	FRM_FindFrame(Of33, "AF1_posila_06");
  Frame Of34;	FRM_FindFrame(Of34, "AF1_posila_07");
  Frame Of35;	FRM_FindFrame(Of35, "AF1_posila_08");  
  Frame Of36;	FRM_FindFrame(Of36, "AF1_tank01_01");     

SetObjectiveStatus(3, 0);  

Integer officer;
	officer=0;

}

Whenever Oficers1 (( (_Actor_GetState(Of1)==0) And (_Actor_GetState(Of2)==0) ) And (_Actor_GetState(Of3)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}


Whenever Oficers2 (( (_Actor_GetState(Of4)==0) And (_Actor_GetState(Of5)==0) ) And (_Actor_GetState(Of6)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers3 (( (_Actor_GetState(Of7)==0) And (_Actor_GetState(Of8)==0) ) And (_Actor_GetState(Of9)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers4 (( (_Actor_GetState(Of10)==0) And (_Actor_GetState(Of11)==0) ) And (_Actor_GetState(Of12)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers5 (( (_Actor_GetState(Of13)==0) And (_Actor_GetState(Of14)==0) ) And (_Actor_GetState(Of15)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers6 (( (_Actor_GetState(Of16)==0) And (_Actor_GetState(Of17)==0) ) And (_Actor_GetState(Of18)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers7 (( (_Actor_GetState(Of19)==0) And (_Actor_GetState(Of20)==0) ) And (_Actor_GetState(Of21)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers8 (( (_Actor_GetState(Of22)==0) And (_Actor_GetState(Of23)==0) ) And (_Actor_GetState(Of24)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers9 (( (_Actor_GetState(Of25)==0) And (_Actor_GetState(Of26)==0) ) And (_Actor_GetState(Of27)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers10 (( (_Actor_GetState(Of28)==0) And (_Actor_GetState(Of29)==0) ) And (_Actor_GetState(Of30)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers11 (( (_Actor_GetState(Of31)==0) And (_Actor_GetState(Of32)==0) ) And (_Actor_GetState(Of33)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers12 (( (_Actor_GetState(Of34)==0) And (_Actor_GetState(Of35)==0) ) And (_Actor_GetState(Of36)==0) ) 
{
officer=officer+1;

If(officer==12)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}


Label end:
