// AF1_cutscene - cutscenescript
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME camera01_01;			FRM_FindFrame(camera01_01, "camera_cut01_01");
  FRAME camera01_02;			FRM_FindFrame(camera01_02, "camera_cut01_02");
  FRAME camera01_03;			FRM_FindFrame(camera01_03, "camera_cut01_03");

  FRAME camera02_01;			FRM_FindFrame(camera02_01, "camera_cut02_01");
  FRAME camera02_02;			FRM_FindFrame(camera02_02, "camera_cut02_02");

  FRAME camera03;				FRM_FindFrame(camera03, "camera_cut03");

  FRAME camera10;				FRM_FindFrame(camera10, "cam_ingame_01");

  FRAME macchi;				FRM_FindFrame(macchi, "la_macchi_cut");
  FRAME null;					FRM_FindFrame(null, "");

  FRAME camera_let01;			FRM_FindFrame(camera_let01, "camera_let01");

  FRAME af11;					FRM_FindFrame(af11, "AF1_11");
}
// -------------------------------------------------------------------------------------------------------------

CSC_RunCutscene(1); 
//FRM_SetOn(af10, false);

OnCutscene(1){
  SUBTITLES_SetOn(true);
  Delay(1000);

  CSC_FadeOut(200);					// watch building 01
  Delay(300);
  FRM_SetActiveCamera(camera01_01);
  CSC_FadeIn(200);
  SUBTITLES_SetText(05011001);
  Delay(2000);

  CSC_FadeOut(200);					// watch building 02
  Delay(300);
  FRM_SetActiveCamera(camera01_02);
  CSC_FadeIn(200);
  Delay(2000);

  CSC_FadeOut(200);					// watch building 03
  Delay(300);
  FRM_SetActiveCamera(camera01_03);
  CSC_FadeIn(200);
  Delay(2000);
  
  SendSignal(af11, 12);
  FRM_SetCameraFrame(null);
  Delay(200);
  FRM_SetActiveCamera(camera02_01);
  CSC_FadeIn(300);
  Delay(1000);
  SUBTITLES_SetText(05011002);
  Delay(4500);
  CSC_FadeOut(200);
  Delay(200);
  FRM_SetActiveCamera(camera02_02);
  CSC_FadeIn(200);
  Delay(15500);
  FRM_SetCameraFrame(null);
  Delay(200);
 
  FRM_SetOn(macchi, true);

  CSC_FadeOut(200);					// watch aircraft
  FRM_WatchTrack(macchi, "pristani");
  Delay(500);
  FRM_SetActiveCamera(camera_let01);
  CSC_FadeIn(200);
  Delay(4000);
  FRM_SetCameraFrame(macchi);
  FRM_SetActiveCamera(camera03);
  SUBTITLES_SetText(05011003);
  Delay(7000);

  CSC_EndCutscene();
}

OnCutsceneDone(1){
  //FRM_SetOn(af10, true);
  FRM_SetOn(macchi, false);
  FRM_SetCameraFrame(null);
  SUBTITLES_SetOn(false);
  CSC_FadeIn(200) ;
  goto END; 
}


//////////////////////////////////////////////////////////////////////////////////////////// cutscene 02

OnCutscene(10){
  CSC_FadeOut(200);				// begin Fade OUT
  Delay(200);
  FRM_SetActiveCamera(camera10);
  CSC_FadeIn(200);
  //SetObjectiveStatus(1, 1);
  //CSC_EndCutscene();
}

OnCutsceneDone(10){
  FRM_SetCameraFrame(null);
  CSC_FadeIn(200);
  Delay(200);
  EndScript();					// YES or NO?????????????????????
}

// -------------------------------------------------------------------------------------------------------------

Label END: