
Block
{
FRAME look;				FRM_FindFrame(look, "m_palma19");
  FRAME af13;				FRM_FindFrame(af13, "AF1_13");
  INTEGER Atype			= 0; 
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,1);


}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){

SendSignal(af13, 10);
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
SaveGameValue(190, 0);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Walk();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Stand();

EndScript();
}

OnAlarmDone(){

HUMAN_SetAlarm(false);
SetAlarmType(1023, true);
Label ALARM_DONE_LOOP:
  HUMAN_Move("AF1_10_06");  Delay(300);
  HUMAN_Move("AF1_10_10");  Delay(300);
goto ALARM_DONE_LOOP;
}


// -------------------------------------------------------------------------------------------------------------
HUMAN_SetAnim("%%nuda1", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_WeaponOnArm(0);

Label END: