// AF1_23 
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME attackat;			FRM_FindFrame(attackat, "dummy_fireat");
  FRAME investigat;			FRM_FindFrame(investigat, "g_A1_kyb2");
  FRAME look;				FRM_FindFrame(look, "HL_dvh_x03");
  INTEGER Atype			= 0;

  SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,1); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body


}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  SUBTITLES_SetOn(false);
  EndScript();
}

Whenever player(_PlayerInRange(10)){
  goto ACTIVATE;
}

OnAlarm(){
  block{
    HUMAN_Stop();
    SetWhenever(player, false);
    HUMAN_SetAnim("", 100, 100, false);
    HUMAN_SETMODE_Run();
    HUMAN_Suspend(false);
//    HUMAN_SetOptimized(false);
    Atype = _GetAlarmType();
    printfnumber("20: ", Atype);
  }
  EndScript();
}

OnAlarmDone(){
  
  HUMAN_SetOptimized(true);
  HUMAN_SetAlarm(false);
  SetAlarmType(1023, true);
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETMODE_Walk();
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SETSIGHTRANGE(1000);
  HUMAN_SETHEARRANGE(350);
  HUMAN_TurnAt(investigat);
  HUMAN_SetAnim("!manipul1", 200, 200, true);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);

Label END:
  Delay(2000);
  SUBTITLES_SetOn(false);
