// officer on roof

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f002");

}

// -----------------------------------------------

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
printf("G2_G12 officer spawn");

goto END;
}

OnDeath(){
printf("G2_G12 officer roof dead");
EndScript();
}

OnAlarm(){
HUMAN_SetOptimized(1);
HUMAN_SetSniper(1, 5);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(100);
HUMAN_SETHEARRANGE(100);

EndScript();
}

OnAlarmDone(){

HUMAN_SetAlarm(false);
goto END;
}



// ----------------------------------------------
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(1);

goto END;

Label END:
