// PIII (La_tiger_3) Tank cannon
// ------------------------------------------------

Block
{
Frame mg6;		FRM_FindFrame(mg6,"MG6");
Frame mg7;		FRM_FindFrame(mg7,"MG7");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

}

// ------------------------------------------------

OnDeath(){
printf("La_T3 tank gun dead");
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
goto turnat;
}

Whenever Player (_PlayerInRange(170))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("La_tiger_3",  1, 2);
HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(70);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(32,1); //vidi
SetAlarmType(256,1); //pratelska strelba
goto turnat;
}

// ------------------------------------------------

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

Label turnat:
HUMAN_TurnAt(mg7);
Delay(10000);
HUMAN_TurnAt(mg6);
Delay(12000);
goto turnat;


Label END:
