// with RPG in (Kubel2) 
// -------------------------------------------------

Block
{
Frame Hakl;		FRM_FindFrame(Hakl,"Kubel2");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f026");
}

// -------------------------------------------------

OnDeath(){
printf("N2_G44 RPG dead");

EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever player (_PlayerInRange(40))
{
Delay(2000);
HUMAN_BoardVehicle("Kubel2",  0, 1);
printf("N2_G44 unboard");
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(50);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
HUMAN_MoveFromFrame(Hakl, 10);
goto END;
}



// -------------------------------------------------

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("Kubel2",  1, 1);
//HUMAN_Suspend(1);
goto END;


Label END:
