// officer opposite H38

Block {
integer  AIEvent;
integer PoAlarmu =0;
Frame turn1;		FRM_FindFrame(turn1, "dummy_Red22_turn_1");
Frame turn2;		FRM_FindFrame(turn2, "dummy_Red22_turn_2");

SetAlarmType(520, False);
}

HUMAN_Suspend(True);				
goto TheEnd;				

Whenever Player (_PlayerInRange(25))
{						
  HUMAN_Suspend(False);			
}						

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Stand();
       HUMAN_SETMODE_Run();
    }
  If ( PoAlarmu == 0 )
    {
       HUMAN_Move("Red22_1");			
       HUMAN_TurnAt(turn1);
    } else {
       HUMAN_Move("Red22_2");			
       HUMAN_TurnAt(turn2);
    }
  Delay(1000);
  HUMAN_SETMODE_Crouch();
  Delay(2500);
goto TheEnd;				


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_Stop();
      HUMAN_SETMODE_Stand();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  SetAlarmType(520, False);	  
  HUMAN_SetAlarm(False);
  PoAlarmu = 1;
  goto DeAlarm;
}

OnDeath(){
printf("N2_G68 officer dead");
EndScript();
}


Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND:
