// Hlidka v Bance
// ----------------------------------------------

Block
{
Frame me; 	FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me, "e_f028");
}

// ----------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto hlidam;
}

Whenever Player (_PlayerInRange(40))
{
HUMAN_Suspend(0);
goto hlidam;
}

// ----------------------------------------------

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(40);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label hlidam:
HUMAN_SETMODE_Walk();
HUMAN_Move("Ally2_1");
HUMAN_Move("Ally5_1");
goto hlidam;


Label END:
