// with ZB 26 on place
// --------------------------------------------------

Block
{
Frame panzer;		FRM_FindFrame(panzer,"La_tiger_3");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f007");

Integer AIAlarm;

}

// --------------------------------------------------

OnDeath(){
printf("N2_G12 dead");
EndScript();
}

OnAlarm(){
AIAlarm = _RandomInt(3);

If(AIAlarm == 0)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
}

If(AIAlarm == 1)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
//HUMAN_SETMODE_Run();
}

If(AIAlarm == 2)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
HUMAN_SETMODE_Silence();
}

EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
//HUMAN_SETMODE_Run();
HUMAN_SetAlarm(0);
goto END;
}

Whenever Player (_PlayerInRange(43))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(panzer);
goto END;
}

// --------------------------------------------------

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(30);
HUMAN_Suspend(1);
goto END;


Label END:
