// Enemy in H31
// ------------


Block
{
//Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

//FRM_SwitchFaceTexture(me,"e_f066");
}

// --------------------------------------

OnDeath(){
printf("N2_G40 in H31 dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Silence();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Player (_PlayerInRange(30))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Stand();
goto END;
}

// --------------------------------------

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(40);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:

