// enemy - stands near bank

Block {
integer  AIEvent;
	

SetAlarmType(520, False);
}

HUMAN_Suspend(True);				
goto TheEnd;				

Whenever player (_PlayerInRange(55))
{						
  HUMAN_Suspend(False);
  printf("N2_G48 unsuspend");			
  //HUMAN_SetSniper(True, 5);
}						

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Crouch();
       HUMAN_SETMODE_Walk();
    }
  HUMAN_Move("Red27_1");
HUMAN_Move("Red27_2");			
//  HUMAN_TurnAt(turn);
goto TheEnd;				


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_SETMODE_Stand();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  SetAlarmType(520, False);	  
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

OnDeath()
{
  printf("N2_G48 dead");
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND:
  HUMAN_TurnAtNearestPlayer();
  Delay(3000);
goto TheEnd;

