// enemy - Beausejour Hotel


Block {
integer  AIEvent;
integer RND = 0;
Frame turn; 		FRM_FindFrame(turn, "dummy_Red32_turn");

SetAlarmType(520, False);	
}

HUMAN_Suspend(True);				
goto TheEnd;				

Whenever player (_PlayerInRange(35))
{
  HUMAN_SETSIGHTRANGE(50);
  HUMAN_SETHEARRANGE(60);
  HUMAN_Suspend(False);
printf("N2_G51 unsuspend");
  HUMAN_SetSniper(True, 4);
}

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("Red32_1");		
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnDeath(){
printf("N2_G51 dead");
  EndScript();
}


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  SetAlarmType(520, False);	  
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND:
