// Obj 4 - eliminate all enemy officers
//-------------------------------------------------------------------------------

Block
{
  
  Frame Of1;	FRM_FindFrame(Of1, "N2_G15"); 
  Frame Of2;	FRM_FindFrame(Of2, "N2_G17"); 
  Frame Of3;	FRM_FindFrame(Of3, "N2_G24"); 
  Frame Of4;	FRM_FindFrame(Of4, "N2_G63"); 
  Frame Of5;	FRM_FindFrame(Of5, "N2_G68"); 
  Frame Of6;	FRM_FindFrame(Of6, "N2_G99"); 
  Frame Of7;	FRM_FindFrame(Of7, "N2_G89"); 
  Frame Of8;	FRM_FindFrame(Of8, "G2_G01"); 
  Frame Of9;	FRM_FindFrame(Of9, "G2_G02");

  Frame Of10;	FRM_FindFrame(Of10, "G2_G08"); 
  Frame Of11;	FRM_FindFrame(Of11, "G2_G09"); 
  Frame Of12;	FRM_FindFrame(Of12, "G2_G10"); 
  Frame Of13;	FRM_FindFrame(Of13, "G2_G11"); 
  Frame Of14;	FRM_FindFrame(Of14, "G2_G12"); 
  Frame Of15;	FRM_FindFrame(Of15, "G2_G13"); 
  Frame Of16;	FRM_FindFrame(Of16, "Madam1"); 
  Frame Of17;	FRM_FindFrame(Of17, "N2_G58"); 
  Frame Of18;	FRM_FindFrame(Of18, "Runne1");


SetObjectiveStatus(4, 0);

Integer officer;
	officer=0;

}

Whenever Oficers1 (( (_Actor_GetState(Of1)==0) And (_Actor_GetState(Of2)==0) ) And (_Actor_GetState(Of3)==0) ) 
{
officer=officer+1;

If(officer==6)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999715);
Delay(4000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}


Whenever Oficers2 (( (_Actor_GetState(Of4)==0) And (_Actor_GetState(Of5)==0) ) And (_Actor_GetState(Of6)==0) ) 
{
officer=officer+1;

If(officer==6)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999715);
Delay(4000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers3 (( (_Actor_GetState(Of7)==0) And (_Actor_GetState(Of8)==0) ) And (_Actor_GetState(Of9)==0) ) 
{
officer=officer+1;

If(officer==6)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999715);
Delay(4000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}


Whenever Oficers4 (( (_Actor_GetState(Of10)==0) And (_Actor_GetState(Of11)==0) ) And (_Actor_GetState(Of12)==0) ) 
{
officer=officer+1;

If(officer==6)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999715);
Delay(4000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers5 (( (_Actor_GetState(Of13)==0) And (_Actor_GetState(Of14)==0) ) And (_Actor_GetState(Of15)==0) ) 
{
officer=officer+1;

If(officer==6)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999715);
Delay(4000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}

Whenever Oficers6 (( (_Actor_GetState(Of16)==0) And (_Actor_GetState(Of17)==0) ) And (_Actor_GetState(Of18)==0) ) 
{
officer=officer+1;

If(officer==6)
{
PlayMusic(6);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999715);
Delay(4000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(0);
}
GoTo end;
}


Label end: