// Enemy near MG4
// ---------------------------

Block
{
Frame MG4;	FRM_FindFrame(MG4,"MG4");
Frame tank;	FRM_FindFrame(tank,"la_shermanAf_3");


SetAlarmType(1023,0); //all off

}

// ---------------------------

OnDeath(){
printf("P2_G04 dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
Delay(70000);
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(MG4, 15);
Delay(900);
HUMAN_BoardVehicle("MG4",  1, 0);	//test
HUMAN_Attack(tank, 4000);
HUMAN_BoardVehicle("MG4",  0, 0);	//test

label loopT:
  If ( _ACTOR_GetState(tank) == 1 ) 
    {
       HUMAN_TurnAt(tank);
       Delay(2500);
       HUMAN_Attack(tank, 4000); 
       Goto loopT;
    }

SetAlarmType(1023,1);
HUMAN_SETAIMODE_Aggressive();
goto END;
}


// ---------------------------

HUMAN_SETSIGHTRANGE(98);
HUMAN_SETHEARRANGE(98);

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
