// TURNING OFF GLOBAL ALARM (2)
// -------------------------------------------------------

Block
{
Frame G52;	FRM_FindFrame(G52,"In_G52");
Frame G53;	FRM_FindFrame(G53,"RF_G53");
Frame G54;	FRM_FindFrame(G54,"RF_G54");
Frame G55;	FRM_FindFrame(G55,"RF_G55");
Frame G56;	FRM_FindFrame(G56,"RF_G56");
Frame G57;	FRM_FindFrame(G57,"RS_G57");
Frame G58;	FRM_FindFrame(G58,"RS_G58");
Frame G59;	FRM_FindFrame(G59,"RS_G59");
Frame G60;	FRM_FindFrame(G60,"RS_G60");

Frame G61;	FRM_FindFrame(G61,"RS_G61");
Frame G62;	FRM_FindFrame(G62,"RS_G62");
Frame G63;	FRM_FindFrame(G63,"RS_G63");
Frame G64;	FRM_FindFrame(G64,"RF_G64");
Frame G65;	FRM_FindFrame(G65,"RF_G65");
Frame G66;	FRM_FindFrame(G66,"RF_H66");
Frame G67;	FRM_FindFrame(G67,"RS_H67");
Frame G68;	FRM_FindFrame(G68,"RS_H68");
Frame G69;	FRM_FindFrame(G69,"RS_H69");
Frame G70;	FRM_FindFrame(G70,"RS_H70");

Frame G71;	FRM_FindFrame(G71,"RS_H71");
Frame G72;	FRM_FindFrame(G72,"RS_T01");
Frame G73;	FRM_FindFrame(G73,"RS_T02");
Frame G74;	FRM_FindFrame(G74,"RS_T03");
Frame G75;	FRM_FindFrame(G75,"RS_T04");
Frame G76;	FRM_FindFrame(G76,"RS_T05");
Frame G77;	FRM_FindFrame(G77,"RS_T06");
Frame G78;	FRM_FindFrame(G78,"RF_K01");
Frame G79;	FRM_FindFrame(G79,"RF_K02");
Frame G80;	FRM_FindFrame(G80,"RF_K03");
Frame G81;	FRM_FindFrame(G81,"RF_K04");

}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(G52, 5);SendSignal(G53, 5);SendSignal(G54, 5);
SendSignal(G55, 5);SendSignal(G56, 5);SendSignal(G57, 5);
SendSignal(G58, 5);SendSignal(G59, 5);SendSignal(G60, 5);
SendSignal(G61, 5);SendSignal(G62, 5);SendSignal(G63, 5);
SendSignal(G64, 5);SendSignal(G65, 5);SendSignal(G66, 5);
SendSignal(G67, 5);SendSignal(G68, 5);SendSignal(G69, 5);
SendSignal(G70, 5);SendSignal(G71, 5);SendSignal(G72, 5);
SendSignal(G73, 5);SendSignal(G74, 5);SendSignal(G75, 5);
SendSignal(G76, 5);SendSignal(G77, 5);SendSignal(G78, 5);
SendSignal(G79, 5);SendSignal(G80, 5);SendSignal(G81, 5);
EndScript();
}
