// In_G06 - Patrolman
// ------------------------------------------------

Block
{
Frame Cp1;		FRM_FindFrame(Cp1, "Cp_G06_01");
Frame Cp2;		FRM_FindFrame(Cp2, "Cp_G06_02");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f006");

Integer AIEvent;
Integer Select;

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(30);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath()
{
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(80);

AIEvent = _RandomInt(1000);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
}

If(((AIEvent == 4) OR (AIEvent == 8)) OR (AIEvent == 32))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
}

If(((AIEvent == 64) OR (AIEvent == 256)) OR (AIEvent == 512))
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
}

EndScript();
}

OnAlarmDone()
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_SETHEARRANGE(120);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETMODE_Lie();
HUMAN_TurnAtNearestPlayer();
}

If((((((AIEvent == 4) OR (AIEvent == 8)) OR (AIEvent == 32)) OR (AIEvent == 64)) OR (AIEvent == 256)) OR (AIEvent == 512))
{
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
}
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 300))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Guard();
goto Patrol;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}


Label Patrol:
FRM_MorphSpeech(me, 07021400, 5, 30);
HUMAN_MoveToFrame(Cp1, 0);
Delay(500);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
Delay(3000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
FRM_MorphSpeech(me, 07021400, 5, 30);
HUMAN_MoveToFrame(Cp2, 0);
Select = _RandomInt(2);

If(Select == 0)
{
Delay(500);
HUMAN_SetAnim("%%turnright", 1000, 1000, 1);
Delay(3200);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
HUMAN_SetAnim("%%turnleft", 1000, 1000, 1);
Delay(2500);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
}

If(Select == 1)
{
Delay(500);
HUMAN_SetAnim("%(koureniB", 1000, 1000, 1);
Delay(6500);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
}

goto Patrol;


Label END:
