// In_G51 - Back entrance defence
// ------------------------------------------------

Block
{
Frame G1;		FRM_FindFrame(G1, "In_G01");
Frame G2;		FRM_FindFrame(G2, "In_G02");
Frame G3;		FRM_FindFrame(G3, "In_G06");
Frame me;		FRM_GetMyFrame(me);
Frame Player;

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f051");

HUMAN_SETSIGHTRANGE(80);
HUMAN_SETHEARRANGE(50);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath()
{
EndScript();
}

OnAlarm()
{
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(80);
EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Spawn (((_Actor_GetState(G1) == 0) OR (_Actor_GetState(G2) == 0)) OR (_Actor_GetState(G3) == 0))
{
Delay(3500);
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
HUMAN_WeaponUp(1);
FRM_GetNearestPlayer(me, Player);
HUMAN_MoveToFrame(Player, 10);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}



Label END:
