// In_G04 - MG42_02 Gunner
// ------------------------------------------------

Block
{
Frame MyMG;		FRM_FindFrame(MyMG, "Mg42_02");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f004");

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(30);
HUMAN_SETMODE_Crouch();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath()
{
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(80);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(MyMG, 1);
HUMAN_BoardVehicle("Mg42_02", 1, 0);
EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 300))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%SedimL4", 1000, 1000, 1);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}



Label END:
