// Obj 5 - Contact HQ
// ----------------------------------------------

Block
{
Frame Radio;		FRM_FindFrame(Radio, "Radio");
Frame me;			FRM_GetMyFrame(me);
Frame Player;		

SetActorState(Radio, 0);
SetWhenever(Call, 0);
}

Whenever Call (_Actor_GetState(Radio) == 2)
{
FRM_GetNearestPlayer(me, Player);
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(Player, 04990882, 3, 20);
FRM_MorphSpeechDelayed(Player, 04990884, 3, 20);
FRM_MorphSpeechDelayed(Player, 04990885, 3, 20);
Delay(1000);
SUBTITLES_SetText(04990812);
Delay(3500);
SetObjectiveStatus(5, 1);
SUBTITLES_SetOn(0);
EndScript();
}

Whenever TurnOn (_SignalReceived(1))
{
SetWhenever(Call, 1);
}
