// RF_G54 - Reinf from the right
// ------------------------------------------------

Block
{
Frame Cp1;		FRM_FindFrame(Cp1, "In_G20");
Frame Cp2;		FRM_FindFrame(Cp2, "In_G41");
Frame Cp3;		FRM_FindFrame(Cp3, "In_G18");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f061");

Integer AIEvent;
Integer Select;

HUMAN_SETSIGHTRANGE(100);
HUMAN_SETHEARRANGE(80);
HUMAN_SETMODE_Crouch();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath()
{
EndScript();
}

OnAlarm()
{
FRM_MorphSpeech(me, 90002012, 10, 50);
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(80);

AIEvent = _RandomInt(1000);

If(AIEvent > 700)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
}

If((AIEvent > 100) And (AIEvent < 701))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
}

If(AIEvent < 101)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
}

EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_WeaponUp(1);
Select = _RandomInt(3);

If(Select == 0)
{
HUMAN_MoveToFrame(Cp1, 5);
}

If(Select == 1)
{
HUMAN_MoveToFrame(Cp2, 5);
}

If(Select == 2)
{
HUMAN_MoveToFrame(Cp3, 5);
}

goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}



Label END:
