// RF_K03 - Reinf by Kubel
// ------------------------------------------------

Block
{
Frame Kubel;	FRM_FindFrame(Kubel, "Kubel_01");
Frame P1;		FRM_FindFrame(P1, "RF_K01");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f065");

Integer AIEvent;
Integer InCar;

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);

If(InCar == 1)
{
SendSignal(P1, 2);
HUMAN_BoardVehicle("Kubel_01", 0, 1);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(150);
SetAlarmType(1023,1);
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
}

AIEvent = _RandomInt(1000);

If(AIEvent > 700)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
}

If((AIEvent > 100) And (AIEvent < 701))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
}

If(AIEvent < 101)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
}

EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Kubel_01", 1, 2);
goto END;
}

Whenever Strike (_SignalReceived(2))
{
HUMAN_BoardVehicle("Kubel_01", 0, 2);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(150);
SetAlarmType(1023,1);
HUMAN_SETMODE_Run();
HUMAN_MoveFromFrame(Kubel, 25);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}



Label END:
