// RS_G63 - Reinf infantry
// ------------------------------------------------

Block
{
Frame Cp;		FRM_FindFrame(Cp, "In_G38");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f026");

Integer AIEvent;

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(60);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);

AIEvent = _RandomInt(1000);

If(AIEvent > 700)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
}

If((AIEvent > 100) And (AIEvent < 701))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
}

If(AIEvent < 101)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
}

EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
HUMAN_MoveToFrame(Cp, 5);
goto END;
}

Whenever Spawn1 (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
HUMAN_WeaponUp(1);
HUMAN_MoveToFrame(Cp, 5);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Spawn2 (_SignalReceived(2))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_WeaponUp(1);
HUMAN_MoveToFrame(Cp, 5);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}



Label END:
