// RS_H70 - Reinf by Halftruck
// ------------------------------------------------

Block
{
Frame Hakl;		FRM_FindFrame(Hakl, "Hakl_01");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1023,0);

FRM_SwitchFaceTexture(me,"e_f082");

Integer AIEvent;

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_SetOptimized(2);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
FRM_MorphSpeech(me, 90002004, 10, 50);

AIEvent = _RandomInt(1000);

If(AIEvent > 700)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
}

If((AIEvent > 100) And (AIEvent < 701))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
}

If(AIEvent < 101)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
}

EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Hakl_01", 1, 4);
goto END;
}

Whenever Strike (_SignalReceived(2))
{
HUMAN_BoardVehicle("Hakl_01", 0, 4);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(150);
SetAlarmType(1023,1);
HUMAN_SETMODE_Run();
HUMAN_MoveFromFrame(Hakl, 25);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}



Label END:
