// RS_T01 - Tank 1 - Panther
// ------------------------------------------------

Block
{
SetAlarmType(1023,0);

Integer RideSelect;

HUMAN_SetOptimized(2);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

Whenever Spawn1 (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Panther_01", 1, 0);
RideSelect = _RandomInt(2);

If(RideSelect == 0)
{
HUMAN_Drive("hakl3x", 100);
}

If(RideSelect == 1)
{
HUMAN_Drive("bmv1", 100);
HUMAN_Drive("gumkar1", 40);
HUMAN_Drive("haklx", 80);
Delay(5000);
HUMAN_Drive("haklx", 15);
}

Delay(5000);
HUMAN_Drive("", 0);
goto END;
}

Whenever Spawn2 (_SignalReceived(2))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Panther_01", 1, 0);
RideSelect = _RandomInt(2);

If(RideSelect == 0)
{
HUMAN_Drive("hakl3x", 100);
Delay(35000);
HUMAN_DriveNearPlayer(20);
}

If(RideSelect == 1)
{
HUMAN_Drive("bmv1", 100);
HUMAN_Drive("gumkar1", 40);
HUMAN_Drive("haklx", 80);
Delay(5000);
HUMAN_DriveNearPlayer(25);
}

Delay(5000);
HUMAN_Drive("", 0);
goto END;
}

Whenever Spawn3 (_SignalReceived(3))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Panther_01", 1, 0);
RideSelect = _RandomInt(2);
HUMAN_Drive("hakl3x", 100);
Delay(6000);
HUMAN_Drive("", 0);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}


Label END:
