
Block
{
Frame me;		FRM_GetMyFrame(me);
Frame look01;		FRM_FindFrame(look01, "AF1_39_look01");
integer  AIEvent = 0; 
}

OnAlarm()
{
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --39--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	GoTo activity;
}

OnDeath()
{
  Printf("AF1_39 dead");
  EndScript();
}


Whenever activate(_SignalReceived(1))	// received od panaka Af1_36
{
	HUMAN_Suspend(false);
	Printf("AF1_39 unsuspend");
	GoTo activity;
}
// ----------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
HUMAN_SetOptimized(true);
}
HUMAN_Suspend(true);
GoTo end;

Label activity:
	HUMAN_Move("AF1_39_01");
	HUMAN_TurnAt(look01);
	HUMAN_SETMODE_Crouch();

Label end: