// Flak Opel1 
// ----------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu


}
// ----------------------------

OnDeath(){
Printf("BF2_02 Opel_Flak1 dead ");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
goto END;
}


// -----------------------------

HUMAN_BoardVehicle("Opel1", true, 2);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
goto END;

Label END:

