// Sniper on balcony EQ

Block
{
  integer  AIEvent;
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(45) )
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
   }
goto TheEnd;	

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETMODE_Stand();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Walk();
    }
goto TheEnd;				

OnDeath(){
printf("ADD_12 EQ balcony dead");
EndScript();
}

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" ADD_12 alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SetSniper(true, 20);
    }
  EndScript();  
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEnd:
