// sniper on high roof EQ

Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);


}
// --------------------------

OnDeath(){
printf("Bdd_33 EQ roof sniper dead");
EndScript();
}

OnAlarm(){
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 5);
EndScript();
}

OnAlarmDone(){

HUMAN_SetAlarm(false);
goto END;
}

// --------------------------
HUMAN_SETMODE_Guard();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(150);
HUMAN_SETMODE_Lie();


goto END;

Label END:
