// sniper on prison tower
// ---------------------------

Block
{
  integer  AIEvent;
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(100) )
{
  HUMAN_Suspend(False);
}

label DeAlarm:
Block
  {
     HUMAN_WeaponOnArm(True);
     HUMAN_WeaponUp(true);
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Stand();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_walk();
     SetAlarmType(1023, True);	
     HUMAN_SetSniper( True, 8);	
   }
HUMAN_Move("Add9_end");
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      
      HUMAN_Stop();
    }
   EndScript(); 
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:
