// 1_E04
// -------------------------------------

Block
{
SetAlarmType(1023, 1);

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(40);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Integer AImode;
}

HUMAN_Suspend(1);
HUMAN_SetOptimized(1);

AImode=_RandomInt(2);
if(AImode==0) { HUMAN_SETAIMODE_Defensive(); }
else {
	AImode=_RandomInt(3);
	if(AImode==0) { HUMAN_SETAIMODE_Aggressive(); }
	if(AImode==1) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
}
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(MyFRM, "1_E04_1", "");
HUMAN_Suspend(0);
}

// ------------------------------------

Label Move:
HUMAN_SETMODE_Guard();
HUMAN_Move("1_E04_2");
HUMAN_Move("1_E04_3");
HUMAN_Move("1_E04_1");
goto Move;

// ------------------------------------

Whenever PIR (_PlayerInRange(3))
{
SetWhenever(PIR, false);
SendSignal(MyFRM, 1);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: