// 2_E04
// -------------------------------------

Block
{
SetAlarmType(1023, 1);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(40);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);

HUMAN_SETAIMODE_Defensive();

Integer AImode;
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);

AImode=_RandomInt(2);
if(AImode==0) { HUMAN_SETAIMODE_Defensive(); }
else {
	AImode=_RandomInt(3);
	if(AImode==0) { HUMAN_SETAIMODE_Aggressive(); }
	if(AImode==1) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
}
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(MyFRM, "2_E04_1", "");
HUMAN_Suspend(0);
}

// ------------------------------------

Label Move:
HUMAN_SETMODE_Guard();
HUMAN_Move("2_E04_2");
HUMAN_Move("2_E04_3");
HUMAN_Move("2_E04_4");
HUMAN_Move("2_E04_5");
HUMAN_Move("2_E04_2");
HUMAN_Move("2_E04_1");
goto Move;

// ------------------------------------

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: