// 2_E06
// -------------------------------------

Block
{
SetAlarmType(1023, 1);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(40);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);

Integer time;
Integer rdm;
Integer AImode;
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);

AImode=_RandomInt(2);
if(AImode==0) { HUMAN_SETAIMODE_Defensive(); }
else {
	AImode=_RandomInt(3);
	if(AImode==0) { HUMAN_SETAIMODE_Aggressive(); }
	if(AImode==1) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
}
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
}

Label ANIM:
HUMAN_SetAnim("%%nudazed4", 700, 700, 1);
time=_RandomInt(30000) + 15000;
Delay(time);
rdm=_RandomInt(3);
if(rdm==0) { HUMAN_SetAnim("%%protahovani", 700, 700, 0); Delay(6000); }
if(rdm==1) { HUMAN_SetAnim("%%protahovaniD", 700, 700, 0); Delay(9000); }
if(rdm==2) { HUMAN_SetAnim("%%protahovaniD1", 700, 700, 0); Delay(6700); }
goto ANIM;

// ------------------------------------

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: