// 3_E02
// -------------------------------------

Block
{
SetAlarmType(1023, 1);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(40);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto Move;
}

OnSignal(1)
{
HUMAN_Suspend(0);
FRM_TeleportNearCheckpoint(MyFRM, "3_E02_1", "");
HUMAN_SETMODE_Guard();
}

// ------------------------------------

Label Move:
HUMAN_Move("3_E02_2");
HUMAN_Move("3_E02_3");
HUMAN_Move("3_E02_4");
HUMAN_Move("3_E02_5");
HUMAN_Move("3_E02_1");
goto Move;

// ------------------------------------

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: