// 4_T01
// -------------------------------------

Block
{
SetAlarmType(1023, 0);
SetAlarmType(1, 1);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(70);

Frame T2;		FRM_FindFrame(T2, "4_T02");
Frame T3;		FRM_FindFrame(T3, "4_T03");
Frame tank1;	FRM_FindFrame(tank1, "tank1");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);

Integer AIEvent;
Integer a=0;

SaveGameValue(10, 0);
}

Car_SetFuel(tank1, 0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
AIEvent = _GetAlarmType();
if((a==0) and (_LoadGameValue(10)==0))
{
a=1;
SaveGameValue(10, 1);
SetAlarmType(1023, 0);
SendSignal(T2, 2);
SendSignal(T3, 2);
HUMAN_TurnAt(tank1);
HUMAN_BoardVehicle("tank1", 1, 1);
SetAlarmType(1023, 1);
}
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%sedimL4", 500, 500, 1);
}

OnSignal(2)
{
EnableSignal(2, 0);
a=1;
SetAlarmType(1023, 0);
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_MoveToFrame(tank1, 4);
HUMAN_BoardVehicle("tank1", 1, 1);
SetAlarmType(1023, 1);
}

// ------------------------------------

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: