// b_E03
// -------------------------------------

Block
{
SetAlarmType(1023, 1);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(40);

Integer AImode;
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);

AImode=_RandomInt(2);
if(AImode==0) { HUMAN_SETAIMODE_Defensive(); }
else {
	AImode=_RandomInt(3);
	if(AImode==0) { HUMAN_SETAIMODE_Aggressive(); }
	if(AImode==1) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
}
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
}

// ------------------------------------

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: