// b_E07 - at PAK2
// -------------------------------------

Block
{
SetAlarmType(1023, 1);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(40);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame PaK2;		FRM_FindFrame(PaK2, "PaK_2");

Integer AIevent;
Integer aboard=0;
Integer a=0;
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
AIevent =_GetAlarmType();
HUMAN_SetAnim("", 500, 500, 0);
If (((AIevent == 1) OR (AIevent == 2) OR (AIevent == 32) OR (AIevent == 64) OR (AIevent == 256)) and (a==0))
{
a=1;
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(PaK2, 1);
HUMAN_BoardVehicle("PaK_2", 1, 0);
aboard=1;
SetAlarmType(1023, 0);
SetAlarmType(32, 1);
}
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
}

// ------------------------------------

Whenever PIR (_PlayerInRange(7))
{
if(aboard==1) { HUMAN_BoardVehicle("PaK_1", 0, 0); aboard=0; SetAlarmType(1023, 1); }
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: