// b_E01
// -------------------------------------

Block
{
SetAlarmType(1023, 1);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(40);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);

Integer AImode;
Integer count=0;
Integer time;
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);

AImode=_RandomInt(2);
if(AImode==0) { HUMAN_SETAIMODE_Defensive(); }
else { HUMAN_SETAIMODE_Zombie(); }
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
}

Label SMOKE:
count=0;
Delay(4500);
HUMAN_SetAnim("%(koureniB", 1000, 1000, 0);		//(Looking Through Pockets Then Lights Fag)
Delay(10000);
HUMAN_SetAnim("%%cumvoda", 1000, 1000, 0);
Delay(5000);

Label SMOKE2:
count=count+1;
if(count==5)
{
goto ANIM2;
}
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
goto SMOKE2;

Label ANIM2:
HUMAN_SetAnim("%%nuda", 700, 700, 1);
time=_RandomInt(30000) + 10000;
Delay(time);
goto SMOKE;

// ------------------------------------

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: