// b_E12 - side canyon
// -------------------------------------

Block
{
SetAlarmType(1023, 1);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(40);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Integer AIevent;
Integer a=0;

HUMAN_SETAIMODE_Aggressive();
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
AIevent=_GetAlarmType();
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
if(((AIevent==256) OR (AIevent==2)) AND (a==0))
{ a=1; goto Move; }
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
goto END;
}

// ------------------------------------

Label Move:
Delay(1500);
HUMAN_SETMODE_Run();
HUMAN_Move("b_E12_1");
HUMAN_SETMODE_Crouch();

// ------------------------------------

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: