// Espawn_4 and Espawn_5
// -------------------------------------

Block
{
Frame MyFRM;	FRM_GetMyFrame(MyFRM);

Frame E01;		FRM_FindFrame(E01, "3_E01");
Frame E02;		FRM_FindFrame(E02, "3_E02");
Frame E03;		FRM_FindFrame(E03, "3_E03");
Frame E04;		FRM_FindFrame(E04, "3_E04");

Frame T01;		FRM_FindFrame(T01, "4_T01");
Frame T02;		FRM_FindFrame(T02, "4_T02");
Frame T03;		FRM_FindFrame(T03, "4_T03");

Frame es2;		FRM_FindFrame(es2, "Espawn_2");
}

SetWhenever(PIB, 0);
goto END;

// -------------------------------------

Whenever PIB (_PlayerInBox(MyFRM))
{
SetWhenever(PIB, 0);
printf("3_'s spawn");
Block {
SendSignal(es2, 1);
SendSignal(E01, 1);
SendSignal(E02, 1);
SendSignal(E03, 1);
SendSignal(E04, 1);

SendSignal(T01, 1);
SendSignal(T02, 1);
SendSignal(T03, 1);
}
EndScript();
}

OnSignal(1)
{
EnableSignal(1, 0);
printf("Espawn4_5 Whenever actice");
SetWhenever(PIB, 1);
}

// -------------------------------------

Label END: