// Espawn_3 - soldiers near bridge
// -------------------------------------

Block
{
Frame MyFRM;	FRM_GetMyFrame(MyFRM);

Frame E01;		FRM_FindFrame(E01, "b_E01");
Frame E02;		FRM_FindFrame(E02, "b_E02");
Frame E03;		FRM_FindFrame(E03, "b_E03");
Frame E04;		FRM_FindFrame(E04, "b_E04");
Frame E05;		FRM_FindFrame(E05, "b_E05");
Frame E06;		FRM_FindFrame(E06, "b_E06");
Frame E07;		FRM_FindFrame(E07, "b_E07");
Frame E08;		FRM_FindFrame(E08, "b_E08");
Frame E09;		FRM_FindFrame(E09, "b_E09");
Frame E10;		FRM_FindFrame(E10, "b_E10");
Frame E11;		FRM_FindFrame(E11, "b_E11");
Frame E12;		FRM_FindFrame(E12, "b_E12");

Frame p01;		FRM_FindFrame(p01, "p_E01");
Frame p02;		FRM_FindFrame(p02, "p_E02");

Frame es4;		FRM_FindFrame(es4, "Espawn_4");
Frame es5;		FRM_FindFrame(es5, "Espawn_5");
Frame text;		FRM_FindFrame(text, "text");
}

SetWhenever(PIB, 0);
goto END;

// -------------------------------------

Whenever PIB (_PlayerInBox(MyFRM))
{
SetWhenever(PIB, 0);
printf("3_'s spawn");
Block {
SendSignal(text, 1);
SendSignal(es4, 1);
SendSignal(es5, 1);
SendSignal(p01, 1);
SendSignal(p02, 1);
SendSignal(E01, 1);
SendSignal(E02, 1);
SendSignal(E03, 1);
SendSignal(E04, 1);
SendSignal(E05, 1);
SendSignal(E06, 1);
SendSignal(E07, 1);
SendSignal(E08, 1);
SendSignal(E09, 1);
SendSignal(E10, 1);
SendSignal(E11, 1);
SendSignal(E12, 1);
}
EndScript();
}

OnSignal(1)
{
EnableSignal(1, 0);
printf("Espawn3 Whenever actice");
SetWhenever(PIB, 1);
}

// -------------------------------------

Label END: