// Espawn_2
// -------------------------------------

Block {
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame reinf4;	FRM_FindFrame(reinf4, "reinf4");

Integer time;
}

SetWhenever(PIB, 0);
goto END;

// -------------------------------------

Whenever PIB (_PlayerInBox(MyFRM))
{
SetWhenever(PIB, 0);
goto Timer;
}

OnSignal(1)
{
EnableSignal(1, 0);
SetWhenever(PIB, 1);
goto END;
}

// -------------------------------------

Label Timer:
time=((_RandomInt(120000)) + 20000);	// min 20 seconds, max 2 minutes and 20 seconds
printfnumber("timer R4", time);
Delay(time);
SendSignal(reinf4, 1);
EndScript();

// -------------------------------------

Label END: