// Espawn_1
// -------------------------------------

Block
{
Frame MyFRM;	FRM_GetMyFrame(MyFRM);

Frame E01;		FRM_FindFrame(E01, "2_E01");
Frame E02;		FRM_FindFrame(E02, "2_E02");
Frame E03;		FRM_FindFrame(E03, "2_E03");
Frame E04;		FRM_FindFrame(E04, "2_E04");
Frame E05;		FRM_FindFrame(E05, "2_E05");
Frame E06;		FRM_FindFrame(E06, "2_E06");
Frame es3;		FRM_FindFrame(es3, "Espawn_3");
Frame reinf1;	FRM_FindFrame(reinf1, "reinf1");
}

goto END;

// -------------------------------------

Whenever PIB (_PlayerInBox(MyFRM))
{
SetWhenever(PIB, 0);
printf("2_'s spawn");
Block {
SendSignal(reinf1, 1);
SendSignal(es3, 1);
SendSignal(E01, 1);
SendSignal(E02, 1);
SendSignal(E03, 1);
SendSignal(E04, 1);
SendSignal(E05, 1);
SendSignal(E06, 1);
}
EndScript();
}

// -------------------------------------

Label END: