//  assigns random faces #1
Block
{
INTEGER german_faces_count	= 14;

INTEGER rnd_german	= _RandomInt(german_faces_count);
FRAME FRM;	FRM_FindFrame(FRM, "");
}

FRM_FindFrame(FRM, "1_E01");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "1_E02");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "1_E03");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "1_E04");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "1_E05");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "1_E06");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "2_E01");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "2_E02");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "2_E03");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "2_E04");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "2_E05");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "2_E06");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "3_E01");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "3_E02");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "3_E03");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "3_E04");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "4_T01");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "4_T02");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "4_T03");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "b_E01");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "b_E02");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "b_E03");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "b_E04");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "b_E05");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "b_E06");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "b_E07");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "b_E08");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "b_E09");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "b_E10");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "b_E11");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "b_E12");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "p_E01");	gosub GERMAN_FACE;
FRM_FindFrame(FRM, "p_E02");	gosub GERMAN_FACE;

EndScript();

LABEL GERMAN_FACE:
Block
{
  if(rnd_german == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f021"); }
  if(rnd_german == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  if(rnd_german == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f024"); }
  if(rnd_german == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f039"); }
  if(rnd_german == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f042"); }
  if(rnd_german == 5)	{  FRM_SwitchFaceTexture(FRM, "e_f043"); }
  if(rnd_german == 6)	{  FRM_SwitchFaceTexture(FRM, "e_f045"); }
  if(rnd_german == 7)	{  FRM_SwitchFaceTexture(FRM, "e_f051"); }
  if(rnd_german == 8)	{  FRM_SwitchFaceTexture(FRM, "e_f052"); }
  if(rnd_german == 9)	{  FRM_SwitchFaceTexture(FRM, "e_f053"); }
  if(rnd_german == 10){  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_german == 11){  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_german == 12){  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_german == 13){  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  rnd_german = rnd_german + 1;
  if(rnd_german == german_faces_count){ rnd_german = 0; }
}
return;