// Objective 1 - "Cross the canyon with damaged tank"
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame Sherman;		FRM_FindFrame(Sherman, "tank2");
Frame Oddball;		FRM_FindFrame(Oddball, "Sgt. Oddball");
Frame sound;		FRM_FindFrame(sound, "tank2_trigger");
Frame sound2;		FRM_FindFrame(sound2,"S_success_mission");
Frame sound3;		FRM_FindFrame(sound3,"S_fail_obj");
Frame sgv2;			FRM_FindFrame(sgv2, "sgv2");

SetObjectiveStatus(1, 0);
FRM_SetOn(sound2, false);
FRM_SetOn(sound3, false);

Integer a=0;
}

goto END;

// -------------------------------------------------------------------------------------------------------------

Whenever CanyonCrossed (_FrameInRange(Sherman) < 10)
{
SetWhenever(CanyonCrossed, 0);
SendSignal(sgv2, 1);		//checks if enemy is defeated
SendSignal(Oddball, 1);		//disables Sherman (fuel)
}

Label check:
Delay(3000);
if(_LoadGameValue(2)==1)
{
FRM_SetOn(sound2, true);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(27001005);		//"OBJECTIVE ACCOMPLISHED: CANYON CROSSED"
Delay(4000);
SUBTITLES_SetOn(0);
Delay(4000);
SetObjectiveStatus(1, 1);
goto END;
}
else { goto check; }

Whenever Boom (_ACTOR_GetState(Sherman) == 0)
{
DisableWhenevers(1);
SendSignal(sound, 1);
FRM_SetOn(sound3, true);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(27001007);		//"OBJECTIVE FAILED: SHERMAN DESTROYED"
Delay(5000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(1, 3);
EndScript();
}

Label END: