// p_E01 - at PAK1
// -------------------------------------

Block
{
SetAlarmType(1023, 1);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(40);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame PaK1;		FRM_FindFrame(PaK1, "PaK_1");

Integer AIevent;
Integer a=0;
Integer aboard=0;

// 1 	Close Shooting
// 2 	Enemy shots
// 4 	Hear steps (not working for clients)
// 8 	Action sound (not working for clients)
// 16 	Explosions (not working for clients)
// 32 	Sighted
// 64	is injured
// 128	From script - don't know how it works
// 256	Friendly shots
// 512	Sights corpse

// 1,2,32,64,256=355
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
AIevent =_GetAlarmType();

If (((AIevent == 1) OR (AIevent == 2) OR (AIevent == 32) OR (AIevent == 64) OR (AIevent == 256)) and (a==0))
{
a=1;
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(PaK1, 1);
HUMAN_BoardVehicle("PaK_1", 1, 0);
aboard=1;
SetAlarmType(1023, 0);
SetAlarmType(32, 1);
}
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
}

// ------------------------------------

Whenever PIR (_PlayerInRange(7))
{
if(aboard==1) { HUMAN_BoardVehicle("PaK_1", 0, 0); aboard=0; SetAlarmType(1023, 1); }
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: