// R1_E02
// -------------------------------------

Block
{
SetAlarmType(1023, 0);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(40);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(MyFRM, "reinf1_1", "");
HUMAN_Suspend(0);
HUMAN_Move("reinf1_2");
SetAlarmType(1023, 1);
HUMAN_Move("reinf1_4");
}

// ------------------------------------

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: