// R2_E06
// -------------------------------------

Block
{
SetAlarmType(1023, 0);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(40);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
}

HUMAN_Suspend(1);
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(MyFRM, "reinf2_1", "");
HUMAN_Suspend(0);
HUMAN_Move("reinf2_5");
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 80);
SetAlarmType(1023, 1);
}

// ------------------------------------



// ------------------------------------

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: