// R3_E03
// -------------------------------------

Block
{
SetAlarmType(1023, 0);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(40);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame tank2;	FRM_FindFrame(tank2, "tank2");
Frame SdKfZ;	FRM_FindFrame(SdKfZ, "SdKfZ_1");

Integer aboard = 0;
}

HUMAN_Suspend(1);
HUMAN_SetOptimized(1);
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
if(aboard==1)
{
SendSignal(SdKfZ, 2);	//Get out!
}
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Label sherman:
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(tank2, 8);
goto END;

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("SdKfZ_1", 1, 2);
aboard = 1;
SetAlarmType(99, 1);	//Close shooting (1) + Enemy shooting (2) + Enemy sighted (32) + Is injured (64)
}

OnSignal(2)
{
HUMAN_BoardVehicle("SdKfZ_1", 0, 2);
aboard = 0;
SetAlarmType(1023, 1);
goto sherman;
}

OnSignal(3)
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Opel_1", 1, 2);
aboard = 1;
SetAlarmType(99, 1);	//Close shooting (1) + Enemy shooting (2) + Enemy sighted (32) + Is injured (64)
}

OnSignal(4)
{
HUMAN_BoardVehicle("Opel_1", 0, 2);
aboard = 0;
SetAlarmType(1023, 1);
goto sherman;
}

// ------------------------------------



// ------------------------------------

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: