// R3_E01
// -------------------------------------

Block
{
SetAlarmType(1023, 0);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(40);

Frame SdKfZ;	FRM_FindFrame(SdKfZ, "SdKfZ_1");
Frame Panther;	FRM_FindFrame(Panther, "tank4");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);

SetWhenever(TIR, 0);
}

HUMAN_Suspend(1);
HUMAN_SetOptimized(1);
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("SdKfZ_1", 1, 0);
SetWhenever(TIR, 1);
goto checkpos;
}

OnSignal(2)
{
EnableSignal(2, 0);
HUMAN_BoardVehicle("SdKfZ_1", 0, 0);
SetAlarmType(1023, 1);
goto END;
}

OnSignal(3)
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Opel_1", 1, 0);
SetWhenever(TIR, 1);
goto checkpos;
}

OnSignal(4)
{
EnableSignal(4, 0);
HUMAN_BoardVehicle("Opel_1", 0, 0);
SetAlarmType(1023, 1);
goto END;
}

// ------------------------------------

Label checkpos:
if(_LoadGameValue(100)==1) { HUMAN_Drive("road_01", 15); }
if(_LoadGameValue(101)==1) { HUMAN_Drive("road_01", 15); }
if(_LoadGameValue(102)==1) { HUMAN_Drive("road_01", 15); }
if(_LoadGameValue(103)==1) { HUMAN_Drive("road_02", 15); }
if(_LoadGameValue(104)==1) { HUMAN_Drive("road_03", 15); }
if(_LoadGameValue(105)==1) { HUMAN_Drive("road_04", 15); }
if(_LoadGameValue(106)==1) { HUMAN_Drive("road_05", 15); }
if(_LoadGameValue(107)==1) { HUMAN_Drive("road_06", 15); }
if(_LoadGameValue(108)==1) { HUMAN_Drive("road_07", 15); }
if(_LoadGameValue(109)==1) { HUMAN_Drive("road_08", 15); }
if(_LoadGameValue(110)==1) { HUMAN_Drive("road_09", 15); }
if(_LoadGameValue(111)==1) { HUMAN_Drive("road_10", 15); }
if(_LoadGameValue(112)==1) { HUMAN_Drive("road_11", 15); }
HUMAN_Drive("", 0);
SendSignal(SdKfZ, 2);	//Get out!

// ------------------------------------

Whenever TIR (_FrameInRange(Panther) < 15)
{
printf("Panther closer then 15m");
EnableSignal(2, 1);
EnableSignal(4, 1);
DisableWhenevers(1);
HUMAN_Drive("", 0);
SendSignal(SdKfZ, 2);	//Get out!
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: