// R3_T03
// -------------------------------------

Block
{
SetAlarmType(1023, 1);
SetAlarmType(512, 0);

// 1 	Close Shooting
// 2 	Enemy shots
// 4 	Hear steps (not working for clients)
// 8 	Action sound (not working for clients)
// 16 	Explosions (not working for clients)
// 32 	Sighted
// 64	is injured
// 128	From script - don't know how it works
// 256	Friendly shots
// 512	Sights corpse

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(40);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame pos0;		FRM_FindFrame(pos0, "tank4_pos0");	//infront of Panther
Frame pos1;		FRM_FindFrame(pos1, "tank4_pos1");	//behind of Panther
}

HUMAN_Suspend(1);
HUMAN_SetOptimized(1);
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
if(_LoadGameValue(6)==1)
{ goto muzzlepos1; }
goto muzzlePos0;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("tank4", 1, 2);
goto muzzlePos0;
}

//received from R3_T01
OnSignal(2)
{
goto muzzlePos1;
}

// ------------------------------------

Label muzzlePos0:
HUMAN_TurnAt(pos0);
Delay(1000);
goto muzzlePos0;

Label muzzlePos1:
HUMAN_TurnAt(pos1);

// ------------------------------------

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: