// R4_E04
// -------------------------------------

Block
{
SetAlarmType(1023, 1);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(70);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
}

HUMAN_Suspend(1);
HUMAN_SetOptimized(1);
goto END;

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
}

// ------------------------------------

Label Move:
FRM_TeleportNearCheckpoint(MyFRM, "r4_2_01", "");
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_Move("r4_2_02");
HUMAN_Move("r4_2_03");

// ------------------------------------

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: