// Reinforcement 3
// -------------------------------------

Block
{
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame R01;		FRM_FindFrame(R01, "R3_E01");
Frame R02;		FRM_FindFrame(R02, "R3_E02");
Frame R03;		FRM_FindFrame(R03, "R3_E03");
Frame R04;		FRM_FindFrame(R04, "R3_E04");
Frame R05;		FRM_FindFrame(R05, "R3_E05");
Frame R06;		FRM_FindFrame(R06, "R3_E06");

Frame T01;		FRM_FindFrame(T01, "R3_T01");
Frame SdKfZ;	FRM_FindFrame(SdKfZ, "SdKfZ_1");
Frame tank4;	FRM_FindFrame(tank4, "tank4");
Frame Opel;		FRM_FindFrame(Opel, "Opel_1");

Integer time;

FRM_SetOn(tank4, false);
FRM_SetOn(Opel, false);
FRM_SetOn(SdKfZ, false);
}

goto END;

// -------------------------------------

//received from text
OnSignal(1)
{
EnableSignal(1, false);
goto timer;
}

OnSignal(2)
{
EndScript();
}

Label Move:
if(_LoadGameValue(5)==1)
{
FRM_SetOn(Opel, true);
}
else { FRM_SetOn(SdKfZ, true); }
SendSignal(T01, 1);
Delay(10000);
SendSignal(SdKfZ, 1);
EndScript();

Label timer:
time=((_RandomInt(60000)) + 60000);	// min 1 minute, max 2 minutes
printfnumber("timer R3", time);
Delay(time);
goto Move;

// -------------------------------------

Label END: