// Reinforcement 1
// -------------------------------------

Block
{
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame R01;		FRM_FindFrame(R01, "R1_E01");
Frame R02;		FRM_FindFrame(R02, "R1_E02");
Frame R03;		FRM_FindFrame(R03, "R1_E03");
Frame R04;		FRM_FindFrame(R04, "R1_E04");

Frame E11;		FRM_FindFrame(E11, "b_E11");
Frame E12;		FRM_FindFrame(E12, "b_E12");

Frame E01;		FRM_FindFrame(E01, "2_E01");
Frame E02;		FRM_FindFrame(E02, "2_E02");
Frame E03;		FRM_FindFrame(E03, "2_E03");
Frame E04;		FRM_FindFrame(E04, "2_E04");
Frame E05;		FRM_FindFrame(E05, "2_E05");
Frame E06;		FRM_FindFrame(E06, "2_E06");

Integer a=0;
Integer alive;
Integer counter;
}

goto END;

// -------------------------------------

OnSignal(1)
{
EnableSignal(1, false);

Label check:
alive = 0;
Counter = 0;
If ( _ACTOR_GetState(E01) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(E02) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(E03) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(E04) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(E05) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(E06) == 1 )  { alive = 1; } else { Counter = Counter + 1; }

If((counter>3) and (a==0)) {
printfNumber("reinf1 counter:", Counter);
printf("Reinforcement 1 incoming");
a=1;

SendSignal(E11, 1);
Delay(500);
SendSignal(E12, 1);

SendSignal(R01, 1);
Delay(3000);
SendSignal(R02, 1);
Delay(3000);
SendSignal(R03, 1);
Delay(3000);
SendSignal(R04, 1);
EndScript();
}
If ( alive == 1) { Delay(2500); Goto check; }
}

Label END: