// Reinforcement 2
// -------------------------------------

Block
{
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame R01;		FRM_FindFrame(R01, "R2_E01");
Frame R02;		FRM_FindFrame(R02, "R2_E02");
Frame R03;		FRM_FindFrame(R03, "R2_E03");
Frame R04;		FRM_FindFrame(R04, "R2_E04");

Frame R05;		FRM_FindFrame(R05, "R2_E05");
Frame R06;		FRM_FindFrame(R06, "R2_E06");
Frame R07;		FRM_FindFrame(R07, "R2_E07");

Frame S5;		FRM_FindFrame(S5, "S05");
Frame S6;		FRM_FindFrame(S6, "S06");

Frame tank1;	FRM_FindFrame(tank1, "tank1");
}

goto END;

// -------------------------------------

Whenever PIR ((_PlayerInRange(15)) OR (_ACTOR_GetState(tank1) == 0))
{
printf("Reinforcement 2 incoming");
SetWhenever(PIR, 0);
}

Label wave1:
SendSignal(R01, 1);
Delay(3000);
SendSignal(R02, 1);
Delay(3000);
SendSignal(R03, 1);
Delay(3000);
SendSignal(R04, 1);


Label check:
if((_ACTOR_GetState(R01) == 0) OR (_ACTOR_GetState(R02) == 0) OR (_ACTOR_GetState(R03) == 0) OR (_ACTOR_GetState(R04) == 0))
{
SendSignal(S5, 1);
SendSignal(S6, 1);
SendSignal(R05, 1);
Delay(3000);
SendSignal(R06, 1);
Delay(3000);
SendSignal(R07, 1);
EndScript();
}
else { Delay(2500); goto check; }

// -------------------------------------

Label END: