// Reinforcement 4
// -------------------------------------

Block
{
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame R01;		FRM_FindFrame(R01, "R4_E01");
Frame R02;		FRM_FindFrame(R02, "R4_E02");
Frame R03;		FRM_FindFrame(R03, "R4_E03");
Frame R04;		FRM_FindFrame(R04, "R4_E04");
Frame R05;		FRM_FindFrame(R05, "R4_E05");
Frame R06;		FRM_FindFrame(R06, "R4_E06");
}

goto END;

// -------------------------------------

OnSignal(1)
{
EnableSignal(1, 0);
printf("Reinforcement 4 incoming");

SendSignal(R03, 1);
SendSignal(R06, 1);
Delay(3000);
SendSignal(R02, 1);
SendSignal(R05, 1);
Delay(3000);
SendSignal(R01, 1);
SendSignal(R04, 1);
}

// -------------------------------------

Label END: