// Sgt. 'Oddball' - Sherman driver
// REMEMBER: Don't use EndScript command in human types other then 2 (enemy), otherwise mission crash on dedicated servers
// -------------------------------------

Block
{
SetAlarmType(1023, 0);

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(70);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
SetWhenever(PIR, 0);
SetWhenever(nPIR, 0);

SaveGameValue(100, 1);SaveGameValue(101, 0);SaveGameValue(102, 0);SaveGameValue(103, 0);
SaveGameValue(104, 0);SaveGameValue(105, 0);SaveGameValue(106, 0);SaveGameValue(107, 0);
SaveGameValue(108, 0);SaveGameValue(109, 0);SaveGameValue(110, 0);SaveGameValue(111, 0);
SaveGameValue(112, 0);

Integer pos=0;
Integer a=0;
}

HUMAN_BoardVehicle("tank2", 1, 0);
goto END;

// -------------------------------------

OnDeath(){
FRM_MorphSpeech(MyFRM, 0, 0, 0);
goto END;
}

//received from objective1
OnSignal(1)
{
printf("Oddball stops, obj1 completed!");
DisableWhenevers(1);
HUMAN_Drive("", 0);
goto END;
}

OnSignal(2)
{
DisableSignals(1);
HUMAN_Drive("road_12", 15);
HUMAN_Drive("", 0);
goto END;
}

//received from onspawn
OnSignal(3)
{
SetWhenever(PIR, 1);
goto END;
}

Whenever PIR (_PlayerInRange(6))
{
if(a==0) { a=1; FRM_MorphSpeech(MyFRM, 90000776, 0, 30); }		//"Advance"
else { FRM_MorphSpeech(MyFRM, 90000790, 0, 30);	}				//"Continue"
SetWhenever(nPIR, 1);
goto checkpos;
}

Whenever nPIR (!_PlayerInRange(13))
{
FRM_MorphSpeech(MyFRM, 90000875, 0, 30);		//"Hold"
SetWhenever(PIR, 1);
HUMAN_Drive("", 0);
goto END;
}

// ------------------------------------

Label checkpos:
if(pos==0) { HUMAN_Drive("road_01", 10);  pos=1; SaveGameValue(101, 1);  gosub printf; }
if(pos==1) { HUMAN_Drive("road_02", 10);  pos=2; SaveGameValue(102, 1);  gosub printf; }
if(pos==2) { HUMAN_Drive("road_03", 10);  pos=3; SaveGameValue(103, 1);  gosub printf; }
if(pos==3) { HUMAN_Drive("road_04", 10);  pos=4; SaveGameValue(104, 1);  gosub printf; goto barrier; }
if(pos==4) { HUMAN_Drive("road_05", 10);  pos=5; SaveGameValue(105, 1);  gosub printf; }
if(pos==5) { HUMAN_Drive("road_06", 10);  pos=6; SaveGameValue(106, 1);  gosub printf; }
if(pos==6) { HUMAN_Drive("road_07", 10);  pos=7; SaveGameValue(107, 1);  gosub printf; }
if(pos==7) { HUMAN_Drive("road_08", 10);  pos=8; SaveGameValue(108, 1);  gosub printf; }
if(pos==8) { HUMAN_Drive("road_09", 10);  pos=9; SaveGameValue(109, 1);  gosub printf; }
if(pos==9) { HUMAN_Drive("road_10", 10);  pos=10; SaveGameValue(110, 1); gosub printf; }
if(pos==10) { HUMAN_Drive("road_11", 10); pos=11; SaveGameValue(111, 1); gosub printf; }
if(pos==11) { HUMAN_Drive("road_12", 10); pos=12; SaveGameValue(112, 1); gosub printf; }

Label printf:
printfnumber("Sherman position:", pos);
Return;

Label barrier:
if(_LoadGameValue(1)==1) { HUMAN_Drive("", 0); SetWhenever(PIR, 1); goto END; }
else { HUMAN_Drive("", 0); SetWhenever(PIR, 0); SetWhenever(nPIR, 0); Delay(2000); goto barrier; }

// ------------------------------------

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label END: