// SaveGameValue 2
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame R01;		FRM_FindFrame(R01, "R4_E01");
Frame R02;		FRM_FindFrame(R02, "R4_E02");
Frame R03;		FRM_FindFrame(R03, "R4_E03");
Frame R04;		FRM_FindFrame(R04, "R4_E04");
Frame R05;		FRM_FindFrame(R05, "R4_E05");
Frame R06;		FRM_FindFrame(R06, "R4_E06");

Frame R11;		FRM_FindFrame(R11, "R2_E01");
Frame R12;		FRM_FindFrame(R12, "R2_E02");
Frame R13;		FRM_FindFrame(R13, "R2_E03");
Frame R14;		FRM_FindFrame(R14, "R2_E04");

Frame R15;		FRM_FindFrame(R15, "R2_E05");
Frame R16;		FRM_FindFrame(R16, "R2_E06");
Frame R17;		FRM_FindFrame(R17, "R2_E07");

Frame T01;		FRM_FindFrame(T01, "4_T01");
Frame T02;		FRM_FindFrame(T02, "4_T02");
Frame T03;		FRM_FindFrame(T03, "4_T03");

DisableWhenevers(1);
SaveGameValue(2, 0);	// 1, enemies at end of canyon dead

Integer r2 = 0;
Integer r4 = 0;
Integer z4 = 0;
}

goto END;

// -------------------------------------

Whenever r4dead ((_ACTOR_GetState(R01) == 0) and (_ACTOR_GetState(R02) == 0) and (_ACTOR_GetState(R03) == 0) and (_ACTOR_GetState(R04) == 0) and (_ACTOR_GetState(R05) == 0) and (_ACTOR_GetState(R06) == 0))
{
printf("r4=1");
r4=1;
}

Whenever r2dead ((_ACTOR_GetState(R11) == 0) and (_ACTOR_GetState(R12) == 0) and (_ACTOR_GetState(R13) == 0) and (_ACTOR_GetState(R14) == 0) and (_ACTOR_GetState(R15) == 0) and (_ACTOR_GetState(R16) == 0) and (_ACTOR_GetState(R17) == 0))
{
printf("z2=1");
r2=1;
}

Whenever z4dead ((_ACTOR_GetState(T01) == 0) and (_ACTOR_GetState(T02) == 0) and (_ACTOR_GetState(T03) == 0))
{
printf("z4=1");
z4=1;
}

OnSignal(1)
{
EnableSignal(1, 0);
printf("sgv2 Whenevers active");
DisableWhenevers(0);
goto END;
}

// -------------------------------------

Label check:
if((r4==1) and (r2==1) and (z4==1))
{
printf("sgv2=1");
SaveGameValue(2, 1);
}

// -------------------------------------

Label END: