// spawnzone 3
// -------------------------------------

Block {
MP_EnableSpawnZone("zone3", 2);
frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame text;		FRM_FindFrame(text, "text");
SetWhenever(z3yes, false);
SetWhenever(z3no, false);

Integer a=0;
}

goto END;

// -------------------------------------

//received from text
OnSignal(1)
{
SetWhenever(z3yes, true);
}

Whenever z3no (_EnemyInRange(MyFRM, 30))
{
printf("z3no");
MP_EnableSpawnZone("zone2", 1);
MP_EnableSpawnZone("zone3", 2);
SetWhenever(z3yes, true);
}

Whenever z3yes (!_EnemyInRange(MyFRM, 30))
{
SetWhenever(z3yes, 0);
printf("z3yes");
if(a==0)
{
a=1;
SendSignal(text, 3);
}
MP_EnableSpawnZone("zone3", 1);
MP_EnableSpawnZone("zone2", 2);
SetWhenever(z3no, true);
}

// -------------------------------------

Label END: