// 2_E01, 2_E02 talking

Block
{
Frame talker1;		FRM_FindFrame(talker1, "2_E01");
Frame talker2;		FRM_FindFrame(talker2, "2_E02");

Integer rdm=0;
}

OnSignal(1)	// signal received from Espawn
{
	GoTo talk;
}

OnSignal(2)	// received from 2_E01, 2_E02 on death or on alarm
{
	FRM_MorphSpeechDelayed(talker1, 0, 0, 0);
	FRM_MorphSpeechDelayed(talker2, 0, 0, 0);
	EndScript();
}

GoTo end;

Label talk:
rdm=_RandomInt(2);
if(rdm==0)
{ goto talk1; }
else { goto talk2; }

Label talk1:
	FRM_MorphSpeechDelayed(talker1, 18993813, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993814, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993815, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993816, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 18993817, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993818, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993819, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 18993820, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993821, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993822, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993823, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 18993824, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993825, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 18993826, 3, 20);
	GoTo talk;
	
Label talk2:
	FRM_MorphSpeechDelayed(talker1, 21990007, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 21990008, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 21990009, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 21990010, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 21990011, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 21990012, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 21990013, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 21990014, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 21990015, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 21990016, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 21990017, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 21990018, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 21990019, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 21990020, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 21990021, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 21990022, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 21990023, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 21990024, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 21990025, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 21990026, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 21990027, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 21990028, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 21990029, 3, 20);
	GoTo talk;

Label end: