//----------------------objectives----------------------
// 1: Assemble at the planned location.
// 2: Destroy the ammunitions store.
// 3: Destroy all enemy tanks.
// 4: Cause as much damage as possible to enemy vehicles.
// 5: Kill the enemy.
// 6: Damage the radio-station.
// 7: Place the homing transmitter.
// 8: Photo
//----------------------objectives----------------------

block
{
Frame box1;			FRM_FindFrame(box1, "Explbox1");
Frame box2;			FRM_FindFrame(box2, "Explbox2");
Frame box3;			FRM_FindFrame(box3, "Explbox3");
Frame box4;			FRM_FindFrame(box4, "Explbox4");
Frame box5;			FRM_FindFrame(box5, "Explbox5");
Frame box6;			FRM_FindFrame(box6, "Explbox6");
Frame box7;			FRM_FindFrame(box7, "Explbox7");
Frame box8;			FRM_FindFrame(box8, "Explbox8");
Frame box9;			FRM_FindFrame(box9, "Explbox9");
Frame Tank1;		FRM_FindFrame(Tank1, "panther1");
Frame Tank2;		FRM_FindFrame(Tank2, "panther2");
Frame Tank3;		FRM_FindFrame(Tank3, "panther3");
Frame Tank4;		FRM_FindFrame(Tank4, "panther4");
Frame Tank5;		FRM_FindFrame(Tank5, "panther5");
Frame Tank6;		FRM_FindFrame(Tank6, "panther6");
Frame Tank7;		FRM_FindFrame(Tank7, "panther7");
Frame Beacon;		FRM_FindFrame(Beacon,"Beaconplace");
Frame PAK40_1;    	FRM_FindFrame(PAK40_1, "PAK40_1");
Frame Photo1;		FRM_FindFrame(Photo1,"map1");
Frame Photo2;		FRM_FindFrame(Photo2,"map2");
Frame Photo3;		FRM_FindFrame(Photo3,"map3");
Frame Photo4;		FRM_FindFrame(Photo4,"map4");
Frame Photo5;		FRM_FindFrame(Photo5,"map5");
//Frame S2;			FRM_FindFrame(S2, "puma_tank1");
Frame Txt;			FRM_FindFrame(Txt,"Text");
Integer C_counter;
Integer counter2;
SetObjectiveStatus(1, 4);
SetObjectiveStatus(2, 0);
SetObjectiveStatus(3, 0);
SetObjectiveStatus(4, 0);
SetObjectiveStatus(5, 4);
SetObjectiveStatus(6, 0);
SetObjectiveStatus(7, 0);
SetObjectiveStatus(8, 0);
SaveGameValue(4, 0);
SaveGameValue(21, 0);
SetWhenever(EndMission, 0);
C_counter=0;
counter2=6;   // !!!
}
goto end;






//----------------------objectives----------------------

Whenever OBJ_Ammo ((_ACTOR_GetState(box1)==0) and (_ACTOR_GetState(box2)==0) and (_ACTOR_GetState(box3)==0) and (_ACTOR_GetState(box4)==0) and (_ACTOR_GetState(box5)==0) and (_ACTOR_GetState(box6)==0) and (_ACTOR_GetState(box7)==0) and (_ACTOR_GetState(box8)==0) and (_ACTOR_GetState(box9)==0))
{
block
{
C_counter=C_counter+1;
SendSignal(Txt, 2);
if (C_counter==counter2)
{
SetObjectiveStatus(1, 0); 
SendSignal(Txt, 1); 
SetWhenever(EndMission, 1);
}
SetObjectiveStatus(2, 1);
}
}


Whenever OBJ_Tanks ((_ACTOR_GetState(Tank1)==0) and (_ACTOR_GetState(Tank2)==0) and (_ACTOR_GetState(Tank3)==0) and (_ACTOR_GetState(Tank4)==0) and (_ACTOR_GetState(Tank5)==0) and (_ACTOR_GetState(Tank6)==0) and (_ACTOR_GetState(Tank7)==0)) 
{
block
{
C_counter=C_counter+1;
SendSignal(Txt, 2);
if (C_counter==counter2)
{
SetObjectiveStatus(1, 0); 
SendSignal(Txt, 1); 
SetWhenever(EndMission, 1);
}
SetObjectiveStatus(3, 1);
}
}


Whenever OBJ_supply (_LoadGameValue(4)==1)  //All Vehicles
{
block
{
C_counter=C_counter+1;
SendSignal(Txt, 2);
if (C_counter==counter2)
{
SetObjectiveStatus(1, 0);
SendSignal(Txt, 1); 
SetWhenever(EndMission, 1);
}
SetObjectiveStatus(4, 1);
}
}

// SetObjectiveStatus(5, 1);   //Kill enemy optional !!!

Whenever OBJ_Radio (_LoadGameValue(21)==1)  //Radio
{
block
{
C_counter=C_counter+1;
SendSignal(Txt, 2);
if (C_counter==counter2)
{
SetObjectiveStatus(1, 0);
SendSignal(Txt, 1); 
SetWhenever(EndMission, 1);
}
SetObjectiveStatus(6, 1);
}
}


//--------------------------------------------
Whenever OBJ_beacon (_ACTOR_GetState(Beacon)==1)  //Beacon
{
block
{
C_counter=C_counter+1;
SendSignal(txt, 2);
if (C_counter==counter2)
{
SetObjectiveStatus(1, 0);
SendSignal(Txt, 1); 
SetWhenever(EndMission, 1);
}
SetObjectiveStatus(7, 1);
}
}


//-------------------------------------------- //Photo
Whenever OBJ_Photo ((_Actor_GetState(Photo1) == 1) and (_Actor_GetState(Photo2) == 1) and (_Actor_GetState(Photo3) == 1) and (_Actor_GetState(Photo4) == 1) and (_Actor_GetState(Photo5) == 1))
{
block
{
C_counter=C_counter+1;
SendSignal(txt, 2);
if (C_counter==counter2)
{
SetObjectiveStatus(1, 0);
SendSignal(Txt, 1); 
SetWhenever(EndMission, 1);
}
SetObjectiveStatus(8, 1);
}
}




//----------------------EndMission----------------------
Whenever EndMission (_MP_AllTeamMembersAreInRange(1, 10))
{
SendSignal(Txt, 4);
Delay(8000);
SetObjectiveStatus(1, 1);
goto end;
}

Label end: