//Sniper on flat roof
Block
{
Frame me;	FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
integer Rnd1;
}
goto END;

//----------------------Spawn----------------------
Whenever Spawn (_PlayerInRange(100))
{
Rnd1=(_randomint(5)); //Activate
If ((Rnd1 == 0) or (Rnd1 == 1) or (Rnd1 == 2) or (Rnd1 == 3))
  {
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
HUMAN_Kill(me);
goto END;
  }
  else
  {
rnd1=(_randomint(5));  //Usable for enemy
  if (rnd1==1){HUMAN_CreateItemInStore(61, 1);}    
Block
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(60);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Aggressive();
}
HUMAN_SETMODE_Crouch();
goto END;
}
}

//----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_WeaponOnArm(1); 
HUMAN_SETMODE_Crouch();
EndScript();
}

//----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_SETMODE_Crouch();
}

//----------------------OnDeath----------------------
OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}

//----------------------END----------------------
Label END:
