// Flak truck 2
//
Block
{
Frame turn1;		FRM_FindFrame(turn1,"haklvrak3");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,0);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_PlayerInRange(300))
{
Block
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(60);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(2);
HUMAN_BoardVehicle("Opelflak2", 1, 2);
}
HUMAN_TurnAt(turn1);
goto END;
}

OnAlarm()
{
HUMAN_BoardVehicle("Opelflak2", 1, 2);
EndScript();
}

OnAlarmDone()
{
HUMAN_BoardVehicle("Opelflak2", 1, 2);
}

OnDeath()
{
EndScript();
}
// ----------------------END----------------------
Label END:
