//----------------------Block----------------------
Block
{
Frame me;	FRM_GetMyFrame(me);
//Frame Player;
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
integer Rnd1;
}
goto END;

//----------------------Spawn----------------------
Whenever Spawn (_PlayerInRange(75))
{
Rnd1=(_randomint(3)); //Activate
  if (Rnd1==1)
  {
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
HUMAN_Kill(me);
goto END;
  }
  else
  {
Block
{
HUMAN_Suspend(0);
//Rnd1=(_randomint(25)+70);
HUMAN_SETSIGHTRANGE(70);
Rnd1=(_randomint(30)+50);
HUMAN_SETHEARRANGE(Rnd1);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Zombie();
}
HUMAN_MoveRandomRadius(15);
HUMAN_SETMODE_Crouch();
goto END;
}
}


//----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_WeaponOnArm(1); 
Rnd1=(_randomint(7));  //Aggression
If (Rnd1 == 1)
{
HUMAN_SETAIMODE_Defensive();
}
If (Rnd1 == 10)
{
//HUMAN_SETAIMODE_Aggressive();
}
EndScript();
}

//----------------------OnAlarmDone----------------------
OnAlarmDone()
{
Rnd1=(_randomint(5)); //R
If (Rnd1 == 2)
{

HUMAN_MoveRandomRadius(10);  //5
HUMAN_SETMODE_Crouch();


//HUMAN_MoveRandomRadius(15);
HUMAN_Stop();
}
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
}

//----------------------OnDeath----------------------
OnDeath()
{
Rnd1=(_randomint(14));  //Items
  if (Rnd1==2){HUMAN_CreateItemInStore(54, 1);}		//First-Aid kit
//if (Rnd1==4){HUMAN_CreateItemInStore(61, 1);}		//Stielhandgranate 39
  if (Rnd1==6){HUMAN_CreateItemInStore(66, 1);}		//Sticky bomb
  if (Rnd1==8){HUMAN_CreateItemInStore(68, 1);}		//Dynamite
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}

//----------------------END----------------------
Label END:
