//
//----------------------Block----------------------
Block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
HUMAN_SetOptimized(2);
HUMAN_Suspend(1);
integer Rnd1;
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_PlayerInRange(400))
{
HUMAN_Suspend(0);
Block
{
//Rnd1=(_randomint(20)+50);
HUMAN_SETSIGHTRANGE(50);
//Rnd1=(_randomint(20)+50);
HUMAN_SETHEARRANGE(40);
HUMAN_BoardVehicle("panther1", 1, 1);
HUMAN_SETAIMODE_Aggressive();
goto END;
}
}

// ----------------------OnAlarm----------------------
OnAlarm()
{
SetWhenever(PlayerInRange1, 1);
EndScript();
}

//----------------------OnAlarmDone----------------------
OnAlarmDone()
{
SetWhenever(PlayerInRange1, 1);
}

//----------------------PlayerInRange----------------------
Whenever PlayerInRange1 (_PlayerInRange(8))  //8 metros
{
////Printf("Player in range 8 meters");
Rnd1=(_randomint(15));  //Exit
if (Rnd1==5)
{
////Printf("Fuck this shit im getting out");
Block
{
HUMAN_BoardVehicle("panther1", 0, 1);
HUMAN_SetOptimized(1);
HUMAN_WeaponOnArm(1);
}
HUMAN_MoveRandomRadius(5);
HUMAN_SETMODE_Crouch();
goto END;
}
//SetWhenever(PlayerInRange1, 1); 
}


//----------------------OnDeath----------------------
OnDeath()
{
EndScript();
}

// ----------------------END----------------------
Label END:
