block
{   
Frame C1;	FRM_FindFrame(C1,"komin189");
Frame C2;	FRM_FindFrame(C2,"komin88");
Frame C3;	FRM_FindFrame(C3,"komin89");
Frame C4;	FRM_FindFrame(C4,"komin116");
Frame C5;	FRM_FindFrame(C5,"komin108");
Frame C6;	FRM_FindFrame(C6,"komin111");
Frame C7;	FRM_FindFrame(C7,"komin127");
Frame C8;	FRM_FindFrame(C8,"komin122");
Frame C9;	FRM_FindFrame(C9,"komin118");
Frame C10;	FRM_FindFrame(C10,"komin62");
Frame C11;	FRM_FindFrame(C11,"komin65");
Frame C12;	FRM_FindFrame(C12,"komin90");
Frame C13;	FRM_FindFrame(C13,"komin59");
Frame C14;	FRM_FindFrame(C14,"komin71");
Frame C15;	FRM_FindFrame(C15,"komin213");
Frame C16;	FRM_FindFrame(C16,"komin73");
Frame C17;	FRM_FindFrame(C17,"komin75");
Frame C18;	FRM_FindFrame(C18,"komin74");
Frame C19;	FRM_FindFrame(C19,"komin76");
Frame C20;	FRM_FindFrame(C20,"komin135");
Frame C21;	FRM_FindFrame(C21,"komin195");
Frame C22;	FRM_FindFrame(C22,"komin155");
Frame C23;	FRM_FindFrame(C23,"komin152");
Frame C24;	FRM_FindFrame(C24,"komin14");
Frame C25;	FRM_FindFrame(C25,"komin30");
Frame C26;	FRM_FindFrame(C26,"komin11");
Frame C27;	FRM_FindFrame(C27,"komin33");
Frame C28;	FRM_FindFrame(C28,"komin35");
Frame C29;	FRM_FindFrame(C29,"komin15");
Frame C30;	FRM_FindFrame(C30,"komin44");
Frame C31;	FRM_FindFrame(C31,"komin40");
Frame C32;	FRM_FindFrame(C32,"komin32");
Frame C33;	FRM_FindFrame(C33,"komin160");
Frame C34;	FRM_FindFrame(C34,"komin177");
Frame C35;	FRM_FindFrame(C35,"komin192");
Frame C36;	FRM_FindFrame(C36,"komin151");
Frame C37;	FRM_FindFrame(C37,"komin154");
Frame C38;	FRM_FindFrame(C38,"komin188");
Frame C39;	FRM_FindFrame(C39,"komin156");
Frame C40;	FRM_FindFrame(C40,"komin157");
Frame barrier1;	FRM_FindFrame(barrier1, "la_strazbud_.zavora");
//FRAME sound1;	 	FRM_FindFrame(sound1, "Battle1");
FRAME sound2;	 	FRM_FindFrame(sound2, "siren_1");
Frame plane1;		FRM_FindFrame(plane1,"Plane_fly");
FRAME sound_plane;	 	FRM_FindFrame(sound_plane, "FlyPlane_1");

integer Rnd1;
integer Rnd_pause;

SetActorState(barrier1, 1);

//FRM_SetOn(sound1,1);

goto looping;
}


Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C1);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C2);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C3);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C4);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C5);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C6);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C7);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C8);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C9);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C10);}

Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C11);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C12);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C13);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C14);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C15);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C16);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C17);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C18);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C19);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C20);}

Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C21);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C22);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C23);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C24);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C25);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C26);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C27);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C28);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C29);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C30);}

Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C31);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C32);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C33);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C34);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C35);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C36);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C37);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C38);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C39);}
Rnd1=(_randomint(14));
if (Rnd1==2) {FRM_CreateParticle(55, C40);}

//goto end;
//goto looping;
//_PlayerInRange(500)


label looping:
Rnd_pause=(_randomint(150000)+150000);
delay(Rnd_pause);
//Printf("Siren");
FRM_SetOn(sound2,1);
goto looping;



label end:
