// Reinforcements
// -----------------------------------

Block
{
Frame R01;	FRM_FindFrame(R01,"SF_G41");
Frame R02;	FRM_FindFrame(R02,"SF_G42");
Frame R03;	FRM_FindFrame(R03,"SF_G43");
Frame R05;	FRM_FindFrame(R05,"SF_G45");
Frame R06;	FRM_FindFrame(R06,"SF_G46");
Frame R07;	FRM_FindFrame(R07,"SF_G47");
Frame R08;	FRM_FindFrame(R08,"SF_G48");
Frame R09;	FRM_FindFrame(R09,"SF_G49");
Frame R10;	FRM_FindFrame(R10,"SF_G50");
}

// -----------------------------------

Whenever Alarm (_SignalReceived(1))
{
SendSignal(R07, 1);
SendSignal(R08, 1);
SendSignal(R09, 1);
SendSignal(R10, 1);
Delay(15000);
SendSignal(R01, 1);
Delay(4000);
SendSignal(R02, 1);
Delay(1000);
SendSignal(R03, 1);
Delay(5000);
SendSignal(R05, 1);
Delay(1000);
SendSignal(R06, 1);
goto END;
}


Label END:
