// SF_G28 - Vojak v hangaru
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f060");

HUMAN_SETSIGHTRANGE(320);
HUMAN_SETHEARRANGE(150);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
FRM_MorphSpeechDelayed(me, 90004059, 5, 30); // hmm?
FRM_MorphSpeechDelayed(me, 90004061, 5, 30); // Mist!!
Delay(200);
FRM_MorphSpeechDelayed(me, 90004050, 5, 30); // Da drumm sind sie !!!
Delay(200);
FRM_MorphSpeechDelayed(me, 90004009, 5, 30); // hands up!
Delay(200);
FRM_MorphSpeechDelayed(me, 90004009, 5, 30); // hands up!
Delay(200);
FRM_MorphSpeechDelayed(me, 90004057, 5, 30); // Indekong !!! Feindte manmanch !!!
Delay(200);
FRM_MorphSpeechDelayed(me, 90004002, 5, 30); // Alaarm!! Die Briten sind hier !!
HUMAN_SETMODE_Run();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(10))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
goto END;
}


Label END:
