// SF_G08 - Vojak u stanu
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f037");

Integer AIEvent;

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
AIEvent = _GetAlarmType();
HUMAN_SETSIGHTRANGE(325);
HUMAN_SETMODE_Crouch();

If (((AIEvent == 1) OR (AIEvent == 2)) OR (AIEvent == 256))
{
HUMAN_SETAIMODE_Zombie();
}

Else
{
HUMAN_SETAIMODE_Aggressive();
}
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(360))
{
HUMAN_Suspend(0);
}


Label END:
