// SF_G39 - Vojak ve stanu
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f071");

HUMAN_SETSIGHTRANGE(320);
HUMAN_SETHEARRANGE(150);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
FRM_MorphSpeechDelayed(me, 90004042, 5, 30); // Was ist das ??
Delay(200);
FRM_MorphSpeechDelayed(me, 90004059, 5, 30); // hmm?
Delay(200);
FRM_MorphSpeech(me, 90004054, 5, 30); // Feind kontakt !!!
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(15))
{
HUMAN_Suspend(0);
goto END;
}


Label END:
