// SF_G50 - Signalnik
// ----------------------------------------

Block
{
Frame Reinf;	FRM_FindFrame(Reinf,"Reinforcement");
Frame Cp;	FRM_FindFrame(Cp,"SF_G13");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f076");

Integer ShAlarm;	ShAlarm = 0;

HUMAN_SETSIGHTRANGE(320);
HUMAN_SETHEARRANGE(150);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){

If(ShAlarm==0)
{
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Cp, 2);
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_TurnAt(Reinf);
HUMAN_Attack(Reinf, 15000);
ShAlarm=1;
}
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(360))
{
HUMAN_Suspend(0);
goto END;
}


Label END:
