// SF_G06 - Patrola podel Runway
// ----------------------------------------

Block
{
Frame Cp1;	FRM_FindFrame(Cp1,"Cp_SF06_2");
Frame Cp2;	FRM_FindFrame(Cp2,"Cp_SF06_1");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f035");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Lie();
HUMAN_SETSIGHTRANGE(325);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto patrola;
}

Whenever Spawn (_PlayerInRange(360))
{
HUMAN_Suspend(0);
goto patrola;
}


Label patrola:
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_MoveToFrame(Cp1, 0);
HUMAN_MoveToFrame(Cp2, 0);
goto patrola;


Label END:
