// Tank 3 (La_tiger_3) Ridic
// -------------------------------------

Block
{
Frame Tank;	FRM_FIndFrame(Tank,"La_tiger_3");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}

// -------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
Delay(15000);
HUMAN_DriveNearPlayer(20);
EndScript();
}

OnAlarmDone(){
HUMAN_DriveNearPlayer(25);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Tank, 1);
HUMAN_BoardVehicle("La_tiger_3", 1, 0);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_SETSIGHTRANGE(330);
HUMAN_SETHEARRANGE(200);
Delay(400000);
HUMAN_DriveNearPlayer(20);
goto END;
}

// -------------------------------------

HUMAN_Suspend(1);
goto END;


Label END:
