// Tank 2 (La_tiger_2) Ridic
// -------------------------------------

Block
{
Frame Tank;	FRM_FIndFrame(Tank,"La_tiger_2");
Frame Tank2;	FRM_FIndFrame(Tank2,"SF_G44");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}

// -------------------------------------

OnDeath(){
SendSignal(Tank2, 1);
EndScript();
}

OnAlarm(){
Delay(5000);
HUMAN_DriveNearPlayer(30);
EndScript();
}

OnAlarmDone(){
Delay(10000);
HUMAN_DriveNearPlayer(30);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Tank, 1);
HUMAN_BoardVehicle("La_tiger_2", 1, 0);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_SETSIGHTRANGE(330);
HUMAN_SETHEARRANGE(200);
Delay(80000);
HUMAN_DriveNearPlayer(40);
goto END;
}

// -------------------------------------

HUMAN_Suspend(1);
goto END;


Label END:
