// SF_G40 - Vojak ve stanu (Flaker)
// ----------------------------------------

Block
{
Frame Flak;	FRM_FindFrame(Flak,"Flak_02");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f072");

Integer FlakInt;	FlakInt = 0;

HUMAN_SETSIGHTRANGE(320);
HUMAN_SETHEARRANGE(150);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){

If(FlakInt == 0)
{
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Flak, 0);
HUMAN_BoardVehicle("Flak_02", 1, 0);
FlakInt=1;
}
EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Spawn (_PlayerInRange(360))
{
HUMAN_Suspend(0);
goto END;
}


Label END:
