// SF_G16 - Vojak u hlavni budovy
// ----------------------------------------

Block
{
Frame Reinf;	FRM_FindFrame(Reinf,"Reinforcement");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f051");

Integer FirstAlarm;		FirstAlarm = 0;

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(150);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){

If(FirstAlarm == 0)
{
SendSignal(Reinf, 1);
HUMAN_WeaponOnArm(1);
HUMAN_TurnAt(Reinf);
HUMAN_Attack(Reinf, 15000);
FirstAlarm=1;
}

HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_SETSIGHTRANGE(320);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(360))
{
HUMAN_Suspend(0);
goto END;
}


Label END:
