// SF_G38 - Vojak v zakope
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f070");

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_StandFast();
HUMAN_SETSIGHTRANGE(325);
HUMAN_SETHEARRANGE(100);
HUMAN_WeaponUp(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 360))
{
HUMAN_Suspend(0);
}


Label END:
