// SF_S02 - Sniper Hlidajici runway
// ----------------------------------------

Block
{
Frame Cum;	FRM_FindFrame(Cum,"Bf109_08");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f073");
}

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Stand();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(Cum);
HUMAN_WeaponUp(1);
goto END;
}

Whenever Spawn (_PlayerInRange(360))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(Cum);
HUMAN_WeaponUp(1);
goto END;
}

// ----------------------------------------

HUMAN_SETSIGHTRANGE(360);
HUMAN_SETHEARRANGE(200);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_SetSniper(1, 5);
HUMAN_Suspend(1);
goto END;


Label END:
