// T4_G02
// ------------------------------------------------------

Block
{
HUMAN_BoardVehicle("SF_Tiger_01", 1, 2);
HUMAN_SETSIGHTRANGE(85);
HUMAN_SETHEARRANGE(40);
SetAlarmType(867,1);
}

OnDeath(){
EndScript();
}

OnAlarm()
{

If(!_PlayerInRange(50))
{
HUMAN_TurnAtNearestPlayer();
HUMAN_SETAIMODE_Defensive();
}

Else
{
HUMAN_SETAIMODE_Aggressive();
}
EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}


Label END:
