// Ticket Seller

block
{
FRAME me; 				FRM_GetMyFrame(me);
FRAME radio; 			FRM_FindFrame(radio, "m_b1_radio_");
FRAME pos_16; 			FRM_FindFrame(pos_16, "posila16");
FRAME ge_12; 			FRM_FindFrame(ge_12, "Ge_12");
FRAME ge_13; 			FRM_FindFrame(ge_13, "Ge_13");
FRAME ge_14; 			FRM_FindFrame(ge_14, "Ge_14");
Frame OBJ; 		FRM_FindFrame(OBJ, "ObjMis");
  
SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,0); //friendly fire
SetAlarmType(512,1); //see a dead body

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(40);
}

 OnSignal(1)	
 {
	Delay(750);
	HUMAN_SetAnim("", 1000, 1000, 1);
//	HUMAN_SetOptimized(1);
//	HUMAN_SetSniper(1, 5);
	HUMAN_SETMODE_Stand();
	HUMAN_WeaponOnArm(1);
//	HUMAN_Move("posila16_01");
	HUMAN_Attack(pos_16, 7500);
	delay(350);
	HUMAN_SETMODE_Crouch();
	delay(1350);
	HUMAN_WeaponOnArm(0);
	goto END;
 }

OnAlarm()	
{
	Delay(750);
	HUMAN_SetAnim("", 1000, 1000, 1);
///	HUMAN_SetOptimized(1);
///	HUMAN_SetSniper(1, 5);
	HUMAN_SETMODE_Stand();
	HUMAN_WeaponOnArm(1);
///	HUMAN_Move("posila16_01");
	HUMAN_Attack(pos_16, 4000);
///	HUMAN_Attack(ge_14, 5000);
	HUMAN_Attack(ge_12, 5000);
	HUMAN_Attack(ge_13, 5000);
	delay(350);
	HUMAN_SETMODE_Crouch();
	delay(1450);
	HUMAN_WeaponOnArm(0);
	goto END;
}

OnAlarmDone(){
delay(850);
HUMAN_WeaponOnArm(0);
HUMAN_SetAnim("%%nudazed4", 1000, 1000, 1);
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(false);
goto END;
}


OnDeath()
{
	PlayMusic(34);
	Delay(3500);
	SetObjectiveStatus(1, 4);	// zavorar - optional
	SetObjectiveStatus(2, 4);	// Trebissky
	SetObjectiveStatus(3, 4);	// exit
	SetObjectiveStatus(4, 3);	// civilians
	Delay(3500);
	SetObjectiveStatus(4, 2);	// civilians
	SetObjectiveStatus(5, 4);	// transport vehicles
	SetObjectiveStatus(6, 4);	// find the valuables
	goto END;
}

Whenever inrange (_PlayerInRange(1))
{
Frame FRM;		FRM_GetMyFrame(FRM);
Delay(4500);
HUMAN_SetAnim("", 1000, 1000, false);
delay(850);
HUMAN_WeaponOnArm(0);
Delay(850);
HUMAN_TurnAtNearestPlayer();
// SUBTITLES_SetOn(true);
FRM_MorphSpeech(me, 15993026,5,20);
Delay(4000);
HUMAN_TurnAt(radio);
SendSignal(pos_16, 5);
HUMAN_SetAnim("!manipul1", 200, 200, true);
}

Whenever notinrange (_PlayerInRange(30))
{
SetWhenever(inrange, true); 
HUMAN_TurnAt(radio);
delay(850);
HUMAN_WeaponOnArm(0);
delay(350);
HUMAN_SetAnim("!manipul1", 200, 200, true);
goto END;
}

Label end:
