// Ge_ civilian on bed

Block
{
Frame opilec1;
	FRM_FindFrame(opilec1,"ge_");
Frame Ge_7;
	FRM_FindFrame(Ge_7,"Ge_7");
Frame me;
	FRM_GetMyFrame(me);
Frame sit;
	FRM_FindFrame(sit, "zz3");
Frame OBJ; 		FRM_FindFrame(OBJ, "ObjMis");

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,1); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,0); //see a dead body

FRM_SwitchFaceTexture(me, "e_f055");

HUMAN_SetOptimized(0);
HUMAN_SETSIGHTRANGE(15);
HUMAN_SETHEARRANGE(15);

}
HUMAN_Suspend(true);


OnSignal(1)	// received from detektor v domku
{
	HUMAN_Suspend(false);
	HUMAN_SETAIMODE_Zombie();
	HUMAN_SETMODE_Lie();
	Delay(2000);
	HUMAN_SetAnim("%%ospalozral", 500, 100, true);
}

Whenever inrange (_PlayerInRange(2))
{
Frame FRM;		FRM_GetMyFrame(FRM);
Delay(250);
HUMAN_SetAnim("", 100, 100, false);
FRM_MorphSpeechDelayed(me, 52990055, 8, 25);
Delay(2500);
HUMAN_SETMODE_Stand();
/// HUMAN_SETMODE_Run();
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_TurnAt(Ge_7);
SendSignal(Ge_7, 5);
Delay(950);
HUMAN_Attack(Ge_7, 5000);
Delay(850);
HUMAN_TurnAt(sit);
Delay(750);
HUMAN_SETMODE_Crouch();
}


OnAlarm()
{
Delay(2050);
HUMAN_SetAnim("", 100, 100, false);
HUMAN_SETMODE_Stand();
/// HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_WeaponOnArm(1);
HUMAN_TurnAt(Ge_7);
SendSignal(Ge_7, 5);
Delay(950);
HUMAN_Attack(Ge_7, 5000);
Delay(850);
HUMAN_TurnAt(sit);
Delay(750);
HUMAN_SETMODE_Crouch();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
}

OnDeath()
{
	SetObjectiveStatus(1, 4);	// zavorar - optional
	SetObjectiveStatus(2, 4);	// Trebissky
	SetObjectiveStatus(3, 4);	// exit
	SetObjectiveStatus(4, 3);	// civilians
	Delay(3500);
	SetObjectiveStatus(4, 2);	// civilians
	SetObjectiveStatus(5, 4);	// transport vehicles
	SetObjectiveStatus(6, 4);	// find the valuables
	goto end;
}

Label end:
