// posila8b

Block
{
Frame me;
	FRM_GetMyFrame(me);
Integer gametype;
	gametype=0;

HUMAN_SETSIGHTRANGE(80);
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
SetAlarmType(12, false);
FRM_SwitchFaceTexture(me, "e_f045");
}
gametype=_SPGetGameType();
If(gametype==2)
{
	DisableSignals(true);
	DisableWhenevers(true);
}

HUMAN_Suspend(true);

Whenever signal(_SignalReceived(1))	// received from posila8
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila8_01");
	HUMAN_SETMODE_Crouch();
	HUMAN_SetOptimized(2);
}

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	SetAlarmType(256, false);	// friendly fire
	HUMAN_SETSIGHTRANGE(80);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila8_01");
	HUMAN_SetOptimized(2);
}