// posila11

Block
{
Frame posila11b;
	FRM_FindFrame(posila11b,"posila11b");
Frame me;
	FRM_GetMyFrame(me);

HUMAN_SETSIGHTRANGE(100);
HUMAN_SETAIMODE_Aggressive();
FRM_SwitchFaceTexture(me, "e_f053");
}
HUMAN_Suspend(true);

Whenever signal(_SignalReceived(1))	// received from posila6
{
	HUMAN_Suspend(false);
	Block
	{
	DisableSignals(true);
	HUMAN_SETMODE_Run();
	HUMAN_SETSIGHTRANGE(50);
	HUMAN_SetOptimized(1);
	}	
	HUMAN_Move("posila11_01");
	HUMAN_SETMODE_Crouch();
	HUMAN_Move("posila11_02");
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	SetAlarmType(256, false);	// friendly fire
	HUMAN_SETSIGHTRANGE(80);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Walk();
	HUMAN_SETMODE_Stand();
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila11_02");
	HUMAN_SetOptimized(2);
	GoTo end;
}
	
OnDeath()
{
	SendSignal(posila11b, 1);
	EndScript();
}

Label end: