// posila5

Block
{
Frame posila5b;
	FRM_FindFrame(posila5b,"posila5b");
Frame sedni;
	FRM_FindFrame(sedni, "sed3");
Frame me;
	FRM_GetMyFrame(me);

HUMAN_SETAIMODE_Defensive();
HUMAN_SETSIGHTRANGE(55);

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

FRM_SwitchFaceTexture(me, "e_f051");
}
HUMAN_Suspend(true);

OnSignal(1)	// received from l_bedny_3.bedny09
{
	HUMAN_Suspend(false);
	HUMAN_ACTIVITY_Sit(sedni);
	HUMAN_SetAnim("%%sedim", 100, 100,true);
}

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	HUMAN_SetAnim("", 100, 100,false);
	HUMAN_SETMODE_Stand();
	SetAlarmType(256, false);	// friendly fire
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila5_01");
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnDeath()
{
	SendSignal(posila5b, 1);
	EndScript();
}

Label end: