// Koebes

Block
{
Frame cetnik3;
	FRM_FindFrame(cetnik3, "cetnik3");
Frame cetnik4;
	FRM_FindFrame(cetnik4, "cetnik4");
Frame me;
	FRM_GetMyFrame(me);
FRAME radio; 			FRM_FindFrame(radio, "m_AF5_talir");
Frame OBJ; 		FRM_FindFrame(OBJ, "ObjMis");

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,1); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

// FRM_SwitchFaceTexture(me, "e_f059");

HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(40);

}
/// HUMAN_Suspend(true);


Whenever inrange (_PlayerInRange(2))
{
Frame FRM;		FRM_GetMyFrame(FRM);
Delay(4500);
HUMAN_SetAnim("", 1000, 1000, false);
Delay(850);
HUMAN_WeaponOnArm(0);
Delay(800);
HUMAN_TurnAtNearestPlayer();
SUBTITLES_SetOn(true);
FRM_MorphSpeech(me, 01990235,15,45);
Delay(4500);
FRM_MorphSpeech(me, 01990230,15,45);
Delay(7500);
HUMAN_SETMODE_Stand();
Delay(9500);
HUMAN_TurnAt(radio);
HUMAN_SetAnim("%%hledam", 400, 400, True);
}


OnAlarm()
{
Delay(250);
HUMAN_SetAnim("", 400, 400, false);
HUMAN_SETMODE_Stand();
/// HUMAN_SETMODE_Run();
HUMAN_WeaponOnArm(1);
/// HUMAN_SETAIMODE_Aggressive();
HUMAN_TurnAt(cetnik3);
Delay(150);
HUMAN_Attack(cetnik3, 750);
HUMAN_TurnAt(cetnik4);
Delay(150);
HUMAN_Attack(cetnik4, 750);
HUMAN_TurnAt(cetnik3);
Delay(150);
HUMAN_Attack(cetnik3, 750);
HUMAN_TurnAt(cetnik4);
Delay(150);
HUMAN_Attack(cetnik4, 750);
Delay(150);
HUMAN_Attack(cetnik3, 750);
HUMAN_TurnAt(cetnik4);
Delay(150);
HUMAN_Attack(cetnik4, 750);
Delay(1550);
HUMAN_SETMODE_Crouch();
Delay(1500);
HUMAN_WeaponOnArm(0);
GoTo end;
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
}

OnDeath()
{
	PlayMusic(34);
	Delay(3500);
	SetObjectiveStatus(1, 4);	// zavorar - optional
	SetObjectiveStatus(2, 4);	// Trebissky
	SetObjectiveStatus(3, 4);	// exit
	SetObjectiveStatus(4, 3);	// civilians
	Delay(3500);
	SetObjectiveStatus(4, 2);	// civilians
	SetObjectiveStatus(5, 4);	// transport vehicles
	SetObjectiveStatus(6, 4);	// find the valuables

	GoTo end;
}

Whenever notinrange (_PlayerInRange(30))
{
SetWhenever(inrange, true); 
HUMAN_TurnAt(radio);
Delay(850);
HUMAN_WeaponOnArm(0);
HUMAN_SetAnim("%%hledam", 400, 400, True);
GoTo end;
}

Label end:
