// posila6

Block
{
Frame posila6b;
	FRM_FindFrame(posila6b,"posila6b");
Frame posila11;
	FRM_FindFrame(posila11,"posila11");
Frame posila12;
	FRM_FindFrame(posila12,"posila12");
Frame posila13;
	FRM_FindFrame(posila13,"posila13");
Frame sedni;
	FRM_FindFrame(sedni, "sed2");
Frame me;
	FRM_GetMyFrame(me);

HUMAN_SETSIGHTRANGE(55);
HUMAN_SETAIMODE_Aggressive();

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

FRM_SwitchFaceTexture(me, "e_f052");
}
HUMAN_Suspend(true);
GoTo end;

OnSignal(1)	// received from l_bedny_3.bedny09
{
	HUMAN_Suspend(false);
	DisableSignals(true);
	HUMAN_ACTIVITY_Sit(sedni);
	HUMAN_SetAnim("%%sedimL", 100, 100,true);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(2)	// received from cetnik01
{
	HUMAN_Suspend(false);
	DisableSignals(true);
	HUMAN_SETMODE_Run();
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila6_01");
	HUMAN_SETMODE_Crouch();
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(31)	// received from transformator_1
{
	DisableSignals(true);
	HUMAN_SETMODE_Guard();
	HUMAN_LookAround(2);
	GoTo hlidka2;
}

Label hlidka2:
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila6_02");
	Delay(2000);
	HUMAN_Move("posila6_03");
	Delay(2000);
	GoTo hlidka2;

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	HUMAN_SetAnim("", 100, 100,false);
	HUMAN_SETMODE_Stand();
	SetAlarmType(256, false);	// friendly fire
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Guard();
	DisableSignals(true);
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila6_01");
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnDeath()
{
	Block
	{
	SendSignal(posila6b, 1);
	SendSignal(posila11, 1);
	SendSignal(posila12, 1);
	SendSignal(posila13, 1);
	}
	EndScript();
}

Label end: