// posila2

Block
{
Frame me;
	FRM_GetMyFrame(me);

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,1); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

HUMAN_SETAIMODE_Defensive();
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETMODE_Guard();
SetAlarmType(12, false);
FRM_SwitchFaceTexture(me, "e_f042");
}
HUMAN_Suspend(true);
GoTo end;

Whenever player(_PlayerInRange(100))
{
	HUMAN_Suspend(false);
	GoTo hlidka;
}

Label hlidka:
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila2_01");
	HUMAN_Move("posila2_02");
	GoTo hlidka;

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	SetAlarmType(256, false);	// friendly fire
	HUMAN_SETSIGHTRANGE(70);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Walk();
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila2_02");
	GoTo hlidka;
}

Label end: