// posila5b

Block
{
Frame me;
	FRM_GetMyFrame(me);
Integer gametype;
	gametype=0;

SetAlarmType(12, false);
FRM_SwitchFaceTexture(me, "e_f039");
}
gametype=_SPGetGameType();
If(gametype==2)
{
	DisableSignals(true);
	DisableWhenevers(true);
}

HUMAN_Suspend(true);

OnSignal(1)	// received from posila5
{
	HUMAN_Suspend(false);
	Block
	{
	HUMAN_SETMODE_Run();
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETSIGHTRANGE(50);
	HUMAN_SetOptimized(1);
	}
	HUMAN_Move("posila5b_01");
	HUMAN_SetOptimized(2);
}

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	HUMAN_SETMODE_Run();
	HUMAN_SETSIGHTRANGE(70);
	}
	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Walk();
	HUMAN_SetOptimized(1);
	}
	HUMAN_Move("posila5_01");
	HUMAN_SetOptimized(2);
	HUMAN_LookAround(4);
}