// posila3b

Block
{
Frame me;
	FRM_GetMyFrame(me);

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Zombie();
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(110);
FRM_SwitchFaceTexture(me, "e_f021");
}
HUMAN_Suspend(true);
GoTo end;

Whenever signal(_SignalReceived(1))	// received from Box101
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(2);
	HUMAN_SetAnim("%%nudazed1", 200, 200, true);
	GoTo end;
}

Label hlidka:
	Delay(2000);
	HUMAN_LookAround(2);
	Delay(2000);
	HUMAN_LookAround(1);
	Delay(1000);
	GoTo hlidka;

OnSignal(9)	// received from Treb
{
	SetAlarmType(1023,1); //all
	GoTo end;
}

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	HUMAN_SetAnim("", 200, 200, false);
	SetAlarmType(256, false);	// friendly fire
	HUMAN_SETSIGHTRANGE(80);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo hlidka;	
}

Label end: