// posila8

Block
{
Frame posila8b;
	FRM_FindFrame(posila8b,"posila8b");
Frame me;
	FRM_GetMyFrame(me);

HUMAN_SETSIGHTRANGE(100);
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
SetAlarmType(12, false);
FRM_SwitchFaceTexture(me, "e_f054");
}
HUMAN_Suspend(true);

Whenever signal(_SignalReceived(1))	// received from Ge_9
{
	HUMAN_Suspend(false);
	Delay(500);
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila8_01");
	HUMAN_SETMODE_Crouch();
	HUMAN_SetOptimized(2);
}

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	SetAlarmType(256, false);	// friendly fire
	HUMAN_SETSIGHTRANGE(80);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila8_01");
	HUMAN_SetOptimized(2);
}

OnDeath()
{
	SendSignal(posila8b, 1);
	EndScript();
}

Label end: