// posila14
Block
{
Frame me;
	FRM_GetMyFrame(me);

FRM_SwitchFaceTexture(me, "e_f021");
}
HUMAN_Suspend(true);

OnSignal(1)	// received from posila3 on death
{
	HUMAN_Suspend(false);
	Block
	{
	HUMAN_SETMODE_Run();
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETSIGHTRANGE(50);
	}
	HUMAN_SetOptimized(1);
	HUMAN_Move("p14");
	HUMAN_SetOptimized(2);
}

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	HUMAN_SETMODE_Run();
	HUMAN_SETSIGHTRANGE(70);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Walk();
	HUMAN_SetOptimized(1);
	HUMAN_Move("p14");
	HUMAN_SetOptimized(2);
}