// Ge_12

Block
{
Frame me;
	FRM_GetMyFrame(me);
Frame trafo;
	FRM_FindFrame(trafo, "la_Cz1_transf_");

Frame speech;
	FRM_FindFrame(speech, "speech4");
/// FRAME pos_16; 			FRM_FindFrame(pos_16, "posila16");

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SETSIGHTRANGE(40);
FRM_SwitchFaceTexture(me, "e_f020");
}
HUMAN_Suspend(true);
GoTo end;

OnSignal(1)	// received from suspend detektor2
{
	HUMAN_Suspend(false);
	GoTo keci;
}

OnSignal(2)	// received from velitel v aute
{
	HUMAN_SetOptimized(1);
	HUMAN_Move("Ge_12_01");
	HUMAN_Move("Ge_12_02");
	HUMAN_TurnAt(trafo);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(31)	// received from transformator_2
{
	HUMAN_Stop();
	SendSignal(speech, 1);
	FRM_MorphSpeech(me, 0, 0, 0);
	GoTo end;
}



Label keci:
	HUMAN_SetOptimized(1);
	HUMAN_Move("ge_12");
	HUMAN_SetOptimized(2);
	GoTo end;

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	SendSignal(speech, 1);
	FRM_MorphSpeech(me, 0, 0, 0);
	SetAlarmType(256, false);
	HUMAN_SETSIGHTRANGE(50);
	SetAlarmType(1023, true);
	HUMAN_SETMODE_Walk();
///	SendSignal(pos_16, 5);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SETMODE_Stand();
	GoTo end;
}


OnDeath()
{
	SendSignal(speech, 1);
	FRM_MorphSpeech(me, 0, 0, 0);
	EndScript();
}

Label end: