Whenever player(_PlayerInRange(50) )
{	
	Block
	{	

	Frame soldier1;
	FRM_FindFrame(soldier1, "ge_6");
	Frame soldier2;
	FRM_FindFrame(soldier2, "posila4");
	Frame soldier3;
	FRM_FindFrame(soldier3, "posila5");	
	Frame soldier4;
	FRM_FindFrame(soldier4, "posila6");
	Frame soldier5;
	FRM_FindFrame(soldier5, "posila3");

	/////////////////////////////////////////////////////////////////////////////////////////////////
	SendSignal(soldier1, 1);
	SendSignal(soldier2, 1);
	SendSignal(soldier3, 1);
	SendSignal(soldier4, 1);
	SendSignal(soldier5, 1);
	}


}