// la_svetlo_30.Mesh01
Block
{
Frame svetlo30;
	FRM_FindFrame(svetlo30, "la_svetlo_30.Rectangle01");
Frame light1;
	FRM_FindFrame(light1, "inner lamp omni_22");
Frame light2;
	FRM_FindFrame(light2, "window out light effect_8");
Frame light3;
	FRM_FindFrame(light3, "window out light effect_12");
Frame object132;
	FRM_FindFrame(object132, "Object132");
Integer zapnute;
	zapnute=1;
}

OnHit()
{
	Block
	{
	DisableSignals(true);
	FRM_SetOn(svetlo30, false);
	FRM_SetOn(light1, false);
	FRM_SetOn(light2, false);
	FRM_SetOn(light3, false);
	FRM_SetGroupLightMap("zavorar", 1);
	SendSignal(object132, 2);
	}
	GoTo end;
}

OnSignal(1)	// received from vypinac19
{
	If(zapnute==1)
	{
		Block
		{
		FRM_SetOn(svetlo30, false);
		FRM_SetOn(light1, false);
		FRM_SetOn(light2, false);
		FRM_SetOn(light3, false);
		FRM_SetGroupLightMap("zavorar", 1);
		SendSignal(object132, 2);
			zapnute=0;
		}
		GoTo end;
	}
	If(zapnute==0)
	{
		Block
		{
		FRM_SetOn(svetlo30, true);
		FRM_SetOn(light1, true);
		FRM_SetOn(light2, true);
		FRM_SetOn(light3, true);
		FRM_SetGroupLightMap("zavorar", 0);
		SendSignal(object132, 2);
			zapnute=1;
		}
		GoTo end;
	}
}

Label end: