// la_svetlo_17.Mesh01
Block
{
Frame svetlo17;
	FRM_FindFrame(svetlo17, "la_svetlo_17.Rectangle01");
Frame light1;
	FRM_FindFrame(light1, "inner lamp omni_16");
Frame light2;
	FRM_FindFrame(light2, "omni help_4");
Integer zapnute;
	zapnute=1;
}

OnHit()
{
	Block
	{
	DisableSignals(true);
	FRM_SetOn(svetlo17, false);
	FRM_SetOn(light1, false);
	FRM_SetOn(light2, false);
	FRM_SetGroupLightMap("nadrazi8", 1);
	}
	GoTo end;
}

OnSignal(1)	// received from vypinac05
{
	If(zapnute==1)
	{
		Block
		{
		FRM_SetOn(svetlo17, false);
		FRM_SetOn(light1, false);
		FRM_SetOn(light2, false);
		FRM_SetGroupLightMap("nadrazi8", 1);
			zapnute=0;
		}
		GoTo end;
	}
	If(zapnute==0)
	{
		Block
		{
		FRM_SetOn(svetlo17, true);
		FRM_SetOn(light1, true);
		FRM_SetOn(light2, true);
		FRM_SetGroupLightMap("nadrazi8", 0);
			zapnute=1;
		}
		GoTo end;
	}
}

OnSignal(31)	// received from transformator_2
{
	Block
	{
	DisableSignals(true);
	FRM_SetOn(svetlo17, false);
	FRM_SetOn(light1, false);
	FRM_SetOn(light2, false);
	FRM_SetGroupLightMap("nadrazi8", 1);
	}
}

Label end: