Frame svetlo2;	FRM_FindFrame(svetlo2, "railroad lamp_2");
Frame lens2;		FRM_FindFrame(lens2, "l_ndrlamp2.lenz");
Frame lm1;		FRM_FindFrame(lm1, "Object133");
Frame lm2;		FRM_FindFrame(lm2, "Object130");
Frame prsk;		FRM_FindFrame(prsk, "prsk11");

OnSignal(1)
{
	Block	{	FRM_SetOn(svetlo2, 0);	FRM_SetOn(lens2, 0);
			FRM_SetLightMap(lm1, 1);
			FRM_SetLightMap(lm2, 1);					}
	Delay(100);
	Block	{	FRM_SetOn(svetlo2, 1);	FRM_SetOn(lens2, 1);
			FRM_SetLightMap(lm1, 0);
			FRM_SetLightMap(lm2, 0);					}
	Delay(100);
	Block	{	FRM_SetOn(svetlo2, 0);	FRM_SetOn(lens2, 0);
			FRM_SetLightMap(lm1, 1);
			FRM_SetLightMap(lm2, 1);					}
	Delay(100);
	Block	{	FRM_SetOn(svetlo2, 1);	FRM_SetOn(lens2, 1);
			FRM_SetLightMap(lm1, 0);
			FRM_SetLightMap(lm2, 0);					}
	Delay(100);
	Block	{	FRM_SetOn(svetlo2, 0);	FRM_SetOn(lens2, 0);
			FRM_SetLightMap(lm1, 1);
			FRM_SetLightMap(lm2, 1);					}
	Delay(300);
	Block	{	FRM_SetOn(svetlo2, 1);	FRM_SetOn(lens2, 1);
			FRM_SetLightMap(lm1, 0);
			FRM_SetLightMap(lm2, 0);					}
	Block	{	FRM_SetOn(svetlo2, 0);	FRM_SetOn(lens2, 0);
			FRM_SetLightMap(lm1, 1);
			FRM_SetLightMap(lm2, 1);					}
	Block	{	FRM_SetOn(svetlo2, 1);	FRM_SetOn(lens2, 1);
			FRM_SetLightMap(lm1, 0);
			FRM_SetLightMap(lm2, 0);					}
	Block	{	FRM_SetOn(svetlo2, 0);	FRM_SetOn(lens2, 0);
			FRM_SetLightMap(lm1, 1);
			FRM_SetLightMap(lm2, 1);					}
	Block	{	FRM_SetOn(svetlo2, 1);	FRM_SetOn(lens2, 1);
			FRM_SetLightMap(lm1, 0);
			FRM_SetLightMap(lm2, 0);					}
	Block	{	FRM_SetOn(svetlo2, 0);	FRM_SetOn(lens2, 0);
			FRM_SetLightMap(lm1, 1);
			FRM_SetLightMap(lm2, 1);					}
	FRM_CreateParticle(62, prsk);
}