Frame svetlo6;	FRM_FindFrame(svetlo6, "railroad lamp_6");
Frame lens5;		FRM_FindFrame(lens5, "l_ndrlamp5.lenz");
Frame lm1;		FRM_FindFrame(lm1, "Object04");
Frame lm2;		FRM_FindFrame(lm2, "Object105");

OnSignal(1)
{
	Block	{	FRM_SetOn(svetlo6, 0);	FRM_SetOn(lens5, 0);
			FRM_SetLightMap(lm1, 1);
			FRM_SetLightMap(lm2, 1);					}
	Delay(100);
	Block	{	FRM_SetOn(svetlo6, 1);	FRM_SetOn(lens5, 1);
			FRM_SetLightMap(lm1, 0);
			FRM_SetLightMap(lm2, 0);					}
	Delay(100);
	Block	{	FRM_SetOn(svetlo6, 0);	FRM_SetOn(lens5, 0);
			FRM_SetLightMap(lm1, 1);
			FRM_SetLightMap(lm2, 1);					}
	Delay(100);
	Block	{	FRM_SetOn(svetlo6, 1);	FRM_SetOn(lens5, 1);
			FRM_SetLightMap(lm1, 0);
			FRM_SetLightMap(lm2, 0);					}
	Delay(100);
	Block	{	FRM_SetOn(svetlo6, 0);	FRM_SetOn(lens5, 0);
			FRM_SetLightMap(lm1, 1);
			FRM_SetLightMap(lm2, 1);					}
	Delay(300);
	Block	{	FRM_SetOn(svetlo6, 1);	FRM_SetOn(lens5, 1);
			FRM_SetLightMap(lm1, 0);
			FRM_SetLightMap(lm2, 0);					}
	Block	{	FRM_SetOn(svetlo6, 0);	FRM_SetOn(lens5, 0);
			FRM_SetLightMap(lm1, 1);
			FRM_SetLightMap(lm2, 1);					}
	Block	{	FRM_SetOn(svetlo6, 1);	FRM_SetOn(lens5, 1);
			FRM_SetLightMap(lm1, 0);
			FRM_SetLightMap(lm2, 0);					}
	Block	{	FRM_SetOn(svetlo6, 0);	FRM_SetOn(lens5, 0);
			FRM_SetLightMap(lm1, 1);
			FRM_SetLightMap(lm2, 1);					}
	Block	{	FRM_SetOn(svetlo6, 1);	FRM_SetOn(lens5, 1);
			FRM_SetLightMap(lm1, 0);
			FRM_SetLightMap(lm2, 0);					}
	Block	{	FRM_SetOn(svetlo6, 0);	FRM_SetOn(lens5, 0);
			FRM_SetLightMap(lm1, 1);
			FRM_SetLightMap(lm2, 1);					}
}