// Trebisky
//////////////////////////////////////////////


Block
{
Frame obj;     FRM_FindFrame(obj, "ObjMis");
Frame zidla;    FRM_FindFrame(zidla,"treb_zidla");
Frame exit;	FRM_FindFrame(exit, "exitpoint");
Frame skladnik;
	FRM_FindFrame(skladnik, "posila_sklad02");
Frame me;       FRM_GetMyFrame(me);
Frame pos1b;       FRM_FindFrame(pos1b, "posila1b");
Frame pos3b;       FRM_FindFrame(pos3b, "posila3b");
Frame Player;
}
// -------------------------------------------------------------------------------------------------------------

OnDeath()
{
Delay(3500);
SetObjectiveStatus(2, 3);
Delay(3500);
SetObjectiveStatus(2, 2);
//SUBTITLES_SetOn(true);
//SUBTITLES_SetText(18023602);
//Delay(3000);
//SUBTITLES_SetOn(false);

GoTo end;
}

Whenever player(_PlayerInRange(3))
{
HUMAN_SetAnim("", 10, 10, 0);
HUMAN_SETMODE_Stand();  
SUBTITLES_SetOn(true);
FRM_GetNearestPlayer(me, Player); 
FRM_MorphSpeechDelayed(Player, 18993657, 5, 30);
FRM_MorphSpeechDelayed(me, 18993658, 5, 30);
SendSignal(skladnik, 5);
Delay(700);
FRM_GetNearestPlayer(me, Player); 
FRM_MorphSpeechDelayed(Player, 18993659, 5, 30);
Delay(500);
FRM_GetNearestPlayer(me, Player); 
FRM_MorphSpeechDelayed(Player, 18993660, 5, 30);
FRM_MorphSpeechDelayed(me, 18993661, 5, 30);
Delay(2750);
FRM_GetNearestPlayer(me, Player); 
FRM_MorphSpeechDelayed(Player, 18993662, 5, 30);
/// FRM_MorphSpeechDelayed(me, 18993663, 5, 30); // ugh, argh
Delay(500);
SendSignal(obj, 8);
SendSignal(pos1b, 9);
SendSignal(pos3b, 9);
SendSignal(exit, 1);
/// SendSignal(skladnik, 5);
// SendSignal(obj, 3);
Delay(2500);
HUMAN_SETMODE_Crouch();
GoTo end;
}
// -------------------------------------------------------------------------------------------------------------

HUMAN_ACTIVITY_Sit(zidla);
HUMAN_SetAnim("%%mlacenej", 100,100, 1);
GoTo end;

Label END:
