block{
	Frame me;						FRM_GetMyFrame(me);
	integer rnd2 = 0;
	integer msg = 90001000;
	string name = "%%mluvi";
	string s = "";
}
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(1);
printf("strelocnik initialized.");

OnDeath()
{
	EndScript();
}
Whenever Near (_PlayerInRange(1))
{
	rnd2 = _randomint(1355);
	rnd2 = msg + rnd2;
	FRM_MorphSpeechDelayed(me, rnd2, 3, 10);
	Delay(2100);
	SetWhenever(Near, true);
	goto loop;
}

OnSignal(1)
{
	SetWhenever(Near, false);
	HUMAN_SetAnim("", 1000, 1000, 1);
	HUMAN_SetOptimized(2);
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(true);
	HUMAN_WeaponUp(true);
	HUMAN_SETMODE_Run();
	HUMAN_AttackMove("metar_5");
	HUMAN_BoardVehicle("la_kubelW_", 1, 0);
	HUMAN_Drive("v_4", 500);
	HUMAN_Drive("tankattack", 40);
	HUMAN_Drive("leave", 500);
	HUMAN_Drive("ccg", 500);
}

Label loop:
	HUMAN_SetAnim("", 1000, 1000, 1);
	rnd2 = _randomint(6);
	if (rnd2 == 0) {HUMAN_AttackMove("dance_0");}
	if (rnd2 == 1) {HUMAN_AttackMove("dance_1");}
	if (rnd2 == 2) {HUMAN_AttackMove("dance_2");}
	if (rnd2 == 3) {HUMAN_AttackMove("dance_3");}
	if (rnd2 == 4) {HUMAN_AttackMove("dance_4");}
	if (rnd2 == 5) {HUMAN_AttackMove("dance_5");}
	if (rnd2 == 6) {HUMAN_AttackMove("dance_6");}
	rnd2 = _randomint(9);
	if (rnd2 == 9)
		{HUMAN_SetAnim("%%mluvi", 1000, 1000, 1);}
	else
		{
			s = name + rnd2;
			HUMAN_SetAnim(s, 1000, 1000, 1);
		}
	delay(4000);

	goto loop;
SetWheneverTime(Near, 4000);