block{
	Frame me;						FRM_GetMyFrame(me);
	integer rnd2 = 0;
	integer msg = 90001000;
	string s = "";
	
}
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(1);

printf("pilwik initialized.");

OnDeath()
{
	EndScript();
}

Whenever Near (_PlayerInRange(1))
{
	rnd2 = _randomint(1355);
	rnd2 = msg + rnd2;
	FRM_MorphSpeechDelayed(me, rnd2, 3, 10);
	Delay(2100);
	SetWhenever(Near, true);
	goto loop;
}

OnSignal(1)
{
	SetWhenever(Near, false);
	HUMAN_SetOptimized(2);
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(true);
	HUMAN_WeaponUp(true);
	HUMAN_SETMODE_Run();
	HUMAN_AttackMove("metar_5");
	HUMAN_BoardVehicle("la_kubelW_", 1, 1);
	HUMAN_Drive("v_4", 500);
	HUMAN_Drive("v_5", 40);
	HUMAN_Drive("v_3", 40);
	HUMAN_Drive("leave", 500);
	HUMAN_Drive("ccg", 500);
}

Label loop:
	HUMAN_SetAnim("", 1000, 1000, 1);
	rnd2 = _randomint(3);
	if (rnd2 == 0)
		{HUMAN_AttackMove("h5");}
	if (rnd2 == 1)
		{HUMAN_AttackMove("h6");}
	else
		{HUMAN_AttackMove("h8");}
	rnd2 = _randomint(3);
	if (rnd2 == 0)
		{HUMAN_SetAnim("#_hopfun", 1000, 1000, 1);}
	if (rnd2 == 1)
		{HUMAN_SetAnim("%%couvani", 1000, 1000, 1);}
	if (rnd2 == 2)
		{HUMAN_SetAnim("%%couvanik", 1000, 1000, 1);}
	delay(5000);

	goto loop;


SetWheneverTime(Near, 4000);