
Block
{
Frame q01;	FRM_FindFrame(q01, "qsign01");
Frame q02;	FRM_FindFrame(q02, "qsign02");
Frame q03;	FRM_FindFrame(q03, "qsign03");
Frame q04;	FRM_FindFrame(q04, "qsign04");
Frame q05;	FRM_FindFrame(q05, "qsign05");
Frame q1;	FRM_FindFrame(q1, "qsign1");
Frame q2;	FRM_FindFrame(q2, "qsign2");
Frame q3;	FRM_FindFrame(q3, "qsign3");
Frame q4;	FRM_FindFrame(q4, "qsign4");
Frame q5;	FRM_FindFrame(q5, "qsign5");
Frame q6;	FRM_FindFrame(q6, "qsign6");
Frame q7;	FRM_FindFrame(q7, "qsign7");
Frame q8;	FRM_FindFrame(q8, "qsign8");
Frame q9;	FRM_FindFrame(q9, "qsign9");
Frame q10;	FRM_FindFrame(q10, "qsign10");
Frame q11;	FRM_FindFrame(q11, "qsign11");
Frame q12;	FRM_FindFrame(q12, "qsign12");
Frame q13;	FRM_FindFrame(q13, "qsign13");
Frame q14;	FRM_FindFrame(q14, "qsign14");
Frame q15;	FRM_FindFrame(q15, "qsign15");
Frame q16;	FRM_FindFrame(q16, "qsign16");
Frame q17;	FRM_FindFrame(q17, "qsign17");
Frame q18;	FRM_FindFrame(q18, "qsign18");
Frame q19;	FRM_FindFrame(q19, "qsign19");
Frame q20;	FRM_FindFrame(q20, "qsign20");
Frame q21;	FRM_FindFrame(q21, "qsign21");
Frame q22;	FRM_FindFrame(q22, "qsign22");
Frame q23;	FRM_FindFrame(q23, "qsign23");
Frame q24;	FRM_FindFrame(q24, "qsign24");
Frame q25;	FRM_FindFrame(q25, "qsign25");
Frame q26;	FRM_FindFrame(q26, "qsign26");
Frame q27;	FRM_FindFrame(q27, "qsign27");
Frame q28;	FRM_FindFrame(q28, "qsign28");
Frame q29;	FRM_FindFrame(q29, "qsign29");
Frame q30;	FRM_FindFrame(q30, "qsign30");
Frame q31;	FRM_FindFrame(q31, "qsign31");
Frame q32;	FRM_FindFrame(q32, "qsign32");
Frame q33;	FRM_FindFrame(q33, "qsign33");
Frame q34;	FRM_FindFrame(q34, "qsign34");
Frame q35;	FRM_FindFrame(q35, "qsign35");
Frame q36;	FRM_FindFrame(q36, "qsign36");
Frame q37;	FRM_FindFrame(q37, "qsign37");
Frame q38;	FRM_FindFrame(q38, "qsign38");
Frame q39;	FRM_FindFrame(q39, "qsign39");
Frame q40;	FRM_FindFrame(q40, "qsign40");
Frame q41;	FRM_FindFrame(q41, "qsign41");
Frame q42;	FRM_FindFrame(q42, "qsign42");
Frame q43;	FRM_FindFrame(q43, "qsign43");
Frame q44;	FRM_FindFrame(q44, "qsign44");
Frame q45;	FRM_FindFrame(q45, "qsign45");
Frame q46;	FRM_FindFrame(q46, "qsign46");
Frame q47;	FRM_FindFrame(q47, "qsign47");
Frame q48;	FRM_FindFrame(q48, "qsign48");
Frame q49;	FRM_FindFrame(q49, "qsign49");
Frame q50;	FRM_FindFrame(q50, "qsign50");
Frame q51;	FRM_FindFrame(q51, "qsign51");
Frame q52;	FRM_FindFrame(q52, "qsign52");
Frame q53;	FRM_FindFrame(q53, "qsign53");
Frame q54;	FRM_FindFrame(q54, "qsign54");
Frame q55;	FRM_FindFrame(q55, "qsign55");
Frame q56;	FRM_FindFrame(q56, "qsign56");
Frame q57;	FRM_FindFrame(q57, "qsign57");
Frame ee;	FRM_FindFrame(ee, "BU1_EE");
}
GoTo end;

OnSignal(1)
{
	SendSignal(ee, 3);
	GoTo zapal;
}

Label zapal:
FRM_CreateParticle(15, q01);
Delay(200);
FRM_CreateParticle(15, q02);
Delay(200);
FRM_CreateParticle(15, q03);
Delay(200);
FRM_CreateParticle(15, q04);
Delay(200);
FRM_CreateParticle(15, q05);
Delay(200);
FRM_CreateParticle(15, q1);
Delay(200);
FRM_CreateParticle(15, q2);
Delay(200);
FRM_CreateParticle(15, q3);
Delay(200);
FRM_CreateParticle(15, q4);
Delay(200);
FRM_CreateParticle(15, q5);
Delay(200);
FRM_CreateParticle(15, q6);
Delay(200);
FRM_CreateParticle(15, q7);
Delay(200);
FRM_CreateParticle(15, q8);
Delay(200);
FRM_CreateParticle(15, q9);
Delay(200);
FRM_CreateParticle(15, q10);
Delay(200);
FRM_CreateParticle(15, q11);
Delay(100);
FRM_CreateParticle(15, q12);
Delay(100);
FRM_CreateParticle(15, q13);
Delay(100);
FRM_CreateParticle(15, q14);
Delay(100);
FRM_CreateParticle(15, q15);
Delay(100);
FRM_CreateParticle(15, q16);
Delay(100);
FRM_CreateParticle(15, q17);
Delay(100);
FRM_CreateParticle(15, q18);
Delay(100);
FRM_CreateParticle(15, q19);
Delay(100);
FRM_CreateParticle(15, q20);
Delay(100);
FRM_CreateParticle(15, q21);
Delay(100);
FRM_CreateParticle(15, q22);
Delay(100);
FRM_CreateParticle(15, q23);
Delay(100);
FRM_CreateParticle(15, q24);
Delay(100);
FRM_CreateParticle(15, q25);
Delay(100);
FRM_CreateParticle(15, q26);
Delay(100);
FRM_CreateParticle(15, q27);
Delay(100);
FRM_CreateParticle(15, q28);
Delay(100);
FRM_CreateParticle(15, q29);
Delay(100);
FRM_CreateParticle(15, q30);
Delay(100);
FRM_CreateParticle(15, q31);
Delay(100);
FRM_CreateParticle(15, q32);
Delay(100);
FRM_CreateParticle(15, q33);
Delay(100);
FRM_CreateParticle(15, q34);
Delay(100);
FRM_CreateParticle(15, q35);
Delay(100);
FRM_CreateParticle(15, q36);
Delay(100);
FRM_CreateParticle(15, q37);
Delay(100);
FRM_CreateParticle(15, q38);
Delay(100);
FRM_CreateParticle(15, q39);
Delay(100);
FRM_CreateParticle(15, q40);
Delay(100);
FRM_CreateParticle(15, q41);
Delay(100);
FRM_CreateParticle(15, q42);
Delay(100);
FRM_CreateParticle(15, q43);
Delay(100);
FRM_CreateParticle(15, q44);
Delay(100);
FRM_CreateParticle(15, q45);
Delay(100);
FRM_CreateParticle(15, q46);
Delay(100);
FRM_CreateParticle(15, q47);
Delay(100);
FRM_CreateParticle(15, q48);
Delay(100);
FRM_CreateParticle(15, q49);
Delay(100);
FRM_CreateParticle(15, q50);
Delay(100);
FRM_CreateParticle(15, q51);
Delay(100);
FRM_CreateParticle(15, q52);
Delay(100);
FRM_CreateParticle(15, q53);
Delay(100);
FRM_CreateParticle(15, q54);
Delay(100);
FRM_CreateParticle(15, q55);
Delay(100);
FRM_CreateParticle(15, q56);
Delay(100);
FRM_CreateParticle(15, q57);
goto zapal;
Label end: