block{
	Frame me;						FRM_GetMyFrame(me);
	integer rnd1 = 0;
	integer msg = 59990001;
}

HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(1);
printf("Сhurch initialized.");
goto end;

OnDeath()
{
	EndScript();
}


Whenever Near (_PlayerInRange(3))
{
	printf("Near");
	rnd1 = _randomint(38);
	rnd1 = msg + rnd1;
	FRM_MorphSpeechDelayed(me, rnd1, 3, 10);
	Delay(2100);
	SetWhenever(Near, true);
	goto end;
}

OnSignal(1)			//Sirena on
{
	SetWhenever(Near, false);
	HUMAN_SetOptimized(2);
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(true);
	HUMAN_WeaponUp(true);
	HUMAN_SETMODE_Run();
	GOTO LOOP;
}

Label loop:
	HUMAN_AttackMove("h9");
	HUMAN_AttackMove("bar");
	goto loop;
	
label end:
SetWheneverTime(Near, 7000);