block{
	frame sit;						FRM_FindFrame(sit, "d_sit4");	
	Frame me;						FRM_GetMyFrame(me);
	integer rnd1 = 0;
}
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(1);
HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedim", 500, 500, true);
FRM_SwitchFaceTexture(me, "e_f039");


printf("doktor initialized.");

// -------------------------------------------------------------------------------------------------------------

OnDeath()
{
  EndScript();
}




Whenever Near (_PlayerInRange(2))
{
	HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedim", 500, 500, true);
	rnd1 = _randomint(6);
	if (rnd1 == 0){rnd1 = 07991507;}
	if (rnd1 == 1){rnd1 = 07991509;}
	if (rnd1 == 2){rnd1 = 07991511;}
	if (rnd1 == 3){rnd1 = 08991614;}
	if (rnd1 == 4){rnd1 = 08991621;}
	if (rnd1 == 5){rnd1 = 08991622;}
	printfnumber("Doktor speech: ", rnd1);
	FRM_MorphSpeechDelayed(me, rnd1, 3, 10);
	SetWhenever(Near, true);
}
OnSignal(1)
{
	printf("Doktor attack mode.");
	SetWhenever(Near, false);
	HUMAN_Stop();
	HUMAN_SetOptimized(2);
	HUMAN_SetAnim("", 1000, 1000, 1);
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(true);
	HUMAN_WeaponUp(true);
	HUMAN_SETMODE_Run();
	HUMAN_AttackMove("tree");
	EndScript();
}


SetWheneverTime(Near, 5000);