block{
	frame sit;						FRM_FindFrame(sit, "d_sit6");	
	Frame me;						FRM_GetMyFrame(me);
	integer rnd1 = 0;
		integer rnd2 = 0;
}
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(1);
HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedim", 500, 500, true);

printf("friberg initialized.");

// -------------------------------------------------------------------------------------------------------------

OnDeath()
{
  EndScript();
}





Whenever Near (_PlayerInRange(2))
{
HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedim", 500, 500, true);
	rnd1 = _randomint(6);
	if (rnd1 == 0){rnd2 = 19993810;}
	if (rnd1 == 1){rnd2 = 19993811;}
	if (rnd1 == 2){rnd2 = 19993813;}
	if (rnd1 == 3){rnd2 = 19993814;}
	if (rnd1 == 4){rnd2 = 19993815;}
	if (rnd1 == 5){rnd2 = 20994060;}
	printfnumber("friberg speech: ", rnd2);
	FRM_MorphSpeechDelayed(me, rnd2, 3, 10);
	SetWhenever(Near, true);
}
OnSignal(1)
{
	printf("friberg attack mode.");
	SetWhenever(Near, false);
	HUMAN_Stop();
	HUMAN_SetOptimized(2);
	HUMAN_SetAnim("", 1000, 1000, 1);
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(true);
	HUMAN_WeaponUp(true);
	HUMAN_SETMODE_Run();
	HUMAN_AttackMove("tree");
	EndScript();
}


SetWheneverTime(Near, 6000);