// AF3a_21 - mechanic repairing the Opel
// -------------------------------------------------------------------------------------------------------------

Block{
  FRAME this;				FRM_GetMyFrame(this);
  FRAME opel1;  			FRM_FindFrame(opel1, "la_opelwin1");
  FRAME opel2;  			FRM_FindFrame(opel2, "dummy_wheelrepair");
  FRAME chladic2; 			FRM_FindFrame(chladic2, "dummy_opel2_chladic2");
  FRAME flaska;			FRM_FindFrame(flaska, "");
  FRAME player;			FRM_FindFrame(player, "");
    FRAME m_radiog_1; 			FRM_FindFrame(m_radiog_1, "m_radiog_1");
  
  INTEGER rnd				= 0;
  INTEGER Atype 			= 0;
  INTEGER below_car			= 0;
	
  HUMAN_SetIgnoreCircumventionFlag(true);	

  SetAlarmType(1023, false);		// all alarms offf
  SetAlarmType(323, false);		// 256, 64, 2
}
  HUMAN_SETMODE_StandFast();
  HUMAN_SETMODE_Walk();
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
	goto ACTIVITY;
printf("Mechanik initialized.");
// -------------------------------------------------------------------------------------------------------------



OnDeath(){
  EndScript();
}

OnSignal(1)
{
	SetWhenever(hracvdosahu, false);
	HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_Run();
  goto ACTIVITY3;
}

Whenever hracvdosahu (_PlayerInRange(3)){
  SetAlarmType(1023, false);
  HUMAN_Stop();
  HUMAN_SetAnim("", 400, 400, false);
  FRM_GetNearestPlayer(this, player);
  HUMAN_TurnAtNearestPlayer();
  FRM_MorphSpeechDelayed(this, 07991502, 3, 20);
  if(below_car == 1){
    HUMAN_Stop();
    HUMAN_Move("AF3a_21_below");
    HUMAN_SetMODE_Stand();
    HUMAN_Move("AF3a_21_01");
    Delay(1000);
  }
  else{
    Delay(1000);
  }
  FRM_GetNearestPlayer(this, player);
  HUMAN_TurnAtNearestPlayer();
  FRM_MorphSpeechDelayed(player, 07991503, 3, 20);
  HUMAN_TurnAtNearestPlayer();
  HUMAN_SetAnim("%%kecy3", 300, 300, true);
  FRM_GetNearestPlayer(this, player);
  HUMAN_TurnAtNearestPlayer();
  FRM_MorphSpeechDelayed(this, 07991504, 3, 20);
  HUMAN_TurnAtNearestPlayer();
  HUMAN_SetAnim("", 300, 300, false);
  HUMAN_TurnAtNearestPlayer();
  FRM_MorphSpeechDelayed(player, 07991505, 3, 20);
  HUMAN_TurnAtNearestPlayer();
  HUMAN_SetAnim("", 300, 300, false);
  Delay(300);

  goto ACTIVITY2;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVITY3:
	gosub RNDACTIVITY;  
	HUMAN_AttackMove("sasewe");
	HUMAN_TurnAt(opel2);
	rnd = _RandomInt(500) + 500;
	Delay(rnd);
	HUMAN_SetAnim("%%mechanik", 300, 300, true);
	rnd = _RandomInt(5000) + 5000;
	Delay(rnd);
	HUMAN_SetAnim("", 300, 300, false);
	Delay(500);
	HUMAN_TurnAt(m_radiog_1);
	rnd = _RandomInt(500) + 500;
	Delay(rnd);
	gosub RNDACTIVITY;  
		HUMAN_TurnAt(opel2);
	HUMAN_SetAnim("!manipul1", 300, 300, true);
	Delay(4500);
	HUMAN_SetAnim("", 300, 300, false);
	Delay(500);
	goto ACTIVITY3;

Label ACTIVITY:
  gosub RNDACTIVITY;  
  HUMAN_Move("AF3a_21_01");
  HUMAN_TurnAt(opel1);
  rnd = _RandomInt(500) + 500;
  Delay(rnd);
  HUMAN_SetAnim("%%mechanik", 300, 300, true);
  rnd = _RandomInt(5000)+5000;
  Delay(rnd);
  HUMAN_SetAnim("", 300, 300, false);
  Delay(500);
Label ACTIVITY2:
  HUMAN_Move("AF3a_21_02");
  HUMAN_TurnAt(opel2);
  Delay(200);
  gosub RNDACTIVITY;  
  rnd = _RandomInt(500) + 500;
  Delay(rnd);
  HUMAN_SetAnim("!manipul1", 300, 300, true);
  Delay(4500);
  HUMAN_SetAnim("", 300, 300, false);
  Delay(500);
goto ACTIVITY;

Label RNDACTIVITY:
  rnd = _RandomInt(10);
  Delay(200);
  if(rnd == 0)	{ HUMAN_ACTIVITY_Drinkbottle(flaska); }
  if(rnd == 1)	{ HUMAN_ACTIVITY_Hot(); }
  Delay(200);
return;


SetWheneverTime(hracvdosahu, 5000);