block{
	frame sit;						FRM_FindFrame(sit, "d_sit5");	
	Frame me;						FRM_GetMyFrame(me);
	integer rnd1 = 0;
}

HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(1);
HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedim", 500, 500, true);
FRM_SwitchFaceTexture(me, "e_f023");

printf("shumann initialized.");

// -------------------------------------------------------------------------------------------------------------

OnDeath()
{
  EndScript();
}




Whenever Near (_PlayerInRange(2))
{
	HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedim", 500, 500, true);
	rnd1 = _randomint(5);
	if (rnd1 == 0){rnd1 = 09991952;}
	if (rnd1 == 1){rnd1 = 09991956;}
	if (rnd1 == 2){rnd1 = 10022007;}
	if (rnd1 == 3){rnd1 = 10022009;}
	if (rnd1 == 4){rnd1 = 10022011;}
	printfnumber("shumann speech: ", rnd1);
	FRM_MorphSpeechDelayed(me, rnd1, 3, 10);
	SetWhenever(Near, true);
}
OnSignal(1)
{
	printf("shumann attack mode.");
	SetWhenever(Near, false);
	HUMAN_Stop();
	HUMAN_SetOptimized(2);
	HUMAN_SetAnim("", 1000, 1000, 1);
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(true);
	HUMAN_WeaponUp(true);
	HUMAN_SETMODE_Run();
	HUMAN_AttackMove("tree");
	EndScript();
}

SetWheneverTime(Near, 5000);