block{
	Frame me;						FRM_GetMyFrame(me);
	frame sit;						FRM_FindFrame(sit, "d_sit2");	
	integer msg1 = 01990210;
	integer msg2 = 01990269;
	integer msg3 = 03990601;
	integer rnd1 = 0;
	integer rnd2 = 0;
	
}
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(1);
HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedim", 500, 500, true);
FRM_SwitchFaceTexture(me, "e_f034");

printf("Sigurd initialized.");

OnDeath(){
	EndScript();
}

Whenever Near (_PlayerInRange(2))
{
	rnd1 = _randomint(3);
	if (rnd1 == 0)
	{rnd2 = _randomint(26);
	rnd2 = msg1 + rnd2;
	}
	if (rnd1 == 1)
	{rnd2 = _randomint(4);
	rnd2 = msg2 + rnd2;
	}
	if (rnd1 == 2)
	{rnd2 = _randomint(10);
	rnd2 = msg3 + rnd2;
	}
	printfnumber("sigurd speech: ", rnd2);
	FRM_MorphSpeechDelayed(me, rnd2, 3, 10);
	SetWhenever(Near, true);
}

OnSignal(1)
{
	printf("Sigurd going to kubel.");
	SetWhenever(Near, false);
	HUMAN_Stop();
	HUMAN_SetOptimized(2);
	HUMAN_SetAnim("", 1000, 1000, 1);
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(true);
	HUMAN_WeaponUp(true);
	HUMAN_SETMODE_Run();
	HUMAN_AttackMove("metar_5");
	HUMAN_BoardVehicle("la_kubelW_", 1, 2);
	EndScript();
}


SetWheneverTime(Near, 5000);