// Objectives
// -------------------------------------------------------------------------------------------------------------
//*********************************************************
1 // Enter the Oasis ...................................... OK
2 // Destroy the Radio Station ............................ OK
3 // Kill the Enemy ....................................... OK
4 // Prevent the enemy from calling for reinforcements .... OK
5 // Find A functioning vehicle ........................... OK
6 // Defend the oasis ..................................... OK
7 // Find and capture Hans Schumann ....................... OK
8 // Hans Schumann must survive ........................... OK
//*********************************************************
