// Obj 4 - Prevent the enemy from calling Reinforcements
//--------------------------------------------------------

Block
{
Frame Radioman;		FRM_FindFrame(Radioman,"SuO_02");
Frame Radio;		FRM_FindFrame(Radio,"Radio1");
Frame Signalnik;	FRM_FindFrame(Signalnik,"Signal");
Frame Obj7;		FRM_FindFrame(Obj7,"obj7");

Frame S01;		FRM_FindFrame(S01,"S1_G01");
Integer Sn1;		Sn1 = 1;
Frame S02;		FRM_FindFrame(S02,"S1_G02");
Integer Sn2;		Sn2 = 1;
Frame S03;		FRM_FindFrame(S03,"S1_G03");
Integer Sn3;		Sn3 = 1;
Frame S04;		FRM_FindFrame(S04,"S1_G04");
Integer Sn4;		Sn4 = 1;
Frame S05;		FRM_FindFrame(S05,"S1_G05");
Integer Sn5;		Sn5 = 1;
Frame S06;		FRM_FindFrame(S06,"S1_G06");
Integer Sn6;		Sn6 = 1;
Frame S07;		FRM_FindFrame(S07,"S1_G07");
Integer Sn7;		Sn7 = 1;
Frame S08;		FRM_FindFrame(S08,"S1_G08");
Integer Sn8;		Sn8 = 1;
Frame S09;		FRM_FindFrame(S09,"S1_G09");
Integer Sn9;		Sn9 = 1;

Frame S10;		FRM_FindFrame(S10,"S1_G10");
Integer Sn10;		Sn10 = 1;
Frame S11;		FRM_FindFrame(S11,"S1_G11");
Integer Sn11;		Sn11 = 1;
Frame S12;		FRM_FindFrame(S12,"S1_G12");
Integer Sn12;		Sn12 = 1;
Frame S13;		FRM_FindFrame(S13,"S1_G13");
Integer Sn13;		Sn13 = 1;
Frame S14;		FRM_FindFrame(S14,"S1_G14");
Integer Sn14;		Sn14 = 1;
Frame S15;		FRM_FindFrame(S15,"S1_G15");
Integer Sn15;		Sn15 = 1;
Frame S16;		FRM_FindFrame(S16,"S1_G16");
Integer Sn16;		Sn16 = 1;
Frame S17;		FRM_FindFrame(S17,"S1_G17");
Integer Sn17;		Sn17 = 1;
Frame S18;		FRM_FindFrame(S18,"S1_G18");
Integer Sn18;		Sn18 = 1;
Frame S19;		FRM_FindFrame(S19,"S1_G19");
Integer Sn19;		Sn19 = 1;
Frame S20;		FRM_FindFrame(S20,"S1_G20");
Integer Sn20;		Sn20 = 1;

Frame S21;		FRM_FindFrame(S21,"S1_G21");
Integer Sn21;		Sn21 = 1;
Frame S22;		FRM_FindFrame(S22,"S1_G22");
Integer Sn22;		Sn22 = 1;
Frame S23;		FRM_FindFrame(S23,"S1_G23");
Integer Sn23;		Sn23 = 1;
Frame S24;		FRM_FindFrame(S24,"S1_G24");
Integer Sn24;		Sn24 = 1;
Frame S25;		FRM_FindFrame(S25,"S1_G25");
Integer Sn25;		Sn25 = 1;
Frame S26;		FRM_FindFrame(S26,"S1_G26");
Integer Sn26;		Sn26 = 1;
Frame S27;		FRM_FindFrame(S27,"S1_G27");
Integer Sn27;		Sn27 = 1;
Frame S28;		FRM_FindFrame(S28,"S1_G28");
Integer Sn28;		Sn28 = 1;
Frame S29;		FRM_FindFrame(S29,"S1_G29");
Integer Sn29;		Sn29 = 1;
Frame S30;		FRM_FindFrame(S30,"S1_G30");
Integer Sn30;		Sn30 = 1;
Frame S31;		FRM_FindFrame(S31,"S1_G31");
Integer Sn31;		Sn31 = 1;
Frame S32;		FRM_FindFrame(S32,"S1_G32");
Integer Sn32;		Sn32 = 1;
Frame S33;		FRM_FindFrame(S33,"S1_G33");
Integer Sn33;		Sn33 = 1;
Frame S34;		FRM_FindFrame(S34,"S1_G34");
Integer Sn34;		Sn34 = 1;
Frame S35;		FRM_FindFrame(S35,"S1_G35");
Integer Sn35;		Sn35 = 1;

Integer Timer;
	Timer=10;

Integer pocitac;
	pocitac=0;

Integer TimerAct;
	TimerAct=0;

Integer Reinforcements;
	Reinforcements=0;
}

//--------------------------------------------------------

Whenever TurnOn (_SignalReceived(1)) // Od Obj1 - Detekt Enter Oasis
{
TimerAct=1;
goto Time;
}

Whenever Signalnik_Dead (_SignalReceived(2))
{
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(06011206);
Delay(5000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(0);
goto END;
}

Whenever Schuman_Captured (_SignalReceived(3))
{
Delay(500);
If(Reinforcements == 0)
{
SetObjectiveStatus(3, 0);
goto Enemy_Countdown;
}
}

Whenever Reinf_Called (_SignalReceived(4))
{
Reinforcements=1;
goto END;
}

//--------------------------------------------------------

Label Enemy_Countdown:

Block
{
If(Sn1 == 1)
{

If(_Actor_GetState(S01)==0)
{	
pocitac=pocitac+1;		
Sn1=0;	
}	
}

If(Sn2 == 1)
{

If(_Actor_GetState(S02)==0)
{
pocitac=pocitac+1;
Sn2=0;
}
}

If(Sn3 == 1)
{

If(_Actor_GetState(S03)==0)
{
pocitac=pocitac+1;
Sn3=0;
}
}

If(Sn4 == 1)
{

If(_Actor_GetState(S04)==0)
{
pocitac=pocitac+1;
Sn4=0;
}
}

If(Sn5 == 1)
{

If(_Actor_GetState(S05)==0)
{
pocitac=pocitac+1;Sn5=0;
}
}

If(Sn6 == 1)
{

If(_Actor_GetState(S06)==0)
{
pocitac=pocitac+1;
Sn6=0;
}
}

If(Sn7 == 1)
{

If(_Actor_GetState(S07)==0)
{
pocitac=pocitac+1;
Sn7=0;
}
}

If(Sn8 == 1)
{

If(_Actor_GetState(S08)==0)
{
pocitac=pocitac+1;
Sn8=0;
}
}

If(Sn9 == 1)
{

If(_Actor_GetState(S09)==0)
{
pocitac=pocitac+1;
Sn9=0;
}
}

If(Sn10 == 1)
{

If(_Actor_GetState(S10)==0)
{
pocitac=pocitac+1;
Sn10=0;
}
}

If(Sn11 == 1)
{

If(_Actor_GetState(S11)==0)
{
pocitac=pocitac+1;
Sn11=0;
}
}

If(Sn12 == 1)
{

If(_Actor_GetState(S12)==0)
{
pocitac=pocitac+1;
Sn12=0;
}
}

If(Sn13 == 1)
{

If(_Actor_GetState(S13)==0)
{
pocitac=pocitac+1;
Sn13=0;
}
}

If(Sn14 == 1)
{

If(_Actor_GetState(S14)==0)
{
pocitac=pocitac+1;
Sn14=0;
}
}

If(Sn15 == 1)
{

If(_Actor_GetState(S15)==0)
{
pocitac=pocitac+1;
Sn15=0;
}
}

If(Sn16 == 1)
{

If(_Actor_GetState(S16)==0)
{
pocitac=pocitac+1;
Sn16=0;
}
}

If(Sn17 == 1)
{

If(_Actor_GetState(S17)==0)
{
pocitac=pocitac+1;
Sn17=0;
}
}

If(Sn18 == 1)
{

If(_Actor_GetState(S18)==0)
{pocitac=pocitac+1;
Sn18=0;
}
}

If(Sn19 == 1)
{

If(_Actor_GetState(S19)==0)
{
pocitac=pocitac+1;
Sn19=0;
}
}

If(Sn20 == 1)
{

If(_Actor_GetState(S20)==0)
{
pocitac=pocitac+1;
Sn20=0;
}
}

If(Sn21 == 1)
{

If(_Actor_GetState(S21)==0)
{
pocitac=pocitac+1;
Sn21=0;
}
}

If(Sn22 == 1)
{

If(_Actor_GetState(S22)==0)
{
pocitac=pocitac+1;
Sn22=0;
}
}

If(Sn23 == 1)
{

If(_Actor_GetState(S23)==0)
{
pocitac=pocitac+1;
Sn23=0;
}
}

If(Sn24 == 1)
{

If(_Actor_GetState(S24)==0)
{
pocitac=pocitac+1;
Sn24=0;
}
}

If(Sn25 == 1)
{

If(_Actor_GetState(S25)==0)
{
pocitac=pocitac+1;
Sn25=0;
}
}

If(Sn26 == 1)
{

If(_Actor_GetState(S26)==0)
{
pocitac=pocitac+1;
Sn26=0;
}
}

If(Sn27 == 1)
{

If(_Actor_GetState(S27)==0)
{
pocitac=pocitac+1;
Sn27=0;
}
}

If(Sn28 == 1)
{

If(_Actor_GetState(S28)==0)
{
pocitac=pocitac+1;
Sn28=0;
}
}

If(Sn29 == 1)
{

If(_Actor_GetState(S29)==0)
{
pocitac=pocitac+1;
Sn29=0;
}
}

If(Sn30 == 1)
{

If(_Actor_GetState(S30)==0)
{
pocitac=pocitac+1;
Sn30=0;
}
}

If(Sn31 == 1)
{

If(_Actor_GetState(S31)==0)
{
pocitac=pocitac+1;
Sn31=0;
}
}

If(Sn32 == 1)
{

If(_Actor_GetState(S32)==0)
{
pocitac=pocitac+1;
Sn32=0;
}
}

If(Sn33 == 1)
{

If(_Actor_GetState(S33)==0)
{
pocitac=pocitac+1;
Sn33=0;
}
}

If(Sn34 == 1)
{

If(_Actor_GetState(S34)==0)
{
pocitac=pocitac+1;
Sn34=0;
}
}

If(Sn35 == 1)
{

If(_Actor_GetState(S35)==0)
{
pocitac=pocitac+1;
Sn35=0;
}
}

}


If ((pocitac > 15) And (Reinforcements == 0))
{
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(07991406);
Delay(4000);
SetObjectiveStatus(3, 1);
SetObjectiveStatus(8, 1);
SUBTITLES_SetOn(0);
pocitac=0;
goto END;
}

goto Enemy_Countdown;


Label Time:

If(TimerAct == 1)
{
Timer=Timer-1;
Delay(900);
If(Timer==0){SendSignal(Signalnik, 1);Goto End;}
}
goto Time;


Label End:
