// Obj 5 - Find a Functioning vehicle
//--------------------------------------------------------

Block
{
Frame Opel;	FRM_FindFrame(Opel,"Opel_01");
Frame Kubel;	FRM_FindFrame(Kubel,"Kubel_01");

SetWhenever(Found, 0);
SetWhenever(Fucked, 0);
}

//--------------------------------------------------------

Whenever TurnOn (_SignalReceived(7))
{
SetObjectiveStatus(5, 0);

SetWhenever(Found, 1);
SetWhenever(Fucked, 1);
}

Whenever Found ((_SignalReceived(1)) OR (_SignalReceived(2)))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(07991404);
Delay(5000);
SetObjectiveStatus(5, 1);
SUBTITLES_SetOn(0);
}

Whenever Fucked ((_Actor_GetState(Opel)==0) And (_Actor_GetState(Kubel)==0))
{
SetObjectiveStatus(1, 4);
SetObjectiveStatus(2, 4);
SetObjectiveStatus(3, 4);
SetObjectiveStatus(4, 4);
SetObjectiveStatus(6, 4);
SetObjectiveStatus(7, 4);
SetObjectiveStatus(8, 4);
SetObjectiveStatus(9, 4);
Delay(250);
SetObjectiveStatus(5, 2);
goto END;
}


Label END:
