// Sedi u steny
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

Frame me;	FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f017");
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Stand();
HUMAN_SetSniper(1, 5);
HUMAN_WeaponUp(1);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(260);
HUMAN_SETHEARRANGE(150);
HUMAN_SetOptimized(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: