// Chodi po moskve
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame Cp1;		FRM_FindFrame(Cp1,"Cp_S1G06_1");
Frame Cp2;		FRM_FindFrame(Cp2,"Cp_S1G06_2");
Frame Cp3;		FRM_FindFrame(Cp3,"Cp_S1G06_3");
Frame Cp4;		FRM_FindFrame(Cp4,"Cp_S1G06_Relax");
Frame Mg42;		FRM_FindFrame(Mg42,"MG1");
Frame Cum_Brana;	FRM_FindFrame(Cum_Brana,"Bomb_01");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

Integer Mg;
	Mg=0;

integer AIEvent;

Frame me;	FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f025");
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_WeaponOnArm(1);
AIEvent =_RandomInt(3);

If(AIEvent==1) 
{
HUMAN_MoveToFrame(Mg42, 0);
HUMAN_SetOptimized(2);
HUMAN_BoardVehicle("MG1", 1, 0);
Mg=1;
HUMAN_TurnAtNearestPlayer();
Delay(250);
HUMAN_TurnAtNearestPlayer();
Delay(250);
HUMAN_TurnAtNearestPlayer();
Delay(250);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

If(AIEvent==2)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_MoveToFrame(Cp2, 0);
HUMAN_SETMODE_StandFast();
HUMAN_WeaponUp(1);
HUMAN_TurnAt(Cum_Brana);
HUMAN_SetSniper(1, 5);
EndScript();
}

HUMAN_SETAIMODE_Defensive();
HUMAN_MoveToFrame(Cp4, 0);
HUMAN_SetSniper(1, 5);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);

If (Mg==1)
{
HUMAN_BoardVehicle("MG1", 0, 0);
HUMAN_SetOptimized(1);
}
HUMAN_SETMODE_Stand();
HUMAN_SETAIMODE_Zombie();
HUMAN_MoveToFrame(Cp2, 0);
HUMAN_WeaponUp(1);
HUMAN_TurnAt(Cum_Brana);
HUMAN_SetSniper(1, 5);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(250);
HUMAN_SETHEARRANGE(200);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Guard();
HUMAN_MoveToFrame(Cp1, 0);
HUMAN_MoveToFrame(Cp2, 0);
HUMAN_MoveToFrame(Cp3, 0);
HUMAN_MoveToFrame(Cp4, 0);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: