// cetnik_

Block
{
Frame auto;		FRM_FindFrame(auto, "blitz1");
Frame ridic;	FRM_FindFrame(ridic, "ridic nakladaku");
Frame cetnik2;	FRM_FindFrame(cetnik2, "cetnik01");
Frame speech;	FRM_FindFrame(speech, "speech1");
Frame lampa;	FRM_FindFrame(lampa, "l_ndrlamp3");
Frame me;		FRM_GetMyFrame(me);
Integer kur=0;
Integer ctr=0;
Integer aievent;

HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f054");
}

goto end;

OnSignal(1)	// received from detektorauta
{
	Block
	{
	HUMAN_SetAnim("", 500, 1500, false);
	HUMAN_SETSIGHTRANGE(15);
	HUMAN_SetOptimized(1);
	}
	HUMAN_Move("auto_okynko");
	HUMAN_TurnAt(auto);
	HUMAN_SetAnim("(ukazovani", 500, 500, false);
	Delay(2000);
	HUMAN_SetAnim("", 200, 200, 0);
	HUMAN_SETSIGHTRANGE(15);
	Delay(1000);
	HUMAN_TurnAt(ridic);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(2)	// received from cetnik01
{
	HUMAN_SetOptimized(1);
    HUMAN_Move("straze1");
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(3)	// received from cetnik01
{
	HUMAN_TurnAt(cetnik2);
	Delay(100);
	GoTo hlidka;
}

OnSignal(4)	// received from speech1
{
	HUMAN_Stop();
	GoTo end;
}

OnSignal(31)	// received from transformator_1
{
	HUMAN_Stop();
	HUMAN_SetAnim("", 100, 100, false);
	FRM_MorphSpeech(me, 0, 0, 0);
	HUMAN_TurnAt(lampa);
	GoTo end;
}

OnAlarm()
{
	aievent=_GetAlarmType();
	HUMAN_Stop();
	HUMAN_SetAnim("", 100, 100, false);
	HUMAN_SETMODE_Lie();

	Block
	{
	SendSignal(speech, 2);
	FRM_MorphSpeech(me, 0, 0, 0);
	DisableSignals(true);
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	DisableSignals(false);
	HUMAN_WeaponOnArm(false);
	HUMAN_SETMODE_Stand();
	HUMAN_SetOptimized(1);
	HUMAN_Move("straze1");
	GoTo hlidka;
}

OnDeath()
{
	SendSignal(speech, 2);
	SendSignal(ridic, 2);
	FRM_MorphSpeech(me, 0, 0, 0);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label hlidka:
	HUMAN_SETSIGHTRANGE(28);
	HUMAN_TurnAt(cetnik2);
	Integer kecani=_RandomInt(3);
	If(kecani==0)
	{
		HUMAN_SetAnim("%%kecy3", 500, 1500, false);
		Delay(12000);
	}
	kur=_RandomInt(8);
	If(kur==1)
	{
		Gosub cigaro;
	}
	Delay(2000);
	GoTo hlidka;

Label cigaro:
Delay(4500);
HUMAN_SetAnim("%(koureniB", 1000, 1000, 0);		//(Looking Through Pockets Then Lights Fag)
Delay(10000);
HUMAN_SetAnim("%%cumvoda", 1000, 1000, 0);
Delay(5000);
Label SMOKE2:
ctr=ctr+1;
if(ctr==4)
{
ctr=0;
Return;
}
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
goto SMOKE2;

Label end: