// cutsc2 Soldier 2nd floor, bookshelf

Block
{
Frame me;	FRM_GetMyFrame(me);

Frame posila7;	FRM_FindFrame(posila7, "posila7");
Frame posila8;	FRM_FindFrame(posila8, "posila8");
Frame posila9;	FRM_FindFrame(posila9, "posila9");
Frame posila10;	FRM_FindFrame(posila10, "posila10");

Integer aievent=0;

HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f042");
}

HUMAN_Suspend(true);
GoTo end;

Whenever player(_PlayerInRange(10))
{
	HUMAN_Suspend(false);
	HUMAN_SetAnim("%%divase", 500, 500, true);
	GoTo end;
}

OnSignal(31)	// received from transformator_2
{
	HUMAN_Suspend(false);
	SetWhenever(player, false);
	HUMAN_SetOptimized(2);
	HUMAN_SetAnim("", 500, 500, true);
	HUMAN_WeaponOnArm(1);
	Delay(500);
	HUMAN_Move("cutsc2_01");
	GoTo end;
}

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	aievent=_GetAlarmType();
	HUMAN_SetAnim("", 500, 500, false);
	HUMAN_SETSIGHTRANGE(20);
	}
	If((aievent==1) OR (aievent==2))
	{
	Block
	{
		SendSignal(posila7, 1);
		SendSignal(posila8, 1);
		SendSignal(posila9, 1);
		SendSignal(posila10, 1);
	}
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label end: