// Ge_4

Block
{
Frame zidla;	FRM_FindFrame(zidla,"zz2");
Frame me;		FRM_GetMyFrame(me);

HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f052");
}

HUMAN_ACTIVITY_Sit(zidla);
HUMAN_SetAnim("%%sedimtak", 200, 200, true);
HUMAN_SetOptimized(2);

HUMAN_Suspend(true);
goto end;

OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Stand();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_MoveToFrame(zidla, 2);
	HUMAN_TurnAtNearestPlayer();
	goto end;
}

OnDeath()
{
EndScript();
}

OnSignal(1)	// received from detektor v domku whenever player in range 3
{
	EnableSignal(1, false);	
	HUMAN_Suspend(false);
	goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label end: