// Objectives

Block
{
Frame exit;		FRM_FindFrame(exit, "exitpoint");
Frame zavorar;	FRM_FindFrame(zavorar, "vechtr");
Frame timer;	FRM_FindFrame(timer, "mission_timer");

Frame ss1;		FRM_FindFrame(ss1, "Ge27b_");
Frame ss2;		FRM_FindFrame(ss2, "Ge_8");
Frame treb;		FRM_FindFrame(treb, "Ci_");

SetObjectiveStatus(2, 0);	// Rescue Trebissky
}

goto end;

Whenever ssdead ((_Actor_GetState(ss1) == 0) AND (_Actor_GetState(ss2) == 0))
{
	SendSignal(timer, 1);		//timer stop
	SendSignal(treb, 2);
	GoTo end;
}

Whenever chatdone (_SignalReceived(1))
{
	SetWhenever(chatdone, false);
	Delay(2000);
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(18993607);	//"NEW OBJECTIVE: ASSEMBLE YOUR SQUAD IN THE EXTRACTION ZONE."
	Delay(4000);
	SendSignal(exit, 1);
	SUBTITLES_SetOn(false);
	SetObjectiveStatus(3, 0);	//"Team must gather in the escape area."
	SetObjectiveStatus(2, 1);	//"Rescue Trebissky as soon as possible."
	GoTo end;
}

OnSignal(3)
{
SUBTITLES_SetOn(true);
SUBTITLES_SetText(18023602);		//"OBJECTIVE FAILED: TREBISSKY HAS BEEN KILLED"
Delay(4000);
SUBTITLES_SetOn(false);
SetObjectiveStatus(2, 3);
GoTo end;
}

Whenever signal(_SignalReceived(4))	// signal od zavorara
{
	SetObjectiveStatus(1, 1);	//"Contact the switchman."
	SendSignal(zavorar, 5);
	GoTo end;
}

OnSignal(5)	// received from exitpoint
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(18993608);	//"OBJECTIVE COMPLETED: SQUAD ASSEMBLED IN THE EXTRACTION ZONE."
	Delay(4000);
	SetObjectiveStatus(3, 1);
	SUBTITLES_SetOn(false);
	GoTo end;
}

OnSignal(6)	// received from zavorar
{
	SetObjectiveStatus(1, 2);
	GoTo end;
}

Label end: