// posila7b

Block
{
Frame me;	FRM_GetMyFrame(me);

HUMAN_SETSIGHTRANGE(80);
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
SetAlarmType(12, false);
FRM_SwitchFaceTexture(me, "e_f043");
}

HUMAN_Suspend(true);

Whenever signal(_SignalReceived(1))	// received from posila7
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila7_01");
	HUMAN_SETMODE_Crouch();
	HUMAN_SetOptimized(2);
}

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	SetAlarmType(256, false);	// friendly fire
	HUMAN_SETSIGHTRANGE(80);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila7_01");
	HUMAN_SetOptimized(2);
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}