// posila6b

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(12, false);
HUMAN_SetOptimized(true);
FRM_SwitchFaceTexture(me, "e_f042");
}

HUMAN_Suspend(true);

OnSignal(1)	// received from posila6
{
	HUMAN_Suspend(false);
	Block
	{	
	HUMAN_SETMODE_Run();
	HUMAN_SETAIMODE_Defensive();
	HUMAN_SETSIGHTRANGE(50);
	HUMAN_SetOptimized(1);
	}
	HUMAN_Move("posila6_01");
	HUMAN_SetOptimized(2);
}

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	HUMAN_SETMODE_Run();
	HUMAN_SETSIGHTRANGE(70);
	}
	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Guard();
	HUMAN_SetOptimized(1);
	}
	HUMAN_Move("posila6_01");
	HUMAN_SetOptimized(2);
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}