// posila5 - sitting alone inside rail waggon

Block
{
Frame posila5b;	FRM_FindFrame(posila5b,"posila5b");
Frame sedni;	FRM_FindFrame(sedni, "sed3");
Frame me;		FRM_GetMyFrame(me);

HUMAN_SETAIMODE_Defensive();
HUMAN_SETSIGHTRANGE(55);
SetAlarmType(12, false);
FRM_SwitchFaceTexture(me, "e_f051");
}

HUMAN_ACTIVITY_Sit(sedni);
HUMAN_SetAnim("%%sedim", 100, 100,true);

HUMAN_Suspend(true);
goto end;

OnSignal(1)	// received from l_bedny_3.bedny09
{
	HUMAN_Suspend(false);
	goto end;
}

OnAlarm()
{
	HUMAN_SetAnim("", 100, 100, false);
	Block
	{
	HUMAN_SETMODE_Stand();
	SetAlarmType(256, false);	// friendly fire
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_Move("posila5_01");
	GoTo end;
}

OnDeath()
{
	SendSignal(posila5b, 1);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label end: