// posila16

Block
{
Frame me;	FRM_GetMyFrame(me);

FRM_SwitchFaceTexture(me, "e_f039");
}

HUMAN_Suspend(true);

OnSignal(1)	// received from suspend detektor2 whenever player in range 45
{
	Block
	{
	DisableSignals(true);
	HUMAN_Suspend(false);
	HUMAN_SETMODE_Walk();
	HUMAN_SETAIMODE_Zombie();
	HUMAN_SETSIGHTRANGE(15);
	}
	HUMAN_Move("posila16_01");
	HUMAN_SetOptimized(2);
}

OnAlarm()
{
	HUMAN_Stop();
	Block
	{
	HUMAN_SETMODE_Crouch();
	HUMAN_SETSIGHTRANGE(15);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
	HUMAN_SetOptimized(1);
	HUMAN_Move("posila16_01");
	HUMAN_SetOptimized(2);
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}