// posila_sklad01

Block
{
Frame me;		FRM_GetMyFrame(me);
Integer walkcounter=0;

FRM_SwitchFaceTexture(me, "e_f055");
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Walk();
}

HUMAN_Suspend(true);
GoTo end;

Whenever signal(_SignalReceived(1))	// received from Ge_6
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("skladnik1_01");
	HUMAN_Move("skladnik1_02");
	HUMAN_Move("skladnik1_03");
	HUMAN_LookAround(4);
	GoTo hlidka;
}

Label hlidka:
	HUMAN_Move("skladnik1_04");
	Delay(1000);
	HUMAN_Move("skladnik1_05");
	Delay(1000);
	walkcounter=walkcounter+1;
	If(walkcounter==20)
	{
		HUMAN_SETMODE_Guard();
		gosub Look;
	}
	GoTo hlidka;

OnAlarm()
{
	HUMAN_Stop();
	HUMAN_WeaponOnArm(1);
	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	walkcounter=0;
	HUMAN_SETMODE_Walk();
	HUMAN_LookAround(4);
	HUMAN_SetOptimized(1);
	}
	GoTo hlidka;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label Look:
	HUMAN_WeaponOnArm(0);
	Delay(500);
    HUMAN_SetAnim("%%turnleft", 300, 300, false);
	Delay(2000);
    HUMAN_SetAnim("%%turnright", 300, 300, false);
	Delay(2500);
	HUMAN_WeaponOnArm(1);
	Delay(500);
Return;

Label end: