// TURN OFF GLOBAL ALARM (2)
// -------------------------------------------------------

Block
{
Frame E31;	FRM_FindFrame(E31,"posila10b");
Frame E32;	FRM_FindFrame(E32,"posila11b");
Frame E33;	FRM_FindFrame(E33,"posila12b");
Frame E34;	FRM_FindFrame(E34,"posila13b");
//Frame E35;	FRM_FindFrame(E35,"Ge_");
Frame E36;	FRM_FindFrame(E36,"Ge_2");
Frame E37;	FRM_FindFrame(E37,"Ge_3");
Frame E38;	FRM_FindFrame(E38,"Ge_4");
Frame E39;	FRM_FindFrame(E39,"Ge_5");
Frame E40;	FRM_FindFrame(E40,"Ge_6");

Frame E41;	FRM_FindFrame(E41,"Ge_7");
Frame E42;	FRM_FindFrame(E42,"Ge_8");
Frame E43;	FRM_FindFrame(E43,"Ge_9");
Frame E44;	FRM_FindFrame(E44,"Ge_10");
Frame E45;	FRM_FindFrame(E45,"Ge_11");
Frame E46;	FRM_FindFrame(E46,"Ge_12");
Frame E47;	FRM_FindFrame(E47,"Ge_13");
Frame E48;	FRM_FindFrame(E48,"Ge_14");
Frame E49;	FRM_FindFrame(E49,"Ge27b_");
Frame E50;	FRM_FindFrame(E50,"posila_sklad02");

Frame E51;	FRM_FindFrame(E51,"cutsc2");
Frame E52;	FRM_FindFrame(E52,"ss_railst00");
Frame E53;	FRM_FindFrame(E53,"posila v aute1");
Frame E54;	FRM_FindFrame(E54,"posila v aute2");
Frame E55;	FRM_FindFrame(E55,"posila_sklad01");
Frame E56;	FRM_FindFrame(E56,"ridic_z_mesta");
Frame E57;	FRM_FindFrame(E57,"zeleznicar");
Frame E58;	FRM_FindFrame(E58,"posila1");
Frame E59;	FRM_FindFrame(E59,"vechtr");
Frame E60;	FRM_FindFrame(E60,"velitel v aute");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(E31, 19);SendSignal(E32, 19);SendSignal(E33, 19);
SendSignal(E34, 19);
//SendSignal(E35, 19);
SendSignal(E36, 19);
SendSignal(E37, 19);SendSignal(E38, 19);SendSignal(E39, 19);
SendSignal(E40, 19);SendSignal(E41, 19);SendSignal(E42, 19);
SendSignal(E43, 19);SendSignal(E44, 19);SendSignal(E45, 19);
SendSignal(E46, 19);SendSignal(E47, 19);SendSignal(E48, 19);
SendSignal(E49, 19);SendSignal(E50, 19);SendSignal(E51, 19);
SendSignal(E52, 19);SendSignal(E53, 19);SendSignal(E54, 19);
SendSignal(E55, 19);SendSignal(E56, 19);SendSignal(E57, 19);
SendSignal(E58, 19);SendSignal(E59, 19);SendSignal(E60, 19);
EndScript();
}
