// MISSION settings
// -------------------------------------------------------

Block
{
Frame Al1;		FRM_FindFrame(Al1, "set_alarm1");
Frame Al2;		FRM_FindFrame(Al2, "set_alarm2");
Frame driver;	FRM_FindFrame(driver, "ridic nakladaku");
Frame timer;	FRM_FindFrame(timer, "mission_timer");

// **** GLOBAL ALARM ****
// 1 = ON (DEFAULT) | 0 = OFF

Integer S1;		S1 = 1;
}

// -------------------------------------------------------

Whenever Player_In (_MP_IsTeamMemberInRange(1, 1000))
{
Delay(2000);
If(S1 == 0)
{
SendSignal(Al1, 1);
SendSignal(Al2, 1);
}
Block {
SendSignal(driver, 3);
SendSignal(timer, 2);
}
Delay(5000);
SUBTITLES_SetOn(true);
SUBTITLES_SetText(18993606);
Delay(4000);
SUBTITLES_SetOn(false);
EndScript();
}