// zeleznicar_speech - speech dummy for zeleznicar

Block {
Frame zele;	FRM_FindFrame(zele, "zeleznicar");
}

goto end;

// -------------------------------------------------------------------------------------------------------------

OnSignal(1)
{
	GoTo spievaj;
}

OnSignal(2)
{
	FRM_MorphSpeech(zele, 0, 0, 0);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------

Label spievaj:
	FRM_MorphSpeechDelayed(zele, 18993844, 3, 20);	//"Handsome boys in their thirties, "
	FRM_MorphSpeechDelayed(zele, 18993845, 3, 20);	//"certainly nice to look at."
	FRM_MorphSpeechDelayed(zele, 18993846, 3, 20);	//"When we were marching, all the girls would cry,"
	FRM_MorphSpeechDelayed(zele, 18993847, 3, 20);	//"you boys come back safe."
	FRM_MorphSpeechDelayed(zele, 18993848, 3, 20);	//"Kolín, Kolín,"
	FRM_MorphSpeechDelayed(zele, 18993849, 3, 20);	//"a town on a beautiful plain,"
	FRM_MorphSpeechDelayed(zele, 18993850, 3, 20);	//"my honey is the bartender in one pub,"
	FRM_MorphSpeechDelayed(zele, 18993851, 3, 20);	//"my pretty girl,"
	FRM_MorphSpeechDelayed(zele, 18993852, 3, 20);	//"she pours the wine."

Label end: