// Ge_8

Block
{
Frame zidla;		FRM_FindFrame(zidla, "zidlass");
Frame ss2;			FRM_GetMyFrame(ss2);
Frame trebissky;	FRM_FindFrame(trebissky, "ci_");
Frame dvere;		FRM_FindFrame(dvere, "railsta419");

HUMAN_SETSIGHTRANGE(15);
HUMAN_SETAIMODE_Aggressive();
//FRM_TeleportNearCheckpoint(ss2, "sszidla", "");

SetAlarmType(1023, false);
}

HUMAN_Suspend(true);
goto end;

Whenever player(_SignalReceived(1))
{
	HUMAN_Suspend(false);
	HUMAN_ACTIVITY_Sit(zidla);
	HUMAN_SetAnim("%%sedimtak", 1000, 1000, 1);
	HUMAN_TurnAt(trebissky);
	HUMAN_SetOptimized(2);
	SetAlarmType(1023, true);
	goto end;
}

OnSignal(31)	// received from transformator_2
{
	HUMAN_Suspend(false);
	HUMAN_SetAnim("", 500, 500, 0);
	HUMAN_SETMODE_Stand();
	HUMAN_SetOptimized(1);
	HUMAN_Move("SS2_01");
	HUMAN_TurnAt(dvere);
	SetAlarmType(1023, true);
	goto end;
}

OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, 0);
	HUMAN_SETMODE_Stand();
	HUMAN_SetOptimized(1);
	HUMAN_Move("SS2_01");
	HUMAN_TurnAt(dvere);
	Block
	{
	HUMAN_SETSIGHTRANGE(20);
	HUMAN_SETAIMODE_Defensive();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
	HUMAN_SetOptimized(1);
	HUMAN_Move("sszidla");
	goto end;
}

OnDeath()
{
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label end: