// Chodi lesem okolo Kanonu
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame Cp1;	FRM_FindFrame(Cp1,"Cp_Kc_01");
Frame Cp2;	FRM_FindFrame(Cp2,"Cp_Kc_02");
Frame Cp3;	FRM_FindFrame(Cp3,"Cp_Kc_03");
Frame Cp4;	FRM_FindFrame(Cp4,"Cp_Kc_04");
Frame Cp5;	FRM_FindFrame(Cp5,"Cp_Kc_05");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Guard();
goto Patrola;
}

OnSignal(1){
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(86);
HUMAN_SETHEARRANGE(86);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Guard();
goto Patrola;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label Patrola:
HUMAN_MoveToFrame(Cp5, 1);
HUMAN_MoveToFrame(Cp4, 1);
HUMAN_MoveToFrame(Cp3, 1);
HUMAN_MoveToFrame(Cp2, 1);
HUMAN_MoveToFrame(Cp1, 1);
goto Patrola;

Label END: