// Objectives
// -------------------------------------------------------------------------------------------------------------
//*********************************************************
1 // Capture the control Post ............................. OK
2 // Destroy the Radio Station ............................ OK
3 // Destroy the Heavy Equipment .......................... OK
4 // Destroy the Fuel Supplies ............................ OK
5 // Find A functioning vehicle ........................... OK
6 // Assemble at the escape point with a vehicle .......... OK
//*********************************************************
