// "Front Line"
// -------------------------------------------------------------------------------------------------------------

Block
{
// *** VOJACI ***

Frame S1;	FRM_FindFrame(S1,"D1_G01");
Frame S2;	FRM_FindFrame(S2,"D1_G02");
Frame S3;	FRM_FindFrame(S3,"D1_G03");
Frame S4;	FRM_FindFrame(S4,"D1_G04");
Frame S5;	FRM_FindFrame(S5,"D1_G05");
Frame S6;	FRM_FindFrame(S6,"D1_G06");
Frame S7;	FRM_FindFrame(S7,"D1_G07");
Frame S8;	FRM_FindFrame(S8,"D1_G08");
Frame S9;	FRM_FindFrame(S9,"D1_G09");
Frame S10;	FRM_FindFrame(S10,"D1_G10");
Frame S11;	FRM_FindFrame(S11,"D1_G11");
Frame S12;	FRM_FindFrame(S12,"D1_G12");
Frame S13;	FRM_FindFrame(S13,"D1_G13");
Frame S14;	FRM_FindFrame(S14,"D1_G14");
Frame S15;	FRM_FindFrame(S15,"D1_G15");
Frame S16;	FRM_FindFrame(S16,"D1_G16");
Frame S17;	FRM_FindFrame(S17,"D1_G17");
Frame S18;	FRM_FindFrame(S18,"D1_G18");
Frame S19;	FRM_FindFrame(S19,"A1_G01");
Frame S20;	FRM_FindFrame(S20,"Mg1_G1");
Frame S21;	FRM_FindFrame(S21,"Mg5_G1");

// *** TANKY ***

Frame T1;	FRM_FindFrame(T1,"T1_G01");
Frame T2;	FRM_FindFrame(T2,"T1_G02");
Frame T3;	FRM_FindFrame(T3,"T2_G01");
Frame T4;	FRM_FindFrame(T4,"T2_G02");
Frame T5;	FRM_FindFrame(T5,"T3_G01");
Frame T6;	FRM_FindFrame(T6,"T3_G02");
}

// -------------------------------------------------------------------------------------------------------------

Whenever Aktivace (_SignalReceived(1))
{
SendSignal(S1, 1);SendSignal(S2, 1);
SendSignal(S3, 1);SendSignal(S4, 1);
SendSignal(S5, 1);SendSignal(S6, 1);
SendSignal(S7, 1);SendSignal(S8, 1);
SendSignal(S9, 1);SendSignal(S10, 1);
SendSignal(S11, 1);SendSignal(S12, 1);
SendSignal(S13, 1);SendSignal(S14, 1);
SendSignal(S15, 1);SendSignal(S16, 1);
SendSignal(S17, 1);SendSignal(S18, 1);
SendSignal(S19, 1);SendSignal(S20, 1);
SendSignal(S21, 1);SendSignal(T1, 1);
SendSignal(T2, 1);SendSignal(T3, 1);
SendSignal(T4, 1);SendSignal(T5, 1);
SendSignal(T6, 1);
EndScript();
}
