// Magor na vezi
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(5, 1);
HUMAN_SETMODE_Stand();
Delay(250);
HUMAN_BoardVehicle("MG5", 1, 0);
EndScript();
}

OnAlarmDone(){
HUMAN_BoardVehicle("MG5", 0, 0);
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(5, 1);
HUMAN_SETSIGHTRANGE(88);
HUMAN_SETHEARRANGE(90);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
goto END;
}
// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: