// Na zacatku , chodi v lese
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame Cp1;	FRM_FindFrame(Cp1,"Zatarasa58");
Frame Cp2;	FRM_FindFrame(Cp2,"Radio1");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

Integer Cesta;
	Cesta=_RandomInt(1);
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETAIMODE_Defensive();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Guard();
goto Patrola;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(90);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Guard();

If(Cesta==0){goto Patrola;}
goto Patrola;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;


Label Patrola:
HUMAN_MoveToFrame(Cp2,15);
HUMAN_MoveToFrame(Cp1, 25);
goto Patrola;

Label END: