// Kanoner Tigra (La_tiger_3)
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame Cum1;	FRM_FindFrame(Cum1,"Zatarasa07");
Frame Cum2;	FRM_FindFrame(Cum2,"Zatarasa37");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

HUMAN_SETAIMODE_Zombie();
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(50);
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("La_tiger_3", 1, 2);
HUMAN_TurnAt(Cum1);
goto TurnAt;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label TurnAt:
HUMAN_TurnAt(Cum1);
Delay(15000);
HUMAN_TurnAt(Cum2);
Delay(7500);
goto TurnAt;

Label END: