//talk af31, af29

Frame af29;	FRM_FindFrame(af29, "AF1_29");
Frame af31;	FRM_FindFrame(af31, "AF1_31");

Whenever activate(_PlayerInRange(500))
{
	GoTo start;

}

Whenever Death (_SignalReceived(2))
{
goto END;
}



//------------------------------------------------

goto END;


Label start:
FRM_MorphSpeechDelayed(af29, 90006000, 17, 37); Delay(500);
FRM_MorphSpeechDelayed(af31, 90001270, 18, 38); Delay(100);
FRM_MorphSpeechDelayed(af31, 90001270, 17, 37); Delay(500);
FRM_MorphSpeechDelayed(af31, 90001270, 14, 34); Delay(150);
FRM_MorphSpeechDelayed(af29, 90006000, 14, 34); Delay(350);
FRM_MorphSpeechDelayed(af31, 90001346, 14, 34); Delay(350);
GoTo start;

Label END:
