
Frame me;	FRM_GetMyFrame(me);
FRAME this;			FRM_GetMyFrame(this);
//FRM_SwitchFaceTexture(this, "e_f099");

FRAME ee1;			FRM_FindFrame(ee1, "AF1_45");
FRAME lh_ee1;	FRM_FindFrame(lh_ee1, "AF1_45.wt");		
FRAME rh_ee1;	FRM_FindFrame(rh_ee1, "AF1_45.wt1");

integer  AIEvent = 0; 

OnAlarm()
{
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --45--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	GoTo end;
}

OnDeath()
{
  PlaySound(6, 10);
  FRM_CreateParticle(53, this);
  Printf("mrtvola ... ---45--- ");
  EndScript();
}

Whenever activate(_SignalReceived(1))	// received from AF1_45_A1, A2
{
	HUMAN_Suspend(false);

	FRM_CreateParticle(25, lh_ee1);
	FRM_CreateParticle(25, rh_ee1);

	GoTo activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(true);
}
HUMAN_Suspend(true);
GoTo end;

Label activity:
	HUMAN_Move("AF1_45_01");
	HUMAN_Move("AF1_45_02");
	HUMAN_Move("AF1_45_03");
	HUMAN_Move("AF1_45_04");
	GoTo activity;

Label end: