
Frame me;	FRM_GetMyFrame(me);
integer  AIEvent = 0; 

OnAlarm()
{
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --44--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	GoTo activity;
}

OnDeath()
{
  Printf("mrtvola ... ---44--- ");
  EndScript();
}

Whenever activate(_PlayerInRange(52))	// received from AF1_44_A1, A2, A3, A4, A5, A6, A7, A8
{
	HUMAN_Suspend(false);
	GoTo activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(true);
}
HUMAN_Suspend(true);
GoTo end;

Label activity:
	HUMAN_Move("AF1_44_01");
	HUMAN_Move("AF1_44_02");
	GoTo activity;

Label end: