
Block
{
Frame me;		FRM_GetMyFrame(me);
Frame look01;		FRM_FindFrame(look01, "AF1_26_look01");
integer first = 0;
Frame af27;	FRM_FindFrame(af27, "AF1_27");
Frame af28;	FRM_FindFrame(af28, "AF1_28");
Frame af29;	FRM_FindFrame(af29, "AF1_29");
integer  AIEvent = 0; 
}

OnAlarm()
{
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --26--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
	If (first == 0) 
               {
                  Block
                    {
                       first = 1;
	           Printf("  --26--  poprve"); 
                       SendSignal(af27, 1);	// budicek a poslani na cihaci pozici
                       SendSignal(af28, 1);
                       SendSignal(af29, 1);
	           HUMAN_SetAlarm(false);
                     }  
                  goto DeAlarm;
                }
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	GoTo DeAlarm;
}

OnDeath()
{
  Printf("mrtvola ... ---26--- ");
  EndScript();
}

Whenever activace ( _PlayerInRange(80))
{
	HUMAN_Suspend(false);
	HUMAN_Move("AF1_26_01");
	HUMAN_SETMODE_Crouch();
	GoTo TheEnd;
}

//---------  pocatecni inicializace ------------
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_SetOptimized(true);
}
HUMAN_Suspend(true);
GoTo TheEnd;

Label DeAlarm:
	HUMAN_Move("AF1_26_01");
	HUMAN_TurnAt(look01);
	HUMAN_SETMODE_Crouch();

Label TheEnd:
