//talk af23

Frame af23;	FRM_FindFrame(af23, "AF1_23");

Whenever activate(_PlayerInRange(500))
{
	GoTo start;
}

Whenever Death (_SignalReceived(2))
{
goto END;
}



//------------------------------------------------

goto END;


Label start:
FRM_MorphSpeechDelayed(af23, 90001270, 14, 34); Delay(600);
FRM_MorphSpeechDelayed(af23, 90001270, 17, 37); Delay(500);
FRM_MorphSpeechDelayed(af23, 90001270, 18, 38); Delay(620);
FRM_MorphSpeechDelayed(af23, 90001346, 17, 37); Delay(300);
GoTo start;


Label END:



