// talk af12
//------------------------------------------------

Frame af12;	FRM_FindFrame(af12, "AF1_12");


Whenever activate(_PlayerInRange(200))
{
	GoTo start;
}

Whenever Death (_SignalReceived(2))
{
goto END;
}



//------------------------------------------------

goto END;


Label start:
FRM_MorphSpeechDelayed(af12, 90001270, 13, 23); Delay(5000);
FRM_MorphSpeechDelayed(af12, 90001270, 16, 36); Delay(2000);
FRM_MorphSpeechDelayed(af12, 90001270, 15, 35); Delay(3800);
GoTo start;


Label END:

