// talk af08
//------------------------------------------------

Frame af08;	FRM_FindFrame(af08, "AF1_08");


//	Whenever activate(_PlayerInRange(25))
//	{
//	GoTo start;
//	}

Whenever activate2(_SignalReceived(1))
{
	GoTo start;
}


Whenever Death (_SignalReceived(2))
{
goto END;
}



//------------------------------------------------

goto END;


Label start:
FRM_MorphSpeechDelayed(af08, 57990022, 19, 39); 
FRM_MorphSpeechDelayed(af08, 57990027, 19, 39); 
FRM_MorphSpeechDelayed(af08, 57990028, 19, 39); 
FRM_MorphSpeechDelayed(af08, 57990029, 19, 39); 
FRM_MorphSpeechDelayed(af08, 57990030, 19, 39); 
//FRM_MorphSpeechDelayed(af08, 57990031, 19, 39); 

Label END:
