// talk af03
//------------------------------------------------

Frame af03;	FRM_FindFrame(af03, "AF1_03");


Whenever activate(_PlayerInRange(500))
{
	GoTo start;
}

Whenever Death (_SignalReceived(2))
{
goto END;
}



//------------------------------------------------

goto END;


Label start:
FRM_MorphSpeechDelayed(af03, 90001270, 14, 34); Delay(5000);
FRM_MorphSpeechDelayed(af03, 90001270, 18, 38); Delay(8000);
FRM_MorphSpeechDelayed(af03, 90001270, 17, 37); Delay(4800);
GoTo start;


Label END:

