
Block
{
Frame me;		FRM_GetMyFrame(me);
//FRAME this;			FRM_GetMyFrame(this);
//FRM_SwitchFaceTexture(this, "e_f099");
Frame look01;		FRM_FindFrame(look01, "AF1_25_look01");
Frame chcanie;	FRM_FindFrame(chcanie, "AF1_25_chcanie");

integer  AIEvent = 0;
SetAlarmType(1,0); //shooting near
SetAlarmType(2,0); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,0); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,0); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,0); //friendly fire
SetAlarmType(512,0); //see a dead body 
}

OnAlarm()
{
  HUMAN_SetAnim("", 200, 200, false);
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --25--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	HUMAN_WeaponOnArm(False);
	Delay(750);
	GoTo activity;
}

OnDeath()
{
Delay(850);
  FRM_MorphSpeechDelayed(me, 57990048, 18, 38);  
Printf("mrtvola ... ---25--- ");
SendSignal(chcanie, 2);
  EndScript();
}

Whenever activate(_SignalReceived(1))	// received from AF1_25_A3, A4, A6
{
	HUMAN_Suspend(false);
	SetWhenever(activate2, false);
	GoTo chcanie;  // activity
}

Whenever activate2(_SignalReceived(2))	// received from AF1_25_A1, A2, A5
{
	HUMAN_Suspend(false);
	SetWhenever(activate, false);
	GoTo chcanie; // activity
}

// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(true);
HUMAN_Suspend(true);
GoTo end;

Label chcanie:
	HUMAN_SETMODE_Walk();
	HUMAN_Move("AF1_25_03");
	Delay(1000);
	HUMAN_SetAnim("%%chcije", 200, 200, true);
	SendSignal(chcanie, 1);
	Delay(600000);
	HUMAN_SetAnim("", 200, 200, false);
	Delay(1000);
	HUMAN_SETMODE_Guard();
	SetAlarmType(1023,1); //all on

Label activity:
	HUMAN_Move("AF1_25_01");
	HUMAN_Move("AF1_25_02");
GoTo activity;

Label end:
