// talk af02
//------------------------------------------------

Frame af02;	FRM_FindFrame(af02, "AF1_02");


Whenever activate(_PlayerInRange(200))
{
	GoTo start;
}

Whenever Death (_SignalReceived(2))
{
goto END;
}



//------------------------------------------------

goto END;


Label start:
FRM_MorphSpeechDelayed(af02, 90001311, 17, 37); Delay(2500);
FRM_MorphSpeechDelayed(af02, 90001311, 18, 38); Delay(4000);
FRM_MorphSpeechDelayed(af02, 90001311, 16, 36); Delay(7800);
GoTo start;


Label END:
