// face assigner


Block
{
  INTEGER german_faces_count	= 14;		// pocet dostpuných nìmeckých tváøí -  NEMÌNIT
  INTEGER italian_faces_count	= 5;		// pocet dostpuných italských tváøí -  NEMÌNIT
  INTEGER japan_faces_count	= 5;		// pocet dostpuných japonských tváøí -  NEMÌNIT
  INTEGER american_faces_count	= 5;		// pocet dostpuných amerických tváøí -  NEMÌNIT
  INTEGER russian_faces_count	= 5;		// pocet dostpuných ruských tváøí -  NEMÌNIT

  INTEGER rnd_german	= _RandomInt(german_faces_count);
  INTEGER rnd_italian		= _RandomInt(italian_faces_count);
  INTEGER rnd_japan		= _RandomInt(japan_faces_count);
  INTEGER rnd_american	= _RandomInt(american_faces_count);
  INTEGER rnd_rusian		= _RandomInt(russian_faces_count);
  FRAME FRM;		FRM_FindFrame(FRM, "");			// aktuální human, kterému se má pøiøadit face
}

// TADY SI NAPISTE SEZNAM PANACU, KTERYM SE MAJI XICHTY PRIRADIT


  FRM_FindFrame(FRM, "AF1_01");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_02");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_03");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_04");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_05");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_06");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_07");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_08");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_09");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_10");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_11");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_12");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_13");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_14");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_15");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_16");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_17");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "AF1_18");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_19");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_20");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_21");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_22");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_23");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_24");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_25");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_26");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_27");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_28");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_29");			gosub RUSIAN_FACE; //fem
  FRM_FindFrame(FRM, "AF1_30");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_31");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_32");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_33");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_34");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_35");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_36");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "AF1_37");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "AF1_38");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_39");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "AF1_40");			gosub RUSIAN_FACE; //fem
  FRM_FindFrame(FRM, "AF1_41");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_42");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_43");			gosub RUSIAN_FACE; //fem
  FRM_FindFrame(FRM, "AF1_44");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_45");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_46");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_47");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "AF1_48");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_49");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_50");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_51");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_52");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_53");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_54");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AF1_55");			gosub JAPAN_FACE;

  FRM_FindFrame(FRM, "Add_1");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_2");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_3");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_4");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_5");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_6");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Add_7");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_8");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "Add_9");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_10");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_11");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_12");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_13");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_14");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_15");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_16");			gosub JAPAN_FACE;
  FRM_FindFrame(FRM, "Add_17");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_18");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Add_19");			gosub ITALIAN_FACE;

  FRM_FindFrame(FRM, "AddOkno_1");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AddOkno_2");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AddOkno_3");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AddOkno_4");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "AddOkno_5");		gosub GERMAN_FACE;

  FRM_FindFrame(FRM, "NPC1");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "NPC2");		gosub JAPAN_FACE;

  Printf("----------- XYCHTI JSOU PRIRAZENI -----------");

EndScript();

  LABEL GERMAN_FACE:
Block
{
    if(rnd_german == 0)	 {  FRM_SwitchFaceTexture(FRM, "e_f021"); }
    if(rnd_german == 1)	 {  FRM_SwitchFaceTexture(FRM, "e_f059"); }
    if(rnd_german == 2)	 {  FRM_SwitchFaceTexture(FRM, "e_f024"); }
    if(rnd_german == 3)	 {  FRM_SwitchFaceTexture(FRM, "e_f039"); }
    if(rnd_german == 4)	 {  FRM_SwitchFaceTexture(FRM, "e_f042"); }
    if(rnd_german == 5)	 {  FRM_SwitchFaceTexture(FRM, "e_f043"); }
    if(rnd_german == 6)	 {  FRM_SwitchFaceTexture(FRM, "e_f045"); }
    if(rnd_german == 7)	 {  FRM_SwitchFaceTexture(FRM, "e_f051"); }
    if(rnd_german == 8)	 {  FRM_SwitchFaceTexture(FRM, "e_f052"); }
    if(rnd_german == 9)	 {  FRM_SwitchFaceTexture(FRM, "e_f053"); }
    if(rnd_german == 10){  FRM_SwitchFaceTexture(FRM, "e_f054"); }
    if(rnd_german == 11){  FRM_SwitchFaceTexture(FRM, "e_f055"); }
    if(rnd_german == 12){  FRM_SwitchFaceTexture(FRM, "e_f056"); }
    if(rnd_german == 13){  FRM_SwitchFaceTexture(FRM, "e_f057"); }
    rnd_german = rnd_german + 1;
   if(rnd_german == german_faces_count){ rnd_german = 0; }
}
return;

LABEL ITALIAN_FACE:
Block
{
  if(rnd_italian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f031"); }
  if(rnd_italian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f036"); }
  if(rnd_italian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f044"); }
  if(rnd_italian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f058"); }
  if(rnd_italian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f060"); }
  rnd_italian = rnd_italian + 1;
  if(rnd_italian == italian_faces_count){ rnd_italian = 0; }
}
return;

LABEL JAPAN_FACE:
Block
{
  if(rnd_japan == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f099"); }
  if(rnd_japan == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f099"); }
  if(rnd_japan == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f099"); }
  if(rnd_japan == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f099"); }
  if(rnd_japan == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f099"); }
  rnd_japan = rnd_japan + 1;
  if(rnd_japan == japan_faces_count){ rnd_japan = 0; }
}  
return;

  LABEL AMERICAN_FACE:
Block
{
    if(rnd_american == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
    if(rnd_american == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
    if(rnd_american == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
    if(rnd_american == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
    if(rnd_american == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
    rnd_american = rnd_american + 1;
    if(rnd_american == american_faces_count){ rnd_american = 0; }
}
return;

LABEL RUSIAN_FACE:
Block
{
  if(rnd_rusian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f0w1"); }
  if(rnd_rusian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f0w3"); }
  if(rnd_rusian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f0w3"); }
  if(rnd_rusian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f0w1"); }
  if(rnd_rusian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f0w1"); }
  rnd_rusian = rnd_rusian + 1;
  if(rnd_rusian == russian_faces_count){ rnd_rusian = 0; }
}  
return;