// talk af09
//------------------------------------------------

Frame af09;	FRM_FindFrame(af09, "AF1_09");


Whenever activate(_PlayerInRange(500))
{
	GoTo start;
}

Whenever Death (_SignalReceived(2))
{
goto END;
}



//------------------------------------------------

goto END;


Label start:
FRM_MorphSpeechDelayed(af09, 90001270, 14, 34); Delay(15000);
FRM_MorphSpeechDelayed(af09, 90001270, 18, 38); Delay(18000);
FRM_MorphSpeechDelayed(af09, 90001270, 17, 37); Delay(14800);
GoTo start;


Label END:
