// talk af24
//------------------------------------------------

Frame AF1_24;	FRM_FindFrame(AF1_24, "AF1_24");


Whenever activate(_PlayerInRange(200))
{
	GoTo start;
}

Whenever Death (_SignalReceived(2))
{
goto END;
}



//------------------------------------------------

goto END;


Label start:
FRM_MorphSpeechDelayed(AF1_24, 90001308, 17, 37); Delay(2500);
FRM_MorphSpeechDelayed(AF1_24, 90001308, 18, 38); Delay(4000);
FRM_MorphSpeechDelayed(AF1_24, 90001308, 16, 36); Delay(5800);
GoTo start;


Label END:

