// AF1_20 - officer at radio station


Block
{
Frame me;		FRM_GetMyFrame(me);
integer  AIEvent = 0; 
}

OnAlarm()
{
  HUMAN_SetAnim("", 100, 100, false);
  Delay(100);
  HUMAN_SETMODE_Stand();
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --20--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	HUMAN_SetOptimized(true);
	frame X;	FRM_FindFrame(X, "AF1_20_endlook" );
	HUMAN_TurnAt(X);
	Delay(750);
	GoTo end;
}

OnDeath()
{
  Printf("mrtvola ... ---20--- ");
  EndScript();
}

Whenever activate(_SignalReceived(1))	// received from AF1_20_A1
{
	HUMAN_Suspend(false);
	GoTo activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(2);
HUMAN_Suspend(true);
GoTo end;

Label activity:
	HUMAN_SetAnim("%%panbrada", 200, 200, true);

Label end: