//talk af22

Frame af22;	FRM_FindFrame(af22, "AF1_22");

Whenever activate(_PlayerInRange(500))
{
	GoTo start;
}

Whenever Death (_SignalReceived(2))
{
goto END;
}



//------------------------------------------------

goto END;


Label start:
FRM_MorphSpeechDelayed(af22, 90001270, 14, 34); Delay(800);
FRM_MorphSpeechDelayed(af19, 90001346, 17, 37); Delay(500);
FRM_MorphSpeechDelayed(af19, 90001270, 18, 38); Delay(620);
FRM_MorphSpeechDelayed(af19, 90001346, 17, 37); Delay(300);
GoTo start;


Label END:


