// talk af05
//------------------------------------------------

Frame af05;	FRM_FindFrame(af05, "AF1_05");


Whenever activate(_PlayerInRange(500))
{
	GoTo start;
}

Whenever Death (_SignalReceived(2))
{
goto END;
}



//------------------------------------------------

goto END;


Label start:
FRM_MorphSpeechDelayed(af05, 90001270, 14, 34); Delay(15000);
FRM_MorphSpeechDelayed(af05, 90001270, 18, 38); Delay(12000);
FRM_MorphSpeechDelayed(af05, 90001270, 17, 37); Delay(9900);
GoTo start;


Label END:


