//talk af35

Frame af35;	FRM_FindFrame(af35, "AF1_35");

Whenever activate(_PlayerInRange(500))
{
	GoTo start;
}

Whenever Death (_SignalReceived(2))
{
goto END;
}



//------------------------------------------------

goto END;


Label start:
FRM_MorphSpeechDelayed(af35, 90001270, 13, 33); Delay(1900);
FRM_MorphSpeechDelayed(af35, 90001270, 12, 32); Delay(950);
FRM_MorphSpeechDelayed(af35, 90001270, 12, 32); Delay(2550);
FRM_MorphSpeechDelayed(af35, 90001270, 11, 31); Delay(4550);
GoTo start;


Label END:

