
Block
{
Frame me;		FRM_GetMyFrame(me);
//FRAME this;			FRM_GetMyFrame(this);
//FRM_SwitchFaceTexture(this, "e_f099");
Frame look01;		FRM_FindFrame(look01, "AF1_38_look01");
integer  AIEvent = 0; 
}

OnAlarm()
{
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --38--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	GoTo activity;
}

OnDeath()
{
Delay(850);
  FRM_MorphSpeechDelayed(me, 57990048, 18, 38);  
Printf("mrtvola ... ---39--- ");
  EndScript();
}

Whenever activate(_SignalReceived(1))	// received od panaka Af1_36
{
	HUMAN_Suspend(false);
	GoTo activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
HUMAN_SetOptimized(true);
}
HUMAN_Suspend(true);
GoTo end;

Label activity:
	HUMAN_Move("AF1_38_01");
	HUMAN_TurnAt(look01);
	HUMAN_SETMODE_Crouch();

Label end: