// talk af07
//------------------------------------------------

Frame af07;	FRM_FindFrame(af07, "AF1_07");


Whenever activate(_PlayerInRange(200))
{
	GoTo start;
}

Whenever Death (_SignalReceived(2))
{
goto END;
}



//------------------------------------------------

goto END;


Label start:
FRM_MorphSpeechDelayed(af07, 90001311, 17, 37); Delay(12500);
FRM_MorphSpeechDelayed(af07, 90001311, 12, 33); Delay(6000);
FRM_MorphSpeechDelayed(af07, 90001311, 16, 36); Delay(7800);
GoTo start;


Label END:


