//talk af33

Frame af33;	FRM_FindFrame(af33, "AF1_33");

Whenever activate(_PlayerInRange(500))
{
	GoTo start;
}

Whenever Death (_SignalReceived(2))
{
goto END;
}



//------------------------------------------------

goto END;


Label start:
FRM_MorphSpeechDelayed(af33, 90001270, 18, 38); Delay(2350);
FRM_MorphSpeechDelayed(af33, 90001270, 17, 37); Delay(1500);
FRM_MorphSpeechDelayed(af33, 90001270, 14, 34); Delay(11450);
FRM_MorphSpeechDelayed(af33, 90001270, 14, 34); Delay(7050);
GoTo start;


Label END:

