//north east near officer

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

}

// ---------------------------------------------

OnDeath(){
  Delay(850);
  FRM_MorphSpeechDelayed(me, 90009999, 18, 38);
EndScript();
}

OnAlarm(){
//HUMAN_SetSniper(1, 5);
HUMAN_SETMODE_Stand();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_PlayerInRange(18))
{
HUMAN_Suspend(0);
goto END;
}

// ---------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(85);
HUMAN_SETHEARRANGE(60);
HUMAN_Suspend(1);
goto END;


Label END:
