// Obj 4 - Eliminate all snipers
// -----------------------------------------------

Block
{ 
	Frame S01;		FRM_FindFrame(S01, "AF1_05");
	Frame S02;		FRM_FindFrame(S02, "AF1_07");
	Frame S03;		FRM_FindFrame(S03, "AF1_09");
	Frame S04;		FRM_FindFrame(S04, "AF1_10");
	Frame S05;		FRM_FindFrame(S05, "AF1_11");
	Frame S06;		FRM_FindFrame(S06, "AF1_50");
	Frame S07;		FRM_FindFrame(S07, "AF1_51");
	Frame S08;		FRM_FindFrame(S08, "AF1_52");
	Frame S09;		FRM_FindFrame(S09, "AF1_53");
	Frame S10;		FRM_FindFrame(S10, "AF1_54");
	Frame S11;		FRM_FindFrame(S11, "Add_5");
	Frame S12;		FRM_FindFrame(S12, "Add_8");
	Frame S13;		FRM_FindFrame(S13, "Add_10");
	Frame S14;		FRM_FindFrame(S14, "Add_11");
	Frame S15;		FRM_FindFrame(S15, "Add_12");
	Frame S16;		FRM_FindFrame(S16, "Add_13");
	Frame S17;		FRM_FindFrame(S17, "Add_16");
	Frame S18;		FRM_FindFrame(S18, "Add_17");

	Integer Sniper_Count;	Sniper_Count = 0;

	SetObjectiveStatus(4, 0);
}


Whenever Snipers_Killed1 (((_Actor_GetState(S01) == 0) And (_Actor_GetState(S02) == 0)) And (_Actor_GetState(S03) == 0)) 
{
	Sniper_Count = Sniper_Count + 1;

	If(Sniper_Count == 6)
	{
		Delay(1000);
//		SUBTITLES_SetOn(1);
//		SUBTITLES_SetText(17993405);
//		SendSignal(Obj8, 1);
		Delay(3500);
		SetObjectiveStatus(4, 1);
//		SUBTITLES_SetOn(0);
		EndScript();
	}
}

Whenever Snipers_Killed2 (((_Actor_GetState(S04) == 0) And (_Actor_GetState(S05) == 0)) And (_Actor_GetState(S06) == 0)) 
{
	Sniper_Count = Sniper_Count + 1;

	If(Sniper_Count == 6)
	{
		Delay(1000);
//		SUBTITLES_SetOn(1);
//		SUBTITLES_SetText(17993405);
//		SendSignal(Obj8, 1);
		Delay(3500);
		SetObjectiveStatus(4, 1);
//		SUBTITLES_SetOn(0);
		EndScript();
	}
}

Whenever Snipers_Killed3 (((_Actor_GetState(S07) == 0) And (_Actor_GetState(S08) == 0)) And (_Actor_GetState(S09) == 0)) 
{
	Sniper_Count = Sniper_Count + 1;

	If(Sniper_Count == 6)
	{
		Delay(1000);
//		SUBTITLES_SetOn(1);
//		SUBTITLES_SetText(17993405);
//		SendSignal(Obj8, 1);
		Delay(3500);
		SetObjectiveStatus(4, 1);
//		SUBTITLES_SetOn(0);
		EndScript();
	}
}

Whenever Snipers_Killed4 (((_Actor_GetState(S10) == 0) And (_Actor_GetState(S11) == 0)) And (_Actor_GetState(S12) == 0)) 
{
	Sniper_Count = Sniper_Count + 1;

	If(Sniper_Count == 6)
	{
		Delay(1000);
//		SUBTITLES_SetOn(1);
//		SUBTITLES_SetText(17993405);
//		SendSignal(Obj8, 1);
		Delay(3500);
		SetObjectiveStatus(4, 1);
//		SUBTITLES_SetOn(0);
		EndScript();
	}
}

Whenever Snipers_Killed5 (((_Actor_GetState(S13) == 0) And (_Actor_GetState(S14) == 0)) And (_Actor_GetState(S15) == 0)) 
{
	Sniper_Count = Sniper_Count + 1;

	If(Sniper_Count == 6)
	{
		Delay(1000);
//		SUBTITLES_SetOn(1);
//		SUBTITLES_SetText(17993405);
//		SendSignal(Obj8, 1);
		Delay(3500);
		SetObjectiveStatus(4, 1);
//		SUBTITLES_SetOn(0);
		EndScript();
	}
}

Whenever Snipers_Killed6 (((_Actor_GetState(S16) == 0) And (_Actor_GetState(S17) == 0)) And (_Actor_GetState(S18) == 0)) 
{
	Sniper_Count = Sniper_Count + 1;

	If(Sniper_Count == 6)
	{
		Delay(1000);
//		SUBTITLES_SetOn(1);
//		SUBTITLES_SetText(17993405);
//		SendSignal(Obj8, 1);
		Delay(3500);
		SetObjectiveStatus(4, 1);
//		SUBTITLES_SetOn(0);
		EndScript();
	}
}
