// ----------------------Zone0----------------------
block
{
Frame detect;	FRM_FindFrame(detect,"DetectZone0");
Frame Box01;	FRM_FindFrame(Box01, "Randombox_01");
Frame Box02;	FRM_FindFrame(Box02, "Randombox_02");
Frame Box03;	FRM_FindFrame(Box03, "Randombox_03");
Frame Box04;	FRM_FindFrame(Box04, "Randombox_04");
Frame Box05;	FRM_FindFrame(Box05, "Randombox_05");
Frame Box06;	FRM_FindFrame(Box06, "Randombox_06");
Frame Box07;	FRM_FindFrame(Box07, "Randombox_07");
Frame Box08;	FRM_FindFrame(Box08, "Randombox_08");
Frame Box09;	FRM_FindFrame(Box09, "Randombox_09");
Frame Box10;	FRM_FindFrame(Box10, "Randombox_10");
Frame Box11;	FRM_FindFrame(Box11, "Randombox_11");
Frame Box12;	FRM_FindFrame(Box12, "Randombox_12");
Frame Box13;	FRM_FindFrame(Box13, "Randombox_13");
Frame Box14;	FRM_FindFrame(Box14, "Randombox_14");
Frame Box15;	FRM_FindFrame(Box15, "Randombox_15");
Frame Box16;	FRM_FindFrame(Box16, "Randombox_16");
Frame Box17;	FRM_FindFrame(Box17, "Randombox_17");
Frame Box18;	FRM_FindFrame(Box18, "Randombox_18");
Frame Box19;	FRM_FindFrame(Box19, "Randombox_19");
Frame Box20;	FRM_FindFrame(Box20, "Randombox_20");
Frame Box21;	FRM_FindFrame(Box21, "Randombox_21");
Frame Box22;	FRM_FindFrame(Box22, "Randombox_22");
Frame Box23;	FRM_FindFrame(Box23, "Randombox_23");
Frame Box24;	FRM_FindFrame(Box24, "Randombox_24");
Frame Box25;	FRM_FindFrame(Box25, "Randombox_25");
Frame Box26;	FRM_FindFrame(Box26, "Randombox_26");
Frame Box27;	FRM_FindFrame(Box27, "Randombox_27");
Frame Box28;	FRM_FindFrame(Box28, "Randombox_28");
Frame Box29;	FRM_FindFrame(Box29, "Randombox_29");
Frame Box30;	FRM_FindFrame(Box30, "Randombox_30");
integer rnd1;
}
//goto end;

//printf ("Player in zone 0");

 	
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box01, 1);
//printf ("Box01");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box02, 1);
//printf ("Box02");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box03, 1);
//printf ("Box03");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box04, 1);
//printf ("Box04");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box05, 1);
//printf ("Box05");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box06, 1);
//printf ("Box06");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box07, 1);
//printf ("Box07");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box08, 1);
//printf ("Box08");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box09, 1);
//printf ("Box09");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box10, 1);
//printf ("Box10");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box11, 1);
//printf ("Box11");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box12, 1);
//printf ("Box12");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box13, 1);
//printf ("Box13");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box14, 1);
//printf ("Box14");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box15, 1);
//printf ("Box15");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box16, 1);
//printf ("Box16");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box17, 1);
//printf ("Box17");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box18, 1);
//printf ("Box18");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box19, 1);
//printf ("Box19");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box20, 1);
//printf ("Box20");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box21, 1);
//printf ("Box21");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box22, 1);
//printf ("Box22");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box23, 1);
//printf ("Box23");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box24, 1);
//printf ("Box24");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box25, 1);
//printf ("Box25");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box26, 1);
//printf ("Box26");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box27, 1);
//printf ("Box27");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box28, 1);
//printf ("Box28");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box29, 1);
//printf ("Box29");
}
rnd1=(_randomint(7));
if (rnd1==1)
{
SetActorState(Box30, 1);
//printf ("Box30");
}
goto end;

label end:
