//North Trench
//----------------------Block----------------------
Block
{
Frame me;	FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
integer rnd1;
}
goto END;

//----------------------Spawn----------------------
Whenever Spawn (_PlayerInRange(105))
{
rnd1=(_randomint(4));  //Activate
  if (rnd1==2)
  {
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
HUMAN_Kill(me);
goto END;
  }
  else
  {
HUMAN_Suspend(0);
Block
{
rnd1=(_randomint(30)+70);
HUMAN_SETSIGHTRANGE(rnd1);
rnd1=(_randomint(30)+70);
HUMAN_SETHEARRANGE(rnd1);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
goto END;
}
}
}

//----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_SETMODE_Crouch();
EndScript();
}

//----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_SETMODE_Crouch();
}

//----------------------OnDeath----------------------
OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
rnd1=(_randomint(18)); //10-15-15
  if (Rnd1==4){HUMAN_CreateItemInStore(54, 1);}		//First-Aid kit
  if (rnd1==6){HUMAN_CreateItemInStore(68, 1);}		//Dynamite
  if (rnd1==8){HUMAN_CreateItemInStore(66, 1);}		//Sticky bomb
EndScript();
}

//----------------------END----------------------
Label END:
