// West Mg Troop
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame Cp1;	FRM_FindFrame(Cp1,"la_Tut_jezek_08");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f028");
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Stand();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_MoveToFrame(cp1, 20);
goto END
}

goto END;
}

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETSIGHTRANGE(100);
HUMAN_SETHEARRANGE(60);  
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_Suspend(1);

goto END;

Label END: