// Obj 1, Seize the Eastern Machinegun position
// --------------------------------------------------

Block
{
Frame s1;	FRM_FindFrame(s1,"S0_E01");
Frame s2;	FRM_FindFrame(s2,"S0_E02");
Frame s3;	FRM_FindFrame(s3,"S0_E03");
Frame s4;	FRM_FindFrame(s4,"S0_E04");
Frame s5;	FRM_FindFrame(s5,"S0_E05");
Frame s6;	FRM_FindFrame(s6,"S0_E06");
Frame s7;	FRM_FindFrame(s7,"T2_E01");
Frame s8;	FRM_FindFrame(s8,"T2_E02");
Frame s9;	FRM_FindFrame(s9,"SNI_01");
Frame s10;	FRM_FindFrame(s10,"S0_F01");
Frame s11;	FRM_FindFrame(s11,"S0_F02");
Frame s12;	FRM_FindFrame(s12,"S0_F03");


SetWhenever(CountDead, 0);
SetWhenever(Player, 0);
}

// --------------------------------------------------

Whenever CountDead ((((((((((((_Actor_GetState(s1)==0) And (_Actor_GetState(s2)==0)) And (_Actor_GetState(s3)==0)) And (_Actor_GetState(s4)==0)) And (_Actor_GetState(s5)==0)) And (_Actor_GetState(s6)==0)) And (_Actor_GetState(s7)==0)) And (_Actor_GetState(s8)==0)) And (_Actor_GetState(s9)==0)) And (_Actor_GetState(s10)==0)) And (_Actor_GetState(s11)==0)) And (_Actor_GetState(s12)==0))
{
SetWhenever(Player, 1);
goto END;
}

Whenever TurnOn (_SignalReceived(1))
{
SetWhenever(CountDead, 1);
SetObjectiveStatus(1, 0);
goto END;
}

Whenever Player (_PlayerInRange(300))
{
SetObjectiveStatus(1, 1);
EndScript();
}


Label END:
