// East MG Troop 5
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Stand();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Lie();
HUMAN_SetAlarm(false);
goto END;
}

Whenever Getout (_PlayerInRange(60))
{
HUMAN_BoardVehicle("Hakl1", 0, 4);
goto END;
}

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(40);  
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_BoardVehicle("Hakl1", 1, 4);
goto END;

Label END: