// Opel 2 Crew 2
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_BoardVehicle("La_OpelE_1", 0, 1);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(false);
goto END;
}


Whenever Getout (_PlayerInRange(35))
{
HUMAN_BoardVehicle("La_OpelE_1", 0, 1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(40);  
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_BoardVehicle("La_OpelE_1", 1, 1);

goto END;

Label END: