// Truck Driver
// -------------------------------------------------------------------------------------------------------------

Block
{

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_BoardVehicle("La_OpelE_2", 0, 0);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{
Delay(15000);
HUMAN_DriveNearPlayer(20);
goto END;
}

Whenever Getout (_PlayerInRange(24))
{
HUMAN_BoardVehicle("La_OpelE_2", 0, 0);
goto END;
}

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETSIGHTRANGE(350);
HUMAN_SETHEARRANGE(0);  
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_BoardVehicle("La_OpelE_2", 1, 0);

goto END;

Label END: