// Kecy mezi SF_G03, SF_G04 a SF_G05 na ulici
//------------------------------------------------

Block
{
Frame G11;	FRM_FindFrame(G11, "SF_G03");
Frame G12;	FRM_FindFrame(G12, "SF_G04");
Frame G13;	FRM_FindFrame(G13, "SF_G05");
}



Whenever Aktivace (_SignalReceived(1))
{
goto Kecam;
}


Whenever Alarm (_SignalReceived(2))
{
goto END;
}

//------------------------------------------------

goto END;


Label Kecam:
Delay(20000);
FRM_MorphSpeechDelayed(G11, 14992817, 5, 30);
Delay(200);
FRM_MorphSpeechDelayed(G12, 14992818, 5, 30);
Delay(200);
FRM_MorphSpeechDelayed(G13, 14992819, 5, 30);
Delay(200);
FRM_MorphSpeechDelayed(G11, 14992820, 5, 30);
Delay(200);
FRM_MorphSpeechDelayed(G12, 14992821, 5, 30);
Delay(200);
FRM_MorphSpeechDelayed(G13, 14992822, 5, 30);
Delay(200);
FRM_MorphSpeechDelayed(G11, 14992823, 5, 30);
Delay(200);
FRM_MorphSpeechDelayed(G12, 14992824, 5, 30);
Delay(200);
FRM_MorphSpeechDelayed(G13, 14992825, 5, 30);
Delay(200);
FRM_MorphSpeechDelayed(G12, 14992826, 5, 30);
goto Kecam;


Label END: