// Obj 3 - Acquire code tables
// ------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame DZ;	FRM_FindFrame(DZ, "DropZone");
Frame obj6;	FRM_FindFrame(obj6, "obj6");
Frame Documents;
Frame Player;

SetObjectiveStatus(3, 0);
}

// ------------------------------------


Whenever Found (_MP_IsItemInTeamInventory(1, 280, Documents))
{
SendSignal(DZ, 1);
SendSignal(obj6, 1);
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59999602);
Delay(3000);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
FRM_GetNearestPlayer(me, Player); 
FRM_MorphSpeechDelayed(Player, 59990060, 5, 30);
goto END;
}

Label END:
