// SF_G16 - Popravista Velitel
// ---------------------------------------------

Block
{
Frame P1;	FRM_FindFrame(P1, "SF_G17");
Frame P2;	FRM_FindFrame(P2, "SF_G18");
Frame P3;	FRM_FindFrame(P3, "SF_G19");
Frame P4;	FRM_FindFrame(P4, "SF_G20");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f015");
}

// ---------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
Delay(1000);
FRM_MorphSpeechDelayed(me, 14992828, 5, 200);
Delay(1000);
SendSignal(P1, 1);
SendSignal(P2, 1);
SendSignal(P3, 1);
SendSignal(P4, 1);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_PlayerInRange(100))
{
HUMAN_Suspend(0);
goto END;
}

// ---------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(100);
HUMAN_Suspend(1);
goto END;


Label END: