// SF_G20 - Popravista 
// ---------------------------------------------

Block
{
Frame Cil;	FRM_FindFrame(Cil, "Cpt. Rosenfield");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f052");
SetWhenever(Strilej, 0);
}

// ---------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_PlayerInRange(75))
{
HUMAN_Suspend(0);
SetWhenever(Strilej, 1);
HUMAN_SETMODE_Stand();
HUMAN_WeaponUp(1);
HUMAN_TurnAt(Cil);
goto END;
}

Whenever Strilej (_SignalReceived(1))
{
HUMAN_Attack(Cil, 7000);
HUMAN_SETMODE_Crouch();
goto END;
}

// ---------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETSIGHTRANGE(75);
HUMAN_SETHEARRANGE(50);
HUMAN_Suspend(1);
goto END;


Label END: