// SF_G03 - Vojak pred HQ Kecac
// ---------------------------------------------

Block
{
Frame Kec;	FRM_FindFrame(Kec, "Kec_04");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f035");
}

// ---------------------------------------------

OnDeath(){
SendSignal(Kec, 2);
EndScript();
}

OnAlarm(){
SendSignal(Kec, 2);
HUMAN_SetAnim("", 1000, 1000, 1);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_PlayerInRange(75))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%kecy1", 1000, 1000, 1);
SendSignal(Kec, 1);
goto END;
}

// ---------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETSIGHTRANGE(75);
HUMAN_SETHEARRANGE(50);
HUMAN_Suspend(1);
goto END;


Label END: