// SF_G24 - Vojak ve sklepe u radia
// ---------------------------------------------

Block
{
Frame Kec;	FRM_FindFrame(Kec, "Kec_02");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f024");
}

// ---------------------------------------------

OnDeath(){
SendSignal(Kec, 2);
EndScript();
}

OnAlarm(){
SendSignal(Kec, 2);
HUMAN_SetSniper(1, 5);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_PlayerInRange(20))
{
HUMAN_Suspend(0);
SendSignal(Kec, 1);
goto END;
}

// ---------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETSIGHTRANGE(75);
HUMAN_SETHEARRANGE(50);
HUMAN_Suspend(1);
goto END;


Label END: