// Cpt. Rosenfield - Prisoner (Obj 5)
// ---------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame DZ;	FRM_FindFrame(DZ, "DropZone");
Frame S1;	FRM_FindFrame(S1, "SF_G39");

Frame G1;	FRM_FindFrame(G1, "SF_G16");
Frame G2;	FRM_FindFrame(G2, "SF_G17");
Frame G3;	FRM_FindFrame(G3, "SF_G18");
Frame G4;	FRM_FindFrame(G4, "SF_G19");
Frame G5;	FRM_FindFrame(G5, "SF_G20");

Frame N1;	FRM_FindFrame(N1, "Bomba_01");
Frame N2;	FRM_FindFrame(N2, "Bomba_02");
Frame N3;	FRM_FindFrame(N3, "Bomba_03");
Frame N4;	FRM_FindFrame(N4, "Bomba_04");
Frame N5;	FRM_FindFrame(N5, "Bomba_05");
Frame N6;	FRM_FindFrame(N6, "Bomba_06");
Frame N7;	FRM_FindFrame(N7, "Bomba_07");
Frame N8;	FRM_FindFrame(N8, "Bomba_08");

FRM_SwitchFaceTexture(me,"e_f092");
Frame Player;

Integer SniperK;

SetWhenever(PlayerIn, 0);
}

// ---------------------------------------------

Whenever PlayerIn (_PlayerInRange(1))
{

SniperK=_RandomInt(2);

If(SniperK==0)
{
SendSignal(S1, 1);
}

SendSignal(DZ, 1);
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59999905);
Delay(2500);
SetObjectiveStatus(5, 1);
SUBTITLES_SetOn(0);
goto Jdu;
}

Whenever PlayerClose ((((((_Actor_GetState(G1)==0)) And (_Actor_GetState(G2)==0)) And (_Actor_GetState(G3)==0)) And (_Actor_GetState(G4)==0)) And (_Actor_GetState(G5)==0))
{
SetObjectiveStatus(4, 0);
Delay(2000);
FRM_MorphSpeechDelayed(me, 59990052, 10, 50);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(02010417);
Delay(3000);
SendSignal(N1, 1);
SendSignal(N2, 1);
SendSignal(N3, 1);
SendSignal(N4, 1);
SendSignal(N5, 1);
SendSignal(N6, 1);
SendSignal(N7, 1);
SendSignal(N8, 1);
SUBTITLES_SetOn(0);
goto END;
}

Whenever Aktiv (_SignalReceived(1))
{
SetWhenever(PlayerIn, 1);
goto END;
}

// ---------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%kucasedi", 200, 200, 1);
goto END;

Label Jdu:
FRM_GetNearestPlayer(me, Player);
HUMAN_MoveToFrame(Player, 0);
Delay(200);
goto Jdu;


Label END: