// Si3B_8 Sniper at Lighthouse ZB26
// ----------------------------------------

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "Flak02");
  frame MyFRM;	    FRM_GetMyFrame(MyFRM); 

  SetAlarmType(1023, False);
  //printf("sniper B8 script");	
}
HUMAN_Suspend(True);	
goto TheEnd;				


OnSignal(4)	// received from generator obj
{
  HUMAN_Suspend(False);
  //Delay(1000);
  printf("sniper at LH spawn");
}

Block
  {
     SetAlarmType(1023, False);
     SetAlarmType(100, True);		
     HUMAN_WeaponOnArm(True);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Lie();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     HUMAN_SetSniper(true, 3);
	 HUMAN_SETSIGHTRANGE(120);
     HUMAN_SETHEARRANGE(115);
   }
HUMAN_TurnAt(turn);
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_walk();
    }

  HUMAN_SETMODE_Lie();
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      SetWhenever(BACHA, false);
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" sniper_B8: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
	  HUMAN_SETSIGHTRANGE(120);
      HUMAN_SETHEARRANGE(120);
    }
  EndScript();
}

OnAlarmDone()
{
  Block
   { 
      SetAlarmType(1023, False);
      SetAlarmType(36, True);	
      HUMAN_SetAlarm(False);
      HUMAN_SetSniper(true, 3);
      SetWhenever(BACHA, true);
	  HUMAN_SETSIGHTRANGE(120);
      HUMAN_SETHEARRANGE(120);
//	   HUMAN_TurnAt(turn);
    }
  goto DeAlarm;
}

Whenever BACHA ( _PlayerInRange(12) )
{
     SetAlarmType(1023, True);
     HUMAN_SetSniper(False, 3);
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
	printf("sniper Si3B_8 dead");
  EndScript();
}

Label TheEND:
