// Si3B_9 Sniper on Lighthouse // m_S1_cedul08
// ----------------------------------------

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "Flak03");
  Frame sign; 		FRM_FindFrame(sign, "m_S1_cedul08");
  frame MyFRM;	    FRM_GetMyFrame(MyFRM); 
  //printf("sniper B9 script");
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				


Whenever activate(_SignalReceived(3)) // from N02N03_A03
{
  HUMAN_Suspend(False);
  printf("B9 spawn");
  HUMAN_TurnAt(sign);
  Delay(500);
  HUMAN_Attack(sign, 5500); 
}

Block
  {
     SetAlarmType(1023, False);
     SetAlarmType(100, True);		
     HUMAN_WeaponOnArm(True);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     HUMAN_SetSniper(true, 3);
	 HUMAN_SETSIGHTRANGE(120);
     HUMAN_SETHEARRANGE(115);
   }
HUMAN_TurnAt(turn);
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_walk();
    }

  HUMAN_SETMODE_Crouch();
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      SetWhenever(BACHA, false);
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" sniper_B9: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
	  HUMAN_SETSIGHTRANGE(120);
      HUMAN_SETHEARRANGE(120);
    }
  EndScript();
}

OnAlarmDone()
{
  Block
   { 
      SetAlarmType(1023, False);
      SetAlarmType(36, True);	
      HUMAN_SetAlarm(False);
      HUMAN_SetSniper(true, 3);
      SetWhenever(BACHA, true);
	  HUMAN_SETSIGHTRANGE(120);
      HUMAN_SETHEARRANGE(120);
//	   HUMAN_TurnAt(turn);
    }
  goto DeAlarm;
}

Whenever BACHA ( _PlayerInRange(12) )
{
     SetAlarmType(1023, True);
     HUMAN_SetSniper(False, 3);
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
	printf("sniper Si3B_9 dead");
  EndScript();
}

Label TheEND:
