// Si3N_3 Enemy n street
// ----------------------------------------

Block
{
//Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

}

// ----------------------------------------

OnDeath(){
printf("Si3N_3 dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(60))
{
HUMAN_Suspend(0);
HUMAN_MoveRandomRadius(8);
//printf("Si3S_1 spawn");
goto END;
}


// ----------------------------------------

HUMAN_SETSIGHTRANGE(80);
HUMAN_SETHEARRANGE(60);
HUMAN_SETAIMODE_Defensive();
//HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
