// Si3W_2 Enemy place n/west street
// ----------------------------------------

Block
{
//Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

}

// ----------------------------------------

OnDeath(){
printf("Si3W_2 dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(52))
{
HUMAN_Suspend(0);
//printf("Si3S_1 spawn");
goto END;
}



// ----------------------------------------

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(55);
HUMAN_SETAIMODE_Zombie();
//HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
