// Enemy static N near bridge/flak 
// ----------------------------------------

Block
{
//Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

}

// ----------------------------------------

OnDeath(){
printf("N08_N dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
HUMAN_SETSIGHTRANGE(80);
HUMAN_SETHEARRANGE(50);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(80))
{
HUMAN_Suspend(0);
goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}


// ----------------------------------------

HUMAN_SETMODE_Guard();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(40);
HUMAN_SETMODE_Lie();
HUMAN_Suspend(1);
goto END;


Label END:

