// Lighthouse, flare on/off

Block
{
//Frame svetlo;	FRM_GetMyFrame(m_maj_svet01);
Frame volumetrika;	
FRM_FindFrame(volumetrika, "Si3_Lighth_full.majak_volum01");
Frame flare1;		
FRM_FindFrame(flare1, "Si3_Lighth_full.vol_majak01");
Frame flare2;		
FRM_FindFrame(flare2, "Si3_Lighth_full.vol_majak02");

FRM_SetOn(volumetrika, false);
FRM_SetOn(flare1, false);
FRM_SetOn(flare2, false);
//printf("flare script");
}

OnSignal(1)	// received from m_n1_switch_
{
Block
{
FRM_SetOn(volumetrika, true);
FRM_SetOn(flare1, true);
FRM_SetOn(flare2, true);
GoTo end;
}
}

Label END:
