//	face assigner

Block
{
  INTEGER german_faces_count	= 14;		// pocet dostpuných nìmeckých tváøí -  NEMÌNIT
  INTEGER italian_faces_count	= 5;		// pocet dostpuných italských tváøí -  NEMÌNIT
  INTEGER japan_faces_count	= 5;		// pocet dostpuných japonských tváøí -  NEMÌNIT
  INTEGER american_faces_count	= 5;		// pocet dostpuných amerických tváøí -  NEMÌNIT
  INTEGER russian_faces_count	= 5;		// pocet dostpuných ruských tváøí -  NEMÌNIT

  INTEGER rnd_german	= _RandomInt(german_faces_count);
  INTEGER rnd_italian		= _RandomInt(italian_faces_count);
  INTEGER rnd_japan		= _RandomInt(japan_faces_count);
  INTEGER rnd_american	= _RandomInt(american_faces_count);
  INTEGER rnd_rusian		= _RandomInt(russian_faces_count);
  FRAME FRM;		FRM_FindFrame(FRM, "");			// 

}


  FRM_FindFrame(FRM, "Si3B_1");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3B_2");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3B_3");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3B_4");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3B_5");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3B_6");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3B_7");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3B_8");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3B_9");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3N_1");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3N_2");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3N_3");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3N_4");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3N_5");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3N_6");			gosub ITALIAN_FACE;  
  FRM_FindFrame(FRM, "Si3N_7");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3N_8");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3N_9");			gosub ITALIAN_FACE;   
  FRM_FindFrame(FRM, "Si3N_10");		gosub ITALIAN_FACE;   
  FRM_FindFrame(FRM, "Si3N_11");		gosub ITALIAN_FACE;   
  FRM_FindFrame(FRM, "Si3N_12");		gosub ITALIAN_FACE;  
  FRM_FindFrame(FRM, "Si3N_13");		gosub ITALIAN_FACE;   
  FRM_FindFrame(FRM, "Si3N_14");		gosub ITALIAN_FACE;   
  FRM_FindFrame(FRM, "Si3N_15");		gosub ITALIAN_FACE; 
  FRM_FindFrame(FRM, "Si3N_16");		gosub ITALIAN_FACE;   
  FRM_FindFrame(FRM, "Si3N_17");		gosub ITALIAN_FACE;   
  FRM_FindFrame(FRM, "Si3N_18");		gosub ITALIAN_FACE;  
  FRM_FindFrame(FRM, "Si3S_1");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3S_2");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3S_3");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3S_4");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3S_5");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3S_6");			gosub ITALIAN_FACE;  
  FRM_FindFrame(FRM, "Si3W_1");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3W_2");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3N_3");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3W_4");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3N_5");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3W_6");			gosub ITALIAN_FACE;  
  FRM_FindFrame(FRM, "Si3W_7");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3W_8");			gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "Si3W_9");			gosub ITALIAN_FACE;   
  FRM_FindFrame(FRM, "Si3W_10");		gosub ITALIAN_FACE;   
  FRM_FindFrame(FRM, "Si3W_11");		gosub ITALIAN_FACE;   
  FRM_FindFrame(FRM, "Si3W_12");		gosub ITALIAN_FACE;  
  FRM_FindFrame(FRM, "Si3W_13");		gosub ITALIAN_FACE;   
  FRM_FindFrame(FRM, "Si3W_14");		gosub ITALIAN_FACE;   
  FRM_FindFrame(FRM, "Si3W_15");		gosub ITALIAN_FACE; 
  FRM_FindFrame(FRM, "N02");	gosub ITALIAN_FACE;  
FRM_FindFrame(FRM, "N03");	gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "N06");	gosub ITALIAN_FACE;  
FRM_FindFrame(FRM, "N07");	gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "N08");	gosub ITALIAN_FACE;  
FRM_FindFrame(FRM, "N26");	gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "N27");	gosub ITALIAN_FACE;  
FRM_FindFrame(FRM, "N28");	gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "N29");	gosub ITALIAN_FACE;  
FRM_FindFrame(FRM, "N30");	gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "N41");	gosub ITALIAN_FACE;  
FRM_FindFrame(FRM, "N43");	gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "N44");	gosub ITALIAN_FACE;  
FRM_FindFrame(FRM, "N45");	gosub ITALIAN_FACE;
  FRM_FindFrame(FRM, "N46");	gosub ITALIAN_FACE;  
FRM_FindFrame(FRM, "N47");	gosub ITALIAN_FACE;

 Printf("faces assigned");

EndScript();


LABEL GERMAN_FACE:
Block
{
  if(rnd_german == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f021"); }
  if(rnd_german == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  if(rnd_german == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f024"); }
  if(rnd_german == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f039"); }
  if(rnd_german == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f042"); }
  if(rnd_german == 5)	{  FRM_SwitchFaceTexture(FRM, "e_f043"); }
  if(rnd_german == 6)	{  FRM_SwitchFaceTexture(FRM, "e_f045"); }
  if(rnd_german == 7)	{  FRM_SwitchFaceTexture(FRM, "e_f051"); }
  if(rnd_german == 8)	{  FRM_SwitchFaceTexture(FRM, "e_f052"); }
  if(rnd_german == 9)	{  FRM_SwitchFaceTexture(FRM, "e_f053"); }
  if(rnd_german == 10){  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_german == 11){  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_german == 12){  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_german == 13){  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  rnd_german = rnd_german + 1;
  if(rnd_german == german_faces_count){ rnd_german = 0; }
}
return;

LABEL ITALIAN_FACE:
Block
{
  if(rnd_italian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f031"); }
  if(rnd_italian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f036"); }
  if(rnd_italian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f044"); }
  if(rnd_italian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f058"); }
  if(rnd_italian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f060"); }
  rnd_italian = rnd_italian + 1;
  if(rnd_italian == italian_faces_count){ rnd_italian = 0; }
}
return;

LABEL JAPAN_FACE:
  if(rnd_japan == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f046"); }
  if(rnd_japan == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f047"); }
  if(rnd_japan == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f048"); }
  if(rnd_japan == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f049"); }
  if(rnd_japan == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f050"); }
  rnd_japan = rnd_japan + 1;
  if(rnd_japan == japan_faces_count){ rnd_japan = 0; }
return;

LABEL AMERICAN_FACE:
Block
{
  if(rnd_american == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_american == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_american == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_american == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  if(rnd_american == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  rnd_american = rnd_american + 1;
  if(rnd_american == american_faces_count){ rnd_american = 0; }
}
return;

LABEL RUSIAN_FACE:
  if(rnd_rusian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_rusian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_rusian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_rusian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  if(rnd_rusian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  rnd_rusian = rnd_rusian + 1;
  if(rnd_rusian == russian_faces_count){ rnd_rusian = 0; }
return;