// objective1 - at the generator room
// -------------------------------------------------
// Variables definition
Block
{
Frame obj;		FRM_FindFrame(obj, "objectives");
Frame obj2;		FRM_FindFrame(obj2, "m_n1_switch_");
Frame sound1;	FRM_FindFrame(sound1, "l_ngen_2");
Frame sound2;	FRM_FindFrame(sound2, "l_vent_2");
Frame sound3;	FRM_FindFrame(sound3, "l_tety_2");
//FRAME SN13;	FRM_FindFrame(SN13, "Si3N_13");
FRAME SB8;	 	FRM_FindFrame(SB8, "Si3B_8");
//FRAME SB9;	 	FRM_FindFrame(SB9, "Si3B_9");
Integer switch;	switch=0;
//printf("obj gen script");

}
// --------------------------------------------------
// Whenever keywords and signals
OnUse()
{
	If(switch==0)
	{
		switch=1;
		SendSignal(obj, 3);
		SendSignal(obj2, 1);
		SendSignal(SB8, 4);
		//SendSignal(SB9, 10);
		//SendSignal(SN13, 11);
		FRM_SetOn(sound1, true);
		FRM_SetOn(sound2, true);
		FRM_SetOn(sound3, true);
		PlayMusic(36);
		GoTo end;
	}
	If(switch==1)
	{
		switch=1;
		SUBTITLES_SetOn(1);
		SUBTITLES_SetText(16993211);
		Delay(4000);
		SUBTITLES_SetOn(0);
		GoTo end;
	}
}
// -------------------------------------------------

FRM_SetOn(sound1, false);
FRM_SetOn(sound2, false);
FRM_SetOn(sound3, false);

Label end: