// Si3_talk activator
// --------------------------------------------------

FRAME N06;	 	FRM_FindFrame(N06, "N06");
FRAME N28;		FRM_FindFrame(N28, "N28");

// -------------------------------------------------

Whenever pir (_PlayerInRange(20))
{
  printf("near talkers");
  if(_ACTOR_GetState(N06) AND _ACTOR_GetState(N28))
  {
    printf("talk start");
    SaveGameValue(90, 1);
  }
  else
  {
    printf("talk_no");
  }
}

Whenever deadmech ((!_ACTOR_GetState(N06)) OR (!_ACTOR_GetState(N28)))
{
  printf("end talk");
  SaveGameValue(90, 0);
}

// -------------------------------------------------
