block
{   
Frame E_MP44_11; FRM_FindFrame(E_MP44_11, "E_MP44_11");
Frame E_MP44_12; FRM_FindFrame(E_MP44_12, "E_MP44_12");
Frame E_MP44_13; FRM_FindFrame(E_MP44_13, "E_MP44_13");
Frame E_MP44_14; FRM_FindFrame(E_MP44_14, "E_MP44_14");
Frame E_MP44_15; FRM_FindFrame(E_MP44_15, "E_MP44_15");
Frame E_MP44_16; FRM_FindFrame(E_MP44_16, "E_MP44_16");
Frame E_MP44_17; FRM_FindFrame(E_MP44_17, "E_MP44_17");
Frame E_MP44_18; FRM_FindFrame(E_MP44_18, "E_MP44_18");
Frame E_MP44_19; FRM_FindFrame(E_MP44_19, "E_MP44_19");
Frame E_MP44_20; FRM_FindFrame(E_MP44_20, "E_MP44_20");

Frame E_MP40_8; FRM_FindFrame(E_MP40_8, "E_MP40_8");
Frame E_MP40_9; FRM_FindFrame(E_MP40_9, "E_MP40_9");

Frame E_MP40_20; FRM_FindFrame(E_MP40_20, "E_MP40_20");
Frame E_MP40_21; FRM_FindFrame(E_MP40_21, "E_MP40_21");
Frame E_MP40_22; FRM_FindFrame(E_MP40_22, "E_MP40_22");
Frame E_MP40_23; FRM_FindFrame(E_MP40_23, "E_MP40_23");


integer Rnd1;
integer C1;
integer C_A;
integer C_B;
integer C_C;
integer C_D;
SaveGameValue(22, 0);
}
goto end;



//----------------------/OnSignal/----------------------
OnSignal(1) // Signal from zone_1
{
printf("Group_2 signal input");
goto Start_1;
}


//----------------------/label timers/----------------------


//----------------------1----------------------
label Enemy_group_2:

SaveGameValue(22, 0);
Rnd1=(_randomint(13));
block
{
C_A=(_LoadGameValue(21));
C_B=(_LoadGameValue(23));
C_C=(_LoadGameValue(24));
C_D=(_LoadGameValue(25)); 
  if ((Rnd1==0) and (_LoadGameValue(1)==1) and (C_A<>1) and (C_B<>1) and (C_C<>1) and (C_D<>1))
  {SaveGameValue(22, 1);}
  if ((Rnd1==1) and (_LoadGameValue(2)==1) and (C_A<>2) and (C_B<>2) and (C_C<>2) and (C_D<>2))
  {SaveGameValue(22, 2);}
  if ((Rnd1==2) and (_LoadGameValue(3)==1) and (C_A<>3) and (C_B<>3) and (C_C<>3) and (C_D<>3))
  {SaveGameValue(22, 3);}
  if ((Rnd1==3) and (_LoadGameValue(4)==1) and (C_A<>4) and (C_B<>4) and (C_C<>4) and (C_D<>4))
  {SaveGameValue(22, 4);}
  if ((Rnd1==4) and (_LoadGameValue(5)==1) and (C_A<>5) and (C_B<>5) and (C_C<>5) and (C_D<>5))
  {SaveGameValue(22, 5);}
  if ((Rnd1==5) and (_LoadGameValue(6)==1) and (C_A<>6) and (C_B<>6) and (C_C<>6) and (C_D<>6))
  {SaveGameValue(22, 6);}
  if ((Rnd1==6) and (_LoadGameValue(7)==1) and (C_A<>7) and (C_B<>7) and (C_C<>7) and (C_D<>7))
  {SaveGameValue(22, 7);}
  if ((Rnd1==7) and (_LoadGameValue(8)==1) and (C_A<>8) and (C_B<>8) and (C_C<>8) and (C_D<>8))
  {SaveGameValue(22, 8);}
  if ((Rnd1==8) and (_LoadGameValue(9)==1) and (C_A<>9) and (C_B<>9) and (C_C<>9) and (C_D<>9))
  {SaveGameValue(22, 9);}
  if ((Rnd1==9) and (_LoadGameValue(10)==1) and (C_A<>10) and (C_B<>10) and (C_C<>10) and (C_D<>10))
  {SaveGameValue(22, 10);}
  if ((Rnd1==10) and (_LoadGameValue(11)==1) and (C_A<>11) and (C_B<>11) and (C_C<>11) and (C_D<>11))
  {SaveGameValue(22, 11);}
  if ((Rnd1==11) and (_LoadGameValue(12)==1) and (C_A<>12) and (C_B<>12) and (C_C<>12) and (C_D<>12))
  {SaveGameValue(22, 12);}
  if ((Rnd1==12) and (_LoadGameValue(13)==1) and (C_A<>13) and (C_B<>13) and (C_C<>13) and (C_D<>13))
  {SaveGameValue(22, 13);}
}
if (_LoadGameValue(22)==0)
  {
goto Enemy_group_2;
  }
C1=(_LoadGameValue(22));
//PrintfNumber("Group #2 go to zone: ",C1);
delay(20000);
goto Enemy_group_2;



//----------------------/label timer/----------------------
label Start_1:

// Start first enemy group

Rnd1=(_randomint(10000)+5000);
delay(Rnd1);
sendsignal (E_MP44_11,1);
Delay(1500);
sendsignal (E_MP44_12,1);
Delay(1000);
sendsignal (E_MP44_13,1);
Delay(1500);
sendsignal (E_MP44_14,1);
Delay(1500);
sendsignal (E_MP44_15,1);
Delay(2000);
sendsignal (E_MP44_16,1);
Delay(1500);
sendsignal (E_MP44_17,1);
Delay(2500);
sendsignal (E_MP44_18,1);
Delay(1000);
sendsignal (E_MP44_19,1);
Delay(2000);
sendsignal (E_MP44_20,1);

Delay(1000);
sendsignal (E_MP40_20,1);
Delay(1000);
sendsignal (E_MP40_21,1);
Delay(1000);
sendsignal (E_MP40_22,1);
Delay(1000);
sendsignal (E_MP40_23,1);

Delay(1000);
sendsignal (E_MP40_8,1);
Delay(1000);
sendsignal (E_MP40_9,1);


goto Enemy_group_2;   

goto end;



//----------------------/END/----------------------
label end:
