block
{   
Frame E_MP44_41; FRM_FindFrame(E_MP44_41, "E_MP44_41");
Frame E_MP44_42; FRM_FindFrame(E_MP44_42, "E_MP44_42");
Frame E_MP44_43; FRM_FindFrame(E_MP44_43, "E_MP44_43");
Frame E_MP44_44; FRM_FindFrame(E_MP44_44, "E_MP44_44");
Frame E_MP44_45; FRM_FindFrame(E_MP44_45, "E_MP44_45");
Frame E_MP44_46; FRM_FindFrame(E_MP44_46, "E_MP44_46");
Frame E_MP44_47; FRM_FindFrame(E_MP44_47, "E_MP44_47");
Frame E_MP44_48; FRM_FindFrame(E_MP44_48, "E_MP44_48");
Frame E_MP44_49; FRM_FindFrame(E_MP44_49, "E_MP44_49");
Frame E_MP44_50; FRM_FindFrame(E_MP44_50, "E_MP44_50");

Frame E_MP40_14; FRM_FindFrame(E_MP40_14, "E_MP40_14");
Frame E_MP40_15; FRM_FindFrame(E_MP40_15, "E_MP40_15");

Frame E_MP40_32; FRM_FindFrame(E_MP40_32, "E_MP40_32");
Frame E_MP40_33; FRM_FindFrame(E_MP40_33, "E_MP40_33");
Frame E_MP40_34; FRM_FindFrame(E_MP40_34, "E_MP40_34");
Frame E_MP40_35; FRM_FindFrame(E_MP40_35, "E_MP40_35");

integer Rnd1;
integer C1;
integer C_A;
integer C_B;
integer C_C;
integer C_D;
SaveGameValue(25, 0);
}
goto end;



//----------------------/OnSignal/----------------------
OnSignal(1) // Signal from zone_1
{
printf("Group_5 signal input");
goto Start_1;
}


//----------------------/label timers/----------------------


//----------------------1----------------------
label Enemy_group_5:

SaveGameValue(25, 0);
Rnd1=(_randomint(13));
block
{
C_A=(_LoadGameValue(21));
C_B=(_LoadGameValue(22));
C_C=(_LoadGameValue(23));
C_D=(_LoadGameValue(24)); 
  if ((Rnd1==0) and (_LoadGameValue(1)==1) and (C_A<>1) and (C_B<>1) and (C_C<>1) and (C_D<>1))
  {SaveGameValue(25, 1);}
  if ((Rnd1==1) and (_LoadGameValue(2)==1) and (C_A<>2) and (C_B<>2) and (C_C<>2) and (C_D<>2))
  {SaveGameValue(25, 2);}
  if ((Rnd1==2) and (_LoadGameValue(3)==1) and (C_A<>3) and (C_B<>3) and (C_C<>3) and (C_D<>3))
  {SaveGameValue(25, 3);}
  if ((Rnd1==3) and (_LoadGameValue(4)==1) and (C_A<>4) and (C_B<>4) and (C_C<>4) and (C_D<>4))
  {SaveGameValue(25, 4);}
  if ((Rnd1==4) and (_LoadGameValue(5)==1) and (C_A<>5) and (C_B<>5) and (C_C<>5) and (C_D<>5))
  {SaveGameValue(25, 5);}
  if ((Rnd1==5) and (_LoadGameValue(6)==1) and (C_A<>6) and (C_B<>6) and (C_C<>6) and (C_D<>6))
  {SaveGameValue(25, 6);}
  if ((Rnd1==6) and (_LoadGameValue(7)==1) and (C_A<>7) and (C_B<>7) and (C_C<>7) and (C_D<>7))
  {SaveGameValue(25, 7);}
  if ((Rnd1==7) and (_LoadGameValue(8)==1) and (C_A<>8) and (C_B<>8) and (C_C<>8) and (C_D<>8))
  {SaveGameValue(25, 8);}
  if ((Rnd1==8) and (_LoadGameValue(9)==1) and (C_A<>9) and (C_B<>9) and (C_C<>9) and (C_D<>9))
  {SaveGameValue(25, 9);}
  if ((Rnd1==9) and (_LoadGameValue(10)==1) and (C_A<>10) and (C_B<>10) and (C_C<>10) and (C_D<>10))
  {SaveGameValue(25, 10);}
  if ((Rnd1==10) and (_LoadGameValue(11)==1) and (C_A<>11) and (C_B<>11) and (C_C<>11) and (C_D<>11))
  {SaveGameValue(25, 11);}
  if ((Rnd1==11) and (_LoadGameValue(12)==1) and (C_A<>12) and (C_B<>12) and (C_C<>12) and (C_D<>12))
  {SaveGameValue(25, 12);}
  if ((Rnd1==12) and (_LoadGameValue(13)==1) and (C_A<>13) and (C_B<>13) and (C_C<>13) and (C_D<>13))
  {SaveGameValue(25, 13);}
}
if (_LoadGameValue(25)==0)
  {
goto Enemy_group_5;
  }
C1=(_LoadGameValue(25));
//PrintfNumber("Group #5 go to zone: ",C1);
delay(20000);
goto Enemy_group_5;

  


 
//----------------------/label timer/----------------------
label Start_1:

// Start first enemy group

Rnd1=(_randomint(10000)+5000);
delay(Rnd1);
sendsignal (E_MP44_41,1);
Delay(1500);
sendsignal (E_MP44_42,1);
Delay(1000);
sendsignal (E_MP44_43,1);
Delay(1500);
sendsignal (E_MP44_44,1);
Delay(1500);
sendsignal (E_MP44_45,1);
Delay(2000);
sendsignal (E_MP44_46,1);
Delay(1500);
sendsignal (E_MP44_47,1);
Delay(2500);
sendsignal (E_MP44_48,1);
Delay(1000);
sendsignal (E_MP44_49,1);
Delay(2000);
sendsignal (E_MP44_50,1);

Delay(1000);
sendsignal (E_MP40_32,1);
Delay(1000);
sendsignal (E_MP40_33,1);
Delay(1000);
sendsignal (E_MP40_34,1);
Delay(1000);
sendsignal (E_MP40_35,1);

Delay(1000);
sendsignal (E_MP40_14,1);
Delay(1000);
sendsignal (E_MP40_15,1);

goto Enemy_group_5;   



goto end;





//----------------------/END/----------------------
label end:
