block
{   
Frame E_MP44_21; FRM_FindFrame(E_MP44_21, "E_MP44_21");
Frame E_MP44_22; FRM_FindFrame(E_MP44_22, "E_MP44_22");
Frame E_MP44_23; FRM_FindFrame(E_MP44_23, "E_MP44_23");
Frame E_MP44_24; FRM_FindFrame(E_MP44_24, "E_MP44_24");
Frame E_MP44_25; FRM_FindFrame(E_MP44_25, "E_MP44_25");
Frame E_MP44_26; FRM_FindFrame(E_MP44_26, "E_MP44_26");
Frame E_MP44_27; FRM_FindFrame(E_MP44_27, "E_MP44_27");
Frame E_MP44_28; FRM_FindFrame(E_MP44_28, "E_MP44_28");
Frame E_MP44_29; FRM_FindFrame(E_MP44_29, "E_MP44_29");
Frame E_MP44_30; FRM_FindFrame(E_MP44_30, "E_MP44_30");

Frame E_MP40_10; FRM_FindFrame(E_MP40_10, "E_MP40_10");
Frame E_MP40_11; FRM_FindFrame(E_MP40_11, "E_MP40_11");

Frame E_MP40_24; FRM_FindFrame(E_MP40_24, "E_MP40_24");
Frame E_MP40_25; FRM_FindFrame(E_MP40_25, "E_MP40_25");
Frame E_MP40_26; FRM_FindFrame(E_MP40_26, "E_MP40_26");
Frame E_MP40_27; FRM_FindFrame(E_MP40_27, "E_MP40_27");


integer Rnd1;
integer C1;
integer C_A;
integer C_B;
integer C_C;
integer C_D;
SaveGameValue(23, 0);
}
goto end;



//----------------------/OnSignal/----------------------
OnSignal(1) // Signal from zone_1
{
printf("Group_3 signal input");
goto Start_1;
}


//----------------------/label timers/----------------------


//----------------------1----------------------
label Enemy_group_3:

SaveGameValue(23, 0);
Rnd1=(_randomint(13));
block
{
C_A=(_LoadGameValue(21));
C_B=(_LoadGameValue(22));
C_C=(_LoadGameValue(24));
C_D=(_LoadGameValue(25)); 
  if ((Rnd1==0) and (_LoadGameValue(1)==1) and (C_A<>1) and (C_B<>1) and (C_C<>1) and (C_D<>1))
  {SaveGameValue(23, 1);}
  if ((Rnd1==1) and (_LoadGameValue(2)==1) and (C_A<>2) and (C_B<>2) and (C_C<>2) and (C_D<>2))
  {SaveGameValue(23, 2);}
  if ((Rnd1==2) and (_LoadGameValue(3)==1) and (C_A<>3) and (C_B<>3) and (C_C<>3) and (C_D<>3))
  {SaveGameValue(23, 3);}
  if ((Rnd1==3) and (_LoadGameValue(4)==1) and (C_A<>4) and (C_B<>4) and (C_C<>4) and (C_D<>4))
  {SaveGameValue(23, 4);}
  if ((Rnd1==4) and (_LoadGameValue(5)==1) and (C_A<>5) and (C_B<>5) and (C_C<>5) and (C_D<>5))
  {SaveGameValue(23, 5);}
  if ((Rnd1==5) and (_LoadGameValue(6)==1) and (C_A<>6) and (C_B<>6) and (C_C<>6) and (C_D<>6))
  {SaveGameValue(23, 6);}
  if ((Rnd1==6) and (_LoadGameValue(7)==1) and (C_A<>7) and (C_B<>7) and (C_C<>7) and (C_D<>7))
  {SaveGameValue(23, 7);}
  if ((Rnd1==7) and (_LoadGameValue(8)==1) and (C_A<>8) and (C_B<>8) and (C_C<>8) and (C_D<>8))
  {SaveGameValue(23, 8);}
  if ((Rnd1==8) and (_LoadGameValue(9)==1) and (C_A<>9) and (C_B<>9) and (C_C<>9) and (C_D<>9))
  {SaveGameValue(23, 9);}
  if ((Rnd1==9) and (_LoadGameValue(10)==1) and (C_A<>10) and (C_B<>10) and (C_C<>10) and (C_D<>10))
  {SaveGameValue(23, 10);}
  if ((Rnd1==10) and (_LoadGameValue(11)==1) and (C_A<>11) and (C_B<>11) and (C_C<>11) and (C_D<>11))
  {SaveGameValue(23, 11);}
  if ((Rnd1==11) and (_LoadGameValue(12)==1) and (C_A<>12) and (C_B<>12) and (C_C<>12) and (C_D<>12))
  {SaveGameValue(23, 12);}
  if ((Rnd1==12) and (_LoadGameValue(13)==1) and (C_A<>13) and (C_B<>13) and (C_C<>13) and (C_D<>13))
  {SaveGameValue(23, 13);}
}
if (_LoadGameValue(23)==0)
  {
goto Enemy_group_3;
  }
C1=(_LoadGameValue(23));
//PrintfNumber("Group #3 go to zone: ",C1);
delay(20000);
goto Enemy_group_3;




//----------------------/label timer/----------------------
label Start_1:

// Start first enemy group

Rnd1=(_randomint(10000)+5000);
delay(Rnd1);
sendsignal (E_MP44_21,1);
Delay(1500);
sendsignal (E_MP44_22,1);
Delay(1000);
sendsignal (E_MP44_23,1);
Delay(1500);
sendsignal (E_MP44_24,1);
Delay(1500);
sendsignal (E_MP44_25,1);
Delay(2000);
sendsignal (E_MP44_26,1);
Delay(1500);
sendsignal (E_MP44_27,1);
Delay(2500);
sendsignal (E_MP44_28,1);
Delay(1000);
sendsignal (E_MP44_29,1);
Delay(2000);
sendsignal (E_MP44_30,1);

Delay(1000);
sendsignal (E_MP40_24,1);
Delay(1000);
sendsignal (E_MP40_25,1);
Delay(1000);
sendsignal (E_MP40_26,1);
Delay(1000);
sendsignal (E_MP40_27,1);

Delay(1000);
sendsignal (E_MP40_10,1);
Delay(1000);
sendsignal (E_MP40_11,1);

goto Enemy_group_3;   


goto end;





//----------------------/END/----------------------
label end:
