 
Frame me;		FRM_GetMyFrame(me);
//Frame obj;	FRM_FindFrame(obj,"objectives");


Whenever detect_player (_PlayerInRange(18) and !_EnemyInRange(me,35))
{
block
{
printf ("ZONE 12");
MP_EnableSpawnZone("zone12", 1);
SaveGameValue(12, 1);
SetObjectiveStatus(12, 1);
SetWhenever(detect_enemy, 1);
}
}

SetWheneverTime(detect_player, 10000);


Whenever detect_enemy (_EnemyInRange(me,18))
{
block
{
SaveGameValue(12, 0);
MP_EnableSpawnZone("zone12", 0);
SetObjectiveStatus(12, 2);
SetWhenever(detect_player, 1);
}
}

SetWhenever(detect_player, 1);
SetWhenever(detect_enemy, 1);