 
Frame me;		FRM_GetMyFrame(me);
//Frame obj;	FRM_FindFrame(obj,"objectives");


Whenever detect_player (_PlayerInRange(18) and !_EnemyInRange(me,35))
{
block
{
printf ("ZONE 8");
MP_EnableSpawnZone("zone8", 1);
SaveGameValue(8, 1);
SetObjectiveStatus(8, 1);
SetWhenever(detect_enemy, 1);
}
}

SetWheneverTime(detect_player, 10000);


Whenever detect_enemy (_EnemyInRange(me,18) and (_LoadGameValue(200)==0))
{
block
{
SaveGameValue(8, 0);
MP_EnableSpawnZone("zone8", 0);
SetObjectiveStatus(8, 2);
SetWhenever(detect_player, 1);
}
}

SetWhenever(detect_player, 1);
SetWhenever(detect_enemy, 1);