 
Frame me;		FRM_GetMyFrame(me);
//Frame obj;	FRM_FindFrame(obj,"objectives");


Whenever detect_player (_PlayerInRange(18) and !_EnemyInRange(me,35))
{
block
{
printf ("ZONE 10");
MP_EnableSpawnZone("zone10", 1);
SaveGameValue(10, 1);
SetObjectiveStatus(10, 1);
SetWhenever(detect_enemy, 1);
}
}

SetWheneverTime(detect_player, 10000);


Whenever detect_enemy (_EnemyInRange(me,18) and (_LoadGameValue(200)==0))
{
block
{
SaveGameValue(10, 0);
MP_EnableSpawnZone("zone10", 0);
SetObjectiveStatus(10, 2);
SetWhenever(detect_player, 1);
}
}

SetWhenever(detect_player, 1);
SetWhenever(detect_enemy, 1);