// ----------------------Zone5----------------------
block
{
Frame detect;	FRM_FindFrame (detect,"DetectZone5");
Frame EP10;			FRM_FindFrame(EP10,"EP10");
Frame EP12;			FRM_FindFrame(EP12,"EP12");
Frame EP21;			FRM_FindFrame(EP21,"EP21");
Frame EP22;			FRM_FindFrame(EP22,"EP22");
Frame EP23;			FRM_FindFrame(EP23,"EP23");
Frame EP24;			FRM_FindFrame(EP24,"EP24");
Frame EP25;			FRM_FindFrame(EP25,"EP25");
Frame EG18;			FRM_FindFrame(EG18,"EG18");
Frame EG19;			FRM_FindFrame(EG19,"EG19");
Frame EG20;			FRM_FindFrame(EG20,"EG20");
Frame EG21;			FRM_FindFrame(EG21,"EG21");
Frame EG22;			FRM_FindFrame(EG22,"EG22");
Frame EG23;			FRM_FindFrame(EG23,"EG23");
Frame EG24;			FRM_FindFrame(EG24,"EG24");
Frame EG30;			FRM_FindFrame(EG30,"EG30");
}
goto end;

Whenever Yes(_PlayerInBox(detect))
{
printf ("Player in zone 5");
sendsignal (EP10,1);
sendsignal (EP12,1);
sendsignal (EP21,1);
sendsignal (EP22,1);
sendsignal (EP23,1);
sendsignal (EP24,1);
sendsignal (EP25,1);
sendsignal (EG18,1);
sendsignal (EG19,1);
sendsignal (EG20,1);
sendsignal (EG21,1);
sendsignal (EG22,1);
sendsignal (EG23,1);
sendsignal (EG24,1);
sendsignal (EG30,1);
goto end;
}

label end:
