// ----------------------Zone2----------------------
block
{
Frame detect;	FRM_FindFrame (detect,"DetectZone2");
Frame EP03;			FRM_FindFrame(EP03,"EP03");
Frame EP06;			FRM_FindFrame(EP06,"EP06");
Frame EP11;			FRM_FindFrame(EP11,"EP11");
Frame EP12;			FRM_FindFrame(EP12,"EP12");
Frame EP17;			FRM_FindFrame(EP17,"EP17");
Frame EP18;			FRM_FindFrame(EP18,"EP18");
Frame EG11;			FRM_FindFrame(EG11,"EG11");
Frame EG26;			FRM_FindFrame(EG26,"EG26");
Frame EG27;			FRM_FindFrame(EG27,"EG27");
Frame EG28;			FRM_FindFrame(EG28,"EG28");
Frame EG29;			FRM_FindFrame(EG29,"EG29");
}
goto end;

Whenever Yes(_PlayerInBox(detect))
{
printf ("Player in zone 2");
sendsignal (EP03,1);
sendsignal (EP06,1);
sendsignal (EP11,1);
sendsignal (EP12,1);
sendsignal (EP17,1);
sendsignal (EP18,1);
sendsignal (EG11,1);
sendsignal (EG26,1);
sendsignal (EG27,1);
sendsignal (EG28,1);
sendsignal (EG29,1);
goto end;
}

label end:
