// ----------------------Zone0----------------------
block
{
Frame detect;	FRM_FindFrame (detect,"DetectZone7");
Frame EP01;			FRM_FindFrame(EP01,"EP01");
Frame EP02;			FRM_FindFrame(EP02,"EP02");
Frame EP03;			FRM_FindFrame(EP03,"EP03");
Frame EP04;			FRM_FindFrame(EP04,"EP04");
Frame EP05;			FRM_FindFrame(EP05,"EP05");
Frame EP20;			FRM_FindFrame(EP20,"EP20");
Frame EP28;			FRM_FindFrame(EP28,"EP28");
Frame EG01;			FRM_FindFrame(EG01,"EG01");
Frame EG02;			FRM_FindFrame(EG02,"EG02");
Frame EG03;			FRM_FindFrame(EG03,"EG03");
Frame EG04;			FRM_FindFrame(EG04,"EG04");
Frame EG05;			FRM_FindFrame(EG05,"EG05");
Frame EG08;			FRM_FindFrame(EG08,"EG08");
Frame EG09;			FRM_FindFrame(EG09,"EG09");
Frame EG10;			FRM_FindFrame(EG10,"EG10");
Frame EG12;			FRM_FindFrame(EG12,"EG12");
Frame EDOC;			FRM_FindFrame(EDOC,"EDOC");
Frame EOF1;			FRM_FindFrame(EOF1,"EOF1");

Frame EOF2;			FRM_FindFrame(EOF2,"EOF2");

Frame ET31;			FRM_FindFrame(ET31,"ET31");
Frame ET32;			FRM_FindFrame(ET32,"ET32");
Frame ET34;			FRM_FindFrame(ET34,"ET34");

Frame EP15;			FRM_FindFrame(EP15,"EP15");
Frame EP30;			FRM_FindFrame(EP30,"EP30");
}
goto end;

Whenever Yes(_PlayerInBox(detect))
{
printf ("Player in zone 7");
sendsignal (EP01,1);
sendsignal (EP02,1);
sendsignal (EP03,1);
sendsignal (EP04,1);
sendsignal (EP05,1);
sendsignal (EP20,1);
sendsignal (EP28,1);
sendsignal (EG01,1);
sendsignal (EG02,1);
sendsignal (EG03,1);
sendsignal (EG04,1);
sendsignal (EG05,1);
sendsignal (EG08,1);
sendsignal (EG09,1);
sendsignal (EG10,1);
sendsignal (EG12,1);
sendsignal (EDOC,1);
sendsignal (EOF1,1);
sendsignal (EOF2,1);
sendsignal (ET31,1);
sendsignal (ET32,1);
sendsignal (ET34,1);

sendsignal (EP15,1);
sendsignal (EP30,1);
goto end;
}

label end:
