// EF03 Flak
// ----------------------Block----------------------
Block
{
frame fd1;			FRM_FindFrame(fd1,"fdummy_1");
frame fd2;			FRM_FindFrame(fd2,"fdummy_2");
frame fd3;			FRM_FindFrame(fd3,"fdummy_3");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,0);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer rndpause;
integer rndcp;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
printf ("EF01 spawn");
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(45);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("Flak_1", 1, 0);
goto checkpoint5;
}
label checkpoint5:
rndcp=(_randomint(3)+1);
  if (rndcp==1){goto checkpoint1;}
  if (rndcp==2){goto checkpoint2;}
  if (rndcp==3){goto checkpoint3;}
label checkpoint1:
HUMAN_TurnAt(fd1);
gosub delay;
goto checkpoint5;
//
label checkpoint2:
HUMAN_TurnAt(fd2);
gosub delay;
goto checkpoint5;
//
label checkpoint3:
HUMAN_TurnAt(fd3);
gosub delay;
goto checkpoint5;
//----------------------Delay
label delay:
rndpause=(_randomint(8000)+4000);
delay(rndpause);
return;
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_BoardVehicle("Flak_1", 1, 0);
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_BoardVehicle("Flak_1", 1, 0);
}
// ----------------------OnDeath----------------------
OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END:
