//EP08
//----------------------Block----------------------
Block
{
frame gd1;			FRM_FindFrame(gd1,"gdummy30");
frame gd2;			FRM_FindFrame(gd2,"gdummy31");
frame gd3;			FRM_FindFrame(gd3,"gdummy35");
Frame me;			FRM_GetMyFrame(me);
Frame Player;
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
integer rnd1;
integer rndcp;
integer rndpause;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
SetWhenever(InRange, 0);
SetWhenever(NotInRange, 0);
}
goto END;
//----------------------Spawn/Activity----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
rnd1=(_randomint(6)+1);
  if (rnd1==1)
  {
printf ("ER01 not spawn");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
goto END;
  }
  else
  {
HUMAN_Suspend(0);
rnd1=(_randomint(8)+1);
  if (rnd1==1){HUMAN_CreateItemInStore(61, 1);}
printf ("EP01 spawn");
  }
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(60);
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
goto checkpoint1;
}
label checkpoint1:
gosub delay;
rndcp=(_randomint(3)+1);
  if (rndcp==1){goto checkpoint2;}
  if (rndcp==2){goto checkpoint3;}
  if (rndcp==3){goto checkpoint4;}
  
label checkpoint2:
HUMAN_MoveToFrame(gd1, 2);
goto END;

label checkpoint3:
HUMAN_MoveToFrame(gd2, 3);
goto END;

label checkpoint4:
HUMAN_MoveToFrame(gd3, 4);
goto alrmdone;

//----------------------Delay
label delay:
rndpause=(_randomint(9000)+3000);
delay(rndpause);
HUMAN_SetAnim("", 1000, 1000, 1);
delay(1000);
return;
}
//----------------------Detect Player (After Alarm)----------------------
Whenever InRange (_PlayerInRange(40))
{
SetWhenever(NotInRange, 1);
rnd1=(_randomint(5)+1);
  if (rnd1==1)
  {
goto follow;
  }
  else
  {
goto alrmdone;
  }
goto END;
}
Whenever NotInRange (!_PlayerInRange(40))
{
SetWhenever(InRange, 1);
goto alrmdone;
}
//----------------------Follow Player----------------------
label follow:
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
delay(5000);
FRM_GetNearestPlayer(me, Player);
HUMAN_MoveToFrame(Player, 10);
delay(5000);
HUMAN_MoveToFrame(Player, 6);
rnd1=(_randomint(3)+1);
  if ((rnd1==1) or (rnd1==2))
  {
goto follow;
  }
  else
  {
goto alrmdone;
  }
//----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
Block
{
AIEvent = _GetAlarmType();
PrintfNumber("ER01 alarm type: ",AIEvent);
If (AIEvent == 32)
{
HUMAN_SETMODE_Lie();
}
If ((AIEvent == 2) or (AIEvent == 256))
{
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
else
{
HUMAN_SETMODE_Walk();
}
}
EndScript();
}
//----------------------OnAlarmDone----------------------
OnAlarmDone()
{
printf ("ER01 Alarm done");
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETAIMODE_Defensive();
SetWhenever(InRange, 1);
rnd1=(_randomint(2)+1);
  if (rnd1==1)
  {
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
  }
  if (rnd1==2)
  {
HUMAN_SETMODE_Crouch();
  }
goto alrmdone;
//

label alrmdone:
gosub delay;
rnd1=(_randomint(15)+5);
HUMAN_MoveRandomRadius(rnd1);
goto alrmdone;
}
//----------------------Random Items----------------------
label RndItems:
rnd1=(_randomint(10)+1);
  if (rnd1==2){HUMAN_CreateItemInStore(54, 1);}
  if (rnd1==4){HUMAN_CreateItemInStore(61, 1);}
  if ((rnd1==6) and (_LoadGameValue(7)==1)) {HUMAN_CreateItemInStore(66, 1);}
  if (rnd1==8){HUMAN_CreateItemInStore(195, 1);}
return;
//----------------------OnDeath----------------------
OnDeath()
{
gosub RndItems;
printf ("ER01 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
//----------------------END----------------------
Label END:
