//ES01 Sniper
//--------------------------------------------
Block
{
Frame me;	FRM_GetMyFrame(me);
Frame Player;
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer rnd1;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
printf ("ES06 spawn");
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(85);
HUMAN_SETHEARRANGE(65);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_Stop();
HUMAN_SETMODE_Stand();
}
}
//----------------------OnAlarm----------------------
OnAlarm()
{
EndScript();
}
OnAlarmDone()
{
HUMAN_SetAlarm(0);
HUMAN_Reload();
}
OnDeath()
{
printf ("ES06 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
Label END:
