//EP04
//TigerAF1
//----------------------Block----------------------
Block
{
Frame Tank;			FRM_FindFrame(Tank,"TigerAF1");
frame gd1;			FRM_FindFrame(gd1,"gdummy_6");
frame gd2;			FRM_FindFrame(gd2,"gdummy14");
Frame me;			FRM_GetMyFrame(me);
Frame Player;
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer rndpause;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
printf ("ET32 spawn");
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(55);
HUMAN_SETHEARRANGE(60);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_Stop();
HUMAN_SETMODE_Stand();
HUMAN_BoardVehicle("TigerAF3", 1, 2);
goto checkpoint1;
}
label checkpoint1:
  HUMAN_TurnAt(gd1);
  rndpause= _randomint(15000)+10000;
  delay(rndpause);
  HUMAN_TurnAt(gd2);
  rndpause= _randomint(15000)+10000;
  delay(rndpause);
  goto checkpoint1;
}
//----------------------OnAlarm----------------------
OnAlarm()
{
EndScript();
}
OnAlarmDone()
{
HUMAN_SetAlarm(0);
}
OnDeath()
{
printf ("ET - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
Label END:
