//EP04
//TigerAF1
//----------------------Block----------------------
Block
{
Frame Tank;			FRM_FindFrame(Tank,"TigerAF3");
Frame me;			FRM_GetMyFrame(me);
Frame Player;
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer rnd1;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
printf ("ET34 spawn");
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(55);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_Stop();
HUMAN_SETMODE_Stand();
HUMAN_BoardVehicle("TigerAF3", 1, 0);
}
}
//----------------------Detect Player----------------------
Whenever Yes (_PlayerInRange(10))
{
rnd1=(_randomint(5)+1);
  if (rnd1==1)
  {
HUMAN_BoardVehicle("TigerAF3", 0, 0);
HUMAN_SETMODE_Crouch();
HUMAN_MoveFromFrame(Tank, 5);
  }
}

//----------------------OnAlarm----------------------
OnAlarm()
{
EndScript();
}
OnAlarmDone()
{
HUMAN_SetAlarm(0);
}
OnDeath()
{
printf ("ET - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
Label END:
