//----------------------Random Flak----------------------
Block
{
Frame EF01;			FRM_FindFrame(EF01,"EF01");
Frame EF02;			FRM_FindFrame(EF02,"EF02");
Frame EF03;			FRM_FindFrame(EF03,"EF03");
Frame objectives;	FRM_FindFrame(objectives, "objectives");
Integer rnd1;
Integer counter1;
Integer C1;
counter1=0;
}
goto RandomFlak;
//----------------------Random Spawn----------------------
Label RandomFlak:
gosub Rnd2; sendsignal (EF01,rnd1);
gosub Rnd2; sendsignal (EF02,rnd1);
gosub Rnd2; sendsignal (EF03,rnd1);
if (counter1<1) {goto RandomFlak;}
else {goto Count;}
Label Rnd2:
rnd1=(_randomint(2));
counter1=counter1+rnd1;
return;
//
//
//
Label Count:
C1=0;
if (_ACTOR_GetState(EF01)==0) {C1=C1+1;}
if (_ACTOR_GetState(EF02)==0) {C1=C1+1;}
if (_ACTOR_GetState(EF03)==0) {C1=C1+1;}
if (C1==counter1)
{printf("Flak killed"); SendSignal(objectives, 5); goto END;}
delay(20000); 
goto Count;

label END:
