//
Block
{
//Frame Item1;		FRM_FindFrame(Item1,"G_F1_SKY_");
Frame	box1smoke;	FRM_FindFrame(box1smoke, "box1smoke"  );
Frame	box2smoke;	FRM_FindFrame(box2smoke, "box2smoke"  );
Frame	dyna1;		FRM_FindFrame(dyna1, "w_explosive_1"  );
Frame	dyna2;		FRM_FindFrame(dyna2, "w_explosive_2"  );
Frame	box1;		FRM_FindFrame(box1, "Ammobox1"  );
Frame	box2;		FRM_FindFrame(box2, "Ammobox2"  );
SetActorState(dyna1,3); 
SetActorState(dyna2,3);
SetWhenever(Expl1, 0);
SetWhenever(Expl2, 0);
}
GoTo End;

OnSignal(1)  //Signal from OBJ (Objective 1)
{
SetActorState(dyna1,0); 
SetActorState(dyna2,0); 
SetWhenever(Expl1, 1);
SetWhenever(Expl2, 1);
goto end;
}

Whenever Expl1 (_ACTOR_GetState(dyna1)==2)
{
SetActorState(box1,0); 	
FRM_CreateParticle(40, box1smoke);
GoTo End;
}

Whenever Expl2 (_ACTOR_GetState(dyna2)==2)
{
SetActorState(box2,0); 	
//FRM_CreateParticle(40, box2smoke);
GoTo End;
}

Label end:
