//------------Reinforcements------------
block
{
Frame R01;	FRM_FindFrame(R01, "ER01");
Frame R02;	FRM_FindFrame(R02, "ER02");
Frame R03;	FRM_FindFrame(R03, "ER03");
Frame R04;	FRM_FindFrame(R04, "ER04");
Frame R05;	FRM_FindFrame(R05, "ER05");
Frame R06;	FRM_FindFrame(R06, "ER06");
Frame R07;	FRM_FindFrame(R07, "ER07");
Frame R08;	FRM_FindFrame(R08, "ER08");
Frame R09;	FRM_FindFrame(R09, "ER09");
Frame R10;	FRM_FindFrame(R10, "ER10");
Frame R11;	FRM_FindFrame(R11, "ER11");
Frame R12;	FRM_FindFrame(R12, "ER12");
Frame R13;	FRM_FindFrame(R13, "ER13");
Frame R14;	FRM_FindFrame(R14, "ER14");
Frame R15;	FRM_FindFrame(R15, "ER15");
integer rnd1;
integer rnd_pause;
}

//goto rndloop;
goto end;

Whenever Start (_SignalReceived(2))
{
printf ("Reinforcements: Start signal from OBJ");
goto rndloop;
}

//----------------------
label rndloop:
delay(300000); //5 minutes
rnd1=(_randomint(15)+1);
if (rnd1==5) 
 {printf ("Reinforcements: goto select"); goto select;}
else
 {printf ("Reinforcements: goto loop"); goto rndloop;}
//----------------------

Whenever Alarm1 (_SignalReceived(1))
{
printf ("Reinf. Activated");
	rnd_pause= _randomint(180000)+180000; //3min + RND 3min
	delay(rnd_pause);
goto select;
	
Label select:
rnd1= _randomint(5)+1;
if (rnd1==1) 
  {
 SendSignal(R01, 1);
 SendSignal(R02, 1);
 SendSignal(R03, 1);
 SendSignal(R04, 1);
 SendSignal(R05, 1);
delay(10000);
 SendSignal(R11, 1);
 SendSignal(R12, 1);
 SendSignal(R13, 1);
 SendSignal(R14, 1);
 SendSignal(R15, 1);
goto end;
  }
  if (rnd1==2) 
  {
 SendSignal(R06, 1);
 SendSignal(R07, 1);
 SendSignal(R08, 1);
 SendSignal(R09, 1);
 SendSignal(R10, 1);
delay(10000);
 SendSignal(R11, 1);
 SendSignal(R12, 1);
 SendSignal(R13, 1);
 SendSignal(R14, 1);
 SendSignal(R15, 1);
goto end;
  }
  if (rnd1==3) 
  {
 SendSignal(R01, 1);
 SendSignal(R02, 1);
 SendSignal(R03, 1);
 SendSignal(R04, 1);
 SendSignal(R05, 1);
delay(10000);
 SendSignal(R06, 1);
 SendSignal(R07, 1);
 SendSignal(R08, 1);
 SendSignal(R09, 1);
 SendSignal(R10, 1);
goto end;
  }
  if (rnd1==4)
  {
 SendSignal(R01, 1);
 SendSignal(R02, 1);
 SendSignal(R03, 1);
delay(10000);
 SendSignal(R04, 1);
 SendSignal(R05, 1);
goto end;
  }
  if (rnd1==5)
  {
 SendSignal(R06, 1);
 SendSignal(R07, 1);
 SendSignal(R08, 1);
delay(10000);
 SendSignal(R09, 1);
 SendSignal(R10, 1);
goto end;
  }
  if (rnd1==6)
  {
 SendSignal(R11, 1);
 SendSignal(R12, 1);
 SendSignal(R13, 1);
delay(10000);
 SendSignal(R14, 1);
 SendSignal(R15, 1);
goto end;
  }
}

label end:
