//----------------------Random Snipers----------------------
Block
{
Frame ES01;			FRM_FindFrame(ES01,"ES01");
Frame ES02;			FRM_FindFrame(ES02,"ES02");
Frame ES03;			FRM_FindFrame(ES03,"ES03");
Frame ES04;			FRM_FindFrame(ES04,"ES04");
Frame ES05;			FRM_FindFrame(ES05,"ES05");
Frame ES06;			FRM_FindFrame(ES06,"ES06");
Frame ES07;			FRM_FindFrame(ES07,"ES07");
Frame ES08;			FRM_FindFrame(ES08,"ES08");
Frame ES09;			FRM_FindFrame(ES09,"ES09");
Frame ES10;			FRM_FindFrame(ES10,"ES10");
Frame ES11;			FRM_FindFrame(ES11,"ES11");
Frame ES12;			FRM_FindFrame(ES12,"ES12");
Frame objectives;	FRM_FindFrame(objectives, "objectives");
Integer rnd1;
Integer counter1;
Integer C1;
Integer C2;
counter1=0;
}
//goto END;  //----------------------!!!!!!
goto RandomSnipers;
//----------------------Random Spawn----------------------
Label RandomSnipers:
gosub Rnd2; sendsignal (ES01,rnd1);
gosub Rnd2; sendsignal (ES02,rnd1);
gosub Rnd2; sendsignal (ES03,rnd1);
gosub Rnd2; sendsignal (ES04,rnd1);
gosub Rnd2; sendsignal (ES05,rnd1);
gosub Rnd2; sendsignal (ES06,rnd1);
gosub Rnd2; sendsignal (ES07,rnd1);
gosub Rnd2; sendsignal (ES08,rnd1);
gosub Rnd2; sendsignal (ES09,rnd1);
gosub Rnd2; sendsignal (ES10,rnd1);
gosub Rnd2; sendsignal (ES11,rnd1);
gosub Rnd2; sendsignal (ES12,rnd1);
if (counter1<3) {goto RandomSnipers;}
else {goto Count;}
Label Rnd2:
rnd1=(_randomint(2));  		//0 or 1, 1 to Spawn sniper
counter1=counter1+rnd1;		//Count activated snipers, add 0 or 1, SendSignal(1)=Suspend(0)
return;

Label Count:
C1=0;
if (_ACTOR_GetState(ES01)==0) {C1=C1+1;}
if (_ACTOR_GetState(ES02)==0) {C1=C1+1;}
if (_ACTOR_GetState(ES03)==0) {C1=C1+1;}
if (_ACTOR_GetState(ES04)==0) {C1=C1+1;}
if (_ACTOR_GetState(ES05)==0) {C1=C1+1;}
if (_ACTOR_GetState(ES06)==0) {C1=C1+1;}
if (_ACTOR_GetState(ES07)==0) {C1=C1+1;}
if (_ACTOR_GetState(ES08)==0) {C1=C1+1;}
if (_ACTOR_GetState(ES09)==0) {C1=C1+1;}
if (_ACTOR_GetState(ES10)==0) {C1=C1+1;}
if (_ACTOR_GetState(ES11)==0) {C1=C1+1;}
if (_ACTOR_GetState(ES12)==0) {C1=C1+1;}
//printfnumber("C1: ",C1);
if (C1==counter1)
{printf("Snipers killed"); SendSignal(objectives, 8); goto END;}
delay(30000); 
goto Count;


label END:

