//Text
//--------------------------------------------

Block
{
//Frame me;		FRM_GetMyFrame(me);
}

goto end;
//
//--------------------------------------------
OnSignal(1)
{
Delay(5000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999902);  //NEW OBJECTIVE: ASSEMBLE AT THE PLANNED LOCATION
Delay(5000);
SUBTITLES_SetOn(0);
goto end;
}
//--------------------------------------------
OnSignal(2)
{
Delay(2000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(15993010);  //OBJECTIVE COMPLETED
Delay(3500);
SUBTITLES_SetOn(0);
goto end;
}
//--------------------------------------------
OnSignal(3)
{
Delay(2000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59995027);  //NEW RESPAWN ZONE AVAILABLE
Delay(3500);
SUBTITLES_SetOn(0);
goto end;
}
//--------------------------------------------
OnSignal(4)
{
Delay(2000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999904);  //OBJECTIVE ACCOMPLISHED: UNIT ASSEMBLED AT THE PLANNED LOCATION	
Delay(3500);
SUBTITLES_SetOn(0);
goto end;
}
//--------------------------------------------

Label end:
