// 2_E04 on patrol

block
{
SetAlarmType(128,0);

integer aievent;
integer time;
integer a = _RandomInt(4);
integer c;

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
}

if(a==0) { HUMAN_SETAIMODE_Zombie(); }
if(a==1) { HUMAN_SETAIMODE_Aggressive(); }
else { HUMAN_SETAIMODE_Defensive(); }

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("2_E03 alarm:",aievent);
HUMAN_SetAnim("", 200, 200, 0);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("2_E04 dead");
EndScript();
}

Whenever PIR (_PlayerInRange(60))
{
printf("2_E04 (guard) spawned");
FRM_TeleportNearCheckpoint(MyFRM, "way3_06", "");
HUMAN_Suspend(0);
HUMAN_SETMODE_Guard();
}

Label route:
HUMAN_Move("way3_05");
HUMAN_Move("way3_04");
a=_RandomInt(2);
if(a==0) { HUMAN_Move("way3_14"); gosub timer; }
if(a==1) { HUMAN_Move("way3_15"); gosub timer; }
HUMAN_Move("way3_04");
HUMAN_Move("way3_05");
HUMAN_Move("way3_06");
gosub timer;
goto route;

Label timer:
time=((_RandomInt(20000)) + 5000);	// min 5 seconds, max 25 seconds
printfnumber("2_E04 timer", time);
Delay(time);
c=c+1;
gosub rdmanim;
if(c==2) { c=0; Return; }
goto timer;

Label rdmanim:
a=_RandomInt(4);
if(a==0)
{
HUMAN_WeaponOnArm(0);
Delay(1000);
HUMAN_SetAnim("%%neslysim", 500, 500, 0); 
Delay(4000);
HUMAN_WeaponOnArm(1);
}
if(a==1)
{
HUMAN_WeaponOnArm(0);
Delay(1000);
HUMAN_SetAnim("%%divase", 500, 500, 0); 
Delay(6000);
HUMAN_WeaponOnArm(1);
}
if(a==2)
{
HUMAN_WeaponOnArm(0);
Delay(1000);
HUMAN_SetAnim("%%protahovani", 500, 500, 0); 
Delay(7000);
HUMAN_WeaponOnArm(1);
}
if(a==3)
{
HUMAN_WeaponOnArm(0);
Delay(1000);
HUMAN_SetAnim("%%flus1", 500, 500, 0); 
Delay(4000);
HUMAN_WeaponOnArm(1);
}
Delay(1000);
Return;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: