// barrierE trigger

Block {
Frame E01;		FRM_FindFrame(E01, "barrierE_E01");
Frame E02;		FRM_FindFrame(E02, "barrierE_E02");
Frame E03;		FRM_FindFrame(E03, "barrierE_E03");
Frame E04;		FRM_FindFrame(E04, "barrierE_E04");
Frame E05;		FRM_FindFrame(E05, "barrierE_S01");
Frame E06;		FRM_FindFrame(E06, "baxar_E01");
Frame E07;		FRM_FindFrame(E07, "baxar_E02");
Frame E08;		FRM_FindFrame(E08, "e_S01");
Frame E09;		FRM_FindFrame(E09, "e_S02");

integer a;
}

goto end;

//------------------------------------------------------------------------------------------

Whenever PIR (_PlayerInRange(65))
{
printf("barrierE trigger activated");
SetWhenever(PIR, 0);
Block {
SendSignal(E01, 1);
SendSignal(E02, 1);
SendSignal(E03, 1);
SendSignal(E04, 1);
SendSignal(E05, 1);
SendSignal(E06, 1);
SendSignal(E07, 1);
}
a = _RandomInt(4);
if(a==0) { SendSignal(E08, 1); SendSignal(E09, 1); }
if(a==1) { SendSignal(E08, 1); }
if(a==2) { SendSignal(E09, 1); }
else {}
EndScript();
}

//------------------------------------------------------------------------------------------

label end: