// bas_E08

block
{
SetAlarmType(128,0);

Frame reinf2;	FRM_FindFrame(reinf2,"reinf2");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
integer aievent;
integer a = _RandomInt(3);
}

if(a==0) { HUMAN_SETAIMODE_Zombie(); }
else { HUMAN_SETAIMODE_Defensive(); }

HUMAN_SetSniper(1, 70);
HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent=(_GetAlarmType());
PrintfNumber("bas_E08 alarm:",aievent);
}
HUMAN_SetAnim("", 200, 200, 0);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("bas_E08 dead");
SendSignal(reinf2, 1);
EndScript();
}

Whenever PIR (_PlayerInRange(10))
{
HUMAN_SetSniper(0, 70);
}

OnSignal(1)
{
HUMAN_SetAnim("%%zabradli1", 500, 500, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

//------------------------------------------------------------------------------------------

label end: