// bas_E03 - ZB east

block
{
SetAlarmType(128,0);

Frame reinf2;		FRM_FindFrame(reinf2,"reinf2");

integer aievent;
integer a = _RandomInt(3);
integer b = 0;
}

if(a==0) { HUMAN_SETAIMODE_Zombie(); }
else { HUMAN_SETAIMODE_Defensive(); }

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent=(_GetAlarmType());
PrintfNumber("bas_E03 alarm:",aievent);
}
if(b==0)
{
b=1;
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_Move("cp_bas_01");
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 40);
}
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("bas_E03 dead");
SendSignal(reinf2, 1);
EndScript();
}

OnSignal(1)
{
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

//------------------------------------------------------------------------------------------

label end: