// bas_T01

block
{
SetAlarmType(128,0);

Frame reinf2;		FRM_FindFrame(reinf2,"reinf2");
integer aievent;
}

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("bas_T01 alarm:",aievent);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("bas_T01 dead");
EndScript();
}

OnSignal(1)
{
HUMAN_BoardVehicle("bas_tiger", 1, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

//------------------------------------------------------------------------------------------

label end: