// bassin trigger

Block {
Frame E01;		FRM_FindFrame(E01, "bas_E01");
Frame E02;		FRM_FindFrame(E02, "bas_E02");
Frame E03;		FRM_FindFrame(E03, "bas_E03");
Frame E04;		FRM_FindFrame(E04, "bas_E04");
Frame E05;		FRM_FindFrame(E05, "bas_E05");
Frame E06;		FRM_FindFrame(E06, "bas_E06");
Frame E08;		FRM_FindFrame(E08, "bas_E08");
Frame E09;		FRM_FindFrame(E09, "bas_T01");
Frame E10;		FRM_FindFrame(E10, "bas_T02");
}

goto end;

//------------------------------------------------------------------------------------------

Whenever PIR (_PlayerInRange(22))
{
printf("bassin trigger activated");
SetWhenever(PIR, 0);
Block {
SendSignal(E01, 1);
SendSignal(E02, 1);
SendSignal(E03, 1);
SendSignal(E04, 1);
SendSignal(E05, 1);
SendSignal(E06, 1);
SendSignal(E08, 1);
SendSignal(E09, 1);
SendSignal(E10, 1);
}
EndScript();
}

//------------------------------------------------------------------------------------------

label end: