// bourelly trigger

Block {
Frame E01;		FRM_FindFrame(E01, "bourelly_E01");
Frame E02;		FRM_FindFrame(E02, "bourelly_E02");
Frame E03;		FRM_FindFrame(E03, "bourelly_E03");
Frame E04;		FRM_FindFrame(E04, "bourelly_E04");
Frame E05;		FRM_FindFrame(E05, "bourelly_E05");
Frame E06;		FRM_FindFrame(E06, "bourelly_E06");
Frame E07;		FRM_FindFrame(E07, "bourelly_E07");
Frame E08;		FRM_FindFrame(E08, "bourelly_E08");

Frame E12;		FRM_FindFrame(E12, "bourelly_flak_E01");
}

goto end;

//------------------------------------------------------------------------------------------

Whenever PIR (_PlayerInRange(55))
{
printf("bourelly trigger activated");
SetWhenever(PIR, 0);
Block {
SendSignal(E01, 1);
SendSignal(E02, 1);
SendSignal(E03, 1);
SendSignal(E04, 1);
SendSignal(E05, 1);
SendSignal(E06, 1);
SendSignal(E07, 1);
SendSignal(E08, 1);
SendSignal(E12, 1);
}
EndScript();
}

//------------------------------------------------------------------------------------------

label end: