// bourelly_E03 MG

block
{
SetAlarmType(128,0);

Frame reinf5;	FRM_FindFrame(reinf5, "reinf5");
Frame MG42;		FRM_FindFrame(MG42, "MG42_02");

integer aievent;
integer a=0;
}

HUMAN_SETAIMODE_Defensive();

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("bourelly_E03 MG alarm:",aievent);
if(a==0)
{
a=1;
SetAlarmType(1023,0);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(MG42, 1);
HUMAN_BoardVehicle("MG42_02", 1, 0);
HUMAN_SetSniper(1, 30);
SetAlarmType(1023,1);
}
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("bourelly_E03 dead");
SendSignal(reinf5, 1);
EndScript();
}

OnSignal(1)
{
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: