// bourelly_E08 - balcony

block
{
SetAlarmType(128,0);

HUMAN_SETAIMODE_Zombie();

Integer aievent;
}

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("bourelly_E08 alarm:",aievent);
HUMAN_SetAnim("", 200, 200, 0);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("bourelly_E08 dead");
EndScript();
}

OnSignal(1)
{
HUMAN_SetAnim("%%nudazed2", 500, 500, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: