// bourelly_E10 - 1st floor, goes downstairs

block
{
SetAlarmType(128,0);

Frame talk;		FRM_FindFrame(talk, "talk_bou_E10");
Frame E04;		FRM_FindFrame(E04, "bourelly_E04");
integer aievent;
integer a = _RandomInt(4);
}

if(a==0) { HUMAN_SETAIMODE_Zombie(); }
if(a==1) { HUMAN_SETAIMODE_Aggressive(); }
else { HUMAN_SETAIMODE_Defensive(); }

SetWhenever(Mute, false);
HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("bourelly_E10 alarm:",aievent);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
SendSignal(talk, 2);
printf("bourelly_E10 dead");
EndScript();
}

OnSignal(1)
{
Block {
HUMAN_SETMODE_Run();
SendSignal(talk, 1);
SetWhenever(Mute, true);
HUMAN_Suspend(0);
}
HUMAN_WeaponOnArm(1);
HUMAN_MoveToFrame(E04, 1);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Whenever Mute (!_MP_IsTeamMemberInRange(1, 25))
{
SendSignal(talk, 3);
}

Label end: