// bourelly_E05 - Talker

block
{
SetAlarmType(128,0);
Frame talk;		FRM_FindFrame(talk, "talk_bourelly_E04_E05");
Frame E09;		FRM_FindFrame(E09, "bourelly_E09");
Frame E10;		FRM_FindFrame(E10, "bourelly_E10");
integer aievent;
integer a = _RandomInt(4);
}

if(a==0) { HUMAN_SETAIMODE_Zombie(); }
if(a==1) { HUMAN_SETAIMODE_Aggressive(); }
else { HUMAN_SETAIMODE_Defensive(); }

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("bourelly_E05 alarm:",aievent);
HUMAN_SetAnim("", 200, 200, 0);
Block {
SendSignal(talk, 2);
SendSignal(E09, 1);
SendSignal(E10, 1);
}
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
SendSignal(talk, 2);
printf("bourelly_E05 dead");
EndScript();
}

OnSignal(1)
{
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label TALKING:
a=_RandomInt(7);
if(a==0) { HUMAN_SetAnim("%%mluvi1", 300, 300, 0); }
if(a==1) { HUMAN_SetAnim("%%mluvi2", 300, 300, 0); }
if(a==2) { HUMAN_SetAnim("%%kecy1", 300, 300, 0); }
if(a==3) { HUMAN_SetAnim("%%kecy2", 300, 300, 0); }
if(a==4) { HUMAN_SetAnim("%%kecy3", 300, 300, 0); }
if(a==5) { HUMAN_SetAnim("%%rozhovor", 300, 300, 0); }
if(a==6) { HUMAN_SetAnim("%%rozhovor2", 300, 300, 0); }
Delay(7000);
goto TALKING;

Label end: