// bourelly_flak_E01

block
{
SetAlarmType(128,0);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame flak;		FRM_FindFrame(flak, "bourelly_flak");

integer a=0;

SaveGameValue(14, 0);
}

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
if(a==0)
{
a=1;
SetAlarmType(1023,0);
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_SetMode_Stand();
HUMAN_SetMode_Run();
HUMAN_MoveToFrame(flak, 2);
HUMAN_BoardVehicle("bourelly_flak", 1, 0);
	Block {
	HUMAN_SETHEARRANGE(65);
	HUMAN_SETSIGHTRANGE(55);
	SetAlarmType(1023,1);
	}
}
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("bourelly_flak_E01 dead");
EndScript();
}

Whenever PIR (_PlayerInRange(75))
{
printf("bourelly_flak_E01 spawned");
HUMAN_SetAnim("%%sedimL2", 800, 800, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: