// convoy_E02 - leaning on wall

block
{
SetAlarmType(128,0);

Frame reinf4;	FRM_FindFrame(reinf4, "reinf4");

integer aievent;
integer a = _RandomInt(4);
}

if(a==0) { HUMAN_SETAIMODE_Zombie(); }
if(a==1) { HUMAN_SETAIMODE_Aggressive(); }
else { HUMAN_SETAIMODE_Defensive(); }

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
HUMAN_SetAnim("", 200, 200, 0);
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
}
PrintfNumber("convoy_E02 alarm:",aievent);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("convoy_E02 dead");
SendSignal(reinf4, 1);
EndScript();
}

Whenever PIR (_PlayerInRange(65))
{
HUMAN_SetAnim("%%nudazed4", 500, 500, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

//------------------------------------------------------------------------------------------

label end: