// convoy_E08 inside SdKfZ

block
{
Frame reinf4;	FRM_FindFrame(reinf4, "reinf4");
integer aievent;

Frame MyFRM;	FRM_GetMyFrame(MyFRM);

Integer a = _RandomInt(3);
Integer in = 1;
SetWhenever(PIR2, 0);

SetAlarmType(1023,0);
}

if(a==0) { printf("convoy_E08 in-active"); HUMAN_SETAIMODE_Zombie(); SetWhenever(PIR, 0); }
else { printf("convoy_E08 active"); HUMAN_BoardVehicle("SdKfZ_2", 1, 1); }

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
if(in==1)
{
HUMAN_BoardVehicle("SdKfZ_2", 0, 1);
in=0;
SetWhenever(PIR2, 0);
HUMAN_SETHEARRANGE(65);
HUMAN_SETSIGHTRANGE(60);
}
PrintfNumber("convoy_E07 alarm:",aievent);
HUMAN_SetAnim("", 200, 200, 0);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("convoy_E08 dead");
SendSignal(reinf4, 1);
EndScript();
}

Whenever PIR (_PlayerInRange(65))
{
HUMAN_SETHEARRANGE(25);
HUMAN_SETSIGHTRANGE(25);
SetWhenever(PIR, 0);
HUMAN_Suspend(0);
SetAlarmType(35,1);		//close shooting (32) + enemy sighted (1) + enemy shooting (2)
SetWhenever(PIR2, 1);
}

Whenever PIR2 (_PlayerInRange(10))
{
SetWhenever(PIR2, 0);
HUMAN_BoardVehicle("SdKfZ_2", 0, 1);
in=0;
HUMAN_SETHEARRANGE(65);
HUMAN_SETSIGHTRANGE(60);
SetAlarmType(1023,1);
HUMAN_MoveToAlarm();
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

//------------------------------------------------------------------------------------------

label end: