// convoy_E04

block
{
SaveGameValue(1, 0);

SetAlarmType(128,0);

Frame talk;		FRM_FindFrame(talk, "talk_convoy_E04_E05");
Frame reinf4;	FRM_FindFrame(reinf4, "reinf4");

integer aievent;
integer a = _RandomInt(4);
integer spawn = _RandomInt(2);
}

if(a==0) { HUMAN_SETAIMODE_Zombie(); }
if(a==1) { HUMAN_SETAIMODE_Aggressive(); }
else { HUMAN_SETAIMODE_Defensive(); }

if(spawn==0) { SaveGameValue(1, 1); SetWhenever(PIR, 0); printf("convoy_E04/convoy_E05 in-active"); }

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
HUMAN_SetAnim("", 200, 200, 0);
SendSignal(talk, 2);
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
}
PrintfNumber("convoy_E04 alarm:",aievent);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("convoy_E04 dead");
SendSignal(talk, 2);
SendSignal(reinf4, 1);
EndScript();
}

Whenever PIR (_PlayerInRange(65))
{
SendSignal(talk, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label TALKING:
a=_RandomInt(7);
if(a==0) { HUMAN_SetAnim("%%mluvi1", 300, 300, 0); }
if(a==1) { HUMAN_SetAnim("%%mluvi2", 300, 300, 0); }
if(a==2) { HUMAN_SetAnim("%%kecy1", 300, 300, 0); }
if(a==3) { HUMAN_SetAnim("%%kecy2", 300, 300, 0); }
if(a==4) { HUMAN_SetAnim("%%kecy3", 300, 300, 0); }
if(a==5) { HUMAN_SetAnim("%%rozhovor", 300, 300, 0); }
if(a==6) { HUMAN_SetAnim("%%rozhovor2", 300, 300, 0); }
Delay(7000);
goto TALKING;

//------------------------------------------------------------------------------------------

label end: