// convoy_E06 on patrol

block
{
SetAlarmType(128,0);

Frame reinf4;	FRM_FindFrame(reinf4, "reinf4");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Integer aievent;
integer a = _RandomInt(4);
Integer b;
Integer c=0;
Integer time;
}

if(a==0) { HUMAN_SETAIMODE_Zombie(); }
if(a==1) { HUMAN_SETAIMODE_Aggressive(); }
else { HUMAN_SETAIMODE_Defensive(); }

FRM_TeleportNearCheckpoint(MyFRM, "way2_01", "");
HUMAN_SETMODE_Guard();
goto route;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("convoy_E06 alarm:",aievent);
HUMAN_SetAnim("", 200, 200, 0);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("convoy_E06 dead");
SendSignal(reinf4, 1);
EndScript();
}

Label route:
HUMAN_Move("way2_02");
a=_RandomInt(2);
if(a==0) { HUMAN_Move("way2_03"); gosub timer; }
if(a==1) { HUMAN_Move("way2_04"); gosub timer; }
HUMAN_Move("way2_09");
HUMAN_Move("way2_05");
a=_RandomInt(3);
b=0;
if(a==0) { HUMAN_Move("way2_06"); gosub timer; HUMAN_Move("way2_10"); }
if(a==1) { HUMAN_Move("way2_07"); gosub timer; HUMAN_Move("way2_10"); }
if(a==2) { a=b; HUMAN_Move("way2_08"); gosub timer; }
if(b!=2) { HUMAN_Move("way2_08"); gosub timer; }
HUMAN_Move("way2_01");
goto route;



Label timer:
time=((_RandomInt(20000)) + 5000);	// min 5 seconds, max 25 seconds
printfnumber("convoy_E06 timer", time);
Delay(time);
c=c+1;
gosub rdmanim;
if(c==2) { c=0; Return; }
goto timer;

Label rdmanim:
a=_RandomInt(4);
if(a==0)
{
HUMAN_WeaponOnArm(0);
Delay(1000);
HUMAN_SetAnim("%%neslysim", 500, 500, 0); 
Delay(4000);
HUMAN_WeaponOnArm(1);
}
if(a==1)
{
HUMAN_WeaponOnArm(0);
Delay(1000);
HUMAN_SetAnim("%%divase", 500, 500, 0); 
Delay(6000);
HUMAN_WeaponOnArm(1);
}
if(a==2)
{
HUMAN_WeaponOnArm(0);
Delay(1000);
HUMAN_SetAnim("%%protahovani", 500, 500, 0); 
Delay(7000);
HUMAN_WeaponOnArm(1);
}
if(a==3)
{
HUMAN_WeaponOnArm(0);
Delay(1000);
HUMAN_SetAnim("%%flus1", 500, 500, 0); 
Delay(4000);
HUMAN_WeaponOnArm(1);
}

Delay(1000);
Return;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
FRM_TeleportNearCheckpoint(MyFRM, "way2_01", "");
HUMAN_SETMODE_Guard();
goto route;
}

//------------------------------------------------------------------------------------------

label end: