// e_S02

block
{
SetAlarmType(128,0);

integer aievent;
}

HUMAN_SetSniper(1, 70);
HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("e_S02 alarm:",aievent);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("e_S02 dead");
EndScript();
}

OnSignal(1)
{
printf("e_S02 active");
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: