// faces
// -------------------------------------------------------------------------------------------------------------

EndScript();

INTEGER german_faces_count	= 14;
INTEGER rnd_german = 10;
FRAME act;	FRM_FindFrame(act, "");

FRM_FindFrame(act, "convoy_E01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "convoy_E02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "convoy_E03"); gosub GERMAN_FACE;
FRM_FindFrame(act, "convoy_E04"); gosub GERMAN_FACE; 
FRM_FindFrame(act, "convoy_E05"); gosub GERMAN_FACE;
FRM_FindFrame(act, "convoy_E06"); gosub GERMAN_FACE;
FRM_FindFrame(act, "convoy_E07"); gosub GERMAN_FACE;
FRM_FindFrame(act, "loges_E01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "HdV_E01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "HdV_E02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "HdV_E03"); gosub GERMAN_FACE;
FRM_FindFrame(act, "HdV_E04"); gosub GERMAN_FACE; 
FRM_FindFrame(act, "HdV_E05"); gosub GERMAN_FACE;
FRM_FindFrame(act, "HdV_E06"); gosub GERMAN_FACE;
FRM_FindFrame(act, "baxar_E01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "baxar_S01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "baxar_S02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "e_S01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "e_S02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "f_E01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "f_E02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "g_E01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "g_E02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "b_E01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "b_E02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "2_E01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "2_E02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "2_E03"); gosub GERMAN_FACE;
printf("faces1 assigned");
EndScript();

LABEL GERMAN_FACE:
printf("face assigned");
rnd_german=_RandomInt(14);
  if(rnd_german == 0){  FRM_SwitchFaceTexture(act, "e_f021"); }
  if(rnd_german == 1){  FRM_SwitchFaceTexture(act, "e_f024"); }
  if(rnd_german == 2){  FRM_SwitchFaceTexture(act, "e_f039"); }
  if(rnd_german == 3){  FRM_SwitchFaceTexture(act, "e_f042"); }
  if(rnd_german == 4){  FRM_SwitchFaceTexture(act, "e_f043"); }
  if(rnd_german == 5){  FRM_SwitchFaceTexture(act, "e_f045"); }
  if(rnd_german == 6){  FRM_SwitchFaceTexture(act, "e_f058"); }
  if(rnd_german == 7){  FRM_SwitchFaceTexture(act, "e_f052"); }
  if(rnd_german == 8){  FRM_SwitchFaceTexture(act, "e_f053"); }
  if(rnd_german == 9){  FRM_SwitchFaceTexture(act, "e_f054"); }
  if(rnd_german == 10){  FRM_SwitchFaceTexture(act, "e_f055"); }
  if(rnd_german == 11){  FRM_SwitchFaceTexture(act, "e_f056"); }
  if(rnd_german == 12){  FRM_SwitchFaceTexture(act, "e_f057"); }
  if(rnd_german == 13){  FRM_SwitchFaceTexture(act, "e_f059"); }
  rnd_german = rnd_german + 1;
  if(rnd_german == german_faces_count){ rnd_german = 0; }
return;