// faces2
// -------------------------------------------------------------------------------------------------------------

EndScript();

INTEGER german_faces_count	= 13;
INTEGER rnd_german = 10;
FRAME act;	FRM_FindFrame(act, "");


FRM_FindFrame(act, "bas_E01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bas_E02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bas_E03"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bas_E04"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bas_E05"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bas_E06"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bas_E07"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bourelly_E01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bourelly_E02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bourelly_E03"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bourelly_E04"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bourelly_E05"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bourelly_E06"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bourelly_E07"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bourelly_E08"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bourelly_E09"); gosub GERMAN_FACE;
FRM_FindFrame(act, "bourelly_E10"); gosub GERMAN_FACE;
FRM_FindFrame(act, "lannion_E01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "lannion_E02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "lannion_E03"); gosub GERMAN_FACE;
FRM_FindFrame(act, "lannion_E04"); gosub GERMAN_FACE;
FRM_FindFrame(act, "lannion_E05"); gosub GERMAN_FACE;
FRM_FindFrame(act, "lannion_E06"); gosub GERMAN_FACE;
FRM_FindFrame(act, "lannion_E07"); gosub GERMAN_FACE;
FRM_FindFrame(act, "lannion_E08"); gosub GERMAN_FACE;
FRM_FindFrame(act, "lannion_E09"); gosub GERMAN_FACE;
FRM_FindFrame(act, "lannion_E10"); gosub GERMAN_FACE;
FRM_FindFrame(act, "MG42_01_E01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "MGnest_E01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "MGnest_E02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "MGnest_E03"); gosub GERMAN_FACE;
FRM_FindFrame(act, "MGnest_S01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "ne_tiger_E01"); gosub GERMAN_FACE;
FRM_FindFrame(act, "ne_tiger_E02"); gosub GERMAN_FACE;
FRM_FindFrame(act, "ne_tiger_E03"); gosub GERMAN_FACE;
printf("faces2 assigned");
EndScript();

LABEL GERMAN_FACE:
rnd_german=_RandomInt(13);
  if(rnd_german == 0){  FRM_SwitchFaceTexture(act, "e_f021"); }
  if(rnd_german == 1){  FRM_SwitchFaceTexture(act, "e_f024"); }
  if(rnd_german == 2){  FRM_SwitchFaceTexture(act, "e_f039"); }
  if(rnd_german == 3){  FRM_SwitchFaceTexture(act, "e_f042"); }
  if(rnd_german == 4){  FRM_SwitchFaceTexture(act, "e_f043"); }
  if(rnd_german == 5){  FRM_SwitchFaceTexture(act, "e_f045"); }
  if(rnd_german == 7){  FRM_SwitchFaceTexture(act, "e_f052"); }
  if(rnd_german == 8){  FRM_SwitchFaceTexture(act, "e_f053"); }
  if(rnd_german == 9){  FRM_SwitchFaceTexture(act, "e_f054"); }
  if(rnd_german == 10){  FRM_SwitchFaceTexture(act, "e_f055"); }
  if(rnd_german == 11){  FRM_SwitchFaceTexture(act, "e_f056"); }
  if(rnd_german == 12){  FRM_SwitchFaceTexture(act, "e_f057"); }
  if(rnd_german == 13){  FRM_SwitchFaceTexture(act, "e_f059"); }
  rnd_german = rnd_german + 1;
  if(rnd_german == german_faces_count){ rnd_german = 0; }
return;