// g_E02 - FLAK

block
{
SetAlarmType(128,0);

HUMAN_SETAIMODE_Defensive();
integer aievent;
}

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("g_E02 alarm:",aievent);
HUMAN_SetAnim("", 200, 200, 0);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("g_E02 dead");
EndScript();
}

Whenever PIR (_PlayerInRange(65))
{
SetWhenever(PIR, 0);
HUMAN_SetAnim("%%nudazed4", 600, 600, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: