// gery_E02

block
{
SetAlarmType(128,0);
Frame talk;			FRM_FindFrame(talk, "talk_gery_E01_E02");

Integer a = 0;
Integer b = 0;
Integer aievent;
}

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("gery_E02 alarm:",aievent);
SendSignal(talk, 2);

if(((aievent==4) OR (aievent==512)) AND (b==0))
{
b=1;
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_MoveToAlarm();
}

EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("gery_E02 dead");
SendSignal(talk, 2);
EndScript();
}

Whenever PIR (_PlayerInRange(55))
{
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label TALKING:
a=_RandomInt(7);
if(a==0) { HUMAN_SetAnim("%%mluvi1", 300, 300, 0); }
if(a==1) { HUMAN_SetAnim("%%mluvi2", 300, 300, 0); }
if(a==2) { HUMAN_SetAnim("%%kecy1", 300, 300, 0); }
if(a==3) { HUMAN_SetAnim("%%kecy2", 300, 300, 0); }
if(a==4) { HUMAN_SetAnim("%%kecy3", 300, 300, 0); }
if(a==5) { HUMAN_SetAnim("%%rozhovor", 300, 300, 0); }
if(a==6) { HUMAN_SetAnim("%%rozhovor2", 300, 300, 0); }
Delay(7000);
goto TALKING;

Label end: