// gery_S01

block
{
SetAlarmType(128,0);

integer aievent;
}

HUMAN_SetSniper(1, 70);
HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("gery_S01 alarm:",aievent);
HUMAN_SetAnim("", 200, 200, 0);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("gery_S01 dead");
EndScript();
}

Whenever PIR ((_PlayerInRange(55)) AND (_LoadGameValue(30)==1))
{
HUMAN_SetAnim("%%divase", 800, 800, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: