// HdV_E04

block
{
SetAlarmType(128,0);

integer aievent;
integer a = _RandomInt(4);
}

if(a==0) { HUMAN_SETAIMODE_Zombie(); }
if(a==1) { HUMAN_SETAIMODE_Aggressive(); }
else { HUMAN_SETAIMODE_Defensive(); }

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("HdV_E04 alarm:",aievent);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("HdV_E04 dead");
DisableSignals(1);
EndScript();
}

Whenever PIR (_PlayerInRange(55))
{
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: