// lannion trigger

Block {
Frame E01;		FRM_FindFrame(E01, "lannion_E01");
Frame E02;		FRM_FindFrame(E02, "lannion_E02");
Frame E03;		FRM_FindFrame(E03, "lannion_E03");
Frame E04;		FRM_FindFrame(E04, "lannion_E04");
Frame E05;		FRM_FindFrame(E05, "lannion_E05");
Frame E06;		FRM_FindFrame(E06, "lannion_E06");
Frame E07;		FRM_FindFrame(E07, "lannion_E07");
Frame E08;		FRM_FindFrame(E08, "lannion_E08");
Frame E09;		FRM_FindFrame(E09, "lannion_E09");
Frame E10;		FRM_FindFrame(E10, "lannion_E10");
}

goto end;

//------------------------------------------------------------------------------------------

Whenever PIR (_PlayerInRange(42))
{
printf("lannion trigger activated");
SetWhenever(PIR, 0);
Block {
SendSignal(E01, 1);
SendSignal(E02, 1);
SendSignal(E03, 1);
SendSignal(E04, 1);
SendSignal(E05, 1);
SendSignal(E06, 1);
SendSignal(E07, 1);
SendSignal(E08, 1);
SendSignal(E09, 1);
SendSignal(E10, 1);
}
EndScript();
}

//------------------------------------------------------------------------------------------

label end: