// lannion_E02 - on patrol

block
{
SetAlarmType(128,0);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);

integer aievent;
integer a = _RandomInt(4);
}

if(a==0) { HUMAN_SETAIMODE_Zombie(); }
if(a==1) { HUMAN_SETAIMODE_Aggressive(); }
else { HUMAN_SETAIMODE_Defensive(); }

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
}
PrintfNumber("lannion_E02 alarm:",aievent);
if ((aievent==64) or (aievent==32))
{
}
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("lannion_E02 dead");
DisableSignals(1);
EndScript();
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(MyFRM, "lannion2_01", "");
HUMAN_SETMODE_Guard();
HUMAN_Suspend(0);
}

a=_RandomInt(2);
if(a==0) { goto route1; }
if(a==1) { goto route2; }

Label route1:
a=_RandomInt(2);

if(a==0) { HUMAN_Move("lannion2_02"); }
HUMAN_Move("lannion2_03");
HUMAN_Move("lannion2_07");

if(a==1) { HUMAN_Move("lannion2_02"); }
HUMAN_Move("lannion2_01");

HUMAN_Move("lannion2_04");
HUMAN_Move("lannion2_05");
HUMAN_Move("lannion2_06");

Label back1:
HUMAN_Move("lannion2_05");
HUMAN_Move("lannion2_04");
HUMAN_Move("lannion2_01");
goto route1;

Label route2:
HUMAN_Move("lannion2_04");
HUMAN_Move("lannion2_05");
HUMAN_Move("lannion2_06");

HUMAN_Move("lannion2_05");
HUMAN_Move("lannion2_04");
HUMAN_Move("lannion2_01");
a=_RandomInt(2);
if(a==0) { HUMAN_Move("lannion2_02"); }
HUMAN_Move("lannion2_03");
HUMAN_Move("lannion2_07");

if(a==1) { HUMAN_Move("lannion2_02"); }

Label back2:
HUMAN_Move("lannion2_01");
goto route2;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

//------------------------------------------------------------------------------------------

label end: