// MG42_01_E01

block
{
SetAlarmType(128,0);

HUMAN_SETAIMODE_Defensive();
integer aievent;
}

SetWhenever(PIR2, 0);
HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("MG42_01_E01 alarm:",aievent);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("MG42_01_E01 dead");
EndScript();
}

Whenever PIR (_PlayerInRange(65))
{
SetWhenever(PIR, 0);
SetWhenever(PIR2, 1);
HUMAN_Suspend(0);
}

Whenever PIR2 (_PlayerInRange(10))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("MG42_01", 1, 0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: