// MGnest trigger

Block {
Frame E01;		FRM_FindFrame(E01, "MGnest_E01");
Frame E02;		FRM_FindFrame(E02, "MGnest_E02");
Frame E03;		FRM_FindFrame(E03, "MGnest_E03");
Frame E04;		FRM_FindFrame(E04, "MGnest_S01");
}

goto end;

//------------------------------------------------------------------------------------------

Whenever PIR (_PlayerInRange(50))
{
printf("MGnest trigger activated");
SetWhenever(PIR, 0);
Block {
SendSignal(E01, 1);
SendSignal(E02, 1);
SendSignal(E03, 1);
SendSignal(E04, 1);
}
EndScript();
}

//------------------------------------------------------------------------------------------

label end: