// ne_tiger_E02 - Position: MG

block
{
SetAlarmType(128,0);

integer aievent;
}

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
}
PrintfNumber("ne_tiger_E02 MG alarm:",aievent);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("ne_tiger_E02 dead");
EndScript();
}

OnSignal(1)
{
HUMAN_BoardVehicle("ne_tiger",  1, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

//------------------------------------------------------------------------------------------

label end: