// Objective 3: "Destroy the radio station."

Frame obj2;			FRM_FindFrame(obj2,"obj2");
Frame radio_tnt;	FRM_FindFrame(radio_tnt, "radio_tnt");
Frame radio;		FRM_FindFrame(radio, "radio");
Frame text;			FRM_FindFrame(text, "text_1");
Frame Get_Player;

SetObjectiveStatus(3, 0);
SetActorState(radio_tnt, 3);


Whenever PIR (_MP_IsTeamMemberInRange(1, 2))
{
SetWhenever(PIR, 0);
FRM_GetNearestPlayer(radio, Get_Player);
FRM_MorphSpeech(Get_Player, 02990433, 5, 30);
Delay(1000);
SetActorState(radio_tnt, 0);
}

Whenever RadioDestroyed (_Actor_GetState(radio_tnt) == 1)
{
SendSignal(obj2, 2);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(27001012); 	//"OBJECTIVE ACCOMPLISHED: RADIO STATION DESTROYED"
Delay(5000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(3, 1);
SendSignal(text, 3);
EndScript();
}

label end: