// pension_C01 - Scientist

block
{
SetAlarmType(128,0);
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame reinf3;	FRM_FindFrame(reinf3, "reinf3");
integer aievent;

HUMAN_SETAIMODE_Defensive();

FRM_SwitchFaceTexture(MyFRM, "e_f051"); 
}

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("pension_C01 alarm:",aievent);
HUMAN_SetAnim("", 500, 500, 0);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("pension_C01 dead");
SendSignal(reinf3, 1);
printf("Reinf3 (pension_C01)");
DisableSignals(1);
EndScript();
}

Whenever PIR (_PlayerInRange(65))
{
HUMAN_Suspend(0);
}

Label SMOKE:
Delay(4500);
HUMAN_SetAnim("%(koureniB", 1000, 1000, 0);		//(Looking Through Pockets Then Lights Fag)
Delay(10000);
HUMAN_SetAnim("%%cumvoda", 1000, 1000, 0);
Delay(5000);
Label SMOKE2:
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
goto SMOKE2;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: