// poterne_E02

block
{
SetAlarmType(128,0);

HUMAN_SETAIMODE_Defensive();
integer aievent;
}

//HUMAN_BoardVehicle("w_mg42MP_",1,0);

goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("poterne_E02 alarm:",aievent);
HUMAN_SetAnim("", 200, 200, 0);
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(648,0);
}
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
printf("poterne_E02 dead");
DisableSignals(1);
EndScript();
}

Whenever PIR (_PlayerInRange(65))
{
//HUMAN_BoardVehicle("w_mg42MP_",0,0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

//label Walk:
//HUMAN_Move("CpA");
//HUMAN_Move("CpB");
//goto Walk;

Label end: