// poterne_E01

block
{
SetAlarmType(128,0);

HUMAN_SETAIMODE_Defensive();
integer aievent;
SaveGameValue(15, 0);
}

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
aievent=(_GetAlarmType());
PrintfNumber("poterne_E01 alarm:",aievent);
SaveGameValue(15, 1);
HUMAN_SetAnim("", 200, 200, 0);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("poterne_E01 dead");
DisableSignals(1);
EndScript();
}

Whenever PIR (_PlayerInRange(65))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%nudazed4", 500, 500, 1);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: