// R2_E04

block
{
SetAlarmType(925, 0); // 1+4+8+16+128+256+512

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame tank;		FRM_FindFrame(tank, "bas_tiger");
}

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
SetAlarmType(925, 1);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("R2_E04 dead");
DisableSignals(1);
EndScript();
}

OnSignal(1)
{
Delay(2000);
HUMAN_SETMODE_Run();
FRM_TeleportNearCheckpoint(MyFRM, "door3", "door3_1");
HUMAN_Suspend(0);
HUMAN_MoveToFrame(tank, 10);
SetAlarmType(925, 1);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: