// R3_E01

block
{
SetAlarmType(128,0);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Integer a;
}

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("R3_E01 dead");
EndScript();
}

OnSignal(1)
{
a=_RandomInt(2);
if(a==0) { FRM_TeleportNearCheckpoint(MyFRM, "door4_1", ""); HUMAN_Suspend(0); HUMAN_Move("door4_3"); }
else { FRM_TeleportNearCheckpoint(MyFRM, "ruin1_1", ""); HUMAN_Suspend(0); HUMAN_Move("ruin1_2"); }
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: