// R3_E06

block
{
SetAlarmType(128,0);

Frame MyFRM;		FRM_GetMyFrame(MyFRM);
Integer a;
}

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("R3_E06 dead");
EndScript();
}

OnSignal(1)
{
Delay(4000);
a=_RandomInt(2);
if(a==0) { FRM_TeleportNearCheckpoint(MyFRM, "jump3_1", ""); HUMAN_Suspend(0); HUMAN_Move("jump3_3"); }
	else { FRM_TeleportNearCheckpoint(MyFRM, "jump3_2", ""); HUMAN_Suspend(0); HUMAN_Move("jump3_4"); }
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: