// R3_S02

block
{
SetAlarmType(1023,0);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
}

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
HUMAN_SETMODE_Stand();
EndScript();
}

OnAlarmDone()
{
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("R3_S02 dead");
EndScript();
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(MyFRM, "sniper7_01", "");
HUMAN_Suspend(0);
HUMAN_Move("sniper7_02");
HUMAN_SetSniper(1, 70);
SetAlarmType(1023, 1);
}

OnSignal(2)
{
FRM_TeleportNearCheckpoint(MyFRM, "sniper8_01", "");
HUMAN_SETMODE_Lie();
HUMAN_Suspend(0);
Delay(10000);
HUMAN_Move("sniper8_02");
HUMAN_SetSniper(1, 70);
SetAlarmType(1023, 1);
}

OnSignal(3)
{
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: