// R4_E05 - sniper random pos. DISABLED (see reinf4.scr)

Frame MyFRM;	FRM_GetMyFrame(MyFRM);

HUMAN_Suspend(1);
HUMAN_SetSniper(1, 60);
SetAlarmType(1023,0);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("R4_E05 dead");
DisableSignals(1);
EndScript();
}

//east
OnSignal(0)
{
FRM_TeleportNearCheckpoint(MyFRM, "jump2_01", "");
HUMAN_Suspend(0);
HUMAN_Move("jump2_02");
HUMAN_SetSniper(1, 60);
SetAlarmType(1023,1);
}

//south top-left
OnSignal(1)
{
FRM_TeleportNearCheckpoint(MyFRM, "sniper3_01", "");
HUMAN_Suspend(0);
HUMAN_Move("sniper3_02");
HUMAN_SetSniper(1, 60);
SetAlarmType(1023,1);
}

//south door-left 
OnSignal(2)
{
FRM_TeleportNearCheckpoint(MyFRM, "sniper2_01", "");
HUMAN_Suspend(0);
HUMAN_Move("sniper2_02");
HUMAN_SetSniper(1, 60);
SetAlarmType(1023,1);
}

//south door-right
OnSignal(3)
{
FRM_TeleportNearCheckpoint(MyFRM, "sniper2_01", "");
HUMAN_Suspend(0);
HUMAN_Move("sniper2_03");
HUMAN_SetSniper(1, 60);
SetAlarmType(1023,1);
}

//south right
OnSignal(4)
{
FRM_TeleportNearCheckpoint(MyFRM, "sniper1_01", "");
HUMAN_Suspend(0);
HUMAN_Move("sniper1_02");
HUMAN_SetSniper(1, 60);
SetAlarmType(1023,1);
}

OnSignal(5)
{
FRM_TeleportNearCheckpoint(MyFRM, "sniper4_01", "");
HUMAN_Suspend(0);
HUMAN_Move("sniper4_02");
HUMAN_SetSniper(1, 60);
SetAlarmType(1023,1);
}

OnSignal(6)
{
FRM_TeleportNearCheckpoint(MyFRM, "sniper4_01", "");
HUMAN_Suspend(0);
HUMAN_Move("sniper4_03");
HUMAN_SetSniper(1, 60);
SetAlarmType(1023,1);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: