// R4_E01

block
{
SetAlarmType(1023,0);
Integer a = 0;
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
}

HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------------

OnAlarm()
{
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("R4_E01 dead");
DisableSignals(1);
EndScript();
}

OnSignal(1)
{
HUMAN_SETMODE_Run();
a=_RandomInt(4);
if(a==0) { FRM_TeleportNearCheckpoint(MyFRM, "jump1_01", ""); HUMAN_Suspend(0); HUMAN_Move("jump1_02"); SetAlarmType(1023, 1); HUMAN_Move("jump1_05"); }
if(a==1) { FRM_TeleportNearCheckpoint(MyFRM, "jump1_01", ""); HUMAN_Suspend(0); HUMAN_Move("jump1_03"); SetAlarmType(1023, 1); HUMAN_Move("jump1_04"); }
if(a==2) { FRM_TeleportNearCheckpoint(MyFRM, "jump2_01", ""); HUMAN_Suspend(0); HUMAN_Move("jump2_03"); SetAlarmType(1023, 1); HUMAN_Move("jump2_06"); }
if(a==3) { FRM_TeleportNearCheckpoint(MyFRM, "jump2_01", ""); HUMAN_Suspend(0); HUMAN_Move("jump2_04"); SetAlarmType(1023, 1); HUMAN_Move("jump2_05"); }
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label end: