// reinf4 - convoy reinforcements

block
{
frame R01;		FRM_FindFrame(R01, "R4_E01");
frame R02;		FRM_FindFrame(R02, "R4_E02");
frame R03;		FRM_FindFrame(R03, "R4_E03");
frame R04;		FRM_FindFrame(R04, "R4_E04");
frame R05;		FRM_FindFrame(R05, "R4_E05");
frame R06;		FRM_FindFrame(R06, "R4_E06");

Integer counter = 0;
Integer time = 0;
Integer a = 0;
Integer b = 0;
}

goto end;

Label timer:
time= _randomint(120000) + 30000;	// min. 30s, max. 150s
printfnumber("R4 timer: ", time);
Delay(time);
goto r4;

Label r4:
printf("Reinforcement 4 incoming");
// a=_RandomInt(7);
// SendSignal(R05, a);
// printfnumber("R05 signal no.", a);
// b=_RandomInt(7);
// Label FIX:
// if(a==b) { b=_RandomInt(7); goto FIX; }
// SendSignal(R06, b);
// printfnumber("R06 signal no.", b);
SendSignal(R01, 1);
time= _randomint(12000) +2000;
Delay(time);
SendSignal(R02, 1);
time= _randomint(12000) +2000;
Delay(time);
SendSignal(R03, 1);
time= _randomint(12000) +2000;
Delay(time);
SendSignal(R04, 1);
EndScript();

OnSignal(1)
{
DisableSignals(1);
goto timer;
}

Label end: