// reinf2 - Bassin

block
{
frame R01;		FRM_FindFrame(R01, "R2_E01");
frame R02;		FRM_FindFrame(R02, "R2_E02");
frame R03;		FRM_FindFrame(R03, "R2_E03");
frame R04;		FRM_FindFrame(R04, "R2_E04");
frame R05;		FRM_FindFrame(R05, "R2_E05");

Integer count = 0;
Integer time = 0;
}

goto end;

OnSignal(1)		//sent by Bassin soldiers on death
{
count=count+1;
if (count>3)
{
DisableSignals(1);		//Disables incoming signals
goto send;
}
goto end;
}

OnSignal(2)
{
goto send;
}

label send:
DisableSignals(1);
time= _randomint(6000) + 2000;
Delay(time);
Block {
SendSignal(R01, 1);
SendSignal(R02, 1);
SendSignal(R03, 1);
SendSignal(R04, 1);
SendSignal(R05, 1);
}
printf("Reinforcement 2 arrived");
EndScript();

Label end: