// gery_E01, gery_E02 takling

Block
{
Frame talker1;	FRM_FindFrame(talker1, "gery_E01");
Frame talker2;	FRM_FindFrame(talker2, "gery_E02");
}

OnSignal(1)	// signal received from gery_E01
{
	GoTo talk;
}

OnSignal(2)	// received from gery_E01, gery_E02 on death or on alarm
{
	FRM_MorphSpeechDelayed(talker1, 0, 0, 0);
	FRM_MorphSpeechDelayed(talker2, 0, 0, 0);
	EndScript();
}

GoTo end;

Label talk:
	FRM_MorphSpeechDelayed(talker1, 18993591, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993592, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993593, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993594, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993595, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993596, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 18993597, 3, 20);
	FRM_MorphSpeechDelayed(talker2, 18993598, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993599, 3, 20);
	FRM_MorphSpeechDelayed(talker1, 18993600, 3, 20);
	GoTo talk;

Label end:
