// lannion_E09, lannion_E10 talking

Block
{
Frame talker1;		FRM_FindFrame(talker1, "lannion_E09");
Frame talker2;		FRM_FindFrame(talker2, "lannion_E10");

Integer a;
}

OnSignal(1)	// signal received from lannion_E09
{
	GoTo talk;
}

OnSignal(2)	// received from lannion_E09, lannion_E10 on death or on alarm
{
	FRM_MorphSpeechDelayed(talker1, 0, 0, 0);
	FRM_MorphSpeechDelayed(talker2, 0, 0, 0);
	EndScript();
}

GoTo end;

Label talk:
a=_RandomInt(3);
if(a==0) { goto talk1; }
if(a==1) { goto talk2; }
if(a==2) { goto talk3; }

Label talk1:
	FRM_MorphSpeechDelayed(talker1, 57990032, 5, 15);
	FRM_MorphSpeechDelayed(talker2, 57990033, 5, 15);
	FRM_MorphSpeechDelayed(talker1, 57990034, 5, 15);
	FRM_MorphSpeechDelayed(talker2, 57990035, 5, 15);
	FRM_MorphSpeechDelayed(talker1, 57990036, 5, 15);
	FRM_MorphSpeechDelayed(talker2, 57990037, 5, 15);
	FRM_MorphSpeechDelayed(talker1, 57990038, 5, 15);
	FRM_MorphSpeechDelayed(talker2, 57990039, 5, 15);
	FRM_MorphSpeechDelayed(talker1, 57990040, 5, 15);
	FRM_MorphSpeechDelayed(talker2, 57990041, 5, 15);
	FRM_MorphSpeechDelayed(talker2, 57990042, 5, 15);
	FRM_MorphSpeechDelayed(talker1, 57990043, 5, 15);
	FRM_MorphSpeechDelayed(talker2, 57990044, 5, 15);
	FRM_MorphSpeechDelayed(talker2, 57990045, 5, 15);
	FRM_MorphSpeechDelayed(talker1, 57990046, 5, 15);
	FRM_MorphSpeechDelayed(talker2, 57990047, 5, 15);
	FRM_MorphSpeechDelayed(talker1, 57990048, 5, 15);
	GoTo talk;
	
Label talk2:
	FRM_MorphSpeechDelayed(talker1, 57990016, 5, 20);
	FRM_MorphSpeechDelayed(talker2, 57990017, 5, 20);
	FRM_MorphSpeechDelayed(talker1, 57990018, 5, 20);
	FRM_MorphSpeechDelayed(talker1, 57990019, 5, 20);
	FRM_MorphSpeechDelayed(talker2, 57990020, 5, 20);
	FRM_MorphSpeechDelayed(talker1, 57990021, 5, 20);
	GoTo talk;
	
Label talk3:
	FRM_MorphSpeechDelayed(talker1, 58990003, 5, 10);
	FRM_MorphSpeechDelayed(talker2, 58990004, 5, 10);
	FRM_MorphSpeechDelayed(talker2, 58990005, 5, 10);
	FRM_MorphSpeechDelayed(talker1, 58990006, 5, 10);
	FRM_MorphSpeechDelayed(talker2, 58990007, 5, 10);
	FRM_MorphSpeechDelayed(talker1, 58990008, 5, 10);
	FRM_MorphSpeechDelayed(talker2, 58990009, 5, 10);
	FRM_MorphSpeechDelayed(talker1, 58990010, 5, 10);
	FRM_MorphSpeechDelayed(talker2, 58990011, 5, 10);
	FRM_MorphSpeechDelayed(talker1, 58990012, 5, 10);
	FRM_MorphSpeechDelayed(talker2, 58990013, 5, 10);
	FRM_MorphSpeechDelayed(talker1, 58990014, 5, 10);
	FRM_MorphSpeechDelayed(talker2, 58990015, 5, 10);
	FRM_MorphSpeechDelayed(talker1, 58990016, 5, 10);
	GoTo talk;
	
Label end: