//jestli je 1 v mistnosti 
block
{
SaveGameValue(2, 0);
SetWhenever(neni,0);
Frame z4_straz1;	FRM_FindFrame (z4_straz1,"z4_straz1");
Frame z4_straz2;	FRM_FindFrame (z4_straz2,"z4_straz2");
}






Whenever je((_FrameInRange(z4_straz1)<7) and (_ACTOR_GetState(z4_straz1)==1))
{
printf ("straz1 blizko");
SaveGameValue(2, 1);
SetWhenever(neni,1);

}



Whenever neni((_FrameInRange(z4_straz1)>7) or  (_ACTOR_GetState(z4_straz1)==0))

{
printf ("straz1 daleko");
SaveGameValue(2, 0);
SetWhenever(je,1);

}