block
{
Frame hrom1;		FRM_FindFrame(hrom1, "s_hrom1");
Frame hrom2;		FRM_FindFrame(hrom2, "s_hrom2");
Frame hromin1;		FRM_FindFrame(hromin1, "s_hromin");
Frame hromin2;		FRM_FindFrame(hromin2, "s_hromin2");
Frame hromin3;		FRM_FindFrame(hromin3, "s_hromin3");

FRM_SetOn(hrom1, 0);
FRM_SetOn(hrom2, 0);
FRM_SetOn(hromin1, 0);
FRM_SetOn(hromin2, 0);
FRM_SetOn(hromin3, 0);

integer bzuch;	
integer delayx;			
}



OnSignal(1)
{
bzuch =_RandomInt(4);
delayx = (1000+_RandomInt(3000));

if (bzuch==0)
{
delay (delayx);
block
{
FRM_SetOn(hrom1, 1);
FRM_SetOn(hromin1, 1);
FRM_SetOn(hromin2, 1);
FRM_SetOn(hromin3, 1);
}
}


if (bzuch==2)
{
delay (delayx);
block
{
FRM_SetOn(hrom2, 1);
FRM_SetOn(hromin1, 1);
FRM_SetOn(hromin2, 1);
FRM_SetOn(hromin3, 1);
}
}



}





