block
{
Frame radio;	FRM_FindFrame(radio, "d_navplace");
frame objectyves;	FRM_FindFrame(objectyves,"objectyves");
SetWhenever(ne,0);
}




Whenever jo(_ACTOR_GetState(radio)==1)
{
block
{
printf ("radio na miste");
//SaveGameValue(11,1);
SetWhenever(ne,1);
SendSignal (objectyves,3);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999908);
delay (5000);
SUBTITLES_SetOn(0);
goto end;
}


Whenever ne(_ACTOR_GetState(radio)==0)
{
block
{
printf ("NAdrze NEE");
//SaveGameValue(11,0);
SetWhenever(jo,1);
SendSignal (objectyves,4);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999909);
delay (5000);
SUBTITLES_SetOn(0);
goto end;
}

label end: