//chodi dokola

block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu


HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(160);

integer a;
integer alarmpos;	alarmpos=0;
integer aievent;
integer endx;		endx=0;
integer suspend;


frame puf;		FRM_FindFrame(puf, "venek1puf");

frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f054");

}

//---------------------------------------------------------
if ((_LoadGameValue(3)==0))
{
DisableWhenevers(1);
DisableSignals(1);
HUMAN_Suspend(1);
goto end;
}
//---------------------------------------------------------


HUMAN_Suspend(1);

goto end;

Whenever go(_SignalReceived(1))
{
//detektor hracu
HUMAN_Suspend(0);
suspend=0;
delay (500);
SetAlarmType(887,1);	
a=3;
goto 3;
}

//-------------------------------------------------------------------------------------------------------------

label chodim:

a=1;
HUMAN_Move("z2_ven1_01");

a=2;

label 2:
HUMAN_Move("z2_ven1_02");
a=3;

label 3:
HUMAN_Move("z2_ven1_03");
a=4;
HUMAN_SetAnim("%%kouka", 300, 300, 0);
delay (4285);
HUMAN_SetAnim("", 300, 300, 0);
label 4:
HUMAN_Move("z2_ven1_04");
a=1;
goto chodim;


//---------------------------------------------------------------------------------------------------------


label rozdel:
if (a==1)	{ goto chodim; }
if (a==2)	{ goto 2; }
if (a==3)	{ goto 3; }
if (a==4)	{ goto 4; }


goto end;



//---------------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(512,0);
SetAlarmType(375,1);
aievent=(_GetAlarmType());
PrintfNumber("z2_ven2 alarm c:",aievent);
}
HUMAN_Stop();

if ((aievent<>4) and (aievent<>512))
	{
	HUMAN_SetAnim("", 80, 80, 0);
	endx=1;
	EndScript();
	}


if (aievent==4)
{

SetAlarmType(4,0);
HUMAN_SetAlarm(0);

HUMAN_Stop();
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_TurnAtNearestPlayer();
delay (2000);
SetAlarmType(4,1);
goto rozdel;
}




if (aievent==512)
{
SetAlarmType(512,0);
endx=1;
EndScript();
}

}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Stand();
goto end;
}

OnDeath()
{
EndScript();
goto end;
}




label end:




//chodi dokola .. na kroky se podiva na  nejblisiho a rozhlidne...
// na strelbu pokud neni hrac in range bezi na roh, cupne a hlida.
//		       je in r. tak endscript