//chodi dokola

block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu


HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Guard();

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETHEARRANGE(150);

integer a;		a=1;
integer alarmpos;	alarmpos=0;
integer aievent;
integer endx;		endx=0;
integer suspend;

integer k;
integer d;

frame cum1;		FRM_FindFrame(cum1, "z2zed1cum1");
frame cum2;		FRM_FindFrame(cum2, "z2ven4cum2");
frame puf;		FRM_FindFrame(puf, "venek1puf");

frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f059");

}







Whenever stojka(_SignalReceived(1))
{
a=3;
label 3:
HUMAN_Move("z2zed1_02");
HUMAN_TurnAt(cum1);
goto end;

}

Whenever chodim(_SignalReceived(2))
{

}


//-------------------------------------------------------------------------------------------------------------

label chodim:

a=1;
HUMAN_Move("z2zed1_01");
a=2;
HUMAN_SetAnim("%%kouka", 300, 300, 1);
delay (5000);
HUMAN_SetAnim("", 300, 300, 0);

label 2:
HUMAN_Move("z2zed1_02");
a=1;

HUMAN_SetAnim("%%kouka", 300, 300, 1);
delay (7000);
HUMAN_SetAnim("", 300, 300, 0);


goto chodim;


//---------------------------------------------------------------------------------------------------------


label rozdel:
if (a==1)	{ goto chodim; }
if (a==2)	{ goto 2; }
if (a==3)	{ goto 3; }

goto end;
//---------------------------------------------------------------------------------------------------------


OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(512,0);
SetAlarmType(375,1);
aievent=(_GetAlarmType());
PrintfNumber("z2_zed1  alarm c:",aievent);
}
HUMAN_Stop();
printf("STOP");

if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	endx=1;
	HUMAN_SetAnim("", 30, 30, 0);
	EndScript();
	}


if (aievent==4)
{

SetAlarmType(4,0);
HUMAN_SetAlarm(0);

if ((_PlayerInRange(5)==0) and (alarmpos==0))

{
SetAlarmType(4,1);
goto rozdel;
}

HUMAN_Stop();
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_TurnAtNearestPlayer();
delay (2000);
SetAlarmType(4,1);

if (alarmpos==1)
	{
	goto end;
	}
goto rozdel;
}



if (((aievent==2) or (aievent==16)) or (aievent==256))
{
HUMAN_Stop();
HUMAN_SetAnim("", 300, 300, 0);

SetAlarmType(278,0);				//strelba a kroky
HUMAN_WeaponOnArm(1);

alarmpos=1;
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
SetAlarmType(278,1);	
goto end;

}

if (aievent==512)
{
SetAlarmType(512,0);
HUMAN_Stop();
endx=1;
EndScript();
}

}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Move("z2zed1_02");
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
EndScript();
goto end;
}




label end:



