//chodi dokola

block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu


HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Guard();

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(180);

integer a;
integer alarmpos;	alarmpos=0;
integer aievent;
integer endx;		endx=0;
integer suspend;

frame cum1;		FRM_FindFrame(cum1, "zbmech1cum");
frame cum2;		FRM_FindFrame(cum2, "zbmech1cum2");
frame puf;		FRM_FindFrame(puf, "venek1puf");

frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f055");

}




HUMAN_Suspend(1);

goto end;

Whenever go(_SignalReceived(1))
{
//detektor hracu
HUMAN_Suspend(0);
suspend=0;
delay (500);
SetAlarmType(887,1);	
goto chodim;
}

//-------------------------------------------------------------------------------------------------------------

label chodim:

a=1;
HUMAN_Move("zbmech1_01");
a=2;
HUMAN_TurnAt(cum1);
HUMAN_SetAnim("%%hledamkulomet",400,400,1);
delay (10000);
HUMAN_SetAnim("",400,400,0);


label 2:
HUMAN_Move("zbmech1_02");
a=1;
HUMAN_TurnAt(cum1);
HUMAN_SetAnim("%%hledamkulomet",400,400,1);
delay (10000);
HUMAN_SetAnim("",400,400,0);
goto chodim;


//---------------------------------------------------------------------------------------------------------


label rozdel:
if (a==1)	{ goto chodim; }
if (a==2)	{ goto 2; }



goto end;




//---------------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("zbmechanik1 alarm c:",aievent);
}
HUMAN_Stop();

if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	endx=1;
	HUMAN_SetAnim("", 90, 90, 0);
	EndScript();
	}


if (aievent==4)
{

SetAlarmType(4,0);
HUMAN_SetAlarm(0);

HUMAN_Stop();
HUMAN_SetAnim("", 300, 300, 0);
delay (300);
HUMAN_TurnAtNearestPlayer();
delay (20000);
SetAlarmType(4,1);
goto rozdel;
}





if (((aievent==2) or (aievent==16)) or (aievent==256))
{




if (_LoadGameValue(8)==0)

	{
	if (suspend==1)
	{
	block
	{
	SetAlarmType(1023,0);
	SetAlarmType(274,1);		//slysim strelbu
	DisableWhenevers(0);
	DisableSignals(0);
	}
	}
	HUMAN_SetAlarm(0);
	goto end;
	}

if (suspend==1)
	{
		suspend=0;
		HUMAN_Suspend(0);
		SetAlarmType(375,1);

	}

	block
	{
	HUMAN_SetAnim("", 90, 90, 0);
	endx=1;
	}
	EndScript();


}
if (aievent==512)
{
SetAlarmType(512,0);
HUMAN_Stop();
endx=1;
EndScript();
}

}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Stand();
HUMAN_Move("zbmech1_03");
HUMAN_TurnAt(cum2);
goto end;
}

OnDeath()
{
EndScript();
goto end;
}




label end:




//chodi dokola .. na kroky se podiva na  nejblisiho a rozhlidne...
// na strelbu pokud neni hrac in range bezi na roh, cupne a hlida.
//		       je in r. tak endscript