//chodi dokola

block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu


HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Walk();

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETHEARRANGE(80);

integer a;		a=1;
integer alarmpos;	alarmpos=0;
integer aievent;
integer endx;		endx=0;
integer suspend;


Frame zx_gumak;		FRM_FindFrame(zx_gumak, "zx_gumak");
frame cum1;		FRM_FindFrame(cum1, "zxmechanikcum1");
frame cum2;		FRM_FindFrame(cum2, "zxmechanikcum2");


frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f051");

}


HUMAN_Suspend(1);
HUMAN_SETEVENTS(1);


block
{
SetAlarmType(1023,0);
SetAlarmType(274,1);		//slysim strelbu
suspend=1;
}


goto end;

//-------------------------------------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
//detektor hracu
HUMAN_Suspend(0);
suspend=0;
delay (500);
SetAlarmType(1023,0);	
SetAlarmType(883,1);		//bez kroku	
goto kecej;
}

Whenever chodim(_SignalReceived(2))
{
block
{
FRM_MorphSpeech(me, 0, 0, 0);	
SetAlarmType(4,1);
SetWhenever(alarm, 0);
}		
HUMAN_SetAnim("", 300, 300, 0);
delay (300);
goto chodim;
}


Whenever alarm(_SignalReceived(3))
{

HUMAN_Suspend(0);
block
{
suspend=0;
FRM_MorphSpeech(me, 0, 0, 0);	
SetAlarmType(4,1);
HUMAN_SETSIGHTRANGE(40);
HUMAN_WeaponOnArm(1);	
}	
HUMAN_SetAnim("", 90, 90, 0);

HUMAN_TurnAtNearestPlayer();
goto end;
}

//-------------------------------------------------------------------------------------------------------------

label chodim:

a=1;
HUMAN_SETMODE_Walk();
HUMAN_Move("zx_mechanik_1");
a=2;

label 2:

HUMAN_TurnAt(cum1);
HUMAN_SetAnim("%%obvazovani1", 300, 300, 1);

goto end; 






//---------------------------------------------------------------------------------------------------------


label rozdel:
if (a==1)	{ goto chodim; }
if (a==2)	{ goto 2; }

goto end;
//---------------------------------------------------------------------------------------------------------

label kecej:



HUMAN_SetAnim("%%mluvi6",900,900,1);
FRM_MorphSpeechDelayed(me,20994037, 20, 40);


goto kecej;



//---------------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
FRM_MorphSpeech(me, 0, 0, 0);	
aievent=(_GetAlarmType());
PrintfNumber("zxmechanik alarm c:",aievent);
}

if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
block
	{
	sendsignal (zx_gumak,3);
	endx=1;
	HUMAN_SETSIGHTRANGE(40);	
	}
	HUMAN_SetAnim("", 30, 30, 0);
	EndScript();
	}


if (aievent==4)
{

SetAlarmType(4,0);
HUMAN_SetAlarm(0);

HUMAN_Stop();
HUMAN_SetAnim("", 100, 100, 0);
HUMAN_TurnAtNearestPlayer();
delay (2000);
SetAlarmType(4,1);
goto rozdel;
}



if (((aievent==2) or (aievent==16)) or (aievent==256))
{


if (_LoadGameValue(7)==0)

	{
	//neni w zone
	if (suspend==1)
	{
	block
	{
	SetAlarmType(1023,0);
	SetAlarmType(274,1);		//slysim strelbu
	DisableWhenevers(0);
	DisableSignals(0);
	}
	}
	HUMAN_SetAlarm(0);
	goto end;
	}

if (suspend==1)
	{
		suspend=0;
		HUMAN_Suspend(0);
		SetAlarmType(375,1);

	}
	

}

block
	{
	endx=1;
	HUMAN_SETSIGHTRANGE(40);	
	}
	HUMAN_SetAnim("", 30, 30, 0);
	EndScript();
	

}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Move("zx_mechanik_1");
HUMAN_TurnAt(cum2);
HUMAN_WeaponUp(1);
goto end;

}

OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
EndScript();
goto end;
}




label end:




