// AF4_01_activator - on door
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME af4_sklad01;		FRM_FindFrame(af4_sklad01, "AF4_sklad01");
  FRAME af4_sklad02;		FRM_FindFrame(af4_sklad02, "AF4_sklad02");
  FRAME af4_sklad03;		FRM_FindFrame(af4_sklad03, "AF4_sklad03");
  FRAME af4_sklad04;		FRM_FindFrame(af4_sklad04, "AF4_sklad04");
  FRAME af4_sklad05;		FRM_FindFrame(af4_sklad05, "AF4_sklad05");
  FRAME af4_sklad06;		FRM_FindFrame(af4_sklad06, "AF4_sklad06");
  FRAME af4_sklad07;		FRM_FindFrame(af4_sklad07, "AF4_sklad07");
  FRAME me;					FRM_GetMyFrame(me);
  INTEGER status = 0;

  FRAME box04;				FRM_GetMyFrame(box04);
  INTEGER door;				door=0;
}

// -------------------------------------------------------------------------------------------------------------

OnUse(){
  Delay(500);
  If(door == 1){
    door = 0
  }
  Else{
    door = 1
  }
  FRM_SetGroupLightMap("1s_box04",door);

  status = _ACTOR_GetState(me);
  block{
    if(_ACTOR_GetState(af4_sklad01) != 0){ SendSignal(af4_sklad01, 1); }
    if(_ACTOR_GetState(af4_sklad02) != 0){ SendSignal(af4_sklad02, 1); }
    if(_ACTOR_GetState(af4_sklad03) != 0){ SendSignal(af4_sklad03, 1); }
    if(_ACTOR_GetState(af4_sklad04) != 0){ SendSignal(af4_sklad04, 1); }
    if(_ACTOR_GetState(af4_sklad05) != 0){ SendSignal(af4_sklad05, 1); }
    if(_ACTOR_GetState(af4_sklad06) != 0){ SendSignal(af4_sklad06, 1); }
    if(_ACTOR_GetState(af4_sklad07) != 0){ SendSignal(af4_sklad07, 1); }
  }
}

// -------------------------------------------------------------------------------------------------------------