// AF4_sklad01 - guard standing in the storage room
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype 				= 0;
  INTEGER played				= 0;

  SetAlarmType(1023, true);
  //SetAlarmType(4, false);
}

// -------------------------------------------------------------------------------------------------------------

Whenever outrange (!_PlayerInRange(100)){
  DisableSignals(false);
  HUMAN_Suspend(true);
  goto END;
}

OnSignal(1){
  goto ACTIVATE;
}

OnSignal(2){
  DisableSignals(true);
  HUMAN_Suspend(0);
  HUMAN_SetOptimized(0);
  HUMAN_SetAnim("", 100, 100, false);
  HUMAN_SetMODE_Crouch();
  HUMAN_WeaponOnArm(true);
  goto END;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    HUMAN_Stop();
    SetWhenever(outrange, false);
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
  }

  if(Atype == 2){
    HUMAN_SetMODE_Stand();
    HUMAN_SetMODE_Run();
    HUMAN_WeaponOnArm(true);
    HUMAN_SetAlarm(false);
    HUMAN_MoveToAlarm();
    goto END;
  }

  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  SetWhenever(outrange, true);
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Guard();
  HUMAN_SETMODE_Stand();

Label ACTIVITY:
  HUMAN_SetAnim("%%nuda1", 300, 300, false);
 
Label END: