// AF2_rozhovor_03 - rozhovor mezi trema vojakama ve skladu
// -------------------------------------------------------------------------------------------------------------

FRAME s02;			FRM_FindFrame(s02, "AF4_sklad02");
FRAME s03;			FRM_FindFrame(s03, "AF4_sklad03");
FRAME s05;			FRM_FindFrame(s05, "AF4_sklad05");

OnSignal(1){
  if(!_LoadGameValue(32))
  {
    EndScript();
  }
  EnableSignal(1, false);
  SUBTITLES_SetOn(true);

  SendSignal(s02, 10);
  FRM_MorphSpeechDelayed(s02, 09991937, 15, 20);
  SendSignal(s02, 11);

  SendSignal(s03, 10);
  FRM_MorphSpeechDelayed(s03, 099919315, 15, 20);
  SendSignal(s03, 11);

  SendSignal(s02, 10);
  FRM_MorphSpeechDelayed(s02, 09991939, 15, 20);
  SendSignal(s02, 11);

  SendSignal(s03, 10);
  FRM_MorphSpeechDelayed(s03, 09991940, 15, 20);
  SendSignal(s03, 11);

  SendSignal(s05, 10);
  FRM_MorphSpeechDelayed(s05, 09991941, 15, 20);
  SendSignal(s05, 11);

  SendSignal(s03, 10);
  FRM_MorphSpeechDelayed(s03, 09991942, 15, 20);
  SendSignal(s03, 11);

  SendSignal(s02, 10);
  FRM_MorphSpeechDelayed(s02, 09991943, 15, 20);
  SendSignal(s02, 11);

  SendSignal(s05, 10);
  FRM_MorphSpeechDelayed(s05, 09991944, 15, 20);
  SendSignal(s05, 11);

  SendSignal(s03, 10);
  FRM_MorphSpeechDelayed(s03, 09991945, 15, 20);
  SendSignal(s03, 11);

  SendSignal(s02, 10);
  FRM_MorphSpeechDelayed(s02, 09991946, 15, 20);
  SendSignal(s02, 11);

  SendSignal(s03, 10);
  FRM_MorphSpeechDelayed(s03, 09991947, 15, 20);
  SendSignal(s03, 11);

  SendSignal(s02, 10);
  FRM_MorphSpeechDelayed(s02, 099919415, 15, 20);
  SendSignal(s02, 11);

  SendSignal(s03, 10);
  FRM_MorphSpeechDelayed(s03, 09991949, 15, 20);
  SendSignal(s03, 11);

  SendSignal(s05, 10);
  FRM_MorphSpeechDelayed(s05, 09991950, 15, 20);
  SendSignal(s05, 11);

  SUBTITLES_SetOn(false);
}

Whenever endtalk ((_SignalReceived(2)) OR (!_LoadGameValue(32)))
{
  block
  {
    FRM_MorphSpeech(s02, 0, 0, 0);
    FRM_MorphSpeech(s03, 0, 0, 0);
    FRM_MorphSpeech(s05, 0, 0, 0);
    SUBTITLES_SetOn(false);
  }
}

Label END:
