// AF4_tank3_driver - tank3 driver
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd				= 0;
  INTEGER firstalarm		= 0;

  FRAME posadka1;				FRM_FindFrame(posadka1, "AF4_tank3_01");
  FRAME posadka2;				FRM_FindFrame(posadka2, "AF4_tank3_02");

  SetAlarmType(1023, true);
  SetAlarmType(896, false);		// 512, 256, 128
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_Drive("t2_01", 40);
  HUMAN_Drive("t2_02", 40);
  if(!firstalarm)
  {
    SendSignal(posadka1, 1);
    SendSignal(posadka2, 1);
    firstalarm = 1;
  }
  HUMAN_Drive("t2_03", 30);
  HUMAN_Drive("t2_04", 20);
  SetAlarmType(1023, false);
  HUMAN_SetAlarm(false);
  goto END;
}

OnAlarmDone(){
   goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(2);
  HUMAN_BoardVehicle("la_tiger_3",  true, 0);
goto END;

Label END: