// AF4_14 - soldier sitting at the table
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME chair;				FRM_FindFrame(chair, "dummy_14_sit");
  INTEGER Atype 			= 0;
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnSignal(1){
  goto ACTIVATE;
}

OnAlarm(){
  block{
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
  }
  HUMAN_SetAnim("", 100, 100, false);
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  HUMAN_SetMODE_Crouch();
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();
 
Label ACTIVITY:
  HUMAN_SetAnim("%%turnleft", 200, 200, true);
  Delay(5000);
goto ACTIVITY;

Label END: