// AF4_mechanic_03 - sleeping mechanic, on alarm runs for pistol
// -------------------------------------------------------------------------------------------------------------

block{
  //  FRAME bed;			FRM_FindFrame(bed, "some_bed");
  //  FRAME pistol;			FRM_FindFrame(pistol, "w_para_01");
  INTEGER Atype			= 0;
  INTEGER atpos 			= 0;
}

// -------------------------------------------------------------------------------------------------------------

Whenever player(_PlayerInRange(50)){
  goto ACTIVATE;
}

OnAlarm(){
  SetWhenever(player, false);
  HUMAN_SetOptimized(0);

  if(((Atype != 1) AND (Atype != 32)) AND (Atype != 64)){
    if(!atpos)
    {
      HUMAN_Suspend(false);
      HUMAN_SETMODE_Run();
      HUMAN_SetAlarm(false);
      HUMAN_Move("AF4_07_05");
      atpos = 1;
      goto END;
    }
  }

  EndScript();
}

OnSignal(1){
  goto ACTIVATE;
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  DisableSignals(true);
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Guard();
  HUMAN_SETMODE_Stand();
goto END;

Label ACTIVITY:
  HUMAN_Move("AF4_07_01");
  Delay(1500);
  HUMAN_Move("AF4_07_02");
  HUMAN_LookAround(1);
  HUMAN_Move("AF4_07_03");
  HUMAN_Move("AF4_07_04");
goto ACTIVITY;

Label END: