// AF4_cisterny_organizer - organizuje nepovinny ukol - znic vsechny cisterny
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME me;      			FRM_GetMyFrame(me);
  INTEGER cist1			= 1;
  INTEGER cist2			= 1;
  INTEGER cist3			= 1;
  INTEGER cist4			= 1;
  INTEGER cist5			= 1;
  INTEGER cist6			= 1;
  INTEGER cist7			= 1;

  SaveGameValue(1, 1);
  SaveGameValue(2, 1);
  SaveGameValue(3, 1);
  SaveGameValue(4, 1);
  SaveGameValue(5, 1);
  SaveGameValue(6, 1);
  SaveGameValue(7, 1);
}

// -------------------------------------------------------------------------------------------------------------

OnSignal(1){
  cist1 = _LoadGameValue(1);  printfnumber("cist1: ", cist1);
  cist2 = _LoadGameValue(2);  printfnumber("cist2: ", cist2);
  cist3 = _LoadGameValue(3);  printfnumber("cist3: ", cist3);
  cist4 = _LoadGameValue(4);  printfnumber("cist4: ", cist4);
  cist5 = _LoadGameValue(5);  printfnumber("cist5: ", cist5);
  cist6 = _LoadGameValue(6);  printfnumber("cist6: ", cist6);
  cist7 = _LoadGameValue(7);  printfnumber("cist7: ", cist7);

  if(cist1){ goto END;  }
  if(cist2){ goto END;  }
  if(cist3){ goto END;  }
  if(cist4){ goto END;  }
  if(cist5){ goto END;  }
  if(cist6){ goto END;  }
  if(cist7){ goto END;  }

  SUBTITLES_SetOn(true);
  SUBTITLES_SetText(09991830);			//"OPTIONAL OBJECTIVE ACCOMPLISHED: ALL AVIATION FUEL SUPPLIES DESTROYED."
  Delay(3500);
  SUBTITLES_SetOn(false);
  SetObjectiveStatus(7, 1);
  EndScript();
}

// -------------------------------------------------------------------------------------------------------------

Label END: