// AF4_runway_detector
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME d1;			FRM_FindFrame(d1, "dummy_runway01");
  FRAME d2;			FRM_FindFrame(d2, "dummy_runway02");
  FRAME d3;			FRM_FindFrame(d3, "dummy_runway03");
  INTEGER range 		= 30;
  INTEGER splneno		= 0;
  SaveGameValue(40, 0);
}

SetWhenever(runwayclear, false);
goto END;

// -------------------------------------------------------------------------------------------------------------

OnSignal(1)
{
  SetWhenever(runwayclear, true);
  goto END;
}

Whenever runwayclear (1 == 1){
  INTEGER p1 = _EnemyInRange(d1, range);		// enemy present at point01?
  INTEGER p2 = _EnemyInRange(d2, range);		// enemy present at point01?
  INTEGER p3 = _EnemyInRange(d3, range);		// enemy present at point01?

  if(((p1 == 0) AND (p2 == 0)) AND (p3 == 0)) {
    if(splneno == 0){
      SetObjectiveStatus(4, 1);		// runway is clear
      SaveGameValue(40, 1);
      splneno = 1;
    }
  }
  else {
    if(splneno == 1){
      SetObjectiveStatus(4, 0);		// runway NOT clear
      SaveGameValue(40, 0);
      splneno = 0;
    }
  }
  SetWhenever(runwayclear, true);
}

// -------------------------------------------------------------------------------------------------------------

Label END:
  SetWheneverTime(runwayclear, 3000);