// AF4_sklad03 - guard walking in the storage room
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME sklad02;			FRM_FindFrame(sklad02, "AF4_sklad02");
  INTEGER Atype				= 0;
  INTEGER at_inner_alert	= 0;	// alarm uvnitr skladu

  SetAlarmType(1023, true);
  //SetAlarmType(516, false);		// 512, 4
  FRAME dummy_rozhovor;				FRM_FindFrame(dummy_rozhovor, "dummy_rozhovor_03");
}

// -------------------------------------------------------------------------------------------------------------

OnDeath()
{
  SaveGameValue(32, 0);
  EndScript();
}

OnSignal(1){
  HUMAN_SetAnim("", 100, 100, false);
  SetAlarmType(2, true);
  goto ACTIVATE;
}

OnSignal(2){
  HUMAN_Suspend(false);
  HUMAN_SetAnim("", 100, 100, false);
  block{
    SaveGameValue(32, 0);
    DisableSignals(true);
    HUMAN_Suspend(0);
    HUMAN_SetOptimized(0);
    HUMAN_SetMODE_Stand();
    HUMAN_SetMODE_Run();
  }
  HUMAN_Move("AF4_sklad03_01");
  SetAlarmType(1023, true);
  HUMAN_SetMODE_Crouch();
  goto END;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    SaveGameValue(32, 0);
    HUMAN_Stop();
    HUMAN_SetOptimized(0);
    // SetWhenever(outrange, false);
    Atype = _GetAlarmType();
  }
  
  if(Atype == 256){
    block{
      HUMAN_SetAlarm(false);
      HUMAN_SetMODE_Run();
    }
    HUMAN_MoveToAlarm();
    goto END;
  }

  if((Atype == 2) AND (!at_inner_alert)){
    HUMAN_SetMODE_Crouch();
    HUMAN_SetMODE_Run();
    HUMAN_Move("AF4_sklad03_al");
    at_inner_alert = 1;
    HUMAN_SetAlarm(false);
    goto END;
  }

  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

OnSignal(10)
{
  HUMAN_SetAnim("%%kecy1", 200, 200, true);
  goto END;
}

OnSignal(11)
{
  HUMAN_SetAnim("", 400, 400, false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  //  SetWhenever(outrange, true);
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Guard();
  HUMAN_SETMODE_Stand();

Label ACTIVITY:
  HUMAN_SetAnim("", 100, 100, false);
  HUMAN_Move("AF4_01_01");
  HUMAN_Move("AF4_01_02");
  Delay(1000);
  HUMAN_Move("AF4_01_03");
  HUMAN_Move("AF4_01_04");

Label END: