// AF4_48 - soldier on tanks
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

Whenever inrange (_PlayerInRange(100)){
  HUMAN_Suspend(false);
  goto END;
}

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    DisableSignals(true);
    Atype = _GetAlarmType();
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    HUMAN_SetMODE_Crouch();
  }
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Zombie();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SetMODE_Guard();
Label LOOP:
  HUMAN_Move("AF4_48_01");
  gosub RND_ACTIVITY;
  HUMAN_Move("AF4_48_02");
  gosub RND_ACTIVITY;
  HUMAN_Move("AF4_48_03");
  gosub RND_ACTIVITY;
goto LOOP;

Label RND_ACTIVITY:
  rnd = _RandomInt(5);
  if(rnd > 0){
    HUMAN_LookAround(2);
    Delay(2000);
    HUMAN_LookAround(0);
  } else {
    HUMAN_SetAnim("%%cumvoda", 200, 200, false);  
    Delay(8000);
    HUMAN_SetAnim("", 200, 200, false);
  }
return;

  
Label END: