// AF4_47 - soldier guarding tanks
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

Whenever inrange (_PlayerInRange(100)){
  HUMAN_Suspend(false);
  goto END;
}

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    DisableSignals(true);
    Atype = _GetAlarmType();
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    HUMAN_SetMODE_Crouch();
  }
  
  if(((Atype == 1) OR (Atype == 32)) OR (Atype == 64)){
    EndScript();
  }
  else{
    HUMAN_SetAlarm(false);
    if((Atype == 256) OR (Atype == 512)){
      goto ALARMDONE;
    }
    HUMAN_SetMODE_Run();
    HUMAN_MoveToAlarm();
    goto END;
  }
  
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SetMODE_Guard();
  HUMAN_Move("AF4_47_01");
  HUMAN_Move("AF4_47_02");
  HUMAN_Move("AF4_47_03");
  HUMAN_Move("AF4_47_04");
  HUMAN_Move("AF4_47_05");
  HUMAN_Move("AF4_47_06");
  goto END;
  
Label ALARMDONE:
  HUMAN_SetOptimized(2);
  HUMAN_SetMODE_Run();
  HUMAN_SetMODE_Crouch();
  HUMAN_SetAlarm(false);
  HUMAN_Move("AF4_47_ad");
  
Label END: