// AF4_sklad04 - mechanik working in the storage room
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME investigat;			FRM_FindFrame(investigat, "m_AF5_skrink125");
  FRAME sklad01;			FRM_FindFrame(sklad01, "AF4_sklad01");
  FRAME sklad02;			FRM_FindFrame(sklad02, "AF4_sklad02");
  FRAME sklad03;			FRM_FindFrame(sklad03, "AF4_sklad03");
  INTEGER Atype			= 0;

  SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------

Delay(2000);

Whenever inrange (_PlayerInRange(20)){
  block{
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(1);
    SetAlarmType(1023, true);
    SetAlarmType(4, false);
  }
  HUMAN_Move("AF4_sklad04_01");
  HUMAN_TurnAt(investigat);
  HUMAN_SetAnim("!manipul1", 200, 200, true);
  goto END;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    HUMAN_Stop();
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
  }

  if(Atype == 512){
    HUMAN_SetMODE_Stand();
    HUMAN_SetMODE_Run();
    HUMAN_SetAlarm(false);
    HUMAN_MoveToAlarm();   
    HUMAN_SetAnim("%%medik", 300, 300, false);
    Delay(3000);
    HUMAN_SetAnim("", 300, 300, false);
    HUMAN_SetMODE_Stand();
    HUMAN_TurnAt(sklad01);  
    HUMAN_SetAnim("%%couvanik", 200, 200, true);
    SUBTITLES_SetOn(true);
    SUBTITLES_SetText(09991817);
    PlaySound(9, 41);
    Delay(500);
    PlaySound(9, 48);
    Delay(500);
    PlaySound(9, 48);
    Delay(500);
    HUMAN_SetAnim("", 200, 200, false);
    block{
      SUBTITLES_SetOn(false);
      SendSignal(sklad01, 2);
      SendSignal(sklad02, 2);
      SendSignal(sklad03, 2);
    }
    HUMAN_Move("AF4_sklad04_02");
    goto END;
  }

  HUMAN_SetMODE_Crouch(); 
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Guard();
  HUMAN_SETMODE_Stand();

Label ACTIVITY:
  HUMAN_SetAnim("%%mechanik", 300, 300, false);
 
Label END:
