// AF4_36
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  FRAME dummy_rozhovor;			FRM_FindFRAME(dummy_rozhovor, "dummy_rozhovor1");
  FRAME dustojnik;				FRM_FindFrame(dustojnik, "AF4_34");
  FRAME this;					FRM_GetMyFrame(this);

  SetAlarmType(1023, true);
  SetAlarmType(12, false);			// 2, 4, 8
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnSignal(1){
  SetAlarmType(2, true);
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    SendSignal(dummy_rozhovor, 2);
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
    HUMAN_SetMODE_Crouch();
    HUMAN_SetMODE_Silence();
  }

  if(Atype == 2){
    HUMAN_SetAlarm(false);
    HUMAN_MoveToAlarm();
  }
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  goto END;
}

OnSignal(13){
  HUMAN_SetAnim("%%rozhovor1", 200, 200, true);
  Delay(2000);
  HUMAN_SetAnim("", 200, 200, false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);

Label END: