// AF4_sklad07 - guard standing in the storage room
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER at_inner_alert			= 0;
  FRAME lookat;				FRM_FindFrame(lookat, "m_AF5_plechv62");

  SetAlarmType(1023, true);
  SetAlarmType(516, false);			// 512, 4
}

// -------------------------------------------------------------------------------------------------------------

OnSignal(1){
  SetAlarmType(2, true);
  goto ACTIVATE;
}

OnSignal(2){
  HUMAN_SetAnim("", 0, 0, false);
  block{
    DisableSignals(true);
    HUMAN_Suspend(0);
    HUMAN_SetOptimized(0);
    HUMAN_SetMODE_Stand();
    HUMAN_SetMODE_Run();
  }
  HUMAN_Move("AF4_sklad07_01");
  SetAlarmType(6, true);
  HUMAN_SetMODE_Crouch();
  HUMAN_LookAround(1);
  goto END;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    HUMAN_SetOptimized(0);
    HUMAN_Stop();
    //  SetWhenever(outrange, false);
    Atype = _GetAlarmType();
  }

  if(_PlayerInRange(10))
  {
    EndScript();
  }

  if(Atype == 256){
    HUMAN_SetAlarm(false);
    HUMAN_SetMODE_Run();
    HUMAN_MoveToAlarm();
    goto END;
  }
  
  if((Atype == 2) AND (!at_inner_alert)){
    HUMAN_SetMODE_Run();
    HUMAN_SetMODE_Crouch();
    HUMAN_Move("AF4_sklad07_al");
    at_inner_alert = 1;
    HUMAN_TurnAt(lookat);
    HUMAN_SetAlarm(false);
    HUMAN_TurnAtNearestPlayer();
    goto END;
  }

  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  //  SetWhenever(outrange, true);
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(2);
  HUMAN_SETMODE_Guard();
  HUMAN_SETMODE_Stand();

Label ACTIVITY:
  HUMAN_WeaponOnArm(true);
Label WALK_LOOP:
  HUMAN_Move("s_07_01");
  HUMAN_Move("s_07_02");
  HUMAN_Move("s_07_03");
  HUMAN_Move("s_07_04");
  HUMAN_Move("s_07_05");
goto WALK_LOOP;
 
Label END: