// AF4_30 - guard in trenches
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype			= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever player(_PlayerInRange(90)){
  goto ACTIVATE;
}

OnAlarm(){
  block{
    SetWhenever(player, false);
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
  }
  HUMAN_Activity_Smoke(false);
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SETMODE_Walk();

Label ACTIVITY:
  HUMAN_Move("AF4_30_01");
  HUMAN_ACTIVITY_Smoke(true);
  Delay(15000);
  HUMAN_ACTIVITY_Smoke(false);
  Delay(20000);
  HUMAN_Move("AF4_30_02");
  HUMAN_Move("AF4_30_03");
  Delay(2000);
  HUMAN_Move("AF4_30_02");
goto ACTIVITY;

Label END: