// AF4_new_03 - uses Mg42
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME mg;			FRM_FindFrame(mg, "w_mg42Crouch_");
  FRAME trigger;	FRM_FindFrame(trigger, "AF4_new_03_trigger");
  SetAlarmType(1023, true);
  SetAlarmType(1, 1);
}

HUMAN_Suspend(1);
goto END;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever player(_PlayerInRange(50)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    SetWhenever(player, false);
  }
EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  goto END;
}

OnSignal(1)
{
  HUMAN_SETSIGHTRANGE(250);
  HUMAN_Suspend(0);
  SetAlarmType(1023, 0);
  HUMAN_SETMODE_Stand();
  HUMAN_SETMODE_Run();
  HUMAN_MoveToFrame(mg, 1);
  HUMAN_BoardVehicle("w_mg42Crouch_",  true, 0);
  HUMAN_LookAt(trigger);
  SetAlarmType(1023, 1);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(0);
  HUMAN_SetOptimized(1);
  HUMAN_SetAnim("%%sedimL", 1000, 1000, 1);
  HUMAN_TurnAt(mg);
  HUMAN_SETAIMODE_Zombie();

Label END: