// AF4_12 - woman at the tower in the main building
// -------------------------------------------------------------------------------------------------------------

block{
  HUMAN_SetEvents(true);
  INTEGER atpanika			= 0;
  INTEGER AType 			= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever player(_PlayerInRange(10)){
  goto ACTIVATE;
}

OnAlarm(){
  block{
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    SetWhenever(player, false);
    HUMAN_Stop();
    Atype = _GetAlarmType();
  }
  if((Atype == 64) OR (Atype == 1)){
    HUMAN_SetAnim("", 100, 100, false);
    Delay(100);
    atpanika = 0;
    EndScript();
  }
  if(atpanika == 0){
    atpanika = 1;
    HUMAN_SetAnim("%%panika", 800, 800, true);
  }
  HUMAN_SetAlarm(false);
  goto END;
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SetAIMODE_Zombie();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();

Label ACTIVITY:
  HUMAN_Move("AF4_12_01");
  Delay(1000);
  HUMAN_Move("AF4_12_02");
  Delay(1000);
goto ACTIVITY;

Label END: