// AF4_50 - Soldier with bazooka on the roof
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype	= 0;

  SetAlarmType(1023, true);
}

HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SetSniper(true, 8);
HUMAN_SetMode_Crouch();
HUMAN_Suspend(true);
goto END;

// -------------------------------------------------------------------------------------------------------------

Whenever inrange (_PlayerInRange(100)){
  goto ACTIVATE;
}

OnDeath(){
  EndScript();
}

OnSignal(1){  
  SetAlarmType(2, true);
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    DisableSignals(true);
    Atype = _GetAlarmType();
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetSightRange(100);
  }
  
  HUMAN_TurnAtNearestPlayer();
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SetMode_Crouch();
  goto END;
    
Label END: