// AF4_37
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype 			= 0; 
  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever inrange(_PlayerInRange(10)){
  goto ACTIVATE;
}

OnSignal(1){
  SetWhenever(inrange, false);
  goto ACTIVATE;
}

OnAlarm(){
  block{
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
  }

  if((Atype == 4) OR (Atype == 2)){
    HUMAN_SetMode_Run();
    HUMAN_SetAlarm(false);
    HUMAN_MoveToAlarm();
    goto END;
  } 

  EndScript();
}

OnAlarmDone(){
  HUMAN_SetOptimized(1);
  HUMAN_LookAround(2);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);

Label CHECKSITUATION:
  HUMAN_SetMODE_Run();
  HUMAN_Move("AF4_37_signal");

Label END: