// AF4_32 - sniper in the window (main building of the airport) - allways optimized
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype 				= 0;

  SetAlarmType(1023, true);
  SetAlarmType(512, false);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever player(_PlayerInRange(100)){
  goto ACTIVATE;
}

OnAlarm(){
  block{
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    HUMAN_SetMODE_Stand();
    Atype = _GetAlarmType();
  }
  HUMAN_TurnAtNearestPlayer();
  EndScript();
}

OnAlarmDone(){
  block{
    HUMAN_SetAlarm(false);
    HUMAN_SetOptimized(1);
    SetAlarmType(1023, true);
    SetAlarmType(512, false);
  }
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SetSniper(true, 10);
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_SetSniper(true, 5);
  HUMAN_Suspend(true);
  HUMAN_SetEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);

Label END: