// AF4_10 - flight tower radio operator
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME inv01;			FRM_FindFrame(inv01, "m_AF5_botnik7");
  FRAME inv02;			FRM_FindFrame(inv02, "m_AF5_lavice9");
  FRAME inv03;			FRM_FindFrame(inv03, "m_AF5_bed02b6");
  INTEGER Atype			= 0;
  INTEGER rnd				= 0;
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever player(_PlayerInRange(10)){
  goto ACTIVATE;
}

Whenever playernear(_PlayerInRange(8)){
  goto ACTIVITY;
}

OnAlarm(){
  block{
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    SetWhenever(player, false);
    HUMAN_Stop();
  }
  HUMAN_SetAnim("", 100, 100, false);
  HUMAN_SETMODE_Stand();
  HUMAN_SETANIM("%%panika", 800, 800, true);
  goto END;
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAnim("", 800, 800, false);
  Delay(800);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
  HUMAN_SetAIMODE_Zombie();
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();
  HUMAN_SETAIMODE_Zombie();
  HUMAN_Move("AF4_10_01");
goto END;

Label ACTIVITY:
  rnd = _RandomInt(3);

  if(rnd == 0){
    HUMAN_Move("AF4_10_01");
    HUMAN_Investigate(inv01);
    Delay(3000);
  }
  if(rnd == 1){
    HUMAN_Move("AF4_10_02");
    HUMAN_Investigate(inv02);
    Delay(3000);
  }
  if(rnd == 2){
    HUMAN_Move("AF4_10_03");
    HUMAN_Investigate(inv03);
    Delay(3000);
  }
goto ACTIVITY;

Label END: