// AF4_08 - guarding
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER rnd					= 0;
  INTEGER Atype				= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever player(_PlayerInRange(30)){
  goto ACTIVATE;
}

OnAlarm(){
  block{
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    AType = _GetAlarmType();
  }

  if(((Atype == 32) OR (Atype == 1)) OR (Atype == 64)){
    EndScript();
  }
  HUMAN_SetAlarm(false);
  HUMAN_SETMODE_Run();
  HUMAN_Move("AF4_08_01");
  HUMAN_Move("AF4_08_02");
  HUMAN_Move("AF4_08_03");
  HUMAN_Move("AF4_08_04");
  goto END;
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SETMODE_Guard();
  HUMAN_SETMODE_Stand();

Label ACTIVITY:
  HUMAN_Move("AF4_08_01");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_08_02");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_08_03");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_08_04");
  gosub LOOKAROUND;
goto ACTIVITY;

Label LOOKAROUND:
  rnd = _RandomInt(4);
  if(rnd == 1){
    rnd = _RandomInt(1500) + 1500;
    HUMAN_SetAnim("%%turnleft", 500, 500, false);  Delay(rnd);
  }
  if(rnd == 2){
    rnd = _RandomInt(1500) + 1500;
    HUMAN_SetAnim("%%turnright", 500, 500, false);  Delay(rnd);
  }
return;

Label END: