// AF4_sklad06 - guard standing in the storage room
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER at_inner_alert			= 0;
  FRAME lookat;				FRM_FindFrame(lookat, "m_AF5_plechv62");
  INTEGER rnd					= 0;

  SetAlarmType(1023, true);
  SetAlarmType(516, false);			// 512, 4
}

// -------------------------------------------------------------------------------------------------------------

OnSignal(1){
  SetAlarmType(2, true);
  goto ACTIVATE;
}

OnSignal(2){
  HUMAN_SetAnim("", 0, 0, false);
  block{
    DisableSignals(true);
    HUMAN_Suspend(0);
    HUMAN_SetOptimized(0);
    HUMAN_SetMODE_Stand();
    HUMAN_SetMODE_Run();
  }
  HUMAN_Move("AF4_sklad06_01");
  SetAlarmType(6, true);
  HUMAN_SetMODE_Crouch();
  HUMAN_LookAround(1);
  goto END;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    HUMAN_SetOptimized(0);
    HUMAN_Stop();
    Atype = _GetAlarmType();
  }  
  if((Atype == 2) AND (!at_inner_alert)){
    HUMAN_SetMODE_Run();
    HUMAN_SetMODE_Crouch();
    HUMAN_Move("AF4_sklad06_al");
    at_inner_alert = 1;
    HUMAN_TurnAt(lookat);
    HUMAN_SetAlarm(false);
    goto END;
  }

  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  //  SetWhenever(outrange, true);
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Guard();
  HUMAN_SETMODE_Stand();

Label ACTIVITY:
  rnd = _RandomInt(5000) + 5000;
  HUMAN_SetAnim("%%hledam", 300, 300, true);
  Delay(rnd);

  rnd = _RandomInt(5000) + 5000;
  HUMAN_SetAnim("%%hledam1", 300, 300, true);
  Delay(rnd);
goto ACTIVITY;
 
Label END: