FRAME af34;			FRM_FindFrame(af34, "AF4_34");
FRAME af35;			FRM_FindFrame(af35, "AF4_35");
FRAME af36;			FRM_FindFrame(af36, "AF4_36");

Whenever nekdo_chcipl (((!_ACTOR_GetState(af34)) OR (!_ACTOR_GetState(af35))) OR (!_ACTOR_GetState(af36)))
{
  block
  {
    DisableSignals(true);
    FRM_MorphSpeech(af34, 0, 0, 0);
    FRM_MorphSpeech(af35, 0, 0, 0);
    FRM_MorphSpeech(af36, 0, 0, 0);
    SUBTITLES_SetOn(false);
  }
}

Whenever nasignal (_SignalReceived(1))
{
  SendSignal(af34, 10);
  FRM_MorphSpeechDelayed(af34, 09991818, 8, 20);

  SendSignal(af35, 11);
  FRM_MorphSpeechDelayed(af35, 09991819, 8, 20);

  SendSignal(af34, 12);
  FRM_MorphSpeechDelayed(af34, 09991820, 8, 20);

  SendSignal(af36, 13);
  FRM_MorphSpeechDelayed(af36, 09991821, 8, 20);

  SendSignal(af34, 14);
  FRM_MorphSpeechDelayed(af34, 09991822, 8, 20);

  SendSignal(af35, 15);
  FRM_MorphSpeechDelayed(af35, 09991823, 8, 20);

  SendSignal(af34, 16);
  FRM_MorphSpeechDelayed(af34, 09991824, 8, 20);

  SendSignal(af35, 17);
  FRM_MorphSpeechDelayed(af35, 09991825, 8, 20);

  SendSignal(af34, 18);
  FRM_MorphSpeechDelayed(af34, 09991826, 8, 20);

  SendSignal(af35, 19);
  FRM_MorphSpeechDelayed(af35, 09991827, 8, 20);
}

OnSignal(2){
  block
  {
    FRM_MorphSpeech(af34, 0, 0, 0);
    FRM_MorphSpeech(af35, 0, 0, 0);
    FRM_MorphSpeech(af36, 0, 0, 0);
    SUBTITLES_SetOn(false);
  }
  EndScript();
}

Label end:
