// Sniper - shooting Schuman

block {
FRAME me;			FRM_GetMyFrame(me);
FRAME null;			FRM_FindFrame(null, "");
FRAME attack;		FRM_FindFrame(attack, "AF4_23");
FRAME attack_st;	FRM_FindFrame(attack_st, "dummy_attack_schumann");
INTEGER Atype;

SaveGameValue(88, 0);
SetWhenever(dead, false);
SetAlarmType(1023, false);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(true);
HUMAN_SetMODE_Crouch();
goto END;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  block
  {
    SaveGameValue(88, 1);
    DisableWhenevers(true);
    DisableSignals(true);
  }
  EndScript();
}

OnSignal(1){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_TurnAtNearestPlayer();
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever shoot (_SignalReceived(9)) {
  SetWhenever(shoot, 0);
  SetAlarmType(1023, false);
  HUMAN_Suspend(false);
  HUMAN_SetMODE_Stand();
  HUMAN_Move("AF4_31_02");
  HUMAN_SetSniper(true, 2);
  HUMAN_SETAIMODE_Zombie();
  Delay(100);
  SUBTITLES_SetOn(true);
  FRM_MorphSpeechDelayed(me, 09011816, 20, 50);		//"Traitor..."
  SUBTITLES_SetOn(false);
  SetWhenever(dead, true);
  HUMAN_TurnAt(attack);
  HUMAN_Attack(attack, 60000);
  SetAlarmType(1023, true);
  EndScript();
}

Whenever dead (_SignalReceived(10)) {
  SetWhenever(dead, false);
  SetAlarmType(1023, true);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  SaveGameValue(88, 1);
  HUMAN_Suspend(false);
  HUMAN_SETMODE_Walk();
  SetAlarmType(1023, true);

Label END: