// AF4_new_01 - uses Flak03
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER first				= 0;
  FRAME flak;			FRM_FindFrame(flak, "Flak03");
  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  if(first==0)
  {
  SetAlarmType(1023, 0);
  first=1;
  HUMAN_SETMODE_Stand();
  HUMAN_SETMODE_Run();
  HUMAN_MoveToFrame(flak, 2);
  HUMAN_BoardVehicle("Flak03",  true, 0);
  SetAlarmType(1023, 1);
  EndScript();
  }
EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_SetOptimized(1);
  HUMAN_SetAnim("%%sedimL", 1000, 1000, 1);
  HUMAN_TurnAt(flak);
  HUMAN_SETAIMODE_Defensive();

Label END: