// AF4_09 - guarding smaller building near main building
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever player(_PlayerInRange(100)){
  goto ACTIVATE;
}

OnAlarm(){
  block{
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    SetWhenever(player, false);
    Atype = _GetAlarmType();
  }
  HUMAN_Activity_Smoke(false);

  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();

Label ACTIVITY:
  HUMAN_Move("AF4_09_01");
  HUMAN_Move("AF4_09_02");
  HUMAN_Move("AF4_09_03");
  HUMAN_Move("AF4_09_02");
  HUMAN_ACTIVITY_Smoke(true);
  Delay(15000);
  HUMAN_ACTIVITY_Smoke(false);
  Delay(2000);
goto ACTIVITY;

Label END: