// AF4_20
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME chair;					FRM_FindFrame(chair, "AF4_20_sit");
  FRAME bottle;				FRM_FindFrame(bottle, "");
  INTEGER Atype				= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever player(_PlayerInRange(15)){
  goto ACTIVATE;
}

OnSignal(1){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SETMODE_StandFast();
  Delay(1000);
  block{
    SetWhenever(player, false);
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
  }
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();
  HUMAN_MOVE("AF4_20_01");

Label ACTIVITY:
  Delay(15000);
  HUMAN_ACTIVITY_DrinkBottle(bottle);
goto ACTIVITY;

Label END: