// AF4_21 - mechanic, sitting and drinking from the bottle
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME chair;				FRM_FindFrame(chair, "dummy_21_sit");
  FRAME bottle;			FRM_FindFrame(bottle, "AF4_21_bottle");
  INTEGER Atype			= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever player(_PlayerInRange(20)){
  goto ACTIVATE;
}

OnSignal(1){
  goto ACTIVATE;
}

OnSignal(2){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_Stop();
  HUMAN_SETMODE_Stand();
  Delay(500);
  block{
    SetWhenever(player, false);
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
  }
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();
Label ACTIVITY:
  Delay(1000);
  HUMAN_ACTIVITY_DrinkBottle(bottle);
  Delay(15000);
goto ACTIVITY;

Label END: