// AF4_letadla_organizer - organizuje niceni letadel
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME this;		FRM_GetMyFrame(this);
  INTEGER let1		= 1;
  INTEGER let2		= 1;
  INTEGER let3		= 1;
  INTEGER let4		= 1;
  INTEGER let5		= 1;
  INTEGER cnt		= 0;

  SaveGameValue(21, 1);
  SaveGameValue(22, 1);
  SaveGameValue(23, 1);
  SaveGameValue(24, 1);
  SaveGameValue(24, 1);
}

OnSignal(1){
  let1 = _LoadGameValue(21);
  let2 = _LoadGameValue(22);
  let3 = _LoadGameValue(23);
  let4 = _LoadGameValue(24);
  let5 = _LoadGameValue(25);

  cnt = 0;
  if(!let1){ cnt = cnt + 1;  }
  if(!let2){ cnt = cnt + 1;  }
  if(!let3){ cnt = cnt + 1;  }
  if(!let4){ cnt = cnt + 1;  }
  if(!let5){ cnt = cnt + 1;  }

  if(cnt == 3)
  {
    SaveGameValue(40, 1); 
  }
  if(cnt == 5)
  {
   SaveGameValue(40, 2);
    SUBTITLES_SetOn(true);
    SUBTITLES_SetText(09991912);			//"OPTIONAL OBJECTIVE ACCOMPLISHED: ALL FIGHTER PLANES DESTROYED."
	Delay(3500);
    SUBTITLES_SetOn(false);
    SetObjectiveStatus(8, 1);
    EndScript();
  }
}

Label END: