// AF4_mechanic_02 - mechanic repairing broken car
// -------------------------------------------------------------------------------------------------------------

block{
  // FRAME car;				FRM_FindFrame(car, "some_broken_car");
  INTEGER Atype			= 0;
  INTEGER rnd				= 0;
  INTEGER dropped			= 0;
}

// -------------------------------------------------------------------------------------------------------------

Whenever detector1(_PlayerInRange(20)){
  goto ACTIVATE;
}

OnAlarm(){
  if(dropped == 0){
    dropped = 1;
    HUMAN_DropObject();
  } 
  SetWhenever(detector1, false);
  HUMAN_SetAnim("", 100, 100, false);
  Delay(100);
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
  HUMAN_SetEvents(true);
  HUMAN_SETAIMODE_Zombie();
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Crouch();

Label ACTIVITY:
  rnd = _RandomInt(4);
  if(rnd == 1){
    rnd = _RandomInt(3000) + 3000;
    HUMAN_SetAnim("%%turnleft", 500, 500, false);  Delay(rnd);
  }
  if(rnd == 2){
    rnd = _RandomInt(3000) + 3000;
    HUMAN_SetAnim("%%turnleft", 500, 500, false);  Delay(rnd);
  }
goto ACTIVITY;

Label END: