// AF4_44 - sitting in the hangar
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnSignal(5){		// When someone notify some alarm
  DisableSignals(true);
  Delay(1000);
  goto ALARMDONE;
}

Whenever inrange (_PlayerInRange(20)){
  HUMAN_Suspend(false);
  goto END;
}

OnDeath(){
  EndScript();
}

OnSignal(1){  
  SetAlarmType(2, true);
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    DisableSignals(true);
    Atype = _GetAlarmType();
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    HUMAN_SetMODE_Crouch();
  }
  
  if(((Atype != 1) AND (Atype != 32)) AND (Atype != 64)){
    EndScript();
  }
  else{
    HUMAN_SetAlarm(false);
    if((Atype == 256) OR (Atype == 512)){
      goto ALARMDONE;
    }
    HUMAN_SetMODE_Run();
    HUMAN_MoveToAlarm();
    goto END;
  }
  
  
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SetAnim("%%panbrada", 200, 200, true);
  goto END;
  
Label ALARMDONE:
  HUMAN_SetOptimized(2);
  HUMAN_SetMODE_Run();
  HUMAN_SetMODE_Crouch();
  HUMAN_SetAlarm(false);
  HUMAN_Move("AF4_45_ad");
  
Label END: