// AF4_mechanic_01 - mechanic sitting near fuel tanks
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype			= 0;
  INTEGER rnd			= 0;
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
}

// -------------------------------------------------------------------------------------------------------------

Whenever detector1(_PlayerInRange(100)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    Atype = _GetAlarmType();
    SetWhenever(detector1, false);
  }
  HUMAN_SetMODE_Crouch();
  EndScript();
}

OnAlarmDone(){
  block
  {
    SetAlarmType(1023, true);
    SetAlarmType(512, false);
    HUMAN_SetAlarm(false);
    HUMAN_SetOptimized(1); 
  }
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -----------------------------------------------------------------------------------------------------------

  HUMAN_SetAnim("%%sedimL", 100, 100, true);
  HUMAN_Suspend(true);
  HUMAN_SetEvents(true);
  HUMAN_SETAIMODE_Defensive();
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Crouch();

Label END: