// AF2_rozhovor_02 - rozhovor mezi trema vojakama v hangaru
// -------------------------------------------------------------------------------------------------------------

FRAME af40;			FRM_FindFrame(af40, "AF4_40");
FRAME af41;			FRM_FindFrame(af41, "AF4_41");
FRAME af42;			FRM_FindFrame(af42, "AF4_42");

OnSignal(1){
  if(!_LoadGameValue(31))
  {
    EndScript();
  }
  EnableSignal(1, false);
  SUBTITLES_SetOn(true);

  SendSignal(af40, 10);
  FRM_MorphSpeechDelayed(af40, 09991913, 8, 20);
  SendSignal(af40, 11);

  SendSignal(af41, 10);
  FRM_MorphSpeechDelayed(af41, 09991914, 8, 20);
  SendSignal(af41, 11);

  SendSignal(af42, 10);
  FRM_MorphSpeechDelayed(af42, 09991915, 8, 20);
  SendSignal(af42, 11);

  SendSignal(af40, 10);
  FRM_MorphSpeechDelayed(af40, 09991916, 8, 20);
  SendSignal(af40, 11);

  SendSignal(af42, 10);
  FRM_MorphSpeechDelayed(af42, 09991917, 8, 20);
  SendSignal(af42, 11);

  SendSignal(af41, 10);
  FRM_MorphSpeechDelayed(af41, 09991918, 8, 20);
  SendSignal(af41, 11);

  SendSignal(af42, 10);
  FRM_MorphSpeechDelayed(af42, 09991919, 8, 20);
  SendSignal(af42, 11);

  SendSignal(af41, 10);
  FRM_MorphSpeechDelayed(af41, 09991920, 8, 20);
  SendSignal(af41, 11);

  SendSignal(af42, 10);
  FRM_MorphSpeechDelayed(af42, 09991921, 8, 20);
  SendSignal(af42, 11);

  SendSignal(af40, 10);
  FRM_MorphSpeechDelayed(af40, 09991922, 8, 20);
  SendSignal(af40, 11);

  SendSignal(af41, 10);
  FRM_MorphSpeechDelayed(af41, 09991923, 8, 20);
  SendSignal(af41, 11);

  SendSignal(af42, 10);
  FRM_MorphSpeechDelayed(af42, 09991924, 8, 20);
  SendSignal(af42, 11);

  SendSignal(af41, 10);
  FRM_MorphSpeechDelayed(af41, 09991925, 8, 20);
  SendSignal(af41, 11);

  SendSignal(af42, 10);
  FRM_MorphSpeechDelayed(af42, 09991926, 8, 20);
  Delay(100);
  FRM_MorphSpeechDelayed(af42, 09991927, 8, 20);
  Delay(100);
  FRM_MorphSpeechDelayed(af42, 09991928, 8, 20);
  SendSignal(af42, 11);

  SendSignal(af40, 10);
  FRM_MorphSpeechDelayed(af40, 09991929, 8, 20);
  SendSignal(af40, 11);

  SendSignal(af42, 10);
  FRM_MorphSpeechDelayed(af42, 09991930, 8, 20);
  SendSignal(af42, 11);

  SendSignal(af41, 10);
  FRM_MorphSpeechDelayed(af41, 09991931, 8, 20);
  SendSignal(af41, 11);

  SendSignal(af42, 10);
  FRM_MorphSpeechDelayed(af42, 09991932, 8, 20);
  SendSignal(af42, 11);

  SendSignal(af41, 10);
  FRM_MorphSpeechDelayed(af41, 09991933, 8, 20);
  SendSignal(af41, 11);

  SendSignal(af42, 10);
  FRM_MorphSpeechDelayed(af42, 09991934, 8, 20);
  SendSignal(af42, 11);

  SendSignal(af40, 10);
  FRM_MorphSpeechDelayed(af40, 09991935, 8, 20);
  SendSignal(af40, 11);

  SendSignal(af41, 10);
  FRM_MorphSpeechDelayed(af41, 09991936, 8, 20);
  SendSignal(af41, 11);
  SUBTITLES_SetOn(false);
}

OnSignal(2){
  block
  {
    FRM_MorphSpeech(af40, 0, 0, 0);
    FRM_MorphSpeech(af41, 0, 0, 0);
    FRM_MorphSpeech(af42, 0, 0, 0);
    SUBTITLES_SetOn(false);
  }
  EndScript();
}

Label END:
