// AF4_16 - officer showing places on the map
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME map01;		FRM_FindFrame(map01, "m_AF5_opc10");
  FRAME map02;		FRM_FindFrame(map02, "m_AF5_opc3");
  INTEGER Atype		= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnSignal(1){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SETMODE_Stand();
  block{
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
  }
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(0);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();

Label ACTIVITY:
HUMAN_TurnAt(map01);
HUMAN_SetAnim("(ukazovani", 400, 400, false);
Delay(5000);
HUMAN_TurnAt(map02);
HUMAN_SetAnim("(ukazovani", 400, 400, false);
Delay(70000);
goto ACTIVITY;

Label END: