// AF4_34  
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME af35;				FRM_FindFRAME(af35, "AF4_35");
  FRAME af36;				FRM_FindFRAME(af36, "AF4_36");
  FRAME dummy_rozhovor;		FRM_FindFRAME(dummy_rozhovor, "dummy_rozhovor1");
  FRAME this;				FRM_GetMyFrame(this);

  INTEGER rnd				= 0;
  INTEGER Atype			= 0;

  SetAlarmType(1023, true);
  SetAlarmType(12, false);			// 4, 8
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnSignal(1){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    SendSignal(dummy_rozhovor, 2);
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    HUMAN_SetMODE_Stand();
    Atype = _GetAlarmType();
  }
  HUMAN_TurnAtNearestPlayer();
  HUMAN_SetMODE_Crouch();
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto END;
}

OnSignal(10){
  HUMAN_TurnAt(af35);
  HUMAN_SetAnim("%%rozcilujese", 500, 500, true);
  SUBTITLES_SetOn(true);
  Delay(2000);
  HUMAN_SetAnim("", 200, 200, false);
  goto END;
}

OnSignal(12){
  HUMAN_SetAnim("", 200, 200, false);
  HUMAN_TurnAt(af36);
  HUMAN_SetAnim("%%rozcilujese", 500, 500, false);
  Delay(2500);
  HUMAN_SetAnim("", 200, 200, false);
  goto END;
}

OnSignal(14){
  HUMAN_SetAnim("", 200, 200, false);
  HUMAN_TurnAt(af35);
  HUMAN_SetAnim("%%rozcilujese", 500, 500, false);
  Delay(2500);
  HUMAN_SetAnim("", 200, 200, false);
  goto END;
}

OnSignal(16){
  HUMAN_SetAnim("", 200, 200, false);
  HUMAN_TurnAt(af35);
  HUMAN_SetAnim("%%rozcilujese", 500, 500, false);
  Delay(2500);
  HUMAN_SetAnim("", 200, 200, false);
  goto END;
}

OnSignal(18){
  HUMAN_SetAnim("", 200, 200, false);
  HUMAN_TurnAt(af35);
  HUMAN_SetAnim("%%rozcilujese", 500, 500, false);
  Delay(2500);
  HUMAN_SetAnim("", 200, 200, false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Zombie();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);

Label ACTIVITY:
  HUMAN_Move("AF4_34_01");
  SendSignal(dummy_rozhovor, 1);

Label END: