// AF4_44 - sitting in the hangar
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME af43;					FRM_FindFrame(af43, "AF4_43");
  INTEGER Atype				= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnSignal(5){		// When someone notify some alarm
  DisableSignals(true);
  Delay(1000);
  goto ALARMDONE;
}

Whenever inrange (_PlayerInRange(30)){
  goto ACTIVATE;
}

OnDeath(){
  EndScript();
}

OnSignal(1){  
  SetAlarmType(2, true);
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    DisableSignals(true);
    SendSignal(af43, 5);
    Atype = _GetAlarmType();
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    HUMAN_SetSightRange(100);
  }
  HUMAN_WeaponOnArm(true);
  
  if((Atype == 256) OR (Atype == 512)){
    goto ALARMDONE;
  }

  HUMAN_TurnAtNearestPlayer();
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SetAnim("%%hledam1", 200, 200, true);
  goto END;
  
Label ALARMDONE:
  HUMAN_SetOptimized(2);
  HUMAN_SetMODE_Run();
  HUMAN_SetMODE_Crouch();
  HUMAN_SetAlarm(false);
  HUMAN_Move("AF4_49_ad");

LABEL TURN_LOOP:
  HUMAN_TurnAtNearestPlayer();
  Delay(1000);
goto TURN_LOOP;
  
Label END: