// AF4_13 - walking through the main hallway
// -------------------------------------------------------------------------------------------------------------

block{
  SetAlarmType(2, false);
  INTEGER Atype				= 0;
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever player(_PlayerInRange(100)){
  goto ACTIVATE;
}

OnAlarm(){
  block{
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    SetWhenever(player, false);
    Atype = _GetAlarmType();
  }
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();

Label ACTIVITY:
  HUMAN_Move("AF4_13_01");
  HUMAN_Move("AF4_13_02");
  HUMAN_Move("AF4_13_01");
  HUMAN_Move("AF4_13_02");
  HUMAN_Move("AF4_13_01");
  HUMAN_Move("AF4_13_03");
  HUMAN_Move("AF4_13_04");
  Delay(2000);
  HUMAN_Move("AF4_13_05");
  HUMAN_Move("AF4_13_06");
  HUMAN_Move("AF4_13_05");
  HUMAN_Move("AF4_13_06");
  HUMAN_Move("AF4_13_05");
  HUMAN_Move("AF4_13_04");
  HUMAN_Move("AF4_13_03");
  Delay(2000);
goto ACTIVITY;

Label END: