// AF3a_43 - soldier hidden in the house
// -------------------------------------------------------------------------------------------------------------

Block{
  INTEGER Atype			= 0;

  SetAlarmType(1023, true);					// enable all alarms
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    HUMAN_Suspend(false);
    HUMAN_SETSIGHTRANGE(200);
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
  }
  EndScript();
}

OnAlarmDone(){ 
  SetAlarmType(1023, true);					// enable all alarms
  SetAlarmType(768, false);					// 512, 256
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  HUMAN_SETMODE_Crouch();
  HUMAN_SETAIMODE_Defensive();
  goto END;
}

Whenever player (_PlayerInRange(15)){
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_Suspend(true);
//  HUMAN_SetEvents(true);
goto  END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SetMODE_Stand();
  HUMAN_TurnAtNearestPlayer();
goto END;

Label END: