// AF4_25 - guard in trenches
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype			= 0;
  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

Whenever player(_PlayerInRange(90)){
  goto ACTIVATE;
}

OnAlarm(){
  block{
    SetWhenever(player, false);
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
  }
  HUMAN_Activity_Smoke(false);

  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();

Label ACTIVITY:
  HUMAN_Move("AF4_25_01");
  HUMAN_ACTIVITY_Smoke(true);
  Delay(15000);
  HUMAN_ACTIVITY_Smoke(false);
  Delay(30000);
  HUMAN_Move("AF4_25_02");
  HUMAN_Move("AF4_25_03");
  Delay(2000);
  HUMAN_Move("AF4_25_02");
  HUMAN_Move("AF4_25_04");
  HUMAN_Move("AF4_25_05");
  Delay(2000);
  HUMAN_Move("AF4_25_04");
goto ACTIVITY;

Label END: