// MISSION settings
// -------------------------------------------------------

Block
{
Frame Al1;		FRM_FindFrame(Al1, "set_alarm1");
Frame Al2;		FRM_FindFrame(Al2, "set_alarm2");
Frame E51;		FRM_FindFrame(E51, "AF4_51");
Frame E52;		FRM_FindFrame(E52, "AF4_52");

// **** GLOBAL ALARM ****
// 1 = ON | 0 = OFF

Integer S1;		S1 = 1;
}

// -------------------------------------------------------

Whenever Player_In (_MP_IsTeamMemberInRange(1, 1000))
{
Delay(2000);
If(S1 == 0)
{
SendSignal(Al1, 1);
SendSignal(Al2, 1);
}
Delay(5000);
SUBTITLES_SetOn(true);
SUBTITLES_SetText(09011802);		//"NEW OBJECTIVE: FIND HANS SCHUMANN."
Delay(4000);
Block {
SendSignal(E51, 1);
SendSignal(E52, 1);
}
SUBTITLES_SetOn(false);
EndScript();
}