// TURNING OFF GLOBAL ALARM (2)
// -------------------------------------------------------

Block
{
Frame G52;	FRM_FindFrame(G52,"SF_G52");
Frame G53;	FRM_FindFrame(G53,"SF_G53");
Frame G54;	FRM_FindFrame(G54,"SF_G54");
Frame G55;	FRM_FindFrame(G55,"SF_G55");
Frame G56;	FRM_FindFrame(G56,"SF_G56");
Frame G57;	FRM_FindFrame(G57,"SF_G57");
Frame G58;	FRM_FindFrame(G58,"SF_G58");
Frame G59;	FRM_FindFrame(G59,"SF_G59");
Frame G60;	FRM_FindFrame(G60,"SF_G60");

Frame G61;	FRM_FindFrame(G61,"SF_G61");
Frame G62;	FRM_FindFrame(G62,"SF_G62");
Frame G63;	FRM_FindFrame(G63,"SF_G63");
Frame G64;	FRM_FindFrame(G64,"SF_G64");
Frame G65;	FRM_FindFrame(G65,"SF_G65");
Frame G66;	FRM_FindFrame(G66,"SF_H66");
Frame G67;	FRM_FindFrame(G67,"SF_H67");
Frame G68;	FRM_FindFrame(G68,"SF_H68");
Frame G69;	FRM_FindFrame(G69,"SF_H69");

}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(G52, 5);SendSignal(G53, 5);SendSignal(G54, 5);
SendSignal(G55, 5);SendSignal(G56, 5);SendSignal(G57, 5);
SendSignal(G58, 5);SendSignal(G59, 5);SendSignal(G60, 5);
SendSignal(G61, 5);SendSignal(G62, 5);SendSignal(G63, 5);
SendSignal(G64, 5);SendSignal(G65, 5);SendSignal(G66, 5);
SendSignal(G67, 5);SendSignal(G68, 5);SendSignal(G69, 5);
EndScript();
}
