// Obj 3 - Kill the Commander of the Italian garrison
// -------------------------------------------------------------

Block
{
Frame Obj5;			FRM_FindFrame(Obj5,"obj5");
Frame Commander;	FRM_FindFrame(Commander,"SF_G08");

SetObjectiveStatus(3, 0);
}

// ------------------------------------

Whenever Commander_Killed (_Actor_GetState(Commander) == 0)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(54999611);
SendSignal(Obj5, 1);
Delay(3500);
SetObjectiveStatus(3, 1);
SUBTITLES_SetOn(0);
EndScript();
}
