// Obj 1 - Destroy the bridge
// -------------------------------------

Block
{
Frame Obj5;		FRM_FindFrame(Obj5,"obj5");

Frame N1;		FRM_FindFrame(N1, "naloz_1");
Frame N2;		FRM_FindFrame(N2, "naloz_2");
Frame N3;		FRM_FindFrame(N3, "naloz_3");
Frame N4;		FRM_FindFrame(N4, "naloz_4");
Frame N5;		FRM_FindFrame(N5, "naloz_5");
Frame N6;		FRM_FindFrame(N6, "naloz_6");

SetObjectiveStatus(1, 0);
}


Whenever Activated ( (((((_ACTOR_GetState(N1)==1) and (_ACTOR_GetState(N2)==1)) and (_ACTOR_GetState(N3)==1)) and (_ACTOR_GetState(N4)==1)) and (_ACTOR_GetState(N5)==1)) and (_ACTOR_GetState(N6)==1))
{	
SUBTITLES_SetOn(1);
SendSignal(Obj5, 1);
SUBTITLES_SetText(02990418);
Delay(3500);
SetObjectiveStatus(1, 1);
SUBTITLES_SetOn(0);
Endscript();
}
