// Obj 4 - Destroy the fuel storage
// ----------------------------------------------

Block
{
Frame T1;		FRM_FindFrame(T1,"FTank_01");
Frame Nad1X;	FRM_FindFrame(Nad1X,"Ftank_01X");
Frame T2;		FRM_FindFrame(T2,"FTank_02");
Frame Nad2X;	FRM_FindFrame(Nad2X,"Ftank_02X");

Integer Nadrze;
		Nadrze = 2;

SetWhenever(Obj_Done, 0);
}

// ----------------------------------------------

Whenever Activate (Nadrze == 0)
{
Delay(500);
SetWhenever(Obj_Done, 1);
}

Whenever Obj_Done ((_Actor_GetState(T1) == 0) And (_Actor_GetState(T2) == 0))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(05011015);
Delay(3500);
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(0);
EndScript();
}

Whenever Nad1 (_Actor_GetState(T1) == 0)
{
MakeExplosion(T1, 250000, 20000);
FRM_CreateParticle(68, Nad1X);
Nadrze = Nadrze-1;
}

Whenever Nad2 (_Actor_GetState(T2) == 0)
{
MakeExplosion(T2, 250000, 20000);
FRM_CreateParticle(68, Nad2X);
Nadrze = Nadrze-1;
}