// Enemy Reinforcements
// --------------------------------------

Block
{
Frame G01;		FRM_FindFrame(G01,"SF_G29");
Frame G02;		FRM_FindFrame(G02,"SF_G31");
Frame G03;		FRM_FindFrame(G03,"SF_G32");
Frame G04;		FRM_FindFrame(G04,"SF_G33");
Frame G05;		FRM_FindFrame(G05,"SF_G37");
Frame G06;		FRM_FindFrame(G06,"SF_G40");
Frame G07;		FRM_FindFrame(G07,"SF_G39");
Frame G08;		FRM_FindFrame(G08,"SF_G35");

Frame G09;		FRM_FindFrame(G09,"SF_G49");

Frame G10;		FRM_FindFrame(G10,"SF_G08");

Frame R01;		FRM_FindFrame(R01,"SF_G43");
Frame R02;		FRM_FindFrame(R02,"SF_G44");
Frame R03;		FRM_FindFrame(R03,"SF_G45");

Frame R04;		FRM_FindFrame(R04,"SF_G52");
Frame R05;		FRM_FindFrame(R05,"SF_G53");
Frame R06;		FRM_FindFrame(R06,"SF_G54");

Frame R07;		FRM_FindFrame(R07,"SF_G55");
Frame R08;		FRM_FindFrame(R08,"SF_G56");
Frame R09;		FRM_FindFrame(R09,"SF_G57");

Frame R10;		FRM_FindFrame(R10,"SF_G58");
Frame R11;		FRM_FindFrame(R11,"SF_G59");
Frame R12;		FRM_FindFrame(R12,"SF_G60");
Frame R13;		FRM_FindFrame(R13,"SF_G61");
Frame R14;		FRM_FindFrame(R14,"SF_G62");
Frame R15;		FRM_FindFrame(R15,"SF_G63");

Frame R16;		FRM_FindFrame(R16,"SF_G64");
Frame R17;		FRM_FindFrame(R17,"SF_G65");
Frame R18;		FRM_FindFrame(R18,"SF_G66");
Frame R19;		FRM_FindFrame(R19,"SF_G67");
Frame R20;		FRM_FindFrame(R20,"SF_G68");
Frame R21;		FRM_FindFrame(R21,"SF_G69");

Frame Spawn;	FRM_FindFrame(Spawn,"Spawnzones");

Integer Killed;
}


Whenever Reinf_Incoming (_Actor_GetState(G10) == 0)
{
Delay(55000);
SendSignal(R07,1);SendSignal(R08,1);SendSignal(R09,1);
Delay(5000);
SendSignal(R21,1);SendSignal(R10,1);SendSignal(R11,1);
SendSignal(R12,1);SendSignal(R13,1);SendSignal(R14,1);
SendSignal(R15,1);SendSignal(R16,1);SendSignal(R17,1);
SendSignal(R18,1);SendSignal(R19,1);SendSignal(R20,1);
Goto END;
}

Whenever Radio_House ((_Actor_GetState(G09) == 0) OR (_MP_IsTeamMemberInRange(1, 60)))
{
SendSignal(R04, 1);
SendSignal(R05, 1);
SendSignal(R06, 1);
Goto END;
}


Label ReinfSelect:

If(_Actor_GetState(G01) == 0)
{
Killed = Killed + 1;
}

If(_Actor_GetState(G02) == 0)
{
Killed = Killed + 1;
}

If(_Actor_GetState(G03) == 0)
{
Killed = Killed + 1;
}

If(_Actor_GetState(G04) == 0)
{
Killed = Killed + 1;
}

If(_Actor_GetState(G05) == 0)
{
Killed = Killed + 1;
}

If(_Actor_GetState(G06) == 0)
{
Killed = Killed + 1;
}

If(_Actor_GetState(G07) == 0)
{
Killed = Killed + 1;
}

If(Killed > 5)
{
Delay(3000);
SendSignal(R01, 1);
SendSignal(R02, 1);
SendSignal(R03, 1);
goto END;
}

goto ReinfSelect;


Label END:
