// SF_G40 - Flaker (Flak_02)
// ------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f040");

Integer AIEvent;

HUMAN_SETSIGHTRANGE(25);
HUMAN_SETHEARRANGE(70);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath()
{
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(80);

AIEvent = _GetAlarmType();

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
}

If(((AIEvent == 4) OR (AIEvent == 8)) OR (AIEvent == 32))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
}

If(((AIEvent == 64) OR (AIEvent == 256)) OR (AIEvent == 512))
{
HUMAN_BoardVehicle("Flak_02", 1, 0);
HUMAN_SETAIMODE_Aggressive();
HUMAN_TurnAtNearestPlayer();
}

EndScript();
}

OnAlarmDone(){
HUMAN_SETHEARRANGE(120);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 70))
{
HUMAN_Suspend(0);
goto Watch;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label Watch:
HUMAN_SetAnim("%%turnright", 1000, 1000, 1);
Delay(2500);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
HUMAN_SetAnim("%(koureni5", 5000, 5000, 1);
Delay(15000);
HUMAN_SetAnim("", 5000, 5000, 1);
Delay(250);
goto Watch;

Label END:
