// SF_G49 - Sniper covering radio house
// ------------------------------------------------

Block
{
Frame Cum;		FRM_FindFrame(Cum, "SF_G33");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f056");

Integer ReSpawn;
		ReSpawn = _RandomInt(10);
		
If(ReSpawn > 7)
{
SetWhenever(Spawn, 0);
}

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(70);
HUMAN_SETMODE_Crouch();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath()
{
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(52);
HUMAN_SETHEARRANGE(80);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 5);
EndScript();
}

OnAlarmDone(){
HUMAN_SETHEARRANGE(120);
HUMAN_TurnAt(Cum);
HUMAN_WeaponUp(1);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 70))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 5);
HUMAN_TurnAt(Cum);
HUMAN_WeaponUp(1);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label END:
