// SF_G63 - Reinf by Halftruck
// ------------------------------------------------

Block
{
Frame Cp1;		FRM_FindFrame(Cp1, "SF_G06");
Frame Hakl;		FRM_FindFrame(Hakl, "Hakl_01");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1023,0);

FRM_SwitchFaceTexture(me,"e_f064");

Integer AIEvent;

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_SetOptimized(2);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(60);

AIEvent = _RandomInt(1000);

If(AIEvent > 700)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
}

If((AIEvent > 100) And (AIEvent < 701))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
}

If(AIEvent < 101)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
}

EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Hakl_01", 1, 5);
goto END;
}

Whenever Strike (_SignalReceived(2))
{
HUMAN_BoardVehicle("Hakl_01", 0, 5);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(150);
SetAlarmType(255,1);
HUMAN_SETMODE_Run();
HUMAN_MoveFromFrame(Hakl, 10);
HUMAN_SETMODE_Crouch();
HUMAN_MoveToFrame(Cp1, 2);
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}



Label END:
