Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,1);

FRM_SwitchFaceTexture(me,"e_f096");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SetSniper(1, 5);
HUMAN_SETMODE_Crouch();
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Label SmokeLoop:

HUMAN_SetAnim("%(koureniB", 1000, 1000, 1);
Delay(1000);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
Delay(4000);
HUMAN_SetAnim("%%mluvi1", 1000, 1000, 1);
Delay(3000);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
Delay(4000);
HUMAN_SetAnim("%%flus1",500,500,1);
Delay(2000);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
Delay(5000);
goto SmokeLoop;

//*SmokeLoop

//*CustomSection

// -------------------------------------------------------------------------------------------------------------

HUMAN_SetOptimized(1);
//*DefaultLoad
goto SmokeLoop;

Label END: