Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,0);
SetAlarmType(2,0);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f042");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_SetSniper(1, 5);
HUMAN_SETMODE_Crouch();
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetAnim("%%nuda1", 1000, 1000, 1); 
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(6);
HUMAN_SETHEARRANGE(2);
//*DefaultLoad
goto END;

Label END: