Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f021");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SETSIGHTRANGE(30);
HUMAN_SETHEARRANGE(30);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Stand();
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Label RadioLoop:
HUMAN_SetAnim("%%studmapuukuca", 1000, 1000, 1);
FRM_MorphSpeechDelayed(me, 90005527, 5, 30);
Delay(600);
FRM_MorphSpeechDelayed(me, 90005528, 5, 30);
Delay(400);
FRM_MorphSpeechDelayed(me, 90005529, 5, 30);
Delay(300);
FRM_MorphSpeechDelayed(me, 90005530, 5, 30);
FRM_MorphSpeechDelayed(me, 90005531, 5, 30);
Delay(500);
FRM_MorphSpeechDelayed(me, 90005532, 5, 30);
FRM_MorphSpeechDelayed(me, 90005533, 5, 30);
Delay(200);
FRM_MorphSpeechDelayed(me, 90005534, 5, 30);
FRM_MorphSpeechDelayed(me, 90005535, 5, 30);
Delay(400);
FRM_MorphSpeechDelayed(me, 90005536, 5, 30);
FRM_MorphSpeechDelayed(me, 90005537, 5, 30);
FRM_MorphSpeechDelayed(me, 90005538, 5, 30);
Delay(700);
FRM_MorphSpeechDelayed(me, 90005539, 5, 30);
Delay(400);
FRM_MorphSpeechDelayed(me, 90005540, 5, 30);
FRM_MorphSpeechDelayed(me, 90005541, 5, 30);
Delay(600);
FRM_MorphSpeechDelayed(me, 90005542, 5, 30);
FRM_MorphSpeechDelayed(me, 90005543, 5, 30);
Delay(300);
FRM_MorphSpeechDelayed(me, 90005544, 5, 30);
FRM_MorphSpeechDelayed(me, 90005545, 5, 30);
Delay(2000);

goto RadioLoop;

//*RadioLoop

//*CustomSection

// -------------------------------------------------------------------------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(10);
//*DefaultLoad
goto RadioLoop;

Label END: