Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f059");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Defensive();
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*OnAlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

Label KickLoop:
HUMAN_SetAnim("%%kope1", 1000, 1000, 1);      
FRM_MorphSpeechDelayed(me, 07991555, 5, 30);
Delay(400);
HUMAN_SetAnim("", 1000, 1000, 1); 
FRM_MorphSpeechDelayed(me, 07991556, 5, 30);
Delay(300);
FRM_MorphSpeechDelayed(me, 07991557, 5, 30);
Delay(200);
HUMAN_SetAnim("%%kope1", 1000, 1000, 1);  
FRM_MorphSpeechDelayed(me, 07991543, 5, 30);
HUMAN_SetAnim("", 1000, 1000, 1); 
Delay(4500);

goto KickLoop;

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(5);
HUMAN_SETHEARRANGE(10);
//*DefaultLoad
goto KickLoop;

Label END: