Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

FRM_SwitchFaceTexture(me,"e_f077");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Stand();
HUMAN_SETSIGHTRANGE(20);
HUMAN_SETHEARRANGE(20);
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetAnim("%%sedimL", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(3);
HUMAN_SETHEARRANGE(20);
//*DefaultLoad
goto END;

Label END: