// Obj 6 - Kill All Enemy
//----------------------------------------------------------

Block
{
SetObjectiveStatus(6, 0);

Frame E01;	FRM_FindFrame(E01, "FBG_01");
Frame E02;	FRM_FindFrame(E02, "GD_001");
Frame E03;	FRM_FindFrame(E03, "GG_001");
Frame E04;	FRM_FindFrame(E04, "GG_002");
Frame E05;	FRM_FindFrame(E05, "GG_003");
Frame E06;	FRM_FindFrame(E06, "GG_004");
Frame E07;	FRM_FindFrame(E07, "GG_005");
Frame E08;	FRM_FindFrame(E08, "GG_006");
Frame E09;	FRM_FindFrame(E09, "GG_007");
Frame E10;	FRM_FindFrame(E10, "GG_008");
Frame E11;	FRM_FindFrame(E11, "GO_001");
Frame E12;	FRM_FindFrame(E12, "GO_002");
Frame E13;	FRM_FindFrame(E13, "GO_003");
Frame E14;	FRM_FindFrame(E14, "GO_004");
Frame E15;	FRM_FindFrame(E15, "GO_005");
Frame E16;	FRM_FindFrame(E16, "GO_006");
Frame E17;	FRM_FindFrame(E17, "GO_007");
Frame E18;	FRM_FindFrame(E18, "GO_008");
// Frame E19;	FRM_FindFrame(E19, "GP_001"); // prisoner at camp
// Frame E20;	FRM_FindFrame(E20, "GP_002"); // prisoner at camp
Frame E21;	FRM_FindFrame(E21, "GPT_01");
Frame E22;	FRM_FindFrame(E22, "GPT_02");
Frame E23;	FRM_FindFrame(E23, "GS_001");
Frame E24;	FRM_FindFrame(E24, "GS_002");
Frame E25;	FRM_FindFrame(E25, "GS_003");
Frame E26;	FRM_FindFrame(E26, "GS_004");
Frame E27;	FRM_FindFrame(E27, "GS_005");
Frame E28;	FRM_FindFrame(E28, "GS_006");
Frame E29;	FRM_FindFrame(E29, "GS_007");
Frame E30;	FRM_FindFrame(E30, "GS_008");
Frame E31;	FRM_FindFrame(E31, "GS_009");
Frame E32;	FRM_FindFrame(E32, "GS_010");
Frame E33;	FRM_FindFrame(E33, "GS_011");
Frame E34;	FRM_FindFrame(E34, "GS_012");
Frame E35;	FRM_FindFrame(E35, "GS_013");
Frame E36;	FRM_FindFrame(E36, "GS_014");
Frame E37;	FRM_FindFrame(E37, "GS_015");
Frame E38;	FRM_FindFrame(E38, "GS_016");
Frame E39;	FRM_FindFrame(E39, "GS_017");
Frame E40;	FRM_FindFrame(E40, "GS_018");
Frame E41;	FRM_FindFrame(E41, "GS_019");
Frame E42;	FRM_FindFrame(E42, "GS_020");
Frame E43;	FRM_FindFrame(E43, "GS_021");
Frame E44;	FRM_FindFrame(E44, "GS_022");
Frame E45;	FRM_FindFrame(E45, "GS_023");
Frame E46;	FRM_FindFrame(E46, "GS_024");
Frame E47;	FRM_FindFrame(E47, "GS_025");
Frame E48;	FRM_FindFrame(E48, "GS_026");
Frame E49;	FRM_FindFrame(E49, "GS_027");
Frame E50;	FRM_FindFrame(E50, "GS_028");
Frame E51;	FRM_FindFrame(E51, "GS_029");
Frame E52;	FRM_FindFrame(E52, "GS_030");
Frame E53;	FRM_FindFrame(E53, "GS_031");
Frame E54;	FRM_FindFrame(E54, "GS_032");
Frame E55;	FRM_FindFrame(E55, "GS_033");
Frame E56;	FRM_FindFrame(E56, "GS_034");
Frame E57;	FRM_FindFrame(E57, "GS_035");
Frame E58;	FRM_FindFrame(E58, "GS_036");
Frame E59;	FRM_FindFrame(E59, "MEC_01");
Frame E60;	FRM_FindFrame(E60, "MEC_02");
Frame E61;	FRM_FindFrame(E61, "PL_001");
Frame E62;	FRM_FindFrame(E62, "PL_002");
Frame E63;	FRM_FindFrame(E63, "PL_003");
Frame E64;	FRM_FindFrame(E64, "PL_004");
Frame E65;	FRM_FindFrame(E65, "PL_005");
Frame E66;	FRM_FindFrame(E66, "PL_006");
Frame E67;	FRM_FindFrame(E67, "PL_007");
Frame E68;	FRM_FindFrame(E68, "PL_008");
Frame E69;	FRM_FindFrame(E69, "TC_001");

Integer stateE01 = 1; Integer stateE02 = 1; Integer stateE03 = 1; Integer stateE04 = 1;
Integer stateE05 = 1; Integer stateE06 = 1; Integer stateE07 = 1; Integer stateE08 = 1;
Integer stateE09 = 1; Integer stateE10 = 1; Integer stateE11 = 1; Integer stateE12 = 1;
Integer stateE13 = 1; Integer stateE14 = 1; Integer stateE15 = 1; Integer stateE16 = 1;
Integer stateE17 = 1; Integer stateE18 = 1;
Integer stateE21 = 1; Integer stateE22 = 1; Integer stateE23 = 1; Integer stateE24 = 1;
Integer stateE25 = 1; Integer stateE26 = 1; Integer stateE27 = 1; Integer stateE28 = 1;
Integer stateE29 = 1; Integer stateE30 = 1; Integer stateE31 = 1; Integer stateE32 = 1;
Integer stateE33 = 1; Integer stateE34 = 1; Integer stateE35 = 1; Integer stateE36 = 1;
Integer stateE37 = 1; Integer stateE38 = 1; Integer stateE39 = 1; Integer stateE40 = 1;
Integer stateE41 = 1; Integer stateE42 = 1; Integer stateE43 = 1; Integer stateE44 = 1;
Integer stateE45 = 1; Integer stateE46 = 1; Integer stateE47 = 1; Integer stateE48 = 1;
Integer stateE49 = 1; Integer stateE50 = 1; Integer stateE51 = 1; Integer stateE52 = 1;
Integer stateE53 = 1; Integer stateE54 = 1; Integer stateE55 = 1; Integer stateE56 = 1;
Integer stateE57 = 1; Integer stateE58 = 1; Integer stateE59 = 1; Integer stateE60 = 1;
Integer stateE61 = 1; Integer stateE62 = 1; Integer stateE63 = 1; Integer stateE64 = 1;
Integer stateE65 = 1; Integer stateE66 = 1; Integer stateE67 = 1; Integer stateE68 = 1;
Integer stateE69 = 1;

Integer KillCount = 0;
}

Label CheckEnemies:

Block
{

If(stateE01 == 1)
{
If(_Actor_GetState(E01)==0)
{
printf("1");
KillCount = KillCount + 1;
stateE01 = 0;
}
}

If(stateE02 == 1)
{
If(_Actor_GetState(E02)==0)
{
printf("2");
KillCount = KillCount + 1;
stateE02 = 0;
}
}

If(stateE03 == 1)
{
If(_Actor_GetState(E03)==0)
{
printf("3");
KillCount = KillCount + 1;
stateE03 = 0;
}
}

If(stateE04 == 1)
{
If(_Actor_GetState(E04)==0)
{
printf("4");
KillCount = KillCount + 1;
stateE04 = 0;
}
}

If(stateE05 == 1)
{
If(_Actor_GetState(E05)==0)
{
printf("5");
KillCount = KillCount + 1;
stateE05 = 0;
}
}

If(stateE06 == 1)
{
If(_Actor_GetState(E06)==0)
{
printf("6");
KillCount = KillCount + 1;
stateE06 = 0;
}
}

If(stateE07 == 1)
{
If(_Actor_GetState(E07)==0)
{
printf("7");
KillCount = KillCount + 1;
stateE07 = 0;
}
}

If(stateE08 == 1)
{
If(_Actor_GetState(E08)==0)
{
printf("8");
KillCount = KillCount + 1;
stateE08 = 0;
}
}

If(stateE09 == 1)
{
If(_Actor_GetState(E09)==0)
{
printf("9");
KillCount = KillCount + 1;
stateE09 = 0;
}
}

If(stateE10 == 1)
{
If(_Actor_GetState(E10)==0)
{
printf("10");
KillCount = KillCount + 1;
stateE10 = 0;
}
}

If(stateE11 == 1)
{
If(_Actor_GetState(E11)==0)
{
printf("11");
KillCount = KillCount + 1;
stateE11 = 0;
}
}

If(stateE12 == 1)
{
If(_Actor_GetState(E12)==0)
{
printf("12");
KillCount = KillCount + 1;
stateE12 = 0;
}
}

If(stateE13 == 1)
{
If(_Actor_GetState(E13)==0)
{
printf("13");
KillCount = KillCount + 1;
stateE13 = 0;
}
}

If(stateE14 == 1)
{
If(_Actor_GetState(E14)==0)
{
printf("14");
KillCount = KillCount + 1;
stateE14 = 0;
}
}

If(stateE15 == 1)
{
If(_Actor_GetState(E15)==0)
{
printf("15");
KillCount = KillCount + 1;
stateE15 = 0;
}
}

If(stateE16 == 1)
{
If(_Actor_GetState(E16)==0)
{
printf("16");
KillCount = KillCount + 1;
stateE16 = 0;
}
}

If(stateE17 == 1)
{
If(_Actor_GetState(E17)==0)
{
printf("17");
KillCount = KillCount + 1;
stateE17 = 0;
}
}

If(stateE18 == 1)
{
If(_Actor_GetState(E18)==0)
{
printf("18");
KillCount = KillCount + 1;
stateE18 = 0;
}
}

If(stateE21 == 1)
{
If(_Actor_GetState(E21)==0)
{
printf("21");
KillCount = KillCount + 1;
stateE21 = 0;
}
}

If(stateE22 == 1)
{
If(_Actor_GetState(E22)==0)
{
printf("22");
KillCount = KillCount + 1;
stateE22 = 0;
}
}

If(stateE23 == 1)
{
If(_Actor_GetState(E23)==0)
{
printf("23");
KillCount = KillCount + 1;
stateE23 = 0;
}
}

If(stateE24 == 1)
{
If(_Actor_GetState(E24)==0)
{
printf("24");
KillCount = KillCount + 1;
stateE24 = 0;
}
}

If(stateE25 == 1)
{
If(_Actor_GetState(E25)==0)
{
printf("25");
KillCount = KillCount + 1;
stateE25 = 0;
}
}

If(stateE26 == 1)
{
If(_Actor_GetState(E26)==0)
{
printf("26");
KillCount = KillCount + 1;
stateE26 = 0;
}
}

If(stateE27 == 1)
{
If(_Actor_GetState(E27)==0)
{
printf("27");
KillCount = KillCount + 1;
stateE27 = 0;
}
}

If(stateE28 == 1)
{
If(_Actor_GetState(E28)==0)
{
printf("28");
KillCount = KillCount + 1;
stateE28 = 0;
}
}

If(stateE29 == 1)
{
If(_Actor_GetState(E29)==0)
{
printf("29");
KillCount = KillCount + 1;
stateE29 = 0;
}
}

If(stateE30 == 1)
{
If(_Actor_GetState(E30)==0)
{
printf("30");
KillCount = KillCount + 1;
stateE30 = 0;
}
}

If(stateE31 == 1)
{
If(_Actor_GetState(E31)==0)
{
printf("31");
KillCount = KillCount + 1;
stateE31 = 0;
}
}

If(stateE32 == 1)
{
If(_Actor_GetState(E32)==0)
{
printf("32");
KillCount = KillCount + 1;
stateE32 = 0;
}
}

If(stateE33 == 1)
{
If(_Actor_GetState(E33)==0)
{
printf("33");
KillCount = KillCount + 1;
stateE33 = 0;
}
}

If(stateE34 == 1)
{
If(_Actor_GetState(E34)==0)
{
printf("34");
KillCount = KillCount + 1;
stateE34 = 0;
}
}

If(stateE35 == 1)
{
If(_Actor_GetState(E35)==0)
{
printf("35");
KillCount = KillCount + 1;
stateE35 = 0;
}
}

If(stateE36 == 1)
{
If(_Actor_GetState(E36)==0)
{
printf("36");
KillCount = KillCount + 1;
stateE36 = 0;
}
}

If(stateE37 == 1)
{
If(_Actor_GetState(E37)==0)
{
printf("37");
KillCount = KillCount + 1;
stateE37 = 0;
}
}

If(stateE38 == 1)
{
If(_Actor_GetState(E38)==0)
{
printf("38");
KillCount = KillCount + 1;
stateE38 = 0;
}
}

If(stateE39 == 1)
{
If(_Actor_GetState(E39)==0)
{
printf("39");
KillCount = KillCount + 1;
stateE39 = 0;
}
}

If(stateE40 == 1)
{
If(_Actor_GetState(E40)==0)
{
printf("40");
KillCount = KillCount + 1;
stateE40 = 0;
}
}

If(stateE41 == 1)
{
If(_Actor_GetState(E41)==0)
{
printf("41");
KillCount = KillCount + 1;
stateE41 = 0;
}
}

If(stateE42 == 1)
{
If(_Actor_GetState(E42)==0)
{
printf("42");
KillCount = KillCount + 1;
stateE42 = 0;
}
}

If(stateE43 == 1)
{
If(_Actor_GetState(E43)==0)
{
printf("43");
KillCount = KillCount + 1;
stateE43 = 0;
}
}

If(stateE44 == 1)
{
If(_Actor_GetState(E44)==0)
{
printf("44");
KillCount = KillCount + 1;
stateE44 = 0;
}
}

If(stateE45 == 1)
{
If(_Actor_GetState(E45)==0)
{
printf("45");
KillCount = KillCount + 1;
stateE45 = 0;
}
}

If(stateE46 == 1)
{
If(_Actor_GetState(E46)==0)
{
printf("46");
KillCount = KillCount + 1;
stateE46 = 0;
}
}

If(stateE47 == 1)
{
If(_Actor_GetState(E47)==0)
{
printf("47");
KillCount = KillCount + 1;
stateE47 = 0;
}
}

If(stateE48 == 1)
{
If(_Actor_GetState(E48)==0)
{
printf("48");
KillCount = KillCount + 1;
stateE48 = 0;
}
}

If(stateE49 == 1)
{
If(_Actor_GetState(E49)==0)
{
printf("49");
KillCount = KillCount + 1;
stateE49 = 0;
}
}

If(stateE50 == 1)
{
If(_Actor_GetState(E50)==0)
{
printf("50");
KillCount = KillCount + 1;
stateE50 = 0;
}
}

If(stateE51 == 1)
{
If(_Actor_GetState(E51)==0)
{
printf("51");
KillCount = KillCount + 1;
stateE51 = 0;
}
}

If(stateE52 == 1)
{
If(_Actor_GetState(E52)==0)
{
printf("52");
KillCount = KillCount + 1;
stateE52 = 0;
}
}

If(stateE53 == 1)
{
If(_Actor_GetState(E53)==0)
{
printf("53");
KillCount = KillCount + 1;
stateE53 = 0;
}
}

If(stateE54 == 1)
{
If(_Actor_GetState(E54)==0)
{
printf("54");
KillCount = KillCount + 1;
stateE54 = 0;
}
}

If(stateE55 == 1)
{
If(_Actor_GetState(E55)==0)
{
printf("55");
KillCount = KillCount + 1;
stateE55 = 0;
}
}

If(stateE56 == 1)
{
If(_Actor_GetState(E56)==0)
{
printf("56");
KillCount = KillCount + 1;
stateE56 = 0;
}
}

If(stateE57 == 1)
{
If(_Actor_GetState(E57)==0)
{
printf("57");
KillCount = KillCount + 1;
stateE57 = 0;
}
}

If(stateE58 == 1)
{
If(_Actor_GetState(E58)==0)
{
printf("58");
KillCount = KillCount + 1;
stateE58 = 0;
}
}

If(stateE59 == 1)
{
If(_Actor_GetState(E59)==0)
{
printf("59");
KillCount = KillCount + 1;
stateE59 = 0;
}
}

If(stateE60 == 1)
{
If(_Actor_GetState(E60)==0)
{
printf("60");
KillCount = KillCount + 1;
stateE60 = 0;
}
}

If(stateE61 == 1)
{
If(_Actor_GetState(E61)==0)
{
printf("61");
KillCount = KillCount + 1;
stateE61 = 0;
}
}

If(stateE62 == 1)
{
If(_Actor_GetState(E62)==0)
{
printf("62");
KillCount = KillCount + 1;
stateE62 = 0;
}
}

If(stateE63 == 1)
{
If(_Actor_GetState(E63)==0)
{
printf("63");
KillCount = KillCount + 1;
stateE63 = 0;
}
}

If(stateE64 == 1)
{
If(_Actor_GetState(E64)==0)
{
printf("64");
KillCount = KillCount + 1;
stateE64 = 0;
}
}

If(stateE65 == 1)
{
If(_Actor_GetState(E65)==0)
{
printf("65");
KillCount = KillCount + 1;
stateE65 = 0;
}
}

If(stateE66 == 1)
{
If(_Actor_GetState(E66)==0)
{
printf("66");
KillCount = KillCount + 1;
stateE66 = 0;
}
}

If(stateE67 == 1)
{
If(_Actor_GetState(E67)==0)
{
printf("67");
KillCount = KillCount + 1;
stateE67 = 0;
}
}

If(stateE68 == 1)
{
If(_Actor_GetState(E68)==0)
{
printf("68");
KillCount = KillCount + 1;
stateE68 = 0;
}
}

If(stateE69 == 1)
{
If(_Actor_GetState(E69)==0)
{
printf("69");
KillCount = KillCount + 1;
stateE69 = 0;
}
}

}

If(KillCount > 66)
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(21990002);	// "OBJECTIVE ACCOMPLISHED: ALL ENEMY KILLED."
SetObjectiveStatus(6, 1);
Delay(4000);
SUBTITLES_SetOn(0);
goto End;
}

Delay(7000);
PrintfNumber("KillCount: ", KillCount);
goto CheckEnemies;

Label End: