Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);


FRM_SwitchFaceTexture(me,"e_f001");
Frame P1;		FRM_FindFrame(P1,"La_OpelE_5");
Frame P2;		FRM_FindFrame(P2,"Box5");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Crouch();
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Label Patrol:
HUMAN_SETMODE_Guard();
HUMAN_MoveToFrame(P1, 86);
HUMAN_MoveToFrame(P2, 5);

goto Patrol;


//*CustomSection

// -------------------------------------------------------------------------------------------------------------

HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(20);
HUMAN_SETHEARRANGE(30);
//*DefaultLoad
goto Patrol;

Label END: