// AF3b_11 - soldier in the first attack group
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME this;				FRM_GetMyFrame(this);
  
  FRAME m01;			FRM_FindFrame(m01, "AF3b_14");
  FRAME m02;			FRM_FindFrame(m02, "AF3b_17");
  FRAME m03;			FRM_FindFrame(m03, "AF3b_20");
  FRAME m04;			FRM_FindFrame(m04, "AF3b_23");
  FRAME m05;			FRM_FindFrame(m05, "AF3b_31");
  
  INTEGER randdist 		= _RandomInt(80)+40;
  INTEGER rnd			= 0;
  INTEGER Atype			= 0;
  INTEGER AtPos			= 0;
  INTEGER in_formation	= 0;

  SetAlarmType(1023, true);
  SetAlarmType(924, false);		// 512, 256, 128, 16, 8, 4, 2
}

  rnd = _RandomInt(2);
  if(rnd == 0){  HUMAN_SETAIMODE_Aggressive();}
  if(rnd == 1){  HUMAN_SETAIMODE_Defensive();}
  HUMAN_SetSightRange(300);
  HUMAN_SETMODE_Run();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
  HUMAN_SetEvents(true);
  
goto END;

// -------------------------------------------------------------------------------------------------------------

OnSignal(22){			// RETREAT SECTION
  SetAlarmType(1023, false);
  DisableSignals(true);
  HUMAN_Stop();
  HUMAN_SetMODE_Run();
  HUMAN_Move("AF3b_retreat");
  goto END;
}

OnDeath(){
  block
  {
    SendSignal(m01, 3);
    SendSignal(m02, 3);
    SendSignal(m03, 3);
    SendSignal(m04, 3);
    SendSignal(m05, 3);
  }
  EndScript();
}

OnAlarm(){
  block
  {
    HUMAN_Stop();
    Atype = _GetAlarmType();
  }

  if((((Atype == 32) OR (Atype == 64)) OR (Atype == 1)) AND (_PlayerInRange(randdist))){
    EndScript();
  }
  if(AtPos > 1){
    HUMAN_SetAlarm(false);
    HUMAN_MoveToAlarm();     
    goto END;
  }
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVITY1;
}

OnAlarmDone(){
  HUMAN_SETMODE_Run();
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVITY1;
}

OnSignal(1){
  HUMAN_Suspend(false);
  SetAlarmType(264, true);			// 256, 8
  HUMAN_WeaponOnArm(true);
  HUMAN_SetMODE_Run();
  HUMAN_SetOptimized(1);
  goto ACTIVITY;
}

OnSignal(2){
  HUMAN_Suspend(false);
  HUMAN_WeaponOnArm(false);
  HUMAN_SetMODE_Walk();
  Delay(2000);
  HUMAN_SetOptimized(1);
  goto ACTIVITY;
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVITY:
  Delay(2000);
Label ACTIVITY1:
  if(AtPos == 0){
    HUMAN_Move("AF3b_c1_01");
    AtPos = 1;
    goto ACTIVITY1;
  }
  if(AtPos == 1){
    HUMAN_Move("AF3b_c1_02");
    AtPos = 2;
    goto ACTIVITY1;
  }
  if(AtPos == 2){
    HUMAN_Move("AF3b_c1_03");
    AtPos = 3;
    goto ACTIVITY1;
  }
  if(AtPos == 3){
    HUMAN_Move("AF3b_c1_04");
    AtPos = 4;
    goto ACTIVITY1;
  }
  if(AtPos == 4){
    HUMAN_Move("AF3b_c1_05");
    AtPos = 5;
    goto DESTROY_FORMATION;
  }

Label ACTIVITY2:
  HUMAN_Move("AF3b_11_03");
  goto CROUCH_END;
goto END;

Label DESTROY_FORMATION:
  block
  {
    SendSignal(m01, 3);
    SendSignal(m02, 3);
    SendSignal(m03, 3);
    SendSignal(m04, 3);
    SendSignal(m05, 3);
  }
goto CROUCH_END;

Label CROUCH_END:
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Crouch();
  HUMAN_WeaponOnArm(true);
Label CROUCH_END_LOOP:
  HUMAN_TurnAtNearestPlayer();
  Delay(1500);
goto CROUCH_END_LOOP;  

Label END: