// AF3a_axiscar01 - SdKfZ (Opel02)
// -------------------------------------------------------------------------------------------------------------

Block 
{
FRAME this;			FRM_GetMyFrame(this);
FRAME af01;			FRM_FindFrame(af01, "AF3b_01");
FRAME af02;			FRM_FindFrame(af02, "AF3b_02");
FRAME af03;			FRM_FindFrame(af03, "AF3b_03");
FRAME af04;			FRM_FindFrame(af04, "AF3b_04");
FRAME af05;			FRM_FindFrame(af05, "AF3b_05");
FRAME af06;			FRM_FindFrame(af06, "AF3b_06");
FRAME af07;			FRM_FindFrame(af07, "AF3b_07");
FRAME af08;			FRM_FindFrame(af08, "AF3b_08");
FRAME af09;			FRM_FindFrame(af09, "AF3b_09");
FRAME af10;			FRM_FindFrame(af10, "AF3b_10");

SetWhenever(PIR, 0);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath()
{
printf("SdKfZ destroyed");
SendSignal(af01, 2);
SendSignal(af02, 2);
SendSignal(af03, 2);
SendSignal(af04, 2);
SendSignal(af05, 2);
EndScript();
}

Whenever PIR (_MP_IsTeamMemberInRange(1, 10))
{
printf("player near SdKfZ");
SendSignal(af06, 2);
SendSignal(af07, 2);
SendSignal(af08, 2);
SendSignal(af09, 2);
SendSignal(af10, 2);
EndScript();
}

OnSignal(1)
{
SetWhenever(PIR, 1);
}

OnSignal(2)
{
SetWhenever(PIR, 0);
EndScript();
}
