OnSignal(1)
{
  EnableSignal(1, false);
  EnableSignal(2, true);
  Subtitles_SetOn(true);
  SetInterfaceTimer(57100);
  Subtitles_SetText(08991610);	//"THE ENEMY IS TRYING TO SEIZE THE OASIS!"
  Delay(4000);
  Subtitles_SetOn(false);
  Delay(57000);
  Subtitles_SetOn(true);
  Subtitles_SetText(08991603);	//"OBJECTIVE FAILED: DEFENCE OF THE OASIS FAILED."
  Delay(4000);
  SUBTITLES_SetOn(false);
  SetObjectiveStatus(1, 3);
}

OnSignal(2)
{
  EnableSignal(2, false);
  EnableSignal(1, true);
  Subtitles_SetOn(true);
  SUBTITLES_SetText(08991612);	//"GREAT, WE'VE FOUGHT OFF THE ENEMY!"
  SetInterfaceTimer(0);
  Delay(3000);
  Subtitles_SetOn(false);
}