// AF3b_02
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype	= 0; 
  INTEGER incar = 2;

FRAME dummy_turnat;	FRM_FindFrame(dummy_turnat, "dummy_group01_turnat");
FRAME af01;			FRM_FindFrame(af01, "AF3b_01");
FRAME af03;			FRM_FindFrame(af03, "AF3b_03");
FRAME af04;			FRM_FindFrame(af04, "AF3b_04");
FRAME af05;			FRM_FindFrame(af05, "AF3b_05");  

  SetAlarmType(1023, 0);
  SetAlarmType(65, 1);
}

HUMAN_SetOptimized(1);
HUMAN_SetSightRange(300);  
HUMAN_Suspend(true);

goto END;

// -------------------------------------------------------------------------------------------------------------

OnSignal(22){			// RETREAT SECTION
  SetAlarmType(1023, false);
  DisableSignals(true);
  HUMAN_Stop();
  HUMAN_SetMODE_Run();
  HUMAN_Move("AF3b_retreat");
  goto END;
}

OnDeath(){
  EndScript();
}
  
OnAlarm(){
if(incar)
{
printf("af3b_02 alarm in car");
EnableSignal(2, 0);
Block {
SendSignal(af01, 2);
SendSignal(af03, 2);
SendSignal(af04, 2);
SendSignal(af05, 2);
}
goto ESCAPEVEHICLE;
}

  block{
    HUMAN_Stop();
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
  }

  If(Atype == 2){
    EndScript();
  }

  If(Atype == 256){
    HUMAN_TurnAtNearestPlayer();
    HUMAN_SetAlarm(false);
    goto END;
  }

  if(((Atype != 32) AND (Atype != 64)) AND (Atype != 1)){
    HUMAN_SetMODE_Run();
    HUMAN_SetAlarm(false);
    HUMAN_MoveToAlarm();
    goto END;
  }

  EndScript();
}

OnAlarmDone(){
  HUMAN_SetOptimized(1);
  goto END;
}

OnSignal(1){
  HUMAN_BoardVehicle("Opel01", 1, 1);
  incar = 1;
  HUMAN_Suspend(false);
  goto END;
}

OnSignal(2){
  goto ESCAPEVEHICLE;
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVITY:

Label ESCAPEVEHICLE:
  HUMAN_BoardVehicle("Opel01", 0, 1);
  incar = 0;
  SetAlarmType(1023, true);
  SetAlarmType(768, false);
  Delay(1000);
  HUMAN_SETMODE_Run();
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_Move("AF3b_02_01");
  HUMAN_SetMODE_Crouch();
  HUMAN_TurnAt(dummy_turnat);
  HUMAN_LookAround(2);
  HUMAN_SetOptimized(0);

Label END: