// AF3b_26
// -------------------------------------------------------------------------------------------------------------

block {
  FRAME af27;			FRM_FindFrame(af27, "AF3b_27");
  FRAME af28;			FRM_FindFrame(af28, "AF3b_28");
  FRAME af29;			FRM_FindFrame(af29, "AF3b_29");
  FRAME af30;			FRM_FindFrame(af30, "AF3b_30");
  FRAME this;			FRM_GetMyFrame(this);
  INTEGER odvysilali; 
  INTEGER randdist 		= _RandomInt(40)+50;
  INTEGER Atype			= 0;

  SetAlarmType(1023, true);		// all alarm events on
  SetAlarmType(924, false);		// 512, 256, 128, 16, 8, 4, 2
}

  HUMAN_SetSightRange(300);
  HUMAN_SETMODE_Run();
  HUMAN_SETMODE_Crouch();
  HUMAN_SETAIMODE_Zombie();
  HUMAN_SetOptimized(0);
  HUMAN_Suspend(true);
  HUMAN_SetEvents(true);
  
goto END;

// -------------------------------------------------------------------------------------------------------------

OnSignal(22){			// RETREAT SECTION
  SetAlarmType(1023, false);
  DisableSignals(true);
  HUMAN_Stop();
  HUMAN_SetMODE_Run();
  HUMAN_Move("AF3b_retreat");
  goto END;
}

OnDeath(){
  EndScript();
}
  
OnAlarm(){
  block {
    HUMAN_Stop();
    Atype = _GetAlarmType();
  }

  if((((Atype == 32) OR (Atype == 64)) OR (Atype == 1)) AND (_PlayerInRange(randdist))){
    EndScript();
  }  
  HUMAN_SetAlarm(false);
  HUMAN_MoveToAlarm();     
  goto CROUCH_END;
}

OnAlarmDone(){
  HUMAN_SETMODE_Run();
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(0);
  goto CROUCH_END;
}

OnSignal(1){
  goto check;
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVITY:
  HUMAN_Move("AF3b_26_01");

Label CROUCH_END:
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Crouch();
  HUMAN_WeaponOnArm(true);
Label CROUCH_END_LOOP:
  HUMAN_TurnAtNearestPlayer();
  Delay(1500);
goto CROUCH_END_LOOP;  

Label check:
odvysilali = _RandomInt(4);
if(odvysilali != 0)
{
	DisableSignals(true);
	FRM_SetOn(this, false);
	HUMAN_Kill(this); 
	SendSignal(af27, 2);
	SendSignal(af28, 2);
	SendSignal(af29, 2);
	SendSignal(af30, 2);
	EndScript();
}
else {
SendSignal(af27, 1);
SendSignal(af28, 1);
SendSignal(af29, 1);
SendSignal(af30, 1);
HUMAN_Suspend(false);
HUMAN_SetOptimized(1);
goto ACTIVITY;
}

Label END: