// AF3b_31
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME this;			FRM_GetMyFrame(this);
  INTEGER randdist 		= _RandomInt(80)+20;
  INTEGER rnd			= 0;
  INTEGER Atype		= 0;
  INTEGER AtPos		= 0;

  SetAlarmType(1023, true);		// all alarm events on
  SetAlarmType(924, false);		// 512, 256, 128, 16, 8, 4, 2
}

  rnd = _RandomInt(2);
  if(rnd == 0){  HUMAN_SETAIMODE_Aggressive();}
  if(rnd == 1){  HUMAN_SETAIMODE_Defensive();}
  HUMAN_SetSightRange(300);
  HUMAN_SETMODE_Run();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
  HUMAN_SetEvents(true);
  
goto END;

// -------------------------------------------------------------------------------------------------------------

OnSignal(22){			// RETREAT SECTION
  SetAlarmType(1023, false);
  DisableSignals(true);
  HUMAN_Stop();
  HUMAN_SetMODE_Run();
  HUMAN_Move("AF3b_retreat");
  goto END;
}

OnDeath(){
  EndScript();
}
  
OnAlarm(){
  block{
    HUMAN_Stop();
    Atype = _GetAlarmType();
  }
  if((_PlayerInRange(randdist)) OR (Atype == 16)){
      HUMAN_Stop();
      EndScript();
  }
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVITY1;
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  HUMAN_SETMODE_Run();
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  if(AtPos != 3){
    AtPos = 2;
    goto ACTIVITY1;
  }
  goto END;
}

OnSignal(1){
  HUMAN_Suspend(false);
  SetAlarmType(256, false);
  HUMAN_SetMODE_Run();
  goto ACTIVITY1;
}

OnSignal(2){
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  HUMAN_SETMODE_Walk();
  HUMAN_SetAlarm(false);
  goto ACTIVITY1;
}

OnSignal(3){
  HUMAN_Move("AF3b_31_03");
  goto END; 
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVITY1:
  if(AtPos == 0){
    HUMAN_Move("AF3b_14_01");
    AtPos = 1;
    goto ACTIVITY1;
  }
  if(AtPos == 1){
    HUMAN_Move("AF3b_14_02");
    AtPos = 2;
    goto ACTIVITY1;
  }
  if(AtPos == 2){
    HUMAN_Move("AF3b_14_03");
    AtPos = 3;
    goto END;
  }
goto END;

Label CHANGEPOS:
  rnd = _RandomInt(2);
  if(rnd == 0){ HUMAN_SetMODE_Stand();}
  if(rnd == 1){ HUMAN_SetMODE_Crouch();}
return;

Label END: