// AF3b_tankista02 Tiger01 main gun
// -------------------------------------------------------------------------------------------------------------

block
{
FRAME radio;		FRM_FindFrame(radio, "m_prist_a03b_01");
INTEGER Atype;		
INTEGER gt	= 4;
INTEGER see_val	= 60 + (gt * (30));
INTEGER hear_val = 40 + (gt * (30));
HUMAN_SETSIGHTRANGE(see_val);
HUMAN_SETHEARRANGE(hear_val);
SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
Atype = _GetAlarmType();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
SetAlarmType(1023, true);
goto ACTIVITY;
}

OnSignal(1){
HUMAN_Suspend(false);
goto END;
}

OnSignal(2){
goto ACTIVITY;
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Stand();
HUMAN_SETAIMODE_Zombie();
HUMAN_BoardVehicle("tiger01", true, 2);
HUMAN_Suspend(true);
HUMAN_SETEVENTS(true);
goto END;

Label ACTIVITY:
HUMAN_TurnAt(radio);
printf("tank1 cannon turning");
Delay(7000);
goto ACTIVITY;

Label END: