// alp2_E21 - Window Cleaner
// ----------------------------------------

Block
{
SetAlarmType(1,1);		//Close Shooting
SetAlarmType(2,1);		//Enemy Shots
SetAlarmType(4,1);		//Hear Steps
SetAlarmType(8,1);		//Action Sounds
SetAlarmType(16,1);		//Explosions
SetAlarmType(32,1);		//Sighted
SetAlarmType(64,1);		//Is Injured
SetAlarmType(128,0);	//From Script
SetAlarmType(256,1);	//Friendly Shots
SetAlarmType(512,1);	//Sight Corpse

Frame me;		FRM_GetMyFrame(me);
Frame cum1;		FRM_FindFrame (cum1,"al234cum1");
frame ruka;		FRM_FindFrame(ruka, "alp2_E21.hw1");
frame HADR;		FRM_FindFrame(HADR, "HADR");
frame pryc;		FRM_FindFrame(pryc, "AL2_34_pryc");

FRM_SwitchFaceTexture(me,"e_f042");

HUMAN_SETSIGHTRANGE(20);
HUMAN_SETHEARRANGE(20);

HUMAN_SETAIMODE_Zombie();
}

FRM_TeleportNearFrame(HADR, pryc, 1);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_Move("al2_34_03");
HUMAN_TurnAt(cum1);
FRM_FindFrame(ruka, "alp2_E21.hw1");
FRM_TeleportNearFrame(HADR, ruka, 1);
HUMAN_SetAnim("%%umyvaokno",1000,1000,1);

goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Signal4 (_SignalReceived(4))
{
SetWhenever(Signal4, 0);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: