// alp2_E05 - Gate Guard - ALARMER - REMOVED
// ----------------------------------------

Block
{
SetAlarmType(1,1);		//Close Shooting
SetAlarmType(2,1);		//Enemy Shots
SetAlarmType(4,1);		//Hear Steps
SetAlarmType(8,1);		//Action Sounds
SetAlarmType(16,1);		//Explosions
SetAlarmType(32,1);		//Sighted
SetAlarmType(64,1);		//Is Injured
SetAlarmType(128,0);	//From Script
SetAlarmType(256,1);	//Friendly Shots
SetAlarmType(512,1);	//Sight Corpse

Integer AIEvent;

Frame me;		FRM_GetMyFrame(me);
Frame alarm;	FRM_FindFrame(alarm, "alarm_switch");
Frame E17;		FRM_FindFrame(E17, "alp2_E17");
Frame Mg42;		FRM_FindFrame(Mg42, "Mg42_Crouch_01");
Frame Get_Player;

FRM_SwitchFaceTexture(me,"e_f065");

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETHEARRANGE(25);

HUMAN_SETAIMODE_Zombie();
}

goto Anim;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
{
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Mg42, 1);
HUMAN_BoardVehicle("Mg42_Crouch_01", 1, 0);
FRM_GetNearestPlayer(me, Get_Player);
HUMAN_Attack(Get_Player, 2000);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Signal4 (_SignalReceived(4))
{
SetWhenever(Signal4, 0);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
goto END;
}

//Whenever AlarmsOff (_SignalReceived(5))
//{
//DisableAlarms(1);
//}

Label Anim: 
Delay(5000);
HUMAN_SetAnim("%%cumvoda", 1000, 1000, 1);	
Delay(3000);
HUMAN_SetAnim("%%kopkamen1", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
Delay(20000);
goto Anim;

// ----------------------------------------

Label END: