// alp2_E17 - Guard - guard's walkway upper west
// ----------------------------------------

Block
{
SetAlarmType(1,1);		//Close Shooting
SetAlarmType(2,1);		//Enemy Shots
SetAlarmType(4,1);		//Hear Steps
SetAlarmType(8,1);		//Action Sounds
SetAlarmType(16,1);		//Explosions
SetAlarmType(32,1);		//Sighted
SetAlarmType(64,1);		//Is Injured
SetAlarmType(128,0);	//From Script
SetAlarmType(256,1);	//Friendly Shots
SetAlarmType(512,1);	//Sight Corpse

Frame look01;	FRM_FindFrame(look01, "E17_look01");
Frame look02;	FRM_FindFrame(look02, "E17_look02");
Frame me;		FRM_GetMyFrame(me);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(40);
HUMAN_SetOptimized(1);

HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Guard();
}

goto Patrol;

// ----------------------------------------

OnAlarm()
{
HUMAN_SetAnim("", 200, 200, 0);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label Patrol:
HUMAN_Move("AL2_06_01");
HUMAN_Move("AL2_06_02");
HUMAN_TurnAt(look01);
HUMAN_SetAnim("%%nuda1", 200, 200, true);
Delay(10000);
HUMAN_SetAnim("", 200, 200, false);
Delay(200);
HUMAN_Move("AL2_06_03");
HUMAN_Move("AL2_06_04");
HUMAN_Move("AL2_06_05");
HUMAN_Move("AL2_06_06");
HUMAN_Move("AL2_06_07");
HUMAN_TurnAt(look02);
HUMAN_SetAnim("%%lenin", 200, 200, false);
Delay(10000);
goto Patrol;

// ----------------------------------------

Label END: