// alp2_E09_E10_speech - Dummy for 05_E09, 05_E10

Block
{
Frame E09;	FRM_FindFrame(E09, "alp2_E09");
Frame E10;	FRM_FindFrame(E10, "alp2_E10");
Frame E11;	FRM_FindFrame(E11, "alp2_E11");
}

// ----------------------------------------

OnSignal(2)		//received from "door_B13_ch_29.scr"
{
Label Speak:
SendSignal(E09, 3);
SendSignal(E10, 3);
FRM_MorphSpeechDelayed(E09, 15993030, 3, 20);
FRM_MorphSpeechDelayed(E10, 15993031, 3, 20);
FRM_MorphSpeechDelayed(E10, 15993032, 3, 20);
FRM_MorphSpeechDelayed(E09, 15993033, 3, 20);
FRM_MorphSpeechDelayed(E10, 15993034, 3, 20);
FRM_MorphSpeechDelayed(E09, 15993035, 3, 20);
FRM_MorphSpeechDelayed(E10, 15993036, 3, 20);
FRM_MorphSpeechDelayed(E09, 15993037, 3, 20);
SendSignal(E09, 2);
SendSignal(E10, 2);
Delay(20000);
GoTo Speak;
}

OnSignal(1)	// received from E09, E10 on death or on alarm
{
EndScript();
}

// ----------------------------------------	
	
Label END: