// alp2_E12_E13_speech - Dummy for 05_E12, 05_E13

Block
{
Frame E12;	FRM_FindFrame(E12, "alp2_E12");
Frame E13;	FRM_FindFrame(E13, "alp2_E13");
}

// ----------------------------------------

Whenever Spawn (_MP_IsTeamMemberInRange(1, 8))
{
Label Speak:
FRM_MorphSpeechDelayed(E12, 15993012, 3, 20);
FRM_MorphSpeechDelayed(E13, 15993013, 3, 20);
FRM_MorphSpeechDelayed(E12, 15993014, 3, 20);
FRM_MorphSpeechDelayed(E13, 15993015, 3, 20);
FRM_MorphSpeechDelayed(E12, 15993016, 3, 20);
FRM_MorphSpeechDelayed(E13, 15993017, 3, 20);
FRM_MorphSpeechDelayed(E12, 15993018, 3, 20);
Delay(2000);
SendSignal(E12, 2);
SendSignal(E13, 2);
GoTo End;
}

OnSignal(1)	// received from E12, E13 on death or on alarm
{
EndScript();
}

// ----------------------------------------	
	
Label END: