// alp2_E22 - Rittersaal - sitting on chair - ALARMER
// ----------------------------------------

Block
{
SetAlarmType(1,1);		//Close Shooting
SetAlarmType(2,1);		//Enemy Shots
SetAlarmType(4,1);		//Hear Steps
SetAlarmType(8,1);		//Action Sounds
SetAlarmType(16,1);		//Explosions
SetAlarmType(32,1);		//Sighted
SetAlarmType(64,1);		//Is Injured
SetAlarmType(128,0);	//From Script
SetAlarmType(256,1);	//Friendly Shots
SetAlarmType(512,1);	//Sight Corpse

Integer AIEvent;
Integer Int;

Int = _RandomInt(2);

	If (Int == 0)
	{
	HUMAN_SETAIMODE_Aggressive();
	}

	If (Int == 1)
	{
	HUMAN_SETAIMODE_Defensive();
	}

Frame me;		FRM_GetMyFrame(me);
Frame alarm;	FRM_FindFrame(alarm, "alarm_switch");
Frame E16;		FRM_FindFrame(E16, "alp2_E16");
Frame door;		FRM_FindFrame(door, "dvereop04");

FRM_SwitchFaceTexture(me,"e_f029");

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETHEARRANGE(25);
}

HUMAN_WeaponOnArm(1);
HUMAN_SetAnim("%%sedila", 1000, 1000, 1);

goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
	AIEvent = _GetAlarmType();
	If((AIEvent == 1) OR (AIEvent == 2) OR (AIEvent == 256))
	{
	SendSignal(alarm, 1);
	}
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Signal4 (_SignalReceived(4))
{
SetWhenever(Signal4, 0);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_MoveToFrame(E16, 2);
HUMAN_TurnAt(door);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: