// alp2_S02 - Sniper
// ----------------------------------------

Block
{
SetAlarmType(1,1);		//Close Shooting
SetAlarmType(2,1);		//Enemy Shots
SetAlarmType(4,1);		//Hear Steps
SetAlarmType(8,1);		//Action Sounds
SetAlarmType(16,1);		//Explosions
SetAlarmType(32,1);		//Sighted
SetAlarmType(64,1);		//Is Injured
SetAlarmType(128,0);	//From Script
SetAlarmType(256,1);	//Friendly Shots
SetAlarmType(512,1);	//Sight Corpse

Frame me;		FRM_GetMyFrame(me);

FRM_SwitchFaceTexture(me,"e_f047");

HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 5);
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(20);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);

goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label END:
