// alp2_E29 - Amtsraum - ALARMER
// ----------------------------------------

Block
{
SetAlarmType(1,1);		//Close Shooting
SetAlarmType(2,1);		//Enemy Shots
SetAlarmType(4,1);		//Hear Steps
SetAlarmType(8,1);		//Action Sounds
SetAlarmType(16,1);		//Explosions
SetAlarmType(32,1);		//Sighted
SetAlarmType(64,1);		//Is Injured
SetAlarmType(128,0);	//From Script
SetAlarmType(256,1);	//Friendly Shots
SetAlarmType(512,1);	//Sight Corpse

Frame door;		FRM_FindFrame(door,"secret_door01");
Frame door2;	FRM_FindFrame(door2,"B03_k_19");
Frame me;		FRM_GetMyFrame(me);
Frame alarm;	FRM_FindFrame(alarm, "alarm_switch");

Integer AIEvent;

FRM_SwitchFaceTexture(me,"e_f068");

HUMAN_SETAIMODE_Zombie();

HUMAN_SETSIGHTRANGE(20);
HUMAN_SETHEARRANGE(20);
}

HUMAN_Suspend(1);
HUMAN_WeaponOnArm(0);
FRM_RotateY(door,10,10);

HUMAN_SetAnim("%%nuda", 1000, 1000, 1);

goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
	AIEvent = _GetAlarmType();
	If((AIEvent == 1) OR (AIEvent == 2) OR (AIEvent == 256))
	{
	SendSignal(alarm, 1);
	}
Delay(600);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_Move("AL2_01_01");
goto END;
}

OnSignal(2)
{
HUMAN_Suspend(0);
}

OnSignal(1)
{
Delay(600);
FRM_RotateY(door,-10,-10);
HUMAN_WeaponOnArm(1);
HUMAN_TurnAt(door2);
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: