// alp2_E23 - Sitting on toilet
// ----------------------------------------

Block
{
SetAlarmType(1,1);		//Close Shooting
SetAlarmType(2,1);		//Enemy Shots
SetAlarmType(4,1);		//Hear Steps
SetAlarmType(8,1);		//Action Sounds
SetAlarmType(16,1);		//Explosions
SetAlarmType(32,1);		//Sighted
SetAlarmType(64,1);		//Is Injured
SetAlarmType(128,0);	//From Script
SetAlarmType(256,1);	//Friendly Shots
SetAlarmType(512,1);	//Sight Corpse

Frame me;		FRM_GetMyFrame(me);
Frame E24;		FRM_FindFrame(E24,"alp2_E24");

Integer Int;

Int = _RandomInt(2);

	If (Int == 0)
	{
	HUMAN_SETAIMODE_Zombie();
	}

	If (Int == 1)
	{
	HUMAN_SETAIMODE_Defensive();
	}

FRM_SwitchFaceTexture(me,"e_f043");

HUMAN_SETSIGHTRANGE(20);
HUMAN_SETHEARRANGE(20);
}

HUMAN_Suspend(1);

HUMAN_SetAnim("%%sedimtak", 1000, 1000, 1);

goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Signal1 (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_WeaponOnArm(0);
}

Whenever Signal4 (_SignalReceived(4))
{
SetWhenever(Signal4, 0);
HUMAN_Suspend(0);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_MoveToFrame(E24, 2);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: