// alp2_E19 - Guard - near Rittersaal & Outside - ALARMER
// ----------------------------------------

Block
{
SetAlarmType(1,1);		//Close Shooting
SetAlarmType(2,1);		//Enemy Shots
SetAlarmType(4,1);		//Hear Steps
SetAlarmType(8,1);		//Action Sounds
SetAlarmType(16,1);		//Explosions
SetAlarmType(32,1);		//Sighted
SetAlarmType(64,1);		//Is Injured
SetAlarmType(128,0);	//From Script
SetAlarmType(256,1);	//Friendly Shots
SetAlarmType(512,1);	//Sight Corpse

Integer AIEvent;
Integer Int;
Int = _RandomInt(2);

	If (Int == 0)
	{
	HUMAN_SETAIMODE_Aggressive();
	}

	If (Int == 1)
	{
	HUMAN_SETAIMODE_Defensive();
	}

Frame me;		FRM_GetMyFrame(me);
Frame alarm;	FRM_FindFrame(alarm, "alarm_switch");
Frame look01;	FRM_FindFrame(look01, "E19_look01");

HUMAN_SETSIGHTRANGE(20);
HUMAN_SETHEARRANGE(20);
}

HUMAN_SETMODE_Guard();

goto Patrol;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
	AIEvent = _GetAlarmType();
	If((AIEvent == 1) OR (AIEvent == 2) OR (AIEvent == 256))
	{
	SendSignal(alarm, 1);
	}
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Whenever Signal4 (_SignalReceived(4))
{
SetWhenever(Signal4, 0);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Run();
HUMAN_Move("al2_33_03");
EndScript();
}

Label Patrol:
HUMAN_Move("al2_33_01");
HUMAN_Move("al2_33_02");
HUMAN_Move("al2_33_03");
HUMAN_Move("al2_33_04");
HUMAN_Move("al2_33_05");
HUMAN_TurnAt(look01);
HUMAN_SetAnim("%%nuda1", 1000, 1000, 1);
Delay(10000);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_Move("al2_33_04");
HUMAN_Move("al2_33_03");
HUMAN_Move("al2_33_02");
goto Patrol;
	
// ----------------------------------------

Label END: