// alp2_E13
// ----------------------------------------

Block
{
SetAlarmType(1,1);		//Close Shooting
SetAlarmType(2,1);		//Enemy Shots
SetAlarmType(4,1);		//Hear Steps
SetAlarmType(8,1);		//Action Sounds
SetAlarmType(16,1);		//Explosions
SetAlarmType(32,1);		//Sighted
SetAlarmType(64,1);		//Is Injured
SetAlarmType(128,0);	//From Script
SetAlarmType(256,1);	//Friendly Shots
SetAlarmType(512,1);	//Sight Corpse

Frame me;		FRM_GetMyFrame(me);
Frame speech;	FRM_FindFrame(speech,"alp2_E12_E13_speech");
Frame cum1;		FRM_FindFrame (cum1,"al212cum1");
frame mrdkas;		
frame docs;		FRM_FindFrame(docs, "docs2");


FRM_SwitchFaceTexture(me,"e_f039");

HUMAN_SETSIGHTRANGE(20);
HUMAN_SETHEARRANGE(20);
}

HUMAN_Suspend(1);

goto END;

// ----------------------------------------

OnDeath(){
SendSignal(speech, 1);
EndScript();
}

OnAlarm(){
SendSignal(speech, 1);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Zombie();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Signal1 (_SignalReceived(1))
{
HUMAN_Suspend(0);
}

Whenever Signal2 (_SignalReceived(2))
{
SetWhenever(Signal2, 0);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SetAnim("!salutovani", 500, 500, 1);
Delay(1500);
HUMAN_SetAnim("", 500, 500, 1);
HUMAN_Move("AL2_12_01");
HUMAN_Move("AL2_12_02");
	Block
	{
	FRM_FindFrame(mrdkas, "alp2_E13.hw2");
	FRM_TeleportNearFrame(docs, mrdkas, 1);
	FRM_FindFrame(mrdkas, "");
	}
HUMAN_Move("AL2_12_03");
HUMAN_TurnAt(cum1);
HUMAN_SetAnim("%%pisedonot1",1000, 1000,1);
goto END;
}

Whenever Signal4 (_SignalReceived(4))
{
SetWhenever(Signal2, 0);
SetWhenever(Signal4, 0);
SendSignal(speech, 1);
HUMAN_Suspend(0);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: