// alp2_E27 - archive room - Mg42 Gunner
// ----------------------------------------

Block
{
SetAlarmType(1,1);		//Close Shooting
SetAlarmType(2,0);		//Enemy Shots
SetAlarmType(4,1);		//Hear Steps
SetAlarmType(8,1);		//Action Sounds
SetAlarmType(16,1);		//Explosions
SetAlarmType(32,1);		//Sighted
SetAlarmType(64,1);		//Is Injured
SetAlarmType(128,0);	//From Script
SetAlarmType(256,1);	//Friendly Shots
SetAlarmType(512,1);	//Sight Corpse

Frame me;		FRM_GetMyFrame(me);
Frame Get_Player;

HUMAN_SETAIMODE_Zombie();

HUMAN_SETSIGHTRANGE(20);
HUMAN_SETHEARRANGE(20);
}

HUMAN_WeaponOnArm(0);
HUMAN_Suspend(1);

goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_BoardVehicle("Mg42_Stand_02",  1, 0);
FRM_GetNearestPlayer(me, Get_Player);
HUMAN_Attack(Get_Player, 2000);
EndScript();
}

OnSignal(1)
{
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(0);
goto END;
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: