// alp2_E01
// ----------------------------------------

Block
{
SetAlarmType(1,1);		//Close Shooting
SetAlarmType(2,0);		//Enemy Shots
SetAlarmType(4,0);		//Hear Steps
SetAlarmType(8,0);		//Action Sounds
SetAlarmType(16,0);		//Explosions
SetAlarmType(32,0);		//Sighted
SetAlarmType(64,0);		//Is Injured
SetAlarmType(128,0);	//From Script
SetAlarmType(256,0);	//Friendly Shots
SetAlarmType(512,0);	//Sight Corpse

Frame me;		FRM_GetMyFrame(me);
}

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETHEARRANGE(15);

goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Defensive();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Closer (_MP_IsTeamMemberInRange(1, 2))
{
HUMAN_SETMODE_Run();
//HUMAN_Move("AL2_12_01");	//Napoleon Gang
//HUMAN_Move("AL2_06_07");	//Wehrgang
//HUMAN_Move("nosic2_1");		//hinterm Truck
//HUMAN_Move("zavri2");		//direkt vor der Türe
HUMAN_Move("nosic2_1");		//hinterm Truck etw mehr rechts
goto END;
}

// ----------------------------------------

Label END: