// Obj 1 - Kill the enemy
// ----------------------------------

Block
{
Frame E01;		FRM_FindFrame(E01,"alp2_E01");
Integer Sn1;		Sn1 = 1;
Frame E02;		FRM_FindFrame(E02,"alp2_E02");
Integer Sn2;		Sn2 = 1;
Frame E03;		FRM_FindFrame(E03,"alp2_E03");
Integer Sn3;		Sn3 = 1;
Frame E04;		FRM_FindFrame(E04,"alp2_E04");
Integer Sn4;		Sn4 = 1;
Frame E05;		FRM_FindFrame(E05,"alp2_E05");
Integer Sn5;		Sn5 = 1;
Frame E06;		FRM_FindFrame(E06,"alp2_E06");
Integer Sn6;		Sn6 = 1;
Frame E07;		FRM_FindFrame(E07,"alp2_E07");
Integer Sn7;		Sn7 = 1;
Frame E08;		FRM_FindFrame(E08,"alp2_E08");
Integer Sn8;		Sn8 = 1;
Frame E09;		FRM_FindFrame(E09,"alp2_E09");
Integer Sn9;		Sn9 = 1;
Frame E10;		FRM_FindFrame(E10,"alp2_E10");
Integer Sn10;		Sn10 = 1;
Frame E11;		FRM_FindFrame(E11,"alp2_E11");
Integer Sn11;		Sn11 = 1;
Frame E12;		FRM_FindFrame(E12,"alp2_E12");
Integer Sn12;		Sn12 = 1;
Frame E13;		FRM_FindFrame(E13,"alp2_E13");
Integer Sn13;		Sn13 = 1;
Frame E14;		FRM_FindFrame(E14,"alp2_E14");
Integer Sn14;		Sn14 = 1;
Frame E15;		FRM_FindFrame(E15,"alp2_E15");
Integer Sn15;		Sn15 = 1;
Frame E16;		FRM_FindFrame(E16,"alp2_E16");
Integer Sn16;		Sn16 = 1;
Frame E17;		FRM_FindFrame(E17,"alp2_E17");
Integer Sn17;		Sn17 = 1;
Frame E18;		FRM_FindFrame(E18,"alp2_E18");
Integer Sn18;		Sn18 = 1;
Frame E19;		FRM_FindFrame(E19,"alp2_E19");
Integer Sn19;		Sn19 = 1;
Frame E20;		FRM_FindFrame(E20,"alp2_E20");
Integer Sn20;		Sn20 = 1;
Frame E21;		FRM_FindFrame(E21,"alp2_E21");
Integer Sn21;		Sn21 = 1;
Frame E22;		FRM_FindFrame(E22,"alp2_E22");
Integer Sn22;		Sn22 = 1;
Frame E23;		FRM_FindFrame(E23,"alp2_E23");
Integer Sn23;		Sn23 = 1;
Frame E24;		FRM_FindFrame(E24,"alp2_E24");
Integer Sn24;		Sn24 = 1;
Frame E25;		FRM_FindFrame(E25,"alp2_E25");
Integer Sn25;		Sn25 = 1;
Frame E26;		FRM_FindFrame(E26,"alp2_E26");
Integer Sn26;		Sn26 = 1;
Frame E27;		FRM_FindFrame(E27,"alp2_E27");
Integer Sn27;		Sn27 = 1;
Frame E28;		FRM_FindFrame(E28,"alp2_E28");
Integer Sn28;		Sn28 = 1;

Frame Obj1;		FRM_FindFrame(Obj1,"obj1");
Frame me;		FRM_GetMyFrame(me);

Integer pocitac;
	pocitac=0;

goto Enemy_Countdown;
}

// ----------------------------------

Label Enemy_Countdown:

Block
{
If(Sn1 == 1)
{

If(_Actor_GetState(E01)==0)
{	
pocitac=pocitac+1;		
Sn1=0;	
}	
}

If(Sn2 == 1)
{

If(_Actor_GetState(E02)==0)
{
pocitac=pocitac+1;
Sn2=0;
}
}

If(Sn3 == 1)
{

If(_Actor_GetState(E03)==0)
{
pocitac=pocitac+1;
Sn3=0;
}
}

If(Sn4 == 1)
{

If(_Actor_GetState(E04)==0)
{
pocitac=pocitac+1;
Sn4=0;
}
}

If(Sn5 == 1)
{

If(_Actor_GetState(E05)==0)
{
pocitac=pocitac+1;
Sn5=0;
}
}

If(Sn6 == 1)
{

If(_Actor_GetState(E06)==0)
{
pocitac=pocitac+1;
Sn6=0;
}
}

If(Sn7 == 1)
{

If(_Actor_GetState(E07)==0)
{
pocitac=pocitac+1;
Sn7=0;
}
}

If(Sn8 == 1)
{

If(_Actor_GetState(E08)==0)
{
pocitac=pocitac+1;
Sn8=0;
}
}

If(Sn9 == 1)
{

If(_Actor_GetState(E09)==0)
{
pocitac=pocitac+1;
Sn9=0;
}
}

If(Sn10 == 1)
{

If(_Actor_GetState(E10)==0)
{
pocitac=pocitac+1;
Sn10=0;
}
}

If(Sn11 == 1)
{

If(_Actor_GetState(E11)==0)
{
pocitac=pocitac+1;
Sn11=0;
}
}

If(Sn12 == 1)
{

If(_Actor_GetState(E12)==0)
{
pocitac=pocitac+1;
Sn12=0;
}
}

If(Sn13 == 1)
{

If(_Actor_GetState(E13)==0)
{
pocitac=pocitac+1;
Sn13=0;
}
}

If(Sn14 == 1)
{

If(_Actor_GetState(E14)==0)
{
pocitac=pocitac+1;
Sn14=0;
}
}

If(Sn15 == 1)
{

If(_Actor_GetState(E15)==0)
{
pocitac=pocitac+1;
Sn15=0;
}
}

If(Sn16 == 1)
{

If(_Actor_GetState(E16)==0)
{
pocitac=pocitac+1;
Sn16=0;
}
}

If(Sn17 == 1)
{

If(_Actor_GetState(E17)==0)
{
pocitac=pocitac+1;
Sn17=0;
}
}

If(Sn18 == 1)
{

If(_Actor_GetState(E18)==0)
{
pocitac=pocitac+1;
Sn18=0;
}
}

If(Sn19 == 1)
{

If(_Actor_GetState(E19)==0)
{
pocitac=pocitac+1;
Sn19=0;
}
}

If(Sn20 == 1)
{

If(_Actor_GetState(E20)==0)
{
pocitac=pocitac+1;
Sn20=0;
}
}

If(Sn21 == 1)
{

If(_Actor_GetState(E21)==0)
{
pocitac=pocitac+1;
Sn21=0;
}
}

If(Sn22 == 1)
{

If(_Actor_GetState(E22)==0)
{
pocitac=pocitac+1;
Sn22=0;
}
}

If(Sn23 == 1)
{

If(_Actor_GetState(E23)==0)
{
pocitac=pocitac+1;
Sn23=0;
}
}

If(Sn24 == 1)
{

If(_Actor_GetState(E24)==0)
{
pocitac=pocitac+1;
Sn24=0;
}
}

If(Sn25 == 1)
{

If(_Actor_GetState(E25)==0)
{
pocitac=pocitac+1;
Sn25=0;
}
}

If(Sn26 == 1)
{

If(_Actor_GetState(E26)==0)
{
pocitac=pocitac+1;
Sn26=0;
}
}

If(Sn27 == 1)
{

If(_Actor_GetState(E27)==0)
{
pocitac=pocitac+1;
Sn27=0;
}
}

If(Sn28 == 1)
{

If(_Actor_GetState(E28)==0)
{
pocitac=pocitac+1;
Sn28=0;
}
}

}

If (pocitac > 27)
{
SendSignal(Obj1, 3);
goto END;
}

goto Enemy_Countdown;

// ----------------------------------------

Label END: