Block
{
Frame E01;		FRM_FindFrame(E01, "alp2_E01");
Frame E02;		FRM_FindFrame(E02, "alp2_E02");
Frame E03;		FRM_FindFrame(E03, "alp2_E03");
Frame E04;		FRM_FindFrame(E04, "alp2_E04");
Frame E06;		FRM_FindFrame(E06, "alp2_E06");
Frame E08;		FRM_FindFrame(E08, "alp2_E08");
Frame E19;		FRM_FindFrame(E19, "alp2_E19");
}

OnSignal(1)
{
SendSignal(E01, 4);
SendSignal(E02, 4);
SendSignal(E03, 4);
SendSignal(E04, 4);
SendSignal(E06, 4);
SendSignal(E08, 4);
SendSignal(E19, 4);
EndScript();
}