// Obj 2 - Photograph German tactical plans.
// ------------------------------------

Block
{
Frame Plan1;	FRM_FindFrame(Plan1,"m_mapa_");
Frame Plan2;	FRM_FindFrame(Plan2,"m_mapa_7");
Frame Plan3;	FRM_FindFrame(Plan3,"m_mapa_8");
Frame Obj5;		FRM_FindFrame(Obj5,"obj5");

SetObjectiveStatus(2, 0);
}


Whenever Plans_Photographed (((_Actor_GetState(Plan1) == 1) And (_Actor_GetState(Plan2) == 1)) And (_Actor_GetState(Plan3) == 1))
{
Delay(500);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(52999716);
Delay(3500);
SUBTITLES_SetOn(0);
SetObjectiveStatus(2, 1);
SendSignal(Obj5, 1);
EndScript();
}
