// Obj 3 - Aquire the Documents.
// ------------------------------------

Block
{
Frame Documents;
Frame Obj5;		FRM_FindFrame(Obj5,"obj5");
Frame Reinf;	FRM_FindFrame(Reinf,"Reinforcements");
}

SetObjectiveStatus(3, 0);
SetWhenever(Lost, 0);
SetWhenever(Found2, 0);
SetWhenever(Found, 1);

goto END;

// ------------------------------------

Whenever Found (_MP_IsItemInTeamInventory(1, 252, Documents))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(15993047);		//"OBJECTIVE COMPLETED: STOLEN THE DOCUMENTS."
Delay(3500);
SUBTITLES_SetOn(0);
SendSignal(Obj5, 1);
SendSignal(Reinf, 3);
SetObjectiveStatus(3, 1);
SetWhenever(Lost, 1);
goto END;
}

Whenever Lost (!_MP_IsItemInTeamInventory(1, 252, Documents))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990880);
Delay(3500);
SUBTITLES_SetOn(0);
SendSignal(Obj5, 2);
SetObjectiveStatus(3, 0);
SetWhenever(Found2, 1);
goto END;
}

Whenever Found2 (_MP_IsItemInTeamInventory(1, 252, Documents))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990826);
Delay(3500);
SUBTITLES_SetOn(0);
SendSignal(Obj5, 1);
SetObjectiveStatus(3, 1);
SetWhenever(Lost, 1);
goto END;
}

OnSignal(1)		//received from NOT SET
{
SetObjectiveStatus(3, 1);
EndScript();
}


// ------------------------------------

Label END: