// Obj 4 - Place explosives
// ----------------------------------------------

Block
{
Frame B1;		FRM_FindFrame(B1, "radio_tnt");
Frame B2;		FRM_FindFrame(B2, "generator_tnt");
Frame B3;		FRM_FindFrame(B3, "ammo_tnt");
Frame Obj5;		FRM_FindFrame(Obj5,"obj5");

SetObjectiveStatus(4, 0);
}

Whenever FuelStore_Planted (((_Actor_GetState(B1) == 1) And (_Actor_GetState(B2) == 1)) And (_Actor_GetState(B3) == 1))
{
Delay(500);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(02990418);	//"OBJECTIVE ACCOMPLISHED: EXPLOSIVES PLANTED."
Delay(3500);
SUBTITLES_SetOn(0);
SetObjectiveStatus(4, 1);
SendSignal(Obj5, 1);
EndScript();
}
