// Radio EE
// ----------------------------------------

Block
{
Frame bomb;			FRM_FindFrame(bomb,"artillery");
Frame alarm;		FRM_FindFrame(alarm,"alarm_switch");
Frame particle;		FRM_FindFrame(particle,"ee_particles");
Frame particle2;	FRM_FindFrame(particle2,"ee_particles_2");
Frame me;			FRM_GetMyFrame(me);
Frame Player;

Integer Timer;
		Timer = _RandomInt(5);
}

SetActorState(me, 0);
SetWhenever(Radio, 0);

goto END;

// ----------------------------------------

OnSignal(1)		//received from ee
{
SetWhenever(Radio, 1);
SetActorState(me, 1);
}

Whenever Radio (_Actor_GetState(me)==2)
{
FRM_GetNearestPlayer(me, Player);
Delay(400);
FRM_MorphSpeechDelayed(Player, 90005600, 3, 20);
Delay(2000);
FRM_MorphSpeechDelayed(Player, 90005602, 3, 20);
Delay(1000);
FRM_MorphSpeechDelayed(Player, 00990139, 3, 20);
SendSignal(particle, 1);
SendSignal(particle2, 1);

	If (Timer == 0)
	{
	Delay(52000);
	}
	
	If (Timer == 1)
	{
	Delay(42000);
	}
	
	If (Timer == 2)
	{
	Delay(19000);
	}
	
	If (Timer == 3)
	{
	Delay(35000);
	}
	
	If (Timer == 4)
	{
	Delay(30000);
	}

SendSignal(bomb, 1);
SendSignal(alarm, 1);
EndScript();
}

// ----------------------------------------

Label END: