// Reinforcements

Block
{
Frame R1_E01;	FRM_FindFrame(R1_E01,"R1_E01");
Frame R1_E02;	FRM_FindFrame(R1_E02,"R1_E02");
Frame R1_E03;	FRM_FindFrame(R1_E03,"R1_E03");
Frame R1_E04;	FRM_FindFrame(R1_E04,"R1_E04");
Frame R1_E05;	FRM_FindFrame(R1_E05,"R1_E05");
Frame R1_E06;	FRM_FindFrame(R1_E06,"R1_E06");
Frame R2_E01;	FRM_FindFrame(R2_E01,"R2_E01");
Frame R2_E02;	FRM_FindFrame(R2_E02,"R2_E02");
Frame alp2_S01;	FRM_FindFrame(alp2_S01,"alp2_S01");
Frame alp2_S02;	FRM_FindFrame(alp2_S02,"alp2_S02");
Frame alp2_S03;	FRM_FindFrame(alp2_S03,"alp2_S03");
Frame Plan1;	FRM_FindFrame(Plan1,"m_mapa_");
Frame Plan2;	FRM_FindFrame(Plan2,"m_mapa_7");
Frame Plan3;	FRM_FindFrame(Plan3,"m_mapa_8");
Frame B1;		FRM_FindFrame(B1, "radio_tnt");
Frame B2;		FRM_FindFrame(B2, "generator_tnt");
Frame B3;		FRM_FindFrame(B3, "ammo_tnt");

Integer Int;
Integer Timer;
Integer Obj_Done;
		Obj_Done = 0;
}

// ----------------------------------------

OnSignal(1)	//Alarm raised
{
	Timer = _RandomInt(5);

	If (Timer == 0)
	{
	Delay(5000);
	}
	
	If (Timer == 1)
	{
	Delay(10000);
	}
	
	If (Timer == 2)
	{
	Delay(15000);
	}
	
	If (Timer == 3)
	{
	Delay(20000);
	}
	
	If (Timer == 4)
	{
	Delay(25000);
	}

SendSignal(R1_E01, 1);SendSignal(R1_E02, 1);
SendSignal(R1_E03, 1);SendSignal(R1_E04, 1);
SendSignal(R1_E05, 1);SendSignal(R1_E06, 1);
Int = _RandomInt(10);
If (Int == 0)
{
SendSignal(alp2_S01, 1);SendSignal(alp2_S03, 1);
}

If (Int == 1)
{
SendSignal(alp2_S03, 1);
}

Else
{
SendSignal(alp2_S01, 1);
}

goto END;
}

OnSignal(2)	//Evacuation zone
{
SendSignal(alp2_S02, 1);
goto END;
}

//Whenever Plans_Photographed ((((_Actor_GetState(Plan1) == 1) And (_Actor_GetState(Plan2) == 1)) And (_Actor_GetState(Plan3) == 1)) And (((_Actor_GetState(B1) == 1) OR (_Actor_GetState(B2) == //1)) OR (_Actor_GetState(B3) == 1)))
OnSignal(3)
{
SendSignal(R2_E02, 1);
Delay(6000);
SendSignal(R2_E01, 1);
goto END;
}


// ----------------------------------------

Label END: