// Obj 1 - Kill the enemy
// ----------------------------------

Block
{
Frame R01;		FRM_FindFrame(R01,"alp2_R01");
Integer Sn1;		Sn1 = 1;
Frame R02;		FRM_FindFrame(R02,"alp2_R02");
Integer Sn2;		Sn2 = 1;
Frame R03;		FRM_FindFrame(R03,"alp2_R03");
Integer Sn3;		Sn3 = 1;
Frame R04;		FRM_FindFrame(R04,"alp2_R04");
Integer Sn4;		Sn4 = 1;
Frame R05;		FRM_FindFrame(R05,"alp2_R05");
Integer Sn5;		Sn5 = 1;
Frame R06;		FRM_FindFrame(R06,"alp2_R06");
Integer Sn6;		Sn6 = 1;


Frame Obj1;		FRM_FindFrame(Obj1,"obj1");
Frame me;		FRM_GetMyFrame(me);

Integer pocitac;
	pocitac=0;
	
goto Enemy_Countdown;
}

// ----------------------------------

Label Enemy_Countdown:

Block
{
If(Sn1 == 1)
{

If(_Actor_GetState(R01)==0)
{	
pocitac=pocitac+1;		
Sn1=0;	
}	
}

If(Sn2 == 1)
{

If(_Actor_GetState(R02)==0)
{
pocitac=pocitac+1;
Sn2=0;
}
}

If(Sn3 == 1)
{

If(_Actor_GetState(R03)==0)
{
pocitac=pocitac+1;
Sn3=0;
}
}

If(Sn4 == 1)
{

If(_Actor_GetState(R04)==0)
{
pocitac=pocitac+1;
Sn4=0;
}
}

If(Sn5 == 1)
{

If(_Actor_GetState(R05)==0)
{
pocitac=pocitac+1;
Sn5=0;
}
}

If(Sn6 == 1)
{

If(_Actor_GetState(R06)==0)
{
pocitac=pocitac+1;
Sn6=0;
}
}

}

If (pocitac > 5)
{
SendSignal(Obj1, 3);
goto END;
}

goto Enemy_Countdown;

// ----------------------------------------

Label END: