// R_Cz2_Ger30 help for ger 18
// Variables definition

block
{
Integer aievent;	aievent=0;

SetAlarmType(652, false);
}

HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
HUMAN_Suspend(true);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
block
{
	DisableSignals(1);
	aievent=_GetAlarmType();
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Crouch();
}
	If(((aievent==1) OR (aievent==32)) OR (aievent==64))
	{	EndScript();
	}
		If(((aievent==2) OR (aievent==16)) OR (aievent==256))
	{	
	SetAlarmType(274,0);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(false);
	delay (900);
	SetAlarmType(274,1);
	goto end;
	}
}

OnAlarmDone()
{
block
{
	HUMAN_SetAlarm(false);
	SetAlarmType(652, false);
	HUMAN_SETMODE_Walk();
	HUMAN_SETMODE_Stand();
	GoTo end;
}
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever player(_SignalReceived(1))
{
SetWhenever(playerxx, 0);
	delay (2000);
	HUMAN_Suspend(false);
	HUMAN_Move("ger30_1");
	HUMAN_Move("ger30_2");
	HUMAN_Move("ger30_3");
	HUMAN_Move("ger30_4");
	HUMAN_Move("ger30_5");
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SETMODE_Crouch();
	SetAlarmType(258, true);
	GoTo end;
}

Whenever playerxx(_PlayerInRange(18))
{
	SetWhenever(player, 0);
	HUMAN_Suspend(false);
	HUMAN_Move("ger30_1");
	HUMAN_Move("ger30_2");
	HUMAN_Move("ger30_3");
	HUMAN_Move("ger30_4");
	HUMAN_Move("ger30_5");
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SETMODE_Crouch();
	SetAlarmType(258, true);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Label end: