// R_Cz2_Ger35
// -------------------------------------------------------------------------------------------------------------
// Variables definition

block
{
Integer aievent;	aievent=0;
integer a;	a=0;

SetAlarmType(652, false);
}

HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(true);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	DisableSignals(1);
	aievent=_GetAlarmType();
	If(((aievent==2) OR (aievent==16)) OR (aievent==256))
	{
	SetAlarmType(274,0);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(false);
	delay (900);
	SetAlarmType(274,1);
	goto end;
	}
	EndScript();
}

OnAlarmDone()
{
block
{
	HUMAN_SetAlarm(false);
	SetAlarmType(652, false);	
}	
goto end;	
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever detector(_SignalReceived(1))
{
	HUMAN_Suspend(false);
	HUMAN_SETMODE_Silence();
	goto chod;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

label chod:
	HUMAN_MoveRandomRadius(15);
	delay (1000);
goto chod;

// -------------------------------------------------------------------------------------------------------------

Label end: