// R_Cz2_Ger33 na signal ven z wagonu,zaklekne a sniper
// -------------------------------------------------------------------------------------------------------------
// Variables definition

block
{
Integer aievent;	aievent=0;
Integer a;	a=0;

SetAlarmType(652, false);
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_Suspend(true);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	aievent=_GetAlarmType();
	If((aievent==2) OR (aievent==16))	
	{
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(false);
	If(a==0)
	{
	HUMAN_Move("Ger32_01");
	a=1;
	HUMAN_SETMODE_Crouch();
	HUMAN_SetSniper(1, 2);
	HUMAN_TurnAtNearestPlayer();
	}
	goto end;
	}
	EndScript();
}

OnAlarmDone()
{
block
{
	HUMAN_SetAlarm(false);
	SetAlarmType(652, false);
}
	If(a==0)
	{
	HUMAN_Move("Ger32_01");
	a=1;
	HUMAN_SETMODE_Crouch();
	HUMAN_SetSniper(1, 2);
	HUMAN_TurnAtNearestPlayer();
	}
goto end;	
}

OnDeath()
{
EndScript();
}

Whenever detector(_SignalReceived(1))
{
	HUMAN_Suspend(false);
	HUMAN_Move("Ger33_01");
	a=1;
	HUMAN_SETMODE_Crouch();
	HUMAN_SetSniper(1, 2);
	HUMAN_TurnAtNearestPlayer();
	GoTo end;
}

// -------------------------------------------------------------------------------------------------------------

Label end: