// R_Cz2_Ger22 - soldier waiting for player to shoot him
// -------------------------------------------------------------------------------------------------------------
// Variables definition

block
{
Integer aievent;	aievent=0;

Frame ger25;	FRM_FindFrame(ger25,"ger_25");

SetAlarmType(652, false);
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_Suspend(true);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
block
{
	aievent=_GetAlarmType();
	HUMAN_SETMODE_Walk();
}
	If(((aievent==2) OR (aievent==16)) OR (aievent==256))
	{	
	SetAlarmType(274,0);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(false);
	delay (900);
	SetAlarmType(274,1);
	goto end;
	}
	EndScript();
}

OnAlarmDone()
{
block
{
	HUMAN_SetAlarm(false);
	SetAlarmType(652, false);
}
HUMAN_Move("ger32_03");
HUMAN_TurnAtNearestPlayer();
goto end;
}

OnDeath()
{
	DisableSignals(1);
	EndScript();
}

Whenever blik(_PlayerInRange(23))
{
	HUMAN_Suspend(false);
	goto end;
}

Whenever ge25(_SignalReceived(1))
{
	HUMAN_Suspend(false);
	HUMAN_Move("ger32_01x1");
	HUMAN_SETMODE_Lie();
	HUMAN_Move("ger32_01");
	HUMAN_Move("ger32_02");
	goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Label end: