// ger40 - dies with grenade in hands

block
{
frame nade;		FRM_FindFrame(nade,"grenade");
frame me;		FRM_GetMyFrame(me);
integer pal;		pal=0;
integer d;

SetAlarmType(749, 0);

FRM_SetOn(nade, false);
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------

OnAlarm()
{
pal=1;
FRM_SetOn(nade, true);
SetAlarmType(1023, 0);
HUMAN_SetAlarm(0);
goto end;
}

OnAlarmDone()
{
goto end;
}

Whenever blik(_PlayerInRange(33))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%umiram", 200, 200,1);
goto end;
}

Whenever zdeech(_PlayerInRange(6))
{
DisableWhenevers(1);
d=(_RandomInt(4000)+4000);
delay (d);
HUMAN_SetAnim("%%umirampo", 200, 200, 0);
delay (1260);
if (pal==1)
{
SendSignal(nade, 1);
}
HUMAN_SetAnim("%%umirampoP", 200, 200, 1);
HUMAN_KillEx(me, 2);
goto end;
}

OnDeath()
{
DisableWhenevers(1);
if (pal==1)
{
SendSignal(nade,1);
}
goto end;
}

//Whenever AlarmsOff (_SignalReceived(19))
//{
//DisableAlarms(1);
//}

label end: