// Objective - ID papers

Block {
frame obj;	FRM_FindFrame(obj,"objectives");
frame Papers;

integer a;	a=0;
}

SetWhenever(ne,0);
goto end;

Whenever jo(_MP_IsItemInTeamInventory(1, 239, Papers))
{
SetWhenever(ne,1);
SendSignal (obj,5);
if (a==0)
{
  a=1;
  SUBTITLES_SetOn(1);
  SUBTITLES_SetText(19993807); 		
  Delay(4000);
  SUBTITLES_SetOn(0);
}
goto end;
}

Whenever ne(!_MP_IsItemInTeamInventory(1, 239, Papers))
{
SetWhenever(jo,1);
SendSignal (obj,6);
goto end;
}

label end: