// R_Cz2_Ger18 - soldier waiting for player to shoot him
// -------------------------------------------------------------------------------------------------------------
// Variables definition

block
{
Integer aievent;	aievent=0;
Frame ger30;		FRM_FindFrame(ger30,"ger_30");
Frame ger31;		FRM_FindFrame(ger31,"ger_31");

SetAlarmType(652, false);
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Walk();
HUMAN_Suspend(true);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
block
{
	DisableSignals(1);
	aievent=_GetAlarmType();
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Crouch();
}
	If(((aievent==1) OR (aievent==32)) OR (aievent==64))
	{
	block
	{
	SendSignal(GER31,1);
	SendSignal(GER30,1);
	}
	}
	If(((aievent==2) OR (aievent==16)) OR (aievent==256))
	{
	SetAlarmType(274,0);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(false);
	delay (900);
	SetAlarmType(274,1);
	goto end;
	}
	EndScript();
}

OnAlarmDone()
{
block
{
	DisableSignals(0);
	HUMAN_SetAlarm(false);
	SetAlarmType(652, false);
	SetAlarmType(371, true);
	HUMAN_SETMODE_Walk();
	HUMAN_SETMODE_Stand();
	GoTo end;
}
}

OnDeath()
{
block
{
	SendSignal(GER31,1);
	SendSignal(GER30,1);
	DisableSignals(1);
}
	EndScript();
}

Whenever player(_PlayerInRange(40))
{
	HUMAN_Suspend(false);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Label end: