// R_Cz2_Ger2 - soldier gives first aid outside, then looks for survivors
// -------------------------------------------------------------------------------------------------------------
// Variables definition

block
{
SetAlarmType(652, false);

HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();

frame cum;		FRM_FindFrame(cum,"ger_2cum1");

SaveGameValue(1, 1);
}

HUMAN_SetAnim("%%medik1", 200, 600, true);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
HUMAN_SetAnim("",50, 50, false);
block
{
	DisableSignals(1);
	SetWhenever(sulin,0);
}
	HUMAN_TurnAtNearestPlayer();
	EndScript();
}

OnAlarmDone()
{
	DisableSignals(0);
	HUMAN_SetAlarm(false);
	SetAlarmType(1023, true);
	SetAlarmType(652, false);
	HUMAN_SETMODE_Crouch();                 
	GoTo end;
}

OnDeath()
{
DisableSignals(1);
SaveGameValue(1, 0);	
EndScript();
}

// -------------------------------------------------------------------------------------------------------------

Whenever sulin(_SignalReceived(1))		//received from Ger1
{
	HUMAN_SetAnim("",800,300, false);
	delay (5000);
	HUMAN_Move("ger2_1");
	HUMAN_SETMODE_Crouch();
	delay (500);
	HUMAN_LookAround(1);
	delay(5000);
	HUMAN_Move("ger2_2");
	HUMAN_SETMODE_Crouch();
	delay (500);
	HUMAN_LookAround(1);
	delay(5000);
	HUMAN_Move("ger2_3");
	HUMAN_SETMODE_Crouch();
	delay (500);
	HUMAN_LookAround(1);
	delay(5000);
	HUMAN_SETMODE_Stand();
	HUMAN_Move("ger2_4");
	HUMAN_Move("ger2_5");
	HUMAN_Move("ger2_6");
	HUMAN_Move("ger2_7");
	goto chod;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

label chod:
	HUMAN_MoveRandomRadius(20);
	delay (2000);
goto chod;

label end: