// R_Cz2_Ger9 - medic between carriage 2 & 3
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Integer aievent;	aievent=0;
Frame ger11;	FRM_FindFrame(ger11, "Ger_11");
Frame cum;		FRM_FindFrame(cum,"ger9cum");
Frame ger27;	FRM_FindFrame(ger27, "Ger_27");

SetAlarmType(1023, true);
SetAlarmType(652, false);
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Walk();
HUMAN_Suspend(true);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_SetAnim("",50,50,0);
	Block
	{
	aievent=_GetAlarmType();
	SendSignal(ger11, 1);
	HUMAN_WeaponOnArm(1);
	}
	If(((aievent==2) OR (aievent==16)) OR (aievent==256))
	{
	SetAlarmType(274,0);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(false);
	SetAlarmType(274,1);
	}
	If(((aievent==1) OR (aievent==32)) OR (aievent==64))
	{
	SendSignal(ger27, 1);
	}
	EndScript();
}

OnAlarmDone()
{
Block
{
HUMAN_SetAlarm(false);
SetAlarmType(1023, true);
SetAlarmType(652, false);
}
	HUMAN_Move("ger9_01");
	HUMAN_TurnAt(cum);
	HUMAN_SETMODE_Crouch();
	GoTo end;
}

OnDeath()
{
EndScript();
}

Whenever player(_PlayerInRange(15))
{
	HUMAN_Suspend(false);
	HUMAN_SetAnim("%%medik1",300,300,1);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Label end: