// R_Cz2_Ger23 - soldier waiting for player to shoot him
// -------------------------------------------------------------------------------------------------------------
// Variables definition

block
{
Integer aievent;	aievent=0;
Frame ger25;	FRM_FindFrame(ger25,"ger_25");
Frame ger24;	FRM_FindFrame(ger24,"ger_24");

SetAlarmType(926, false);
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Walk();
HUMAN_Suspend(true);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
block
{
	DisableSignals(1);
	aievent=_GetAlarmType();
	HUMAN_SETMODE_Walk();
}
	EndScript();
}

OnAlarmDone()
{
block
{
	DisableSignals(0);
	HUMAN_SetAlarm(false);
	SetAlarmType(926, false);
	SetAlarmType(97, true);
	HUMAN_SETMODE_Walk();
	HUMAN_SETMODE_Stand();
	GoTo bez;
}
}

OnDeath()
{
block
{
	SendSignal(ger24, 2);
	SendSignal(ger25, 2);
	DisableSignals(1);
}
	EndScript();
}

Whenever player(_PlayerInRange(40))
{
	HUMAN_Suspend(false);
	GoTo end;
}

Whenever detectory(_SignalReceived(1))
{
	goto bez;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

label bez:
	HUMAN_Move("ger23_01");
	HUMAN_SETMODE_Crouch();
goto end;

Label end: