// R_Cz2_Ger10 - soldier standing next to ammo box
// -------------------------------------------------------------------------------------------------------------

block
{
Integer aievent;	aievent=0;
Frame cum;	FRM_FindFrame(cum,"ger9cum");

SetAlarmType(1023, true);
SetAlarmType(652, false);
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Walk();
HUMAN_Suspend(true);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
block
{
	DisableSignals(1);
	aievent=_GetAlarmType();
}
	If(((aievent==1) OR (aievent==32)) OR (aievent==64))	{ EndScript(); }
	If(((aievent==2) OR (aievent==16)) OR (aievent==256))
	{
	SetAlarmType(274,0);
	HUMAN_WeaponOnArm(1);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(false);
	delay (900);
	SetAlarmType(274,1);
	}
	EndScript();
}

OnAlarmDone()
{	
	DisableSignals(0);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Stand();
	HUMAN_SetAlarm(false);
	SetAlarmType(1023, true);
	SetAlarmType(652, false);
	HUMAN_SETMODE_Walk();
	HUMAN_Move("ger10_01");
	HUMAN_TurnAt(cum);
	GoTo end;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever player(_PlayerInRange(13))
{
	HUMAN_Suspend(false);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Label end: