// R_Cz2_Ger11 - officer in 3rd carriage
// -------------------------------------------------------------------------------------------------------------
// Variables definition

block
{
Integer aievent;	aievent=0;
Frame me;			FRM_GetMyFrame(me);

SetAlarmType(914, false);	// 64, 32, 8 , 1, 4 = 1
HUMAN_SetOptimized(2);
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(true);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	DisableSignals(1);
	aievent=_GetAlarmType();
	HUMAN_SETMODE_Run();
	If(aievent==8) { GoTo aie8; }
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetAlarmType(1023, true);
	HUMAN_SETMODE_Walk();
	HUMAN_SETMODE_Stand();
	GoTo end;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever player(_PlayerInRange(10))
{
	HUMAN_Suspend(false);
	SetWhenever(ger9, false);
	GoTo end;
}

Whenever ger9(_SignalReceived(1))	// received from Ger_9
{
	HUMAN_Suspend(false);
	SetWhenever(player, false);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

Label aie8:
	FRM_MorphSpeech(me, 05011011, 6, 28);	//"Hey! Who's there?"
	HUMAN_SetAlarm(false);
	GoTo end;

Label end: