// R_Cz2_objectives - objectives for Czech2
// -------------------------------------------------------------------------------------------------------------
// Variables definition

block
{
Frame boss;	FRM_FindFrame (boss,"Big_Boss");

SetObjectiveStatus(1, 0);
SetWhenever(fini, false);
}

goto end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

Whenever fini(_MP_AllTeamMembersAreInRange(1, 15))
{
Delay(5000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(19993805);	//"All objectives acc."
Delay(4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(2, 1);
EndScript();
}

Whenever det(_SignalReceived(3))	// Freiberg dead
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(19993803);
	Delay(4000);
	SUBTITLES_SetOn(false);
	SetObjectiveStatus(1, 3);
	GoTo end;
}

Whenever bed(_SignalReceived(4))	// MP44 found
{
	SetObjectiveStatus(3, 0);
	SetObjectiveStatus(3, 1);
	goto end;
}

OnSignal(2)
{
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(19993804);	//"Freiberg acc."
	Delay(4000);
	SUBTITLES_SetText(19993802);	//"New objective: Leave the area"
	Delay(4000);
	SUBTITLES_SetOn(false);
	SetObjectiveStatus(2, 0);
	SetObjectiveStatus(1, 1);
	SetWhenever(fini, true);
	goto end;
}

OnSignal(5)
{
	SetObjectiveStatus(4, 0);		// Documents
	SetObjectiveStatus(4, 1);
	goto end;
}

OnSignal(6)
{
	SetObjectiveStatus(4, 2);		// Documents
	goto end;
}

// -------------------------------------------------------------------------------------------------------------

Label end: