// TURN OFF GLOBAL ALARM (2)
// -------------------------------------------------------

Block
{
Frame E21;	FRM_FindFrame(E21,"Ger_21");
Frame E22;	FRM_FindFrame(E22,"Ger_22");
Frame E23;	FRM_FindFrame(E23,"Ger_23");
Frame E24;	FRM_FindFrame(E24,"Ger_24");
Frame E25;	FRM_FindFrame(E25,"Ger_25");

Frame E27;	FRM_FindFrame(E27,"Ger_27");
Frame E28;	FRM_FindFrame(E28,"Ger_28");
Frame E29;	FRM_FindFrame(E29,"Ger_29");
Frame E30;	FRM_FindFrame(E30,"Ger_30");

Frame E31;	FRM_FindFrame(E31,"Ger_31");
Frame E32;	FRM_FindFrame(E32,"Ger_32");
Frame E33;	FRM_FindFrame(E33,"Ger_33");
Frame E34;	FRM_FindFrame(E34,"Ger_34");
Frame E35;	FRM_FindFrame(E35,"Ger_35");
Frame E36;	FRM_FindFrame(E36,"Ger_36");
Frame E37;	FRM_FindFrame(E37,"Ger_37");

Frame E39;	FRM_FindFrame(E39,"Ger_39");
Frame E40;	FRM_FindFrame(E40,"Ger_40");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(E21, 19);SendSignal(E22, 19);SendSignal(E23, 19);
SendSignal(E24, 19);SendSignal(E25, 19);
SendSignal(E27, 19);SendSignal(E28, 19);SendSignal(E29, 19);
SendSignal(E30, 19);SendSignal(E31, 19);SendSignal(E32, 19);
SendSignal(E33, 19);SendSignal(E34, 19);SendSignal(E35, 19);
SendSignal(E36, 19);SendSignal(E37, 19);
SendSignal(E39, 19);SendSignal(E40, 19);
EndScript();
}
