// TURN OFF GLOBAL ALARM (1)
// -------------------------------------------------------

Block
{
Frame E02;	FRM_FindFrame(E02,"Ger_2");
Frame E03;	FRM_FindFrame(E03,"Ger_3");
Frame E04;	FRM_FindFrame(E04,"Ger_4");
Frame E05;	FRM_FindFrame(E05,"Ger_5");
Frame E06;	FRM_FindFrame(E06,"Ger_6");
Frame E07;	FRM_FindFrame(E07,"Ger_7");
Frame E08;	FRM_FindFrame(E08,"Ger_8");
Frame E09;	FRM_FindFrame(E09,"Ger_9");
Frame E10;	FRM_FindFrame(E10,"Ger_10");

Frame E11;	FRM_FindFrame(E11,"Ger_11");
Frame E12;	FRM_FindFrame(E12,"Ger_");
Frame E13;	FRM_FindFrame(E13,"Ger_13");
Frame E14;	FRM_FindFrame(E14,"Ger_14");
Frame E15;	FRM_FindFrame(E15,"Ger_15");
Frame E16;	FRM_FindFrame(E16,"Ger_16");
Frame E17;	FRM_FindFrame(E17,"Ger_17");
Frame E18;	FRM_FindFrame(E18,"Ger_18");
Frame E19;	FRM_FindFrame(E19,"Ger_19");
Frame E20;	FRM_FindFrame(E20,"Ger_20");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(E02, 19);SendSignal(E03, 19);
SendSignal(E04, 19);SendSignal(E05, 19);SendSignal(E06, 19);
SendSignal(E07, 19);SendSignal(E08, 19);SendSignal(E09, 19);
SendSignal(E10, 19);SendSignal(E11, 19);SendSignal(E12, 19);
SendSignal(E13, 19);SendSignal(E14, 19);SendSignal(E15, 19);
SendSignal(E16, 19);SendSignal(E17, 19);SendSignal(E18, 19);
SendSignal(E19, 19);SendSignal(E20, 19);
EndScript();
}