//n_E09
//formation 3rd

block
{
SetAlarmType(1,1);		//close shooting
SetAlarmType(2,1);		//enemy shots
SetAlarmType(4,0);		//hear steps
SetAlarmType(8,0);		//action sounds
SetAlarmType(16,0);		//explosions
SetAlarmType(32,1);		//spot enemy
SetAlarmType(64,1);		//injured
SetAlarmType(128,0);	//by script
SetAlarmType(256,1);	//friendly shots
SetAlarmType(512,1);	//sight corpse

SetAlarmType(1023, 0);

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(60);

integer aievent;
integer pos=0;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent = _GetAlarmType();
PrintfNumber("E09 alarm:",aievent);
}
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(2)
{
goto drive;
}

OnSignal(1)
{
if(pos==0) { Delay(2000); goto formation; }
if(pos==1) { goto pos2; }
if(pos==2) { goto pos3; }
if(pos==3) { goto pos4; }
if(pos==4) { goto pos5; }
}

OnSignal(3)
{
HUMAN_BoardVehicle("n_truck_4",  0, 2);
SetAlarmType(1023,1);
goto end;
}

OnSignal(4)
{
HUMAN_SETMODE_Crouch();
goto end;
}

Label drive:
  Human_Suspend(0);
  HUMAN_BoardVehicle( "n_truck_4",  1, 2 );
goto end;

Label formation:
FRM_TeleportNearCheckpoint(MyFRM, "form_1", "");
SetAlarmType(1023,1);
Human_Suspend(0);
HUMAN_SETMODE_Guard();
HUMAN_SETMODE_Run();
HUMAN_SetOptimized(1);
pos=0;

Label pos1:
HUMAN_Move("form_2");
pos=1;
Label pos2:
HUMAN_Move("form_3");
pos=2;

Label pos3:
HUMAN_Move("form_3a");
pos=3;

Label pos4:
HUMAN_Move("Rebel_6");
pos=4;

Label pos5:
HUMAN_Move("form_4");
pos=5;
HUMAN_Move("form_5");
HUMAN_Move("form_6");

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: