//n_E05
//Guard in southern forest

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(60);

integer aievent;
integer spawn;
integer a=0;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
frame sgv4;		FRM_FindFrame(sgv4, "n_swampcheck");
}

HUMAN_Suspend(1);
spawn = _RandomInt(2);
if(spawn==0)
{ EnableSignal(1, false); printf("E05 inactive"); }
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent = _GetAlarmType();
PrintfNumber("E05 alarm:",aievent);
}
If ((aievent == 256) and (a==0)) { a=1; SendSignal(sgv4, 1); }
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto route;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(MyFRM, "E05_1", "");
HUMAN_Suspend(0);
}

Label Guard:
HUMAN_SETMODE_Guard();
Label route:
HUMAN_Move("E05_2");
HUMAN_Move("E05_3");
HUMAN_Move("E05_2");
HUMAN_Move("E05_1");
goto route;

label end: