//n_E02
//at cottage

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(60);

integer aievent;
integer b;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
frame E01;		FRM_FindFrame(E01, "n_E01");
SaveGameValue(31, 0);

HUMAN_SetOptimized(1);
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent = _GetAlarmType();
PrintfNumber("E02 alarm:",aievent);
}
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnSignal(1)
{
printf("E01 and E02 active");
FRM_TeleportNearCheckpoint(MyFRM, "E01_2", "");
HUMAN_Suspend(0);
SaveGameValue(31, 1);
HUMAN_TurnAt(E01);
}

OnSignal(2)
{
printf("E02 Sig2 received");
FRM_TeleportNearCheckpoint(MyFRM, "E02_2", "");
HUMAN_Suspend(0);
SaveGameValue(31, 1);
HUMAN_TurnAt(E01);
}

OnSignal(3)
{
HUMAN_SetAnim("", 300, 300, 0);
goto end;
}

OnSignal(4)
{
goto anim;
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
goto end;
}

Label anim:
b=_RandomInt(7);
if(b==0) { HUMAN_SetAnim("%%mluvi1", 300, 300, 0); }
if(b==1) { HUMAN_SetAnim("%%mluvi2", 300, 300, 0); }
if(b==2) { HUMAN_SetAnim("%%kecy1", 300, 300, 0); }
if(b==3) { HUMAN_SetAnim("%%kecy2", 300, 300, 0); }
if(b==4) { HUMAN_SetAnim("%%kecy3", 300, 300, 0); }
if(b==5) { HUMAN_SetAnim("%%rozhovor", 300, 300, 0); }
if(b==6) { HUMAN_SetAnim("%%rozhovor2", 300, 300, 0); }
Delay(7000);
goto anim;

label end: