//n_E17
//fire place

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(60);

integer aievent;
integer spawn;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
frame CC;		FRM_FindFrame(CC, "dummy_OBJ1_sender");
SaveGameValue(15, 1);
}

HUMAN_Suspend(1);
spawn = _RandomInt(2);
if(spawn==0)
{ SetWhenever(PIR, false); SaveGameValue(15, 0); printf("E17 inactive"); }
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent = _GetAlarmType();
PrintfNumber("E17 alarm:",aievent);
}
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
SendSignal(CC, 1);
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

Whenever PIR (_PlayerInRange(80))
{

}

HUMAN_SetAnim("%%nuda", 300, 300, true);
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: