//n_E14
//soldier west of complex

block
{
SetAlarmType(1023,1);

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(60);

integer AIEvent;
integer spawn;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
frame cc;		FRM_FindFrame(cc, "dummy_OBJ1_sender");
frame sgv5;		FRM_FindFrame(sgv5, "m_dv_t01");
SaveGameValue(11, 1);
}

HUMAN_Suspend(1);
HUMAN_SetOptimized(1);
spawn = _RandomInt(2);
if(spawn==0)
{ SetWhenever(PIR, false); SaveGameValue(11, 0); printf("E14 inactive"); }
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
AIEvent = _GetAlarmType();
PrintfNumber("E14 alarm:",aievent);
}
If((AIEvent == 1) OR (AIEvent == 2) OR (AIEvent == 16) OR (AIEvent == 32) OR (AIEvent == 64) OR (AIEvent == 256) OR (AIEvent == 512))
{
	if(_LoadGameValue(5)==0)
	{
	FRM_MorphSpeech(MyFRM, 14992829, 15, 35);	//"Alarm!"
	SendSignal(sgv5, 1);
	}
}
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
SendSignal(cc, 1);
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

Whenever PIR (_PlayerInRange(90))
{

}

Label go:
HUMAN_Suspend(0);
HUMAN_SETMODE_Guard();
FRM_TeleportNearCheckpoint(MyFRM, "E14_3", "");
Label route:
HUMAN_Move("E14_2");
HUMAN_Move("E14_1");
HUMAN_Move("E14_2");
HUMAN_Move("E14_3");
goto route;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: