//n_E13
//soldier forest north-west of truck

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(60);

integer aievent;
integer spawn;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
frame sgv6;		FRM_FindFrame(sgv6, "n_sgv6");

HUMAN_SetOptimized(1);
}

HUMAN_Suspend(1);
spawn = _RandomInt(2);
if(spawn==0)
{ SetWhenever(PIR, false); printf("E13 inactive"); }
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent = _GetAlarmType();
PrintfNumber("E13 alarm:",aievent);
}
if(((aievent==2) or (aievent==256)) and (_LoadGameValue(6)==0))
{
SendSignal(sgv6, 1);
}
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

Whenever PIR (_PlayerInRange(105))
{
HUMAN_Suspend(0);
}

HUMAN_SETMODE_Guard();
FRM_TeleportNearCheckpoint(MyFRM, "E13_3", "");
Label route:
HUMAN_Move("E13_2");
HUMAN_Move("E13_1");
HUMAN_Move("E13_2");
HUMAN_Move("E13_3");
goto route;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: