//n_E12 - patrols south of swamp
//new soldier

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(60);

integer aievent;
integer spawn;
integer a=0;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
frame sgv4;		FRM_FindFrame(sgv4, "n_swampcheck");
}

HUMAN_Suspend(1);
spawn = _RandomInt(2);
if(spawn==0)
{ SetWhenever(PIR, false); printf("E12 inactive"); }
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent = _GetAlarmType();
PrintfNumber("E12 alarm:",aievent);
}
If ((aievent == 256) and (a==0)) { a=1; SendSignal(sgv4, 1); }
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

Whenever PIR (_PlayerInRange(90))
{
HUMAN_Suspend(0);
}

Label go:
HUMAN_SETMODE_Guard();
FRM_TeleportNearCheckpoint(MyFRM, "swamp2_1", "");
HUMAN_SetOptimized(1);
Label route1:
HUMAN_Move("swamp2_2");
HUMAN_Move("swamp2_3");
HUMAN_Move("swamp2_2");
HUMAN_Move("swamp2_1");
goto route1;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: