//n_mg_E02 - nuda

Block
{
integer aievent;
SetAlarmType(1023, 1);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
frame sgv6;		FRM_FindFrame(sgv6, "n_sgv6");

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
HUMAN_WeaponOnArm(False);
HUMAN_SetOptimized(1);
}

HUMAN_Suspend(1);				
goto TheEnd;

//---------------------------------------------------------------------------------------------------  

OnAlarm()
{
  Block
     {
         aievent =_GetAlarmType(); 
         PrintfNumber("mg_E02: ", aievent);
         HUMAN_SETAIMODE_Defensive();
         DisableSignals(True);
     }
	if(((aievent==2) or (aievent==256)) and (_LoadGameValue(6)==0))
	{
	SendSignal(sgv6, 1);
	}
     HUMAN_SetAnim("", 100, 100, False);
     EndScript();
}

OnAlarmDone()
{
  HUMAN_WeaponOnArm(True);
  HUMAN_SetOptimized(1);
  HUMAN_Move("kulomet");
  HUMAN_SETMODE_Crouch();  
  HUMAN_SetAlarm(False);
  goto TheEnd;
}

OnDeath() {
EndScript();
}

//---------------------------------------------------------------------------------------------------

Whenever PIR (_PlayerInRange(105))
{	
HUMAN_Suspend(False);
}

FRM_TeleportNearCheckpoint(MyFRM, "kulomet", "");
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAnim("%%nuda1", 100, 100, 1);

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

//---------------------------------------------------------------------------------------------------

Label TheEnd: