//n_R06, stays at SdKfZ

Block
{
    Integer unsuspend_range  = 10;
    Integer alarm_sight_range = 50;
	Integer pull;
    Frame   veh;   FRM_FindFrame( veh, "n_SdKfZ_1" );
	Frame   frm;    FRM_FindFrame( frm, "w_mg42Crouch_2" );
	Frame   R01;    FRM_FindFrame( R01, "n_R01" );
	frame me;		FRM_GetMyFrame(me);
	
    SetAlarmType( 1023,  false );
}

OnAlarm()
{
	  HUMAN_SetAnim("", 300, 300, 0);
      Block { DisableSignals(1);  DisableWhenevers(1); }
      HUMAN_SETSIGHTRANGE( alarm_sight_range );
	  HUMAN_WeaponOnArm(1);
      EndScript();
}

OnAlarmDone()
{
      SetAlarmType( 1023, false );
      Block { DisableSignals(0);  DisableWhenevers(0); }
      GoTo Action;
}

OnDeath()
{
      SendSignal( veh, 2 );
      EndScript( );
}

EnableSignal( 1, true );
OnSignal(1)	
{
      EnableSignal(1, false);
      Human_Suspend( false );
      HUMAN_BoardVehicle( "n_SdKfZ_1",  1, 5 );
      GoTo end;
}

EnableSignal( 2, true );
OnSignal(2)	
{
	  EnableSignal(3, false);
      EnableSignal(2, false);
      HUMAN_BoardVehicle( "n_SdKfZ_1",  0, 5 );
      GoTo Action;
}

EnableSignal( 3, true );
OnSignal(3)	
{
      EnableSignal(3, false);
      HUMAN_BoardVehicle( "n_SdKfZ_1",  0, 5 );
      GoTo Default;
}

   Delay(300); 
   HUMAN_SetOptimized(1);
   HUMAN_Suspend(true);  
   GoTo End;

Label Action:
    Block 
    {	
        SetAlarmType( 255,  true );
        HUMAN_SETMODE_Run();
        HUMAN_SETMODE_Stand();
    }
     HUMAN_MoveFromFrame(veh, 10);
	 goto End;
	 
Label Default:
    Block 
    {	
        SetAlarmType( 255,  true );
        HUMAN_SETMODE_Walk();
    }
     HUMAN_MoveToFrame(veh, 2);
	 HUMAN_TurnAt(veh);
	 HUMAN_WeaponOnArm(0);

Label Anim1:
pull=0;
HUMAN_SetAnim("%(koureniB", 500, 500, 0);
Delay(9000);

Label Anim1b:
HUMAN_SetAnim("%(koureni5", 500, 500, 0);
Delay(10000);
pull=pull+1;
if(pull==4)
{
Delay(2000);
}
else { goto Anim1b; }
HUMAN_SetAnim("%%nuda", 500, 500, 1);

Label End: