//n_R07 - SdKfZ2 driver

Block
{
Integer  unsuspend_range  = 10;
Integer  alarm_sight_range = 180;
Integer a;
Frame SdKfZ2;	FRM_FindFrame(SdKfZ2, "n_SdKfZ_2");
frame MyFRM;	FRM_GetMyFrame(MyFRM);

Frame R08;	FRM_FindFrame(R08, "n_R08");
Frame R09;	FRM_FindFrame(R09, "n_R09");

SetAlarmType( 1023,  false );
SaveGameValue(25, 0);
}

Delay(300);
HUMAN_SetOptimized(1);
HUMAN_Suspend(true);  
GoTo End;

OnAlarm()
{
HUMAN_SetAnim("", 300, 300, 0);
Block { DisableSignals(1);  DisableWhenevers(1); }
HUMAN_SETSIGHTRANGE( alarm_sight_range );
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone()
{
SetAlarmType( 1023, false );
Block { DisableSignals(0);  DisableWhenevers(0); }
GoTo bySdKfZ;
}

OnDeath()
{
SendSignal( SdKfZ2, 2 );
EndScript();
}

EnableSignal( 1, true );
OnSignal(1)
	{
	EnableSignal(1, false);
	Human_Suspend(false);
	HUMAN_BoardVehicle("n_SdKfZ_2", 1, 0);
	printf("SdKfZ_2 driving");
	a=_RandomInt(3);
	if(a==0) { HUMAN_Drive("SdKfZ_2_1", 30); }
	if(a==1) { HUMAN_Drive("SdKfZ_2_2", 30); }
	if(a==2) { HUMAN_Drive("SdKfZ_2_3", 30); }
	HUMAN_Drive("", 0);
	SendSignal(SdKfZ2, 2);
	GoTo end;
	}

EnableSignal(2, true);
OnSignal(2)	
{
      EnableSignal(2, false);
      HUMAN_BoardVehicle( "n_SdKfZ_2",  0, 0 );
      GoTo bySdKfZ;
}
	
EnableSignal( 3, true );
OnSignal(3)
	{
	EnableSignal( 3, false );
	GoTo byfoot;
	}

Label bySdKfZ:
	Block 
	{
	SetAlarmType(255, true);		// <= 128
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Stand();
	}
goto End;
	 
Label byfoot:
	Block
	{
	SetAlarmType(255, true);
	HUMAN_SETMODE_Walk();
	HUMAN_SETMODE_Stand();
	}
	FRM_TeleportNearCheckpoint(MyFRM, "form2_1", "");
	Block {
	SendSignal(R08, 3);
	SendSignal(R09, 3);
	}
	HUMAN_Suspend(0);
	if(_LoadGameValue(5)==1)
	{
	HUMAN_SETMODE_Run();
	}	
	HUMAN_Move("form2_2");
	HUMAN_Move("form2_3");
	HUMAN_Move("form2_4");
	
HUMAN_WeaponOnArm(0);
Delay(2000);
HUMAN_SetAnim("!signSTst", 300, 300, 0);
Delay(3000);
Label wait:
if((_LoadGameValue(26)==1) and (_LoadGameValue(27)==1))
{
HUMAN_SetAnim("!signFOle", 300, 300, 0);
Delay(2000);
SaveGameValue(25, 1);
HUMAN_WeaponOnArm(1);
}
else { Delay(1000); goto wait; }

Label End: