//n_R13 - ZB & Wirecutter
//Reinforcement

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(60);

integer aievent;
integer spawn;
integer a;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame R14;		FRM_FindFrame(R14, "n_R14");
Frame R15;		FRM_FindFrame(R15, "n_R15");
frame p141;		FRM_FindFrame(p141, "plot_a141");	//Checkpoint plot141_1, plot141_2
frame p137;		FRM_FindFrame(p137, "plot_a137");
frame p129;		FRM_FindFrame(p129, "plot_a129");
frame cp1;		FRM_FindFrame(cp1, "m_nadrz_");
frame CC;		FRM_FindFrame(CC, "dummy_OBJ1_sender");
SaveGameValue(9, 0);
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent = _GetAlarmType();
PrintfNumber("R13 alarm:",aievent);
}
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
SendSignal(CC, 1);
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(MyFRM, "reinf1_1", "");		//received from obj1_sender
HUMAN_SetOptimized(1);
}

Label go:
Block {
SendSignal(R14, 1);
SendSignal(R15, 1);
}
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("reinf1_2");
HUMAN_Move("reinf1_3");
a=_RandomInt(3);
if(a==0) { HUMAN_Move("plot141_1"); HUMAN_SETMODE_Crouch(); }
if(a==1) { HUMAN_Move("plot137_1"); HUMAN_SETMODE_Crouch(); }
if(a==2) { HUMAN_Move("plot129_1"); HUMAN_SETMODE_Crouch(); }
SetAlarmType(1023,0);
HUMAN_WeaponOnArm(0);
Delay(1000);
HUMAN_SetAnim("!manipul", 500, 500, 0);
Delay(3000);
HUMAN_WeaponOnArm(1);
SetAlarmType(1023,1);
if(a==0) { SetActorState(p141, 1); CheckpointJoin("plot141_1", "plot141_2"); SaveGameValue(9, 1); }
if(a==1) { SetActorState(p137, 1); CheckpointJoin("plot137_1", "plot137_2"); SaveGameValue(9, 2); }
if(a==2) { SetActorState(p129, 1); CheckpointJoin("plot129_1", "plot129_2"); SaveGameValue(9, 3); }
Delay(1000);
HUMAN_SETMODE_Crouch();
HUMAN_MoveToFrame(cp1, 5);

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: