//n_R16 - ZB & Wirecutter
//Reinforcement

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(60);

integer aievent;
integer a;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame R17;		FRM_FindFrame(R17, "n_R17");
Frame R18;		FRM_FindFrame(R18, "n_R18");
frame a99;		FRM_FindFrame(a99, "plot_a99");
frame a159;		FRM_FindFrame(a159, "plot_a159");
frame a93;		FRM_FindFrame(a93, "plot_a93");
frame cp1;		FRM_FindFrame(cp1, "m_nadrz_");
frame CC;		FRM_FindFrame(CC, "dummy_OBJ1_sender");
SaveGameValue(8, 0);
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent = _GetAlarmType();
PrintfNumber("R16 alarm:",aievent);
}
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
SendSignal(CC, 1);
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(1)
{
FRM_TeleportNearCheckpoint(MyFRM, "reinf3_1", "");		//received from obj1_sender
HUMAN_SetOptimized(1);
}

Label go:
Block {
SendSignal(R17, 1);
SendSignal(R18, 1);
}
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("reinf3_2");
HUMAN_Move("reinf3_3");
a=_RandomInt(3);
if(a==0) { HUMAN_Move("plot_a99_1"); HUMAN_SETMODE_Crouch(); }
if(a==1) { HUMAN_Move("plot_a159_1"); HUMAN_SETMODE_Crouch(); }
if(a==2) { HUMAN_Move("plot_a93_1"); HUMAN_SETMODE_Crouch(); }
SetAlarmType(1023,0);
HUMAN_WeaponOnArm(0);
Delay(1000);
HUMAN_SetAnim("!manipul", 500, 500, 0);
Delay(3000);
HUMAN_WeaponOnArm(1);
SetAlarmType(1023,1);
if(a==0) { SetActorState(a99, 1); CheckpointJoin("plot_a99_1", "plot_a99_2"); SaveGameValue(8, 1); }
if(a==1) { SetActorState(a159, 1); CheckpointJoin("plot_a159_1", "plot_a159_2"); SaveGameValue(8, 2); }
if(a==2) { SetActorState(a93, 1); CheckpointJoin("plot_a93_1", "plot_a93_2"); SaveGameValue(8, 3); }
Delay(1000);
HUMAN_SETMODE_Crouch();
HUMAN_MoveToFrame(cp1, 5);

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: