// n_SdKfZ_1

Block
{
	Frame MyFRM;	FRM_GetMyFrame(MyFRM);
	Frame soldier1;	FRM_FindFrame( soldier1, "n_R01" );
	Frame soldier2;	FRM_FindFrame( soldier2, "n_R02" );
	Frame soldier3;	FRM_FindFrame( soldier3, "n_R03" );
	Frame soldier4;	FRM_FindFrame( soldier4, "n_R04" );
	Frame soldier5;	FRM_FindFrame( soldier5, "n_R05" );
	Frame soldier6;	FRM_FindFrame( soldier6, "n_R06" );
}

GoTo End;

OnSignal(1)
	{
	EnableSignal(1,0);
	FRM_TeleportNearCheckpoint(MyFRM, "V1_0", "V1_1");
	SendSignal(soldier2, 1);
	SendSignal(soldier3, 1);
	SendSignal(soldier4, 1);
	SendSignal(soldier5, 1);
	SendSignal(soldier6, 1);
	SendSignal(soldier1, 1);
	GoTo End;
	}

OnSignal( 2 )   
{
	if(_LoadGameValue(4)==1)
	{
	GoTo GetOut;
	}
	else { GoTo GetOutDefault; }
}

Whenever "Player_To_Close" ( _PlayerInRange( 10 ) )
{
    GoTo GetOut;
}

Label  GetOut:
	 SetWhenever( "Player_To_Close", false );
     SendSignal( soldier1,  2 );
     Delay(1500); 	 
     SendSignal( soldier2,  2 );
     SendSignal( soldier3,  2 );
     SendSignal( soldier4,  2 );
     SendSignal( soldier5,  2 );
     SendSignal( soldier6,  2 );
	 goto End;

Label  GetOutDefault:
	 SetWhenever( "Player_To_Close", false );
     SendSignal( soldier1,  3 );
     Delay(1500); 	 
     SendSignal( soldier2,  3 );
     SendSignal( soldier3,  3 );
     SendSignal( soldier4,  3 );
     SendSignal( soldier5,  3 );
     SendSignal( soldier6,  3 );

Label  End: