//n_SetAImode_3

Block {
integer a;

FRAME FRM;	FRM_FindFrame(FRM, "");
}

printf("setAImode_3 running");
a=_RandomInt(3);
FRM_FindFrame(FRM, "n_E13"); gosub AImode;
FRM_FindFrame(FRM, "n_E14"); gosub AImode;
FRM_FindFrame(FRM, "n_E15"); gosub AImode;
FRM_FindFrame(FRM, "n_E16"); gosub AImode;
FRM_FindFrame(FRM, "n_E17"); gosub AImode;
FRM_FindFrame(FRM, "n_E18"); gosub AImode;
FRM_FindFrame(FRM, "n_E20"); gosub AImode;
FRM_FindFrame(FRM, "n_E21"); gosub AImode;
FRM_FindFrame(FRM, "n_E22"); gosub AImode;
FRM_FindFrame(FRM, "n_E23"); gosub AImode;
printf("setAImode_3 done");
EndScript();

Label AImode:
Block {
if(a==0) { FRAME_SETAIMODE_Zombie(FRM); }
if(a==1) { FRAME_SETAIMODE_Defensive(FRM); }
if(a==2) { FRAME_SETAIMODE_Aggressive(FRM); }
a=a+1;
if(a==3){ a=0;}
}
Return;