//n_T05
//barrel tank_2


block
{
SetAlarmType(512, false);

HUMAN_SETSIGHTRANGE(80);
HUMAN_SETHEARRANGE(60);

integer aievent;
integer a;
integer b;
integer time;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame pos1;		FRM_FindFrame(pos1, "n_truck_tnt");
Frame pos2;		FRM_FindFrame(pos2, "n_tank_2_d1");			//tree north of wood stack
Frame pos3;		FRM_FindFrame(pos3, "m_arc1_zebr_2");		//ladder at main gate
Frame pos4;		FRM_FindFrame(pos4, "n_tank_2_d2");
Frame pos5;		FRM_FindFrame(pos5, "n_tank_2_d3");
//Frame pos6;		FRM_FindFrame(pos6, "tv5bran24");
Frame pos7;		FRM_FindFrame(pos7, "m_nadrz_");
Frame pos8;		FRM_FindFrame(pos8, "tv5bran35");
Frame pos9;		FRM_FindFrame(pos9, "m_dv_t01");
Frame pos0;		FRM_FindFrame(pos0, "n_tank_2_d0");			//infront of n_tank_2 model
Frame back;		FRM_FindFrame(back, "n_tank_2_back");		//behind n_tank_2 model
Frame left;		FRM_FindFrame(left, "n_tank_2_left");		//left of n_tank_2 model
Frame right;	FRM_FindFrame(right, "n_tank_2_right");		//right of n_tank_2 model
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("T05 alarm:",aievent);
}
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto select_standby;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(1)
{
EnableSignal(1, false);
HUMAN_Suspend(0);
HUMAN_BoardVehicle("n_tank_2", 1, 2);
goto end;
}

OnSignal(2)
{

}

Label select_standby:
printf("select standby (sgv2)");
a = _LoadGameValue(2);
if(a==1) { goto standby1; }
if(a==2) { goto standby2; }
else {
printf("select standby (sgv1)");
a = _LoadGameValue(1);
if(a==1) { goto standby3; }
if(a==2) { goto standby4; }
if(a==3) { goto standby5; }
if(a==4) { goto standby6; }
else { goto end; }
}

OnSignal(4)
{
goto dpos;
}

Label standby1:
printf("sgv2 = 1");
HUMAN_TurnAt(pos1);
gosub timer;
HUMAN_TurnAt(pos2);
gosub timer;
goto standby1;

Label standby2:
printf("sgv2 = 2");
HUMAN_TurnAt(pos2);
gosub timer;
HUMAN_TurnAt(pos3);
gosub timer;
goto standby2;

Label standby3:
printf("sgv1 = 1");
HUMAN_TurnAt(left);
gosub timer;
HUMAN_TurnAt(back);
gosub timer;
HUMAN_TurnAt(right);
gosub timer;
HUMAN_TurnAt(pos0);
gosub timer;
goto standby3;

Label standby4:
printf("sgv1 = 2");
HUMAN_TurnAt(pos4);
gosub timer;
HUMAN_TurnAt(pos5);
gosub timer;
goto standby4;

Label standby5:
printf("sgv1 = 3");
HUMAN_TurnAt(pos3);
gosub timer;
HUMAN_TurnAt(pos7);
gosub timer;
goto standby5;

Label standby6:
printf("sgv1 = 4");
HUMAN_TurnAt(pos8);
gosub timer;
HUMAN_TurnAt(pos9);
gosub timer;
goto standby6;

Label timer:
time=(4000 + (_RandomInt(8000)));
printfnumber("Tank2 timer:", time);
Delay(time);
Return;

Label dpos:
HUMAN_TurnAt(pos0);
Delay(2000);
goto dpos;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: