//n_T07
//driver tank_3

block
{
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(50);
SetAlarmType(1023, false);
integer aievent;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame T8;		FRM_FindFrame(T8,"n_T08");
SetWhenever(Unboard, false);

SaveGameValue(3, 0);
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("T07 alarm:",aievent);
}
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(1)
{
EnableSignal(1, false);
HUMAN_Suspend(0);
HUMAN_BoardVehicle("n_tank_3", 1, 0);
printf("tank3 incoming");
SaveGameValue(3, 1);
HUMAN_Drive("V1_3", 30);
HUMAN_Drive("tank3_1", 20);
HUMAN_Drive("tank3_2", 20);
HUMAN_Drive("tank3_3", 20);
HUMAN_Drive("tank3_4", 20);
HUMAN_Drive("", 0);
SendSignal(T8, 2);
SetWhenever(Unboard, true);
}

Whenever Unboard (_PlayerInRange(8))
{
HUMAN_BoardVehicle("n_tank_3", 0, 0);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeech(MyFRM, 90003022, 10, 30);	//"Die you swine!"
SetAlarmType(1023, true);
}

label end: