
frame PG1;		FRM_FindFrame(PG1, "Plane_Guard_1");
frame PG2;		FRM_FindFrame(PG2, "Plane_Guard_2");

// 01990251	I'll be glad when we're done here.
// 01990252	This is a waste of time.  Nobody is interested in that plane anyway.	
// 01990253	I'd have more fun being on duty with a corpse than you.
// 1950		3006		4852	[ms]

// 01990249	I've come to relieve you.
// 01990250	Stop talking and get back to your post.
// 1230		1962	

// 01990268	Give me a break.
// 986

OnSignal(1)
{
  FRM_MorphSpeechDelayed(PG1, 01990251, 15, 45);	  Delay(20);
  FRM_MorphSpeechDelayed(PG1, 01990252, 15, 45);	  Delay(31);
  FRM_MorphSpeechDelayed(PG1, 01990253, 15, 45);	  Delay(49);
  SendSignal(PG2, 5); Delay(500);		// "turn to GP1"	//10500
  FRM_MorphSpeechDelayed(PG2, 01990249, 15, 45);	  Delay(13);	
  FRM_MorphSpeechDelayed(PG2, 01990250, 15, 45);	  Delay(20);	
  SendSignal(PG1, 5);
  FRM_MorphSpeechDelayed(PG2, 01990268, 15, 45);	  Delay(10);	
}

OnSignal(2)
{
  Printf("dabing 1_2 cancelled");
  EndScript();
}
