//	1 Find and follow the guide - he has to stay alive
//	2 Find the entrance to the underground
// 	3 Kill the enemy in the complex
// 	4 Gather at the entrance
// 	5 Destroy the truck with explosives (optional)
// 	6 Destroy the transformer station (optional)
// 	7 Destroy the group of 4 fuel tanks (optional)
// 	8 Destroy the isolated fuel tank (optional)
//  9 Destroy enemy tanks
// 10 Find the pilot
// 11 Rescue the pilot

Block
{
SetObjectiveStatus(1, 4);
SetObjectiveStatus(2, 0);
SetObjectiveStatus(3, 0);

Frame evac1;		FRM_findFrame(evac1, "n_evac_1");
Frame evac2;		FRM_findFrame(evac2, "n_evac_2");
Frame sound1;		FRM_FindFrame(sound1,"s_fail_obj");
Frame sound2;		FRM_FindFrame(sound2,"s_success_obj");
Frame obj_p;		FRM_Findframe(obj_p, "n_pilot_obj");

integer OBJ_2 = 0;
integer OBJ_3 = 0;
integer OBJ_10 = 0;

SetWhenever(OBJ_4_succ, true);
SetWhenever(OBJ_4_fail, true);
}

goto End;

//------------------------------------------------
// pilot is not active

OnSignal(1)
{
printf("Pilot objective workaround");
OBJ_10 = 1;
goto End;
}

//------------------------------------------------
// Kill the enemy in the complex - Objective 3

OnSignal(7)
  {
	if((OBJ_2==1) AND (OBJ_10==1))
	{
	SetObjectiveStatus(4, 0);
	}
    SUBTITLES_SetOn(True);
    OBJ_3 = 1;
    SUBTITLES_SetText(05991005);	//"OBJECTIVE ACCOMPLISHED: ENEMY UNITS ELIMINATED"
    Delay(5000);
    SetObjectiveStatus(3, 1);
    SUBTITLES_SetOn(False);
  }
  
//------------------------------------------------
// Find the pilot - Objective 10

OnSignal(6)
  {
	OBJ_10 = 1;
	SendSignal(obj_p, 1);
	if((OBJ_2==1) AND (OBJ_3==1))
	{
	SetObjectiveStatus(4, 0);
	}
  }

//------------------------------------------------
// Find the entrance to the underground - Objective 2

Whenever OBJECTIVE_2 (_PlayerInRange(7))
{
	SetWhenever(OBJECTIVE_2, false);
	if((OBJ_3==1) AND (OBJ_10==1))
	{
	SetObjectiveStatus(4, 0);
	}
	SUBTITLES_SetOn(True);
	OBJ_2 = 1;
	SUBTITLES_SetText(01990205);		//"OBJECTIVE ACCOMPLISHED: ENTRANCE LOCATED."
	Delay(5000);
	SetObjectiveStatus(2, 1);
	SUBTITLES_SetOn(False);
}


If ((OBJ_2 == 1) AND (OBJ_3 == 1) AND (OBJ_10 == 1))
{
	SUBTITLES_SetOn(True);
	SUBTITLES_SetText(55999704);		//"NEW OBJECTIVE: ASSEMBLE THE TEAM AT PLANNED LOCATION"
	Delay(5000);
	SUBTITLES_SetOn(False);
	SendSignal(evac1, 1);
	SendSignal(evac2, 1);
}

//------------------------------------------------
// Sygurd - Objective 1

Whenever OBJ_4_succ (_SignalReceived(4))
{
	SetWhenever(OBJ_4_succ, 0);
	FRM_SetOn(sound2, true);
	SUBTITLES_SetOn(True);
	SUBTITLES_SetText(01990208);	// "OBJECTIVE ACCOMPLISHED: SYGURD LEAD YOU TO THE FACTORY'S LOCATION."
	SetObjectiveStatus(1, 1);
	Delay(5000);
	SUBTITLES_SetOn(False);
}

Whenever OBJ_4_fail (_SignalReceived(9))
{
	SetWhenever(OBJ_4_succ, false);
	FRM_SetOn(sound1, true);
	SUBTITLES_SetOn(True);
	SUBTITLES_SetText(01990209);		//"OBJECTIVE FAILED: SYGURD WAS KILLED."
	Delay(5000);
	SetObjectiveStatus(1, 3);
	SUBTITLES_SetOn(False);
}

//------------------------------------------------

OnSignal(15)
{
	SUBTITLES_SetOn(True);
	SUBTITLES_SetText(01990260);	// "OPTIONAL OBJECTIVE ACCOMPLISHED: DESTRUCTION OF THE VEHICLE LOADED WITH EXPLOSIVES."
	Delay(5000);
	SetObjectiveStatus(5, 1);
	SUBTITLES_SetOn(False);  
}

//------------------------------------------------

Whenever Sygurd_upset (_SignalReceived(14))
{
	FRM_SetOn(sound1, true);
	DisableSignals(True);
	SUBTITLES_SetOn(True);
	SUBTITLES_SetText(01990273);  	// "OBJECTIVE FAILED: SYGURD LEFT."
	Delay(5000);
	SetObjectiveStatus(1, 3);
	SUBTITLES_SetOn(False);  
}

//------------------------------------------------

Label End: