// List of SaveGameValues

// GV 1: tank 2 spawn
// GV 2: E1, peeing
// GV 3: tank3 active
// GV 4: Sygurd which way taken (swamp or road)
// GV 5: if 1, alarm raised in complex, activates R13++, E20++ (see Walker1-4, E19(Sniper), Trafo Guard, E14, E15, E18, gguard2, gguard1)
// GV 6: Alarm at MG nest (north of road), mg_E01-mg_E04, E13
// GV 7: First road reinforcments, if 2 reinf dead and Sygurd continues, 1 Sygurd takes road (see n_reinf2.scr and Rebel script)
// GV 9: which fence gets cut, if 0 none, 1 plot141, if 2 plot137, if 3 plot129 (see n_R13.scr)

// GV 10: E19(Sniper)
// GV 11: E14(Guard outside fence)
// GV 12: E18(Guard outside fence)
// GV 13: E15(campfire)
// GV 14: E16(campfire)
// GV 15: E17(campfire)
// GV 17: E23(basement)

// GV 16: global alarm on/off

// GV 21-24: R01-R06
// GV 25-30: R07-R12
// GV 31: E02, E01

// GV 101: Fuel tank 1
// GV 102: Fuel tank 2
// GV 103: Fuel tank 3
// GV 104: Fuel tank 4
// GV 105: Fuel tank 5
// GV 106: Fuel tank 6

// GV 111-223: fences - not used for MP
// GV 250-251: gates - not used for MP