// Guard at plane 1

Block
{
frame GP2;			FRM_FindFrame(GP2, "Plane_Guard_2");
frame GP3;			FRM_FindFrame(GP3, "Plane_Guard_3");
frame GP4;			FRM_FindFrame(GP4, "Plane_Guard_4");
frame MyFRM;		FRM_GetMyFrame(MyFRM);
frame see;			FRM_FindFrame(see, "Spitfire18");
integer AIEvent;	AIEvent = 99;
frame sit;			FRM_FindFrame(sit, "dummy_PG1_chata_sit");
frame see_chata;	FRM_FindFrame(see_chata, "dummy_PG2_chata_sit");
frame Dabing1_2;	FRM_FindFrame(Dabing1_2, "dummy_dabing1_2");
frame Dabing3_1;	FRM_FindFrame(Dabing3_1, "dummy_dabing3_1");
frame swamp;		FRM_FindFrame(swamp, "n_swampcheck");

integer DoChaty = 0;
integer a=0;
}

HUMAN_Suspend(True);
HUMAN_SetOptimized(1);
Goto TheEnd;

//---------------------------------------------------------------------------------------------------

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
  SendSignal(dabing1_2, 2);	// kecy se rusi
  SendSignal(dabing3_1, 2);	// kecy se rusi
  EndScript();
}

OnAlarm()
{
  If (( DoChaty == 1) OR (DoChaty == 2)) 
   {
      Block
        {
           AIEvent =_GetAlarmType(); 
           PrintfNumber("AIE PG2 (move): ", AIEvent);
           HUMAN_SETSIGHTRANGE(49);
           HUMAN_SETHEARRANGE(60);
       }
       HUMAN_Stop();
       EndScript();
    }
  If (  DoChaty == 3 ) 
   {
      Block
        {
           AIEvent =_GetAlarmType(); 
           PrintfNumber("AIE PG2 (Chata): ", AIEvent);
           HUMAN_SETSIGHTRANGE(45);
           HUMAN_SETHEARRANGE(60);
       }
       HUMAN_SETMODE_StandFast();
       EndScript();
    }
  SendSignal(dabing1_2, 2);
  SendSignal(dabing3_1, 2);
  Block
    {
      AIEvent =_GetAlarmType();
      HUMAN_SETSIGHTRANGE(49);
      HUMAN_SETHEARRANGE(58);
      HUMAN_SETAIMODE_Aggressive();
      PrintfNumber("Alarm PG1: ", AIEvent);
      DisableSignals(True);
      HUMAN_Stop();
    }
	If ((AIEvent == 256) and (a==0)) { a=1; SendSignal(swamp, 1); }
  HUMAN_ACTIVITY_Smoke(False);
  If (AIEvent == 32) {goto AIE_32;}	// Sighted
  If (AIEvent == 64) {goto AIE_64;}	// is injured 
  If (AIEvent == 1) {goto AIE_1;}	// Close Shooting
  If (AIEvent == 4) {goto AIE_4;}	// Hear steps		  
  GOTO miss;
Label AIE_4:
  Block
    {
       HUMAN_SETMODE_Crouch();
       HUMAN_SETMODE_Silence();
    }
  Goto miss;
Label AIE_1:
      HUMAN_SETMODE_Lie();
  goto miss;
Label AIE_32:
Label AIE_64:
  Block
    {
       HUMAN_SETMODE_Run();
       HUMAN_SETAIMODE_Defensive();
    }
label miss:
  EndScript();
}

OnAlarmDone()
{
  HUMAN_SETSIGHTRANGE(37);
  HUMAN_SETHEARRANGE(46);
  SetAlarmType(1023, True);	
  SetAlarmType(776, False);	
  If (DoChaty == 1) { Goto Chata_1;}
  If (DoChaty == 2) { Goto Chata_2;}
  If (DoChaty == 3) { Goto Chata_3;}
  HUMAN_SETMODE_Run();
  HUMAN_Move("PG1_1");
  HUMAN_TurnAtNearestPlayer();
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SETMODE_Crouch();
  Goto TheEnd;
}

//---------------------------------------------------------------------------------------------------

Whenever PIR (_PlayerInRange(101))
{
SetWhenever(PIR, false);
HUMAN_Suspend(False);
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Stand();
HUMAN_ACTIVITY_Smoke(true);
goto TheEnd;
}

Whenever near (_PlayerInRange(35))		
{						
SendSignal(MyFRM, 2);
}

OnSignal(2)
{
HUMAN_Move("PG1_1");	
HUMAN_ACTIVITY_Smoke(False);
HUMAN_Move("PG1_2");		
delay(750);
HUMAN_TurnAt(GP2);
	If (_ACTOR_GetState(GP2))
	{
	SendSignal(dabing1_2, 1);
	// 01990251	I'll be glad when we're done here.
	// 01990252	This is a waste of time.  Nobody is interested in that plane anyway.	
	// 01990253	I'd have more fun being on duty with a corpse than you.
	// 01990249	I've come to relieve you.
	// 01990250	Stop talking and get back to your post.
	}
}

OnSignal(5)
{
// 01990268	Give me a break.
delay(1500);
Label DeAlarm:
DisableSignals(False);
HUMAN_SetAlarm(False);
HUMAN_Move("PG1_3");
delay(1000);
HUMAN_TurnAt(see_chata);
goto TheEnd;
}

OnSignal(10)
{
HUMAN_TurnAt(GP3);
}

OnSignal(11)
{
SendSignal(dabing1_2, 2);
DisableWhenevers(true);
HUMAN_Suspend(False);	
HUMAN_TurnAt(GP3);
HUMAN_ACTIVITY_Smoke(false);
HUMAN_SetAnim("%%rozhovor2", 250, 250, True);
Printf("Ah, where have you been! I'm freezing here."); 
Delay(3500);
HUMAN_SetAnim("", 250, 250, False);
}

OnSignal(12)
{
  DoChaty = 1;
  Printf("Maybe, but now I'm looking forward to a hot mug of coffee.");  
  Delay(2500);
  Printf("So, see you in four hours… Enjoy yourself. See you."); 
  Delay(2500);
  HUMAN_SetAnim("", 250, 250, False);
  HUMAN_SetOptimized(1);
  HUMAN_Move("PG3_3");
  HUMAN_SetOptimized(0);
  HUMAN_Move("PG3_2");
Label Chata_1:
  HUMAN_Move("PG3_1");
  DoChaty = 2;
Label Chata_2:
Label Chata_3:
  HUMAN_SETSIGHTRANGE(20);
  HUMAN_SETHEARRANGE(25);
  HUMAN_Move("PG1_chata");
  HUMAN_TurnAt(see);
  Delay(1000);
  HUMAN_ACTIVITY_Sit(sit);
  HUMAN_SetAnim("%%sedim", 500, 500, 1);
  DoChaty = 3;
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label TheEnd: