// complex guard1

Block
{
frame FRM;		FRM_FindFrame(FRM, "");	// default bottle
frame GG;		FRM_FindFrame(GG, "Gate_Guard");
frame cc;		FRM_FindFrame(cc, "dummy_OBJ1_sender");
frame sgv5;		FRM_FindFrame(sgv5, "m_dv_t01");
frame MyFRM;	FRM_GetMyFrame(MyFRM);

integer counter;	counter = 0;
integer AIEvent;

SetAlarmType(1023, True);
SetAlarmType(256, False);

HUMAN_SETAIMODE_Zombie();
}

HUMAN_Suspend(True);	
goto TheEnd;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
Block
{
HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(60);
AIEvent =_GetAlarmType(); 
PrintfNumber("Alarm complex1: ", AIEvent);
}
If((AIEvent == 1) OR (AIEvent == 2) OR (AIEvent == 16) OR (AIEvent == 32) OR (AIEvent == 64) OR (AIEvent == 256) OR (AIEvent == 512))
{
	if(_LoadGameValue(5)==0)
	{
	FRM_MorphSpeech(MyFRM, 14992831, 15, 35);	//"Alarm!"
	SendSignal(sgv5, 1);
	}
}
HUMAN_SetAnim("", 0, 0, False);
HUMAN_Stop();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
EndScript();
}

OnAlarmDone()
{
HUMAN_SETSIGHTRANGE(39);
HUMAN_SETHEARRANGE(47);
HUMAN_WeaponOnArm(True);
HUMAN_SETMODE_Silence();
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();  
HUMAN_SetAlarm(False);
HUMAN_Move("walker1_DeAlarm");
HUMAN_TurnAtNearestPlayer();
}

OnDeath()
{
FRM_MorphSpeech(MyFRM, 0, 0, 0);
HUMAN_SetAnim("", 0, 0, False);
SendSignal(GG, 5);
Sendsignal(cc, 30);
EndScript();
}

//---------------------------------------------------------------------------------------------------

Whenever A (_PlayerInRange(110))			
{
HUMAN_Suspend(False);
HUMAN_SETMODE_Stand();
goto DeAlarm;
}

Label DeAlarm:
HUMAN_WeaponOnArm(True);
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(1);

label XX:
  counter = counter +1;
  HUMAN_Move("walker1_1");
    Delay(250);
    If (counter == 4)     { HUMAN_ACTIVITY_DrinkBottle(FRM);  }
  HUMAN_Move("walker1_2");
  HUMAN_Move("walker1_3");
    If (counter == 10)   
      {
         HUMAN_SetAnim("", 0, 0, False);
         HUMAN_WeaponOnArm(True);  
//         HUMAN_SetAnim("!strazny03", 250, 150, True);
      }
  HUMAN_Move("walker1_4");
  HUMAN_Move("walker1_5");
  HUMAN_Move("walker1_6");
    Delay(250);
    If ((counter == 2) or (counter == 8))
       { 
         HUMAN_SetAnim("", 0, 0, False);
         HUMAN_WeaponOnArm(False);  
//         HUMAN_SetAnim("!strazny02", 250, 150, True);
       }
  HUMAN_Move("walker1_5");
  HUMAN_Move("walker1_4");
    If (counter == 6)   
      {
         HUMAN_SetAnim("", 0, 0, False);
         HUMAN_WeaponOnArm(True);  
//         HUMAN_SetAnim("!strazny01", 250, 150, True);
      }
  HUMAN_Move("walker1_3");
  HUMAN_Move("walker1_2");
  If (counter == 13)     {   counter = 0;    }
goto XX;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label TheEnd: