
Block {
Frame rebel;	FRM_FindFrame(rebel, "Rebel");
Frame OBJ;		FRM_FindFrame(OBJ, "dummy_objectives");

SetWhenever(Back, 0);
SetWhenever(Back2, 0);
SetWhenever(Back3, 0);
SetWhenever(Back4, 0);
}
  
goto END;
  
OnSignal(1)
{
	SUBTITLES_SetOn(True);
	Delay(1000);
	FRM_MorphSpeech(Rebel, 01990241, 15, 35);		// Over heeeere.
	Delay(1500);
	SUBTITLES_SetOn(False);
	Delay(1000);
}

OnSignal(2)
{
	SUBTITLES_SetOn(True);
	SUBTITLES_SetText(01990207);	//"NEW OBJECTIVE: FIND AND FOLLOW YOUR GUIDE. HE MUST STAY ALIVE."
	Delay(5000);
	SetObjectiveStatus(1, 0);
	FRM_MorphSpeechDelayed(Rebel, 01990213, 10, 30);	// Hey, over here!
	FRM_MorphSpeechDelayed(Rebel, 01990214, 10, 30);	// I'm Sygurd, your contact.
	FRM_MorphSpeechDelayed(Rebel, 01990215, 10, 30);	// What kept you?
	FRM_MorphSpeechDelayed(Rebel, 01990216, 10, 30);	// We were supposed to meet two hours ago, I was about to leave.
	SUBTITLES_SetOn(False);
	SendSignal(Rebel, 2);
}

OnSignal(3)
{
	SUBTITLES_SetOn(True);
	Delay(1000);
	FRM_MorphSpeechDelayed(Rebel, 01990235, 0, 30);	// Excellent, they don't know you're here, come on…
	FRM_MorphSpeechDelayed(Rebel, 01990211, 0, 30);	// I can lead you safely through the swamp.
	FRM_MorphSpeechDelayed(Rebel, 01990217, 0, 30);	// Follow me.
	SUBTITLES_SetOn(False);
	SendSignal(Rebel, 3);
}

OnSignal(4)
{
Delay(1000);
 label L4_a:
   If (_PlayerInRange(9) )
      {
		 goto L4_c;
      } else { 
        delay(150);
        goto L4_a;
      }

 label L4_c:
   If (_PlayerInRange(9) ) 
      {
		 goto L4_e;
      } else {
        delay(150);
        goto L4_c;
      }

 label L4_d:
   If (_PlayerInRange(9) ) 
      {
		 goto L4_e;
      } else {
        delay(150);
        goto L4_d;
      }

 label L4_e:
   If (_PlayerInRange(9) ) 
      {
		 goto END;
      } else {
        delay(150);
        goto L4_e;
      }
}

OnSignal(5)
{
	SUBTITLES_SetOn(True);
	FRM_MorphSpeechDelayed(Rebel, 01990210, 0, 30); 	// Are you crazy? What's all the shooting for?  I have a family, I don't need you to alert all of the guards!
	FRM_MorphSpeechDelayed(Rebel, 01990212, 0, 30); 	// I'll lead you a little way down the road but after that you'll have to continue on your own.
	FRM_MorphSpeechDelayed(Rebel, 01990217, 0, 30); 	// Follow me.
	SUBTITLES_SetOn(False);
	SendSignal(Rebel, 5);
}

OnSignal(6)
{
	SUBTITLES_SetOn(True);
	FRM_MorphSpeechDelayed(Rebel, 01990225, 0, 30); 	// This is where the path through the swamp begins.
	FRM_MorphSpeechDelayed(Rebel, 01990226, 0, 30); 	// Follow me closely and walk where I walk.
	SUBTITLES_SetOn(False);
	SendSignal(Rebel, 6);
}

OnSignal(7)
{
  If ( _PlayerInRange(10) ) 
   {
     SUBTITLES_SetOn(True); 
     FRM_MorphSpeechDelayed(Rebel, 01990227, 0, 30); 	// Be careful here, don't step anywhere else.
     SUBTITLES_SetOn(False);
   }
}

OnSignal(8)
{
  If ( _PlayerInRange(10) ) 
   {
     SUBTITLES_SetOn(True);
     FRM_MorphSpeechDelayed(Rebel, 01990228, 0, 30); 	// Uh… just a bit further and we'll be out.
     SUBTITLES_SetOn(False);
   }
}

OnSignal(9)
{
	SUBTITLES_SetOn(True);
	FRM_MorphSpeechDelayed(Rebel, 01990229, 0, 30); 	// This is it. 
	FRM_MorphSpeechDelayed(Rebel, 01990230, 0, 30); 	// Be careful.
	SUBTITLES_SetOn(False);
	SendSignal(Rebel, 9);
}

OnSignal(10)
{
	SUBTITLES_SetOn(True);
	FRM_MorphSpeechDelayed(Rebel, 01990232, 0, 30); 	// This is where I leave you. There's not much further for you to go.
	FRM_MorphSpeechDelayed(Rebel, 01990233, 0, 30); 	// You'll need to go left at the junction up ahead.
	FRM_MorphSpeechDelayed(Rebel, 01990234, 0, 30);		// The road leads to the complex. But watch out for the enemy, the guards are patrolling the surrounding area.
	SUBTITLES_SetOn(False);
	SendSignal(Rebel, 4); // 4 is correct
}

//Sygurd died
OnSignal(15)
{
	DisableSignals(true);
	FRM_MorphSpeech(Rebel, 0, 0, 0);
	SUBTITLES_SetOn(False);
	EndScript();
}

OnSignal(30)
{
	Delay(15000);	// auto delay
	SetWhenever(Back, true);
	SetWhenever(Back2, 0);
	SetWhenever(Back3, 0);
	SetWhenever(Back4, 0);
}

OnSignal(31)
{
	Delay(20000);
	SetWhenever(Back, true);
	SetWhenever(Back2, 0);
	SetWhenever(Back3, 0);
	SetWhenever(Back4, 0);
}

Whenever Back (_PlayerInRange(6))
{
	SUBTITLES_SetOn(False);
	SUBTITLES_SetOn(True);
	FRM_MorphSpeechDelayed(Rebel, 01990269, 5, 25);  // Why are you following me?  You're orders are to infiltrate the complex!
	Delay(1000);      
	SUBTITLES_SetOn(False);
	Delay(9000);
	SetWhenever(Back, 0);
	SetWhenever(Back2, 1);
	goto END;
}
	
Whenever Back2 (_PlayerInRange(6))
{
	SUBTITLES_SetOn(False);
	SUBTITLES_SetOn(True);
	FRM_MorphSpeechDelayed(Rebel, 01990270, 5, 25);  // What are you doing?  Do you want to jeapordise the mission?
	Delay(1000);      
	SUBTITLES_SetOn(False);
	Delay(9000);
	SetWhenever(Back2, 0);
	SetWhenever(Back3, 1);
	goto END;
}
	
Whenever Back3 (_PlayerInRange(6))
{
	SUBTITLES_SetOn(False);
	SUBTITLES_SetOn(True);
	FRM_MorphSpeechDelayed(Rebel, 01990271, 5, 25);   // We haven't much time.  Carry out the mission according to plan.  I'll see you later.
	Delay(1000);      
	SUBTITLES_SetOn(False);
	Delay(9000);
	SetWhenever(Back3, 0);
	SetWhenever(Back4, 1);	  
	goto END;
}

Whenever Back4 (_PlayerInRange(6))
{
	SUBTITLES_SetOn(False);
	SUBTITLES_SetOn(True);
	FRM_MorphSpeechDelayed(Rebel, 01990272, 5, 25);   // Gentlemen, I'm sorry but I didn't expect this from you!  It's up to you now. I cannot help you any longer.
	Delay(2000); 
	SendSignal(OBJ, 14);	// Objective failed
	SUBTITLES_SetOn(False);
	goto END;
}

Label END: