// Sea2

Block
{
frame see1;		FRM_FindFrame(see1, "dummy_S2_s1");
frame see2;		FRM_FindFrame(see2, "dummy_S2_s2");
integer AIEvent;
frame AllKilled;	FRM_FindFrame(AllKilled, "dummy_OBJ1_sender");

HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(2);
HUMAN_SETMODE_Guard();
HUMAN_SETMODE_Stand();

SetAlarmType(1023, True);	
SetAlarmType(268, True);	// 4 + 8 + 256
}

HUMAN_Suspend(True);				
goto TheEnd;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
  AIEvent =_GetAlarmType(); 
  PrintfNumber("AIE See2: ", AIEvent);
  DisableSignals(True);
  HUMAN_SetAnim("", 250, 250, False);
  HUMAN_ACTIVITY_BinocularsEnd();
  HUMAN_Stop();
  HUMAN_SETMODE_Walk();
  If (AIEvent == 1) {goto AIE_1;}
  If (AIEvent == 2) {goto AIE_2;}
  If (AIEvent == 16) {goto AIE_16;}
  If (AIEvent == 32) {goto AIE_32;}
  If (AIEvent == 64) {goto AIE_64;}
  GOTO miss;
Label AIE_16:
  HUMAN_TurnAt(see2);
  delay(800);
  goto DeAlarm;
Label AIE_2:
Label AIE_32:
Label AIE_1:
Label AIE_64:
  HUMAN_SETMODE_Run();
  HUMAN_SETAIMODE_Defensive();
label miss:
  EndScript();
}

OnAlarmDone()
{
label DeAlarm:
  SetAlarmType(1023, True);
  SetAlarmType(520, false);
  DisableSignals(False);
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SETAIMODE_Zombie();
  HUMAN_SETMODE_Crouch();
  HUMAN_SetOptimized(2);
  Delay(500);
}

OnDeath()
{
  Sendsignal(AllKilled, 30);
  EndScript();
}

//---------------------------------------------------------------------------------------------------

Whenever A (_PlayerInRange(101))
{
HUMAN_Suspend(False);
}

label Start:
  HUMAN_TurnAt(see1);
  HUMAN_WeaponOnArm(false);
  Delay(250);
  HUMAN_ACTIVITY_Binoculars();
  HUMAN_SetAnim("%%dalekohled", 500, 500, True);
  goto TheEND;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label TheEND: