//Random soldiers: n_E19(tower sniper), R13-R15(reinf) OK, E15-E17(fireplace), E14, E18

Block
{
Frame Corpse_1;		FRM_FindFrame(Corpse_1, "walker_guard_1");
Frame Corpse_2;		FRM_FindFrame(Corpse_2, "walker_guard_2");
Frame Corpse_3;		FRM_FindFrame(Corpse_3, "walker_guard_3");
Frame Corpse_4;		FRM_FindFrame(Corpse_4, "walker_guard_4");
Frame Corpse_5;		FRM_FindFrame(Corpse_5, "Undereground_guard_1");
Frame Corpse_6;		FRM_FindFrame(Corpse_6, "Undereground_guard_2");
Frame Corpse_7;		FRM_FindFrame(Corpse_7, "see_sea_1");
Frame Corpse_8;		FRM_FindFrame(Corpse_8, "see_sea_2");
Frame Corpse_9;		FRM_FindFrame(Corpse_9, "Gate_Inquisitor");
Frame Corpse_10;	FRM_FindFrame(Corpse_10, "Gate_Guard");
Frame Corpse_11;	FRM_FindFrame(Corpse_11, "mole_guard");
Frame Corpse_12;	FRM_FindFrame(Corpse_12, "udrzbar");  //soldier in generator building
Frame Corpse_13;	FRM_FindFrame(Corpse_13, "roof_walker");
Frame Corpse_14;	FRM_FindFrame(Corpse_14, "metar");
Frame Corpse_15;	FRM_FindFrame(Corpse_15, "Kulometcik");
Frame Corpse_16;	FRM_FindFrame(Corpse_16, "Gate_Guard_1");
Frame Corpse_17;	FRM_FindFrame(Corpse_17, "Gate_Guard_2");
Frame Corpse_18;	FRM_FindFrame(Corpse_18, "n_E20");
Frame Corpse_19;	FRM_FindFrame(Corpse_19, "n_E21");
Frame Corpse_20;	FRM_FindFrame(Corpse_20, "n_E22");
Frame Corpse_21;	FRM_FindFrame(Corpse_21, "n_E23");	//soldier in basement of generator building
Frame Corpse_22;	FRM_FindFrame(Corpse_22, "n_E14");	//guard outside fence
Frame Corpse_23;	FRM_FindFrame(Corpse_23, "n_E18");	//guard outside fence
Frame Corpse_24;	FRM_FindFrame(Corpse_24, "n_E15");
Frame Corpse_25;	FRM_FindFrame(Corpse_25, "n_E16");
Frame Corpse_26;	FRM_FindFrame(Corpse_26, "n_E17");
Frame Corpse_27;	FRM_FindFrame(Corpse_27, "n_E19");	//sniper(tower)
Frame Corpse_28;	FRM_FindFrame(Corpse_28, "Trafo_Guard");

Frame OBJ;			FRM_FindFrame(OBJ, "dummy_objectives");

Frame R07;			FRM_FindFrame(R07, "n_R07");
Frame R08;			FRM_FindFrame(R08, "n_R08");
Frame R09;			FRM_FindFrame(R09, "n_R09");
Frame R10;			FRM_FindFrame(R10, "n_R10");
Frame R11;			FRM_FindFrame(R11, "n_R11");
Frame R12;			FRM_FindFrame(R12, "n_R12");
Frame R13;			FRM_FindFrame(R13, "n_R13");
Frame R14;			FRM_FindFrame(R14, "n_R14");
Frame R15;			FRM_FindFrame(R15, "n_R15");
Frame R16;			FRM_FindFrame(R16, "n_R16");
Frame R17;			FRM_FindFrame(R17, "n_R17");
Frame R18;			FRM_FindFrame(R18, "n_R18");
Frame tanks;		FRM_Findframe(tanks, "n_tanks");
Frame SdKfZ2;		FRM_Findframe(SdKfZ2, "n_SdKfZ_2");

Frame tank1;		FRM_Findframe(tank1, "n_tank_1");
Frame tank2;		FRM_Findframe(tank2, "n_tank_2");

Integer alive;
Integer Counter; 
Integer a=0;
Integer b1=0;
Integer b2=0;
Integer c=0;
Integer d;
}

goto end;

OnSignal(30)
{
EnableSignal(30, false);

Label check:
alive = 0;
Counter = 0;
If ( _ACTOR_GetState(Corpse_1) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_2) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_3) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_4) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_5) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_6) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_7) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_8) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_9) == 1 )  { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_10) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_11) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_12) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_13) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_14) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_15) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_16) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_17) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_18) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_19) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_20) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(Corpse_28) == 1 ) { alive = 1; } else { Counter = Counter + 1; }

If ( _ACTOR_GetState(tank1) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(tank2) == 1 ) { alive = 1; } else { Counter = Counter + 1; }

If (b1==1) {
If ( _ACTOR_GetState(R13) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(R14) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(R15) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
}

If (b2==1) {
If ( _ACTOR_GetState(R16) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(R17) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(R18) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
}

If ( _ACTOR_GetState(R07) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(R08) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(R09) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(R10) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(R11) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
If ( _ACTOR_GetState(R12) == 1 ) { alive = 1; } else { Counter = Counter + 1; }

If (_LoadGameValue(10)==1) {
If ( _ACTOR_GetState(Corpse_27) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
}

If (_LoadGameValue(11)==1) {
If ( _ACTOR_GetState(Corpse_22) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
}

If (_LoadGameValue(12)==1) {
If ( _ACTOR_GetState(Corpse_23) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
}

If (_LoadGameValue(13)==1) {
If ( _ACTOR_GetState(Corpse_24) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
}

If (_LoadGameValue(14)==1) {
If ( _ACTOR_GetState(Corpse_25) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
}

If (_LoadGameValue(15)==1) {
If ( _ACTOR_GetState(Corpse_26) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
}

If (_LoadGameValue(17)==1) {
If ( _ACTOR_GetState(Corpse_21) == 1 ) { alive = 1; } else { Counter = Counter + 1; }
}

If((counter>5) and (a==0) and (_LoadGameValue(5)==1)) {
a=1;
d=_RandomInt(3);
if(d==0) { b1=1; SendSignal(R13, 1); printf("Complex reinforcement arrived (R13+)"); }
if(d==1) { Block { b1=1; b2=1; SendSignal(R13, 1); SendSignal(R16, 1); } printf("Complex reinforcement arrived (R13+, R16+)"); }
if(d==2) { b2=1; SendSignal(R16, 1); printf("Complex reinforcement arrived (R16+)"); }
}

If((counter>12) and (c==0)) {
c=1;
printf("Complex reinforcement arrived R07-R12 and Tank1");
d=_RandomInt(2);
if(d==0) { SendSignal(SdKfZ2, 1); printf("in SdKfZ"); }
if(d==1) { SendSignal(R10, 3); SendSignal(R07, 3); printf("by foot"); }
SendSignal(tanks, 2);
}

PrintfNumber("Enemies in complex dead:" , Counter);
If ( alive == 1) { Delay(500); Goto check; }

SendSignal(OBJ, 7);
EndScript();
}
  
Label end: