// Sygurd timer in case he is ignored

Frame SdKfZ;    	FRM_FindFrame(SdKfZ, "n_SdKfZ_1");
Frame tanks;    	FRM_FindFrame(tanks, "n_tanks");
Frame AImode2;    	FRM_FindFrame(AImode2, "n_setAImode_2");
Frame sygurd;    	FRM_FindFrame(sygurd, "Rebel");

goto end;

Label timer:
printf("Sygurd In-Active timer 60s");
Delay(60000);
SendSignal(sygurd, 1);
SendSignal(tanks, 3);
printf("T3 active");
Delay(10000);
printf("SdKfZ active");
SendSignal(SdKfZ, 1);
SendSignal(AImode2, 1);

OnSignal(1)
{
goto timer;
}

OnSignal(2)
{
}

Label end: