// T3, 1
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;
  INTEGER firstalarm				= 0;

  FRAME posadka1;				FRM_FindFrame(posadka1, "C5_G09");
  FRAME posadka2;				FRM_FindFrame(posadka2, "C5_G10");
  FRAME tigr4;				FRM_FindFrame(tigr4, "tank01");
  FRAME haklb;				FRM_FindFrame(haklb, "hakle1");
  
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  SendSignal(tigr4, 1);
  SendSignal(haklb, 1);
  EndScript();
}

OnSignal(1)
{
  if(!firstalarm)
  {
    HUMAN_DriveNearPlayer(50);
    SendSignal(posadka1, 1);
    SendSignal(posadka2, 1);
    firstalarm = 1;
  }
//  HUMAN_Stop();  
  HUMAN_DriveNearPlayer(50);
  block
  {
    SetAlarmType(1023, true);
    SetAlarmType(768, true);
    HUMAN_SetAlarm(false);
  }
    SendSignal(posadka1, 1);
    SendSignal(posadka2, 1);
goto END;
}

OnAlarm(){
  if(!firstalarm)
  {
    HUMAN_DriveNearPlayer(50);
    SendSignal(posadka1, 1);
    SendSignal(posadka2, 1);
    firstalarm = 1;
  }
//  HUMAN_Stop();  
  HUMAN_DriveNearPlayer(50);
  block
  {
    SetAlarmType(1023, true);
    SetAlarmType(768, true);
    HUMAN_SetAlarm(false);
  }
    SendSignal(posadka1, 1);
    SendSignal(posadka2, 1);
  goto END;
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  HUMAN_SetAlarm(false);
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(2);
  HUMAN_BoardVehicle("La_tiger_3",  true, 0);
goto END;

Label END: