// C5_G65
// -------------------------------------------------------------------------------------------------------------

block
{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;
  Frame me;		            FRM_GetMyFrame(me);
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_Stop();
  FRM_MorphSpeechDelayed(me, 90004063, 5, 30); // hey
  HUMAN_SETMODE_Crouch();
  HUMAN_TurnAtNearestPlayer();
  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  EndScript();
}

OnAlarmDone(){
  FRM_MorphSpeechDelayed(me, 90004029, 5, 30); // got him
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever player (_PlayerInRange(15)){
  HUMAN_Suspend(false);
 goto END;
}

// -------------------------------------------------------------------------------------------------------------

FRM_SwitchFaceTexture(me, "e_f027");
HUMAN_SetOptimized(1);
Delay(500);
HUMAN_Suspend(true);
goto END;

Label END: