// C5_G63
// -------------------------------------------------------------------------------------------------------------

block
{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;
  Frame me;		            FRM_GetMyFrame(me);
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
  HUMAN_Stop();
SUBTITLES_SetOn(true);
FRM_MorphSpeechDelayed(me, 90004061, 5, 30); // shit!
Delay(500);
FRM_MorphSpeechDelayed(me, 90004059, 5, 30); // hmm?
FRM_MorphSpeechDelayed(me, 90004042, 5, 30); // what´s that shit?!!
Delay(200);
FRM_MorphSpeechDelayed(me, 90003061, 5, 30); // shit!
FRM_MorphSpeechDelayed(me, 90004032, 5, 30); // I have no gun!
HUMAN_SETMODE_Lie();
  HUMAN_TurnAtNearestPlayer();
  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  EndScript();
}

OnAlarmDone(){
  FRM_MorphSpeechDelayed(me, 90004026, 5, 30); // got him
HUMAN_SetAlarm(false);
  goto END;
}

Whenever player (_PlayerInRange(10)){
  HUMAN_Suspend(false);
 goto END;
}

// -------------------------------------------------------------------------------------------------------------

FRM_SwitchFaceTexture(me, "e_f027");
HUMAN_SetOptimized(1);
Delay(500);
HUMAN_Suspend(true);
goto END;

Label END: