// C5_G60
// -------------------------------------------------------------------------------------------------------------

block
{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

  Frame me;		            FRM_GetMyFrame(me);

  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
  FRM_MorphSpeechDelayed(me, 90004009, 5, 30); // hands up!
Delay(200);
FRM_MorphSpeechDelayed(me, 90004009, 5, 30); // hands up!
FRM_MorphSpeechDelayed(me, 90004009, 5, 30); // hands up!
Delay(200);
FRM_MorphSpeechDelayed(me, 90004028, 5, 30); // hey
FRM_MorphSpeechDelayed(me, 90004022, 5, 30); // I kill you
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
  HUMAN_Stop();
  HUMAN_SETMODE_Lie();
  HUMAN_TurnAtNearestPlayer();
  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  EndScript();
}

OnAlarmDone(){
  FRM_MorphSpeechDelayed(me, 90003029, 5, 30); // got him
 HUMAN_SetAlarm(false);
  goto END;
}

OnSignal(2)
{
 HUMAN_Suspend(false);
 HUMAN_SETMODE_Crouch();
 HUMAN_SETSIGHTRANGE(10000);
 HUMAN_SETAIMODE_Aggressive();
 HUMAN_SetOptimized(1);
 goto END;
}

// -------------------------------------------------------------------------------------------------------------

FRM_SwitchFaceTexture(me, "e_f023");
HUMAN_SetOptimized(1);
Delay(500);
HUMAN_Suspend(true);
goto END;

Label END: