// C5_G17 - soldier at the Flak
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer radioalarm;
	radioalarm=0;
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{
	HUMAN_SETSIGHTRANGE(1000);
	HUMAN_SETMODE_Run();
	}
	If(radioalarm==0)
	{
	HUMAN_SetAnim("", 50, 50, false);
	HUMAN_SETMODE_Stand();
	HUMAN_Move("C5_G17_01");
	HUMAN_BoardVehicle("Flak2", 1, 0);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	FRM_MorphSpeechDelayed(me, 90004024, 5, 30); // got him
       GoTo end;
}

Whenever player(_SignalReceived(1))	// received from C5_G39_A1
{
	HUMAN_Suspend(false);
	If(radioalarm==1)
	{
		GoTo action2;
	}
	GoTo action;
}

OnSignal(2)	// received from C5_G11
{
	radioalarm=1;
	GoTo action2;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(2);
FRM_SwitchFaceTexture(me, "e_f053");
HUMAN_SETSIGHTRANGE(500);
}
HUMAN_Suspend(true);
GoTo end;

Label action:
	HUMAN_SetAnim("%%nuda1", 500, 1000, true);
	Delay(9000);
	HUMAN_SetAnim("", 500, 1000, false);
	HUMAN_SetAnim("%%nuda", 1000, 500, true);
	Delay(25000);
	HUMAN_SetAnim("", 1000, 500, false);
	HUMAN_SetAnim("%%nuda1", 500, 1000, true);
	Delay(9000);
	HUMAN_SetAnim("", 500, 1000, false);
	HUMAN_SetAnim("%%nuda", 1000, 500, true);
	Delay(25000);
	HUMAN_SetAnim("", 1000, 500, false);
	Delay(10000);
	GoTo action;

Label action2:
	HUMAN_SetOptimized(1);
	HUMAN_Move("C5_G17_01");
	HUMAN_BoardVehicle("Flak2", 1, 0);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: