// C5_objective
// -------------------------------------------------------------------------------------------------------------

Block
{
SetObjectiveStatus(2, 0);     // destroy all tanks
SetObjectiveStatus(3, 4);     // optional SdKfz
SetObjectiveStatus(4, 0);     // get the camp
SetObjectiveStatus(5, 0);     // kill enemy officers
SetObjectiveStatus(6, 0);     // kill snipers

  Frame tigr;	FRM_FindFrame(tigr,"tanke1"); 
  Frame n1;		FRM_FindFrame(n1,"C5_G99");
  Frame n2;		FRM_FindFrame(n2,"C5_G98");
  Frame n3;		FRM_FindFrame(n3,"C5_G96");
  Frame n4;		FRM_FindFrame(n4,"C5_G94");
  Frame n5;		FRM_FindFrame(n5,"C5_G88");
  Frame n6;		FRM_FindFrame(n6,"C5_G85");
  Frame n7;		FRM_FindFrame(n7,"C5_G60");
  Frame n13;	FRM_FindFrame(n13,"D5_G16");
  Frame n14;	FRM_FindFrame(n14,"D5_G17");
  Frame n31;	FRM_FindFrame(n31,"D5_G34");
  Frame n32;	FRM_FindFrame(n32,"D5_G35");
}

//-------------------------------------------------------------------------------------------------------------------------------------------

OnSignal(1)		//received from C5_G93
{
  SendSignal(n1, 2);
  SendSignal(n2, 2);
  SendSignal(n3, 2);
  SendSignal(n4, 2);
  SendSignal(n5, 2);
  SendSignal(n6, 2);  
  SendSignal(n7, 2);
  SendSignal(tigr, 1);
  SendSignal(n13, 2);
  SendSignal(n14, 2);
  SendSignal(n31, 2);
  SendSignal(n32, 2);
}

Label end: