// Oplak - uder
// -----------------------------------------------------------------------------------------------------------

block
{
INTEGER Atype				= 0;
INTEGER rnd					= 0;  
Frame me;		            FRM_GetMyFrame(me);
SetAlarmType(1023, true);
SetAlarmType(768, true);
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
FRM_MorphSpeechDelayed(me, 90004022, 5, 30); // I kill you
EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  goto END;
}

OnSignal(2)
{
HUMAN_Suspend(false);
HUMAN_BoardVehicle("Opel_01",  true, 1);
HUMAN_SETSIGHTRANGE(0);
goto END;
}

OnSignal(3)
{
HUMAN_BoardVehicle("Opel_01",  false, 1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
HUMAN_SETSIGHTRANGE(100);
HUMAN_Move("C5_G38_01");
goto END;
}


// -------------------------------------------------------------------------------------------------------------
  
  FRM_SwitchFaceTexture(me, "e_f044");
  HUMAN_SetOptimized(1);
  Delay(1000);
  HUMAN_Suspend(true);
  goto END; 

Label END:
