// Flaker 3
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

  Frame hakl1;		FRM_FindFrame(hakl1,"hakle1");
  Frame hakl2;		FRM_FindFrame(hakl2,"hakla1");
  Frame me;		            FRM_GetMyFrame(me);
  
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SendSignal(hakl1, 1);
Delay(1000);
SendSignal(hakl2, 1);
EndScript();
}

OnAlarm(){
SendSignal(hakl1, 1);
Delay(1000);
SendSignal(hakl2, 1);
EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  HUMAN_SetAlarm(false);
  goto END;
}

Whenever player (_PlayerInRange(8)){
  FRM_MorphSpeechDelayed(me, 90004061, 5, 30); // hey
  Delay(2000);
  FRM_MorphSpeechDelayed(me, 90004032, 5, 30); // hey
 goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("Flak3",  true, 0);
goto END;

Label END: