// Hakl ridic (1)
// -------------------------------------------------------------------------------------------------------------
block
{

  INTEGER Atype				= 0;
  INTEGER rnd					= 0;
  Frame me;		            FRM_GetMyFrame(me);
  Frame sed1;		FRM_FindFrame(sed1,"hakle2");
  Frame sed2;		FRM_FindFrame(sed2,"hakle3");
  Frame sed3;		FRM_FindFrame(sed3,"hakle4");
  Frame sed4;		FRM_FindFrame(sed4,"hakle5");
  Frame sed5;		FRM_FindFrame(sed5,"hakle6");
  Frame ts;		      FRM_FindFrame(ts,"C5_G38");  

  Frame myhakl;		FRM_FindFrame(myhakl,"Hakl1");
  Frame hakl2;		FRM_FindFrame(hakl2,"hakla1");
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}

// -------------------------------------------------------------------------------------------------------------

OnAlarm(){
SendSignal(ts, 1);
EndScript();
}

OnAlarmDone(){
  FRM_MorphSpeechDelayed(me, 90004029, 5, 30); // got him
  HUMAN_SetAlarm(false);
  goto END;
}

OnDeath(){
SendSignal(ts, 1);
EndScript();
}

OnSignal(1)  //  nasedat!!! Advance!!
{
  HUMAN_Suspend(false);
  HUMAN_BoardVehicle("Hakl1",  true, 0);
  SendSignal(sed1, 2);
  SendSignal(sed2, 2);
  SendSignal(sed3, 2);
  SendSignal(sed4, 2);
  SendSignal(sed5, 2);
  Delay(1000);
  HUMAN_DriveNearPlayer(50);
  goto END; 
}

Whenever player (_PlayerInRange(60)) // Ich sehe ihm!!! - vidim ho , lol
{
  HUMAN_Stop();
  SendSignal(hakl2, 2);
  Delay(500);
  HUMAN_Drive("", 30);
  Delay(1000);
  HUMAN_BoardVehicle("Hakl1",  false, 0);
  Delay(1000);
  SendSignal(sed1, 1);
  SendSignal(sed2, 1);
  SendSignal(sed3, 1);
  SendSignal(sed4, 1);
  SendSignal(sed5, 1);
  HUMAN_SETSIGHTRANGE(100);
  Car_SetFuel(myhakl, 0);
  goto END; 
}

// -------------------------------------------------------------------------------------------------------------
  
  FRM_SwitchFaceTexture(me, "e_f043");
  HUMAN_Suspend(true);
  HUMAN_SETSIGHTRANGE(0); 
  HUMAN_SetOptimized(1);
  goto END;

  Label END:
