// Haklak
// -----------------------------------------------------------------------------------------------------------

block
{
INTEGER Atype				= 0;
INTEGER rnd					= 0;  
Frame me;		            FRM_GetMyFrame(me);
SetAlarmType(1023, true);
SetAlarmType(768, true);
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
FRM_MorphSpeechDelayed(me, 90004028, 5, 30); // hey
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
EndScript();
}

OnAlarmDone(){
  FRM_MorphSpeechDelayed(me, 90003024, 5, 30); // got him
  HUMAN_SetAlarm(false);
  goto END;
}

OnSignal(2)
{
HUMAN_Suspend(false);
HUMAN_BoardVehicle("Hakl2",  true, 5);
goto END;
}

OnSignal(1)
{
HUMAN_BoardVehicle("Hakl2",  false, 5);
HUMAN_SETSIGHTRANGE(100);
HUMAN_SetOptimized(2);
goto END; 
}

// -------------------------------------------------------------------------------------------------------------
  
FRM_SwitchFaceTexture(me, "e_f045");
HUMAN_Suspend(true);
HUMAN_SETSIGHTRANGE(0);
goto END; 

Label END: