// obj 6 - kill all snipers
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{

  Frame Sn1;	FRM_FindFrame(Sn1, "Snipe1"); 
  Frame Sn2;	FRM_FindFrame(Sn2, "Snipe2"); 
  Frame Sn3;	FRM_FindFrame(Sn3, "Snipe3"); 
  Frame Sn4;	FRM_FindFrame(Sn4, "Snipe4"); 
  Frame Sn5;	FRM_FindFrame(Sn5, "Snipe5"); 
  Frame Sn6;	FRM_FindFrame(Sn6, "Snipe6");

Integer snipers;
	snipers=0;
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

Whenever BSnipersDeath (( (_Actor_GetState(Sn1)==0) And (_Actor_GetState(Sn2)==0) ) And (_Actor_GetState(Sn3)==0) ) 
{
snipers=snipers+1;
If(snipers==2)
{
SUBTITLES_SetOn(True);
SUBTITLES_SetText(17993405);
Delay(4000);
SetObjectiveStatus(6, 1);
SUBTITLES_SetOn(false);
}
GoTo end;
}

Whenever SnipersDeath (( (_Actor_GetState(Sn4)==0) And (_Actor_GetState(Sn5)==0) ) And (_Actor_GetState(Sn6)==0) ) 
{
snipers=snipers+1;
If(snipers==2)
{
SUBTITLES_SetOn(True);
SUBTITLES_SetText(17993405);
Delay(4000); 
SetObjectiveStatus(6, 1);
SUBTITLES_SetOn(false);
}
GoTo end;
}

Label end:
