// obj 5 - kill all officers
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
  Frame Sn1;	FRM_FindFrame(Sn1, "C5_G52"); 
  Frame Sn2;	FRM_FindFrame(Sn2, "C5_G77"); 
  Frame Sn3;	FRM_FindFrame(Sn3, "C5_G67"); 
  Frame Sn4;	FRM_FindFrame(Sn4, "C5_G84"); 
  Frame Sn5;	FRM_FindFrame(Sn5, "C5_G69"); 
  Frame Sn6;	FRM_FindFrame(Sn6, "C5_G48");

Integer offs;
	offs=0;
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

Whenever Officers1 (( (_Actor_GetState(Sn1)==0) And (_Actor_GetState(Sn2)==0) ) And (_Actor_GetState(Sn3)==0) ) 
{
offs=offs+3;
If(offs==6)
{
SUBTITLES_SetOn(true);
SUBTITLES_SetText(52999715);	//"OBJECTIVE ACCOMPLISHED: ALL ENEMY OFFICERS KILLED"
Delay(4000);
SetObjectiveStatus(5, 1);
SUBTITLES_SetOn(false);
}
GoTo end;
}

Whenever Officers2 (( (_Actor_GetState(Sn4)==0) And (_Actor_GetState(Sn5)==0) ) And (_Actor_GetState(Sn6)==0) ) 
{
offs=offs+3;
If(offs==6)
{
SUBTITLES_SetOn(true);
SUBTITLES_SetText(52999715);
Delay(4000);
SetObjectiveStatus(5, 1);
SUBTITLES_SetOn(false);
}
GoTo end;
}

Label end:

