//  Ridic Oplu (2)
// -------------------------------------------------------------------------------------------------------------
block
{

  INTEGER Atype				= 0;
  INTEGER rnd					= 0;
  Frame me;		            FRM_GetMyFrame(me);
  Frame seda1;		FRM_FindFrame(seda1,"D5_G06");
  Frame seda2;		FRM_FindFrame(seda2,"D5_G07");
  Frame seda3;		FRM_FindFrame(seda3,"D5_G08");
  Frame seda4;		FRM_FindFrame(seda4,"D5_G09");
  Frame seda5;		FRM_FindFrame(seda5,"D5_G10");
  
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}

// -------------------------------------------------------------------------------------------------------------

OnAlarm(){
EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  goto END;
}

OnDeath(){
SendSignal(seda1, 3);
SendSignal(seda2, 3);
SendSignal(seda3, 3);
SendSignal(seda4, 3);
SendSignal(seda5, 3);
EndScript();
}

OnSignal(3)  //  Alarm
{
  HUMAN_Stop();
  HUMAN_Drive("", 30);
  HUMAN_BoardVehicle("Opel_05",  false, 0);
  SendSignal(seda1, 1);
  SendSignal(seda2, 1);
  SendSignal(seda3, 1);
  SendSignal(seda4, 1);
  SendSignal(seda5, 1);
  
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  goto END; 
}

OnSignal(4)  //  stuj vole!!
{
  HUMAN_Stop();
  HUMAN_Drive("", 30);
  HUMAN_BoardVehicle("Opel_05",  false, 0);
  Delay(1000);
  SendSignal(seda1, 2);
  SendSignal(seda2, 2);
  
  Delay(500);
  SendSignal(seda3, 2);
  SendSignal(seda4, 2);
  Delay(200);
  SendSignal(seda5, 2);
  
  HUMAN_SETMODE_Run();
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_SETSIGHTRANGE(100);
  HUMAN_Move("C5_G38_01");
  goto END; 
}

// -------------------------------------------------------------------------------------------------------------
  
  FRM_SwitchFaceTexture(me, "e_f043");
  HUMAN_SETSIGHTRANGE(0); 
  HUMAN_SetOptimized(1);
  
  Delay(16000);
  HUMAN_BoardVehicle("Opel_05",  true, 0);
  HUMAN_Drive("C5_tank11", 30);
  Delay(1000);
  
  HUMAN_Drive("", 30);
  HUMAN_BoardVehicle("Opel_05",  false, 0);
  SendSignal(seda1, 2);
  SendSignal(seda2, 2);
  SendSignal(seda3, 2);
  SendSignal(seda4, 2);
  SendSignal(seda5, 2);
  
  HUMAN_SETMODE_Run();
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_SETSIGHTRANGE(100);
  HUMAN_Move("C5_G38_01");
  goto END;

  Label END: