// Volny2 - Ochoz (Hlidka)
// ----------------------------------------------------

Block
{
Frame Cp1;	FRM_FindFrame(Cp1,"opl2p");
Frame Cp2;	FRM_FindFrame(Cp2,"Flak1");
Frame Cp3;	FRM_FindFrame(Cp3,"Flak2");
Frame Cp4;	FRM_FindFrame(Cp4,"Flak3");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba  - shooting close by
SetAlarmType(2,1); //slysim strelbu  - shooting
SetAlarmType(4,1); //kroky         - hear steps
SetAlarmType(8,0); //zvuky by use  - sounds by "use"
SetAlarmType(16,0); //exploze  - explosion (does not work in MP)
SetAlarmType(32,1); //vidi     - see
SetAlarmType(64,1); //jsem zranen      - gets injured
SetAlarmType(128,1); //zeskriptu       - from script
SetAlarmType(256,1); //pratelska strelba - friendly fire
SetAlarmType(512,1); //vidim flakotu  - see a dead body

FRM_SwitchFaceTexture(me,"e_f031");
}

// ----------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(0);
goto Patrol;
}

Whenever Turn_On (_SignalReceived(1))
{
HUMAN_Suspend(0);
goto Patrol;
}

// ----------------------------------------------------

HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(80);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto  END;

Label Patrol:
HUMAN_SETMODE_Walk();
HUMAN_MoveToFrame(Cp1, 8);
HUMAN_MoveToFrame(Cp2, 10);
goto Patrol;


Label END:
