// near vez 2
// ----------

block{
Frame turn; 		FRM_FindFrame(turn, "Sherman_03");
frame SAS1;	FRM_FindFrame(SAS1, "IT_11");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// -----------------------------

OnDeath(){
SendSignal(SAS1, 14);
  EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
SetAlarmType(1023,1);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(false);
goto END;
}



// -----------------------------

  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Lie();
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SETSIGHTRANGE(600);	
  HUMAN_SETHEARRANGE(500);
  HUMAN_TurnAt(turn);
  
goto END;

Label END:
