// Panzer2, driver
// ----------------------------

frame MyTank;	FRM_FindFrame(MyTank, "Panzer_2");

Block
{
  HUMAN_SetOptimized(2);
  HUMAN_SETEVENTS(False);
  SetAlarmType(1023, False); 
}
FRM_SetOn(Mytank, False);
HUMAN_Suspend(True);	
goto TheEnd;

// posila aktivator druhe vlny
Onsignal(1)		
{
  FRM_SetOn(Mytank, true);
  HUMAN_Suspend(False);
  HUMAN_BoardVehicle("Panzer_2", true, 0);
} 

// aktivni cast - jede
HUMAN_Drive("Panzer2_1", 20);
HUMAN_Drive("Panzer2_end5", 22);
HUMAN_Drive("", 0);

OnAlarm()  
  {
    Printf("HLASIT - nemelo by nikdy nastat - ridic Panzeru2 presel do alarmu");      
    EndScript();
  }
OnAlarmDone()  
{
  HUMAN_SetAlarm(False);
} 

label TheEnd:
