// civilian smoking at stockpile
// ----------------------------------------

Block
{

FRAME me; 			FRM_GetMyFrame(me);
//frame sniper;	FRM_FindFrame(sniper, "SF_G49");
//frame SF_G52;	FRM_FindFrame(SF_G52, "SF_G52");
Frame Obj1;	FRM_FindFrame(Obj1, "dummy_obj1_detector");

//SetAlarmType(1023,0); //all off

}

// ----------------------------------------

OnDeath(){
SendSignal(Obj1, 7);
goto END;
}

Onsignal(2)	// from G52
{
HUMAN_SetAnim("", 1000, 1000, 1);
//Delay(1500);
//FRM_MorphSpeechDelayed(me, 56990028, 10, 40); //"attenzione un cecchino!"
Delay(1600);
HUMAN_SETMODE_Crouch();

goto END;
}


// ----------------------------------------

HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);


goto END;


Label END:
