
frame MyTank;	FRM_FindFrame(MyTank, "Tiger");
//frame MyTank2;	FRM_FindFrame(MyTank2, "Tiger2");

Block
{
  HUMAN_SetOptimized(2);
  HUMAN_SETEVENTS(False);
   
  SetAlarmType(1023, False); //False 
}
FRM_SetOn(Mytank, False);
HUMAN_Suspend(True);	
goto TheEnd;

// posila aktivator treti vlny
Onsignal(1)		// aktivace 
{
  FRM_SetOn(MyTank, true);
  //FRM_TeleportNearCheckpoint(MyTank2, "Panzer2_1", "Panzer2_2");
  HUMAN_Suspend(False);
  HUMAN_BoardVehicle("Tiger", true, 0);		
} 

HUMAN_Drive("Tiger_1", 20); //end
HUMAN_Drive("", 0);

OnAlarm()  
  {
    Printf("HLASIT - nemelo by nikdy nastat - ridic Tigra presel do alarmu");      
    EndScript();
  }
OnAlarmDone()  
{
  HUMAN_SetAlarm(False);
} 

label TheEnd:


