// soldier in ruins
// -----------------

block{
//Frame turn; 		FRM_FindFrame(turn, "w_mg42Crouch_2");
Frame Obj1;	FRM_FindFrame(Obj1, "dummy_obj1_detector");


SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// ---------------------------

OnDeath(){
SendSignal(Obj1, 7);

  EndScript();
}



OnAlarm(){
//HUMAN_WeaponOnArm(True);
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 5);
SetAlarmType(1023,1);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
HUMAN_SetAlarm(false);
goto END;
}


// ----------------------------

  
  HUMAN_SETMODE_Lie();
  HUMAN_SETAIMODE_Zombie();
//  HUMAN_TurnAt(turn);

  
goto END;

Label END:
