// mechanic at Puma
// ----------------------

block{
Frame turn; 		FRM_FindFrame(turn, "Teren_22");
Frame puma; 		FRM_FindFrame(puma, "la_puma_");
Frame Obj1;	FRM_FindFrame(Obj1, "dummy_obj1_detector");


SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// ---------------------------

OnDeath(){
SendSignal(Obj1, 7);

  EndScript();
}



OnAlarm(){
HUMAN_SetAnim("", 300, 300, false);
HUMAN_WeaponOnArm(True);
HUMAN_TurnAt(turn);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
SetAlarmType(1023,1);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(false);
goto END;
}


// ----------------------------

  HUMAN_SetOptimized(1);
//  HUMAN_SETMODE_Crouch();
//  HUMAN_SETAIMODE_Zombie();
  HUMAN_TurnAt(puma);
//  HUMAN_SetAnim("%%kroutihlav", 300, 300, true);
  HUMAN_SetAnim("%%hledamkulomet", 300, 300, True);
  
goto END;

Label END:
