// civilian mechanic at stockpile
// ----------------------------------------

Block
{

FRAME me; 			FRM_GetMyFrame(me);
//frame sniper;	FRM_FindFrame(sniper, "SF_G49");
frame barrel;	FRM_FindFrame(barrel, "la_bar03_10");
Frame Obj1;	FRM_FindFrame(Obj1, "dummy_obj1_detector");

//SetAlarmType(1023,0); //all off

}

// ----------------------------------------

OnDeath(){
SendSignal(Obj1, 7);
goto END;
}

Onsignal(3)	// from G52
{
HUMAN_SetAnim("", 300, 300, 1);
//Delay(1500);
//FRM_MorphSpeechDelayed(me, 56990028, 10, 40); //"attenzione un cecchino!"
Delay(1600);
HUMAN_SETMODE_Crouch();
Delay(3500);
HUMAN_SetAnim("%%panika", 1000, 1000, 1);

goto END;
}


// ----------------------------------------

HUMAN_TurnAt(barrel);
HUMAN_SetAnim("%%hledamkulomet", 300, 300, 1);


goto END;


Label END:
