// German officer in car

Block
{

Frame me;		FRM_GetMyFrame(me);
frame la_krupp_;		FRM_FindFrame(la_krupp_, "la_krupp_");
frame SAS1;	FRM_FindFrame(SAS1, "IT_11");
frame SAS2;	FRM_FindFrame(SAS2, "NPC_2");
frame SAS3;	FRM_FindFrame(SAS3, "NPC_3");
frame SAS4;	FRM_FindFrame(SAS4, "NPC_4");
frame SAS6;	FRM_FindFrame(SAS6, "NPC_6");
frame it12;	FRM_FindFrame(it12, "IT_12");
frame it15;	FRM_FindFrame(it15, "IT_15");
frame dbum2;	FRM_FindFrame(dbum2, "dummy_tiger_bum2");
frame fuck2;	FRM_FindFrame(fuck2, "fuck_bum_2");
frame Add_4;	FRM_FindFrame(Add_4, "Add_4");
frame Add_6;	FRM_FindFrame(Add_6, "Add_6");
frame SAS10;	FRM_FindFrame(SAS10, "zraneny_10");
frame doctor_1;	FRM_FindFrame(doctor_1, "doctor_1");
frame vlna;	FRM_FindFrame(vlna, "dummy_druha_vlna");
frame light;	FRM_FindFrame(light, "lamp01");
Frame turn; 		FRM_FindFrame(turn, "Sherman_02");
//FRM_SwitchFaceTexture(me,"e_f034");

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}



Whenever inrange ( _PlayerInRange(87))
{

  HUMAN_BoardVehicle("la_krupp_", true, 3);
	
}

OnDeath(){
SendSignal(SAS1, 14);
EndScript();
}

OnAlarm(){
//HUMAN_SetAnim("", 400, 400, false);
HUMAN_SETMODE_Walk();
HUMAN_TurnAtNearestPlayer();
HUMAN_SetSniper(1, 5);
EndScript();
}

OnAlarmDone(){
//HUMAN_SetAnim("", 400, 400, false);
HUMAN_SETMODE_Stand();
HUMAN_TurnAtNearestPlayer();
HUMAN_SetSniper(1, 5);
HUMAN_SetAlarm(false);
goto END;
}


Onsignal(1)	// from driver officer car
{
SendSignal(vlna, 5);
Delay(3000);
HUMAN_BoardVehicle("la_krupp_", false, 3);
HUMAN_MoveToFrame(dbum2, 1);
HUMAN_SETMODE_Stand();
HUMAN_TurnAt(SAS4);

Delay(4000);
HUMAN_TurnAt(fuck2);
HUMAN_SETMODE_Walk();
HUMAN_MoveToFrame(fuck2, 1);
HUMAN_TurnAt(SAS6);
SendSignal(SAS6, 4);
FRM_MorphSpeechDelayed(SAS6, 58990078, 15, 45);
Delay(1600);
FRM_MorphSpeechDelayed(me, 58990030, 15, 45);
Delay(1600);
FRM_MorphSpeechDelayed(SAS6, 58990054, 15, 45);

SendSignal(Add_4, 9);
Delay(2000);
HUMAN_MoveToFrame(light, 1);
HUMAN_TurnAt(light);
Delay(90);
SendSignal(it15, 15);
SendSignal(doctor_1, 16);
SendSignal(it12, 19);
Delay(7200);
HUMAN_MoveToFrame(turn, 1);

goto END;
}



// -----------------------------

    HUMAN_SetOptimized(1);
    HUMAN_SETMODE_Stand();
  HUMAN_SETAIMODE_Defensive();

//  HUMAN_SetAnim("%%nuda1", 400, 400, true);
  
goto END;

Label END:
