// prisoner for obj2
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
frame br_ex;	FRM_FindFrame(br_ex, "dummy_doktor_dabing");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

}

// ----------------------------------------


OnDeath()
{
	SendSignal(br_ex, 1);
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(56999907);
	Delay(4000);
	SUBTITLES_SetOn(0);
	Delay(3000);
	SetObjectiveStatus(1, 4);	// hand in papers
	SetObjectiveStatus(2, 2);	// secure the bridge
	SetObjectiveStatus(3, 4);	// kill officers
	SetObjectiveStatus(4, 4);	// destroy tanks
	SetObjectiveStatus(5, 4);	// kill enemy
	goto END;
}

OnAlarm(){
HUMAN_SETMODE_Lie();
goto END;
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Lie();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(250))
{
HUMAN_Suspend(0);
goto END;
}

// ----------------------------------------

HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
//HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
