///////////////////////////////////////////////////////////////////////////////////////////////
//	Add 9 - sniper na vezi vezeni ... on je OBJ 6
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 
Frame __obj6_det2;		FRM_FindFrame(__obj6_det2,"__obj6_det2");
Frame NPC1;		FRM_FindFrame(NPC1,"NPC1");
Frame NPC2;		FRM_FindFrame(NPC2,"NPC2");
Frame C5_G07;		FRM_FindFrame(C5_G07,"C5_G07");
Frame C5_G08;		FRM_FindFrame(C5_G08,"C5_G08");
Frame C5_G09;		FRM_FindFrame(C5_G09,"C5_G09");
Frame C5_G10;		FRM_FindFrame(C5_G10,"C5_G10");
Frame C5_G11;		FRM_FindFrame(C5_G11,"C5_G11");

Block
{
  integer  AIEvent;
  SetAlarmType(1023, True);	
}
HUMAN_Suspend(False);	
goto TheEnd;				

Whenever XXX ( _PlayerInRange(650) )
{
  HUMAN_Suspend(False);
}

label DeAlarm:
Block
  {
     HUMAN_SETSIGHTRANGE(300);
     HUMAN_SETHEARRANGE(300);
     HUMAN_WeaponOnArm(True);
     HUMAN_WeaponUp(true);
     HUMAN_SETAIMODE_Aggressive();
     HUMAN_SETMODE_Stand();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_walk();
     SetAlarmType(1023, True);	
     HUMAN_SetSniper( True, 1);	
   }
goto TheEnd;				

OnDeath(){
SendSignal(__obj6_det2, 0);
SendSignal(NPC1, 100);
SendSignal(NPC2, 100);
Delay(1000);
SendSignal(C5_G07, 1);
SendSignal(C5_G08, 1);
SendSignal(C5_G09, 1);
SendSignal(C5_G10, 1);
SendSignal(C5_G11, 1);

//^OnDeath
EndScript();
}

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" --- ADD 9 sniper --- ma alarm: ", AIEvent);	
      HUMAN_Stop();
    }
   EndScript(); 
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:
