Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

Frame la_ammo_2;		FRM_FindFrame(la_ammo_2,"la_ammo_2");
Frame AF3a_02_look2_01;		FRM_FindFrame(AF3a_02_look2_01,"AF3a_02_look2_01");
Frame AF3a_02_look3_01;		FRM_FindFrame(AF3a_02_look3_01,"AF3a_02_look3_01");

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){

//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
SetAlarmType( 1023, false );
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
HUMAN_MoveToFrame(AF3a_02_look2_01, 0);
HUMAN_TurnAt(AF3a_02_look3_01);
SetAlarmType( 1023, true );
HUMAN_MoveToFrame(AF3a_02_look3_01, 0);
HUMAN_MoveToFrame(la_ammo_2, 7);
SetAlarmType( 1023, true );
EndScript();
//^AF1_23
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_Suspend(1);
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^DefaultLoad
goto END;

Label END: