// AF1_35 - chodi k trhovisku a naspat ku severnej brane napravo
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame me;
	FRM_GetMyFrame(me);
Integer aievent;
	aievent=0;
Frame af44;
	FRM_FindFrame(af44, "AF1_44");
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(128, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{
	SendSignal(af44, 1);
		aievent=_GetAlarmType();
	printfnumber("AF1_24: alarmed na ", aievent);
	HUMAN_SetOptimized(false);
	HUMAN_LookAround(0);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	HUMAN_LookAround(5);
	GoTo activity;
}

Whenever activate(_SignalReceived(1))	// received from AF1_35_A1, A2, A3, A4, A5, A6, A7, A8
{
	HUMAN_Suspend(false);
	GoTo activity;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(true);
FRM_SwitchFaceTexture(me, "e_f045");
}
HUMAN_Suspend(false);
GoTo end;

Label activity:
	HUMAN_Move("AF1_24_01");
	HUMAN_Move("AF1_24_02");
	GoTo activity;

Label end: