// AF1_18 - straznik pred kasarnami, obcas vybehne na ulicu CO-OP
// Vytvoril:  Dzodzo
// Zodpovida: Radek
// Zmeny:

Block
{
Frame me;		FRM_GetMyFrame(me);
Frame look01;		FRM_FindFrame(look01, "AF1_18_look01");
Integer anim;		anim=0;
Frame af14;		FRM_FindFrame(af14, "AF1_14");
Frame af15;		FRM_FindFrame(af15, "AF1_15");
Frame af16;		FRM_FindFrame(af16, "AF1_16");
Frame af17;		FRM_FindFrame(af17, "AF1_17");
integer  AIEvent = 0; 
}

OnAlarm()
{
     AIEvent =_GetAlarmType(); 
     HUMAN_SetAnim("", 100, 100, false);
     PrintfNumber("Vojak  --18--  jde do AI, alarm: ", AIEvent); 
	If( ( ((AIEvent ==1) OR (AIEvent ==2)) OR (AIEvent ==16) ) OR (AIEvent ==64) )
	{
		Block
		{
			SendSignal(af14, 1);
			SendSignal(af15, 1);
			SendSignal(af16, 1);
			SendSignal(af17, 1);
		}
	}
	HUMAN_SetOptimized(false);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	GoTo activity;
}

OnDeath()
{
  Printf("mrtvola ... ---18--- ");
  EndScript();
}

Whenever activate(_SignalReceived(1))	// received from AF1_18_A1, A2, A3
{
	HUMAN_Suspend(false);
	GoTo activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(true);
HUMAN_SETMODE_Guard();
HUMAN_Suspend(false);
GoTo end;

Label activity:
	HUMAN_Move("AF1_18_02");
	Delay(1000);
	HUMAN_TurnAt(look01);
	Delay(10000);
	GoSub selectanim;
	Delay(30000);
	GoSub selectanim;
	Delay(30000);
	GoSub selectanim;
	Delay(30000);
	GoSub selectanim;
	Delay(30000);
	HUMAN_Move("AF1_18_01");
	Delay(1000);
	HUMAN_SetAnim("%%turnright", 200, 200, false);
	Delay(6000);
	HUMAN_SetAnim("%%turnleft", 200, 200, false);
	Delay(6000);
GoTo activity;

Label selectanim:
	anim=_RandomInt(3);
	If(anim==0)	{	HUMAN_SetAnim("%%divase", 500, 500, false);	}
	If(anim==1)	{	HUMAN_SetAnim("%%kopkamen", 500, 500, false);	}
	If(anim==2)	{	HUMAN_SetAnim("%%flus2", 500, 500, false);	}
	If(anim==3)	{	HUMAN_SetAnim("%%nuda", 500, 500, false);	}
	Return;

Label end: