Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

Frame la_ammo_2;		FRM_FindFrame(la_ammo_2,"la_ammo_2");
Frame la_ammo_3;		FRM_FindFrame(la_ammo_3,"la_ammo_3");
Frame la_ammo_;		FRM_FindFrame(la_ammo_,"la_ammo_");
Frame AF1_23;		FRM_FindFrame(AF1_23,"AF1_23");
Frame Spaw_19;		FRM_FindFrame(Spaw_19,"Spaw_19");
Frame THOR2;		FRM_FindFrame(THOR2,"THOR2");
Frame Stul1;		FRM_FindFrame(Stul1,"09_Mapa01");
Frame AF1_15;		FRM_FindFrame(AF1_15,"AF1_15");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_WeaponOnArm(0);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(THOR2, 7);
HUMAN_MoveToFrame(Stul1, 7);
HUMAN_TurnAt(AF1_15);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
GoTo activity;
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{
HUMAN_MoveToFrame(la_ammo_3, 0);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^AF1_12

OnSignal(2)
{
HUMAN_MoveToFrame(la_ammo_, 0);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_TurnAt(AF1_23);
GoTo activity;
//^AF1_35
}

OnSignal(1)
{
HUMAN_SetAnim("!salutovani", 500, 500, 1);
HUMAN_SetAnim("", 1000, 1000, 1);
//^THOR2
}

}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
GoTo activity;
//^DefaultLoad
goto END;

Label activity:
HUMAN_SetAnim("%%mluvi", 1000, 1000, 1);
Delay(2000);
HUMAN_TurnAt(AF1_15);
Delay(2000);
HUMAN_SetAnim("%%mluvi1", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%mluvi2", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%mluvi3", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%mluvi4", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%mluvi5", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%mluvi6", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%mluvi7", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%mluvi8", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%rozhovor", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%rozhovor1", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%rozhovor2", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%rozhovor3", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%rozhovor4", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%kecy1", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%kecy2", 1000, 1000, 1);
Delay(2000);
HUMAN_SetAnim("%%kecy3", 1000, 1000, 1);
Delay(2000);
	GoTo activity;

Label END: