Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Silence();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Silence();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Walk();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
EndScript();
//^objective6
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Silence();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_Suspend(1);

//^DefaultLoad
goto END;

Label END: