// AF1_50 - striedajuci straznik na hradbach, pripadna posila pri umrti straznika na hradbach CO-OP
// Vytvoril:  Dzodzo
// Zodpovida: Radek
// Zmeny:

Block
{
  Frame me;		FRM_GetMyFrame(me);
  Integer diff;		diff = _SPGetGameDifficulty();
  integer Rnd;		Rnd = _RandomInt(2);
  frame look01;	FRM_FindFrame(look01, "AF1_50_look");
  integer  AIEvent = 0; 
}

If (diff == 1)	
  {  
    HUMAN_SETEVENTS(False); 
    HUMAN_Suspend(true);
    DisableWhenevers(True);
    // EASY - nikdy
  }
If (diff == 2)
 { 
    If ( Rnd == 0 ) 
      {
         HUMAN_SETEVENTS(False); 
         HUMAN_Suspend(true);
         DisableWhenevers(True);
         // MEDIUM -  50 na 50
      }
  }
If (diff == 3)
 {
 	// HARD - vzdycky
 }

OnAlarm()
{
  // HUMAN_ACTIVITY_Smoke(false);	/////////prikaz neprosel ... pozdeji nahradit ....
  Delay(500);
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --50--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
    HUMAN_SetSniper(true, 60);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	HUMAN_SETMODE_Crouch();
	GoTo DeAlarm;
}

OnDeath()
{
  Printf("mrtvola ... ---50--- ");
  EndScript();
}

Whenever Aktivace (_PlayerInRange(75) ) // received from
{
	HUMAN_Suspend(false);
	GoTo DeAlarm;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Aggressive();
HUMAN_Suspend(false);
GoTo end;

Label DeAlarm:
	HUMAN_Move("AF1_50_01");
	HUMAN_TurnAt(look01);
	// HUMAN_ACTIVITY_Smoke(true);  /////////prikaz neprosel ... pozdeji nahradit ....

Label end:
