///////////////////////////////////////////////////////////////////////////////////////////////
//	bur1_01
//	Vytvoril:		Iceman
//	Zodpovida:		Iceman
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  FRAME this; 		FRM_GetMyFrame(this); 
  SetAlarmType(1023, true);	
}

OnDeath()
{
  EndScript();
}

Whenever lgv49 ((_LoadGameValue(49) != 0) AND (_LoadGameValue(45) != 1))
{
  HUMAN_Suspend(false);
  HUMAN_SetAnim("", 200, 200, false);
  DisableSignals(true);
  HUMAN_SetMode_Run();
  HUMAN_SetMode_Stand();
  HUMAN_Move("06_alarm");
  goto END;
}

Whenever inrange (_PlayerInRange(160))
{
  goto ACTIVATE;
}

OnAlarm()
{
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(0);
  DisableWhenevers(true);
  DisableSignals(true);
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, true);
  HUMAN_SetAlarm(false);
  goto ALARMDONE;
}

  HUMAN_SETAIMODE_Zombie();
  HUMAN_SETMODE_Guard();
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(2);

Label ACTIVITY:
  HUMAN_LookAround(3);
goto END;

Label ALARMDONE:

Label END: