block
{
//SetAlarmType(1,1); //blizka strelba
//SetAlarmType(2,1); //slysim strelbu
//SetAlarmType(4,1); //kroky
//SetAlarmType(8,0); //zvuky by use
//SetAlarmType(16,1); //exploze
//SetAlarmType(32,1); //vidi
//SetAlarmType(64,1); //jsem zranen
//SetAlarmType(128,0); //slysim smrtelny skrek
//SetAlarmType(256,1); //pratelska strelba
//SetAlarmType(512,1); //vidim flakotu


HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Guard();

HUMAN_SETSIGHTRANGE(520);
HUMAN_SETHEARRANGE(510);

  integer  AIEvent;

Frame Opel2;		FRM_FindFrame(Opel2,"Opel2");
Frame Opel1;		FRM_FindFrame(Opel1,"Opel1");
frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f021");

}

HUMAN_Suspend(1);

goto end;


Whenever me (_PlayerInRange(335))
{

HUMAN_Suspend(0);
//^Whenever-me
goto end;
}

OnAlarm()
{

  Block
    {
HUMAN_SETSIGHTRANGE(560);
HUMAN_SETHEARRANGE(580);	
      AIEvent =_GetAlarmType(); 	
      HUMAN_Stop();
    }

  EndScript();
}



OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);

HUMAN_Reload();
}





label end: