// AF1_12 - straz v ulici, chodi do L, rozprava sa s AF1_08	CO-OP
// Vytvoril:  Dzodzo
// Zodpovida: Radek
// Zmeny:

Block
{

integer  AIEvent = 0; 
}

OnAlarm()
{
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --12--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);

    EndScript();
  }
}

OnDeath()
{

  Printf("mrtvola ... ---12--- ");
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(2);
	GoTo activity;
}

Whenever activate(_SignalReceived(1))	// received from AF1_12_A1, A2, A3
{
	HUMAN_Suspend(false);
	SetWhenever(activate2, false);

	GoTo activity;
}

Whenever activate2(_SignalReceived(2))	// received from AF1_08
{
	HUMAN_Suspend(false);
	SetWhenever(activate, false);
	GoTo activity;
}

OnSignal(3)	// received from AF1_08_AF1_12_speech
{
	GoTo activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(2);
}
HUMAN_Suspend(false);
GoTo end;

Label rozhovor:
	HUMAN_Move("AF1_23_04");
	HUMAN_TurnAt(AF1_34);

	GoTo end;

Label activity:
	HUMAN_SETMODE_Guard();
	HUMAN_Move("AF1_23_01");
	HUMAN_Move("AF1_23_02");
	HUMAN_Move("AF1_23_03");
	HUMAN_Move("AF1_23_02");
	GoTo activity;

Label end: