// AF1_21 - straznik stojaci u brany z mesta, obcas popojde kusok k trznici CO-OP
// Vytvoril:  Dzodzo
// Zodpovida: Radek
// Zmeny:

Block
{
Frame me;		FRM_GetMyFrame(me);
Frame look01;		FRM_FindFrame(look01, "AF1_21_look01");
integer  AIEvent = 0; 
}

OnAlarm()
{
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --21--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(2);
	GoTo activity;
}

OnDeath()
{
  Printf("mrtvola ... ---21--- ");
  EndScript();
}

Whenever activate(_SignalReceived(1))	// received from
{
	HUMAN_Suspend(false);
	GoTo activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(2);
}
HUMAN_Suspend(false);
GoTo end;

Label activity:
	HUMAN_Move("AF1_21_01");
	Delay(3000);
	HUMAN_Move("AF1_21_02");
	Delay(1000);
	HUMAN_TurnAt(look01);
	Delay(300000);
	GoTo activity;

Label end: