// AF1_12 - straz v ulici, chodi do L, rozprava sa s AF1_08
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame me;
	FRM_GetMyFrame(me);
Frame af08;
	FRM_FindFrame(af08, "af08");
Frame speech;
	FRM_FindFrame(speech, "AF1_08_AF1_12_speech");
Integer aievent;
	aievent=0;
Frame look01;
	FRM_FindFrame(look01, "AF1_12_look01");
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{

	DisableWhenevers(true);
	HUMAN_SetOptimized(false);

	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	DisableWhenevers(false);
	HUMAN_SetOptimized(2);
	GoTo activity;
}

OnDeath()
{
	
	EndScript();
}

Whenever activate(_SignalReceived(1))	// received from AF1_12_A1, A2, A3
{
	HUMAN_Suspend(false);
	SetWhenever(activate2, false);
	GoTo activity;
}

Whenever activate2(_SignalReceived(2))	// received from AF1_08
{
	HUMAN_Suspend(false);
	SetWhenever(activate, false);
	GoTo activity;
}

Whenever player(_PlayerInRange(120))
{
	SendSignal(af08, 1);
	GoTo activity;
}

OnSignal(3)	// received from AF1_08_AF1_12_speech
{
	HUMAN_Suspend(false);
	GoTo activity;
}

OnSignal(4)	// received from AF1_posily
{
	HUMAN_Suspend(false);
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(true);
	GoTo activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(2);
FRM_SwitchFaceTexture(me, "e_f055");
}
HUMAN_Suspend(true);
GoTo end;



Label activity:
	HUMAN_SETMODE_Guard();
	HUMAN_Move("AF1_12_03");
	HUMAN_Move("AF1_12_02");
	HUMAN_Move("AF1_12_01");
	HUMAN_Move("AF1_12_02");
	GoTo activity;


Label end: