// AF1_09 - straz na hradbach  CO-OP
// Vytvoril:  Dzodzo
// Zodpovida: Radek
// Zmeny:


Frame me;	FRM_GetMyFrame(me);
integer  AIEvent = 0; 


OnAlarm()
{
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --9--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
    HUMAN_SetSniper(true, 60);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Guard();
	HUMAN_SetOptimized(2);
	HUMAN_SETMODE_Stand();
	GoTo activity;
}

OnDeath()
{
  Printf("mrtvola ... ---9--- ");
  EndScript();
}

Whenever activate(_PlayerInRange(200))
{
	HUMAN_Suspend(false);
	GoTo activity;
}

// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETSIGHTRANGE(1300);
HUMAN_SETHEARRANGE(1300);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(2);
HUMAN_Suspend(true);
GoTo end;

Label activity:
	HUMAN_Move("AF1_09_01");
	HUMAN_Move("AF1_09_02");
	GoTo activity;

Label end: