Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

Frame tigee;		FRM_FindFrame(tigee,"tigee");
Frame THOR2;		FRM_FindFrame(THOR2,"THOR2");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){

//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(70);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(70);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_BoardVehicle("tigee",  1, 2);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(70);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
//^DefaultLoad
goto END;

Label END: