Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

Frame C5_G01;		FRM_FindFrame(C5_G01,"C5_G07");
Frame C5_G02;		FRM_FindFrame(C5_G02,"C5_G08");
Frame C5_G03;		FRM_FindFrame(C5_G03,"C5_G09");
Frame C5_G04;		FRM_FindFrame(C5_G04,"C5_G10");
Frame C5_G05;		FRM_FindFrame(C5_G05,"C5_G11");
Frame AF3a_02_look1_02;		FRM_FindFrame(AF3a_02_look1_02,"AF3a_02_look1_02");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}


Whenever me (_PlayerInRange(50))
{
SendSignal(C5_G01, 1);
SendSignal(C5_G02, 1);
SendSignal(C5_G03, 1);
SendSignal(C5_G04, 1);
SendSignal(C5_G05, 1);
//^Whenever-me
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: