///////////////////////////////////////////////////////////////////////////////////////////////
//	bur1_01
//	Vytvoril:		Iceman
//	Zodpovida:		Iceman
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  FRAME this; 		FRM_GetMyFrame(this); 
      Frame   reinfo1;       FRM_FindFrame( reinfo1, "CHECKPOINT_REINF_1"  );
    Frame   reinfo2;       FRM_FindFrame( reinfo2, "CHECKPOINT_REINF_2"  );
    Frame   reinfo3;       FRM_FindFrame( reinfo3, "CHECKPOINT_REINF_3"  );
    Frame   reinfo4;       FRM_FindFrame( reinfo4, "CHECKPOINT_REINF_4"  );
    Frame   reinfo5;       FRM_FindFrame( reinfo5, "CHECKPOINT_REINF_5"  );
    Frame   reinfo6;       FRM_FindFrame( reinfo6, "CHECKPOINT_REINF_6"  );
	Frame N2_G01;		FRM_FindFrame(N2_G01,"N2_G01");
    Frame N2_G02;		FRM_FindFrame(N2_G02,"N2_G02");
    Frame N2_G03;		FRM_FindFrame(N2_G03,"N2_G03");
    Frame N2_G04;		FRM_FindFrame(N2_G04,"N2_G04");
    Frame N2_G05;		FRM_FindFrame(N2_G05,"N2_G05");
	Frame VILLAGE_OFFICER_11;		FRM_FindFrame(VILLAGE_OFFICER_11,"VILLAGE_OFFICER_11");
  SetAlarmType(1023, true);	
}

OnDeath()
{

    SendSignal(reinfo1, 1);
    SendSignal(reinfo4, 1);
    Delay(800); 
    SendSignal(reinfo2, 1);
    SendSignal(reinfo5, 1);
    Delay(800); 
    SendSignal(reinfo3, 1);
    SendSignal(reinfo6, 1);
	Delay(60000);
	SendSignal(N2_G05, 1);
    SendSignal(N2_G04, 1);
	Delay(8000);
    SendSignal(N2_G03, 1);
    SendSignal(N2_G02, 1);
	Delay(8000);
    SendSignal(N2_G01, 1);
  EndScript();
}

Whenever inrange2 (_PlayerInRange(60) AND (_LoadGameValue(70) ==1))
{
  DisableWhenevers(true);
  goto ACTIVATE2;
}

Whenever inrange (_PlayerInRange(70))
{
  DisableWhenevers(true);
  goto ACTIVATE;
}

OnAlarm()
{
  block
  {
    HUMAN_Suspend(false);
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    DisableWhenevers(true);
    DisableSignals(true);
    SaveGameValue(50, 1);
  }
  EndScript();
}

OnAlarmDone()
{
    if(!_PlayerInRange(20)){ SaveGameValue(70, 1); }
  SetAlarmType(1023, true);
  HUMAN_SetAlarm(false);
  goto ALARMDONE;
}

  HUMAN_SETAIMODE_Zombie();
  HUMAN_SETMODE_Guard();
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(2);

Label ACTIVITY:
  HUMAN_LookAround(3);
goto END;

Label ACTIVATE2:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(2);
  HUMAN_SetMode_Crouch();
  HUMAN_SetMode_Run();
  HUMAN_WeaponOnArm(true);
  HUMAN_Move("24_alarm");

Label ALARMDONE:

Label END: