// JED PRO SASIKY
EnableSignal( 1, true );
OnSignal( 1 )
{
     EnableSignal( 1, false );
     Human_Suspend( false );
	 HUMAN_BoardVehicle( "JEEP_2",  1, 0 );
HUMAN_Drive("la_ammo_3",11);
HUMAN_Drive("la_ammo_",10);
HUMAN_Drive("la_citroen",5);
HUMAN_Drive(" ",0);
    // SendSignal( hakl, 2 );
     GoTo End;
}


// JED SE SASIKY ZPET
EnableSignal( 2, true );
OnSignal( 2 )
{
     EnableSignal( 2, false );
     HUMAN_Drive("THOR2",15);
     HUMAN_Drive("",0);
     GoTo End;
}

Block
{
     SetAlarmType( 1023, false );
}
HUMAN_Suspend(true);  

// ----------------------------------------------------------------------------------------------------
Label End:



 
