// Posadka jeepu i kecac
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);
Frame Jeep;		FRM_FindFrame(Jeep,"Add_9");
Frame ridic;		FRM_FindFrame(ridic,"Add_9");
Frame cp1;		FRM_FindFrame(cp1,"Add_9");
Frame Dopredu;		FRM_FindFrame(Dopredu,"Add_9");

Frame N1;		FRM_FindFrame(N1,"Add_9");
Frame N2;		FRM_FindFrame(N2,"Add_9");
Frame N3;		FRM_FindFrame(N3,"Add_9");
Frame N4;		FRM_FindFrame(N4,"Add_9");
Frame N5;		FRM_FindFrame(N5,"Add_9");
Frame N6;		FRM_FindFrame(N6,"Add_9");
Frame N7;		FRM_FindFrame(N7,"Add_9");
Frame N8;		FRM_FindFrame(N8,"Add_9");
Frame kill;		FRM_FindFrame(kill,"Ally_Detect");

FRM_SwitchFaceTexture(me,"e_f033");
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}


OnSignal(100)
{
HUMAN_MoveToFrame(Dopredu, 50);
HUMAN_WeaponOnArm(0);
HUMAN_SETMODE_lie();
HUMAN_WeaponUp(1);
goto end;
}

Whenever AF1_33 (_PlayerInRange(20))
{
Delay(10000);
FRM_MorphSpeechDelayed(me, 90000237, 5, 30);  // Yes sir !!
Delay(1000);
HUMAN_SETMODE_Crouch();
Delay(1000);
HUMAN_Attack(Dopredu, 10000);
FRM_MorphSpeechDelayed(me, 90000571, 5, 30);  // Get him !!
HUMAN_Attack(N1, 30000);
Delay(10000);
FRM_MorphSpeechDelayed(me, 90000237, 5, 30);  // Yes sir !!
goto end;
}



// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(0);
goto END;

Label END: