Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,0);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,0);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);

Frame Type97_18;		FRM_FindFrame(Type97_18,"Type97_18");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
HUMAN_SetAlarm(false);
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAlarm(false);
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(10)
{
HUMAN_SetAlarm(false);
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Type97_18, 2);
EndScript();

//^CI_
}


//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_Suspend(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_SetAlarm(false);
//^DefaultLoad
goto END;

Label END: