// Lybie3- COOP
// Zodpovida: TS+MF

SetObjectiveStatus(1, 0);	// obsadit kontrolni checkpoint

Block
{
     SaveGameValue( 1, 195 );   // Unsuspend range [m]
     SaveGameValue( 2, 180 );   //  Na jakou vzdalenost bude videt zalarmovany panak
     Integer  rand = _RandomInt(2);
     SaveGameValue( 3, rand );   //  Nahodne cislo

     Frame   obj1;                       FRM_FindFrame( obj1, "d_zone2_flag"  );
     Frame   obj2;                       FRM_FindFrame( obj2, "__OBJ2" );          
     Frame   obj3_explosive;     FRM_FindFrame( obj3_explosive, "w_explosive_1"  );
     Frame   obj6_explosive;     FRM_FindFrame( obj6_explosive, "w_explosive_2"  );
     Frame   obj7_explosive;     FRM_FindFrame( obj7_explosive, "w_explosive_3"  );
     Frame   obj8;                       FRM_FindFrame( obj8, "__OBJECTIVE8"  );
     Frame   charon;                   FRM_FindFrame( charon, "__CHARON"  );
     Frame   opel_gunner;          FRM_FindFrame( opel_gunner, "OPEL_GUNNER"  );
     Frame   particle3;                FRM_FindFrame( particle3, "__Particle3"  );
     Frame   particle6;                FRM_FindFrame( particle6, "__Particle6"  );
     Frame   particle7;                FRM_FindFrame( particle7, "__Particle7"  );


  
     Integer  current_objective = 1;
     Integer  last_objectives    = 0;
     SetActorState( obj3_explosive, 3 );
     SetActorState( obj6_explosive, 3 );
     SetActorState( obj7_explosive, 3 );
     //MP_EnableSpawnZone( "zone2", 1 );
}

// -----------------------------------------------------------------------
//OBJ1 - KONTROLNI CHECKPOINT OBSAZEN
// -----------------------------------------------------------------------
OnSignal( 25 )
{
      Block
      {
          SetObjectiveStatus(2, 0);   // udrzet kontrolni checkpoint
          SetObjectiveStatus(1, 1);
          MP_EnableSpawnZone( "zone2", 1 );
          current_objective = 2;
          SendSignal ( obj2, 1 );
          SendSignal ( obj1, 21 );
      } 

      SUBTITLES_SetOn(true);
      printf("Objective1 - obsadit checkpoint - SPLNEN");
      SUBTITLES_SetText( 54999608 );
      Delay(5000);
      printf("Objective2: Checkpoint musime udrzet  po dobu 3 minut");
      SUBTITLES_SetText( 54999604 );
      Delay(5000);
      SUBTITLES_SetOn(false);

      GoTo end;
}

// -----------------------------------------------------------------------
//OBJ2 - KONTROLNI CHECKPOINT UDRZEN
// -----------------------------------------------------------------------
OnSignal( 27 )
{
      Block
      {
         SetObjectiveStatus(3, 0);   // Znicit havarovane letadlo
         SetObjectiveStatus(2, 1);
         SetActorState( obj3_explosive, 0 );
         current_objective = 3;
         SendSignal ( obj1, 22 );
         SendSignal ( opel_gunner, 1);
      } 

      SUBTITLES_SetOn(true);
      printf("Objective2 - Checkpoint musime udrzet po dobu 3 minut - SPLNEN");
      SUBTITLES_SetText( 54999609  );
      Delay(5000);
      printf("Objective3: Musime znicit havarovane letadlo ...");
      SUBTITLES_SetText(  54999701 );
      Delay(5000);
      SUBTITLES_SetOn(false);
      GoTo end;
}

// -----------------------------------------------------------------------
//OBJ3 - ZARIZENI NA LIBERATORU ZNICENO
// -----------------------------------------------------------------------
OnSignal( 28 )
{
      Block
      {
          SetObjectiveStatus(4, 0);   // Znicit tiger
          SetObjectiveStatus(3, 1);  
          current_objective = 4;
          SendSignal ( obj1, 23 );
          MP_EnableSpawnZone("zone3", 0);
      } 

      SUBTITLES_SetOn(true);
      printf("Objective3: Musime znicit havarovane letadlo  - SPLNEN");
      SUBTITLES_SetText( 54999704 );
      Delay(5000);
      printf("Objective4: Musime znicit TIGER ...");
      SUBTITLES_SetText( 54999605 );
      Delay(5000);
      SUBTITLES_SetOn(false);
      GoTo end;
}


// -----------------------------------------------------------------------
//OBJ4 - ZNICEN ZAKOPANY TANK
// -----------------------------------------------------------------------
OnSignal( 29 )
{
      Block
      {
          SetObjectiveStatus(5, 0);   // Zabit velitele posadky
          SetObjectiveStatus(6, 0);   // Znicit vybaveni Liberatoru
          SetObjectiveStatus(7, 0);   // Znicit zasoby paliva

          SetObjectiveStatus(4, 1);  
          current_objective = 5;
          SendSignal ( obj1, 24 );
          MP_EnableSpawnZone("zone4", 0);
          SetActorState( obj6_explosive, 0 );
          SetActorState( obj7_explosive, 0 );

          SUBTITLES_SetOn(true);
          printf("Objective4: Musime znicit TIGER  - SPLNEN");
          SUBTITLES_SetText( 54999610 );
      }
      Delay(5000);
      printf("Objective5: Musime zabit velitele posadky ...");
      SUBTITLES_SetText( 54999606 );
      Delay(5000);
      printf("Objective6: Musime znicit vybaveni Liberatoru ...");
      SUBTITLES_SetText( 54999702 );
      Delay(5000);
      printf("Objective7: Musime znicit zasoby munice ...");
      SUBTITLES_SetText( 57999902 );
      Delay(5000);
      
      SUBTITLES_SetOn(false);
      GoTo end;
}


// -----------------------------------------------------------------------
//OBJ5 - OFFICER KILLED
// -----------------------------------------------------------------------
OnSignal( 30 )
{
      Block
      {
          last_objectives = last_objectives + 1;
          if ( last_objectives == 3 )
          {
               SendSignal ( obj8, 25 );
               SendSignal ( charon, 1 );
               SetObjectiveStatus( 8, 0 );   // Shromazdit se na zadanem miste
          }
          SetObjectiveStatus(5, 1);   // Zabit velitele posadky
          SUBTITLES_SetOn(true);
          printf("Objective5: Musime zabit velitele posadky ... - SPLNEN");
          SUBTITLES_SetText( 54999611 );
      }
      Delay(5000);
      if ( last_objectives == 3 )
      {
           printf("Objective8: Musime se shromazdit na zadanem miste ...");
           SUBTITLES_SetText( 57999901 );
           Delay(5000);
      }
      SUBTITLES_SetOn(false);
      GoTo end;
}


// -----------------------------------------------------------------------
//OBJ6 - ZBYTEK VYBAVENI ZNICEN
// -----------------------------------------------------------------------
OnSignal( 31 )
{
      Block
      {
          last_objectives = last_objectives + 1;
          if ( last_objectives == 3 )
          {
               SendSignal ( obj8, 25 );
               SendSignal ( charon, 1 );
               SetObjectiveStatus( 8, 0 );   // Shromazdit se na zadanem miste
          }
          SetObjectiveStatus(6, 1);   // Zbytek vybaveni znicen
          SUBTITLES_SetOn(true);
          printf("Objective6: Musime znicit vybaveni Liberatoru ... - SPLNEN");
          SUBTITLES_SetText( 54999705 );
      }
      Delay(5000);
      if ( last_objectives == 3 )
      {
           printf("Objective8: Musime se shromazdit na zadanem miste ...");
           SUBTITLES_SetText( 57999901 );
           Delay(5000);
      }
      SUBTITLES_SetOn(false);
      GoTo end;
}


// -----------------------------------------------------------------------
//OBJ7 - MUNICE ZNICENA
// -----------------------------------------------------------------------
OnSignal( 15 )
{
      Block
      {
          last_objectives = last_objectives + 1;
          if ( last_objectives == 3 )
          {
               SendSignal ( obj8, 25 );
               SendSignal ( charon, 1 );
               SetObjectiveStatus( 8, 0 );   // Shromazdit se na zadanem miste
          }
          SetObjectiveStatus(7, 1);   // Munice znicena
          SUBTITLES_SetOn(true);
          printf("Objective7: Musime znicit zasoby munice ... - SPLNEN");
          SUBTITLES_SetText( 57999910 );
      } 
      Delay(5000);
      if ( last_objectives == 3 )
      {
           printf("Objective8: Musime se shromazdit na zadanem miste ...");
           SUBTITLES_SetText( 57999901 );
           Delay(5000);
      }
      SUBTITLES_SetOn(false);
      GoTo end;
}


// -----------------------------------------------------------------------
//OBJ8 - JEDNOTKA SHROMAZDENA
// -----------------------------------------------------------------------
OnSignal( 16 )
{
      Block
      {
          SUBTITLES_SetOn(true);
          printf("Objective8: Musime se shromazdit na zadanem miste ... - SPLNEN");
          SUBTITLES_SetText( 57999909 );
      } 
      Delay(5000);
      SUBTITLES_SetOn(false);
      Delay( 5000 ); 
      SendSignal( charon, 2 );
      Delay( 8000 ); 
      SetObjectiveStatus(8, 1);   // Posadka shromazdena

      GoTo end;
}


// -----------------------------------------------------------------------
//OBJ9 - JEDNOTKA SE NESHROMAZDILA
// -----------------------------------------------------------------------
OnSignal( 17 )
{
      Block
      {
          SetObjectiveStatus(8, 4);   // Posadka neshromazdena
          SUBTITLES_SetOn(true);
           printf("Objective8: Musime se shromazdit na zadanem miste ... - NESPLNEN");
          SUBTITLES_SetText( 57999706 );
      } 
      Delay(5000);
      SUBTITLES_SetOn(false);
      GoTo end;
}


// -----------------------------------------------------------------------
//OBJ2 - KONTROLNI CHECKPOINT ZTRACEN!
// -----------------------------------------------------------------------
OnSignal( 26 )
{
     SetObjectiveStatus(2, 2);
     SUBTITLES_SetOn(true);
     printf("Objective2 - Checkpoint musime udrzet - !! NESPLNEN !!");
     SUBTITLES_SetText( 54999614 );
     Delay(5000);
     SUBTITLES_SetOn(false);
     GoTo end;
}

// -------------------------------------------------------------------------------------------------------------
// Starting pose

Delay(1000);
SUBTITLES_SetOn(true);
printf("Objective1: Obsadte nemecky checkpoint");
SUBTITLES_SetText(54999603);
SendSignal ( obj1, 20 );
Delay(5000);
SUBTITLES_SetOn(false);

Label end: