Block
{
    Frame   odin1;   FRM_FindFrame( odin1, "AF1_26" );          
    Frame   odin2;   FRM_FindFrame( odin2, "AF1_27" );
    Frame AF1_28;		FRM_FindFrame(AF1_28,"AF1_28");
    Frame AF1_29;		FRM_FindFrame(AF1_29,"AF1_29");
    Frame AF1_30;		FRM_FindFrame(AF1_30,"AF1_30");
    Frame AF1_34;		FRM_FindFrame(AF1_34,"AF1_34");   
    Frame   hakl1;     FRM_FindFrame( hakl1, "AF1_36" );
    Frame   hakl2;     FRM_FindFrame( hakl2, "AF1_37" );
    Frame   kybl;       FRM_FindFrame( kybl, "AF1_38" );          
    Frame   thor1;      FRM_FindFrame( thor1, "AF1_39" );          
    Frame   thor3;      FRM_FindFrame( thor3, "AF1_40" );          
    Frame   artilery;   FRM_FindFrame( artilery, "AF1_41" );          


  

   Frame N2_G01;		FRM_FindFrame(N2_G01,"HAMMER1_LMG_1");
Frame N2_G02;		FRM_FindFrame(N2_G02,"HAMMER1_RIF_1");
Frame N2_G03;		FRM_FindFrame(N2_G03,"HAMMER1_SMG_1");
Frame N2_G04;		FRM_FindFrame(N2_G04,"HAMMER1_SMG_2");
Frame N2_G05;		FRM_FindFrame(N2_G05,"HAMMER1_SMG_3");
Frame HAMMER1_SMG_4;		FRM_FindFrame(HAMMER1_SMG_4,"HAMMER1_SMG_4");
Frame HAMMER2_LMG_1;		FRM_FindFrame(HAMMER2_LMG_1,"HAMMER2_LMG_1");
Frame HAMMER2_RIF_1;		FRM_FindFrame(HAMMER2_RIF_1,"HAMMER2_RIF_1");
Frame HAMMER2_SMG_1;		FRM_FindFrame(HAMMER2_SMG_1,"HAMMER2_SMG_1");
Frame HAMMER2_SMG_2;		FRM_FindFrame(HAMMER2_SMG_2,"HAMMER2_SMG_2");
Frame HAMMER2_SMG_3;		FRM_FindFrame(HAMMER2_SMG_3,"HAMMER2_SMG_3");
Frame HAMMER2_SMG_4;		FRM_FindFrame(HAMMER2_SMG_4,"HAMMER2_SMG_4");
 }

EnableSignal( 1, true );
OnSignal(1)
{
    EnableSignal( 1, false );
    Delay( 4000 );

SendSignal(HAMMER1_SMG_4, 4);
Delay(8000);
SendSignal(HAMMER2_LMG_1, 4);
Delay(8000);
SendSignal(HAMMER2_RIF_1, 4);
Delay(8000);
SendSignal(HAMMER2_SMG_1, 4);
Delay(8000);
SendSignal(HAMMER2_SMG_2, 4);
Delay(8000);
SendSignal(HAMMER2_SMG_3, 4);
Delay(8000);
SendSignal(HAMMER2_SMG_4, 4);
    SendSignal( artilery, 1 );
	SendSignal(N2_G01, 4);
	SendSignal(AF1_28, 1);
    SendSignal(AF1_29, 1);
    Delay( 12000 );
    SendSignal( odin2, 1 );
	SendSignal(N2_G02, 4);
    Delay( 4000 );
	SendSignal(N2_G05, 4);
    SendSignal( kybl, 1 );
    SendSignal( thor3, 1 );
    Delay( 15000 );
	SendSignal(N2_G03, 4);
    SendSignal( hakl1, 1 );
    Delay( 14000 );
	SendSignal(N2_G04, 4);
    SendSignal( thor1, 1 );
    Delay( 30000 );
    SendSignal( hakl2, 1 );
	SendSignal(AF1_30, 1);
    SendSignal(AF1_34, 1);
	SendSignal( odin1, 1 );
}
