Block
{
    Frame   objectives;                     FRM_FindFrame( objectives,  "__objectives"  );
    Frame   charon1;                         FRM_FindFrame( charon1,     "Charon_1"  );
    Frame   charon2;                         FRM_FindFrame( charon2,     "Charon_2"  );
    Frame   jeep1;                             FRM_FindFrame( jeep1,         "Jeep_1"  );
    Frame   jeep2;                             FRM_FindFrame( jeep2,         "Jeep_2"  );

    Integer  current_objective = 0;
}

// -------------------------------------------------------------------------------
//OBJ8 - TYM SE SHROMAZDI NA ZADANEM MISTE
// -------------------------------------------------------------------------------
Whenever "Objective8" (  ( _MP_AllTeamMembersAreInRange( 1, 12 ) and ( _FrameInRange( charon1) < 10) ) and ( _FrameInRange( charon2) < 10) )
{     // objective8 splnen
      if (  ((( _ACTOR_GetState(charon1) == 0 )  or ( _ACTOR_GetState(charon2) == 0 )) or ( _ACTOR_GetState(jeep1) == 0 )) or ( _ACTOR_GetState(jeep2) == 0 ))
      {
          SendSignal   ( objectives, 16);
      }
      else
      {
          SendSignal   ( objectives, 17 );
      }
      GoTo End;
}
SetWheneverTime( "Objective8",  3000000 );


// -------------------------------------------------------------------------------
//OBJ8 - TYM SE SHROMAZDI NA ZADANEM MISTE
// -------------------------------------------------------------------------------
Whenever "Objective8_FAIL" (  ((( _ACTOR_GetState(charon1) == 0 )  or ( _ACTOR_GetState(charon2) == 0 )) or ( _ACTOR_GetState(jeep1) == 0 )) or ( _ACTOR_GetState(jeep2) == 0 ))
{     // objective8 NEsplnen
      SendSignal   ( objectives, 16);
      GoTo End;
}
SetWheneverTime( "Objective8_FAIL",  200000 );


OnSignal( 25 )
{
    Block
    {
        current_objective = 8;
        SetWheneverTime( "Objective8",  2000 );
        SetWheneverTime( "Objective8_FAIL",  2000 );
    }  
    GoTo End;
}

OnSignal( 1 )
{
    Block
    {
	
 SendSignal   ( objectives, 16);
 
    }  
    GoTo End;
}
GoTo End;

Label  End: