Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

MP_EnableSpawnZone("zone1", 0);
MP_EnableSpawnZone("zone2", 0);
MP_EnableSpawnZone("zone3", 0);
MP_EnableSpawnZone("zone4", 0);
MP_EnableSpawnZone("zone5", 1);

//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{
MP_EnableSpawnZone("zone1", 0);
MP_EnableSpawnZone("zone2", 0);
MP_EnableSpawnZone("zone3", 0);
MP_EnableSpawnZone("zone4", 1);
MP_EnableSpawnZone("zone5", 1);
//^Zone2
}

OnSignal(2)
{
MP_EnableSpawnZone("zone1", 0);
MP_EnableSpawnZone("zone2", 0);
MP_EnableSpawnZone("zone3", 1);
MP_EnableSpawnZone("zone4", 1);
MP_EnableSpawnZone("zone5", 1);
//^zone3
}

OnSignal(3)
{
MP_EnableSpawnZone("zone1", 0);
MP_EnableSpawnZone("zone2", 1);
MP_EnableSpawnZone("zone3", 1);
MP_EnableSpawnZone("zone4", 1);
MP_EnableSpawnZone("zone5", 1);
//^zone4
}

OnSignal(4)
{
MP_EnableSpawnZone("zone1", 1);
MP_EnableSpawnZone("zone2", 1);
MP_EnableSpawnZone("zone3", 1);
MP_EnableSpawnZone("zone4", 1);
MP_EnableSpawnZone("zone5", 1);
//^zone5
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END:


