// Add_27 - static canyon south (it)
// ---------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);
Frame MG42_5;	FRM_FindFrame(MG42_5, "C_Af_Guardt_2");
}
// ---------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// ---------------------------
// Whenever keywords and signals
OnAlarm()
{
//HUMAN_SETMODE_Stand();
	aievent=_GetAlarmType();
	
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
HUMAN_TurnAt(MG42_5);
//HUMAN_SETMODE_Crouch();
	GoTo end;
}

OnSignal(1)	// received from AF2_36_A1-A3
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnDeath()
{
	EndScript();
}
// --------------------------
// Starting pose
HUMAN_SETMODE_Crouch();
FRM_SwitchFaceTexture(me, "e_f031");
HUMAN_SETSIGHTRANGE(400);
HUMAN_SETHEARRANGE(300);
HUMAN_SETAIMODE_Zombie();
HUMAN_TurnAt(MG42_5);
HUMAN_Suspend(true);

Label end:
