// AF2_99 - MP40 end zone defensive
// ----------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);
HUMAN_Suspend(True);

}
// ---------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// ---------------------------
// Whenever keywords and signals

Whenever Spawn (_MP_IsTeamMemberInRange(1, 250))
{
  HUMAN_Suspend(False);
}



OnAlarm()
{
aievent=_GetAlarmType();
	HUMAN_SETMODE_Stand();
printfnumber("Add_10 : alarm", aievent);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Crouch();
	GoTo end;
}


OnDeath()
{
	printf("Add_10 dead");
	EndScript();
}
// --------------------------
// Starting pose
HUMAN_SETMODE_Crouch();
FRM_SwitchFaceTexture(me, "e_f060");
HUMAN_SETAIMODE_Defensive();


Label end:
