// Add_17 - static zone3/4 near Flak Opel 

// ---------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);
Frame MG42_1;	FRM_FindFrame(MG42_1, "MG42_1");
}
// ---------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// --------------------------
// Whenever keywords and signals
OnAlarm()
{
		aievent=_GetAlarmType();
	
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_TurnAt(MG42_1);
	GoTo end;
}

OnDeath()
{
	EndScript();
}
// --------------------------
// Starting pose
HUMAN_SETMODE_Crouch();
//FRM_SwitchFaceTexture(me, "e_f034");
HUMAN_SetOptimized(2);
HUMAN_SETAIMODE_Zombie();
HUMAN_TurnAt(MG42_1);
//HUMAN_Suspend(true);

Label end: