// AF2_B04 - sniper on cliff end
// ---------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);
}
// ---------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// ---------------------------
// Whenever keywords and signals
OnAlarm()
{

	aievent=_GetAlarmType();
	
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from AF2_B04_A1-A2
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(1);
	GoTo end;
}

OnDeath()
{
	EndScript();
}
// --------------------------
// Starting pose
HUMAN_SETMODE_Lie();
//FRM_SwitchFaceTexture(me, "e_f031");
HUMAN_SETSIGHTRANGE(1300);
HUMAN_SETHEARRANGE(600);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(true, 2);
HUMAN_Suspend(true);

Label end:
