// AF2_texty - objectives subtitles
// --------------------------
// Variables definition
// --------------------------
// Whenever keywords and signals
OnSignal(1)	// received from AF2_obj, presiel si kanonom
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(53999903);
	Delay(3000);
	SUBTITLES_SetOn(false);
}

OnSignal(2)	// received from AF2_obj, zhromazdil si sa s vozidlom
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(53999904);
	Delay(3000);
	SUBTITLES_SetOn(false);
}

OnSignal(3)	// received from AF2_obj, znicil si vozidla
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(53999801);
	Delay(3000);
	SUBTITLES_SetOn(false);
}

OnSignal(4)	// received from AF2_obj, nikto ti neumrel
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(53999802);
	Delay(3000);
	SUBTITLES_SetOn(false);
}

OnSignal(5)	// received from AF2_obj, zniceny jeep ale aj vsetky auta, takze napicu
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(53999906);
	Delay(3000);
	SUBTITLES_SetOn(false);
}

OnSignal(6)	// received from AF2_obj - carnage
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(53999803);
	Delay(3000);
	SUBTITLES_SetOn(false);
}

OnSignal(7)	// received from AF2_zone2enable, AF2_zone3enable
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(59995027);
	Delay(3000);
	SUBTITLES_SetOn(false);
}

// 53999708 	OBJECTIVE ACCOMPLISHED: SNIPER HAS BEEN ELIMINATED
OnSignal(8)	
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(53999708);
	Delay(3000);
	SUBTITLES_SetOn(false);
}

// 54999611 	OBJECTIVE ACCOMPLISHED: German Garrison Commander killed
OnSignal(9)	
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(54999611);
	Delay(3000);
	SUBTITLES_SetOn(false);
}

// 57999911 	OBJECTIVE ACCOMPLISHED: fuel store destroyed
OnSignal(10)	
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(57999911); // fuel store destroyed
	Delay(3000);	
	SUBTITLES_SetOn(false);
}



// --------------------------
// Starting pose