// AF2_18 - straz pri vozidlach na 3. stanovisti
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame look01;
	FRM_FindFrame(look01, "AF2_18_look01");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
		aievent=_GetAlarmType();
	printfnumber("AF2_18: alarmed na ", aievent);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from AF2_18_A1
{
	HUMAN_Suspend(false);
	GoTo move;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
FRM_SwitchFaceTexture(me, "e_f039");
HUMAN_Suspend(true);
GoTo end;

Label move:
	HUMAN_Move("AF2_18_01");
	HUMAN_TurnAt(look01);
	Delay(3000);
	HUMAN_Move("AF2_18_02");
	GoTo move;

Label end: