// AF2_53_A1 - activator Tank1 and enemies zone4
// -------------------------------------------
// Variables definition
Block
{
Frame af2_53;
	FRM_FindFrame(af2_53, "AF2_53");
Frame af2_55;
	FRM_FindFrame(af2_55, "AF2_55");
Frame af2_56;
	FRM_FindFrame(af2_56, "AF2_56");
Frame af2_57;
	FRM_FindFrame(af2_57, "AF2_57");
Frame af2_93;
	FRM_FindFrame(af2_93, "AF2_93");
Frame af2_94;
	FRM_FindFrame(af2_94, "AF2_94");
Frame af2_95;
	FRM_FindFrame(af2_95, "AF2_95");
}
// -------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(100))
{
	Block
	{
		SendSignal(af2_53, 1);
		SendSignal(af2_55, 1);
		SendSignal(af2_56, 1);
		SendSignal(af2_57, 1);
		SendSignal(af2_93, 1);
		SendSignal(af2_94, 1);
		SendSignal(af2_95, 1);
	}
	GoTo end;
}
// ---------------------------
// Starting pose

Label end: