// AF2_04 - vojak v kolone
// -------------------------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// --------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
		aievent=_GetAlarmType();
	Block
	{
	printfnumber("AF2_04: alarmed na ", aievent);
	DisableSignals(true);
	DisableWhenevers(true);
	}
	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	DisableSignals(false);
	DisableWhenevers(false);
	HUMAN_SetOptimized(2);
	}
	GoTo end;
}

OnSignal(1)	// received from AF2_01_A1
{
	HUMAN_Suspend(false);
	GoTo move;
}


OnDeath()
{
	EndScript();
}
// -------------------------------------------
// Starting pose
FRM_SwitchFaceTexture(me, "e_f039");
HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(true);
GoTo end;

Label move:
	HUMAN_SETMODE_Run();
	HUMAN_Move("AF2_04_01");
	HUMAN_SETMODE_Crouch();

	GoTo end;


Label end: