// AF2_54 - backseat Tank1

Block
{
SetAlarmType(1023, 0);
HUMAN_SetOptimized(2);

Frame me;		FRM_GetMyFrame(me);

FRM_SwitchFaceTexture(me,"e_f045");
}

HUMAN_BoardVehicle("Tank1", 1, 3);
HUMAN_SETSIGHTRANGE(250);
HUMAN_SETHEARRANGE(250);

goto END;

// ----------------------------------------

OnDeath(){
printf("AF2_54 back seat Tank1 dead");
EndScript();
}

OnAlarm(){
//HUMAN_SetAnim("", 1000, 1000, 1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

Whenever PlayerNear (_MP_IsTeamMemberInRange(1, 20))
{
FRM_MorphSpeechDelayed(me, 90001088, 5, 30); //"Die you swine!"
HUMAN_BoardVehicle("Tank1",  0, 3);
HUMAN_SETMODE_Stand();
SetAlarmType(1023, True);
goto END;
}

// ----------------------------------------

Label END:
