// AF2_09 - on guard tower west
// ----------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);

}
// ---------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// ---------------------------
// Whenever keywords and signals
OnAlarm()
{
		aievent=_GetAlarmType();
	HUMAN_SETMODE_Stand();
printfnumber("AF2_09 Tower: alarm", aievent);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Crouch();
	GoTo end;
}


OnDeath()
{
	printf("AF2_09 GuardT west dead");
	EndScript();
}
// --------------------------
// Starting pose
HUMAN_SETMODE_Crouch();
FRM_SwitchFaceTexture(me, "e_f066");
HUMAN_SETAIMODE_Zombie();


Label end: