// AF2_01_A1 - kolona detektor
// -------------------------------------------
// Variables definition
Block
{
Frame af2_01;
	FRM_FindFrame(af2_01, "AF2_01");
Frame af2_02;
	FRM_FindFrame(af2_02, "AF2_02");
Frame af2_03;
	FRM_FindFrame(af2_03, "AF2_03");
Frame af2_04;
	FRM_FindFrame(af2_04, "AF2_04");
Frame af2_05;
	FRM_FindFrame(af2_05, "AF2_05");
Frame af2_06;
	FRM_FindFrame(af2_06, "AF2_06");
Frame af2_07;
	FRM_FindFrame(af2_07, "AF2_07");
Frame af2_08;
	FRM_FindFrame(af2_08, "AF2_08");
Frame af2_09;
	FRM_FindFrame(af2_09, "AF2_09");
Frame af2_16;
	FRM_FindFrame(af2_16, "AF2_16");
Frame af2_17;
	FRM_FindFrame(af2_17, "AF2_17");
Frame af2_50;
	FRM_FindFrame(af2_50, "AF2_50");
Frame af2_51;
	FRM_FindFrame(af2_51, "AF2_51");
Frame af2_52;
	FRM_FindFrame(af2_52, "AF2_52");
Frame af2_b01;
	FRM_FindFrame(af2_b01, "AF2_B01");
Frame af2_b02;
	FRM_FindFrame(af2_b02, "AF2_B02");
Frame af2_b03;
	FRM_FindFrame(af2_b03, "AF2_B03");
Frame af2_b05;
	FRM_FindFrame(af2_b05, "AF2_B05");
Frame af2_b06;
	FRM_FindFrame(af2_b06, "AF2_B06");
}
// --------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(80))
{
	Block
	{
	SendSignal(af2_01, 1);
	SendSignal(af2_02, 1);
	SendSignal(af2_03, 1);
	SendSignal(af2_04, 1);
	SendSignal(af2_05, 1);
	SendSignal(af2_06, 1);
	SendSignal(af2_07, 1);
	SendSignal(af2_08, 1);
	SendSignal(af2_09, 1);	//added
	SendSignal(af2_16, 1);
	SendSignal(af2_17, 1);
	SendSignal(af2_50, 1);
	SendSignal(af2_51, 1);
	SendSignal(af2_52, 1);
	SendSignal(af2_b01, 1);
	SendSignal(af2_b02, 1);
	SendSignal(af2_b03, 1);
	SendSignal(af2_b05, 1);
	SendSignal(af2_b06, 1);
	}
}
// --------------------------------------------
// Starting pose