// AF2_B06 - enemy on cliff panzerfaust zone 2
// ---------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);

}
// ---------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// ---------------------------
// Whenever keywords and signals
OnAlarm()
{
HUMAN_SETMODE_Stand();
	aievent=_GetAlarmType();
	
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
HUMAN_SETMODE_Crouch();
	GoTo end;
}

OnSignal(1)	// received from AF2_01_A1
{
	HUMAN_Suspend(false);
delay(3000);
//	HUMAN_kill(me);
	HUMAN_SetOptimized(1);
	GoTo end;
}

OnDeath()
{
	EndScript();
}
// --------------------------
// Starting pose
HUMAN_SETMODE_Crouch();
FRM_SwitchFaceTexture(me, "e_f023");
HUMAN_SETSIGHTRANGE(1300);
HUMAN_SETHEARRANGE(600);
HUMAN_SETAIMODE_Zombie();
HUMAN_Suspend(true);

Label end:
