// AF2_zone2enable - 40 meters
// -----------------------------
// Variables definition
Block
{
Frame add_11;
	FRM_FindFrame(add_11, "Add_11");
Frame af2_01;
	FRM_FindFrame(af2_01, "AF2_01");
Frame af2_02;
	FRM_FindFrame(af2_02, "AF2_02");
Frame af2_03;
	FRM_FindFrame(af2_03, "AF2_03");
Frame af2_04;
	FRM_FindFrame(af2_04, "AF2_04");
Frame af2_05;
	FRM_FindFrame(af2_05, "AF2_05");
Frame af2_06;
	FRM_FindFrame(af2_06, "AF2_06");
Frame af2_07;
	FRM_FindFrame(af2_07, "AF2_07");
Frame af2_08;
	FRM_FindFrame(af2_08, "AF2_08");
Frame af2_09;
	FRM_FindFrame(af2_09, "AF2_09");
Frame af2_10;
	FRM_FindFrame(af2_10, "AF2_10");
Frame af2_11;
	FRM_FindFrame(af2_11, "AF2_11");

Frame af2_30;
	FRM_FindFrame(af2_30, "AF2_30");

Frame af2_50;
	FRM_FindFrame(af2_50, "AF2_50");
Frame af2_51;
	FRM_FindFrame(af2_51, "AF2_51");
Frame af2_52;
	FRM_FindFrame(af2_52, "AF2_52");

Frame af2_b01;
	FRM_FindFrame(af2_b01, "AF2_B01");
Frame af2_b02;
	FRM_FindFrame(af2_b02, "AF2_B02");
Frame af2_b03;
	FRM_FindFrame(af2_b03, "AF2_B03");
Frame af2_b05;
	FRM_FindFrame(af2_b05, "AF2_B05");
Frame af2_b06;
	FRM_FindFrame(af2_b06, "AF2_B06");

Frame bf2_08;
	FRM_FindFrame(bf2_08, "BF2_08");

//Frame bf2_09;
//	FRM_FindFrame(bf2_09, "BF2_09");

Frame texty;
	FRM_FindFrame(texty, "AF2_texty");
//printf("zone2 script working");
}
// -----------------------------
// Whenever keywords and signals
Whenever enable(_PlayerInRange(40) AND (_ACTOR_GetState(af2_01)==0) AND (_ACTOR_GetState(af2_02)==0) AND (_ACTOR_GetState(af2_03)==0) AND (_ACTOR_GetState(af2_04)==0) AND (_ACTOR_GetState(af2_05)==0) AND (_ACTOR_GetState(af2_06)==0) AND (_ACTOR_GetState(af2_07)==0) AND (_ACTOR_GetState(af2_08)==0) AND (_ACTOR_GetState(af2_50)==0) AND (_ACTOR_GetState(af2_30)==0) AND
(_ACTOR_GetState(bf2_08)==0) AND
(_ACTOR_GetState(af2_09)==0) AND (_ACTOR_GetState(af2_10)==0) AND
(_ACTOR_GetState(af2_11)==0) AND (_ACTOR_GetState(add_11)==0) AND 
(_ACTOR_GetState(af2_b01)==0) AND (_ACTOR_GetState(af2_b02)==0) AND
(_ACTOR_GetState(af2_b03)==0) AND (_ACTOR_GetState(af2_b05)==0) AND
(_ACTOR_GetState(af2_b06)==0) AND (_ACTOR_GetState(af2_51)==0) AND (_ACTOR_GetState(af2_52)==0))
{
	MP_EnableSpawnZone("zone2", 1);
	SendSignal(texty, 7);
}
// -----------------------------
// Starting pose