// BF2_01 - boards MG42_4 end
// ---------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);
}
// --------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// ---------------------------
// Whenever keywords and signals
OnAlarm()
{
		aievent=_GetAlarmType();
	
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from AF2_36_A1
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnDeath()
{
	EndScript();
}
// ---------------------------
// Starting pose
HUMAN_BoardVehicle("MG42_4", true, 0);
HUMAN_SETAIMODE_Zombie();
FRM_SwitchFaceTexture(me, "e_f053");
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(100);
HUMAN_Suspend(true);

Label end:
