// Tank1, 4 (turret mg)
// ------------------------------------------

block{
  

  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}
// -----------------------------------------

Whenever inrange ( _PlayerInRange(300))
{
  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("Tank1",  true, 4);
  HUMAN_SETSIGHTRANGE(10000);
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  goto END;
}

OnDeath(){
  printf("Tank1_4: death");
  EndScript();
}

OnAlarm(){
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  HUMAN_SetAlarm(false);
  goto END;
}

// -----------------------------------------

  HUMAN_SETSIGHTRANGE(10000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("Tank1",  true, 4);
goto END;

Label END:
