// R_Cz2_Ger37 kleci a ceka
// -------------------------------------------------------------------------------------------------------------
// Variables definition
block
{
Integer aievent;
	aievent=0;
integer a;	a=0;
integer al;

// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - skriptovy alarm
// 256 - friendly fire
// 512 - vidim mrtvolu
al=(512+128+16+8);
SetAlarmType(al, false);	// reaguje na blizku strelbu,strelbu,kroky  vidim a zranenie a frendly
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
block
{
	DisableSignals(1);
	aievent=_GetAlarmType();
//	printf("Ger25 alarmed OK");
	PrintfNumber("Ger37 dostal alarm cislo ", aievent);
}

	If((((aievent==2) OR (aievent==16))OR(aievent==4)) OR (aievent==256))
	{	
	SetAlarmType(278,0);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(false);
	delay (900);
	SetAlarmType(278,1);
	goto end;
	}



	EndScript();
}

OnAlarmDone()
{
block
{
	HUMAN_SetAlarm(false);
	SetAlarmType(1023, true);
	SetAlarmType(al, false);
	
}	
goto end;	
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever detector(_SignalReceived(1))
{
	Printf("ger 37 dostal signal");
	HUMAN_Suspend(false);
	

	GoTo end;
}



// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Crouch();


HUMAN_Suspend(true);
GoTo end;




Label end:



