// R_Cz2_Ger22 - soldier waiting for player to shoot him
// -------------------------------------------------------------------------------------------------------------
// Variables definition
block
{
Integer aievent;
	aievent=0;

Frame ger25;
	FRM_FindFrame(ger25,"ger_25");


// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - skriptovy alarm
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(652, false);	// reaguje na blizku strelbu,  vidim a zranenie
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
block
{
		aievent=_GetAlarmType();
//	printf("Ger23 alarmed OK");
	PrintfNumber("Ger32 dostal alarm cislo ", aievent);
	HUMAN_SETMODE_Walk();
}
	If(((aievent==2) OR (aievent==16)) OR (aievent==256))
	{	
	SetAlarmType(274,0);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(false);
	delay (900);
	SetAlarmType(274,1);
	goto end;
	}

	EndScript();
}

OnAlarmDone()
{
block
{
	HUMAN_SetAlarm(false);
	SetAlarmType(652, false);

	
}
HUMAN_Move("ger32_03");
HUMAN_TurnAtNearestPlayer();
goto end;
}

OnDeath()
{
	DisableSignals(1);
	EndScript();
}

Whenever blik(_PlayerInRange(23))
{
	HUMAN_Suspend(false);
	goto end;
}


Whenever ge25(_SignalReceived(1))
{
	HUMAN_Suspend(false);
	HUMAN_Move("ger32_01x1");
	HUMAN_SETMODE_Lie();
	HUMAN_Move("ger32_01");
	HUMAN_Move("ger32_02");
	goto end;

}

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_Suspend(true);
GoTo end;

goto end;


Label end:

