// R_Cz2_Ger35 na signal ven z wagonu,bezi dopredu
// -------------------------------------------------------------------------------------------------------------
// Variables definition
block
{
Integer aievent;
	aievent=0;
integer a;	a=0;


// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - skriptovy alarm
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(652, false);	// reaguje na blizku strelbu,  vidim a zranenie
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	DisableSignals(1);
		aievent=_GetAlarmType();
//	printf("Ger25 alarmed OK");
	PrintfNumber("Ger35 dostal alarm cislo ", aievent);

	If(((aievent==2) OR (aievent==16)) OR (aievent==256))
	{	
	SetAlarmType(274,0);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(false);
	delay (900);
	SetAlarmType(274,1);
	goto end;
	}	

	EndScript();
}

OnAlarmDone()
{
block
{
	HUMAN_SetAlarm(false);
	SetAlarmType(652, false);
	
}	
goto end;	
}

OnDeath()
{
DisableSignals(1);
EndScript();
}


Whenever detector(_SignalReceived(1))
{

	Printf("ger 35 dostal signal");
	HUMAN_Suspend(false);
	HUMAN_SETMODE_Silence();
label chod:
	HUMAN_MoveRandomRadius(15);
	delay (1000);
goto chod;

	GoTo end;
}



// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Crouch();


HUMAN_Suspend(true);
GoTo end;




Label end:


