// R_Cz2_Ger36  kleci a ceka
// -------------------------------------------------------------------------------------------------------------
// Variables definition
block
{
Integer aievent;
	aievent=0;
integer a;	a=0;

integer al;

frame mrt;	FRM_FindFrame(mrt, "mrtvoler");
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - skriptovy alarm
// 256 - friendly fire
// 512 - vidim mrtvolu
al=(512+128+16+8);
SetAlarmType(al, false);	// reaguje na blizku strelbu,strelbu,kroky  vidim a zranenie a frendly

}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
block
{
	DisableSignals(1);
		aievent=_GetAlarmType();
//	printf("Ger25 alarmed OK");
	PrintfNumber("Ger36 dostal alarm cislo ", aievent);
}

	If((((aievent==2) OR (aievent==16))OR(aievent==4)) OR (aievent==256))

	{	
	SetAlarmType(278,0);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(false);
	delay (900);
	SetAlarmType(278,1);
	goto end;
	}


	EndScript();
}

	

	

OnAlarmDone()
{
block
{
	HUMAN_SetAlarm(false);
	SetAlarmType(1023, true);
	SetAlarmType(al, false);
	
}

OnDeath()
{
DisableSignals(1);
SendSignal(mrt, 1);
EndScript();
}

goto end;	
}
Whenever detector(_SignalReceived(1))
{
	HUMAN_Suspend(false);
SendSignal(mrt, 1);
	Printf("ger 36 dostal signal");
label chod:
	HUMAN_MoveRandomRadius(10);
	delay (2000);
goto chod;
	

	GoTo end;
}



// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Silence();
HUMAN_SETMODE_Crouch();


HUMAN_Suspend(true);
GoTo end;




Label end:



