// R_Cz2_Ger18 - soldier waiting for player to shoot him
// -------------------------------------------------------------------------------------------------------------
// Variables definition
block
{
Integer aievent;
	aievent=0;

Frame ger30;		FRM_FindFrame(ger30,"ger_30");

Frame ger31;		FRM_FindFrame(ger31,"ger_31");

// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - skriptovy alarm
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(652, false);	// reaguje na blizku strelbu, strelbu, explozie, vidim, zranenie a friendly fire
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
block
{
	DisableSignals(1);
		aievent=_GetAlarmType();
//	printf("Ger18 alarmed OK");
	PrintfNumber("Ger18 dostal alarm cislo ", aievent);
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Crouch();
}
	If(((aievent==1) OR (aievent==32)) OR (aievent==64))

	{
	block
	{
	SendSignal(GER31,1);
	SendSignal(GER30,1);
	EndScript();
	}
	}
		If(((aievent==2) OR (aievent==16)) OR (aievent==256))
	{	
	SetAlarmType(274,0);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(false);
	delay (900);
	SetAlarmType(274,1);
	goto end;
	}
	

	EndScript();
}

OnAlarmDone()
{
block
{
	DisableSignals(0);
	HUMAN_SetAlarm(false);
	SetAlarmType(652, false);
	SetAlarmType(371, true);
	HUMAN_SETMODE_Walk();
	HUMAN_SETMODE_Stand();
	GoTo end;
}
}

OnDeath()
{
block
{
	SendSignal(GER31,1);
	SendSignal(GER30,1);
	DisableSignals(1);
}
	EndScript();
}

Whenever player(_PlayerInRange(40))
{
	HUMAN_Suspend(false);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Walk();
HUMAN_Suspend(true);
GoTo end;




Label end: