// R_Cz2_Ger16 - soldier waiting for player to shoot him
// -------------------------------------------------------------------------------------------------------------
// Variables definition
block
{
Integer aievent;
	aievent=0;

integer x;	x=0;
frame ger20;	FRM_FindFrame(ger20,"ger_20");

// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - skriptovy alarm
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(652, false);	// reaguje na blizku strelbu, strelbu, explozie, vidim, zranenie a friendly fire
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
block
{
	SendSignal(ger20,1);

	aievent=_GetAlarmType();
	PrintfNumber("Ger16 dostal alarm cislo ", aievent);
	HUMAN_SETMODE_Run();
}

	If(((aievent==2) OR (aievent==16)) OR (aievent==256))
		{
	If (x>4)	
		{
		EndScript();
		}
		x=x+1;
		SetAlarmType(274,0);
		HUMAN_WeaponOnArm(1);
	
		HUMAN_TurnAtNearestPlayer();
		HUMAN_SetAlarm(false);
		delay (500);
		SetAlarmType(274,1);
		goto end;
	}

	EndScript();
}


OnDeath()
{
DisableSignals(1);
EndScript();
}


OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetAlarmType(652, false);
	SetAlarmType(371, true);
	HUMAN_SETMODE_Walk();
	HUMAN_SETMODE_Stand();
	GoTo end;
}

Whenever player(_PlayerInRange(15))
{
	HUMAN_Suspend(false);
	SetWhenever(ger13, false);
	GoTo end;
}

Whenever ger13(_SignalReceived(1))	// received from Ger13
{
	HUMAN_Suspend(false);
	SetWhenever(player, false);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Walk();
HUMAN_Suspend(true);
GoTo end;



Label end: