// R_Cz2_Ger24 - soldier waiting for player to shoot him
// -------------------------------------------------------------------------------------------------------------
// Variables definition
block
{
Integer aievent;
	aievent=0;
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - skriptovy alarm
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(652, false);	// reaguje na blizku strelbu, strelbu,  explozie, vidim a zranenie
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
block
{
		aievent=_GetAlarmType();
//	printf("Ger24 alarmed OK");
	PrintfNumber("Ger24 dostal alarm cislo ", aievent);
}
	If(((aievent==2) OR (aievent==256)) or (aievent==16))	
		{
		SetAlarmType(274,0);
		HUMAN_TurnAtNearestPlayer();
		HUMAN_SetAlarm(false);
		Delay (900);
		SetAlarmType(274,1);
		goto end;
	}
			

	EndScript();
}

OnAlarmDone()
{
block
{
	HUMAN_SetAlarm(false);
	SetAlarmType(652, false);
	HUMAN_SETMODE_Crouch();
}

	GoTo end;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}


Whenever blik(_PlayerInRange(18))
{

HUMAN_Suspend(0);
goto end;
}

Whenever player(_SignalReceived(3))		//od dweri
{	
	SetAlarmType(18, false);
	delay (2000);
	HUMAN_LookAround(1);
	delay (4000);
	HUMAN_Move("ger24_01");
	HUMAN_TurnAtNearestPlayer();
	SetAlarmType(18, true);
	goto end;

}
// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(true);
GoTo end;

Label aie1:
Label aie32:
Label aie64:
	EndScript();

Label aie2:
Label aie16:
	HUMAN_SetAlarm(false);
	goto end;

Label end: