// R_Cz2_Ger10 - soldier waiting for player to shoot him
// -------------------------------------------------------------------------------------------------------------
block
{
// Variables definition
Integer aievent;
	aievent=0;
Frame cum;	FRM_FindFrame(cum,"ger9cum");
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - skriptovy alarm
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(1023, true);
SetAlarmType(652, false);	// reaguje na blizku strelbu, strelbu, explozie, vidim a zranenie
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
block
{
	DisableSignals(1);
		aievent=_GetAlarmType();
//	printf("Ger10 alarmed OK");
	PrintfNumber("Ger10 dostal alarm cislo ", aievent);
}
	
	If(((aievent==1) OR (aievent==32)) OR (aievent==64))	{	EndScript();	}
		If(((aievent==2) OR (aievent==16)) OR (aievent==256))
	{	
	SetAlarmType(274,0);
	HUMAN_WeaponOnArm(1);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(false);
	delay (900);
	SetAlarmType(274,1);
label look:
	HUMAN_LookAround(1);
	delay (4500);
goto look;
	}


	EndScript();
}

OnAlarmDone()
{	
	DisableSignals(0);
	HUMAN_WeaponOnArm(1);

	HUMAN_SETMODE_Stand();
	HUMAN_SetAlarm(false);
	SetAlarmType(1023, true);
	SetAlarmType(652, false);
	HUMAN_SETMODE_Walk();
	HUMAN_Move("ger10_01");
	HUMAN_TurnAt(cum);
	GoTo end;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}


Whenever player(_PlayerInRange(13))
{
	HUMAN_Suspend(false);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Walk();
HUMAN_Suspend(true);
GoTo end;





Label end: