// IT_10
// -------------------------------------------------------------------------------------------------------------

block{
Frame turn; 		FRM_FindFrame(turn, "dummy_it10_see");
frame SAS1;	FRM_FindFrame(SAS1, "IT_11");

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SendSignal(SAS1, 14);
  EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 200, 200, false);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
SetAlarmType(1023,1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
goto END;
}



// -------------------------------------------------------------------------------------------------------------

  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Crouch();
//  HUMAN_SETAIMODE_Zombie();
  HUMAN_TurnAt(turn);
  HUMAN_SetAnim("(teplous", 200, 200, true);
  
goto END;

Label END:

