// soldier guarding prisoners
// -------------------------------------------------------------------------------------------------------------

block{

frame NPC_6;	FRM_FindFrame(NPC_6, "NPC_6");
frame NPC_7;	FRM_FindFrame(NPC_7, "NPC_7");  
//frame NPC_8;	FRM_FindFrame(NPC_8, "NPC_8");
FRAME me; 			FRM_GetMyFrame(me);

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,0); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,0); //injured
SetAlarmType(128,1); //from script
SetAlarmType(256,0); //friendly fire
SetAlarmType(512,0); //see a dead body

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
    EndScript();
}

OnAlarm()
{
//	HUMAN_SetAnim("", 100, 100, false);
	HUMAN_SETAIMODE_Zombie();
	SetAlarmType(1023,0);
//	HUMAN_WeaponOnArm(1);
	HUMAN_Attack(NPC_7, 15000);
//	HUMAN_SetOptimized(1);
	HUMAN_SetSniper(1, 5);
	HUMAN_SETMODE_Crouch();
	SetAlarmType(1023,1);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
}

OnSignal(11)	// received from NPC_6
{
	FRM_MorphSpeechDelayed(me, 09011816, 15, 45);	
	HUMAN_Kill(me);
}

OnSignal(14)	// received from all present
{
	HUMAN_SETAIMODE_Zombie();
	SetAlarmType(1023,0);
	HUMAN_Attack(NPC_7, 19000);
	HUMAN_SetSniper(1, 5);
	HUMAN_SETMODE_Crouch();
	SetAlarmType(1023,1);
//	EndScript();
}


// -------------------------------------------------------------------------------------------------------------

	HUMAN_SETSIGHTRANGE(250);
	HUMAN_SETHEARRANGE(300);  
	HUMAN_SETAIMODE_Zombie();
//  HUMAN_SetOptimized(1);
  	HUMAN_SETMODE_Crouch();

goto END;

Label END:
