
Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_Ger25_see");

  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

// posila aktivator druhe vlny
Onsignal(1)
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(True);
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Run();
   }

SetAlarmType(1023, false);		
SetAlarmType(69, true);		// 1+ 4 + 64 = 69
Delay(4000);
HUMAN_SetOptimized(1);
HUMAN_AttackMove("Ger25_1");
HUMAN_AttackMove("Ger25_2");
HUMAN_AttackMove("Ger25_3");
HUMAN_AttackMove("Ger25_4");
HUMAN_AttackMove("Ger25_5");
HUMAN_AttackMove("Ger25_6");
HUMAN_AttackMove("Ger25_end");
HUMAN_SetOptimized(2);
SetAlarmType(1023, true);

HUMAN_TurnAt(turn);
  
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("Ger25_end");
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" GER 25: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:

