// sniper east
// -------------------------------------------------------------------------------------------------------------

block{
Frame turn; 		FRM_FindFrame(turn, "dummy_it8_see");
Frame me;	FRM_GetMyFrame(me);
frame SAS1;	FRM_FindFrame(SAS1, "IT_11");

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SendSignal(SAS1, 14);
  EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(false);
goto END;
}



// -------------------------------------------------------------------------------------------------------------

  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Lie();
  HUMAN_SETAIMODE_Zombie();
  HUMAN_TurnAt(turn);

  
goto END;

Label END:
