// It_4 crosses ravine
// -------------------------------------------------------------------------------------------------------------

block{
Frame turn; 		FRM_FindFrame(turn, "dummy_it4_see");
frame SAS1;	FRM_FindFrame(SAS1, "IT_11");

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SendSignal(SAS1, 14);
  EndScript();
}

OnAlarm(){
SetAlarmType(1023, false);		
SetAlarmType(69, true);		// 1+ 4 + 64 = 69
HUMAN_AttackMove("it1v_1");
HUMAN_AttackMove("it1v_2");
HUMAN_AttackMove("it1v_3");
HUMAN_SetOptimized(1);
HUMAN_AttackMove("it4_1");
SetAlarmType(1023, true);
Delay(15000);
HUMAN_AttackMove("it4_end");
HUMAN_SetOptimized(2);
HUMAN_TurnAt(turn);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 5);
HUMAN_SetAlarm(false);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_WeaponOnArm(True);
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Run();
  
goto END;

Label END:
