// officer (att. Don/General)
// -------------------------------------------------------------------------------------------------------------

block{
Frame light; 		FRM_FindFrame(light, "lamp01");
frame SAS5;	FRM_FindFrame(SAS5, "NPC_5");
frame SAS6;	FRM_FindFrame(SAS6, "NPC_6");

//  Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Walk();
HUMAN_SetSniper(1, 5);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 5);
HUMAN_SetAlarm(false);
goto END;
}

Onsignal(16)	// from traitor
{
SetAlarmType(1023,false); 
Delay(8000);
SendSignal(SAS6, 17);
Delay(250);
HUMAN_Attack(SAS5, 1500);
HUMAN_Attack(SAS6, 6500);
HUMAN_Attack(SAS5, 2500);
SetAlarmType(1023, true);
}



// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETMODE_Crouch();
  HUMAN_SETAIMODE_Defensive();
  HUMAN_TurnAt(light);
  
goto END;

Label END:
