frame sound1;		frm_findframe(sound1,"S_buch1");
frame sound2;		frm_findframe(sound2,"S_buch2");
frame sound3;		frm_findframe(sound3,"S_buch3");
FRAME sound4;	 	FRM_FindFrame(sound4, "battle2");
FRAME sound5;	 	FRM_FindFrame(sound5, "battle3");
integer rnd;	
integer rnd_pause;
label loop:
  rnd= _randomint(5) +1;
  rnd_pause= _randomint(25000) +15000;
  if (rnd==1) {FRM_SetOn(sound1,true);}
  if (rnd==2) {FRM_SetOn(sound2,true);}
  if (rnd==3) {FRM_SetOn(sound3,true);}
  if (rnd==4) {FRM_SetOn(sound4,true);}
  if (rnd==5) {FRM_SetOn(sound5,true);}
  delay(rnd_pause);
goto loop;