//----------------------codebook----------------------
// item 250
Block
{
Frame obj;		FRM_FindFrame(obj,"objectives");
Frame codebook;

SetWhenever(Lost, 0);
SetWhenever(LostAndFound, 0);
}

Whenever Found (_MP_IsItemInTeamInventory(1, 250, codebook))
{
Delay(1500);
//printf ("codebook found");
SendSignal(obj, 8);
SetObjectiveStatus(8, 1);
SetWhenever(Lost, 1);
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(15993010);  //OBJECTIVE COMPLETED
Delay(3000);
SUBTITLES_SetOn(0);
goto END;
}

Whenever Lost (!_MP_IsItemInTeamInventory(1, 250, codebook))
{
Delay(1500);
//printf ("codebook lost");
SendSignal(obj, 9);
SetObjectiveStatus(8, 0);
SetWhenever(LostAndFound, 1);
goto END;
}

Whenever LostAndFound (_MP_IsItemInTeamInventory(1, 250, codebook))
{
Delay(1500);
//printf ("codebook lost and found");
SendSignal(obj, 8);
SetObjectiveStatus(8, 1);
SetWhenever(Lost, 1);
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(15993010);  //OBJECTIVE COMPLETED
Delay(3000);
SUBTITLES_SetOn(0);
goto END;
}

Label END:





