block
{
Frame detect;	FRM_FindFrame (detect,"DetectZone0");
Frame EG16;		FRM_FindFrame (EG16,"EG16");
Frame EG17;		FRM_FindFrame (EG17,"EG17");
Frame EG18;		FRM_FindFrame (EG18,"EG18");
Frame EG19;		FRM_FindFrame (EG19,"EG19");
Frame ERAD;		FRM_FindFrame (ERAD,"ERAD");
Frame ESC;		FRM_FindFrame (ESC,"ESC");
Frame EG36;		FRM_FindFrame (EG36,"EG36");
Frame EG41;		FRM_FindFrame (EG41,"EG41");
Frame ET4;		FRM_FindFrame (ET4,"ET4");
Frame ET5;		FRM_FindFrame (ET5,"ET5");
Frame ET6;		FRM_FindFrame (ET6,"ET6");
Frame EG46;		FRM_FindFrame(EG46, "EG46");
Frame EG47;		FRM_FindFrame(EG47, "EG47");
Frame EG48;		FRM_FindFrame(EG48, "EG48");
Frame EG49;		FRM_FindFrame(EG49, "EG49");
Frame EG64;		FRM_FindFrame(EG64, "EG64");
}
Whenever Yes(_PlayerInBox(detect))
{
sendsignal(EG16,1);
sendsignal(EG17,1);
sendsignal(EG46,1);
delay(500);
sendsignal(EG18,1);
sendsignal(EG19,1);
sendsignal(EG64,1);
delay(500);
sendsignal(ERAD,1);
sendsignal(ESC,1);
sendsignal(EG36,1);
sendsignal(EG41,1);
delay(500);
sendsignal(EG47,1);
sendsignal(EG48,1);
sendsignal(EG49,1);
delay(500);
sendsignal(ET4,1);
sendsignal(ET5,1);
sendsignal(ET6,1);
goto end;
}
label end: