block
{
Frame detect;	FRM_FindFrame (detect,"DetectZone00");
Frame EG50;		FRM_FindFrame(EG50, "EG50");
Frame EG51;		FRM_FindFrame(EG51, "EG51");
Frame EG52;		FRM_FindFrame(EG52, "EG52");
Frame EG53;		FRM_FindFrame(EG53, "EG53");
Frame EG54;		FRM_FindFrame(EG54, "EG54");
Frame EG55;		FRM_FindFrame(EG55, "EG55");
Frame ET1;		FRM_FindFrame(ET1, "ET1");
Frame ET2;		FRM_FindFrame(ET2, "ET2");
Frame ET3;		FRM_FindFrame(ET3, "ET3");
}
Whenever zone(_PlayerInBox(detect))
{
sendsignal(EG50,1);
sendsignal(EG51,1);
sendsignal(EG52,1);
delay(500);
sendsignal(EG53,1);
sendsignal(EG54,1);
sendsignal(EG55,1);
delay(500);
sendsignal(ET1,1);
sendsignal(ET2,1);
sendsignal(ET3,1);
goto end;
}
label end:
