block
{
Frame detect;	FRM_FindFrame (detect,"DetectZone9");
Frame EG22;		FRM_FindFrame(EG22, "EG22");
Frame EG23;		FRM_FindFrame(EG23, "EG23");
Frame EG24;		FRM_FindFrame(EG24, "EG24");
Frame EH7;		FRM_FindFrame(EH7, "EH07");
Frame EH14;		FRM_FindFrame(EH14, "EH14");
Frame EG31;		FRM_FindFrame(EG31, "EG31");
Frame EG32;		FRM_FindFrame(EG32, "EG32");
Frame ESUB1;	FRM_FindFrame(ESUB1, "ESUB1");
Frame ESUB2;	FRM_FindFrame(ESUB2, "ESUB2");
Frame EG39;		FRM_FindFrame(EG39, "EG39");
Frame EG40;		FRM_FindFrame(EG40, "EG40");
Frame EG45;		FRM_FindFrame(EG45, "EG45");
}
Whenever Yes(_PlayerInBox(detect))
{
sendsignal (EG22,1);
sendsignal (EG23,1);
sendsignal (EG24,1);
sendsignal (EH7,1);
delay(500);
sendsignal (EH14,1);
sendsignal (EG31,1);
sendsignal (EG32,1);
sendsignal (ESUB1,1);
sendsignal (ESUB2,1);
delay(500);
sendsignal(EG39,1);
sendsignal(EG40,1);
sendsignal(EG45,1);
goto end;
}
label end: