//----------------------documents----------------------
//239	"Documents"


Block
{
//Frame doc;	FRM_FindFrame(doc, "documents");
Frame obj;		FRM_FindFrame(obj,"objectives");
Frame documents;

SetWhenever(Lost, 0);
//SetWhenever(Found, 0);
SetWhenever(LostAndFound, 0);
}

Whenever Found (_MP_IsItemInTeamInventory(1, 239, documents))
{
Delay(2500);
//printf ("documents found");
SendSignal(obj, 3);
SetObjectiveStatus(3, 1);
SetWhenever(Lost, 1);
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(15993010);  //OBJECTIVE COMPLETED
Delay(3000);
SUBTITLES_SetOn(0);
goto END;
}

Whenever Lost (!_MP_IsItemInTeamInventory(1, 239, documents))
{
Delay(2500);
//printf ("documents lost");
SendSignal(obj, 4);
SetObjectiveStatus(3, 0);
SetWhenever(LostAndFound, 1);
goto END;
}

Whenever LostAndFound (_MP_IsItemInTeamInventory(1, 239, documents))
{
Delay(2500);
//printf ("documents lost and found");
SendSignal(obj, 3);
SetObjectiveStatus(3, 1);
SetWhenever(Lost, 1);
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(15993010);  //OBJECTIVE COMPLETED
Delay(3000);
SUBTITLES_SetOn(0);
goto END;
}

Label END:





