//EDOC Doctor
// ----------------------Block----------------------
Block
{
frame me;		FRM_GetMyFrame(me);
frame hd12;		FRM_FindFrame(hd12,"hdummy12");
frame hd13;		FRM_FindFrame(hd13,"hdummy13");
Frame Pic3;		FRM_FindFrame(Pic3,"map3");
Frame Pic4;		FRM_FindFrame(Pic4,"map4");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
integer rnd1;
integer rnd2;
integer rnd3;
integer rnd4;
integer rndpause1;
integer rndpause2;
integer rndpause3;
integer rndpause4;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(55);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
goto checkpoint4;
}
label checkpoint1:
HUMAN_MoveToFrame(Pic3, 1);
rndpause1= _randomint(15000)+25000;
delay(rndpause1);
rnd1= _randomint(3)+1;
  if (rnd1==1)
  {
  //printf ("DOCcp2");
  goto checkpoint2;
  }
  if (rnd1==2)
  {
  //printf ("DOCcp3");
  goto checkpoint3;
  }
  if (rnd1==3) 
  {
  //printf ("DOCcp4");
  goto checkpoint4;
  }
label checkpoint2:
HUMAN_MoveToFrame(Pic4, 1);
rndpause2= _randomint(20000)+15000;
delay(rndpause2);
rnd2= _randomint(3)+1;
  if (rnd2==1)
  {
  //printf ("DOCcp1");
  goto checkpoint1;
  }
  if (rnd2==2)
  {
  //printf ("DOCcp3");
  goto checkpoint3;
  }
  if (rnd2==3) 
  {
  //printf ("DOCcp4");
  goto checkpoint4;
  }
label checkpoint3:
HUMAN_MoveToFrame(hd12, 1);
rndpause3= _randomint(25000)+10000;
delay(rndpause3);
rnd3= _randomint(3)+1;
  if (rnd3==1)
  {
  //printf ("DOCcp2");
  goto checkpoint2;
  }
  if (rnd3==2)
  {
  //printf ("DOCcp1");
  goto checkpoint1;
  }
  if (rnd3==3) 
  {
  //printf ("DOCcp4");
  goto checkpoint4;
  }
label checkpoint4:
HUMAN_MoveToFrame(hd13, 1);
rndpause4= _randomint(40000)+20000;
delay(rndpause4);
rnd4= _randomint(3)+1;
  if (rnd4==1)
  {
  //printf ("DOCcp2");
  goto checkpoint2;
  }
  if (rnd4==2)
  {
  //printf ("DOCcp1");
  goto checkpoint1;
  }
  if (rnd4==3) 
  {
  //printf ("DOCcp3");
  goto checkpoint3;
  }
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
//printf ("Doctor Alarm");
Block
{
AIEvent = _GetAlarmType();
If(AIEvent == 1)
{
//printf ("Alarm Type 1");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive(); 
}
If(AIEvent == 2)
{
//printf ("Alarm Type 2");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 4)
{
//printf ("Alarm Type 4");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 8)
{
//printf ("Alarm Type 8");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 16)
{
//printf ("Alarm Type 16");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 32)
{
//printf ("Alarm Type 32");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 64)
{
//printf ("Alarm Type 64");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 128)
{
//printf ("Alarm Type 128");
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
//printf ("Alarm Type 256");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 512)
{
//printf ("Alarm Type 512");
HUMAN_Stop();
HUMAN_SETMODE_Lie();
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
//printf ("Alarm done");
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETAIMODE_Defensive();
goto alrmdone;
}
label alrmdone:
HUMAN_SETMODE_Crouch();
HUMAN_MoveToFrame(hd12, 1);
delay(3000);
HUMAN_MoveRandomRadius(10);
goto alrmdone;
// ----------------------OnDeath----------------------
OnDeath()
{
//printf ("Dector - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END:

