//EG0 Guard
// ----------------------Block----------------------
Block
{
frame gd0;			FRM_FindFrame(gd0,"gdummy00");
frame gd1;			FRM_FindFrame(gd1,"gdummy01");
frame gd2;			FRM_FindFrame(gd2,"gdummy02");
frame gd3;			FRM_FindFrame(gd3,"gdummy03");
frame gd4;			FRM_FindFrame(gd4,"gdummy04");
frame gd5;			FRM_FindFrame(gd5,"gdummy05");
frame gd6;			FRM_FindFrame(gd6,"gdummy06");
frame hd0;			FRM_FindFrame(hd0,"hdummy00");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
integer rnd1;
integer rnd2;
integer rndpause;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
//printf ("EG0 spawn");
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(70);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
goto checkpoint1;
}
//----------------------1----------------------
label checkpoint1:
HUMAN_MoveToFrame(gd1, 1);
rnd1= _randomint(5)+1;
  if ((rnd1==1) OR (rnd1==2))
  {
  goto checkpoint61;
  }
  if ((rnd1==3) OR (rnd1==4))
  {
  goto checkpoint62;
  }
  if (rnd1==5) 
  {
  goto checkpointh;
  } 
//----------------------6-1----------------------
label checkpoint61:
HUMAN_MoveToFrame(gd2, 1);
HUMAN_MoveToFrame(gd4, 1);
HUMAN_TurnAt(gd3);
delay(4500);
HUMAN_MoveToFrame(gd6, 1);
goto checkpoint6;
//----------------------6-2----------------------
label checkpoint62:
HUMAN_MoveToFrame(gd3, 1);
HUMAN_TurnAt(gd4);
delay(3500);
HUMAN_MoveToFrame(gd5, 1);
HUMAN_MoveToFrame(gd6, 1);
goto checkpoint6;
//----------------------6----------------------
label checkpoint6:
HUMAN_MoveToFrame(gd6, 1);
rnd2= _randomint(2)+1;
  if (rnd2==1)
  {
  goto checkpoint11;
  }
  if (rnd2==2)
  {
  goto checkpoint12;
  }
//----------------------1-1----------------------
label checkpoint11:
HUMAN_MoveToFrame(gd5, 1);
HUMAN_MoveToFrame(gd3, 1);
HUMAN_TurnAt(gd4);
delay(4000);
HUMAN_MoveToFrame(gd1, 1);
goto checkpoint1;
//----------------------1-2----------------------
label checkpoint12:
HUMAN_MoveToFrame(gd4, 1);
HUMAN_TurnAt(gd3);
delay(6000);
HUMAN_MoveToFrame(gd2, 1);
HUMAN_MoveToFrame(gd1, 1);
goto checkpoint1;
//----------------------h----------------------
label checkpointh:
HUMAN_MoveToFrame(gd0, 1);
HUMAN_MoveToFrame(hd0, 1);
HUMAN_SETMODE_Crouch();
rndpause=_randomint(45000)+15000;
delay(rndpause);
HUMAN_SETMODE_Stand();
goto checkpoint1;
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
//printf ("EG0 Alarm");
HUMAN_Stop();
Block
{
AIEvent = _GetAlarmType();

If(AIEvent == 1)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive(); 
}
If(AIEvent == 2)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 32)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 64)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
//printf ("Alarm done");
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETAIMODE_Defensive();
goto alrmdone;
}
label alrmdone:
HUMAN_TurnAtNearestPlayer();
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(10);
delay(7000);
HUMAN_MoveRandomRadius(15);
HUMAN_TurnAtNearestPlayer();
delay(5000);
HUMAN_MoveRandomRadius(10);
delay(4500);
HUMAN_MoveRandomRadius(5);
delay(6000);
HUMAN_MoveRandomRadius(10);
HUMAN_TurnAtNearestPlayer();
delay(4500);
HUMAN_MoveRandomRadius(15);
HUMAN_TurnAtNearestPlayer();
delay(6000);
HUMAN_MoveRandomRadius(10);
goto alrmdone;

// ----------------------OnDeath----------------------
OnDeath()
{
//printf ("EG0 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END: