//EG13 Guard
// ----------------------Block----------------------
Block
{
frame gd5;			FRM_FindFrame(gd5,"gdummy05");
frame gd39;			FRM_FindFrame(gd39,"gdummy39");
frame gd40;			FRM_FindFrame(gd40,"gdummy40");
frame gd41;			FRM_FindFrame(gd41,"gdummy41");
frame gd42;			FRM_FindFrame(gd42,"gdummy42");
frame gd43;			FRM_FindFrame(gd43,"gdummy43");
frame gd44;			FRM_FindFrame(gd44,"gdummy44");
frame gd45;			FRM_FindFrame(gd45,"gdummy45");
frame hd10;			FRM_FindFrame(hd10,"hdummy10");

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
integer rnd1;
integer rnd2;
integer rnd3;
integer rnd4;
integer rndpause;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
//printf ("EG13 spawn");
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(95);
HUMAN_SETHEARRANGE(70);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
goto checkpoint41;
}
  label checkpoint41:
  HUMAN_MoveToFrame(gd41, 1);
  rnd1= _randomint(3)+1;
  if (rnd1==1)
  {
  //printf ("cp42");
  goto checkpoint42;
  }
  if (rnd1==2)
  {
  //printf ("cp43");
  goto checkpoint43;
  }
  if (rnd1==3)
  {
  //printf ("cp401");
  goto checkpoint401;
  }
  
  label checkpoint42:
  HUMAN_MoveToFrame(gd42, 1);
  HUMAN_TurnAt(gd41);
  delay(5500);
  goto checkpoint41;

  label checkpoint43:
  HUMAN_MoveToFrame(gd43, 1); 
  HUMAN_TurnAt(hd10);
  delay(3000); 
  goto checkpoint41;

  label checkpoint44:
  rnd2= _randomint(3)+1;
  if (rnd2==1)
  {
  //printf ("cp42");
  goto checkpoint45;
  }
  if (rnd2==2)
  {
  //printf ("cp43");
  goto checkpoint402;
  }

  label checkpoint45:
  HUMAN_MoveToFrame(gd45, 1);
  delay(2000);  
  HUMAN_TurnAt(gd5);
  delay(4500);  
  goto checkpoint44;

  label checkpoint401:
  HUMAN_MoveToFrame(gd40, 1);
  HUMAN_TurnAt(gd39);
  delay(5000);  
  goto checkpoint44;
  
  label checkpoint402:
  HUMAN_MoveToFrame(gd40, 1);
  HUMAN_TurnAt(gd39);
  delay(5000);  
  goto checkpoint41;
  
}

// ----------------------OnAlarm----------------------
OnAlarm()
{
//printf ("EG13 Alarm");
HUMAN_Stop();
Block
{
AIEvent = _GetAlarmType();

If(AIEvent == 1)
{
//printf ("Alarm Type 1");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive(); 
}
If(AIEvent == 2)
{
//printf ("Alarm Type 2");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();

}
If(AIEvent == 4)
{
//printf ("Alarm Type 4");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 8)
{
//printf ("Alarm Type 8");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 16)
{
//printf ("Alarm Type 16");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 32)
{
//printf ("Alarm Type 32");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 64)
{
//printf ("Alarm Type 64");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 128)
{
//printf ("Alarm Type 128");
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
//printf ("Alarm Type 256");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 512)
{
//printf ("Alarm Type 512");
HUMAN_Stop();
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
//printf ("Alarm done");
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETAIMODE_Defensive();
goto alrmdone;
}

label alrmdone:
HUMAN_TurnAtNearestPlayer();
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(15);
delay(2000);
HUMAN_MoveRandomRadius(20);
delay(2500);
HUMAN_MoveRandomRadius(25);
delay(4000);
HUMAN_MoveRandomRadius(20);
delay(4000);
HUMAN_MoveRandomRadius(15);
delay(3500);
HUMAN_MoveRandomRadius(10);
delay(4000);
HUMAN_MoveRandomRadius(15);

goto alrmdone;

// ----------------------OnDeath----------------------
OnDeath()
{
//printf ("EG13 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END: