//EG14 Guard
// ----------------------Block----------------------
Block
{
frame gd30;			FRM_FindFrame(gd30,"gdummy30");
frame gd31;			FRM_FindFrame(gd31,"gdummy31");
frame gd32;			FRM_FindFrame(gd32,"gdummy32");
frame gd33;			FRM_FindFrame(gd33,"gdummy33");
frame gd34;			FRM_FindFrame(gd34,"gdummy34");
frame gd35;			FRM_FindFrame(gd35,"gdummy35");
frame gd61;			FRM_FindFrame(gd61,"gdummy61");
frame gd26;			FRM_FindFrame(gd26,"gdummy26");
frame hd7;			FRM_FindFrame(hd7,"hdummy07");

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
integer rnd1;
integer rnd2;
integer rnd3;
integer rnd4;
integer rndpause;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
//printf ("EG14 spawn");
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(75);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
goto checkpoint34;
}

label checkpoint31:
HUMAN_MoveToFrame(gd31, 1);
rnd1= _randomint(2)+1;
  if (rnd1==1)
  {
  //printf ("cp32");
  goto checkpoint32;
  }
  if (rnd1==2)
  {
  //printf ("cp33");
  goto checkpoint33;
  }
label checkpoint32:
HUMAN_MoveToFrame(gd32, 1);
HUMAN_TurnAt(gd26);
delay(4500);
  goto checkpoint31;

label checkpoint33:
HUMAN_MoveToFrame(gd33, 1);
rnd2= _randomint(4)+1;
  if (rnd2==1)
  {
  //printf ("cp31");
  goto checkpoint31;
  }
  if (rnd2==2)
  {
  //printf ("cp34");
  goto checkpoint34;
  }
  if (rnd2==3)
  {
  //printf ("cp35");
  goto checkpoint35;
  }
  if (rnd2==4)
  {
  //printf ("cp61");
  goto checkpoint61;
  }
label checkpoint34:
HUMAN_MoveToFrame(gd34, 1);
rnd3= _randomint(2)+1;
  if (rnd3==1)
  {
  //printf ("cp33");
  goto checkpoint33;
  }
  if (rnd3==2)
  {
  //printf ("cph");
  goto checkpointh;
  }
label checkpoint35:
HUMAN_MoveToFrame(gd35, 1);
delay(4000);
HUMAN_TurnAt(gd26);
delay(2500);
  goto checkpoint33;
  
  label checkpoint61:
HUMAN_MoveToFrame(gd61, 1);
delay(2000);
HUMAN_TurnAt(gd31);
delay(10000);
  goto checkpoint33;

label checkpointh:
HUMAN_MoveToFrame(hd7, 1);
rndpause= _randomint(20000)+20000;
delay(rndpause);
HUMAN_MoveToFrame(gd34, 1);
goto checkpoint33;
}

// ----------------------OnAlarm----------------------
OnAlarm()
{
//printf ("EG14 Alarm");
HUMAN_Stop();
Block
{
AIEvent = _GetAlarmType();

If(AIEvent == 1)
{
//printf ("Alarm Type 1");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive(); 
}
If(AIEvent == 2)
{
//printf ("Alarm Type 2");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();

}
If(AIEvent == 4)
{
//printf ("Alarm Type 4");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 8)
{
//printf ("Alarm Type 8");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 16)
{
//printf ("Alarm Type 16");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 32)
{
//printf ("Alarm Type 32");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Aggressive(); 
}
If(AIEvent == 64)
{
//printf ("Alarm Type 64");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 128)
{
//printf ("Alarm Type 128");
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
//printf ("Alarm Type 256");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 512)
{
//printf ("Alarm Type 512");
HUMAN_Stop();
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
//printf ("Alarm done");
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETAIMODE_Defensive();
goto alrmdone;
}

label alrmdone:
HUMAN_TurnAtNearestPlayer();
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(15);
delay(3000);
HUMAN_MoveRandomRadius(20);
delay(2500);
HUMAN_MoveRandomRadius(25);
delay(4000);
HUMAN_MoveRandomRadius(20);
delay(3500);
HUMAN_MoveRandomRadius(15);
delay(2500);
HUMAN_MoveRandomRadius(10);
delay(2000);
HUMAN_MoveRandomRadius(15);

goto alrmdone;

// ----------------------OnDeath----------------------
OnDeath()
{
//printf ("EG14 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END: