//EG3 Guard
// ----------------------Block----------------------
Block
{
frame gd7;			FRM_FindFrame(gd7,"gdummy07");
frame gd8;			FRM_FindFrame(gd8,"gdummy08");
frame gd11;			FRM_FindFrame(gd11,"gdummy11");
frame gd12;			FRM_FindFrame(gd12,"gdummy12");
frame hd6;			FRM_FindFrame(hd6,"hdummy06");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
integer rnd1;
Integer counter; counter=0;
integer rndpause;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(75);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
goto checkpoint12;
}
label checkpoint12:
counter=counter+1;
HUMAN_MoveToFrame(gd12, 1);
rnd1=_randomint(3)+1;
  if (rnd1==1)
  {
  goto checkpoint121;
  }
  if (rnd1==2)
  {
  goto checkpoint122;
  }
  if ((rnd1==3) and (counter>2))
  {
  goto checkpointh;
  }
goto checkpoint12;
//----------------------121----------------------
label checkpoint121:
HUMAN_MoveToFrame(gd11, 1);
HUMAN_MoveToFrame(gd7, 1);
HUMAN_MoveToFrame(gd8, 1);
HUMAN_MoveToFrame(gd12, 1);
goto checkpoint12;
//----------------------122----------------------  
label checkpoint122:
HUMAN_MoveToFrame(gd8, 1);
HUMAN_MoveToFrame(gd7, 1);
HUMAN_MoveToFrame(gd11, 1);
HUMAN_MoveToFrame(gd12, 1);
goto checkpoint12;
//----------------------h----------------------
label checkpointh:
counter=0;
HUMAN_MoveToFrame(hd6, 1);
HUMAN_SETMODE_Crouch();
rndpause=_randomint(15000)+15000;
delay(rndpause);
HUMAN_SETMODE_Stand();
goto checkpoint12;
}
//----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_Stop();
Block
{
AIEvent = _GetAlarmType();
If(AIEvent == 1)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive(); 
}
If(AIEvent == 2)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 32)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Aggressive(); 
}
If(AIEvent == 64)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
//printf ("Alarm done");
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETAIMODE_Defensive();
goto alrmdone;
}
label alrmdone:
HUMAN_TurnAtNearestPlayer();
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(10);
delay(2000);
HUMAN_MoveRandomRadius(25);
delay(2500);
HUMAN_MoveRandomRadius(10);
delay(6000);
HUMAN_MoveRandomRadius(10);
HUMAN_TurnAtNearestPlayer();
delay(3500);
HUMAN_MoveRandomRadius(5);
HUMAN_TurnAtNearestPlayer();
delay(3500);
HUMAN_MoveRandomRadius(10);
delay(5000);
HUMAN_MoveRandomRadius(10);
goto alrmdone;
// ----------------------OnDeath----------------------
OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END:
