//EG4 Guard
// ----------------------Block----------------------
Block
{
frame gd8;			FRM_FindFrame(gd8,"gdummy08");
frame gd9;			FRM_FindFrame(gd9,"gdummy09");
frame gd12;			FRM_FindFrame(gd12,"gdummy12");
frame gd13;			FRM_FindFrame(gd13,"gdummy13");
frame hd6;			FRM_FindFrame(hd6,"hdummy06");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
integer rnd1;
integer rndpause;
Integer counter; counter=0;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
//printf ("EG4 spawn");
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(80);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
goto checkpoint13;
}
label checkpoint13:
counter=counter+1;
HUMAN_MoveToFrame(gd13, 1);
rnd1=_randomint(3)+1;
  if (rnd1==1)
  {
  goto checkpoint131;
  }
  if (rnd1==2)
  {
  goto checkpoint132;
  }
  if ((rnd1==3) and (counter>2))
  {
  goto checkpointh;
  }
goto checkpoint13;
//----------------------131----------------------
label checkpoint131:
HUMAN_MoveToFrame(gd12, 1);
HUMAN_MoveToFrame(gd8, 1);
HUMAN_MoveToFrame(gd9, 1);
HUMAN_MoveToFrame(gd13, 1);
goto checkpoint13;
//----------------------132----------------------  
label checkpoint132:
HUMAN_MoveToFrame(gd9, 1);
HUMAN_MoveToFrame(gd8, 1);
HUMAN_MoveToFrame(gd12, 1);
HUMAN_MoveToFrame(gd13, 1);
goto checkpoint13;
//----------------------h----------------------
label checkpointh:
counter=0;
HUMAN_MoveToFrame(hd6, 1);
HUMAN_SETMODE_Crouch();
rndpause=_randomint(15000)+15000;
delay(rndpause);
HUMAN_SETMODE_Stand();
goto checkpoint13;
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
//printf ("EG4 Alarm");
HUMAN_Stop();
Block
{
AIEvent = _GetAlarmType();
If(AIEvent == 1)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive(); 
}
If(AIEvent == 2)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 32)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 64)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive(); 
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETAIMODE_Defensive();
goto alrmdone;
}
label alrmdone:
HUMAN_TurnAtNearestPlayer();
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(15);
delay(1000);
HUMAN_MoveRandomRadius(10);
delay(4500);
HUMAN_MoveRandomRadius(15);
delay(3500);
HUMAN_MoveRandomRadius(15);
delay(1500);
HUMAN_MoveRandomRadius(10);
delay(2500);
HUMAN_MoveRandomRadius(10);
goto alrmdone;
// ----------------------OnDeath----------------------
OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END:
