//EG41 Guard
// ----------------------Block----------------------
Block
{
frame gd0;			FRM_FindFrame(gd0,"gdummy00");
frame gd1;			FRM_FindFrame(gd1,"gdummy01");
frame gd2;			FRM_FindFrame(gd2,"gdummy02");
frame gd3;			FRM_FindFrame(gd3,"gdummy03");
frame gd4;			FRM_FindFrame(gd4,"gdummy04");
frame gd5;			FRM_FindFrame(gd5,"gdummy05");
frame gd6;			FRM_FindFrame(gd6,"gdummy06");
frame hd0;			FRM_FindFrame(hd0,"hdummy00");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
integer rnd1;
integer rnd2;
integer rnd3;
integer rnd4;
integer rnd5;
integer rnd6;
integer rnd7;
integer rndpause;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
//printf ("EG41 spawn");
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(60);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
goto checkpoint5;
}
//----------------------5----------------------
label checkpoint5:
HUMAN_MoveToFrame(gd5, 1);
rnd1= _randomint(5)+1;
  if ((rnd1==1) OR (rnd1==2))
  {
  goto checkpoint41;
  }
  if ((rnd1==3) OR (rnd1==4))
  {
  goto checkpoint42;
  }
  if (rnd1==5) 
  {
  goto checkpointh;
  } 
//----------------------4-1----------------------
label checkpoint41:
HUMAN_MoveToFrame(gd3, 1);
HUMAN_MoveToFrame(gd4, 1);
goto checkpoint4;
//----------------------4-2----------------------
label checkpoint42:
HUMAN_MoveToFrame(gd6, 1);
HUMAN_MoveToFrame(gd4, 1);
goto checkpoint4;
//----------------------4----------------------
label checkpoint4:
HUMAN_MoveToFrame(gd4, 1);
rnd2= _randomint(2)+1;
  if (rnd2==1)
  {
  goto checkpoint51;
  }
  if (rnd2==2)
  {
  goto checkpoint52;
  }
//----------------------5-1----------------------
label checkpoint51:
HUMAN_MoveToFrame(gd6, 1);
HUMAN_MoveToFrame(gd5, 1);
goto checkpoint5;
//----------------------5-2----------------------
label checkpoint52:
HUMAN_MoveToFrame(gd3, 1);
HUMAN_MoveToFrame(gd5, 1);
goto checkpoint5;
//----------------------h----------------------
label checkpointh:
HUMAN_MoveToFrame(gd0, 1);
HUMAN_MoveToFrame(hd0, 1);
HUMAN_SETMODE_Crouch();
rndpause=_randomint(45000)+20000;
delay(rndpause);
HUMAN_SETMODE_Stand();
goto checkpoint5;
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
//printf ("EG41 Alarm");
HUMAN_Stop();
Block
{
AIEvent = _GetAlarmType();

If(AIEvent == 1)
{
//printf ("Alarm Type 1");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive(); 
}
If(AIEvent == 2)
{
//printf ("Alarm Type 2");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 4)
{
//printf ("Alarm Type 4");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 8)
{
//printf ("Alarm Type 8");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 16)
{
//printf ("Alarm Type 16");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 32)
{
//printf ("Alarm Type 32");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 64)
{
//printf ("Alarm Type 64");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 128)
{
//printf ("Alarm Type 128");
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
//printf ("Alarm Type 256");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 512)
{
//printf ("Alarm Type 512");
HUMAN_Stop();
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
//printf ("Alarm done");
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETAIMODE_Defensive();
goto alrmdone;
}
label alrmdone:
HUMAN_TurnAtNearestPlayer();
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(15);
delay(1000);
HUMAN_MoveRandomRadius(10);
delay(4500);
HUMAN_MoveRandomRadius(25);
delay(2500);
HUMAN_MoveRandomRadius(20);
delay(5500);
HUMAN_MoveRandomRadius(15);
delay(5500);
HUMAN_MoveRandomRadius(10);
delay(4500);
HUMAN_MoveRandomRadius(15);

goto alrmdone;

// ----------------------OnDeath----------------------
OnDeath()
{
//printf ("EG41 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END: