//EG46 Guard
//----------------------Block----------------------
Block
{
frame hd1;			FRM_FindFrame(hd1,"hdummy01");
frame hd2;			FRM_FindFrame(hd2,"hdummy02");
frame rd13;			FRM_FindFrame(rd13,"erdummy13");
frame rd16;			FRM_FindFrame(rd16,"erdummy16");
frame weh1;			FRM_FindFrame(weh1,"panther3");
frame weh2;			FRM_FindFrame(weh2,"kubel3");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
integer rndpause1;
integer rndpause2;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(95);
HUMAN_SETHEARRANGE(70);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
goto checkpoint1;
}
label checkpoint1:
HUMAN_MoveToFrame(hd2, 1);
rndpause1=_randomint(25000)+15000;
delay(rndpause1);
HUMAN_MoveToFrame(rd16, 1);
HUMAN_MoveToFrame(weh2, 1);
HUMAN_MoveRandomRadius(4);
HUMAN_TurnAt(weh1);
HUMAN_Stop();
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
delay(10000);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_MoveToFrame(weh1, 1);
delay(5000);
HUMAN_MoveToFrame(hd1, 1);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
delay(20000);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_MoveToFrame(weh2, 2);
HUMAN_TurnAt(weh2);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
rndpause2=_randomint(25000)+15000;
delay(rndpause2);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_MoveToFrame(rd16, 1);
HUMAN_MoveToFrame(hd2, 1);
goto checkpoint1;
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
printf ("EG46 Alarm");
HUMAN_Stop();
HUMAN_SetAnim("", 1000, 1000, 1);
Block
{
AIEvent = _GetAlarmType();
If(AIEvent == 1)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 2)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Silence();
}
If(AIEvent == 32)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Aggressive(); 
}
If(AIEvent == 64)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
printf ("Alarm done");
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETAIMODE_Defensive();
goto alrmdone;
}
label alrmdone:
HUMAN_TurnAtNearestPlayer();
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(10);
delay(1000);
HUMAN_MoveRandomRadius(15);
delay(4500);
HUMAN_MoveRandomRadius(15);
HUMAN_TurnAtNearestPlayer();
delay(2500);
HUMAN_MoveRandomRadius(15);
delay(4500);
HUMAN_MoveRandomRadius(25);
HUMAN_TurnAtNearestPlayer();
goto alrmdone;
// ----------------------OnDeath----------------------
OnDeath()
{
printf ("EG46 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END:
