//EG51 Flak
// ----------------------Block----------------------
Block
{
Frame turn1;	FRM_FindFrame(turn1,"Jezek03");
Frame turn2;	FRM_FindFrame(turn2,"Jezek08");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer rnd1;
integer rndpause;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
printf ("EG51 spawn");
HUMAN_Suspend(0);
HUMAN_Stop();
HUMAN_SETSIGHTRANGE(85);
HUMAN_SETHEARRANGE(75);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_BoardVehicle("Flak01", 1, 0);
goto checkpoint1;
}
}
label checkpoint1:
rnd1= _randomint(2)+1;
  if (rnd1==1) 
  {
  HUMAN_TurnAt(turn1);
  rndpause= _randomint(15000)+10000;
  delay(rndpause);
  goto checkpoint1;
  }
  if (rnd1==2) 
  {
  HUMAN_TurnAt(turn2);
  rndpause= _randomint(25000)+15000;
  delay(rndpause);
  goto checkpoint1;
  }

// ----------------------OnAlarm----------------------
OnAlarm()
{
printf ("EG51 Alarm");
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
//printf ("Alarm done");
HUMAN_SetAlarm(0);
HUMAN_SETAIMODE_Defensive();
goto checkpoint1;
goto end;
}
// ----------------------OnDeath----------------------
OnDeath()
{
printf ("EG51 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label end:

