//EG6 Guard
// ----------------------Block----------------------
Block
{
frame gd15;			FRM_FindFrame(gd15,"gdummy15");
frame gd16;			FRM_FindFrame(gd16,"gdummy16");
frame gd21;			FRM_FindFrame(gd21,"gdummy21");
frame gd22;			FRM_FindFrame(gd22,"gdummy22");
frame gd23;			FRM_FindFrame(gd23,"gdummy23");
frame gd14;			FRM_FindFrame(gd14,"gdummy14");
frame hd8;			FRM_FindFrame(hd8,"hdummy08");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
integer rnd1;
integer rnd2;
integer rnd3;
integer rnd4;
integer rndpause;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
//printf ("EG6 spawn");
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(95);
HUMAN_SETHEARRANGE(75);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
goto checkpoint15;
}
label checkpoint15:
HUMAN_MoveToFrame(gd15, 1);
HUMAN_TurnAt(gd14);
delay(4000);
rnd1= _randomint(7)+1;
  if ((rnd1==1) or (rnd1==2))
  {
  goto checkpoint21;
  }
  if ((rnd1==3) or (rnd1==4)) 
  {
  goto checkpoint22;
  }
  if ((rnd1==5) or (rnd1==6)) 
  {
  goto checkpoint23;
  }
  if (rnd1==7)
  {
  goto checkpointh;
  }
//----------------------21----------------------  
label checkpoint21:
HUMAN_MoveToFrame(gd21, 1);
HUMAN_TurnAt(gd22);
delay(3000);
HUMAN_MoveToFrame(gd15, 1);
goto checkpoint15;
//----------------------22---------------------- 
label checkpoint22:
HUMAN_MoveToFrame(gd21, 1);
HUMAN_MoveToFrame(gd22, 1);
HUMAN_TurnAt(gd14);
delay(4000);
HUMAN_MoveToFrame(gd15, 1);
goto checkpoint15;
//----------------------23---------------------- 
label checkpoint23:
HUMAN_MoveToFrame(gd21, 1);
HUMAN_MoveToFrame(gd22, 1);
HUMAN_MoveToFrame(gd23, 1);
HUMAN_TurnAt(gd14);
delay(4000);
HUMAN_MoveToFrame(gd22, 1);
HUMAN_MoveToFrame(gd21, 1);
HUMAN_MoveToFrame(gd15, 1);
goto checkpoint15;
//----------------------h---------------------- 
label checkpointh:
HUMAN_MoveToFrame(hd8, 1);
HUMAN_SETMODE_Crouch();
rndpause=_randomint(15000)+15000;
delay(rndpause);
HUMAN_SETMODE_Stand();
HUMAN_MoveToFrame(gd15, 1);
goto checkpoint15;
}
//----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_Stop();
Block
{
AIEvent = _GetAlarmType();
If(AIEvent == 1)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive(); 
}
If(AIEvent == 2)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 32)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 64)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETAIMODE_Defensive();
goto alrmdone;
}
label alrmdone:
HUMAN_TurnAtNearestPlayer();
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(15);
delay(5000);
HUMAN_MoveRandomRadius(20);
HUMAN_TurnAtNearestPlayer();
delay(2500);
HUMAN_MoveRandomRadius(25);
delay(6500);
HUMAN_MoveRandomRadius(20);
delay(4000);
HUMAN_MoveRandomRadius(15);
HUMAN_TurnAtNearestPlayer();
delay(2000);
HUMAN_MoveRandomRadius(10);
delay(5000);
HUMAN_MoveRandomRadius(15);
goto alrmdone;
// ----------------------OnDeath----------------------
OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END: