//Guard
// ----------------------Block----------------------
Block
{
frame gd58;			FRM_FindFrame(gd58,"gdummy58");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
integer rndpause;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(80);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_Stop();
goto looping;
//
label looping:
HUMAN_TurnAt(gd58);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
rndpause=_randomint(15000)+15000;
delay(rndpause);
HUMAN_SetAnim("", 1000, 1000, 1);
delay(5000);
HUMAN_SetAnim("%%nuda1", 1000, 1000, 1);
rndpause=_randomint(5000)+10000;
delay(rndpause);
HUMAN_SetAnim("", 1000, 1000, 1);
delay(10000);
goto looping;
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
Block
{
AIEvent = _GetAlarmType();
If(AIEvent == 1)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive(); 
}
If(AIEvent == 2)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 32)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Aggressive(); 
}
If(AIEvent == 64)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETAIMODE_Defensive();
goto alrmdone;
}
label alrmdone:
HUMAN_TurnAtNearestPlayer();
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(10);
delay(8000);
HUMAN_TurnAtNearestPlayer();
delay(5000);
HUMAN_MoveRandomRadius(10);
delay(5000);
HUMAN_TurnAtNearestPlayer();
goto alrmdone;
// ----------------------OnDeath----------------------
OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END:
