//EH14 Enemy in house
// ----------------------Block----------------------
Block
{
frame me;			FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
integer rnd1;
integer rnd2;
integer rnd3;
integer rnd4;
integer rndpause;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(85);
HUMAN_SETHEARRANGE(70);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_Stop();
HUMAN_SETMODE_Stand();
goto end;
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_Stop();
HUMAN_MoveRandomRadius(15);
Block
{
AIEvent = _GetAlarmType();
If(AIEvent == 1)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive(); 
}
If(AIEvent == 2)
{
//printf ("Alarm Type 2");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Silence();
}
If(AIEvent == 16)
{
//printf ("Alarm Type 16");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 32)
{
//printf ("Alarm Type 32");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SetSniper( 1, 90 );
HUMAN_SETAIMODE_Aggressive(); 
}
If(AIEvent == 64)
{
//printf ("Alarm Type 64");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Aggressive(); 
}
If(AIEvent == 128)
{
//printf ("Alarm Type 128");
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
//printf ("Alarm Type 256");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
//printf ("Alarm done");
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETAIMODE_Defensive();
goto alrmdone;
}

label alrmdone:
HUMAN_TurnAtNearestPlayer();
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(10);
delay(1000);
HUMAN_MoveRandomRadius(10);
delay(3500);
HUMAN_MoveRandomRadius(15);
delay(5000);
HUMAN_MoveRandomRadius(20);
delay(2000);
HUMAN_MoveRandomRadius(15);
delay(1500);
HUMAN_MoveRandomRadius(10);
delay(2000);
HUMAN_MoveRandomRadius(15);

goto alrmdone;

// ----------------------OnDeath----------------------
OnDeath()
{
//printf ("EH14 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END:
