//EOF1 Officer
// ----------------------Block----------------------
Block
{
frame me;		FRM_GetMyFrame(me);
frame hd5;		FRM_FindFrame(hd5,"hdummy05");
frame hd6;		FRM_FindFrame(hd6,"hdummy06");
frame hd7;		FRM_FindFrame(hd7,"hdummy07");
frame hd8;		FRM_FindFrame(hd8,"hdummy08");
Frame Radio;	FRM_FindFrame(Radio,"Radio");
Frame Pic1;		FRM_FindFrame(Pic1,"map1");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
integer rnd1;
integer rnd2;
integer rnd3;
integer rnd4;
integer rnd5;
integer rnd6;
integer rndpause1;
integer rndpause2;
integer rndpause3;
integer rndpause4;
integer rndpause5;
integer rndpause6;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(95);
HUMAN_SETHEARRANGE(75);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
goto checkpoint1;
}
label checkpoint1:
HUMAN_MoveToFrame(Pic1, 1);
rndpause1= _randomint(25000)+5000;
delay(rndpause1);
rnd1= _randomint(3)+1;
  if (rnd1==1)
  {
  //printf ("OFFcp2");
  goto checkpoint2;
  }
  if (rnd1==2)
  {
  //printf ("OFFcp23");
  goto checkpoint3;
  }
  if (rnd1==3) 
  {
  //printf ("OFFcp4");
  goto checkpoint4;
  }
label checkpoint2:
HUMAN_MoveToFrame(hd7, 1);
rndpause2= _randomint(10000)+15000;
delay(rndpause2);
rnd2= _randomint(3)+1;
  if (rnd2==1)
  {
  //printf ("OFFcp1");
  goto checkpoint1;
  }
  if (rnd2==2)
  {
  //printf ("OFFcp3");
  goto checkpoint3;
  }
  if (rnd2==3) 
  {
  //printf ("OFFcp5");
  goto checkpoint5;
  }
label checkpoint3:
HUMAN_MoveToFrame(Radio, 1);
rndpause3= _randomint(20000)+15000;
delay(rndpause3);
rnd3= _randomint(3)+1;
  if (rnd3==1)
  {
  //printf ("OFFcp1");
  goto checkpoint1;
  }
  if (rnd3==2)
  {
  //printf ("OFFcp5");
  goto checkpoint5;
  }
  if (rnd3==3) 
  {
  //printf ("OFFcp6");
  goto checkpoint6;
  }
  
  label checkpoint4:
HUMAN_MoveToFrame(hd5, 1);
rndpause4= _randomint(10000)+20000;
delay(rndpause4);
rnd4= _randomint(3)+1;
  if (rnd4==1)
  {
  //printf ("OFFcp2");
  goto checkpoint2;
  }
  if (rnd4==2)
  {
  //printf ("OFFcp3");
  goto checkpoint3;
  }
  if (rnd4==3) 
  {
  //printf ("OFFcp6");
  goto checkpoint6;
  }
label checkpoint5:
HUMAN_MoveToFrame(hd6, 1);
rndpause5= _randomint(15000)+15000;
delay(rndpause5);
rnd5= _randomint(3)+1;
  if (rnd5==1)
  {
  //printf ("OFFcp3");
  goto checkpoint3;
  }
  if (rnd5==2)
  {
  //printf ("OFFcp4");
  goto checkpoint4;
  }
  if (rnd5==3) 
  {
  //printf ("OFFcp6");
  goto checkpoint6;
  }
  label checkpoint6:
HUMAN_MoveToFrame(hd8, 1);
rndpause6= _randomint(25000)+15000;
delay(rndpause6);
rnd6= _randomint(3)+1;
  if (rnd6==1)
  {
  //printf ("OFFcp1");
  goto checkpoint1;
  }
  if (rnd6==2)
  {
  //printf ("OFFcp3");
  goto checkpoint3;
  }
  if (rnd6==3) 
  {
  //printf ("OFFcp4");
  goto checkpoint4;
  }
}

// ----------------------OnAlarm----------------------
OnAlarm()
{
//printf ("ESC Alarm");
HUMAN_Stop();
Block
{
AIEvent = _GetAlarmType();

If(AIEvent == 1)
{
//printf ("Alarm Type 1");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive(); 
}
If(AIEvent == 2)
{
//printf ("Alarm Type 2");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive(); 
HUMAN_SETMODE_Silence();

}
If(AIEvent == 4)
{
//printf ("Alarm Type 4");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 8)
{
//printf ("Alarm Type 8");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 16)
{
//printf ("Alarm Type 16");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 32)
{
//printf ("Alarm Type 32");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SetSniper( 1, 90 );
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 64)
{
//printf ("Alarm Type 64");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 128)
{
//printf ("Alarm Type 128");
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
//printf ("Alarm Type 256");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 512)
{
//printf ("Alarm Type 512");
HUMAN_Stop();
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
//printf ("Alarm done");
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETAIMODE_Defensive();
goto alrmdone;
}

label alrmdone:
HUMAN_TurnAtNearestPlayer();
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(15);
delay(2000);
HUMAN_MoveRandomRadius(20);
delay(1000);
HUMAN_MoveRandomRadius(15);
delay(4500);
HUMAN_MoveRandomRadius(10);
delay(2000);
HUMAN_MoveRandomRadius(15);
delay(2500);
HUMAN_MoveRandomRadius(10);
delay(2000);
HUMAN_MoveRandomRadius(15);

goto alrmdone;

// ----------------------OnDeath----------------------
OnDeath()
{
//printf ("EOF1 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END: