//ER04 Reinf. infantry mp40 pos19
// ----------------------Block----------------------
Block
{
frame me;			FRM_GetMyFrame(me);
frame rd16;			FRM_FindFrame(rd16,"erdummy16");
frame rd18;			FRM_FindFrame(rd18,"erdummy18");
frame rd19;			FRM_FindFrame(rd19,"erdummy19");
frame gd1;			FRM_FindFrame(gd1,"gdummy01");
frame gd5;			FRM_FindFrame(gd5,"gdummy05");
frame gd15;			FRM_FindFrame(gd15,"gdummy15");
frame gd21;			FRM_FindFrame(gd21,"gdummy21");
frame gd22;			FRM_FindFrame(gd22,"gdummy22");
frame gd17;			FRM_FindFrame(gd17,"gdummy17");
frame gd30;			FRM_FindFrame(gd30,"gdummy30");
frame gd18;			FRM_FindFrame(gd18,"gdummy18");
frame gd44;			FRM_FindFrame(gd44,"gdummy44");
frame gd10;			FRM_FindFrame(gd10,"gdummy10");
frame gd45;			FRM_FindFrame(gd45,"gdummy45");
frame gd39;			FRM_FindFrame(gd39,"gdummy39");
frame hd08;			FRM_FindFrame(hd08,"hdummy08");
frame target3;		FRM_FindFrame(target3,"ertarget3");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
// ----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
printf ("ER04 spawn");
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(95);
HUMAN_SETHEARRANGE(65);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(rd18, 2);
HUMAN_MoveToFrame(rd19, 1);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(target3);
goto END;
}
// ----------------------OnSignal-3-Attack----------------------
OnSignal(3)
{
//printf ("R04 Attack");
HUMAN_SETMODE_Crouch();
HUMAN_MoveToFrame(rd16, 1);
HUMAN_MoveToFrame(gd5, 1);
HUMAN_MoveToFrame(gd1, 1);
HUMAN_MoveToFrame(gd30, 1);
HUMAN_TurnAt(gd22);
delay(2000);
HUMAN_TurnAt(gd10);
delay(1500);
HUMAN_MoveToFrame(hd08, 1);
delay(2000);
HUMAN_MoveToFrame(gd15, 1);
HUMAN_MoveToFrame(gd21, 1);
HUMAN_MoveToFrame(gd17, 1);
HUMAN_MoveToFrame(gd18, 1);
HUMAN_MoveToFrame(gd44, 1);
HUMAN_TurnAt(gd45);
delay(2000);
HUMAN_TurnAt(gd39);
delay(20000);
goto alrmdone;
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
//printf ("ER04 Alarm");
HUMAN_Stop();
Block
{
AIEvent = _GetAlarmType();

If(AIEvent == 1)
{
//printf ("Alarm Type 1");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive(); 
}
If(AIEvent == 2)
{
//printf ("Alarm Type 2");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 4)
{
//printf ("Alarm Type 4");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 8)
{
//printf ("Alarm Type 8");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 16)
{
//printf ("Alarm Type 16");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 32)
{
//printf ("Alarm Type 32");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 64)
{
//printf ("Alarm Type 64");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 128)
{
//printf ("Alarm Type 128");
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 256)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 512)
{
//printf ("Alarm Type 512");
HUMAN_Stop();
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Aggressive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
//printf ("Alarm done");
HUMAN_Stop();
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
HUMAN_Reload();
goto alrmdone;
}

label alrmdone:
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(15);
delay(2500);
HUMAN_MoveRandomRadius(20);
delay(4500);
HUMAN_MoveRandomRadius(15);
delay(5000);
HUMAN_MoveRandomRadius(10);
delay(4000);
HUMAN_MoveRandomRadius(15);
delay(5000);
HUMAN_MoveRandomRadius(10);
delay(5500);
HUMAN_MoveRandomRadius(10);
goto alrmdone;

// ----------------------OnDeath----------------------
OnDeath()
{
//printf ("ER04 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END: