//ER05 Reinf. infantry mp40 pos15
// ----------------------Block----------------------
Block
{
frame rd15;			FRM_FindFrame(rd15,"erdummy15");
frame rd16;			FRM_FindFrame(rd16,"erdummy16");
frame rd17;			FRM_FindFrame(rd17,"erdummy17");
frame gd1;			FRM_FindFrame(gd1,"gdummy01");
frame gd2;			FRM_FindFrame(gd2,"gdummy02");
frame gd3;			FRM_FindFrame(gd3,"gdummy03");
frame gd4;			FRM_FindFrame(gd4,"gdummy04");
frame gd5;			FRM_FindFrame(gd5,"gdummy05");
frame gd6;			FRM_FindFrame(gd6,"gdummy06");
frame gd15;			FRM_FindFrame(gd15,"gdummy15");
frame gd21;			FRM_FindFrame(gd21,"gdummy21");
frame gd17;			FRM_FindFrame(gd17,"gdummy17");
frame gd30;			FRM_FindFrame(gd30,"gdummy30");
frame gd18;			FRM_FindFrame(gd18,"gdummy18");
frame gd44;			FRM_FindFrame(gd44,"gdummy44");
frame gd22;			FRM_FindFrame(gd22,"gdummy22");
frame gd10;			FRM_FindFrame(gd10,"gdummy10");
frame gd45;			FRM_FindFrame(gd45,"gdummy45");
frame gd39;			FRM_FindFrame(gd39,"gdummy39");
frame target3;		FRM_FindFrame(target3,"ertarget3");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
// ----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(95);
HUMAN_SETHEARRANGE(65);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(rd15, 1);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(target3);
goto END;
}
// ----------------------OnSignal-3-Attack----------------------
OnSignal(3)
{
HUMAN_SETMODE_Crouch();
HUMAN_MoveToFrame(rd16, 1);
HUMAN_MoveToFrame(gd6, 1);
HUMAN_MoveToFrame(gd2, 1);
HUMAN_MoveToFrame(gd30, 1);
HUMAN_TurnAt(gd22);
delay(2500);
HUMAN_TurnAt(gd10);
delay(1500);
HUMAN_MoveToFrame(gd15, 1);
HUMAN_MoveToFrame(gd21, 1);
HUMAN_TurnAt(gd22);
delay(3000);
HUMAN_MoveToFrame(gd17, 1);
HUMAN_MoveToFrame(gd18, 1);
HUMAN_MoveToFrame(gd44, 1);
HUMAN_TurnAt(gd45);
delay(2500);
HUMAN_TurnAt(gd39);
delay(10000);
goto alrmdone;
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_Stop();
Block
{
AIEvent = _GetAlarmType();
If(AIEvent == 1)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 2)
{
//printf ("Alarm Type 2");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 16)
{
//printf ("Alarm Type 16");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 32)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 64)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 128)
{
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_Stop();
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
HUMAN_Reload();
goto alrmdone;
}
label alrmdone:
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(15);
delay(2500);
HUMAN_MoveRandomRadius(20);
delay(4500);
HUMAN_MoveRandomRadius(15);
delay(5000);
HUMAN_MoveRandomRadius(10);
delay(4000);
HUMAN_MoveRandomRadius(15);
delay(5000);
HUMAN_MoveRandomRadius(10);
delay(5500);
HUMAN_MoveRandomRadius(10);
goto alrmdone;
// ----------------------OnDeath----------------------
OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END: