//ER09 Reinf. infantry k98 pos18
// ----------------------Block----------------------
Block
{
frame rd16;			FRM_FindFrame(rd16,"erdummy16");
frame rd17;			FRM_FindFrame(rd17,"erdummy17");
frame rd18;			FRM_FindFrame(rd18,"erdummy18");
frame gd1;			FRM_FindFrame(gd1,"gdummy01");
frame gd25;			FRM_FindFrame(gd25,"gdummy25");
frame gd26;			FRM_FindFrame(gd26,"gdummy26");
frame gd3;			FRM_FindFrame(gd3,"gdummy03");
frame gd4;			FRM_FindFrame(gd4,"gdummy04");
frame gd5;			FRM_FindFrame(gd5,"gdummy05");
frame gd41;			FRM_FindFrame(gd41,"gdummy41");
frame gd42;			FRM_FindFrame(gd42,"gdummy42");
frame gd47;			FRM_FindFrame(gd47,"gdummy47");
frame gd28;			FRM_FindFrame(gd28,"gdummy28");
frame gd30;			FRM_FindFrame(gd30,"gdummy30");
frame gd39;			FRM_FindFrame(gd39,"gdummy39");
frame gd44;			FRM_FindFrame(gd44,"gdummy44");
frame gd22;			FRM_FindFrame(gd22,"gdummy22");
frame gd10;			FRM_FindFrame(gd10,"gdummy10");
frame gd29;			FRM_FindFrame(gd29,"gdummy29");
frame gd13;			FRM_FindFrame(gd13,"gdummy13");
frame gd15;			FRM_FindFrame(gd15,"gdummy15");
frame Radio;		FRM_FindFrame(Radio,"Radio");
frame swdoor;		FRM_FindFrame(swdoor,"Swbnkrdoor");
frame target3;		FRM_FindFrame(target3,"ertarget3");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
// ----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(95);
HUMAN_SETHEARRANGE(65);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(rd18, 1);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(target3);
goto END;
}
// ----------------------OnSignal-3-Attack----------------------
OnSignal(3)
{
HUMAN_SETMODE_Crouch();
HUMAN_MoveToFrame(rd18, 1);
HUMAN_MoveToFrame(rd16, 1);
HUMAN_MoveToFrame(target3, 1);
HUMAN_MoveToFrame(gd5, 1);
HUMAN_MoveToFrame(gd3, 1);
HUMAN_TurnAt(gd4);
delay(1500);
HUMAN_MoveToFrame(gd1, 1);
HUMAN_MoveToFrame(gd30, 1);
HUMAN_TurnAt(gd22);
delay(2000);
HUMAN_TurnAt(gd10);
delay(1500);
HUMAN_MoveToFrame(gd29, 1);
HUMAN_TurnAt(gd13);
delay(1000);
HUMAN_TurnAt(gd15);
delay(2500);
HUMAN_MoveToFrame(gd26, 1);
HUMAN_TurnAt(gd25);
delay(1500);
HUMAN_MoveToFrame(gd28, 1);
HUMAN_MoveToFrame(Radio, 1);
delay(1000);
HUMAN_MoveToFrame(gd28, 1);
HUMAN_MoveToFrame(gd39, 1);
HUMAN_TurnAt(gd44);
delay(2000);
HUMAN_MoveToFrame(gd41, 1);
HUMAN_TurnAt(gd42);
delay(2000);
HUMAN_MoveToFrame(gd47, 1);
delay(1000);
HUMAN_MoveToFrame(swdoor, 1);
SendSignal (swdoor,1);
HUMAN_MoveToFrame(gd47, 1);
HUMAN_TurnAt(gd39);
delay(15000);
goto alrmdone;
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
//printf ("ER09 Alarm");
HUMAN_Stop();
Block
{
AIEvent = _GetAlarmType();

If(AIEvent == 1)
{
//printf ("Alarm Type 1");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 2)
{
//printf ("Alarm Type 2");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 4)
{
//printf ("Alarm Type 4");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 8)
{
//printf ("Alarm Type 8");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 16)
{
//printf ("Alarm Type 16");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 32)
{
//printf ("Alarm Type 32");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 64)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 128)
{
//printf ("Alarm Type 128");
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 256)
{
//printf ("Alarm Type 256");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 512)
{
//printf ("Alarm Type 512");
HUMAN_Stop();
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
//printf ("Alarm done");
HUMAN_Stop();
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
HUMAN_Reload();
goto alrmdone;
}

label alrmdone:
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(15);
delay(4000);
HUMAN_MoveRandomRadius(20);
delay(1500);
HUMAN_MoveRandomRadius(15);
delay(5500);
HUMAN_MoveRandomRadius(10);
delay(4000);
HUMAN_MoveRandomRadius(15);
delay(5000);
HUMAN_MoveRandomRadius(10);
delay(4000);
HUMAN_MoveRandomRadius(10);
goto alrmdone;

// ----------------------OnDeath----------------------
OnDeath()
{
//printf ("ER09 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END: