//ER13 Reinf. infantry mp44 pos12
// ----------------------Block----------------------
Block
{
frame rd12;			FRM_FindFrame(rd12,"erdummy12");
frame target2;		FRM_FindFrame(target2,"ertarget2");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
// ----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(95);
HUMAN_SETHEARRANGE(75);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(rd12, 1);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(target2);
goto END;
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_Stop();
Block
{
AIEvent = _GetAlarmType();
If(AIEvent == 1)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive(); 
}
If(AIEvent == 2)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 4)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 8)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 16)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 32)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 64)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 128)
{
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 512)
{
HUMAN_Stop();
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
HUMAN_Stop();
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_MoveToFrame(rd12, 1);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(target2);
}
// ----------------------OnDeath----------------------
OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END: