//ER17 Reinf. infantry mp44 pos16
// ----------------------Block----------------------
Block
{
frame rd16;			FRM_FindFrame(rd16,"erdummy16");
frame rd17;			FRM_FindFrame(rd17,"erdummy17");
frame gd1;			FRM_FindFrame(gd1,"gdummy01");
frame gd2;			FRM_FindFrame(gd2,"gdummy02");
frame gd3;			FRM_FindFrame(gd3,"gdummy03");
frame gd4;			FRM_FindFrame(gd4,"gdummy04");
frame gd5;			FRM_FindFrame(gd5,"gdummy05");
frame gd6;			FRM_FindFrame(gd6,"gdummy06");
frame gd7;			FRM_FindFrame(gd7,"gdummy07");
frame gd8;			FRM_FindFrame(gd8,"gdummy08");
frame gd9;			FRM_FindFrame(gd9,"gdummy09");
frame gd12;			FRM_FindFrame(gd12,"gdummy12");
frame gd13;			FRM_FindFrame(gd13,"gdummy13");
frame gd14;			FRM_FindFrame(gd14,"gdummy14");
frame gd24;			FRM_FindFrame(gd24,"gdummy24");
frame gd30;			FRM_FindFrame(gd30,"gdummy30");
frame gd25;			FRM_FindFrame(gd25,"gdummy25");
frame gd31;			FRM_FindFrame(gd31,"gdummy31");
frame gd10;			FRM_FindFrame(gd10,"gdummy10");
frame gd35;			FRM_FindFrame(gd35,"gdummy35");
frame gd36;			FRM_FindFrame(gd36,"gdummy36");
frame gd37;			FRM_FindFrame(gd37,"gdummy37");
frame gd38;			FRM_FindFrame(gd38,"gdummy38");
frame hd04;			FRM_FindFrame(hd04,"hdummy04");
frame target3;		FRM_FindFrame(target3,"ertarget3");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
HUMAN_Suspend(1);
}
goto END;
// ----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
//printf ("ER17 spawn");
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(95);
HUMAN_SETHEARRANGE(75);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(rd16, 1);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(target3);
goto END;
}
// ----------------------OnSignal-3-Attack----------------------
OnSignal(3)
{
//printf ("R17 Attack");
HUMAN_SETMODE_Crouch();
HUMAN_MoveToFrame(gd6, 1);
HUMAN_MoveToFrame(gd4, 1);
HUMAN_TurnAt(gd3);
HUMAN_MoveToFrame(gd2, 1);
HUMAN_MoveToFrame(gd30, 1);
HUMAN_TurnAt(gd10);
delay(2000);
HUMAN_MoveToFrame(gd14, 1);
HUMAN_MoveToFrame(gd9, 1);
HUMAN_TurnAt(gd13);
delay(4000);
HUMAN_MoveToFrame(gd8, 1);
HUMAN_TurnAt(gd12);
delay(4500);
HUMAN_MoveToFrame(gd7, 1);
HUMAN_MoveToFrame(gd24, 1);
HUMAN_TurnAt(gd25);
delay(2500);
HUMAN_MoveToFrame(hd04, 1);
HUMAN_MoveToFrame(gd31, 1);
HUMAN_MoveToFrame(gd35, 1);
HUMAN_MoveToFrame(gd37, 1);
HUMAN_TurnAt(gd38);
delay(2000);
HUMAN_MoveToFrame(gd36, 1);
delay(20000);
goto alrmdone;
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_Stop();
Block
{
AIEvent = _GetAlarmType();

If(AIEvent == 1)
{
//printf ("Alarm Type 1");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 2)
{
//printf ("Alarm Type 2");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 4)
{
//printf ("Alarm Type 4");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 8)
{
//printf ("Alarm Type 8");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 16)
{
//printf ("Alarm Type 16");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 32)
{
//printf ("Alarm Type 32");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 64)
{
//printf ("Alarm Type 64");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 128)
{
//printf ("Alarm Type 128");
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
//printf ("Alarm Type 256");
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
If(AIEvent == 512)
{
//printf ("Alarm Type 512");
HUMAN_Stop();
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Aggressive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
//printf ("Alarm done");
HUMAN_Stop();
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
HUMAN_Reload();
goto alrmdone;
}

label alrmdone:
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(15);
delay(2500);
HUMAN_MoveRandomRadius(10);
delay(4500);
HUMAN_MoveRandomRadius(15);
delay(5500);
HUMAN_MoveRandomRadius(10);
delay(4500);
HUMAN_MoveRandomRadius(15);
delay(6000);
HUMAN_MoveRandomRadius(10);
delay(7000);
HUMAN_MoveRandomRadius(15);
goto alrmdone;

// ----------------------OnDeath----------------------
OnDeath()
{
//printf ("ER17 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END: