//ER18 Reinf. infantry mp44 pos17
// ----------------------Block----------------------
Block
{
frame me;			FRM_GetMyFrame(me);
frame rd16;			FRM_FindFrame(rd16,"erdummy16");
frame rd17;			FRM_FindFrame(rd17,"erdummy17");
frame gd1;			FRM_FindFrame(gd1,"gdummy01");
frame gd2;			FRM_FindFrame(gd2,"gdummy02");
frame gd3;			FRM_FindFrame(gd3,"gdummy03");
frame gd4;			FRM_FindFrame(gd4,"gdummy04");
frame gd5;			FRM_FindFrame(gd5,"gdummy05");
frame gd6;			FRM_FindFrame(gd6,"gdummy06");
frame gd30;			FRM_FindFrame(gd30,"gdummy30");
frame gd22;			FRM_FindFrame(gd22,"gdummy22");
frame gd13;			FRM_FindFrame(gd13,"gdummy13");
frame gd43;			FRM_FindFrame(gd43,"gdummy43");
frame gd35;			FRM_FindFrame(gd35,"gdummy35");
frame gd36;			FRM_FindFrame(gd36,"gdummy36");
frame gd37;			FRM_FindFrame(gd37,"gdummy37");
frame gd38;			FRM_FindFrame(gd38,"gdummy38");
frame gd61;			FRM_FindFrame(gd61,"gdummy61");
frame hd06;			FRM_FindFrame(hd06,"hdummy06");
frame hd05;			FRM_FindFrame(hd05,"hdummy05");
frame hd07;			FRM_FindFrame(hd07,"hdummy07");
frame target3;		FRM_FindFrame(target3,"ertarget3");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
HUMAN_Suspend(1);
}
goto END;
// ----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
//printf ("ER18 spawn");
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(70);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(rd17, 1);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(target3);
goto END;
}
// ----------------------OnSignal-3-Attack----------------------
OnSignal(3)
{
//printf ("R18 Start Sweep-And-Clear operation");
HUMAN_SETMODE_Crouch();
HUMAN_MoveToFrame(rd16, 1);
HUMAN_MoveToFrame(gd5, 1);
HUMAN_MoveToFrame(gd30, 1);
HUMAN_TurnAt(gd22);
delay(1500);
HUMAN_MoveToFrame(gd13, 1);
HUMAN_MoveToFrame(hd06, 1);
delay(1500);
HUMAN_MoveToFrame(hd05, 1);
delay(1500);
HUMAN_MoveToFrame(hd07, 1);
delay(1000);
HUMAN_MoveToFrame(gd61, 1);
HUMAN_MoveToFrame(gd37, 1);
HUMAN_TurnAt(gd38);
delay(2500);
HUMAN_MoveToFrame(gd36, 1);
delay(15000);
goto alrmdone;
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_Stop();
Block
{
AIEvent = _GetAlarmType();
If(AIEvent == 1)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive(); 
}
If(AIEvent == 2)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 16)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 32)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 64)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Aggressive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
//printf ("Alarm done");
HUMAN_Stop();
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
HUMAN_Reload();
goto alrmdone;
}
label alrmdone:
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(15);
delay(5500);
HUMAN_MoveRandomRadius(20);
delay(4500);
HUMAN_MoveRandomRadius(15);
delay(2000);
HUMAN_MoveRandomRadius(10);
delay(5000);
HUMAN_MoveRandomRadius(15);
delay(7000);
HUMAN_MoveRandomRadius(10);
goto alrmdone;
// ----------------------OnDeath----------------------
OnDeath()
{
//printf ("ER18 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END:
