//Radio Operator
// ----------------------Block----------------------
Block
{
frame hd4;		FRM_FindFrame(hd4,"hdummy04");
frame hd5;		FRM_FindFrame(hd5,"hdummy05");
frame hd6;		FRM_FindFrame(hd6,"hdummy06");
frame hd7;		FRM_FindFrame(hd7,"hdummy07");
frame hd8;		FRM_FindFrame(hd8,"hdummy08");
Frame Radio;	FRM_FindFrame(Radio,"Radio");
Frame Pic1;		FRM_FindFrame(Pic1,"map1");
frame Reinf;	FRM_FindFrame(Reinf, "Reinf01");
Frame alarm;	FRM_FindFrame(alarm,"Swalarmradio");
Frame Swgene;	FRM_FindFrame(Swgene,"Swgene");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer AIEvent;
integer rnd1;
integer rnd2;
integer rnd3;
integer rnd4;
integer rnd5;
integer rnd6;
integer rndpause1;
integer rndpause2;
integer rndpause3;
integer rndpause4;
integer rndpause5;
integer rndpause6;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(75);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
goto checkpoint4;
}
label checkpoint1:
HUMAN_MoveToFrame(hd4, 2);
rndpause1= _randomint(15000)+5000;
delay(rndpause1);
rnd1= _randomint(3)+1;
  if (rnd1==1)
  {
  goto checkpoint2;
  }
  if (rnd1==2)
  {
  goto checkpoint3;
  }
  if (rnd1==3) 
  {
  goto checkpoint4;
  }
label checkpoint2:
HUMAN_MoveToFrame(hd7, 1);
rndpause2= _randomint(10000)+10000;
delay(rndpause2);
rnd2= _randomint(3)+1;
  if (rnd2==1)
  {
  goto checkpoint1;
  }
  if (rnd2==2)
  {
  goto checkpoint3;
  }
  if (rnd2==3) 
  {
  goto checkpoint5;
  }
label checkpoint3:
HUMAN_MoveToFrame(Radio, 1);
rndpause3= _randomint(10000)+10000;
delay(rndpause3);
rnd3= _randomint(3)+1;
  if (rnd3==1)
  {
  goto checkpoint1;
  }
  if (rnd3==2)
  {
  goto checkpoint5;
  }
  if (rnd3==3) 
  {
  goto checkpoint6;
  }
  label checkpoint4:
HUMAN_MoveToFrame(hd5, 1);
rndpause4= _randomint(10000)+10000;
delay(rndpause4);
rnd4= _randomint(3)+1;
  if (rnd4==1)
  {
  goto checkpoint2;
  }
  if (rnd4==2)
  {
  goto checkpoint3;
  }
  if (rnd4==3) 
  {
  goto checkpoint6;
  }
label checkpoint5:
HUMAN_MoveToFrame(hd6, 1);
rndpause5= _randomint(15000)+10000;
delay(rndpause5);
rnd5= _randomint(3)+1;
  if (rnd5==1)
  {
  goto checkpoint3;
  }
  if (rnd5==2)
  {
  goto checkpoint4;
  }
  if (rnd5==3) 
  {
  goto checkpoint6;
  }
  label checkpoint6:
HUMAN_MoveToFrame(hd8, 1);
rndpause6= _randomint(15000)+5000;
delay(rndpause6);
rnd6= _randomint(3)+1;
  if (rnd6==1)
  {
  goto checkpoint1;
  }
  if (rnd6==2)
  {
  goto checkpoint3;
  }
  if (rnd6==3) 
  {
  goto checkpoint4;
  }
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(alarm, 1);
HUMAN_MoveToFrame(alarm, 1);
HUMAN_MoveToFrame(alarm, 1);
HUMAN_TurnAt(alarm);
delay(1500);
SendSignal(Reinf, 1);
//SetActorState(alarm,0);
HUMAN_SETMODE_Crouch();
Block
{
If(AIEvent == 2)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Silence();
}
If(AIEvent == 32)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SetSniper( 1, 90 );
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 64)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Defensive();
}
If(AIEvent == 256)
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Silence();
HUMAN_SETAIMODE_Defensive();
}
}
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
//printf ("Alarm done");
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETAIMODE_Defensive();
goto alrmdone;
}
label alrmdone:
HUMAN_TurnAtNearestPlayer();
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(15);
delay(1000);
HUMAN_MoveRandomRadius(15);
HUMAN_TurnAtNearestPlayer();
delay(2500);
HUMAN_MoveRandomRadius(10);
delay(2000);
HUMAN_MoveRandomRadius(15);
goto alrmdone;
// ----------------------OnDeath----------------------
OnDeath()
{
//printf ("ERAD - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END:
