//ET1 Tank2 Cannnon
// ----------------------Block----------------------
Block
{
Frame target2;		FRM_FindFrame(target2,"gdummy24");
Frame turn0;		FRM_FindFrame(turn0,"Jezek16");
Frame turn1;		FRM_FindFrame(turn1,"Jezek03");
Frame turn2;		FRM_FindFrame(turn2,"Jezek08");
Frame Tank;			FRM_FindFrame(Tank, "panther2");
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);
integer rnd1;
integer alarm;  alarm=0;
integer rndpause;
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(75);
HUMAN_SETHEARRANGE(55);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Aggressive();
HUMAN_BoardVehicle("panther2", 1, 2);
goto checkpoint1;
}
label checkpoint1:
rnd1= _randomint(5)+1;
  if (rnd1==1) 
  {
  HUMAN_TurnAt(turn1);
  rndpause= _randomint(15000)+10000;
  delay(rndpause);
  goto checkpoint1;
  }
  if (rnd1==2) 
  {
  HUMAN_TurnAt(turn2);
  rndpause= _randomint(15000)+10000;
  delay(rndpause);
  goto checkpoint1;
  }
  if (rnd1==3) 
  {
  HUMAN_TurnAt(turn0);
  rndpause= _randomint(15000)+10000;
  delay(rndpause);
  goto checkpoint1;
  }
  if ((rnd1==4) and (alarm==1))
  {
  HUMAN_TurnAt(target2);
  rndpause= _randomint(10000)+10000;
  delay(rndpause);
  goto checkpoint1;
  }
  if ((rnd1==5) and (alarm==1))
  {
  HUMAN_TurnAt(target2);
  rndpause= _randomint(10000)+10000;
  delay(rndpause);
  goto checkpoint1;
  }
  goto checkpoint1;
}
label checkpoint2:
  rndpause= _randomint(10000)+10000;
  delay(rndpause);
  goto checkpoint1;
// ----------------------OnAlarm----------------------
OnAlarm()
{
printf ("ET1 Alarm");
alarm=1;
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
printf ("ET1 Alarm done");
HUMAN_SetAlarm(0);
goto checkpoint2;
}
// ----------------------OnDeath----------------------
OnDeath()
{
printf ("ET1 - Enemy killed");
FRM_CreateParticle(48, Tank);
delay(500);
FRM_CreateParticle(40, Tank);
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END:
