//ET6 Tank3 Back Seat Leon - Driver
// ----------------------Block----------------------
Block
{
frame me;			FRM_GetMyFrame(me);
SetAlarmType(1,1); 
SetAlarmType(2,1); 
SetAlarmType(4,1); 
SetAlarmType(8,1); 
SetAlarmType(16,1); 
SetAlarmType(32,1); 
SetAlarmType(64,1); 
SetAlarmType(128,0); 
SetAlarmType(256,1); 
SetAlarmType(512,1); 
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;
//----------------------Spawn----------------------
Whenever Spawn (_SignalReceived(1))
{
Block
{
printf ("ET6 spawn");
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(70);
HUMAN_WeaponOnArm(0);
HUMAN_SETAIMODE_Aggressive();
HUMAN_BoardVehicle("panther3", 1, 3);
goto END;
}
}
// ----------------------OnAlarm----------------------
OnAlarm()
{
printf ("ET6 Alarm");
HUMAN_BoardVehicle("panther3", 1, 0);
EndScript();
}
// ----------------------OnAlarmDone----------------------
OnAlarmDone()
{
printf ("Alarm done");
HUMAN_SetAlarm(0);
goto END;
}
// ----------------------OnDeath----------------------
OnDeath()
{
printf ("ET6 - Enemy killed");
DisableWhenevers(1);
DisableSignals(1);
DisableAlarms(1);
EndScript();
}
// ----------------------END----------------------
Label END:
