// ----------------------Prevent reinf.----------------------
Block
{
Frame obj;		FRM_FindFrame(obj, "objectives");
Frame Reinf;	FRM_FindFrame(Reinf, "Reinf01");
Frame Swgene;	FRM_FindFrame(Swgene,"Swgene");
Frame Radio;	FRM_FindFrame(Radio,"Radio");
Frame ERAD;		FRM_FindFrame(ERAD,"ERAD");
Frame txt;		FRM_FindFrame(txt,"Text");
Frame ESC;		FRM_FindFrame(ESC,"ESC");
SetWhenever(done, 0);
SetWhenever(notdone, 0);
}
OnSignal(1) //Signal from obj
{
SetWhenever(notdone, 1);
}
//Signal from reinf01
OnSignal(2)
{
SetWhenever(done, 0);
SetWhenever(notdone, 0);
DisableWhenevers(1);
SetObjectiveStatus(5, 2);
}
Whenever done (((_Actor_GetState(ERAD) == 0) And (_Actor_GetState(ESC) == 0)) OR (_Actor_GetState(Swgene) == 2))
{
//printf ("Prevent reinf. done1");
Delay(2000);
SetObjectiveStatus(5, 1);
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(15993010);  //OBJECTIVE COMPLETED
Delay(3000);
SUBTITLES_SetOn(0);
SetWhenever(notdone, 1);
}
Whenever notdone (((_Actor_GetState(ERAD) == 1) And (_Actor_GetState(ESC) == 1)) And (_Actor_GetState(Swgene) == 1))
{
//printf ("Prevent reinf. not done");
Delay(500);
SetObjectiveStatus(5, 0);
SetWhenever(done, 1);
}
