//----------------------objectives----------------------
//1. 6117   - Destroy the radio station.
//2. 15519  - Photograph plans of the deployment of enemy units.
//3. 6231   - Acquire the documents.
//4. 6052   - Destroy enemy armoured vehicle.
//5. 6053   - *Prevent the enemy from calling for reinforcements.
//6. 6193   - Find MP44.
//7. 15515  - Damage the German supply vehicles.
//8. 6106   - Find the book of codes.
//9. 15501  - Assemble at the planned location.
//----------------------objectives----------------------
block
{
Frame noreinf;	FRM_FindFrame(noreinf,"noreinf");
SetWhenever (end,0);
integer Photo;		Photo=0;
integer Radio;		Radio=0;
integer doc;		doc=0;
integer reinf;		reinf=0;
integer tank;		tank=0;
integer cbook;		cbook=0;
integer mp44;		mp44=0;
integer dmgweh;		dmgweh=0;
//integer cruiseplan;	cruiseplan=0;
}
SetObjectiveStatus(9, 0);
SetObjectiveStatus(1, 0);
SetObjectiveStatus(2, 0);
SetObjectiveStatus(3, 0);
SetObjectiveStatus(4, 0);
SetObjectiveStatus(5, 0);
SetObjectiveStatus(6, 0);
SetObjectiveStatus(7, 0);
SetObjectiveStatus(8, 0);
SendSignal(noreinf, 1);
goto end;
//----------------------Radio killed----------------------
OnSignal(1) 
{
block
{
if ((((((Photo==1) and (doc==1)) and (tank==1)) and (cbook==1)) and (mp44==1)) and (dmgweh==1))
{
SetWhenever(end,1);
}
SetObjectiveStatus(1, 1);
Radio=1;
}
goto end;
}
//----------------------Photos taken----------------------
OnSignal(2)
{
block
{
if ((((((Radio==1) and (doc==1)) and (tank==1)) and (cbook==1)) and (mp44==1)) and (dmgweh==1))
{
SetWhenever (end,1);
}
SetObjectiveStatus(2, 1);
Photo=1;
}
goto end;
}
//----------------------Documents----------------------
//----Found----
OnSignal(3)
{
block
{
if ((((((Photo==1) and (Radio==1)) and (tank==1)) and (cbook==1)) and (mp44==1)) and (dmgweh==1))
{
SetWhenever (end,1);
}
SetObjectiveStatus(3, 1);
doc=1;
}
goto end;
}
//----Lost----
OnSignal(4)
{
block
{
SetObjectiveStatus(3, 0);
}
doc=0;
goto end;
}
//----------------------Tank----------------------
OnSignal(5) 
{
block
{
if ((((((Photo==1) and (Radio==1)) and (doc==1)) and (cbook==1)) and (mp44==1)) and (dmgweh==1))
{
SetWhenever(end,1);
}
SetObjectiveStatus(4, 1);
tank=1;
}
goto end;
}
//----------------------mp44----------------------
//----Found----
OnSignal(6)
{
block
{
if ((((((Photo==1) and (Radio==1)) and (doc==1)) and (tank==1)) and (cbook==1)) and (dmgweh==1))
{
SetWhenever (end,1);
}
SetObjectiveStatus(6, 1);
mp44=1;
}
goto end;
}
//----Lost----
OnSignal(7)
{
block
{
SetObjectiveStatus(6, 0);
}
mp44=0;
goto end;
}
//----------------------Codebook----------------------
//----Found----
OnSignal(8)
{
block
{
if ((((((Photo==1) and (Radio==1)) and (doc==1)) and (tank==1)) and (mp44==1)) and (dmgweh==1))
{
SetWhenever (end,1);
}
SetObjectiveStatus(8, 1);
cbook=1;
}
goto end;
}
//----Lost----
OnSignal(9)
{
block
{
SetObjectiveStatus(8, 0);
}
cbook=0;
goto end;
}
//----------------------DamageWehicles----------------------
OnSignal(10)
{
block
{
if ((((((Photo==1) and (Radio==1)) and (doc==1)) and (tank==1)) and (cbook==1)) and (mp44==1))
{
SetWhenever(end,1);
}
SetObjectiveStatus(7, 1);
dmgweh=1;
}
goto end;
}
//----------------------Reinforce----------------------
OnSignal(11)
{
block
{
SetObjectiveStatus(5, 2);
printf ("Signal from reinf");
}
reinf=1;
goto end;
}
//----------------------END----------------------
Whenever end(_MP_AllTeamMembersAreInRange(1, 15))
{
DisableSignals(1);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999904);  //OBJECTIVE ACCOMPLISHED: UNIT ASSEMBLED AT THE PLANNED LOCATION	
Delay(5000);
SUBTITLES_SetOn(0);
if (reinf==0)
{
SetObjectiveStatus(5, 1);
}
else
{
SetObjectiveStatus(5, 2);
}
if ((doc==0) OR (mp44==0) OR (cbook==0))
{
Delay(1000);
SetObjectiveStatus(1, 2);
SetObjectiveStatus(2, 2);
SetObjectiveStatus(3, 2);
SetObjectiveStatus(4, 2);
SetObjectiveStatus(5, 2);
SetObjectiveStatus(6, 2);
SetObjectiveStatus(7, 2);
SetObjectiveStatus(8, 2);
SetObjectiveStatus(9, 2);
SUBTITLES_SetOn(0);
goto end;
}
else
{
Delay(1000);
SetObjectiveStatus(1, 1);
SetObjectiveStatus(2, 1);
SetObjectiveStatus(3, 1);
SetObjectiveStatus(4, 1);
SetObjectiveStatus(6, 1);
SetObjectiveStatus(7, 1);
SetObjectiveStatus(8, 1);
SetObjectiveStatus(9, 1);
SUBTITLES_SetOn(0);
goto end;
}
SUBTITLES_SetOn(0);
}
label end:
