// ----------------------Photo----------------------
Block
{
Frame Pic1;		FRM_FindFrame(Pic1,"map1");
Frame Pic2;		FRM_FindFrame(Pic2,"map2");
Frame Pic3;		FRM_FindFrame(Pic3,"map3");
Frame Pic4;		FRM_FindFrame(Pic4,"map4");
Frame obj;		FRM_FindFrame(obj,"objectives");
SetWhenever(done, 1);
}

Whenever done ((((_Actor_GetState(Pic1) == 1) And (_Actor_GetState(Pic2) == 1)) And (_Actor_GetState(Pic3) == 1)) And (_Actor_GetState(Pic4) == 1))
{
Delay(2500);
SendSignal (obj,2);
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(15993010);  //OBJECTIVE COMPLETED
Delay(3000);
SUBTITLES_SetOn(0);
EndScript();
}