//Spawn 2
MP_EnableSpawnZone("zone1", 1);
MP_EnableSpawnZone("zone0", 0);
Frame detect;		FRM_FindFrame(detect, "Spawn2detect");
Frame txt;			FRM_FindFrame(txt,"Text");
SetWhenever(Yes, 1);
SetWhenever(Enemy, 0);
Whenever Yes ((_PlayerInRange(25)) and (!_EnemyInRange(detect,25)))
{
MP_EnableSpawnZone("zone2", 1);
Delay(2000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59995027);  //NEW RESPAWN ZONE AVAILABLE
Delay(4000);
SUBTITLES_SetOn(0);
SetWhenever(Enemy, 1);
}
SetWheneverTime(Yes, 2500);
Whenever Enemy (_EnemyInRange(detect,20))
{
MP_EnableSpawnZone("zone2", 0);
SetWhenever(Yes, 1);
}
SetWheneverTime(Enemy, 2500);
//Signal from reinf01 - disable first spawn, enable second spawn, disable enemy detection.
OnSignal(1) 
{
MP_EnableSpawnZone("zone2", 1);
SetWhenever(Yes,0);
SetWhenever(Enemy,0);
MP_EnableSpawnZone("zone1", 0);
goto end;
}
label end: