//Sub. door
// ----------------------Block----------------------
Block
{
frame bnkrdoor;		FRM_FIndFrame(bnkrdoor,"Mesh271");
integer locked=1;
//DOOR_Lock(bnkrdoor, 1);
}
// ----------------------OnUse----------------------
OnUse()
{ 
if (locked == 1)
{
block
{
//printf ("unlock door");
DOOR_Lock(bnkrdoor, 0);
CheckpointJoin("bd1", "bd2");
CheckpointJoin("bd3", "bd4");
//SetActorState(bnkrdoor,1);
locked = 0;
}
}
else
{
block
{
SetActorState(bnkrdoor,0);
}
delay(3000);
block
{
DOOR_Lock(bnkrdoor, 1);
CheckpointSeparate("bd1", "bd2");
CheckpointSeparate("bd3", "bd4");
locked = 1;
}
}
}

OnSignal(1)
{
block
	{
	//printf ("close sub door");
	SetActorState(bnkrdoor,0);
	}
	delay(3000);
	block
	{
	DOOR_Lock(bnkrdoor, 1);
	locked = 1;
	}
}