// Open.Close big slide gates
Frame me;		FRM_GetMyFrame(me);
Frame gate;		FRM_FindFrame(gate, "Object59");
integer open=0;
	CheckpointSeparate("j1", "j11");
	CheckpointSeparate("j2", "j22");
	CheckpointSeparate("j3", "j33");

OnUse()
	{
	block
	{
	if (open==0;)
	{
	//printf ("open gate");
	DOOR_Lock(gate, 0);
	SetActorState(gate,1);
	CheckpointJoin("j1", "j11");
	CheckpointJoin("j2", "j22");
	CheckpointJoin("j3", "j33");
	open=1;
	}
	}
	delay (120000);
	block
	{
	//printf ("close gate");
	SetActorState(gate,0);
	CheckpointSeparate("j1", "j11");
	CheckpointSeparate("j2", "j22");
	CheckpointSeparate("j3", "j33");
	}
	delay (15000);
	DOOR_Lock(gate, 1);
	open=0;
	}

	