//Unlock fence gates.
Frame detect;	FRM_FindFrame (detect,"DetectZone0");
Frame door1;	FRM_FindFrame(door1, "fencestake86");
Frame door2;	FRM_FindFrame(door2, "fencestake87");
Frame door3;	FRM_FindFrame(door3, "fencestake93");
Frame door4;	FRM_FindFrame(door4, "fencestake96");
Frame door5;	FRM_FindFrame(door5, "fencestake88");
Frame door6;	FRM_FindFrame(door6, "fencestake92");
Frame door7;	FRM_FindFrame(door7, "fencestake152");
Frame door8;	FRM_FindFrame(door8, "fencestake153");
Frame door9;	FRM_FindFrame(door9, "fencestake154");
Frame door10;	FRM_FindFrame(door10, "fencestake155");
Frame door11;	FRM_FindFrame(door11, "fencestake136");
Frame door12;	FRM_FindFrame(door12, "fencestake137");
goto end;

Whenever Yes(_PlayerInBox(detect))
{
DOOR_Lock(door1, 0);
DOOR_Lock(door2, 0);
DOOR_Lock(door3, 0);
DOOR_Lock(door4, 0);
DOOR_Lock(door5, 0);
DOOR_Lock(door6, 0);
DOOR_Lock(door7, 0);
DOOR_Lock(door8, 0);
DOOR_Lock(door9, 0);
DOOR_Lock(door10, 0);
DOOR_Lock(door11, 0);
DOOR_Lock(door12, 0);
goto end;
}

label end:
