
Frame zx_gumak;		FRM_FindFrame(zx_gumak, "zx_gumak");
Frame zx_mechanik;	FRM_FindFrame(zx_mechanik, "zx_mechanik");
Frame zx_ven6;		FRM_FindFrame(zx_ven6, "zx_ven6");
Frame zx_ven5;		FRM_FindFrame(zx_ven5, "zx_ven5");
Frame zx_flak1;	FRM_FindFrame(zx_flak1, "zx_flak1");
Frame zx_flak2;	FRM_FindFrame(zx_flak2, "zx_flak2");
Frame zx_ven7;	FRM_FindFrame(zx_ven7, "zx_ven7");

Whenever go(_PlayerInRange(11)==1)
{

sendsignal (zx_mechanik,1);
sendsignal (zx_gumak,1);
sendsignal (zx_ven6,1);
sendsignal (zx_ven5,1);
sendsignal (zx_ven7,1);
sendsignal (zx_flak1,1);
sendsignal (zx_flak2,1);
}


SetWheneverTime(go,200);