//jestli je 2 v mistnosti 
block
{
SaveGameValue(4, 0);
SetWhenever(neni,0);
Frame z4_straz1;	FRM_FindFrame (z4_straz1,"z4_straz1");
Frame z4_straz2;	FRM_FindFrame (z4_straz2,"z4_straz2");
}






Whenever je((_FrameInRange(z4_straz2)<7) and (_ACTOR_GetState(z4_straz2)==1))
{
printf ("strazni blizko");
SaveGameValue(4, 1);
SetWhenever(neni,1);

}



Whenever neni((_FrameInRange(z4_straz2)>7) or  (_ACTOR_GetState(z4_straz2)==0))
{
printf ("strazni daleko");
SaveGameValue(4, 0);
SetWhenever(je,1);

}