block
{
Frame expl1;	FRM_FindFrame(expl1, "explnadrz1");
Frame expl2;	FRM_FindFrame(expl2, "explnadrz2");
frame objectyves;	FRM_FindFrame(objectyves,"objectyves");

SaveGameValue(11,0);
SetWhenever(ne,0);
}




Whenever jo((_ACTOR_GetState(expl1)==1) and (_ACTOR_GetState(expl2)==1))
{
block
{
printf ("NAdrze zaminovany");
SaveGameValue(11,1);
SetWhenever(ne,1);
SendSignal (objectyves,5);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999801);
delay (5000);
SUBTITLES_SetOn(0);
goto end;
}


Whenever ne((_ACTOR_GetState(expl1)==0) or (_ACTOR_GetState(expl2)==0))
{
block
{
printf ("NAdrze NEE");
SaveGameValue(11,0);
SetWhenever(jo,1);
SendSignal (objectyves,6);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999805);
delay (5000);
SUBTITLES_SetOn(0);
goto end;
}

label end: