//az pisalek a spac umrou...pockaj na strelbu.Potom az hrac nebude pobliz vybehnou ven,
//cupnou,pak na vsechno endscript


//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

HUMAN_SETAIMODE_Defensive();

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(100);

integer alarmpos;
integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a;



frame cum1;		FRM_FindFrame(cum1, "venhlidka2cum");

frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f045");
}

integer mrd;	mrd=(_SPGetGameType());

if ((mrd==3) or (mrd==7))

{
DisableWhenevers(1);
DisableSignals(1);
HUMAN_Suspend(1);
goto end;
}


HUMAN_Suspend(1);

goto end;

//----------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
//detektor hracu
HUMAN_Suspend(0);
SetAlarmType(1023,0);	
SetAlarmType(97,1);	
delay (10000);
HUMAN_SETMODE_Run();
		HUMAN_Move("ven_hlidka2_01");
		block
			{
		HUMAN_TurnAt(cum1);
		SetAlarmType(503,1);	//aj skrek
			}
		HUMAN_SETMODE_Crouch();
		goto end;
}

//----------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(503,1);
aievent=(_GetAlarmType());
PrintfNumber("ven_posila1  alrm:",aievent);

}



EndScript();

}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}




label end:
