//az pisalek a spac umrou...pockaj na strelbu.Potom az hrac nebude pobliz vybehnou ven,
//cupnou,pak na vsechno endscript


//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

HUMAN_SETAIMODE_Aggressive();

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(100);

integer alarmpos;
integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a;


Frame ven_pisale1;	FRM_FindFrame (ven_pisale1,"ven_pisale1");
Frame ven_spa1;	FRM_FindFrame (ven_spa1,"ven_spa1");
frame detect1;		FRM_FindFrame (detect1,"detect_venposila3");
frame cum1;		FRM_FindFrame(cum1, "venhlidka1cum");
Frame posila3;	FRM_FindFrame(posila3,"ven_posila3");

frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "0_f043");
}

integer mrd;	mrd=(_SPGetGameType());

if ((mrd==3) or (mrd==7))

{
DisableWhenevers(1);
DisableSignals(1);
HUMAN_Suspend(1);
goto end;
}


HUMAN_Suspend(1);
suspend=1;


goto end;

//---------------------------------------------------------------------------------------------------

Whenever events ((_ACTOR_GetState(ven_pisale1)==0) and  (_ACTOR_GetState(ven_spac)==0))

{
block
{
HUMAN_SETEVENTS(1);
SetAlarmType(1023,0);
SetAlarmType(274,1);		//slysim strelbu

}
}

//---------------------------------------------------------------------------------------------------



OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(375,1);
aievent=(_GetAlarmType());
PrintfNumber("ven_posila13 alrm:",aievent);

}



if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	endx=1;
	EndScript();
	}

if (((aievent==2) or (aievent==16)) or (aievent==256))
{


if (suspend==1)
	{
	SetAlarmType(278,0);
	suspend=0;
	//dokud je hrac blizko  taknic
label cekej:

	if (_PlayerInBox(detect1)==1)
	
		{
	
		delay (1000);
		goto cekej;
		}


		HUMAN_Suspend(0);	
		delay (1000);
		suspend=0;
		SetAlarmType(97,1);	//vidi ranen blizkastrelba
		Sendsignal (posila3,1);
		HUMAN_SetAlarm(0);
		HUMAN_SETMODE_Run();
		HUMAN_Move("ven_hlidka1_01");
		block
			{
		HUMAN_TurnAt(cum1);
		alarmpos=1;
		SetAlarmType(503,1);	//aj skrek
			}
		HUMAN_SETMODE_Crouch();
		goto end;
		}

endx=1;
EndScript();
}

endx=1;
EndScript();

}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}




label end: