//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

HUMAN_SETAIMODE_Defensive();

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETHEARRANGE(100);
HUMAN_SETMODE_Guard();


integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a;		a=1;
integer alarmpos;	alarmpos=0;

frame detect1;		FRM_FindFrame (detect1,"zonna3");
frame cum1;		FRM_FindFrame(cum1, "z3ven4cum1");
frame cum2;		FRM_FindFrame(cum2, "z2flak1cum2");

frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f042");
}




HUMAN_Suspend(1);
suspend=1;

goto end;

//---------------------------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
//detektor hracu
if (suspend==1)
{
HUMAN_Suspend(0);
suspend=0;
}
SetAlarmType(1023,0);
SetAlarmType(1015,1);	//bez use

goto kourim;
}



LAbel kourim:
HUMAN_SetAnim("%%nuda",900, 900, 1);
delay (7000);
goto kourim;


Whenever chod(_SignalReceived(2))
{
if (suspend==1)
{
HUMAN_Suspend(0);
suspend=0;
}
HUMAN_SetAnim("", 300, 300, 0);
goto chodim;
}


//-------------------------------------------------------------------------------------------------------------

label chodim:

a=1;
HUMAN_Move("z3ven4_01");
a=2;
delay (1000);

label 2:
HUMAN_Move("z3ven4_02");
delay (1000);
a=1;
goto chodim;


//---------------------------------------------------------------------------------------------------------


label rozdel:
if (a==1)	{ goto chodim; }
if (a==2)	{ goto 2; }


goto end;



//---------------------------------------------------------------------------------------------------------

label hlidejroh:

HUMAN_TurnAt(cum1);
//HUMAN_SetAnim("%%koukadrep", 300, 300, 0);

delay (6000);

goto hlidejroh;

//----------------------------------------------------------------------------------------



OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(1015,1);
aievent=(_GetAlarmType());
PrintfNumber("z3_ven4 alrm:",aievent);

}



if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	HUMAN_SetAnim("", 90, 90, 0);
	block
	{
	HUMAN_SETSIGHTRANGE(40);
	endx=1;
	}
	EndScript();
	}


if (((aievent==2) or (aievent==16)) or (aievent==256))

{

HUMAN_SETSIGHTRANGE(40);

if (_PlayerInBox(detect1)==0)
	
	{
	HUMAN_SetAlarm(0);
		if (alarmpos==1)
		{
		goto hlidejroh;
		}

	goto end;
	}

if (alarmpos==0)
	{
	SetAlarmType(278,0);
	HUMAN_SetAnim("", 100, 100, 0);
	HUMAN_SetAlarm(0);
	HUMAN_SETMODE_Run();
	HUMAN_WeaponOnArm(1);
	HUMAN_Move("z2_domek2_05");
	block
	{
	alarmpos=1;
	SetAlarmType(278,1);
	}
	
	HUMAN_SETMODE_Crouch();
	goto hlidejroh;
	}
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
delay (2000);
goto hlidejroh;
}


if (aievent==4)
{

SetAlarmType(4,0);
HUMAN_SetAlarm(0);
HUMAN_Stop();
HUMAN_TurnAtNearestPlayer();
delay (2000);
SetAlarmType(4,1);

if (alarmpos==1)
	{
	goto hlidejroh;
	}
goto rozdel;
}


block
{
HUMAN_SetAnim("", 100, 100, 0);
endx=1;
}

EndScript();

}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(1015,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_Move("z3ven4_03");
HUMAN_SETMODE_Crouch();
goto hlidejroh;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}




label end:

