//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

HUMAN_SETAIMODE_Zombie();

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(70);

integer alarmpos;
integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a;

frame detect1;		FRM_FindFrame (detect1,"detectz2domek1");
frame cum1;		FRM_FindFrame(cum1, "z4flakcum1");
frame cum2;		FRM_FindFrame(cum2, "z4flakcum2");
frame cum3;		FRM_FindFrame(cum3, "okap78");

frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f055");
}

//---------------------------------------------------------
if ((_LoadGameValue(3)==0))
{
DisableWhenevers(1);
DisableSignals(1);
HUMAN_Suspend(1);
goto end;
}
//---------------------------------------------------------


HUMAN_Suspend(1);
HUMAN_SETEVENTS(1);


block
{
SetAlarmType(1023,0);
SetAlarmType(274,1);		//slysim strelbu
suspend=1;
}

goto end;

//---------------------------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
//detektor hracu
HUMAN_Suspend(0);
suspend=0;
SetAlarmType(1015,1);	

}

LAbel kourim:
HUMAN_SetAnim("%%nuda", 300, 300, 0);
delay (7000);
goto kourim;

//---------------------------------------------------------------------------------------------------

label hlidejroh:

HUMAN_TurnAt(cum1);

delay (4000);
HUMAN_TurnAt(cum2);

delay (4000);

goto hlidejroh;

//----------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("z4flak1  alrm:",aievent);

}



if (((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1)) or (aievent==128))

	{
	block
	{
	HUMAN_SetAnim("", 90,90,0);
	endx=1;
	}
	EndScript();
	}

if (((aievent==2) or (aievent==16)) or (aievent==256))
{


if (_LoadGameValue(5)==0)

	{
	//neni w zone
	if (suspend==1)
	{
	block
	{
	SetAlarmType(1023,0);
	SetAlarmType(274,1);		//slysim strelbu
	DisableWhenevers(0);
	DisableSignals(0);
	}
	}
	HUMAN_SetAlarm(0);
	goto end;
	}

if (suspend==1)
	{
		suspend=0;
		HUMAN_Suspend(0);
		SetAlarmType(1015,1);

	}

if (alarmpos==0)
	{
	SetAlarmType(278,0);
	HUMAN_SetAnim("", 90,90, 0);
	HUMAN_SetAlarm(0);
	HUMAN_SETMODE_Run();
	HUMAN_WeaponOnArm(1);
	HUMAN_Move("z4_flak1_01");
	block
	{
	alarmpos=1;
	SetAlarmType(278,1);
	}
	
	goto hlidejroh;
	}
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
delay (3000);
goto hlidejroh;
}





if (aievent==4)
{

SetAlarmType(4,0);
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
delay (2000);
SetAlarmType(4,1);

if (alarmpos==1)
	{
	goto hlidejroh;
	}
HUMAN_TurnAt(cum3);
goto kourim;
}

block
{
HUMAN_SetAnim("", 100, 100, 0);
endx=1;
}

EndScript();

}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(1015,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Run();
HUMAN_Move("z4_flak1_01");
goto hlidejroh;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}




label end: