//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

HUMAN_SETAIMODE_Zombie();

HUMAN_SETSIGHTRANGE(35);
HUMAN_SETHEARRANGE(80);

HUMAN_SETMODE_Guard();


integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a;		a=1;
integer alarmpos;	alarmpos=0;

frame detect1;		FRM_FindFrame (detect1,"detect_zona2");
frame cum1;		FRM_FindFrame(cum1, "z2domek2cum");
frame cum2;		FRM_FindFrame(cum2, "z2flak1cum2");

frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f053");
}




HUMAN_Suspend(1);
suspend=1;

goto end;

//---------------------------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
//detektor hracu
HUMAN_Suspend(0);
suspend=0;
SetAlarmType(1023,0);
SetAlarmType(1015,1);	//bez use

goto kourim;
}



LAbel kourim:
HUMAN_SetAnim("%%nuda1", 300, 300, 0);
delay (7000);
goto kourim;




//-------------------------------------------------------------------------------------------------------------



label hlidejroh:

HUMAN_TurnAt(cum1);
//HUMAN_SetAnim("%%koukadrep", 300, 300, 0);

delay (6000);

goto hlidejroh;

//----------------------------------------------------------------------------------------



OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}



if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	block
	{
	HUMAN_SETSIGHTRANGE(45);
	HUMAN_SetAnim("", 100, 100, 0);
	endx=1;
	}
	EndScript();
	}


if (((aievent==2) or (aievent==16)) or (aievent==256))

{


if (_LoadGameValue(5)==0)
	
	{
	HUMAN_SetAlarm(0);
	goto end;
	}



}
block
{
HUMAN_SETSIGHTRANGE(45);
HUMAN_SetAnim("", 100, 100, 0);
endx=1;
}

EndScript();

}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(1015,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();

HUMAN_SETMODE_Crouch();

}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}




label end:

