//chodi dokola

block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu


HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();

HUMAN_SETSIGHTRANGE(29);
HUMAN_SETHEARRANGE(60);

integer a;		a=1;
integer alarmpos;	alarmpos=0;
integer aievent;
integer endx;		endx=0;
integer suspend;

integer k;
integer d;

frame cum;		FRM_FindFrame(cum, "zxmechanikcum1");
frame cum2;		FRM_FindFrame(cum2, "Mesh271");
Frame zx_mechanik;	FRM_FindFrame(zx_mechanik, "zx_mechanik");



frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f039");

}


HUMAN_Suspend(1);
HUMAN_SETEVENTS(1);


block
{
SetAlarmType(1023,0);
SetAlarmType(274,1);		//slysim strelbu
suspend=1;
}


goto end;

//-------------------------------------------------------------------------------------------------------------


Whenever go(_SignalReceived(1))
{
//detektor hracu
HUMAN_Suspend(0);
suspend=0;
delay (500);
SetAlarmType(1023,0);	
SetAlarmType(883,1);		//bez kroku	
goto kecej;
}

Whenever chodim(_SignalReceived(2))
{
block
{
SetAlarmType(4,1);
SetWhenever(alarm, 0);
}		
HUMAN_SetAnim("", 300, 300, 0);
delay (300);
HUMAN_SetAnim("%%panbrada", 300, 300,1);
delay (9000);
HUMAN_SetAnim("", 300, 300, 0);
delay (300);
HUMAN_Move("zxgumak1");

goto chodim;
}

Whenever alarm(_SignalReceived(3))
{
HUMAN_Suspend(0);
block
{
suspend=0;
SetAlarmType(4,1);
HUMAN_SETSIGHTRANGE(40);
HUMAN_WeaponOnArm(1);	
}	
HUMAN_SetAnim("", 90, 90, 0);

HUMAN_TurnAtNearestPlayer();
goto end;
}


//-------------------------------------------------------------------------------------------------------------

label chodim:

HUMAN_TurnAt(cum);
HUMAN_SetAnim("%%panbrada", 300, 300,1);


goto end;


//---------------------------------------------------------------------------------------------------------



label kecej:


k=(_RandomInt(3));
d=(_RandomInt(3000));
d=(2000+d);

if (k==0)
{
HUMAN_SetAnim("%%mluvi3",900,900,1);
delay (1028);
goto kecej;
}

if (k==1)
{
HUMAN_SetAnim("%%mluvi4",900,900,1);
delay (1285);
goto kecej;
}

if (k==2)
{
HUMAN_SetAnim("%%mluvi5",900,900,0);
delay (1914);
goto kecej;
}






//---------------------------------------------------------------------------------------------------------



OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("zxgumak alarm c:",aievent);
}


if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	HUMAN_SetAnim("", 90, 90, 0);
	block
	{
	SendSignal (zx_mechanik,3);
	HUMAN_SETSIGHTRANGE(40);
	endx=1;
	}
	EndScript();
	}


if (aievent==4)
{

SetAlarmType(4,0);
HUMAN_SetAlarm(0);

HUMAN_Stop();
HUMAN_TurnAtNearestPlayer();
delay (2000);
SetAlarmType(4,1);
goto chodim;
}



if (((aievent==2) or (aievent==16)) or (aievent==256))
{



if (_LoadGameValue(7)==0)

	{
	//neni w zone
	if (suspend==1)
	{
	block
	{
	SetAlarmType(1023,0);
	SetAlarmType(274,1);		//slysim strelbu
	DisableWhenevers(0);
	DisableSignals(0);
	}
	}
	HUMAN_SetAlarm(0);
	goto end;
	}

if (suspend==1)
	{
		suspend=0;
		HUMAN_Suspend(0);
		SetAlarmType(375,1);

	}


}


	
	HUMAN_SetAnim("", 90, 90, 0);
	block
	{
	HUMAN_SETSIGHTRANGE(40);
	endx=1;
	}
	EndScript();
	




}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Stand();
HUMAN_Move("zxgumak2");
HUMAN_TurnAt(cum2);
goto end;
}

OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
EndScript();
goto end;
}




label end:


