//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

HUMAN_SETAIMODE_Defensive();

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETHEARRANGE(80);
HUMAN_SETAIMODE_Zombie();


integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a;		a=1;
integer alarmpos;	alarmpos=0;

frame cum1;		FRM_FindFrame(cum1, "zxven3cum1");
frame cum2;		FRM_FindFrame(cum2, "zxven3cum2");

frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f055");
}




HUMAN_Suspend(1);
suspend=1;

goto end;

//---------------------------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
//detektor hracu

HUMAN_Suspend(0);
SetAlarmType(1023,0);
SetAlarmType(503,1);
HUMAN_SetAnim("%%obvazovani1", 300, 300, 1);
goto end;
}





//----------------------------------------------------------------------------------------



OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("zx_ven2 alrm:",aievent);

}


if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	HUMAN_SetAnim("", 90, 90, 0);
	block
	{
	HUMAN_SETSIGHTRANGE(40);
	endx=1;
	}
	EndScript();
	}





if (aievent==4)
{

SetAlarmType(4,0);
HUMAN_SetAlarm(0);
HUMAN_Stop();
HUMAN_SetAnim("", 90, 90, 0);
HUMAN_TurnAtNearestPlayer();
delay (2000);
SetAlarmType(4,1);
HUMAN_TurnAt(cum1);
HUMAN_SetAnim("%%obvazovani1", 300, 300, 1);
goto end;
}


	HUMAN_SetAnim("", 90, 90, 0);
	block
	{
	HUMAN_SETSIGHTRANGE(40);
	endx=1;
	}
	EndScript();

}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(503,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_Move("zxven3_01");
HUMAN_TurnAt(cum2);
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}




label end:

