//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu


HUMAN_SETAIMODE_Zombie();
HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(100);

integer alarmpos;
integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a;


frame detect3;		FRM_FindFrame (detect3,"zonna3");
frame detectx;		FRM_FindFrame (detectx,"zonnax");
frame detectb;		FRM_FindFrame (detectb,"zonnab");

frame cum;		FRM_FindFrame(cum, "zxzarohemcum");

frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f053");
}



HUMAN_Suspend(1);
HUMAN_SETEVENTS(1);


block
{
SetAlarmType(1023,0);
SetAlarmType(274,1);		//slysim strelbu
suspend=1;
}

goto end;

//---------------------------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
//detektor hracu
HUMAN_Suspend(0);
suspend=0;
SetAlarmType(1023,0);
SetAlarmType(887,1);				
goto kourim;
}



LAbel kourim:
HUMAN_SetAnim("%%nuda", 300, 300, 0);
delay (7000);
goto kourim;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(887,1);
aievent=(_GetAlarmType());
PrintfNumber("zx_zarohem  alrm:",aievent);

}



if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	block
	{
	HUMAN_SetAnim("", 90,90,0);
	endx=1;
	}
	EndScript();
	}

if (((aievent==2) or (aievent==16)) or (aievent==256))
{




if ((_LoadGameValue(7)==0) and (_LoadGameValue(10)==0))

	{
	if (suspend==1)
	{
	block
	{
	SetAlarmType(1023,0);
	SetAlarmType(274,1);		//slysim strelbu
	DisableWhenevers(0);
	DisableSignals(0);
	}
	}
	HUMAN_SetAlarm(0);
	goto end;
	}


if (suspend==1)
	{
		suspend=0;
		HUMAN_Suspend(0);
		delay (500);
		SetAlarmType(274,1);
		HUMAN_WeaponOnArm(1);

	}



block
{
HUMAN_SetAnim("", 90, 90, 0);
endx=1;
}

EndScript();

}


if (aievent==4)
{

if (endx==1)
{
HUMAN_SetAnim("", 90, 90, 0);
EndScript();
}

SetAlarmType(4,0);
HUMAN_SetAlarm(0);

HUMAN_SetAnim("", 300, 300, 0);
HUMAN_TurnAtNearestPlayer();
delay (2000);
SetAlarmType(4,1);
HUMAN_TurnAt(cum);
goto kourim;
}


block
{
HUMAN_SetAnim("", 100, 100, 0);
endx=1;
}

EndScript();

}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}




label end: