// TURNING OFF GLOBAL ALARM (2)
// -------------------------------------------------------

Block
{
Frame G52;	FRM_FindFrame(G52,"S_Al18");
Frame G53;	FRM_FindFrame(G53,"S_Al19");
Frame G54;	FRM_FindFrame(G54,"S_Al20");
Frame G55;	FRM_FindFrame(G55,"S_Al21");
Frame G56;	FRM_FindFrame(G56,"S_Al22");
Frame G57;	FRM_FindFrame(G57,"S_Al23");
Frame G58;	FRM_FindFrame(G58,"S_Al24");
Frame G59;	FRM_FindFrame(G59,"S_Al25");
Frame G60;	FRM_FindFrame(G60,"S_Al26");

Frame G61;	FRM_FindFrame(G61,"S_Al27");
Frame G62;	FRM_FindFrame(G62,"S_Al28");
Frame G63;	FRM_FindFrame(G63,"S_Al29");
Frame G64;	FRM_FindFrame(G64,"Ge_B03");
Frame G65;	FRM_FindFrame(G65,"Ge_B04");
Frame G66;	FRM_FindFrame(G66,"Ge_B05");
Frame G67;	FRM_FindFrame(G67,"Ge_B06");
Frame G68;	FRM_FindFrame(G68,"Ge_B07");
Frame G69;	FRM_FindFrame(G69,"Ge_B08");
Frame G70;	FRM_FindFrame(G70,"Ge_B09");
Frame G71;	FRM_FindFrame(G71,"Ge_B10");

Frame G72;	FRM_FindFrame(G72,"P1_G01");
Frame G73;	FRM_FindFrame(G73,"P1_G02");
Frame G74;	FRM_FindFrame(G74,"P1_G03");
Frame G75;	FRM_FindFrame(G75,"P1_G04");
Frame G76;	FRM_FindFrame(G76,"P1_G05");
Frame G77;	FRM_FindFrame(G77,"P2_G01");
Frame G78;	FRM_FindFrame(G78,"P2_G02");
Frame G79;	FRM_FindFrame(G79,"P2_G03");
Frame G80;	FRM_FindFrame(G80,"P2_G04");

Frame G81;	FRM_FindFrame(G81,"Ge_S21");
Frame G82;	FRM_FindFrame(G82,"Ge_S22");
Frame G83;	FRM_FindFrame(G83,"Ge_S23");
Frame G84;	FRM_FindFrame(G84,"Ge_S24");
Frame G85;	FRM_FindFrame(G85,"Ge_S25");
Frame G86;	FRM_FindFrame(G86,"Ge_S26");
Frame G87;	FRM_FindFrame(G87,"Ge_S27");
Frame G88;	FRM_FindFrame(G88,"Ge_S28");
Frame G89;	FRM_FindFrame(G89,"Ge_S29");

Frame G90;	FRM_FindFrame(G90,"Ge_S30");
Frame G91;	FRM_FindFrame(G91,"Ge_S31");
Frame G92;	FRM_FindFrame(G92,"Ge_S33");
Frame G93;	FRM_FindFrame(G93,"F2_G01");
Frame G94;	FRM_FindFrame(G94,"F2_G02");
Frame G95;	FRM_FindFrame(G95,"F2_G03");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(G52, 5);SendSignal(G53, 5);SendSignal(G54, 5);
SendSignal(G55, 5);SendSignal(G56, 5);SendSignal(G57, 5);
SendSignal(G58, 5);SendSignal(G59, 5);SendSignal(G60, 5);
SendSignal(G61, 5);SendSignal(G62, 5);SendSignal(G63, 5);
SendSignal(G64, 5);SendSignal(G65, 5);SendSignal(G66, 5);
SendSignal(G67, 5);SendSignal(G68, 5);SendSignal(G69, 5);
SendSignal(G70, 5);SendSignal(G71, 5);SendSignal(G72, 5);
SendSignal(G73, 5);SendSignal(G74, 5);SendSignal(G75, 5);
SendSignal(G76, 5);SendSignal(G77, 5);SendSignal(G78, 5);
SendSignal(G79, 5);SendSignal(G80, 5);SendSignal(G81, 5);
SendSignal(G82, 5);SendSignal(G83, 5);SendSignal(G84, 5);
SendSignal(G85, 5);SendSignal(G86, 5);SendSignal(G87, 5);
SendSignal(G88, 5);SendSignal(G89, 5);SendSignal(G90, 5);
SendSignal(G91, 5);SendSignal(G92, 5);SendSignal(G93, 5);
SendSignal(G94, 5);SendSignal(G95, 5);
EndScript();
}
