// TURNING OFF GLOBAL ALARM (1)
// -------------------------------------------------------

Block
{
Frame G01;	FRM_FindFrame(G01,"Ge_S01");
Frame G02;	FRM_FindFrame(G02,"Ge_S02");
Frame G03;	FRM_FindFrame(G03,"Ge_S03");
Frame G04;	FRM_FindFrame(G04,"Ge_S04");
Frame G05;	FRM_FindFrame(G05,"Ge_S05");
Frame G06;	FRM_FindFrame(G06,"Ge_S06");
Frame G07;	FRM_FindFrame(G07,"Ge_S07");
Frame G08;	FRM_FindFrame(G08,"Ge_S08");
Frame G09;	FRM_FindFrame(G09,"Ge_S09");
Frame G10;	FRM_FindFrame(G10,"Ge_S10");

Frame G11;	FRM_FindFrame(G11,"Ge_S11");
Frame G12;	FRM_FindFrame(G12,"Ge_S12");
Frame G13;	FRM_FindFrame(G13,"Ge_S13");
Frame G14;	FRM_FindFrame(G14,"Ge_S14");
Frame G15;	FRM_FindFrame(G15,"MG2_01");
Frame G16;	FRM_FindFrame(G16,"MG2_02");
Frame G17;	FRM_FindFrame(G17,"MG2_03");
Frame G18;	FRM_FindFrame(G18,"MG3_01");
Frame G19;	FRM_FindFrame(G19,"MG3_02");
Frame G20;	FRM_FindFrame(G20,"MG4_01");

Frame G21;	FRM_FindFrame(G21,"MG4_02");
Frame G22;	FRM_FindFrame(G22,"MG4_03");
Frame G23;	FRM_FindFrame(G23,"MG4_04");
Frame G24;	FRM_FindFrame(G24,"Ge_S15");
Frame G25;	FRM_FindFrame(G25,"Ge_S16");
Frame G26;	FRM_FindFrame(G26,"Ge_S17");
Frame G27;	FRM_FindFrame(G27,"Ge_S18");
Frame G28;	FRM_FindFrame(G28,"Ge_S19");
Frame G29;	FRM_FindFrame(G29,"Ge_S20");
Frame G30;	FRM_FindFrame(G30,"Ge_B01");

Frame G31;	FRM_FindFrame(G31,"Ge_B02");
Frame G32;	FRM_FindFrame(G32,"F1_G01");
Frame G33;	FRM_FindFrame(G33,"F1_G02");
Frame G34;	FRM_FindFrame(G34,"F1_G03");
Frame G35;	FRM_FindFrame(G35,"T3_G04");
Frame G36;	FRM_FindFrame(G36,"S_Al01");
Frame G37;	FRM_FindFrame(G37,"S_Al02");
Frame G38;	FRM_FindFrame(G38,"S_Al03");
Frame G39;	FRM_FindFrame(G39,"S_Al04");
Frame G40;	FRM_FindFrame(G40,"S_Al05");

Frame G41;	FRM_FindFrame(G41,"S_Al06");
Frame G42;	FRM_FindFrame(G42,"S_Al07");
Frame G43;	FRM_FindFrame(G43,"S_Al08");
Frame G44;	FRM_FindFrame(G44,"S_Al09");
Frame G45;	FRM_FindFrame(G45,"S_Al10");
Frame G46;	FRM_FindFrame(G46,"S_Al11");
Frame G47;	FRM_FindFrame(G47,"S_Al12");
Frame G48;	FRM_FindFrame(G48,"S_Al13");
Frame G49;	FRM_FindFrame(G49,"S_Al14");
Frame G50;	FRM_FindFrame(G50,"S_Al15");
Frame G51;	FRM_FindFrame(G51,"S_Al16");
Frame G52;	FRM_FindFrame(G52,"S_Al17");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(G01, 5);SendSignal(G02, 5);SendSignal(G03, 5);
SendSignal(G04, 5);SendSignal(G05, 5);SendSignal(G06, 5);
SendSignal(G07, 5);SendSignal(G08, 5);SendSignal(G09, 5);
SendSignal(G10, 5);SendSignal(G11, 5);SendSignal(G12, 5);
SendSignal(G13, 5);SendSignal(G14, 5);SendSignal(G15, 5);
SendSignal(G16, 5);SendSignal(G17, 5);SendSignal(G18, 5);
SendSignal(G19, 5);SendSignal(G20, 5);SendSignal(G21, 5);
SendSignal(G22, 5);SendSignal(G23, 5);SendSignal(G24, 5);
SendSignal(G25, 5);SendSignal(G26, 5);SendSignal(G27, 5);
SendSignal(G28, 5);SendSignal(G29, 5);SendSignal(G30, 5);
SendSignal(G31, 5);SendSignal(G32, 5);SendSignal(G33, 5);
SendSignal(G34, 5);SendSignal(G35, 5);SendSignal(G36, 5);
SendSignal(G37, 5);SendSignal(G38, 5);SendSignal(G39, 5);
SendSignal(G40, 5);SendSignal(G41, 5);SendSignal(G42, 5);
SendSignal(G43, 5);SendSignal(G44, 5);SendSignal(G45, 5);
SendSignal(G46, 5);SendSignal(G47, 5);SendSignal(G48, 5);
SendSignal(G49, 5);SendSignal(G50, 5);SendSignal(G51, 5);
SendSignal(G52, 5);
EndScript();
}
