// Detector - Entry to Underground complex
// --------------------------------------

Block
{
Frame R01;		FRM_FindFrame(R01,"Ge_F01");
Frame R02;		FRM_FindFrame(R02,"Ge_F02");
Frame R03;		FRM_FindFrame(R03,"Ge_F03");
Frame R04;		FRM_FindFrame(R04,"Ge_F04");
Frame R05;		FRM_FindFrame(R05,"Ge_F05");
Frame R06;		FRM_FindFrame(R06,"Ge_F06");
Frame R07;		FRM_FindFrame(R07,"Ge_F07");
Frame R08;		FRM_FindFrame(R08,"Ge_F08");
Frame R09;		FRM_FindFrame(R09,"Ge_F09");
Frame R10;		FRM_FindFrame(R10,"Ge_F10");

Frame R11;		FRM_FindFrame(R11,"Ge_F11");
Frame R12;		FRM_FindFrame(R12,"Ge_F12");
Frame R13;		FRM_FindFrame(R13,"Ge_F13");
Frame R14;		FRM_FindFrame(R14,"Ge_F14");
Frame R15;		FRM_FindFrame(R15,"Ge_F15");
Frame R16;		FRM_FindFrame(R16,"Ge_F16");
Frame R17;		FRM_FindFrame(R17,"Ge_F17");
Frame R18;		FRM_FindFrame(R18,"Ge_F18");
}

Whenever Player (_MP_IsTeamMemberInRange(1, 2))
{
SendSignal(R01, 1);SendSignal(R02, 1);
SendSignal(R03, 1);SendSignal(R04, 1);
SendSignal(R05, 1);SendSignal(R06, 1);
SendSignal(R07, 1);SendSignal(R08, 1);
SendSignal(R09, 1);SendSignal(R10, 1);
SendSignal(R11, 1);SendSignal(R12, 1);
SendSignal(R13, 1);SendSignal(R14, 1);
SendSignal(R15, 1);SendSignal(R16, 1);
SendSignal(R17, 1);SendSignal(R18, 1);
EndScript();
}

