// Detector - Entry of Reinforcements from outside map
// -----------------------------------------------------

Block
{
Frame R01;		FRM_FindFrame(R01,"Ha1_01");
Frame R02;		FRM_FindFrame(R02,"Ha2_01");
Frame R03;		FRM_FindFrame(R03,"PT1_01");
Frame R04;		FRM_FindFrame(R04,"PT2_01");

Integer Select;
}

Whenever Player (_MP_IsTeamMemberInRange(1, 8))
{
Select = _RandomInt(100);

If (Select > 80)
{
Delay(100000);
SendSignal(R01, 1);
SendSignal(R02, 1);
EndScript();
}

If (Select > 60)
{
Delay(225000);
SendSignal(R01, 1);
Delay(3000);
SendSignal(R02, 1);
Delay(45000);
SendSignal(R03, 1);
Delay(5000);
SendSignal(R04, 1);
EndScript();
}

If (Select > 40)
{
Delay(50000);
SendSignal(R03, 1);
SendSignal(R04, 1);
EndScript();
}

If (Select > 20)
{
Delay(35000);
SendSignal(R01, 1);
Delay(30000);
SendSignal(R03, 1);
EndScript();
}

If (Select > 0)
{
EndScript();
}
}
