// Underground complex Guard
// ------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(739,0);
FRM_SwitchFaceTexture(me,"e_f061");

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(25);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETAIMODE_Defensive();
FRM_MorphSpeech(me, 90004028, 5, 30);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
SetAlarmType(739,1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label END:
