// Ge_S14 - Guards entrance
// ------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f014");

Integer AIEvent;
Integer Select;

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(60);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath()
{
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(90);

AIEvent = _RandomInt(1000);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
}

If(((AIEvent == 4) OR (AIEvent == 8)) OR (AIEvent == 32))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
}

If(((AIEvent == 64) OR (AIEvent == 256)) OR (AIEvent == 512))
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
}

EndScript();
}

OnAlarmDone()
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_SETHEARRANGE(120);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETMODE_Lie();
HUMAN_TurnAtNearestPlayer();
}

If((((((AIEvent == 4) OR (AIEvent == 8)) OR (AIEvent == 32)) OR (AIEvent == 64)) OR (AIEvent == 256)) OR (AIEvent == 512))
{
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
}
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 85))
{
HUMAN_Suspend(0);
goto Guard;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label Guard:
Select = _RandomInt(10);

If(Select == 0)
{
Delay(500);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
Delay(10000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
goto Guard;
}

If(Select == 1)
{
Delay(500);
HUMAN_SetAnim("%%turnright", 1000, 1000, 1);
Delay(3200);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
goto Guard;
}

If(Select == 2)
{
Delay(500);
HUMAN_SetAnim("%%turnleft", 1000, 1000, 1);
Delay(2500);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
goto Guard;
}

If(Select == 3)
{
Delay(500);
HUMAN_SetAnim("%(koureniB", 1000, 1000, 1);
Delay(6500);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
goto Guard;
}

If(Select == 4)
{
Delay(500);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
Delay(10000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
goto Guard;
}

If(Select == 5)
{
Delay(500);
HUMAN_SetAnim("%%cumvoda", 1000, 1000, 1);
Delay(8000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
goto Guard;
}

If(Select == 6)
{
Delay(500);
HUMAN_SetAnim("%%kopkamen1", 2000, 2000, 1);
Delay(6000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
goto Guard;
}

If(Select == 7)
{
Delay(500);
HUMAN_SetAnim("%%kouka", 1000, 1000, 1);
Delay(7000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
goto Guard;
}

If(Select == 8)
{
Delay(500);
HUMAN_SetAnim("%%protahovani", 3000, 3000, 1);
Delay(5000);
HUMAN_SetAnim("%%protahovaniD", 2000, 2000, 1);
Delay(5000);
HUMAN_SetAnim("%%protahovaniD1", 3000, 3000, 1);
Delay(5000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
goto Guard;
}

If(Select == 9)
{
Delay(500);
HUMAN_SetAnim("%%nuda1", 1000, 1000, 1);
Delay(5000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
goto Guard;
}

goto Guard;



Label END:
