// Hakl 2 Soldier
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame Player;

SetAlarmType(1023,0);
FRM_SwitchFaceTexture(me, "e_f054");

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_SetOptimized(2);
HUMAN_Suspend(1);
}
goto END;

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Online1 (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Hakl2", 1, 5);
goto END;
}

Whenever Get_Off1 (_SignalReceived(5))
{
HUMAN_BoardVehicle("Hakl2", 0, 5);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(75);
HUMAN_SETHEARRANGE(90);
SetAlarmType(511,1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
FRM_GetNearestPlayer(me, Player);
HUMAN_MoveToFrame(Player, 20);
goto END;
}

Whenever Online2 (_SignalReceived(3))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Hakl4", 1, 5);
goto END;
}

Whenever Get_Off2 (_SignalReceived(7))
{
HUMAN_BoardVehicle("Hakl4", 0, 5);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(75);
HUMAN_SETHEARRANGE(90);
SetAlarmType(511,1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
FRM_GetNearestPlayer(me, Player);
HUMAN_MoveToFrame(Player, 20);
goto END;
}

Label END: