// MG2_03 - MG assistant
// ------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f013");

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(60);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1300, 1300, 1);
HUMAN_SETMODE_Stand();
HUMAN_SETAIMODE_Defensive();
SetAlarmType(1023,1);
HUMAN_SETSIGHTRANGE(75);
HUMAN_SETHEARRANGE(90);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 85))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
HUMAN_SetAnim("%%sedimL", 1300, 1300, 1);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}



Label END:
