// Obj 5 - Mine the Pak40s
// ---------------------------------------------

Block
{
Frame B1;	FRM_FindFrame(B1, "BUM_P1");
Frame B2;	FRM_FindFrame(B2, "BUM_P2");
Frame B3;	FRM_FindFrame(B3, "BUM_P3");

SetObjectiveStatus(5, 0);
}

Whenever Planted (((_Actor_GetState(B1) == 1) And (_Actor_GetState(B2) == 1)) And (_Actor_GetState(B3) == 1))
{	
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(55999603);
Delay(3500);
SetObjectiveStatus(5, 1);
SUBTITLES_SetOn(0);
EndScript();
}
