// P1_G05 - Guard (Attacker)
// ------------------------------------------------

Block
{
Frame Cp;		FRM_FindFrame(Cp, "Detect_01");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(739,0);
FRM_SwitchFaceTexture(me,"e_f004");

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(60);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(90);
EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
FRM_MorphSpeechDelayed(me, 90004059, 5, 25);
Delay(700);
FRM_MorphSpeech(me, 90004006, 5, 25);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_WeaponUp(1);
SetAlarmType(739,1);
HUMAN_MoveToFrame(Cp, 1);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label END:
