// P2_G01 - Guard
// ------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1023,1);
FRM_SwitchFaceTexture(me,"e_f008");

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(60);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Stand();
HUMAN_SetSniper(1, 5);
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(90);
EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 25))
{
HUMAN_Suspend(0);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label END:
