// Tank 1 Driver
// ----------------------------------------------------------------

Block
{
Frame Crue1;		FRM_FindFrame(Crue1, "PT1_02");
Frame Crue2;		FRM_FindFrame(Crue2, "PT1_03");

SetAlarmType(1023,0);
HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_Suspend(1);
}
goto END;

//-----------------------------------------------------------------

OnDeath(){
EndScript();
}

Whenever Reinf (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Panther1", 1, 0);
SendSignal(Crue1, 1);SendSignal(Crue2, 1);
HUMAN_Drive("Tank1_end", 30);
goto End;
}

Label END:
