// Tank 2 Crue
// ----------------------------------------------------------------

Block
{
SetAlarmType(1023,0);
HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_Suspend(1);
}
goto END;

//-----------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Reinf (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Panther2", 1, 2);
HUMAN_SETSIGHTRANGE(75);
HUMAN_SETHEARRANGE(90);
SetAlarmType(1023,1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
goto END;
}

Label END: