// Enemy Reinforcements
// --------------------------------------

Block
{
Frame G01;		FRM_FindFrame(G01,"MG2_01");
Frame G02;		FRM_FindFrame(G02,"MG2_02");
Frame G03;		FRM_FindFrame(G03,"MG3_01");
Frame G04;		FRM_FindFrame(G04,"MG3_02");
Frame G05;		FRM_FindFrame(G05,"MG4_01");
Frame G06;		FRM_FindFrame(G06,"MG2_02");
Frame G07;		FRM_FindFrame(G07,"Ge_S04");
Frame G08;		FRM_FindFrame(G08,"Ge_S06");

// Infantry from the right (Outside)

Frame R01;		FRM_FindFrame(R01,"S_Al01");
Frame R02;		FRM_FindFrame(R02,"S_Al02");
Frame R03;		FRM_FindFrame(R03,"S_Al03");
Frame R04;		FRM_FindFrame(R04,"S_Al04");
Frame R05;		FRM_FindFrame(R05,"S_Al05");
Frame R06;		FRM_FindFrame(R06,"S_Al06");
Frame R07;		FRM_FindFrame(R07,"S_Al07");
Frame R08;		FRM_FindFrame(R08,"S_Al08");
Frame R09;		FRM_FindFrame(R09,"S_Al09");
Frame R10;		FRM_FindFrame(R10,"S_Al10");

// Infantry from B1 (Inside)

Frame R11;		FRM_FindFrame(R11,"S_Al11");
Frame R12;		FRM_FindFrame(R12,"S_Al12");
Frame R13;		FRM_FindFrame(R13,"S_Al13");
Frame R14;		FRM_FindFrame(R14,"S_Al14");
Frame R15;		FRM_FindFrame(R15,"S_Al15");
Frame R16;		FRM_FindFrame(R16,"S_Al16");
Frame R17;		FRM_FindFrame(R17,"S_Al17");

Integer Killed;
Integer Select;
}


Label ReinfSelect:

If(_Actor_GetState(G01) == 0)
{
Killed = Killed + 1;
}

If(_Actor_GetState(G02) == 0)
{
Killed = Killed + 1;
}

If(_Actor_GetState(G03) == 0)
{
Killed = Killed + 1;
}

If(_Actor_GetState(G04) == 0)
{
Killed = Killed + 1;
}

If(_Actor_GetState(G05) == 0)
{
Killed = Killed + 1;
}

If(_Actor_GetState(G06) == 0)
{
Killed = Killed + 1;
}

If(_Actor_GetState(G07) == 0)
{
Killed = Killed + 1;
}

If(Killed > 5)
{
Select = _RandomInt(10);

If(Select > 8)
{
Delay(85000);
SendSignal(R01, 1);
SendSignal(R02, 1);
SendSignal(R03, 1);
Delay(65000);
SendSignal(R04, 1);
SendSignal(R05, 1);
SendSignal(R06, 1);
SendSignal(R07, 1);
SendSignal(R08, 1);
Delay(55000);
SendSignal(R09, 1);
SendSignal(R10, 1);
SendSignal(R11, 1);
Delay(125000);
SendSignal(R12, 1);
SendSignal(R13, 1);
SendSignal(R14, 1);
SendSignal(R15, 1);
Delay(35000);
SendSignal(R16, 1);
SendSignal(R17, 1);
EndScript();
}

If(Select > 6)
{
Delay(225000);
SendSignal(R01, 1);
SendSignal(R02, 1);
SendSignal(R03, 1);
Delay(100000);
SendSignal(R04, 1);
SendSignal(R05, 1);
SendSignal(R06, 1);
SendSignal(R07, 1);
SendSignal(R08, 1);
Delay(125000);
SendSignal(R09, 1);
SendSignal(R10, 1);
SendSignal(R11, 1);
Delay(125000);
SendSignal(R12, 1);
SendSignal(R13, 1);
SendSignal(R14, 1);
SendSignal(R15, 1);
Delay(65000);
SendSignal(R16, 1);
SendSignal(R17, 1);
EndScript();
}

If(Select > 4)
{
Delay(325000);
SendSignal(R01, 1);
SendSignal(R02, 1);
Delay(100000);
SendSignal(R03, 1);
SendSignal(R04, 1);
Delay(100000);
SendSignal(R05, 1);
SendSignal(R06, 1);
Delay(100000);
SendSignal(R07, 1);
SendSignal(R08, 1);
Delay(125000);
SendSignal(R09, 1);
SendSignal(R10, 1);
SendSignal(R11, 1);
Delay(125000);
SendSignal(R12, 1);
SendSignal(R13, 1);
Delay(100000);
SendSignal(R14, 1);
SendSignal(R15, 1);
Delay(65000);
SendSignal(R16, 1);
SendSignal(R17, 1);
EndScript();
}

If(Select > 2)
{
Delay(500000);
SendSignal(R01, 1);
SendSignal(R02, 1);
SendSignal(R03, 1);
SendSignal(R04, 1);
SendSignal(R05, 1);
SendSignal(R06, 1);
Delay(100000);
SendSignal(R07, 1);
SendSignal(R08, 1);
SendSignal(R09, 1);
SendSignal(R10, 1);
SendSignal(R11, 1);
SendSignal(R12, 1);
SendSignal(R13, 1);
Delay(100000);
SendSignal(R14, 1);
SendSignal(R15, 1);
SendSignal(R16, 1);
SendSignal(R17, 1);
EndScript();
}

If(Select < 3)
{
EndScript();
}

}

goto ReinfSelect;
