// S_Al28 - Reinf infantry from base
// ------------------------------------------------

Block
{
Frame Cp;		FRM_FindFrame(Cp, "Tank3");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f011");

Integer AIEvent;

HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SETSIGHTRANGE(75);
HUMAN_SETHEARRANGE(90);
FRM_MorphSpeech(me, 90004038, 5, 30);
HUMAN_SETMODE_Crouch();
SetAlarmType(1023,1);

AIEvent = _RandomInt(1000);

If(AIEvent > 700)
{
HUMAN_SETAIMODE_Defensive();

}

If(AIEvent < 701)
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
}

EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
HUMAN_MoveFromFrame(Cp, 25);
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Cp, 4);
HUMAN_SETMODE_Crouch();
goto END;
}


Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}



Label END:
