// Bank Assault - Nemecke prepadeni banky
// --------------------------------------------------------

Block
{

// **** VOJACI ****

Frame E01;	FRM_FindFrame(E01,"SF_G01");
	Integer Es01;	Es01=1;
Frame E02;	FRM_FindFrame(E02,"SF_G02");
	Integer Es02;	Es02=1;
Frame E03;	FRM_FindFrame(E03,"SF_G03");
	Integer Es03;	Es03=1;
Frame E04;	FRM_FindFrame(E04,"SF_G04");
	Integer Es04;	Es04=1;
Frame E05;	FRM_FindFrame(E05,"SF_G05");
	Integer Es05;	Es05=1;
Frame E06;	FRM_FindFrame(E06,"SF_G06");
	Integer Es06;	Es06=1;
Frame E07;	FRM_FindFrame(E07,"SF_G07");
	Integer Es07;	Es07=1;
Frame E08;	FRM_FindFrame(E08,"SF_G08");
	Integer Es08;	Es08=1;
Frame E09;	FRM_FindFrame(E09,"SF_G09");
	Integer Es09;	Es09=1;
Frame E10;	FRM_FindFrame(E10,"SF_G10");
	Integer Es10;	Es10=1;
Frame E11;	FRM_FindFrame(E11,"SF_G11");
	Integer Es11;	Es11=1;
Frame E12;	FRM_FindFrame(E12,"SF_G12");
	Integer Es12;	Es12=1;
Frame E13;	FRM_FindFrame(E13,"MG2_01");
	Integer Es13;	Es13=1;
Frame E14;	FRM_FindFrame(E14,"MG3_01");
	Integer Es14;	Es14=1;
Frame E15;	FRM_FindFrame(E15,"MG5_01");
	Integer Es15;	Es15=1;
Frame E16;	FRM_FindFrame(E16,"BR_G01");
	Integer Es16;	Es16=1;
Frame E17;	FRM_FindFrame(E17,"BR_G02");
	Integer Es17;	Es17=1;
Frame E18;	FRM_FindFrame(E18,"BR_G03");
	Integer Es18;	Es18=1;
Frame E19;	FRM_FindFrame(E19,"BR_G04");
	Integer Es19;	Es19=1;
Frame E20;	FRM_FindFrame(E20,"BR_G13");
	Integer Es20;	Es20=1;


// **** POSILY ****

Frame P01;	FRM_FindFrame(P01,"BR_G14");
Frame P02;	FRM_FindFrame(P02,"BR_G15");
Frame P03;	FRM_FindFrame(P03,"BR_G16");
Frame P04;	FRM_FindFrame(P04,"BR_G07");
Frame P05;	FRM_FindFrame(P05,"BR_G08");
Frame P06;	FRM_FindFrame(P06,"BR_G09");
Frame P07;	FRM_FindFrame(P07,"BR_G10");

// **** BRITI V BANCE ****

Frame B01;	FRM_FindFrame(B01,"SSgt. Gregory Dean");
Frame B02;	FRM_FindFrame(B02,"Sgt. Kevin Turner");
Frame B03;	FRM_FindFrame(B03,"Sgt. Larry Smith");
Frame B04;	FRM_FindFrame(B04,"Sgt. Siegfried Hirsch");
Frame B05;	FRM_FindFrame(B05,"Pte. Andrew Harris");
Frame B06;	FRM_FindFrame(B06,"Pte. Roger Jenkins");
Frame B07;	FRM_FindFrame(B07,"Cpl. David Foreman");
Frame B08;	FRM_FindFrame(B08,"Cpl. Frederick Mallory");
Frame B09;	FRM_FindFrame(B09,"Cpl. George Burton");
Frame B10;	FRM_FindFrame(B10,"Cpl. Herbert Bennett");

Frame Speech;	FRM_FindFrame(Speech,"Ally_Speech");
Frame Reinf;	FRM_FindFrame(Reinf,"Reinforcement");

Integer pocitac;	pocitac=0;
}

// --------------------------------------------------------

Whenever Mission_Start (_SignalReceived(1))
{
SendSignal(B01, 1);SendSignal(B02, 1);SendSignal(B03, 1);
SendSignal(B04, 1);SendSignal(B05, 1);SendSignal(B06, 1);
SendSignal(B07, 1);SendSignal(B08, 1);SendSignal(B09, 1);
SendSignal(B10, 1);

SendSignal(E01, 1);SendSignal(E02, 1);SendSignal(E03, 1);
SendSignal(E04, 1);SendSignal(E05, 1);SendSignal(E06, 1);
SendSignal(E07, 1);SendSignal(E08, 1);SendSignal(E09, 1);
SendSignal(E10, 1);SendSignal(E11, 1);SendSignal(E12, 1);
SendSignal(E13, 1);SendSignal(E14, 1);SendSignal(E15, 1);
goto Front;
}

// --------------------------------------------------------

Label Front:

Block
{
If(Es01 == 1)
{

If(_Actor_GetState(E01)==0)
{	
pocitac=pocitac+1;
Es01=0;	
}	
}

If(Es02 == 1)
{

If(_Actor_GetState(E02)==0)
{
pocitac=pocitac+1;
Es02=0;
}
}

If(Es03 == 1)
{

If(_Actor_GetState(E03)==0)
{
pocitac=pocitac+1;
Es03=0;
}
}

If(Es04 == 1)
{

If(_Actor_GetState(E04)==0)
{
pocitac=pocitac+1;
Es04=0;
}
}

If(Es05 == 1)
{

If(_Actor_GetState(E05)==0)
{
pocitac=pocitac+1;
Es05=0;
}
}

If(Es06 == 1)
{

If(_Actor_GetState(E06)==0)
{
pocitac=pocitac+1;
Es06=0;
}
}

If(Es07 == 1)
{

If(_Actor_GetState(E07)==0)
{
pocitac=pocitac+1;
Es07=0;
}
}

If(Es08 == 1)
{

If(_Actor_GetState(E08)==0)
{
pocitac=pocitac+1;
Es08=0;
}
}

If(Es09 == 1)
{

If(_Actor_GetState(E09)==0)
{
pocitac=pocitac+1;
Es09=0;
}
}

If(Es10 == 1)
{

If(_Actor_GetState(E10)==0)
{
pocitac=pocitac+1;
Es10=0;
}
}

If(Es11 == 1)
{

If(_Actor_GetState(E11)==0)
{
pocitac=pocitac+1;
Es11=0;
}
}

If(Es12 == 1)
{

If(_Actor_GetState(E12)==0)
{
pocitac=pocitac+1;
Es12=0;
}
}

If(Es13 == 1)
{

If(_Actor_GetState(E13)==0)
{
pocitac=pocitac+1;
Es13=0;
}
}

If(Es14 == 1)
{

If(_Actor_GetState(E14)==0)
{
pocitac=pocitac+1;
Es14=0;
}
}

If(Es15 == 1)
{

If(_Actor_GetState(E15)==0)
{
pocitac=pocitac+1;
Es15=0;
}
}

If(Es16 == 1)
{

If(_Actor_GetState(E16)==0)
{
pocitac=pocitac+1;
Es16=0;
}
}

If(Es17 == 1)
{

If(_Actor_GetState(E17)==0)
{
pocitac=pocitac+1;
Es17=0;
}
}

If(Es18 == 1)
{

If(_Actor_GetState(E18)==0)
{
pocitac=pocitac+1;
Es18=0;
}
}

If(Es19 == 1)
{

If(_Actor_GetState(E19)==0)
{
pocitac=pocitac+1;
Es19=0;
}
}

If(Es20 == 1)
{

If(_Actor_GetState(E20)==0)
{
pocitac=pocitac+1;
Es20=0;
}
}

}


If(pocitac > 14)
{
Delay(7000);SendSignal(P01, 1);SendSignal(P02, 1);
SendSignal(P03, 1);Delay(15000);SendSignal(P04, 1);
SendSignal(P05, 1);SendSignal(P06, 1);SendSignal(P07, 1);

SendSignal(Speech, 2);
SendSignal(B09, 2);Delay(500);SendSignal(B10, 2);
SendSignal(B01, 2);Delay(3000);SendSignal(B02, 2);Delay(3000);SendSignal(B03, 2);Delay(3000);
SendSignal(B04, 2);Delay(3000);SendSignal(B05, 2);Delay(3000);SendSignal(B06, 2);Delay(3000);
SendSignal(B07, 2);Delay(3000);SendSignal(B08, 2);

SendSignal(Reinf, 1);
EndScript();
}

Delay(1000);

goto Front;


Label END: