// Cpl. David Foreman
// ---------------------------------------------

Block
{
Frame C1;	FRM_FindFrame(C1,"MG5_01");
Frame C2;	FRM_FindFrame(C2,"MG3_01");
Frame C3;	FRM_FindFrame(C3,"MG5_02");
Frame C4;	FRM_FindFrame(C4,"SF_G12");
Frame C5;	FRM_FindFrame(C5,"SF_G08");
Frame C6;	FRM_FindFrame(C6,"MG3_02");
Frame C7;	FRM_FindFrame(C7,"BR_G11");
Frame C8;	FRM_FindFrame(C8,"BR_G12");
Frame C9;	FRM_FindFrame(C9,"BR_G13");

Integer VyberCil;	VyberCil=0;
}

// ---------------------------------------------

OnDeath(){
EndScript();
}

Whenever Spawn (_SignalReceived(1))
{
DisableAlarms(1);
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(0);
HUMAN_Suspend(0);
HUMAN_BoardVehicle("MG4", 1, 0);
HUMAN_SetOptimized(2);
Delay(4000);
goto Palba;
}

Whenever Suspend (_SignalReceived(9))
{
HUMAN_Stop();
HUMAN_Suspend(1);
goto END;
}


// ----------------------------------------------

HUMAN_Suspend(1);
goto END;

Label Palba:
Delay(2000);

If(VyberCil==0)
{
If(_Actor_GetState(C1)==0){VyberCil=VyberCil+1;Goto Palba;}

Delay(1000);
HUMAN_TurnAt(C1);
Delay(500);
HUMAN_Attack(C1, 4000);
VyberCil=_RandomInt(9);
}

If(VyberCil==1)
{
If(_Actor_GetState(C2)==0){VyberCil=VyberCil+1;Goto Palba;}

Delay(1000);
HUMAN_TurnAt(C2);
Delay(500);
HUMAN_Attack(C2, 4000);
VyberCil=_RandomInt(9);
}

If(VyberCil==2)
{
If(_Actor_GetState(C3)==0){VyberCil=VyberCil+1;Goto Palba;}

Delay(1000);
HUMAN_TurnAt(C3);
Delay(500);
HUMAN_Attack(C3, 4000);
VyberCil=_RandomInt(9);
}

If(VyberCil==3)
{
If(_Actor_GetState(C4)==0){VyberCil=VyberCil+1;Goto Palba;}

Delay(1000);
HUMAN_TurnAt(C4);
Delay(500);
HUMAN_Attack(C4, 4000);
VyberCil=_RandomInt(9);
}

If(VyberCil==4)
{
If(_Actor_GetState(C5)==0){VyberCil=VyberCil+1;Goto Palba;}

Delay(1000);
HUMAN_TurnAt(C5);
Delay(500);
HUMAN_Attack(C5, 4000);
VyberCil=_RandomInt(9);
}

If(VyberCil==5)
{
If(_Actor_GetState(C6)==0){VyberCil=VyberCil+1;Goto Palba;}

Delay(1000);
HUMAN_TurnAt(C6);
Delay(500);
HUMAN_Attack(C6, 4000);
VyberCil=_RandomInt(9);
}

If(VyberCil==6)
{
If(_Actor_GetState(C7)==0){VyberCil=VyberCil+1;Goto Palba;}

Delay(1000);
HUMAN_TurnAt(C7);
Delay(500);
HUMAN_Attack(C7, 4000);
VyberCil=_RandomInt(9);
}

If(VyberCil==7)
{
If(_Actor_GetState(C8)==0){VyberCil=VyberCil+1;Goto Palba;}

Delay(1000);
HUMAN_TurnAt(C8);
Delay(500);
HUMAN_Attack(C8, 4000);
VyberCil=_RandomInt(9);
}

If(VyberCil==8)
{
If(_Actor_GetState(C9)==0){VyberCil=_RandomInt(8);Goto Palba;}

Delay(1000);
HUMAN_TurnAt(C9);
Delay(500);
HUMAN_Attack(C9, 4000);
VyberCil=_RandomInt(9);
}

Delay(2000);
goto Palba;

Label END: