// Sniper
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame T1;	FRM_FindFrame(T1,"SF_G28");
Frame T2;	FRM_FindFrame(T2,"SF_G29");
Frame T3;	FRM_FindFrame(T3,"SF_G30");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

SetWhenever(Spawn, 0);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SendSignal(T1, 1);
SendSignal(T2, 1);
SendSignal(T3, 1);
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SetSniper(1, 5);
HUMAN_SETMODE_Stand();
goto END;
}

Whenever Enable_Spawn (_SignalReceived(1))
{
SetWhenever(Spawn, 1);
goto END;
}

Whenever Spawn (_PlayerInRange(70))
{
HUMAN_SETSIGHTRANGE(70);
HUMAN_SETHEARRANGE(65);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_Suspend(0);
HUMAN_WeaponUp(1);
goto End;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;


Label END: