// Casovac Shermana (Sherman1)
//-------------------------------------------------------------------

Block
{
Frame Ridic;		FRM_FindFrame(Ridic,"SF_A11");
Frame Kulometcik;	FRM_FindFrame(Kulometcik,"SF_A12");
Frame Kanoner;		FRM_FindFrame(Kanoner,"SF_A13");

Frame USHakl1;	FRM_FindFrame(USHakl1,"Cpl. John Glesby");
}

//-------------------------------------------------------------------

Whenever TurnOn (_Signalreceived(1))
{
Delay(9000);
SendSignal(Kanoner, 2);
Delay(2000);
SendSignal(Kulometcik, 2);
goto END;
}

Whenever US_Hakl (_Signalreceived(2))
{
Delay(5000);
SendSignal(USHakl1, 2);
goto END;
}

Whenever Sherman_Ready (_Signalreceived(3))
{
Delay(50000);
SendSignal(Ridic, 2);
goto END;
}

Whenever Count (_Signalreceived(4))
{
Delay(19000);
SendSignal(Ridic, 3);
goto END;
}

Label END: