// Tiger Tank - Prijede pred banku
// -------------------------------------------

Block
{
Frame Posadka1;		FRM_FindFrame(Posadka1,"BR_G14");
Frame Posadka2;		FRM_FindFrame(Posadka2,"BR_G15");
Frame Posadka3;		FRM_FindFrame(Posadka3,"BR_G16");

Frame me;	FRM_GetMyFrame(me);

Frame Re01;	FRM_FindFrame(Re01,"BR_G01");
Frame Re02;	FRM_FindFrame(Re02,"BR_G02");
Frame Re03;	FRM_FindFrame(Re03,"BR_G03");
Frame Re04;	FRM_FindFrame(Re04,"BR_G04");
Frame Re05;	FRM_FindFrame(Re05,"BR_G05");
Frame Re06;	FRM_FindFrame(Re06,"BR_G06");
Frame Re07;	FRM_FindFrame(Re07,"BR_G07");
Frame Re08;	FRM_FindFrame(Re08,"BR_G08");
Frame Re09;	FRM_FindFrame(Re09,"BR_G09");
Frame Re10;	FRM_FindFrame(Re10,"BR_G10");
Frame Re11;	FRM_FindFrame(Re11,"BR_G11");
Frame Re12;	FRM_FindFrame(Re12,"BR_G12");
Frame Re13;	FRM_FindFrame(Re13,"BR_G13");
}

// -------------------------------------------

Whenever BOOOOM (_SignalReceived(1))
{
HUMAN_Kill(Posadka1);
HUMAN_Kill(Posadka2);
HUMAN_Kill(Posadka3);
MakeExplosion(me, 10000000, 5000);
FRM_CreateParticle(53, me);
Delay(1500);
SendSignal(Re01, 2);SendSignal(Re02, 2);SendSignal(Re03, 2);
SendSignal(Re04, 2);SendSignal(Re05, 2);SendSignal(Re06, 2);
SendSignal(Re07, 2);SendSignal(Re08, 2);SendSignal(Re09, 2);
SendSignal(Re10, 2);SendSignal(Re11, 2);SendSignal(Re12, 2);
SendSignal(Re13, 2);
EndScript();
}
