// AF3a_21 - mechanic repairing bicycles
// -------------------------------------------------

////////////


Block
{
Frame me;		FRM_GetMyFrame(me);

Frame turn; 		FRM_FindFrame(turn, "bicykle1");
Frame turn2; 		FRM_FindFrame(turn2, "bicykle2");

SetAlarmType(1,0);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,0);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);

}
// -----------------------------------------------


Label mechLoop:
HUMAN_TurnAt(turn);
Delay(5000);
  HUMAN_SetAnim("%%hledamkulomet", 300, 300, True);
  Delay(10000);
HUMAN_TurnAt(turn2);
Delay(5000);
  HUMAN_SetAnim("%%hledamkulomet", 300, 300, True);
Delay(10000);
goto mechLoop;

// ------------------------------------------------
//HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
HUMAN_SetOptimized(1);
//HUMAN_WeaponOnArm(0);
Delay(30000);
goto mechLoop;

Label END:
