// ally spectator


Block
{
Frame me;		FRM_GetMyFrame(me);
FRAME sit01;				FRM_FindFrame(sit01, "dummy_15_sit");
SetAlarmType(1,0);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,0);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);


}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Stand();
HUMAN_SetSniper(1, 5);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Stand();
HUMAN_SetSniper(1, 5);
HUMAN_SetAlarm(false);
goto END;
}


// -------------------------------------------------------------------------------------------------------------
	HUMAN_SetOptimized(1);
      HUMAN_ACTIVITY_Sit(sit01);

goto END;

Label END:
