// Jeepsas_7 Driver KubelAf // best driveloop

frame la_Jeepsas_7;	FRM_FindFrame(la_Jeepsas_7, "la_Jeepsas_7");

Whenever inrange ( _PlayerInRange(25))
{
  HUMAN_BoardVehicle("la_Jeepsas_7", true, 0);
  delay(3000);
//  HUMAN_Drive("o2_act1_04", 95);
}

{
	GoTo driveloop;
}

{
Frame FRM;		FRM_GetMyFrame(FRM);
Label driveloop:
	HUMAN_Drive("o2_act1_03", 105);
//	HUMAN_Drive("o2_act1_02", 105);
	HUMAN_Drive("o2_act1_01", 105);
	HUMAN_Drive("tank01_al01", 105);
//	HUMAN_Drive("o1_act1_03", 105);
	HUMAN_Drive("tank02_01", 150);
	HUMAN_Drive("tank02_al01", 135);
	HUMAN_Drive("o2_act1_04", 125);
GoTo driveloop;
} 

label TheEnd:
