// Obj 4 - Kill the enemy in the complex
// ----------------------------------------------

Block
{
Frame S1;			FRM_FindFrame(S1,"SF_G23");
Integer Sn1;		Sn1 = 1;
Frame S2;			FRM_FindFrame(S2,"SF_G24");
Integer Sn2;		Sn2 = 1;
Frame S3;			FRM_FindFrame(S3,"SF_G25");
Integer Sn3;		Sn3 = 1;
Frame S4;			FRM_FindFrame(S4,"SF_G26");
Integer Sn4;		Sn4 = 1;
Frame S5;			FRM_FindFrame(S5,"SF_G31");
Integer Sn5;		Sn5 = 1;
Frame S6;			FRM_FindFrame(S6,"SF_G33");
Integer Sn6;		Sn6 = 1;
Frame S7;			FRM_FindFrame(S7,"SF_G35");
Integer Sn7;		Sn7 = 1;
Frame S8;			FRM_FindFrame(S8,"SF_G38");
Integer Sn8;		Sn8 = 1;
Frame S9;			FRM_FindFrame(S9,"SF_G40");
Integer Sn9;		Sn9 = 1;

Frame S10;			FRM_FindFrame(S10,"SF_G42");
Integer Sn10;		Sn10 = 1;
Frame S11;			FRM_FindFrame(S11,"SF_G44");
Integer Sn11;		Sn11 = 1;
Frame S12;			FRM_FindFrame(S12,"SF_G46");
Integer Sn12;		Sn12 = 1;
Frame S13;			FRM_FindFrame(S13,"SF_G48");
Integer Sn13;		Sn13 = 1;
Frame S14;			FRM_FindFrame(S14,"SB_G15");
Integer Sn14;		Sn14 = 1;
Frame S15;			FRM_FindFrame(S15,"SB_G18");
Integer Sn15;		Sn15 = 1;
Frame S16;			FRM_FindFrame(S16,"SB_G20");
Integer Sn16;		Sn16 = 1;
Frame S17;			FRM_FindFrame(S17,"SB_G08");
Integer Sn17;		Sn17 = 1;
Frame S18;			FRM_FindFrame(S18,"SB_G10");
Integer Sn18;		Sn18 = 1;
Frame S19;			FRM_FindFrame(S19,"SB_G12");
Integer Sn19;		Sn19 = 1;
Frame S20;			FRM_FindFrame(S20,"SB_G14");
Integer Sn20;		Sn20 = 1;
Frame S21;			FRM_FindFrame(S21,"SB_G19");
Integer Sn21;		Sn21 = 1;
Frame S22;			FRM_FindFrame(S22,"SB_G17");
Integer Sn22;		Sn22 = 1;

Frame Obj3;			FRM_FindFrame(Obj3,"obj3");
Frame Prisoner1;	FRM_FindFrame(Prisoner1,"Cpl. Arthur Muncie");

Integer pocitac;
		pocitac = 0;
}
Goto AlarmCount;


Label AlarmCount:

Block
{

If(Sn1 == 1)
{

If(_Actor_GetState(S1)==0)
{	
pocitac=pocitac+1;		
Sn1=0;	
}	
}

If(Sn2 == 1)
{

If(_Actor_GetState(S2)==0)
{
pocitac=pocitac+1;
Sn2=0;
}
}

If(Sn3 == 1)
{

If(_Actor_GetState(S3)==0)
{
pocitac=pocitac+1;
Sn3=0;
}
}

If(Sn4 == 1)
{

If(_Actor_GetState(S4)==0)
{
pocitac=pocitac+1;
Sn4=0;
}
}

If(Sn5 == 1)
{

If(_Actor_GetState(S5)==0)
{
pocitac=pocitac+1;Sn5=0;
}
}

If(Sn6 == 1)
{

If(_Actor_GetState(S6)==0)
{
pocitac=pocitac+1;
Sn6=0;
}
}

If(Sn7 == 1)
{

If(_Actor_GetState(S7)==0)
{
pocitac=pocitac+1;
Sn7=0;
}
}

If(Sn8 == 1)
{

If(_Actor_GetState(S8)==0)
{
pocitac=pocitac+1;
Sn8=0;
}
}

If(Sn9 == 1)
{

If(_Actor_GetState(S9)==0)
{
pocitac=pocitac+1;
Sn9=0;
}
}

If(Sn10 == 1)
{

If(_Actor_GetState(S10)==0)
{
pocitac=pocitac+1;
Sn10=0;
}
}

If(Sn11 == 1)
{

If(_Actor_GetState(S11)==0)
{
pocitac=pocitac+1;
Sn11=0;
}
}

If(Sn12 == 1)
{

If(_Actor_GetState(S12)==0)
{
pocitac=pocitac+1;
Sn12=0;
}
}

If(Sn13 == 1)
{

If(_Actor_GetState(S13)==0)
{
pocitac=pocitac+1;
Sn13=0;
}
}

If(Sn14 == 1)
{

If(_Actor_GetState(S14)==0)
{
pocitac=pocitac+1;
Sn14=0;
}
}

If(Sn15 == 1)
{

If(_Actor_GetState(S15)==0)
{
pocitac=pocitac+1;
Sn15=0;
}
}

If(Sn16 == 1)
{

If(_Actor_GetState(S16)==0)
{
pocitac=pocitac+1;
Sn16=0;
}
}

If(Sn17 == 1)
{

If(_Actor_GetState(S17)==0)
{
pocitac=pocitac+1;
Sn17=0;
}
}

If(Sn18 == 1)
{

If(_Actor_GetState(S18)==0)
{
pocitac=pocitac+1;
Sn18=0;
}
}

If(Sn19 == 1)
{

If(_Actor_GetState(S19)==0)
{
pocitac=pocitac+1;
Sn19=0;
}
}

If(Sn20 == 1)
{

If(_Actor_GetState(S20)==0)
{
pocitac=pocitac+1;
Sn20=0;
}
}

If(Sn21 == 1)
{

If(_Actor_GetState(S21)==0)
{
pocitac=pocitac+1;
Sn21=0;
}
}

If(Sn22 == 1)
{

If(_Actor_GetState(S22)==0)
{
pocitac=pocitac+1;
Sn22=0;
}
}

}

If (pocitac == 22)
{
Delay(5000);
SendSignal(Prisoner1, 1);SendSignal(Obj3, 1);
Delay(500);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(05991005);
Delay(3500);
SetObjectiveStatus(4, 1);
SUBTITLES_SetText(52999901);
Delay(3500);
SUBTITLES_SetOn(0);
Delay(500);
goto END;
}

Delay(1000);
goto AlarmCount;


Label END:

