// Obj 6 - Aquire the Book of codes
// ------------------------------------

Block
{
Frame Documents;

SetWhenever(Lost, 0);
SetWhenever(Found2, 0);
}

Whenever Found (_MP_IsItemInTeamInventory(1, 250, Documents))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992804);
Delay(3500);
SetObjectiveStatus(6, 1);
SUBTITLES_SetOn(0);
SetWhenever(Lost, 1);
goto END;
}

Whenever Lost (!_MP_IsItemInTeamInventory(1, 250, Documents))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990880);
Delay(3500);
SetObjectiveStatus(6, 0);
SUBTITLES_SetOn(0);
SetWhenever(Found2, 1);
goto END;
}

Whenever Found2 (_MP_IsItemInTeamInventory(1, 250, Documents))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990826);
Delay(3500);
SetObjectiveStatus(6, 1);
SUBTITLES_SetOn(0);
SetWhenever(Lost, 1);
goto END;
}


Label END: