// SB_G15 - Bunker Reinforcement
// ------------------------------------------------

Block
{
Frame Cp1;		FRM_FindFrame(Cp1, "SB_G06");
Frame Cp2;		FRM_FindFrame(Cp2, "SB_G09");
Frame Cp3;		FRM_FindFrame(Cp3, "SB_G10");
Frame Cp4;		FRM_FindFrame(Cp4, "SB_G13");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f015");

HUMAN_SETSIGHTRANGE(90);
HUMAN_SETHEARRANGE(70);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SETSIGHTRANGE(130);
HUMAN_SETHEARRANGE(110);
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Stand();
EndScript();
}

OnAlarmDone()
{
HUMAN_SETHEARRANGE(100);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Cp1, 2);
HUMAN_MoveToFrame(Cp4, 2);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}


Label END:
