// SSgt. Gregory Dean - Prisoner (Obj 1)
// ---------------------------------------------

Block
{
Frame Obj1;		FRM_FindFrame(Obj1,"obj1");
Frame Jeep;		FRM_FindFrame(Jeep,"S01_Jeep_01");
Frame Reinf;	FRM_FindFrame(Reinf,"Reinforcement");

Frame G1;		FRM_FindFrame(G1, "SF_G01");
Frame G2;		FRM_FindFrame(G2, "SF_G02");
Frame G3;		FRM_FindFrame(G3, "SF_G03");
Frame G4;		FRM_FindFrame(G4, "SF_G04");

Frame P2;		FRM_FindFrame(P2, "Cpl. David Foreman");
Frame P3;		FRM_FindFrame(P3, "Sgt. Siegfried Hirsch");
Frame Driver;	FRM_FindFrame(Driver, "Cpl. John Glesby");
Frame me;		FRM_GetMyFrame(me);
Frame Player;

FRM_SwitchFaceTexture(me,"e_f0025");

DisableAlarms(1);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(1);
}
goto END;

// ---------------------------------------------

OnDeath(){
goto END;
}

Whenever Player_Is_Close (_PlayerInRange(145))
{
HUMAN_Suspend(0);
Delay(300);
HUMAN_SetAnim("%%kucasedi", 1000, 1000, 1);
goto END;
}

Whenever Player_Is_Rescuing ((((((_Actor_GetState(G1)==0)) And (_Actor_GetState(G2)==0)) And (_Actor_GetState(G3)==0)) And (_Actor_GetState(G4)==0)) And (_PlayerInRange(2)))
{
SendSignal(P2, 2);SendSignal(P3, 2);SendSignal(Driver, 1);
FRM_MorphSpeechDelayed(me, 59990052, 10, 50);
Delay(500);
HUMAN_SetAnim("", 1000, 1000, 1);
FRM_MorphSpeechDelayed(me, 59990057, 10, 50);
Delay(100);
HUMAN_SETMODE_Stand();
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 59990058, 10, 50);
Delay(500);
HUMAN_SETMODE_Stand();
HUMAN_TurnAtNearestPlayer();
Delay(5000);
HUMAN_SETMODE_Run();
SendSignal(Reinf, 1);
FRM_MorphSpeech(me, 59995026, 10, 50);
Delay(200);
HUMAN_SETMODE_Stand();
SendSignal(Obj1, 1);
Delay(1200);
HUMAN_MoveToFrame(G1, 2);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Jeep_Time (_SignalReceived(1))
{
Delay(6500);
SendSignal(Driver, 3);
goto END;
}

Whenever Boarding_Jeep (_FrameInRange(Jeep) < 30)
{
Delay(3500);
HUMAN_MoveToFrame(Jeep, 2);
HUMAN_BoardVehicle("S01_Jeep_01", 1, 1);
Delay(1000);
FRM_MorphSpeechDelayed(me, 90000027, 10, 50);
Delay(400);
FRM_MorphSpeech(Driver, 90000742, 10, 50);
Delay(1000);
SendSignal(Driver, 2);
Delay(18000);
SendSignal(Reinf, 2);
Delay(12000);
SendSignal(Driver, 4);
SendSignal(Obj1, 2);
Delay(500);
HUMAN_BoardVehicle("S01_Jeep_01", 0, 1);
HUMAN_Suspend(1);
goto END;
}


Label END:
