// Cpl. David Foreman - Prisoner (Obj 1) Bedford 1 Driver
// -------------------------------------------------------

Block
{
Frame G1;		FRM_FindFrame(G1, "SF_G01");
Frame P3;		FRM_FindFrame(P3, "SF_A03");
Frame Jeep;		FRM_FindFrame(Jeep,"S01_Jeep_01");
Frame me;		FRM_GetMyFrame(me);
Frame Player;

FRM_SwitchFaceTexture(me,"e_f0035");

DisableAlarms(1);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(1);
}
goto END;

OnDeath(){
goto END;
}

Whenever Player_Is_Close (_PlayerInRange(130))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%kucasedi", 1000, 1000, 1);
goto END;
}

Whenever Player_Is_Rescuing (_SignalReceived(2))
{
Delay(2500);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(1200);
HUMAN_SETMODE_Run();
Delay(7000);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 59995006, 10, 50);
Delay(200);
FRM_MorphSpeechDelayed(me, 59995007, 10, 50);
Delay(500);
FRM_MorphSpeech(P3, 59995000, 10, 50);
HUMAN_SETMODE_Stand();
HUMAN_MoveToFrame(G1, 2);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Boarding_Jeep (_FrameInRange(Jeep) < 30)
{
Delay(3200);
HUMAN_MoveToFrame(Jeep, 2);
HUMAN_BoardVehicle("S01_Jeep_01", 1, 2);
Delay(30000);
HUMAN_BoardVehicle("S01_Jeep_01", 0, 2);
HUMAN_Suspend(1);
goto END;
}

Whenever Bedford (_SignalReceived(6))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("S02_Bedford_01", 1, 0);
HUMAN_Drive("path02_02", 250);
HUMAN_Drive("path01_06", 100);
Delay(2500);
HUMAN_Drive("", 100);
goto END;
}

Whenever Bedford2 (_SignalReceived(7))
{
HUMAN_Drive("path01_05", 40);
HUMAN_Drive("path02_02", 25);
goto END;
}


Label END:
