// SF_G39 - Inside Bathhouse
// ------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f039");

HUMAN_SETSIGHTRANGE(80);
HUMAN_SETHEARRANGE(30);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(130);
HUMAN_SETHEARRANGE(150);
EndScript();
}

OnAlarmDone()
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
HUMAN_SETHEARRANGE(100);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 10))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%nuda1", 1000, 1000, 1);
FRM_MorphSpeechDelayed(me, 07021400, 5, 30);
Delay(5000);
FRM_MorphSpeechDelayed(me, 07021400, 5, 30);
Delay(5000);
FRM_MorphSpeechDelayed(me, 07021400, 5, 30);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}



Label END:
