// SF_G23 - Tower Sniper
// ------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f023");

HUMAN_SETSIGHTRANGE(120);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(135);
HUMAN_SETHEARRANGE(110);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Stand();
HUMAN_SetSniper(1, 1);
EndScript();
}

OnAlarmDone()
{
HUMAN_SETMODE_Stand();
goto WatchPatrol;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 140))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Guard();
goto WatchPatrol;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

// ----------------------------------------

Label WatchPatrol:
HUMAN_SetAnim("%(koureniB", 1000, 1000, 1);
Delay(6500);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
HUMAN_SetAnim("%%turnright", 1000, 1000, 1);
Delay(3200);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
Delay(3000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
Delay(6000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
Delay(3000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
Delay(4000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
HUMAN_SetAnim("%%turnleft", 1000, 1000, 1);
Delay(2500);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
Delay(3000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
goto WatchPatrol;


Label END:
