// SF_G06 - Sits at the crossroad sandbags (Flaker)
// ------------------------------------------------

Block
{
Frame Flak;		FRM_FindFrame(Flak, "S02_Flak_01");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f006");

Integer FAlarm;
		FAlarm = 0;

HUMAN_SETSIGHTRANGE(80);
HUMAN_SETHEARRANGE(30);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{

HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(130);
HUMAN_SETHEARRANGE(150);
HUMAN_SETMODE_Run();

If(FAlarm == 0)
{
HUMAN_MoveToFrame(Flak, 2);
HUMAN_BoardVehicle("S02_Flak_01", 1, 0);
HUMAN_TurnAtNearestPlayer();
FAlarm = 1;
}

EndScript();
}

OnAlarmDone()
{
HUMAN_SETHEARRANGE(100);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%SedimL4", 1000, 1000, 1);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}



Label END:
