// T1_G03 - Reinforcement Panzer(S02_Panzer_01) Kanoner
// ------------------------------------------------------

Block
{
Frame Cp1;		FRM_FindFrame(Cp1, "SF_G04");
Frame Cp2;		FRM_FindFrame(Cp2, "TVrak_01");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

HUMAN_Suspend(1);
}
goto END;


OnDeath(){
EndScript();
}

OnAlarm(){

If(!_PlayerInRange(50))
{
HUMAN_TurnAtNearestPlayer();
HUMAN_SETAIMODE_Defensive();
}

Else
{
HUMAN_SETAIMODE_Aggressive();
}
EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("S02_Panzer_01", 1, 2);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_SETSIGHTRANGE(130);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(2);
goto LookAround;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label LookAround:
HUMAN_TurnAt(Cp1);
Delay(8000);
HUMAN_TurnAt(Cp2);
Delay(8000);
goto LookAround;

Label END:
