// 01_SdKfz251_01_01
// ----------------------------------------

Integer mount = 0;
Integer unsuspend_range  = 10;
Integer alarm_sight_range = 180;
Integer time;
Frame SdKfZ1;	FRM_FindFrame(SdKfZ1, "01_SdKfz251_01");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f021");

SetAlarmType(1023, 0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnAlarm()
{
HUMAN_SETSIGHTRANGE(alarm_sight_range);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
SetAlarmType(1023, 0);
SetAlarmType(255, 1);
goto Secure;
}

OnDeath()
{
printf("01_SdKfz251_01_01 dead");
SendSignal(SdKfZ1, 2);
EndScript();
}

// -----------------------------------------------------

// Mount SdKfZ
OnSignal(1)
{
EnableSignal(1, 0);
}

if((_LoadGameValue(6)==1) or (_LoadGameValue(6)==3))
{
FRM_TeleportNearCheckpoint(SdKfZ1, "vSW01", "vSW02");
HUMAN_BoardVehicle("01_SdKfz251_01", 1, 0);
mount = 1;
Human_Suspend(0);
HUMAN_Drive("vSW03" , 50);
HUMAN_Drive("", 0);
SendSignal(SdKfZ1, 2);
goto end;
}
if(_LoadGameValue(6)==2)
{
FRM_TeleportNearCheckpoint(SdKfZ1, "vN01", "vN02");
HUMAN_BoardVehicle("01_SdKfz251_01", 1, 0);
mount = 1;
Human_Suspend(0);
HUMAN_Drive("vN03" , 50);
HUMAN_Drive("", 0);
SendSignal(SdKfZ1, 2);
goto end;
}

// Unmount SdKfZ
OnSignal(2)
{
EnableSignal(2, 0);
Car_SetFuel(SdKfZ1, 0);
HUMAN_BoardVehicle("01_SdKfz251_01", 0, 0);
mount = 0;
}

Label Action:
Block
{
SetAlarmType(255, 1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
}
if((_LoadGameValue(6)==1) or (_LoadGameValue(6)==3))
{
HUMAN_Move("sdkfz1_a01");
HUMAN_Move("sdkfz1_a02");
HUMAN_Move("cp2");
}
if(_LoadGameValue(6)==2)
{
HUMAN_Move("sdkfz2_a01");
HUMAN_Move("sdkfz2_b01");
HUMAN_Move("cp2");
}
goto end;

Label Secure:
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
HUMAN_MoveRandomRadius(40);
gosub Timer;
goto Secure;

Label Timer:
time = _RandomInt(10000) + 5000;
Delay(time);
Return;

// ----------------------------------------

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: