// 01_SdKfZ251_02

Block
{
Frame soldier1;		FRM_FindFrame(soldier1, "01_SdKfz251_02_01");
Frame soldier2;		FRM_FindFrame(soldier2, "01_SdKfz251_02_02");
Frame soldier3;		FRM_FindFrame(soldier3, "01_SdKfz251_02_03");
Frame soldier4;		FRM_FindFrame(soldier4, "01_SdKfz251_02_04");
Frame soldier5;		FRM_FindFrame(soldier5, "01_SdKfz251_02_05");
Frame soldier6;		FRM_FindFrame(soldier6, "01_SdKfz251_02_06");
Frame MyFRM;		FRM_GetMyFrame(MyFRM);

FRM_SetOn(MyFRM, 0);
}

// ----------------------------------------

OnSignal(1)   
{
FRM_SetOn(MyFRM, 1);
SendSignal(soldier2, 1);
SendSignal(soldier3, 1);
SendSignal(soldier4, 1);
SendSignal(soldier5, 1);
SendSignal(soldier6, 1);
Delay(500);
SendSignal(soldier1, 1);
goto end;
}

OnSignal(2)   
{
goto GetOut;
}

Whenever "Player_To_Close" (_MP_IsTeamMemberInRange(1, 20))
{
goto GetOut;
}

SetWheneverTime("Player_To_Close", 800);
goto end;

Label GetOut:
	DisableWhenevers(1);
	DisableSignals(1);
	SendSignal(soldier6, 2);
	SendSignal(soldier2, 2);
	Delay(1500); 
	SendSignal(soldier3, 2);
	SendSignal(soldier4, 2);
	Delay(1500); 
	SendSignal(soldier5, 2);
	SendSignal(soldier1, 2);

// ----------------------------------------

Label end: