// 01_SdKfz251_02_05
// ----------------------------------------

Block {
Integer unsuspend_range = 10;
Integer alarm_sight_range = 180;
Integer time;
Frame SdKfZ2;	FRM_FindFrame(SdKfZ2, "01_SdKfz251_02");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f053");

SetAlarmType(1023, 0);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnAlarm()
{
Block { DisableSignals(1); DisableWhenevers(1); }
HUMAN_SETSIGHTRANGE(alarm_sight_range);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
goto Secure;
}

OnDeath()
{
printf("01_SdKfz251_02_05 dead");
SendSignal(SdKfZ2, 2);
EndScript();
}

// Mount SdKfZ
OnSignal(1)
{
EnableSignal(1, 0);
Human_Suspend(0);
HUMAN_BoardVehicle("01_SdKfz251_02", 1, 2);
goto end;
}

// Unmount SdKfZ
OnSignal(2)
{
EnableSignal(2, 0);
HUMAN_BoardVehicle("01_SdKfz251_02", 0, 2);
}

Label Action:
Block 
{
SetAlarmType(255, 1);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Stand();
}
if((_LoadGameValue(6)==2) or (_LoadGameValue(6)==3))
{
HUMAN_Move("sdkfz3_b01");
}
if(_LoadGameValue(6)==1)
{
HUMAN_Move("sdkfz2_a01");
HUMAN_Move("sdkfz2_a03");
HUMAN_Move("sdkfz2_a04");
}
goto end;

Label Secure:
HUMAN_Move("sdkfz3_b02");
gosub Timer;
HUMAN_Move("sdkfz3_b01");
gosub Timer;
goto Secure;

Label Timer:
time = _RandomInt(10000) + 5000;
Delay(time);
Return;

// ----------------------------------------

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: