// 01_tiger_01_01 - driver
// ----------------------------------------

Block
{
SetAlarmType(1023, 0);

Frame Tank;		FRM_FindFrame(Tank, "01_tiger_01");
Frame T02;		FRM_FindFrame(T02, "01_tiger_01_02");
Frame T03;		FRM_FindFrame(T03, "01_tiger_01_03");
}

HUMAN_Suspend(1);
FRM_SetOn(Tank, 0);
goto end;

// ----------------------------------------

OnDeath() {
DisableSignals(1);
printf("01_tiger_01_01 dead");
EndScript();
}

OnSignal(1)		//received from reinf4_2
{
SendSignal(T02, 1);
SendSignal(T03, 1);
FRM_TeleportNearCheckpoint(Tank, "vN01", "v02");
HUMAN_BoardVehicle("01_tiger_01",  true, 0);
HUMAN_SetOptimized(2);
HUMAN_Suspend(0);
goto Drive1;
}

OnSignal(2)		//received from reinf4_2
{
SendSignal(T02, 1);
SendSignal(T03, 1);
FRM_TeleportNearCheckpoint(Tank, "vE01", "vE02");
HUMAN_BoardVehicle("01_tiger_01",  true, 0);
HUMAN_SetOptimized(2);
HUMAN_Suspend(0);
goto Drive2;
}

OnSignal(3)		//received from reinf4_2
{
SendSignal(T02, 1);
SendSignal(T03, 1);
FRM_TeleportNearCheckpoint(Tank, "vSW01", "vSW02");
HUMAN_BoardVehicle("01_tiger_01",  true, 0);
HUMAN_SetOptimized(2);
HUMAN_Suspend(0);
goto Drive3;
}

OnSignal(4)
{
goto Drive4;
}

// ----------------------------------------

Label Drive1:
printf("Tiger incoming from North");
FRM_SetOn(Tank, 1);
HUMAN_Drive("vN05", 24);
HUMAN_Drive("", 0);
SendSignal(T02, 2);
goto end;

Label Drive2:
printf("Tiger incoming from East");
FRM_SetOn(Tank, 1);
HUMAN_Drive("vTiger01", 38);	//vE04
HUMAN_Drive("", 0);
SendSignal(T02, 2);
goto end;

Label Drive3:
printf("Tiger incoming from South-West");
FRM_SetOn(Tank, 1);
HUMAN_Drive("vTiger02", 38);	//vSW03
HUMAN_Drive("vTiger03", 20);	//vSW03
HUMAN_Drive("", 0);
SendSignal(T02, 2);
goto end;

Label Drive4:
HUMAN_Drive("vSW03", 38);
HUMAN_Drive("", 0);
SendSignal(T02, 2);
goto end;

// ----------------------------------------

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: