// 01_tiger_01_02 - main gunner
// ----------------------------------------

Block {
Integer time;
Frame fl; 	FRM_FindFrame(fl, "01_tiger_01_fl");
Frame fr; 	FRM_FindFrame(fr, "01_tiger_01_fr");
Frame f; 	FRM_FindFrame(f, "01_tiger_01_front");
Frame b; 	FRM_FindFrame(b, "01_tiger_01_back");

SetAlarmType(512, 0);
}

HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnAlarm()
{
printf("01_tiger_01 main gunner alarm");
HUMAN_SETSIGHTRANGE(200);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
printf("01_tiger_01_02 dead");
EndScript();
}

OnSignal(1)
{
EnableSignal(1, 0);
HUMAN_BoardVehicle("01_tiger_01", 1, 2);
HUMAN_Suspend(0);
goto Turn0;
}

OnSignal(2)
{
EnableSignal(2, 0);
if(_LoadGameValue(7)==1) { goto Turn1; }
if(_LoadGameValue(7)==2) { goto Turn2; }
if(_LoadGameValue(7)==3) { goto Turn3; }
}

// ----------------------------------------

Label Turn0:
HUMAN_TurnAt(f);
gosub Timer;
goto Turn0;

Label Turn1:
HUMAN_TurnAt(fl);
gosub Timer;
HUMAN_TurnAt(fr);
gosub Timer;
goto Turn1;

Label Turn2:
HUMAN_TurnAt(f);
gosub Timer;
HUMAN_TurnAt(fr);
gosub Timer;
goto Turn2;

Label Turn3:
HUMAN_TurnAt(f);
gosub Timer;
HUMAN_TurnAt(b);
gosub Timer;
goto Turn3;

Label Timer:
time = _RandomInt(10000) + 5000;
Delay(time);
Return;

// ----------------------------------------

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: