// 02_artillery

Integer rdm;
Integer a = 0; Integer b = 0; Integer c = 0; Integer d = 0;
Integer e = 0; Integer f = 0; Integer g = 0; Integer h = 0;
Integer i = 0;

Frame x;
Integer time;
Integer num = 0;
Integer test = 0;
goto end;

// -----------------------------------------------------

OnSignal(1)
{
EnableSignal(1, 0);
}

// -----------------------------------------------------

Label b_road:

if (_RandomInt(2) == 0) { FRM_FindFrame( x, "_expl1" ); }
else { FRM_FindFrame(x, "_expl1"); }
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);

if (_RandomInt(2) == 0) { FRM_FindFrame( x, "_expl2" ); }
else { FRM_FindFrame(x, "_expl2"); }
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);

if (_RandomInt(2) == 0) { FRM_FindFrame( x, "_expl3" ); }
else { FRM_FindFrame(x, "_expl3"); }
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);

if (_RandomInt(2) == 0) { FRM_FindFrame( x, "_expl4_1" ); }
else { FRM_FindFrame(x, "_expl4_2"); }
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);

if (_RandomInt(2) == 0) { FRM_FindFrame( x, "_expl5_1" ); }
else { FRM_FindFrame(x, "_expl5_2"); }
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);

if (_RandomInt(2) == 0) { FRM_FindFrame( x, "_expl6_1" ); }
else { FRM_FindFrame(x, "_expl6_2"); }
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);

if (_RandomInt(2) == 0) { FRM_FindFrame( x, "_expl7_1" ); }
else { FRM_FindFrame(x, "_expl7_2"); }
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);

// -----------------------------------------------------

Label b_checkpoint:
test = test + 1;
rdm = _RandomInt(9);
if(rdm==0) { if(a==0) {a=1; num = num + 1; gosub 1; }}
if(rdm==1) { if(b==0) {b=1; num = num + 1; gosub 2; }}
if(rdm==2) { if(c==0) {c=1; num = num + 1; gosub 3; }}
if(rdm==3) { if(d==0) {d=1; num = num + 1; gosub 4; }}
if(rdm==4) { if(e==0) {e=1; num = num + 1; gosub 5; }}
if(rdm==5) { if(f==0) {f=1; num = num + 1; gosub 6; }}
if(rdm==6) { if(g==0) {g=1; num = num + 1; gosub 7; }}
if(rdm==7) { if(h==0) {h=1; num = num + 1; gosub 8; }}
if(rdm==8) { if(i==0) {i=1; num = num + 1; gosub 9; }}
if (num==9) { printfnumber("label runs: ", test); EndScript(); }
goto b_checkpoint;

Label 1:
if (_RandomInt(2) == 0) { FRM_FindFrame( x, "_expl8_1" ); }
else { FRM_FindFrame(x, "_expl8_2"); }
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);
Return;

Label 2:
if (_RandomInt(2) == 0) { FRM_FindFrame( x, "_expl9_1" ); }
else { FRM_FindFrame(x, "_expl9_2"); }
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);
Return;

Label 3:
if (_RandomInt(2) == 0) { FRM_FindFrame( x, "_expl10_1" ); }
else { FRM_FindFrame(x, "_expl10_2"); }
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);
Return;

Label 4:
if (_RandomInt(2) == 0) { FRM_FindFrame( x, "_expl11_1" ); }
else { FRM_FindFrame(x, "_expl11_2"); }
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);
Return;

Label 5:
FRM_FindFrame(x, "new_expl_01");
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);
Return;

Label 6:
FRM_FindFrame(x, "new_expl_02");
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);
Return;

Label 7:
FRM_FindFrame(x, "new_expl_03");
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);
Return;

Label 8:
FRM_FindFrame(x, "new_expl_04");
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);
Return;

Label 9:
FRM_FindFrame(x, "new_expl_05");
SetActorState(x, 1); time = _RandomInt(2200) + 800; Delay(time);
Return;

// -----------------------------------------------------

Label end: