// 02_E07
// ----------------------------------------

Integer alarm_sight_range = 180;
Integer time;
Integer done = 0;
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f039");
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

OnAlarm()
{
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_SETSIGHTRANGE(alarm_sight_range);
HUMAN_SetSniper(true, 25);
EndScript();
}

OnAlarmDone()
{
done = 1;
HUMAN_SetAlarm(0);
HUMAN_SetSniper(false, 25);
goto Walk;
}

OnDeath()
{
printf("02_E07 dead");
EndScript();
}

Whenever PIR (_PlayerInRange(150))
{
Integer AImode = _RandomInt(99);
if(AImode > 65) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
printf("02_E07 spawns");
HUMAN_Suspend(0);
}

Label Walk:
if(done==0) { HUMAN_SETMODE_Guard(); }
else { HUMAN_SETMODE_Walk(); }
Label Again:
HUMAN_Move("E07_1");
gosub Animation;
if(_RandomInt(2)==0) { HUMAN_Move("E07_4"); gosub Animation; }
HUMAN_Move("E07_2");
gosub Animation;
HUMAN_Move("E07_3");
gosub Animation;
goto Again;

Label Animation:
if(done==0) { HUMAN_SetAnim("%%turnleft", 600, 600, 0); Delay(3500); HUMAN_SetAnim("%%turnright", 600, 600, 0); Delay(3500); }
else { time = 2500 + _RandomInt(5000); Delay(time); }
Return;

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: