// 02_E03
// ----------------------------------------

Block {
Integer  alarm_sight_range = 180;

SetAlarmType(512, 0);
SetAlarmType(256, 0);
HUMAN_SETAIMODE_Defensive();
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f057");
}
HUMAN_SetAnim("%%mluvi5", 300, 300, 1); 
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

OnAlarm()
{
Block { DisableSignals(1); DisableWhenevers(1); }
HUMAN_SETSIGHTRANGE( alarm_sight_range );
HUMAN_SetAnim("", 300, 300, false);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
SetAlarmType(512, 0);
SetAlarmType(256, 0);
Block { DisableSignals(0);  DisableWhenevers(0); }
GoTo end;
}

OnDeath()
{
printf("02_E03 dead");
EndScript();
}

Whenever PIR (_PlayerInRange(150))
{
Integer AImode = _RandomInt(99);
if(AImode > 65) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
printf("02_E03 spawns");
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: