// 02_E09
// ----------------------------------------

Integer alarm_sight_range = 180;
Integer done = 0;
Integer a;
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f043");
SetAlarmType(1023, 0);
SetAlarmType(255, 1);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

OnAlarm()
{
HUMAN_SetAnim("", 300, 300, 0);
Block { DisableSignals(1); DisableWhenevers(1); }
HUMAN_SETSIGHTRANGE(alarm_sight_range);
EndScript();
}

OnAlarmDone()
{
done = 1;
SetAlarmType(1023, 0);
SetAlarmType(255, 1);
Block { DisableSignals(0); DisableWhenevers(0); }
goto Walk;
}

OnDeath()
{
printf("02_E09 dead");
EndScript();
}

// ----------------------------------------

Whenever PIR (_PlayerInRange(150))
{
Integer AImode = _RandomInt(99);
if(AImode > 65) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
printf("02_E09 spawns");
HUMAN_Suspend(0);
}

Label Walk:
HUMAN_SETMODE_Stand();
if(done==1) { HUMAN_SETMODE_Walk(); }
else { HUMAN_SETMODE_Guard(); }
Label Repeat:
HUMAN_Move("E09_1");
gosub Animation;
HUMAN_Move("E09_2");
gosub Animation;
HUMAN_Move("E09_3");
gosub Animation;
HUMAN_Move("E09_4");
gosub Animation;
goto Repeat;

Label Animation:
if(done==0) {
a = _RandomInt(4);
if(a==0) { HUMAN_SetAnim("%%nuda", 600, 600, 0); Delay(11500); }
if(a==1) { HUMAN_SetAnim("%%nuda1", 600, 600, 0); Delay(4000); }
if(a==2) { HUMAN_SetAnim("%%divase", 600, 600, 0); Delay(6000); }
if(a==3) { HUMAN_SetAnim("%%turnleft", 600, 600, 0); Delay(3500); HUMAN_SetAnim("%%turnright", 600, 600, 0); Delay(3500); }
}
Return;

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: