// 02_E01
// ----------------------------------------

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f055");

HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);

Integer done = 0;
goto end;

// ----------------------------------------

OnDeath(){
printf("02_E01 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
done = 1;
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
}

Whenever PIR (_PlayerInRange(150))
{
Integer AImode = _RandomInt(99);
if(AImode > 65) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
printf("02_E01 spawns");
HUMAN_Suspend(0);
}

Label Patrol:
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
if(done==1) { HUMAN_WeaponOnArm(1); HUMAN_SETMODE_Walk(); }
HUMAN_MoveRandomRadius(30);
goto Patrol;

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}
	
// ----------------------------------------

Label end: