// 02_E06
// ----------------------------------------

Integer alarm_sight_range = 180;            
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f024");
SetAlarmType(1024, 0);
SetAlarmType(255, 1);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%kouka.i3d", 300, 300, 1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnAlarm()
{
Block { DisableSignals(1);  DisableWhenevers(1); }
HUMAN_SETSIGHTRANGE( alarm_sight_range );
HUMAN_SetAnim("", 300, 300, 0);
EndScript();
}

OnAlarmDone()
{
SetAlarmType(512, 0);
SetAlarmType(256, 0);
Block { DisableSignals(0);  DisableWhenevers(0); }
goto end;
}

OnDeath()
{
printf("02_E06 dead");
EndScript();
}

// ----------------------------------------

Whenever PIR (_PlayerInRange(150))
{
Integer AImode = _RandomInt(99);
if(AImode > 65) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
printf("02_E06 spawns");
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: