// 02_radio_01

Frame Reinf;		FRM_FindFrame(Reinf, "Reinforcements");
Frame MyFRM;		FRM_GetMyFrame(MyFRM);
Frame Get_Player;
SetWhenever(Transmit, 0);
SetActorState(MyFRM, 0);

OnSignal(1)
{
SetActorState(MyFRM, 1);
SetWhenever(Transmit, 1);
}

Whenever Transmit (_Actor_GetState(MyFRM)==2)
{
FRM_GetNearestPlayer(MyFRM, Get_Player);
FRM_MorphSpeechDelayed(Get_Player, 07991610, 3, 20);
FRM_MorphSpeechDelayed(MyFRM, 07991611, 3, 20);
FRM_MorphSpeechDelayed(MyFRM, 08991620, 3, 20);		// "Hey who is there? Do you read me?"
FRM_MorphSpeechDelayed(MyFRM, 14992829, 3, 20);		// "Alarm!"
SUBTITLES_SetOn(1);
SUBTITLES_SetText(54990032);		//"We're being attacked by British units, requesting artillery support on these coordinates!"
Delay(3500);
SUBTITLES_SetOn(0);
SetObjectiveStatus(6, 0);
SetObjectiveStatus(5, 1);
SendSignal(Reinf, 3);
}

Label end: