// 02_S01
// ----------------------------------------

Block {
Integer alarm_sight_range = 180;       
Integer time;
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f021");
SetAlarmType(1023, 0);
SetAlarmType(255, 1);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnAlarm()
{
HUMAN_SetAnim("", 200, 200, 0);
HUMAN_SETSIGHTRANGE(alarm_sight_range);
HUMAN_Move("r4_6_02");
HUMAN_SetSniper(true, 25);
EndScript();
}

OnAlarmDone()
{
SetAlarmType(1023, 0);
SetAlarmType(255, 1);
HUMAN_SetSniper(false, 25);
HUMAN_SETMODE_Walk();
goto Patrol;
}

OnDeath()
{
printf("02_S01 dead");
EndScript();
}

// ----------------------------------------

Whenever PIR (_PlayerInRange(160))
{
printf("02_S01 spawns");
HUMAN_Suspend(0);
HUMAN_SETMODE_Guard();
}

Label Patrol:
HUMAN_Move("r4_6_01");
gosub Animation;
time = 2500 + _RandomInt(1500);
Delay(time);
HUMAN_Move("r4_6_02");
gosub Animation;
goto Patrol;

Label Animation:
HUMAN_SetAnim("%%turnleft", 600, 600, 0); Delay(3500); HUMAN_SetAnim("%%turnright", 600, 600, 0); Delay(3500);
Return;

// ----------------------------------------

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: