// 03_E01 - Camouflage Uniform, infront of Liberator airplane
// ----------------------------------------

Block
{
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame reinf3;	FRM_FindFrame(reinf3, "reinf3");
HUMAN_SETSIGHTRANGE(140);
HUMAN_SETHEARRANGE(100);
FRM_SwitchFaceTexture(MyFRM, "e_f042");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
printf("03_E01 dead");
SendSignal(reinf3, 1);
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto end;
}

Whenever Spawn (_PlayerInRange(150))
{
Integer AImode = _RandomInt(99);
if(AImode > 75) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 20) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
printf("03_E01 spawns");
HUMAN_SetAnim("%%sedimL", 400, 400, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: