// 03_F01 - 03_OpelBlitz38AA main gun
// ----------------------------------------

Block
{
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame Flak;		FRM_FindFrame(Flak, "03_OpelBlitz38AA");
Frame reinf3;	FRM_FindFrame(reinf3, "reinf3");
Integer first = 1;
FRM_SwitchFaceTexture(MyFRM, "e_f053");
}

Car_SetFuel(Flak, 0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
printf("03_F01 dead");
SendSignal(reinf3, 1);
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_WeaponOnArm(1);
if(first==1) { first=0; goto Move; }
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto end;
}

Label Move:
HUMAN_SetAlarm(0);
SetAlarmType(1023, 0);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Flak, 2);
HUMAN_BoardVehicle("03_OpelBlitz38AA", true, 2);
HUMAN_SETSIGHTRANGE(190);
HUMAN_SETHEARRANGE(100);
SetAlarmType(511, 1);
EndScript();

Whenever Spawn (_PlayerInRange(170))
{
printf("03_F01 spawns");
HUMAN_SetAnim("%%nuda1", 400, 400, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: