// 03_F03 - at sandbags (sniper)
// ----------------------------------------

Block
{
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f055");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
printf("03_F03 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 25);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto end;
}

Whenever Spawn (_PlayerInRange(170))
{
printf("03_F03 spawns");
HUMAN_WeaponOnArm(0);
HUMAN_SetAnim("%%nuda", 400, 400, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: