// Liberator explosives

Block
{
Frame obj4;			FRM_FindFrame(obj4, "obj4");
Frame MyFRM;		FRM_GetMyFrame(MyFRM);
Frame Get_Player;
}

SetActorState(MyFRM, 3);
SetWhenever(PIR, 0);
goto end;

// ----------------------------------------

Whenever TurnOn (_SignalReceived(1))
{
SetWhenever(PIR, 1);
}

Whenever PIR (_MP_IsTeamMemberInRange(1, 2))
{
FRM_GetNearestPlayer(MyFRM, Get_Player);
FRM_MorphSpeech(Get_Player, 02990433, 5, 30);		// "This is a good spot for explosives."
Delay(1000);
SetActorState(MyFRM, 0);
}

// ----------------------------------------

Label end: