// 04_E01 - patrolling enemy in and around trench
// ----------------------------------------

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f051");
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
FRM_MorphSpeech(MyFRM, 0, 0, 0);
printf("04_E01 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_WeaponOnArm(1);
gosub Speak;
SaveGameValue(2, 1);
EndScript();
}

OnAlarmDone(){
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
}

Whenever Spawn (_PlayerInRange(110))
{
printf("04_E01 spawns");
FRM_TeleportNearCheckpoint(MyFRM, "4_E01_01", "4_E01_02");
HUMAN_SetOptimized(1);
HUMAN_Suspend(0);
}

Label Patrol:
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_Move("4_E01_02");
HUMAN_Move("4_E01_03");
HUMAN_Move("4_E01_04");
HUMAN_Move("4_E01_05");
HUMAN_Move("4_E01_01");
Delay(7000);
goto Patrol;

Label Speak:
FRM_MorphSpeech(MyFRM, 90001192, 5, 30);
Return;

// ----------------------------------------

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}
	
// ----------------------------------------

Label end: