// 04_E03
// ----------------------------------------

Block
{
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f053");
}

HUMAN_Suspend(1);
HUMAN_SETSIGHTRANGE(120);
HUMAN_SETHEARRANGE(50);
HUMAN_SETAIMODE_Defensive();

goto END;

// ----------------------------------------

OnDeath(){
FRM_MorphSpeech(MyFRM, 0, 0, 0);
printf("04_E03 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_WeaponOnArm(1);
SaveGameValue(2, 1);
gosub Speak;
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Label Speak:
FRM_MorphSpeech(MyFRM, 90001192, 5, 30);
Return;

Whenever Spawn (_PlayerInRange(110))
{
printf("04_E03 spawns");
HUMAN_SetAnim("%%nuda", 600, 600, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: