// 04_E05
// ----------------------------------------

Block
{
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f055");
}

HUMAN_Suspend(1);
HUMAN_SETAIMODE_Defensive();
goto end;

// ----------------------------------------

OnDeath(){
FRM_MorphSpeech(MyFRM, 0, 0, 0);
printf("04_E05 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_WeaponOnArm(1);
SaveGameValue(2, 1);
gosub Speak;
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto end;
}

Label Speak:
FRM_MorphSpeech(MyFRM, 90001192, 5, 30);
Return;

Whenever Spawn (_PlayerInRange(110))
{
printf("04_E05 spawns");
HUMAN_SetOptimized(1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: