// 04_tiger_01_01 - 04_tiger_01 (driver, later Mg)
// ----------------------------------------

Block
{
HUMAN_SETSIGHTRANGE(160);
HUMAN_SETHEARRANGE(80);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame Tank;		FRM_FindFrame(Tank, "04_tiger_01");
Frame T02;		FRM_FindFrame(T02, "04_tiger_01_02");
Integer onboard = 0;
FRM_SwitchFaceTexture(MyFRM, "e_f056");
}

HUMAN_Suspend(1);
Car_SetFuel(Tank, 3);
goto end;

// ----------------------------------------

OnDeath(){
printf("04_tiger_01_01 dead");
EndScript();
}

OnAlarm(){
if(onboard==0)
{
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_WeaponOnArm(1);
SaveGameValue(2, 1);
SendSignal(T02, 1);
goto Mount;
}
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto end;
}

OnSignal(1)
{

}

Whenever PIR (_PlayerInRange(120))
{
printf("04_tiger_01_01 spawns");
SetWhenever(PIR, 0);
HUMAN_SetAnim("%%nuda1", 500, 500, 1);
HUMAN_Suspend(0);
goto end;
}

Label Mount:
EnableSignal(1, 0);
SetAlarmType(1023, 0);
printf("04_tiger_01_01 mounting tank");
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_TurnAt(Tank);
if(_Actor_GetState(Tank)==1) { HUMAN_BoardVehicle("04_tiger_01",  true, 0); onboard = 1; Car_SetFuel(Tank, 6); }

Label Drive:
Delay(7000);
HUMAN_Drive("btiger06", 30);
HUMAN_Drive("", 0);
HUMAN_BoardVehicle("04_tiger_01", false, 0);	// Driver position
HUMAN_BoardVehicle("04_tiger_01", true, 1);		// MG position
printf("04_tiger_01_01 Mg position");
HUMAN_SETSIGHTRANGE(180);
HUMAN_SETHEARRANGE(100);
SetAlarmType(1023, 1);

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: