// 04_tiger_01_02 - 04_tiger_01 (main gun)
// ----------------------------------------

Block
{
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame Tank;		FRM_FindFrame(Tank, "04_tiger_01");
Frame T01;		FRM_FindFrame(T01, "04_tiger_01_01");

Integer onboard = 0;

FRM_SwitchFaceTexture(MyFRM, "e_f057");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
printf("04_tiger_01_02 dead");
EndScript();
}

OnAlarm(){
if(onboard==0)
{
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_WeaponOnArm(1);
SaveGameValue(2, 1);
SendSignal(T01, 1);
goto Mount;
}
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto end;
}

OnSignal(1)
{

}

Label Mount:
EnableSignal(1, 0);
SetAlarmType(1023, 0);
printf("04_tiger_01_02 mounting tank");
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Tank, 3);
HUMAN_TurnAt(Tank);
if(_Actor_GetState(Tank)==1) { HUMAN_BoardVehicle("04_tiger_01",  true, 2); onboard = 1; HUMAN_SETSIGHTRANGE(195); HUMAN_SETHEARRANGE(100); }
HUMAN_SetAlarm(0);
SetAlarmType(1023, 1);

Whenever Spawn (_PlayerInRange(120))
{
SetWhenever(Spawn, 0);
printf("04_tiger_01_02 spawns");
HUMAN_SetAnim("%%nudazed2", 600, 600, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: