// 05_E11
// ----------------------------------------

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame speech;	FRM_FindFrame(speech, "05_E10_E11_speech");
FRM_SwitchFaceTexture(MyFRM, "e_f054");
SetAlarmType(1023,0);
SetAlarmType(867, 1);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
printf("05_E11 dead");
SendSignal(speech, 1);
EndScript();
}

OnAlarm(){
SetWhenever(Alarm, 0);
SendSignal(speech, 1);
HUMAN_SETMODE_Stand();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto end;
}

Whenever Spawn (_LoadGameValue(98)==1)
{
printf("05_E11 spawns");
Integer AImode = _RandomInt(99);
if(AImode > 75) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
HUMAN_WeaponOnArm(0);
HUMAN_ACTIVITY_Turk();
HUMAN_Suspend(0);
}

Whenever Alarm (_LoadGameValue(1)==1)
{
SetWhenever(Alarm, 0);
Delay(1000);
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: