// 05_E10
// ----------------------------------------

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame speech;	FRM_FindFrame(speech, "05_E10_E11_speech");
FRM_SwitchFaceTexture(MyFRM, "e_f053");
SetAlarmType(1023,0);
SetAlarmType(867, 1);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
printf("05_E10 dead");
SendSignal(speech, 1);
EndScript();
}

OnAlarm(){
SendSignal(speech, 1);
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
goto Secure;
}

Whenever Spawn (_LoadGameValue(98)==1)
{
printf("05_E10 spawns");
Integer AImode = _RandomInt(99);
if(AImode > 75) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
HUMAN_Suspend(0);
}

Label Animate:
HUMAN_SetAnim("%%neslysim", 500, 500, 0);
Delay(1700);
HUMAN_SetAnim("%%nuda", 600, 600, 1);
Delay(30000);
HUMAN_SetAnim("%%cumvoda", 600, 600, 1);
Delay(7000);
goto Animate;

Label Secure:
HUMAN_MoveRandomRadius(20);
Delay(5000);
goto Secure;

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: