// 05_E02 - Enemy officer at radio (zone5)
// ----------------------------------------

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f024");

SetAlarmType(1023, 0);
SetAlarmType(867, 1);

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnAlarm()
{
SetWhenever(Alarm, 0);
EndScript();
}

OnAlarmDone()
{
block {
SetAlarmType(1023, false);
SetAlarmType(97, true);		// 64+32+1
}
goto end;
}

OnDeath()
{
printf("05_E02 dead");
EndScript();
}

// ----------------------------------------

Whenever PIR (_PlayerInRange(20))
{
Integer AImode = _RandomInt(99);
if(AImode > 75) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
printf("05_E02 spawns");
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

Whenever Alarm (_LoadGameValue(1)==1)
{
SetWhenever(Alarm, 0);
Delay(1000);
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(20);
}

// ----------------------------------------

Label end: