// 05_E09
// ----------------------------------------

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f052");
SetAlarmType(1023,0);
SetAlarmType(867, 1);

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
Integer a;
Integer alrtd = 0;
goto end;

// ----------------------------------------

OnDeath(){
printf("05_E09 dead");
EndScript();
}

OnAlarm(){
SetWhenever(Alarm, 0);
alrtd=1;
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
}

Whenever Spawn (_LoadGameValue(98)==1)
{
printf("05_E09 spawns");
Integer AImode = _RandomInt(99);
if(AImode > 75) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
FRM_TeleportNearCheckpoint(MyFRM, "05_E09_01", "05_E09_02");
HUMAN_Suspend(0);
}

Label Patrol:
if(alrtd==0) { HUMAN_SETMODE_Guard(); }
else { HUMAN_SETMODE_Walk(); }
a = _RandomInt(2);
if(a==0) { HUMAN_Move("05_E09_03"); }
else { HUMAN_Move("05_E09_04"); }
Delay(7000);
HUMAN_Move("05_E09_01");
Delay(7000);
goto Patrol;

Whenever Alarm (_LoadGameValue(1)==1)
{
SetWhenever(Alarm, 0);
Delay(1000);
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(20);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}
	
// ----------------------------------------

Label end: