// 05_E07 - Enemy zone 5 (wounded)
// ----------------------------------------

Frame E06;		FRM_FindFrame(E06, "05_E06");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f0100");

SetAlarmType(1023,0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
FRM_MorphSpeech(MyFRM, 0, 0, 0);
printf("05_E07 dead");
SendSignal(E06, 1);
EndScript();
}

OnSignal(1)
{
DisableSignals(1);
Delay(10000);
FRM_MorphSpeechDelayed(MyFRM, 90004077, 2, 10);
HUMAN_Kill(MyFRM);
}

Whenever Spawn (_LoadGameValue(98)==1)
{
Integer AImode = _RandomInt(99);
if(AImode > 75) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
printf("05_E07 spawns");
HUMAN_SetAnim("%%zranenej1", 500, 500, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: