// 05_E04 - Enemy Flak
// ----------------------------------------

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f042");
Frame Flak;		FRM_FindFrame(Flak, "05_Flak_01");
SetAlarmType(1023,0);
SetAlarmType(867, 1);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);

Integer first = 0;

Integer a = _RandomInt(75);
if(a<24) { FRM_TeleportNearCheckpoint(MyFRM, "flak1_01", ""); }
else {
	if(a>50) { FRM_TeleportNearCheckpoint(MyFRM, "flak1_02", ""); }
	else {
		FRM_TeleportNearCheckpoint(MyFRM, "flak1_03", ""); }
	}
goto end;

// ----------------------------------------

OnDeath(){
printf("05_E04 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 400, 400, 0);
if(first==0) { first=1; gosub 1; }
EndScript();
}

OnAlarmDone(){
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
goto end;
}

Label 1:
HUMAN_SetAlarm(0);
SetAlarmType(1023, 0);
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_SETMODE_Stand();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Run();
printf("05_E04 moves to Flak");
HUMAN_Move("flakpos1");
HUMAN_TurnAt(Flak);
HUMAN_BoardVehicle("05_Flak_01",  1, 0);
SetAlarmType(1023, 1);
Return;

Whenever Spawn (_LoadGameValue(98)==1)
{
Integer AImode = _RandomInt(99);
if(AImode > 75) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
printf("05_E04 spawns");
HUMAN_SetAnim("%%af1_stojiceka", 400, 400, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

Whenever Alarm (_LoadGameValue(1)==1)
{
Delay(800);
gosub 1;
}

// ----------------------------------------

Label end: