// 05_E13
// ----------------------------------------

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f056");
SetAlarmType(1023,0);
SetAlarmType(867, 1);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
printf("05_E13 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto end;
}

Whenever PIR (_PlayerInRange(35))
{
printf("05_E13 spawns");
Integer AImode = _RandomInt(99);
if(AImode > 75) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
HUMAN_SetAnim("%%rozhlizeni1", 500, 500, 1);
HUMAN_Suspend(0);
}

Whenever Alarm (_LoadGameValue(1)==1)
{
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(20);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: