// 05_E06 - doctor zone5
// ----------------------------------------

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame E07;		FRM_FindFrame(E07, "05_E07");
FRM_SwitchFaceTexture(MyFRM, "e_f091");
SetAlarmType(1023,0);
SetAlarmType(867, 1);

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
SendSignal(E07, 1);
printf("05_E06 dead");
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
SendSignal(E07, 1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto end;
}

OnSignal(1)
{
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
HUMAN_TurnAtNearestPlayer();
}

Whenever Spawn (_LoadGameValue(98)==1)
{
Integer AImode = _RandomInt(99);
if(AImode > 75) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
printf("05_E06 spawns");
HUMAN_WeaponOnArm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(E07);
HUMAN_SetAnim("%%obvazovani", 500, 500, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: