// 05_E03 - Enemy zone5
// ----------------------------------------

Block
{
SetAlarmType(1023, 0);
SetAlarmType(867, 1);
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f039");
Integer done = 0;
Integer way = 0;
Integer a = 0;
Integer AIEvent;
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
FRM_MorphSpeech(MyFRM, 0, 0, 0);
printf("05_E03 dead");
EndScript();
}

OnAlarm(){
DisableWhenevers(1);
HUMAN_SetAnim("", 300, 300, 0);
If(_LoadGameValue(1)==0)
{
AIEvent = _GetAlarmType();
printfnumber("05_E03 alarm type: ", AIEvent);
If(AIEvent == 4) { HUMAN_MoveToAlarm(); }
If(AIEvent == 32) { gosub Speak; }
If(AIEvent == 64) { HUMAN_SETMODE_Lie(); gosub Speak; }
If(AIEvent == 128) {  }
If(AIEvent == 256) { SaveGameValue(2, 1); HUMAN_SETMODE_Crouch(); }
If(AIEvent == 512) { HUMAN_SETMODE_Stand(); HUMAN_WeaponOnArm(1); HUMAN_WeaponUp(1); HUMAN_SETMODE_Silence(); HUMAN_MoveToAlarm(); gosub Speak; }
}
EndScript();
}

OnAlarmDone(){
done = 1;
HUMAN_SetAlarm(0);
goto Patrol;
}

Whenever Spawn (_LoadGameValue(98)==1)
{
Integer AImode = _RandomInt(99);
if(AImode > 75) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
printf("05_E03 spawns");
FRM_TeleportNearCheckpoint(MyFRM, "way7_01", "way7_02");
HUMAN_Suspend(0);
}

Label Patrol:
HUMAN_SETMODE_Stand();
if(done==1) { HUMAN_SETMODE_Walk(); }
else { HUMAN_SETMODE_Guard(); }
HUMAN_Move("way7_02");
HUMAN_Move("way7_03");

way = _RandomInt(2);
if(way==0) {
HUMAN_Move("way7_04");
HUMAN_Move("way7_05");
gosub Animation;
}
if(way==1) {
HUMAN_Move("way7_04");
HUMAN_Move("way7_06");
gosub Animation;
}

way = _RandomInt(2);
if(way==0) {
HUMAN_Move("way7_07");
gosub Animation;
}

HUMAN_Move("way7_01");
goto Patrol;

Label Speak:
FRM_MorphSpeech(MyFRM, 14992828, 5, 100);
SaveGameValue(1, 1);
printf("GV1 = 1");
Return;

Label Animation:
if(done==0) {
a = _RandomInt(4);
if(a==0) { HUMAN_SetAnim("%%nuda", 600, 600, 0); Delay(11500); }
if(a==1) { HUMAN_SetAnim("%%nuda1", 600, 600, 0); Delay(4000); }
if(a==2) { HUMAN_SetAnim("%%divase", 600, 600, 0); Delay(6000); }
if(a==3) { HUMAN_SetAnim("%%turnleft", 600, 600, 0); Delay(3500); HUMAN_SetAnim("%%turnright", 600, 600, 0); Delay(3500); }
}
Return;

Whenever Alarm (_LoadGameValue(1)==1)
{
DisableWhenevers(1);
Delay(700);
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(20);
}

// ----------------------------------------

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}
	
// ----------------------------------------

Label END: