// 05_E01 - Enemy zone5 - whistling
// ----------------------------------------

Block
{
SetAlarmType(1023,0);
SetAlarmType(867, 1);
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame speech;	FRM_FindFrame(speech, "05_E01_speech");

Integer AIEvent;
FRM_SwitchFaceTexture(MyFRM, "e_f021");
}

HUMAN_Suspend(1);
HUMAN_SetOptimized(1);
HUMAN_WeaponOnArm(0);
goto end;

// ----------------------------------------

OnDeath(){
printf("05_E01 dead");
SendSignal(speech, 2);
EndScript();
}

OnAlarm(){
SetWhenever(Alarm, 0);
HUMAN_SetAnim("", 400, 400, 0);
SendSignal(speech, 2);
AIEvent = _GetAlarmType();
printfnumber("05_E01 alarm type: ", AIEvent);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto end;
}

Whenever PIR (_PlayerInRange(20))
{
printf("05_E01 spawns");
Integer AImode = _RandomInt(99);
if(AImode > 75) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
HUMAN_Suspend(0);
SendSignal(speech, 1);
}

// ----------------------------------------

Label Anim:
HUMAN_SetAnim("%%protahovani", 500, 500, 1);
Delay(3000);
HUMAN_SetAnim("", 400, 400, 0);
Delay(3000);
HUMAN_SetAnim("%%nuda", 500, 500, 1);
Delay(20000);
HUMAN_SetAnim("", 400, 400, 0);
Delay(2000);
HUMAN_SetAnim("%%studmapuukuca", 500, 500, 1);
Delay(10000);
HUMAN_SetAnim("", 400, 400, 0);
Delay(2000);
goto Anim;

Whenever Alarm (_LoadGameValue(1)==1)
{
SetWhenever(Alarm, 0);
Delay(1000);
HUMAN_SetAnim("", 500, 500, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(20);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: