// 05_E08 - Enemy zone5 (lying on lower roof)
// ----------------------------------------

SetAlarmType(1023,0);
SetAlarmType(867, 1);
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f051");

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath()
{
printf("05_E08 dead");
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETSIGHTRANGE(180);
EndScript();
}

OnAlarmDone()
{
Block
{
SetAlarmType(1023, 0);
SetAlarmType(867, 1);
}
goto Action;
}

Whenever Spawn (_LoadGameValue(98)==1)
{
Integer AImode = _RandomInt(99);
if(AImode > 75) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
printf("05_E08 spawns");
HUMAN_WeaponOnArm(0);
HUMAN_SetAnim("%%sedimL", 500, 500, 1);
HUMAN_Suspend(0);
goto end;
}

Label Action:
HUMAN_SETMODE_Stand();
HUMAN_LookAround(4);

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------
Label end:
