// 05_E05 - Enemy zone5 (leaning on wall)
// ----------------------------------------

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f043");
SetAlarmType(1023,0);
SetAlarmType(867, 1);

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
printf("05_E05 dead");
EndScript();
}

OnAlarm(){
DisableWhenevers(1);
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto end;
}

Whenever Spawn (_LoadGameValue(98)==1)
{
Integer AImode = _RandomInt(99);
if(AImode > 75) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
printf("05_E05 spawns");
HUMAN_WeaponOnArm(0);
HUMAN_SetAnim("%%nudazed2", 400, 400, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

Whenever Alarm (_LoadGameValue(1)==1)
{
DisableWhenevers(1);
Delay(1000);
HUMAN_SetAnim("", 500, 500, 0);
Delay(500);
HUMAN_WeaponOnArm(1);
Delay(500);
HUMAN_SETMODE_Crouch();
HUMAN_MoveRandomRadius(20);
}

// ----------------------------------------

Label end: