// 05_OpelBlitz38AA_02 - 05_OpelBlitz38AA - Passenger
// ----------------------------------------

Block
{
SetAlarmType(1023, 0);
SetAlarmType(768, 1);

Integer onboard = 0;

HUMAN_SETSIGHTRANGE(120);
}

HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
printf("05_OpelBlitz38AA_02 dead");
EndScript();
}

OnAlarm(){
if(onboard==1) { HUMAN_BoardVehicle("05_OpelBlitz38AA",  false, 3); HUMAN_SetOptimized(1); }
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto end;
}

OnSignal(1)
{
HUMAN_BoardVehicle("05_OpelBlitz38AA",  true, 3);
HUMAN_SetOptimized(2);
onboard=1;
HUMAN_Suspend(0);
}

OnSignal(2)
{
HUMAN_BoardVehicle("05_OpelBlitz38AA", false, 3);
HUMAN_SetOptimized(1);
onboard=0;
HUMAN_SETAIMODE_Defensive();
SetAlarmType(1023, 1);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: