// 05_OpelBlitz38AA_01 - 05_OpelBlitz38AA - Driver
// ----------------------------------------

Block
{
SetAlarmType(1023, 0);

Frame Opel;	FRM_FindFrame(Opel, "05_OpelBlitz38AA");
Frame S2;	FRM_FindFrame(S2, "05_OpelBlitz38AA_02");
Frame S3;	FRM_FindFrame(S3, "05_OpelBlitz38AA_03");

Integer a = 0;
Integer time = 0;
FRM_SetOn(Opel, 0);
}

HUMAN_Suspend(1);
HUMAN_SETAIMODE_Defensive();
goto end;

// ----------------------------------------

OnDeath(){
printf("05_OpelBlitz38AA_01 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
Block
{
SetAlarmType(1023, 0);
SetAlarmType(768, 1);
}
HUMAN_SetAlarm(0);
goto end;
}

//received from reinf1_2
OnSignal(1)
{
DisableSignals(1);
gosub timer;
}

printf("05_OpelBlitz38AA rolling in");
FRM_TeleportNearCheckpoint(Opel, "vN01", "vN02");
FRM_SetOn(Opel, 1);
SendSignal(S2, 1);
SendSignal(S3, 1);
HUMAN_BoardVehicle("05_OpelBlitz38AA",  true, 0);
HUMAN_SetOptimized(2);
HUMAN_Suspend(0);
if(_LoadGameValue(2)==1) { goto Drive1; }
else { goto Drive2; }

Label timer:
time = _RandomInt(120000) + 30000;	// min. 30s, max. 150s
printfnumber("Opel Blitz timer: ", time);
Delay(time);
Return;

Label Drive1:
a = _RandomInt(100);
if(a<65)
{
HUMAN_Drive("vTown1_01", 38);
HUMAN_Drive("vTown1_02", 38);
HUMAN_Drive("", 0);
SendSignal(S2, 2);
gosub Unboard;
goto end;
}
else {
HUMAN_Drive("blitz1_01", 38);
HUMAN_Drive("", 0);
SendSignal(S2, 2);
gosub Unboard;
goto end;
}

Label Drive2:
a = _RandomInt(100);
if(a<65)
{
HUMAN_Drive("vTown1_01", 24);
HUMAN_Drive("vTown1_02", 24);
HUMAN_Drive("", 0);
SendSignal(S2, 2);
gosub Unboard;
goto end;
}
else {
HUMAN_Drive("blitz1_01", 24);
HUMAN_Drive("", 0);
SendSignal(S2, 2);
gosub Unboard;
goto end;
}

Label Unboard:
HUMAN_BoardVehicle("05_OpelBlitz38AA", false, 0);
Car_SetFuel(Opel, 0);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Defensive();
SetAlarmType(511, 1);
Return;

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: