// 05_pzIII_01_01 - driver
// ----------------------------------------

Block
{
Frame Tank;		FRM_FindFrame(Tank, "05_pzIII_01");
Frame kwk;		FRM_FindFrame(kwk, "05_pzIII_01_02");
Frame mg;		FRM_FindFrame(mg, "05_pzIII_01_03");
Frame SdKfZ;	FRM_FindFrame(SdKfZ, "05_SdKfz251");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Integer a = 0;
SaveGameValue(7, 0);
SetAlarmType(1023, 0);
SetWhenever(PIR, 0);
}
HUMAN_Suspend(1);
FRM_SetOn(Tank, 0);
goto end;

// ----------------------------------------

OnAlarm()
{
EndScript();
}

OnDeath() {
printf("05_pzIII_01_01 dead");
EndScript();
}

// ----------------------------------------

//received from reinf1
OnSignal(1)
{
printf("05_pzIII_01 rolling in");
FRM_TeleportNearCheckpoint(Tank, "vE01", "vE02");
SendSignal(kwk, 1);
SendSignal(mg, 1);
FRM_SetOn(Tank, 1);
HUMAN_BoardVehicle("05_pzIII_01", true, 0);
HUMAN_SetOptimized(2);
HUMAN_Suspend(0);
if(_LoadGameValue(1)==1) {
	a = _RandomInt(100);
		if(a<50) { HUMAN_Drive("vTown2_00", 38); SendSignal(SdKfZ, 3); HUMAN_Drive("vTown2_01", 38); goto Drive1; }
		else { HUMAN_Drive("vTown2_00", 38); SendSignal(SdKfZ, 3); HUMAN_Drive("vTown2_01", 38); goto Drive2; }
}
else { HUMAN_Drive("vTown2_00", 28); SendSignal(SdKfZ, 3); HUMAN_Drive("vTown2_01", 28); goto Drive3; }
}

// ----------------------------------------

Label Drive1:
SaveGameValue(7, 1);
HUMAN_Drive("pz3_01", 38);
SendSignal(kwk, 2);
HUMAN_Drive("pz3_02", 38);
HUMAN_Drive("pz3_03", 38);
HUMAN_Drive("pz3_04", 38);
goto Drive1;

Label Drive2:
SaveGameValue(7, 2);
HUMAN_Drive("pz3_04", 24);
SendSignal(kwk, 2);
HUMAN_Drive("pz3_03", 24);
HUMAN_Drive("pz3_02", 24);
HUMAN_Drive("pz3_01", 24);
goto Drive2;

Label Drive3:
HUMAN_Drive("vTown2_02", 28);
HUMAN_Drive("vTown2_05", 28);
HUMAN_Drive("vTown2_07", 28);
SendSignal(kwk, 3);
HUMAN_Drive("", 0);
SetWhenever(PIR, 1);
printf("pzIII driver PIR activated");

// ----------------------------------------

Whenever PIR (_MP_IsTeamMemberInRange(1, 5))
{
SetWhenever(PIR, 0);
a = _RandomInt(4);
if(a==0) { FRM_MorphSpeechDelayed(MyFRM, 90001088, 5, 20); }
if(a==1) { FRM_MorphSpeechDelayed(MyFRM, 90001100, 5, 20); }
if(a==2) { FRM_MorphSpeechDelayed(MyFRM, 90001112, 5, 20); }
if(a==3) { FRM_MorphSpeechDelayed(MyFRM, 90001116, 5, 20); }
// "90001088 Die you swine!", "90001100 Another notch on my gun.", "90001112 The war's over for you.", "90001116 That's what you get when you face me."
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("05_pzIII_01", false, 0);
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_TurnAtNearestPlayer();
SetAlarmType(511, 1);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: