// 05_pzIII_01_03 - MG gunner
// ----------------------------------------

Block {
Integer suspended = 1;
Integer unsuspend_range = 10;
Integer alarm_sight_range = 180;
SetAlarmType(512, 0);
SetAlarmType(256, 1);
HUMAN_SETSIGHTRANGE(alarm_sight_range);
}
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnAlarm()
{
Block { DisableSignals(1);  DisableWhenevers(1); }
printf("05_pzIII_01_03 MG gunner alarm");
HUMAN_SETSIGHTRANGE(200);
EndScript();
}

OnAlarmDone()
{
SetAlarmType(512, false);
SetAlarmType(256, false);
Block { DisableSignals(0);  DisableWhenevers(0); }
goto end;
}

OnDeath()
{
printf("05_pzIII_01_03 dead");
EndScript( );
}

OnSignal(1)
{
HUMAN_BoardVehicle("05_pzIII_01", 1, 1);
HUMAN_Suspend(0);
HUMAN_SETAIMODE_Aggressive();
}

// ----------------------------------------

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end:
