// 05_SdKfz251_01_01 - 05_SdKfz251 - Driver
// ----------------------------------------

Block
{
SetAlarmType(1023, 0);

Frame SdKfZ;	FRM_FindFrame(SdKfZ, "05_SdKfz251");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f051");
Integer speed1 = 0;
Integer speed2 = 0;
Integer a = 0;
}

HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
printf("05_SdKfz251_01_01 dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto end;
}

// ----------------------------------------

OnSignal(1)		// received from 05_SdKfz251
{
EnableSignal(1, 0);
printf("05_SdKfz251_01 rolling in");
FRM_TeleportNearCheckpoint(SdKfZ, "vE01", "vE02");
HUMAN_BoardVehicle("05_SdKfz251",  true, 0);
HUMAN_SetOptimized(2);
HUMAN_Suspend(0);
if(_LoadGameValue(1)==1) { goto Drive1; }
else { goto Drive2; }
}

Label Drive1:
speed1 = 34;
speed2 = 30;
HUMAN_Drive("vTown2_00", speed1);
HUMAN_Drive("vTown2_01", speed1);
HUMAN_Drive("vTown2_02", speed1);
gosub Route;
HUMAN_Drive("", 0);
SendSignal(SdKfZ, 2);
goto end;

Label Drive2:
speed1 = 24;
speed2 = 21;
HUMAN_Drive("vTown2_00", speed1);
HUMAN_Drive("vTown2_01", speed1);
gosub Route;
HUMAN_Drive("", 0);
SendSignal(SdKfZ, 2);
goto end;

Label Route:
a = _RandomInt(50);
if(a<25) { HUMAN_Drive("vTown2_04", speed2); HUMAN_Drive("vTown2_05", speed2); }
else { HUMAN_Drive("vTown2_03", speed2); HUMAN_Drive("vTown2_06", speed2); }
Return;

// Unmount SdKfZ
OnSignal(2)
{
EnableSignal(2, 0);
}

Label Dismount:
HUMAN_BoardVehicle("05_SdKfz251",  false, 0);
Car_SetFuel(SdKfZ, 0);
HUMAN_SetOptimized(1);
Block
{
SetAlarmType(1023, 1);
SetAlarmType(512, 0);
}

if(_LoadGameValue(1)==1) { HUMAN_SETMODE_Run(); HUMAN_Move("R1_01a"); HUMAN_Move("R1_01b"); }
else {
HUMAN_SETMODE_Walk();
HUMAN_MoveFromFrame(SdKfZ, 15);
}

// ----------------------------------------

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: