// 05_S06 - Sniper on dunes
// ----------------------------------------

Block
{
Frame target;	FRM_FindFrame(target, "05_target_1");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f055");
Integer fstalrm = 0;
Integer a;

SetAlarmType(1023, 0);
SetAlarmType(867, 1);
}

HUMAN_SetSniper(1, 25);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath()
{
printf("05_S06 dead");
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 200, 200, 0);
a = _LoadGameValue(1);
if(a==0) {
	if(fstalrm==0) {
		HUMAN_Stop();
		SaveGameValue(1, 1);
		fstalrm = 1;
		HUMAN_WeaponOnArm(1);
		HUMAN_TurnAt(target);
		Delay(500);
		HUMAN_IllFire(target, 800);
		Delay(500);	
	}
}
HUMAN_SETMODE_Lie();
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnSignal(1)
{
printf("05_S06 spawns");
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: