// 05_SdKfz251_01_06 - 05_SdKfz251 - Passenger
// ----------------------------------------

Frame SdKfZ;	FRM_FindFrame(SdKfZ, "05_SdKfz251");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f056");
HUMAN_Suspend(1);
HUMAN_SETAIMODE_Defensive();
goto END;

// ----------------------------------------

OnDeath(){
printf("05_SdKfz251_01_06 dead");
EndScript();
}

OnAlarm(){
HUMAN_BoardVehicle("05_SdKfz251",  false, 5);
EndScript();
}

OnAlarmDone(){
SetAlarmType(1023, true);
SetAlarmType(768, true);
HUMAN_SetAlarm(0);
goto Secure;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("05_SdKfz251",  true, 5);
goto END;
}

OnSignal(2)
{
HUMAN_BoardVehicle("05_SdKfz251",  false, 5);
}

Label Move:
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
if(_LoadGameValue(1)==1) { HUMAN_SETMODE_Run(); HUMAN_Move("way3_10"); HUMAN_Move("way1_02"); }
else {
HUMAN_SETMODE_Walk();
HUMAN_MoveFromFrame(SdKfZ, 5);
}

Label Secure:
HUMAN_SETMODE_Stand();
HUMAN_MoveRandomRadius(30);
Delay(5000);
goto Secure;

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label END: