// 05_trigger_04
// ----------------------------------------

Block
{
Frame reinf1;	FRM_FindFrame(reinf1, "reinf1_1");
Frame reinf2;	FRM_FindFrame(reinf2, "reinf1_2");
Frame door;		FRM_FindFrame(door, "HV01_174");
Frame counter;	FRM_FindFrame(counter, "05_town_count");

SetWhenever(Alarm4, 0);
}
goto end;

// ----------------------------------------

OnSignal(1)
{
printf("R1 trigger4 activated");
SetWhenever(Alarm4, 1);
}

OnSignal(2)   
{
printf("R1 trigger4 disabled");
EndScript();
}

Whenever Alarm4 (_LoadGameValue(2)==1)
{
DisableWhenevers(1);
Block {
printf("R1 triggered by trigger4");
SendSignal(reinf1, 1);
SendSignal(reinf2, 1);
SendSignal(door, 1);
SendSignal(counter, 2);
}
}

// ----------------------------------------

Label end: