// J2_A02

Frame MyJeep;	FRM_FindFrame(MyJeep, "Jeep2");
Frame jeep1;	FRM_FindFrame(jeep1, "Jeep1");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f021");
FRM_SetOn(MyJeep, 0);

OnSignal(1)
{
EnableSignal(1, 0);
Delay(2000);
FRM_TeleportNearCheckpoint(MyJeep, "vSW01", "vSW02");
FRM_SetOn(MyJeep, 1);
Human_Suspend(0);
HUMAN_BoardVehicle("Jeep2", 1, 0);
HUMAN_Drive("vSW_jeep1" , 75);
HUMAN_Drive("vSW_jeep2" , 75);
HUMAN_Drive("vSW_jeep3" , 50);
HUMAN_Drive("vSW_jeep4" , 50);
HUMAN_Drive("", 0);
SendSignal(jeep1, 1);
goto end;
}

OnSignal(2)
{
EnableSignal(2, 0);
HUMAN_Drive("vSW_jeep6" , 40);
HUMAN_Drive("vE02", 75);
HUMAN_Drive("", 0);
goto end;
}

SetAlarmType(1023, 0);
HUMAN_Suspend(1);

// ----------------------------------------------------------------------------------------------------
Label end:
