// Jeep1
// ----------------------------------

Frame allied_inc;	FRM_FindFrame(allied_inc, "allied_inc");
Frame s_success;	FRM_FindFrame(s_success, "success_obj");
Frame MyFRM;		FRM_GetMyFrame(MyFRM);
SetWhenever("APIR", 0);
goto end;

Whenever "APIR" (_MP_AllTeamMembersAreInRange(1, 20))
{
DisableWhenevers(1);
}

Label FinalScene:
SendSignal(allied_inc, 2);
Delay(2000);
FRM_SetOn(s_success, 1);
Delay(3000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(19993805);		// "ALL OBJECTIVES ACCOMPLISHED."
Delay(4000);
SUBTITLES_SetOn(0);

Delay(7000);
SetObjectiveStatus(7, 1);
EndScript();

OnSignal(1) {
DisableSignals(1);
SetWhenever("APIR", 1);
SetWheneverTime("APIR", 20000);
}

Label end:

