// Obj 3 - Storm german control post
// ----------------------------------

Block {
Frame tnt;		FRM_FindFrame(tnt, "05_ammo_tnt");
Frame ammo;		FRM_FindFrame(ammo, "05_ammo");
Frame flag;		FRM_FindFrame(flag, "d_zone2_flag");
Frame Jeep1;	FRM_FindFrame(Jeep1, "Jeep1");
Frame obj5;		FRM_FindFrame(obj5, "obj5");
Frame box1;		FRM_FindFrame(box1, "cp_crate_2");
Frame box2;		FRM_FindFrame(box2, "cp_crate_3");
Frame box3;		FRM_FindFrame(box3, "cp_crate_4");

SetWhenever("Objective3", 0);
SetObjectiveStatus(3, 4);
}

Whenever "Objective3" ((_PlayerInRange(15)) and (!_EnemyInRange(flag, 35)))
{
DisableWhenevers(1);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(54999608);	// "OBJECTIVE ACCOMPLISHED: GERMAN CHECKPOINT HAS BEEN STORMED"
Delay(4000);
SUBTITLES_SetOn(0);
Block {
SendSignal(obj5, 1);
SetObjectiveStatus(5, 0);
SetObjectiveStatus(3, 1);
MP_EnableSpawnZone("zone3", 1);
SetActorState(box1, 1);
SetActorState(box2, 1);
SetActorState(box3, 1);
}
EndScript();
}

OnSignal(1) {
DisableSignals(1);
SetWhenever("Objective3", 1);
SetWheneverTime("Objective3", 10000);
}

Label end: