// Obj 7 - Wait for allied rescuing you
// ----------------------------------

Frame s_fail;	FRM_FindFrame(s_fail, "fail_obj");
Frame jeep1;	FRM_FindFrame(jeep1, "Jeep1");
Frame jeep2;	FRM_FindFrame(jeep2, "Jeep2");
Frame A01;   	FRM_FindFrame(A01, "Cpt. Marek Antol");
Frame A02;    	FRM_FindFrame(A02, "Col. Bill Shaw");
SetObjectiveStatus(7, 4);
SetWhenever(Jeeps_Destroyed, 0);

// ----------------------------------

OnSignal(1)
{
EnableSignal(1, 0);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(05991070);		// "NEW OBJECTIVE - GATHER NEAR THE SAS JEEP"
Delay(3500);
SUBTITLES_SetOn(0);
SetWhenever(Jeeps_Destroyed, 1);
}

Whenever Jeeps_Destroyed (((_Actor_GetState(jeep1)==0) and (_Actor_GetState(jeep2)==0)) or ((_Actor_GetState(A01)==0) and (_Actor_GetState(A02)==0)))
{
DisableSignals(1);
DisableWhenevers(1);
FRM_SetOn(s_fail, 1);
Delay(5000);
SetObjectiveStatus(7, 3);
EndScript();
}

// ----------------------------------

Label end: