// R1_E09
// ----------------------------------------

Block
{
SetAlarmType(1023,0);
Frame MyFRM;		FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f059");
Integer position = 0;
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath()
{
printf("R1_E09 dead");
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(0);
goto Move;
}

OnSignal(1)
{
Integer AImode = _RandomInt(99);
if(AImode > 50) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 15) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
FRM_TeleportNearCheckpoint(MyFRM, "r1_4_01", "");
position = 1;
HUMAN_Suspend(0);
}

// ----------------------------------------

Label Init:
printf("R1_E09 spawns");
if(_LoadGameValue(1)==1) { HUMAN_SETMODE_Run(); HUMAN_WeaponOnArm(1); }
else { HUMAN_SETMODE_Walk(); }
HUMAN_SETMODE_Stand();
HUMAN_Move("r1_4_02");
position = 2;
SetAlarmType(511,1);
HUMAN_Move("r1_4_03");
position = 3;
HUMAN_Move("r1_4_04");
goto end;

Label Move:
if(position == 1) { HUMAN_Move("r1_4_02"); position = 2; }
if(position == 2) { HUMAN_Move("r1_4_03"); position = 3; }
if(position == 3) { HUMAN_Move("r1_4_04"); }

// ----------------------------------------

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: