// R1_E01
// ----------------------------------------

Block
{
SetAlarmType(512,0);
Frame MyFRM;		FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f051");
Integer position = 0;
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath()
{
printf("R1_E01 dead");
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(0);
goto Move;
}

OnSignal(1)
{
Integer AImode = _RandomInt(99);
if(AImode > 50) { HUMAN_SETAIMODE_Aggressive(); }
else {
	if(AImode < 15) { HUMAN_SETAIMODE_Zombie(); }
	else { HUMAN_SETAIMODE_Defensive(); }
	}
FRM_TeleportNearCheckpoint(MyFRM, "r1_1_01", "r1_1_02");
position = 1;
HUMAN_Suspend(0);
}

// ----------------------------------------

Label Init:
printf("R1_E01 spawns");
if(_LoadGameValue(1)==1) { HUMAN_SETMODE_Run(); HUMAN_WeaponOnArm(1); }
else { HUMAN_SETMODE_Walk(); }
HUMAN_SETMODE_Stand();
HUMAN_Move("r1_1_02");
position = 2;
HUMAN_Move("r1_1_03");
position = 3;
HUMAN_Move("r1_1_04");
position = 4;
HUMAN_Move("r1_1_05");
position = 5;
HUMAN_Move("r1_1_06");
position = 6;
HUMAN_Move("r1_1_07");
goto end;

Label Move:
if(position == 1) { HUMAN_Move("r1_1_02"); position = 2; }
if(position == 2) { HUMAN_Move("r1_1_03"); position = 3; }
if(position == 3) { HUMAN_Move("r1_1_04"); position = 4; }
if(position == 4) { HUMAN_Move("r1_1_05"); position = 5; }
if(position == 5) { HUMAN_Move("r1_1_06"); position = 6; }
if(position == 6) { HUMAN_Move("r1_1_07"); }

// ----------------------------------------

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: