// R2_E03
// ----------------------------------------

Block
{
SetAlarmType(512,0);
Frame MyFRM;		FRM_GetMyFrame(MyFRM);
Integer a;
FRM_SwitchFaceTexture(MyFRM, "e_f053");
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
printf("R2_E03 dead");
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto end;
}

OnSignal(1)
{
DisableWhenevers(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_Suspend(0);
HUMAN_SetAnim("", 400, 400, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Run();
HUMAN_Move("way9_04");
HUMAN_Move("way9_05");
HUMAN_TurnAtNearestPlayer();
goto end;
}

Whenever PIR (_PlayerInRange(150))
{
Integer AImode = _RandomInt(99);
if(AImode > 75) { HUMAN_SETAIMODE_Aggressive(); }
if(AImode < 25) { HUMAN_SETAIMODE_Zombie(); }
else { HUMAN_SETAIMODE_Defensive(); }
HUMAN_SetAnim("%%sedimL", 300, 300, 1);
HUMAN_Suspend(0);
}

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: