// R2_E09
// ----------------------------------------

Integer alarm_sight_range = 200;

Frame MyFRM;		FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f043");

SetAlarmType(1023, 0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnAlarm()
{
HUMAN_SETSIGHTRANGE(alarm_sight_range);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
SetAlarmType(1023, 0);
SetAlarmType(511, 1);
goto end;
}

OnDeath()
{
printf("R2_E09 dead");
EndScript();
}

// ----------------------------------------

OnSignal(1)
{
printf("R2_E09 spawns");
FRM_TeleportNearCheckpoint(MyFRM, "sniper1_1", "sniper1_2");
HUMAN_Suspend(0);
}

Label Action:
HUMAN_SETMODE_Run();
HUMAN_Move("sniper1_2");
HUMAN_SETMODE_Lie();
SetAlarmType(511, 1);
HUMAN_SetSniper(1, 25);

// ----------------------------------------

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: