// R3_E02
// ----------------------------------------

Block
{
SetAlarmType(512,0);
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f052");
Integer part = 1;
}

HUMAN_SETSIGHTRANGE(160);
HUMAN_SETHEARRANGE(100);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnDeath(){
printf("R3_E02 dead");
EndScript();
}

OnAlarm()
{
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto Move;
}

OnSignal(1)
{
Delay(1000);
FRM_TeleportNearCheckpoint(MyFRM, "r3_1_01", "r3_1_02");
HUMAN_Suspend(0);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
HUMAN_Move("r3_1_03"); part = 2;
HUMAN_Move("r3_1_04"); part = 3;
HUMAN_Move("ODIN1_3_1"); part = 4;
HUMAN_Move("ODIN1_4_1"); part = 5;
HUMAN_Move("THOR_4");
HUMAN_TurnAtNearestPlayer();
goto end;
}

Label Move:
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
if (part == 1) { HUMAN_Move("r3_1_03"); part = 2; }
if (part == 2) { HUMAN_Move("r3_1_04"); part = 3; }
if (part == 3) { HUMAN_Move("ODIN1_3_1"); part = 4; }
if (part == 4) { HUMAN_Move("ODIN1_4_1"); part = 5; }
if (part == 5) { HUMAN_Move("THOR_4"); }
HUMAN_TurnAtNearestPlayer();

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: