// R3_E05
// ----------------------------------------

Integer alarm_sight_range = 180;
Integer time;
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f055");
SetAlarmType(1023, 0);

HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// ----------------------------------------

OnAlarm()
{
HUMAN_SETSIGHTRANGE(alarm_sight_range);
EndScript();
}

OnAlarmDone()
{
SetAlarmType(1023, 0);
SetAlarmType(255, 1);
goto end;
}

OnDeath()
{
printf("R3_E05 dead");
EndScript();
}

// ----------------------------------------

OnSignal(1)
{
EnableSignal(1, 0);
time = _RandomInt(40000) + 20000;
Delay(time);
printf("R3_E05 spawns");
FRM_TeleportNearCheckpoint(MyFRM, "r4_4_01", "r4_4_02");
HUMAN_Suspend(0);
}

Label Action:
HUMAN_SETMODE_Run();
HUMAN_Move("r4_4_02");
SetAlarmType(255, 1);

// ----------------------------------------

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// ----------------------------------------

Label end: