// R4_E12 Kübelwagen
// -----------------------------------------------------

Block {
Integer alarm_sight_range = 180;
Frame kw;		FRM_FindFrame(kw, "1_kubel_1");
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Integer onboard = 0;

SetAlarmType(1023, 0);
SetAlarmType(65, 1);	// 1 + 64
}

FRM_SwitchFaceTexture(MyFRM, "e_f045");
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto end;

// -----------------------------------------------------

OnAlarm()
{
if(onboard==1) { HUMAN_BoardVehicle("1_kubel_1", 0, 2); onboard = 0; SendSignal(kw, 2); }
HUMAN_SETSIGHTRANGE(alarm_sight_range);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
SetAlarmType(1023, 0);
SetAlarmType(255, 1);
goto Action;
}

OnDeath()
{
printf("R4_E12 dead");
SendSignal(kw, 2);
EndScript();
}

OnSignal(1)
{
Block
{
EnableSignal(1, 0);
DisableWhenevers(1);
}
Human_Suspend(0);
HUMAN_BoardVehicle("1_kubel_1",  1, 2);
onboard = 1;
goto end;
}

OnSignal(2)
{
EnableSignal(2, 0);
HUMAN_BoardVehicle("1_kubel_1",  0, 2);
Block
{
onboard = 0;
SetAlarmType(255, 1);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
}
goto Action;
}

// -----------------------------------------------------

Label Action:
	HUMAN_SetOptimized(1);
	HUMAN_SETMODE_Run();
	HUMAN_Move("kw_a03");

// -----------------------------------------------------

Whenever AlarmsOff (_LoadGameValue(99)==1)
{
DisableAlarms(1);
}

// -----------------------------------------------------

Label end: