// R4_E09 - on cliff
// -----------------------------------------------------

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SwitchFaceTexture(MyFRM, "e_f059");
Integer unsuspend_range = 10;
Integer alarm_sight_range = 180;

SetAlarmType(1023, 0);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
HUMAN_SETAIMODE_Defensive();
goto end;

// -----------------------------------------------------

OnAlarm()
{
Block { DisableSignals(1); DisableWhenevers(1); }
HUMAN_SETSIGHTRANGE(alarm_sight_range);
EndScript();
}

OnAlarmDone()
{
SetAlarmType(1023, false);
SetAlarmType(255, true);
Block { DisableSignals(0); DisableWhenevers(0); }
goto end;
}

OnDeath()
{
printf("R4_E09 dead");
EndScript();
}

// -----------------------------------------------------

OnSignal(1)
{
DisableSignals(1);
FRM_TeleportNearCheckpoint(MyFRM, "r4_3_01", "");
printf("R4_E09 spawns");
Human_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("r4_3_02");
SetAlarmType(255, 1);
}

OnSignal(2)
{
DisableSignals(1);
FRM_TeleportNearCheckpoint(MyFRM, "r4_3_01", "");
printf("R4_E09 spawns");
Human_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("r4_3_03");
SetAlarmType(255, 1);
}

OnSignal(3)
{
DisableSignals(1);
FRM_TeleportNearCheckpoint(MyFRM, "r4_7_01", "");
printf("R4_E09 spawns");
Human_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("r4_7_02");
SetAlarmType(255, 1);
}

OnSignal(4)
{
DisableSignals(1);
FRM_TeleportNearCheckpoint(MyFRM, "r4_5_01", "");
printf("R4_E09 spawns");
Human_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("r4_5_02");
SetAlarmType(255, 1);
}

OnSignal(5)
{
DisableSignals(1);
FRM_TeleportNearCheckpoint(MyFRM, "r4_4_01", "");
printf("R4_E09 spawns");
Human_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("r4_4_02");
SetAlarmType(255, 1);
}

// -----------------------------------------------------

Label end:
