// R4_kuebel_1 - Kübelwagen
// -----------------------------------------------------

Block {
Frame s1; 	FRM_FindFrame(s1, "R4_E07");
Frame s2; 	FRM_FindFrame(s2, "R4_E08");
Frame s3; 	FRM_FindFrame(s3, "R4_E11");
Frame s4;	FRM_FindFrame(s4, "R4_E12");

Frame MyFRM;	FRM_GetMyFrame(MyFRM);
FRM_SetOn(MyFRM, 0);
SetWhenever("PIR", 0);
}

// -----------------------------------------------------

OnSignal(1)
{
printf("R4 Kuebel activated");
FRM_SetOn(MyFRM, 1);
SendSignal(s1, 1);
SendSignal(s3, 1);
SendSignal(s4, 1);
SendSignal(s2, 1);
SetWhenever("PIR", 1);
goto end;
}

OnSignal(2)
{
goto GetOut;
}

Whenever "PIR" (_PlayerInRange(40))
{
printf("Kuebel PIR > Dismount");
goto GetOut;
}

SetWheneverTime("PIR", 800);
goto end;

// -----------------------------------------------------

Label GetOut:
SetWhenever("PIR", 0);
SendSignal(s1, 2);
SendSignal(s2, 2);
SendSignal(s3, 2);
SendSignal(s4, 2);

// -----------------------------------------------------

Label end: