// Reinforcements

Block
{
Frame R3_E01;	FRM_FindFrame(R3_E01,"R3_E01");
Frame R3_E02;	FRM_FindFrame(R3_E02,"R3_E02");
Frame R3_E03;	FRM_FindFrame(R3_E03,"R3_E03");
Frame R3_E04;	FRM_FindFrame(R3_E04,"R3_E04");
Frame R3_E05;	FRM_FindFrame(R3_E05,"R3_E05");

Integer time;
}
goto end;

// ----------------------------------------

Label TimerR3:
time = _RandomInt(20000) + 10000;
printfnumber("TimerR3: ", time);
Delay(time);
Return;

OnSignal(1)		//received from 03_E01
{
EnableSignal(1, 0);
gosub TimerR3;
printf("R3 inc");
Delay(500);
SendSignal(R3_E01, 1); Delay(2000);
SendSignal(R3_E02, 1); Delay(2000);
SendSignal(R3_E03, 1); Delay(2000);
SendSignal(R3_E04, 1); Delay(2000);
SendSignal(R3_E05, 1);
}

// ----------------------------------------

Label end: