// setup spawn
// -------------------------------------------------------

Block
{
Frame door;		FRM_FindFrame(door, "HV01_174");

SaveGameValue(1, 0);
SaveGameValue(98, 0);
}

// MP_EnableSpawnZone("zone3", 1);
CheckpointSeparate("HV01_174_2", "HV01_174_1");
goto end;

// -------------------------------------------------------

Whenever Spawn (_MP_IsTeamMemberInRange(1, 100))
{
SetWhenever(Spawn, 0);
Delay(7000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(27001011);	// "NEW OBJECTIVE: GO TO THE WEAPONS CACHE"
Delay(4000);
SUBTITLES_SetText(27001014);	// "NEW OBJECTIVE: STAY UNDETECTED"
Delay(4000);
SUBTITLES_SetOn(0);
SaveGameValue(98, 1);
Delay(500);
FRM_MorphSpeechDelayed(door, 59990065 , 5, 30);		// "Okay let’s get going, good luck."
Delay(700);
DOOR_Lock(door, 0);
EndScript();
}

Label end: