// Setup - random1 S01-S05 (S06 is sniper far away on the dunes)
// -------------------------------------------------------

Block {
Frame S01;		FRM_FindFrame(S01, "05_S01");
Frame S02;		FRM_FindFrame(S02, "05_S02");
Frame S03;		FRM_FindFrame(S03, "05_S03");
Frame S04;		FRM_FindFrame(S04, "05_S04");
Frame S05;		FRM_FindFrame(S05, "05_S05");
Frame S06;		FRM_FindFrame(S06, "05_S06");
}
goto end;


Whenever Start (_LoadGameValue(98)==1)
{

}

SendSignal(S06, 1);
Integer setup = _RandomInt(5);
printfnumber("setup (village snipers): ", setup);

if(setup==0) {
FRM_TeleportNearCheckpoint(S01, "Roof1_1", "Roof1_2");
FRM_TeleportNearCheckpoint(S02, "Roof2_1", "Roof2_2");
FRM_TeleportNearCheckpoint(S03, "Roof3_1", "Roof3_2");
FRM_TeleportNearCheckpoint(S04, "Roof4_1", "Roof4_2");
FRM_TeleportNearCheckpoint(S05, "Roof5_1", "Roof5_2");
Block {
SendSignal(S01, 1);SendSignal(S02, 2);SendSignal(S03, 3);
SendSignal(S04, 4);SendSignal(S05, 6);
}
}

if(setup==1) {
FRM_TeleportNearCheckpoint(S01, "Roof1_1", "Roof1_2");
FRM_TeleportNearCheckpoint(S03, "Roof3_1", "Roof3_2");
FRM_TeleportNearCheckpoint(S05, "Roof5_1", "Roof5_2");
Block {
SendSignal(S01, 1);SendSignal(S03, 3);SendSignal(S05, 5);
}
}

if(setup==2) {
FRM_TeleportNearCheckpoint(S02, "Roof2_1", "Roof2_2");
FRM_TeleportNearCheckpoint(S04, "Roof4_1", "Roof4_2");
FRM_TeleportNearCheckpoint(S05, "Roof5_1", "Roof5_2");
Block {
SendSignal(S02, 2);SendSignal(S04, 4);SendSignal(S05, 5);
}
}

if(setup==3) {
FRM_TeleportNearCheckpoint(S01, "Roof1_1", "Roof1_2");
FRM_TeleportNearCheckpoint(S02, "Roof2_1", "Roof2_2");
FRM_TeleportNearCheckpoint(S03, "Roof3_1", "Roof3_2");
FRM_TeleportNearCheckpoint(S04, "Roof4_1", "Roof4_2");
FRM_TeleportNearCheckpoint(S05, "Roof5_1", "Roof5_2");
Block {
SendSignal(S01, 6);SendSignal(S02, 2);SendSignal(S03, 3);
SendSignal(S04, 4);SendSignal(S05, 6);
}
}

if(setup==4) {
FRM_TeleportNearCheckpoint(S01, "Roof1_1", "Roof1_2");
FRM_TeleportNearCheckpoint(S02, "Roof2_1", "Roof2_2");
SendSignal(S01, 1);SendSignal(S02, 2);
}

if(setup==5) {
FRM_TeleportNearCheckpoint(S03, "Roof3_1", "Roof3_2");
FRM_TeleportNearCheckpoint(S04, "Roof7_1", "Roof7_2");
SendSignal(S03, 3);
SendSignal(S04, 6);
}

EndScript();

Label end: