// setup global alarm
// -------------------------------------------------------

Block {
SaveGameValue(99, 0);
Frame P1;		FRM_FindFrame(P1, "05_P01");
Frame P2;		FRM_FindFrame(P2, "05_P02");
Frame P3;		FRM_FindFrame(P3, "05_P03");
Frame P4;		FRM_FindFrame(P4, "05_P04");
Frame P5;		FRM_FindFrame(P5, "05_P05");
Frame P6;		FRM_FindFrame(P6, "05_P06");
}

Delay(3000);
// SaveGameValue(99, 1);		//To disable alarms uncomment this line
Integer a = _LoadGameValue(99);
printfnumber("Global Alarm (1 - Off, 0 - On): ", a);
Delay(800);

// initialize patrols in village
// -------------------------------------------------------

Block {
SendSignal(P1, 1);
SendSignal(P2, 1);
SendSignal(P3, 1);
SendSignal(P4, 1);
SendSignal(P5, 1);
SendSignal(P6, 1);
}
EndScript();