// V S zatacce u Kubelu
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

SetWhenever(Player, 0);
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 0, 0, 1);
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Zombie();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
SetWhenever(Player, 1);
goto END;
}

Whenever Player(_PlayerInRange(30))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(60);
HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%nuda1", 500, 1000, 1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
HUMAN_SetOptimized(1);
goto END;

Label END: