// Sniper , kryje kanon 
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame hlidam;	FRM_FindFrame(hlidam,"ZSnip5");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
Delay(1200000);
HUMAN_Suspend(1);
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Lie();
EndScript();
}

OnAlarmDone(){
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
HUMAN_SetAlarm(false);
HUMAN_TurnAt(hlidam);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(100);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
HUMAN_WeaponUp(1);
HUMAN_TurnAt(hlidam);
goto END;
}
// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(100);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
HUMAN_TurnAt(hlidam);
HUMAN_WeaponUp(1);
Delay(200);
HUMAN_Suspend(1);
goto END;

Label END: