// Vybezka 1 - vojak
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame terc;	FRM_FindFrame(terc,"CilTerc8");
Frame kamos;	FRM_FindFrame(kamos,"Z1_G13");
Frame sedatko;	FRM_FindFrame(sedatko,"Sedadlo_na_strelnici1");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
integer AIEvent;
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
FORMATION_DelMember(me);
HUMAN_SetAnim("", 0, 0, 1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
AIEvent =_GetAlarmType();

If (((AIEvent==1) OR (AIEvent==2)) OR (AIEvent==32))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Stand();
EndScript();
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(false);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
goto END;
}

OnSignal(2)
{
FORMATION_DelMember(me);
goto END;
}

OnSignal(3)
{
HUMAN_SETMODE_Walk();
HUMAN_MoveToFrame(sedatko, 2);
HUMAN_TurnAt(terc);
Delay(500);
HUMAN_SETMODE_Crouch();
goto END;
}

OnSignal(5)
{
HUMAN_SETMODE_StandFast();
HUMAN_Move("ge31_01");
HUMAN_TurnAt(terc);
Delay(200);
HUMAN_IllFire(terc,6000);
Delay(1500);
HUMAN_IllFire(terc,6000);
SendSignal(kamos, 5);
HUMAN_MoveToFrame(sedatko, 2);
HUMAN_TurnAt(terc);
Delay(500);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Hlidka(_SignalReceived(4))
{
HUMAN_Stop();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_Move("ge30_03");
HUMAN_MoveToFrame(sedatko, 5);
goto patrol;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(100);
HUMAN_Suspend(1);
goto END;

Label patrol:
HUMAN_Move("ge36_02");
HUMAN_MoveToFrame(sedatko, 5);
goto patrol;

Label END: