//Artillery zone1
//---------------


Block
{
//Frame me;		FRM_GetMyFrame(me);
//FramePlayer;

integer y;
}


label arty:
if (((_MP_IsTeamMemberInRange(1, 23))  ) and (y==0)){

    Frame   x;
    //Integer  d;
  
    FRM_FindFrame( x, "_expl1" );
    SetActorState( x, 1 );   
Delay(800);
    
    FRM_FindFrame( x, "_expl2" );   
    SetActorState( x, 1 );
Delay(700);   
    
    FRM_FindFrame( x, "_expl3" );   
    SetActorState( x, 1 );
Delay(900);
        
 	FRM_FindFrame( x, "_expl4_2" );   
 	SetActorState( x, 1 );
Delay(800); 

	FRM_FindFrame( x, "_expl4_1" );   
 	SetActorState( x, 1 );
Delay(1600);

	FRM_FindFrame( x, "_expl5_2" );   
     SetActorState( x, 1 );
Delay(900);

	FRM_FindFrame( x, "_expl5_1" );   
     SetActorState( x, 1 );
Delay(800);     

	FRM_FindFrame( x, "_expl6_1" );   
     SetActorState( x, 1 );
Delay(900);

	FRM_FindFrame( x, "_expl6_2" );   
     SetActorState( x, 1 );
Delay(800);
     
y=0;
//EndScript( );
}


goto arty;


