// driver/gunner (Hakl HAMMER1)  
// -------------------------------------------------

Block
{

Frame MyHakl;		FRM_FindFrame(MyHakl,"HAMMER1");

Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f023");


}

// -------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){

HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Player (_PlayerInRange(294))
{
HUMAN_BoardVehicle("HAMMER1",  1, 0);

HUMAN_SETSIGHTRANGE(280);
HUMAN_SETHEARRANGE(120);

Delay(2000);
Car_SetFuel(MyHakl, 0);

SetAlarmType(1023,1); //all
//HUMAN_TurnAt(Sherman);

goto END;
}

// -------------------------------------------------

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(30);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
//HUMAN_Suspend(1);
goto END;


Label END:

