
Block
{
    Frame soldier1;    FRM_FindFrame( soldier1, "ODIN2_SMG_1" );
    Frame soldier2;    FRM_FindFrame( soldier2, "ODIN2_SMG_2" );
}


// -------------------------------------------------------------------
// CHLAPI, ZNOVU OBSADTE CHECKPIOINT
// ------------------------------------------------------------------
EnableSignal( 1, 1 );
OnSignal( 1 )   
{
     DisableSignals( 1 ); 
     EnableSignal( 1, 0 );

     SendSignal( soldier1,  1 );
     SendSignal( soldier2,  1 );
     DisableSignals( 0 ); 
}

// -------------------------------------------------------------------
// CHLAPI, NEKDO UMREL, BUDTE OPATRNI
// ------------------------------------------------------------------
EnableSignal( 2, 1 );
OnSignal( 2 )   
{
     Block
     {
         EnableSignal( 2, 0 );
         SendSignal( soldier1,  2 );
         SendSignal( soldier2,  2 );
     }
     EndScript( );
}




