
Block
{
    Frame soldier1;    FRM_FindFrame( soldier1, "ODIN3_SMG_1" );
    Frame soldier2;    FRM_FindFrame( soldier2, "ODIN3_SMG_2" );
    Frame soldier3;    FRM_FindFrame( soldier3, "ODIN3_RIF_1" );
    Frame soldier4;    FRM_FindFrame( soldier4, "ODIN3_RIF_2" );
}


// -------------------------------------------------------------------
// CHLAPI, ZNOVU OBSADTE CHECKPIOINT
// ------------------------------------------------------------------
EnableSignal( 1, 1 );
OnSignal( 1 )   
{
     DisableSignals( 1 ); 
     EnableSignal( 1, 0 );

     SendSignal( soldier1,  1 );
     Delay ( 1000 );
     SendSignal( soldier3,  1 );
     Delay ( 1500 );
     SendSignal( soldier2,  1 );
     Delay ( 1000 );
     SendSignal( soldier4,  1 );
     DisableSignals( 0 ); 
}

// -------------------------------------------------------------------
// CHLAPI, NEKDO UMREL, BUDTE OPATRNI
// ------------------------------------------------------------------
EnableSignal( 2, 1 );
OnSignal( 2 )   
{
     Block
     {
         EnableSignal( 2, 0 );
         SendSignal( soldier1,  2 );
         SendSignal( soldier2,  2 );
         SendSignal( soldier3,  2 );
         SendSignal( soldier4,  2 );
     }
}


