Frame  this;                         FRM_FindFrame( this, "zone5" );
Frame  tiger;                        FRM_FindFrame( tiger, "tiger"  );
Frame   obj3_explosive;     FRM_FindFrame( obj3_explosive, "w_explosive_1"  );



// -----------------------------------------------------------------------
//OBSAZENI ZONY 5
// -----------------------------------------------------------------------
Whenever "Zona5" ( (( _ACTOR_GetState( obj3_explosive ) == 2 ) and _PlayerInRange( 10 )) and (not _EnemyInRange( this, 25 )) )
{     // Zona 5 obsazena
      MP_EnableSpawnZone("zone5", 1);
      EndScript();
}
SetWheneverTime( "Zona5",  3000 );
