// Lybie3- COOP
// Zodpovida: TS+MF

Block
{
    Frame   radista;       FRM_FindFrame( radista, "CHECKPOINT_RADISTA"  );
}

// -------------------------------------------------------------------------------------
// Hlaseni radisty.
// -------------------------------------------------------------------------------------
Whenever "Checkpoint_Radista" (  _PlayerInRange(42) )
{
     DisableWhenevers( 1 );

     Integer  rand = 1000 +  _RandomInt( 5000 );
     Delay( rand );
     SUBTITLES_SetOn( true );
     printf("Zde kanec kanec, jsme napadeni Anglany. Zadam o podpurnou palbu na nase souradnice.");
     SUBTITLES_SetText( 54990032 );
     Delay ( 3000 );
     SUBTITLES_SetText( 54990033 );
     Delay ( 3000 );
     SUBTITLES_SetOn( false );

     SendSignal ( radista, 1 );    
     EndScript(); 
}
SetWheneverTime(  "Checkpoint_Radista", 1000 );

