Block
{
    Frame   hakl1;     FRM_FindFrame( hakl1, "HAMMER1" );
    Frame   hakl2;     FRM_FindFrame( hakl2, "HAMMER2" );
    Frame   kybl;       FRM_FindFrame( kybl, "THOR2" );          
    Frame   thor1;      FRM_FindFrame( thor1, "__THOR1" );          
    Frame   thor3;      FRM_FindFrame( thor3, "__THOR3" );          
    Frame   artilery;   FRM_FindFrame( artilery, "__artilery" );          

    Frame   odin1;   FRM_FindFrame( odin1, "__ODIN1" );          
    Frame   odin2;   FRM_FindFrame( odin2, "__ODIN2" );          
 }

EnableSignal( 1, true );
OnSignal(1)
{
    EnableSignal( 1, false );
    Delay( 4000 );
    SendSignal( artilery, 1 );
    Delay( 12000 );
    SendSignal( odin2, 1 );
    Delay( 4000 );
    SendSignal( kybl, 1 );
    SendSignal( thor3, 1 );
    Delay( 15000 );
    SendSignal( hakl1, 1 );
    Delay( 14000 );
    SendSignal( thor1, 1 );
    Delay( 30000 );
    SendSignal( hakl2, 1 );
}

