// A1_G10 - Vojak v zakope
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f007");

Integer AlarmSet;
	AlarmSet = 0;
}

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){

If(AlarmSet==0)
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
AlarmSet=1;
}

HUMAN_SETMODE_StandFast();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
HUMAN_WeaponUp(1);
goto END;
}

Whenever Spawn (_PlayerInRange(85))
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(1, 5);
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
goto END;
}

// ----------------------------------------

HUMAN_SETSIGHTRANGE(65);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
