// A1_G08 - Vojak u zakopu
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f006");

Integer AlarmSet;
	AlarmSet =_RandomInt(1);
}

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){

If(AlarmSet==0)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
}

If(AlarmSet==1)
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Silence();
HUMAN_SETMODE_Crouch();
}

EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Lie();
HUMAN_TurnAtNearestPlayer();
HUMAN_WeaponUp(1);
goto END;
}

Whenever Spawn (_PlayerInRange(85))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Lie();
goto END;
}

// ----------------------------------------

HUMAN_SETSIGHTRANGE(65);
HUMAN_SETHEARRANGE(80);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
