// Obj 4 - Rescue the SAS Commander
//---------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

FRM_SwitchFaceTexture(me,"e_f044");

SetObjectiveStatus(4, 0);
}

OnDeath(){
SetObjectiveStatus(4, 2);
EndScript();
}

Whenever Player (_PlayerInRange(2))
{
HUMAN_SetAnim("", 1000,1000,1);
Delay(300);
HUMAN_SETMODE_Stand();
Delay(300);
SUBTITLES_SetOn(1);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 59990052, 5, 30);
Delay(200);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 59990053, 5, 30);
Delay(200);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 59990055, 5, 30);
Delay(200);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 59990056, 5, 30);
Delay(1500);
HUMAN_SETMODE_Crouch();
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59999705);
Delay(3000);
SetObjectiveStatus(4, 1); 
SUBTITLES_SetOn(0);
GoTo end;
}

//-------------------------------------

HUMAN_SETMODE_Crouch();
HUMAN_SetAnim("%%KUCASEDI", 1000,1000,1);
HUMAN_SetOptimized(1);
goto end;

Label end:
