Block
{
Frame BmwR1;	FRM_FindFrame(BmwR1,"la_BmwR_01");
Frame BmwR2;	FRM_FindFrame(BmwR2,"la_BmwR_03");
Frame Tiger;	FRM_FindFrame(Tiger,"Tiger");
Frame PzIII;	FRM_FindFrame(PzIII,"Panzer_IIIA");

SetObjectiveStatus(5, 0);
}

Whenever EVehicles_Destroyed ((((_Actor_GetState(BmwR1)==0) And (_Actor_GetState(BmwR2)==0)) And (_Actor_GetState(Tiger)==0)) And (_Actor_GetState(PzIII)==0))
{
SUBTITLES_SetOn(True);
SUBTITLES_SetText(53999801);
Delay(4000); 
SetObjectiveStatus(5, 1);
SUBTITLES_SetOn(false);
EndScript();
}

Label END: