Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

Frame la_bar03_1;		FRM_FindFrame(la_bar03_1,"la_bar03_1");
Frame la_bar03_2;		FRM_FindFrame(la_bar03_2,"la_bar03_2");
Frame Tiger;		FRM_FindFrame(Tiger,"Tiger");
Frame Panzer_IIIA;		FRM_FindFrame(Panzer_IIIA,"Panzer_IIIA");
Frame Mapa_02;		FRM_FindFrame(Mapa_02,"Mapa_02");
FRM_SwitchFaceTexture(me,"e_f099");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(3300);
HUMAN_SETHEARRANGE(3300);
HUMAN_SetOptimized(1);
HUMAN_MoveToFrame(Mapa_02, 0);
//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_MoveToFrame(la_bar03_2, 0);
goto Patrol;
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 100))
{
HUMAN_Suspend(0);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Stand();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Guard();
HUMAN_SETSIGHTRANGE(2300);
HUMAN_SETHEARRANGE(2300);
goto Patrol;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label Patrol:
HUMAN_SETMODE_Guard();
HUMAN_MoveToFrame(Panzer_IIIA, 1);
HUMAN_TurnAt(Panzer_IIIA);
Delay(250);
HUMAN_SetAnim("%(koureniB", 500, 500, 1);
Delay(6000);
HUMAN_SetAnim("%%turnleft", 2000, 2000, 1);
Delay(2000);
HUMAN_SetAnim("%%nuda", 2000, 2000, 1);
Delay(2000);
HUMAN_SetAnim("%(koureni5", 2000, 2000, 1);
Delay(3000);
HUMAN_SetAnim("", 2000, 2000, 1);

HUMAN_MoveToFrame(Tiger, 1);
HUMAN_SetAnim("%%turnleft", 1200, 1200, 1);
Delay(2000);
HUMAN_SetAnim("%%turnright", 1200, 1200, 1);
Delay(2000);
HUMAN_SetAnim("", 2000, 2000, 1);
goto Patrol;
HUMAN_SETSIGHTRANGE(2300);
HUMAN_SETHEARRANGE(2300);
//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETMODE_Guard();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(2300);
HUMAN_SETHEARRANGE(2300);
//^DefaultLoad
goto END;

Label END: