// 02_G22 - Flaker sitting by the flak (02_Flak)
// ------------------------------------------------

Block
{
Frame MyFlak;	FRM_FindFrame(MyFlak,"02_Flak");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(32,0); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f022");

Integer SpSelect;

HUMAN_SETSIGHTRANGE(110);
HUMAN_SETHEARRANGE(150);
HUMAN_SETMODE_Crouch();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(265);
HUMAN_SETHEARRANGE(80);
HUMAN_MoveToFrame(MyFlak, 2);
HUMAN_BoardVehicle("02_Flak", 1, 0);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SETHEARRANGE(180);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 150))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%SedimL4", 1000, 1000, 1);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Whenever AlarmUpdate (_SignalReceived(3))
{
SetAlarmType(1023, 1);
}

Whenever Player_Stencl (_MP_IsTeamMemberInRange(1, 2))
{
	SpSelect = _RandomInt(100);

	If (SpSelect == 0)
	{
		HUMAN_Stop();
		HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_StandFast();
		HUMAN_TurnAtNearestPlayer();
		Delay(400);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90002134, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeech(me, 90004028, 5, 30);
		SetAlarmType(44,1);
		HUMAN_TurnAtNearestPlayer();
	}

	If (SpSelect == 1)
	{
		HUMAN_Stop();
		HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_StandFast();
		HUMAN_TurnAtNearestPlayer();
		Delay(400);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90004056, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeech(me, 90004029, 5, 30);
		SetAlarmType(44,1);
		HUMAN_TurnAtNearestPlayer();
	}
	
	If (SpSelect == 2)
	{
		HUMAN_Stop();
		HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_StandFast();
		HUMAN_TurnAtNearestPlayer();
		Delay(400);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90004059, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90004060, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		Delay(300);
		FRM_MorphSpeech(me, 90004061, 5, 30);
		SetAlarmType(44,1);
		HUMAN_TurnAtNearestPlayer();
	}
	
	If (SpSelect == 3)
	{
		HUMAN_Stop();
		HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_StandFast();
		HUMAN_TurnAtNearestPlayer();
		Delay(400);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90004067, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		Delay(100);
		FRM_MorphSpeech(me, 90004007, 5, 30);
		SetAlarmType(44,1);
		HUMAN_TurnAtNearestPlayer();
	}
	
	If (SpSelect == 4)
	{
		HUMAN_Stop();
		HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_StandFast();
		HUMAN_TurnAtNearestPlayer();
		Delay(400);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90004039, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		Delay(100);
		FRM_MorphSpeech(me, 90004022, 5, 30);
		SetAlarmType(44,1);
		HUMAN_TurnAtNearestPlayer();
	}

	If (SpSelect == 5)
	{
		HUMAN_Stop();
		HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_StandFast();
		HUMAN_TurnAtNearestPlayer();
		Delay(400);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90004058, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		Delay(100);
		FRM_MorphSpeech(me, 90004006, 5, 30);
		SetAlarmType(44,1);
		HUMAN_TurnAtNearestPlayer();
	}
	
	If (SpSelect == 6)
	{
		HUMAN_Stop();
		HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_StandFast();
		HUMAN_TurnAtNearestPlayer();
		Delay(400);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90001330, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		Delay(100);
		FRM_MorphSpeechDelayed(me, 90004034, 5, 30);
		FRM_MorphSpeech(me, 15993021, 5, 30);
		SetAlarmType(44,1);
		HUMAN_TurnAtNearestPlayer();
	}
	
	goto END;
}

Label END:
