// 03_G25 - Plane Guard
// ------------------------------------------------

Block
{
Frame Reinf;	FRM_FindFrame(Reinf,"Reinforcement");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(32,0); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f025");

Integer SpSelect;
Integer AIEvent;
Integer AIStyle;

HUMAN_SETSIGHTRANGE(100);
HUMAN_SETHEARRANGE(160);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
SendSignal(Reinf, 4);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SETSIGHTRANGE(265);
HUMAN_SETHEARRANGE(80);
AIEvent = _GetAlarmType();
AIStyle = _RandomInt(2);

If((AIEvent == 1) OR (AIEvent == 2))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If((AIEvent == 4) OR (AIEvent == 8))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();

If(AIStyle == 0)
{
HUMAN_SETMODE_Stand();
}

Else
{
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 32)
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
}

If(AIEvent == 64)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Lie();
HUMAN_SETMODE_Run();
}

If(AIEvent == 256)
{
HUMAN_SETMODE_Walk();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Lie();
}

Else
{
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
}
}

If(AIEvent == 512)
{
HUMAN_SETMODE_Silence();
HUMAN_SETMODE_Crouch();

If(AIStyle == 0)
{
HUMAN_SETAIMODE_Defensive();
}

Else
{
HUMAN_SETAIMODE_Zombie();
}
}

EndScript();
}

OnAlarmDone()
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETHEARRANGE(180);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
goto END;
}

Whenever Player_Stencl (_MP_IsTeamMemberInRange(1, 2))
{
	SpSelect = _RandomInt(100);

	If (SpSelect == 0)
	{
		HUMAN_Stop();
		HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_StandFast();
		HUMAN_TurnAtNearestPlayer();
		Delay(400);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90002134, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeech(me, 90004028, 5, 30);
		SetAlarmType(44,1);
		HUMAN_TurnAtNearestPlayer();
	}

	If (SpSelect == 1)
	{
		HUMAN_Stop();
		HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_StandFast();
		HUMAN_TurnAtNearestPlayer();
		Delay(400);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90004056, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeech(me, 90004029, 5, 30);
		SetAlarmType(44,1);
		HUMAN_TurnAtNearestPlayer();
	}
	
	If (SpSelect == 2)
	{
		HUMAN_Stop();
		HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_StandFast();
		HUMAN_TurnAtNearestPlayer();
		Delay(400);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90004059, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90004060, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		Delay(300);
		FRM_MorphSpeech(me, 90004061, 5, 30);
		SetAlarmType(44,1);
		HUMAN_TurnAtNearestPlayer();
	}
	
	If (SpSelect == 3)
	{
		HUMAN_Stop();
		HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_StandFast();
		HUMAN_TurnAtNearestPlayer();
		Delay(400);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90004067, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		Delay(100);
		FRM_MorphSpeech(me, 90004007, 5, 30);
		SetAlarmType(44,1);
		HUMAN_TurnAtNearestPlayer();
	}
	
	If (SpSelect == 4)
	{
		HUMAN_Stop();
		HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_StandFast();
		HUMAN_TurnAtNearestPlayer();
		Delay(400);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90004039, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		Delay(100);
		FRM_MorphSpeech(me, 90004022, 5, 30);
		SetAlarmType(44,1);
		HUMAN_TurnAtNearestPlayer();
	}

	If (SpSelect == 5)
	{
		HUMAN_Stop();
		HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_StandFast();
		HUMAN_TurnAtNearestPlayer();
		Delay(400);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90004058, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		Delay(100);
		FRM_MorphSpeech(me, 90004006, 5, 30);
		SetAlarmType(44,1);
		HUMAN_TurnAtNearestPlayer();
	}
	
	If (SpSelect == 6)
	{
		HUMAN_Stop();
		HUMAN_SetAnim("", 1000, 1000, 1);
		HUMAN_SETMODE_StandFast();
		HUMAN_TurnAtNearestPlayer();
		Delay(400);
		HUMAN_TurnAtNearestPlayer();
		FRM_MorphSpeechDelayed(me, 90001330, 5, 30);
		HUMAN_TurnAtNearestPlayer();
		Delay(100);
		FRM_MorphSpeechDelayed(me, 90004034, 5, 30);
		FRM_MorphSpeech(me, 15993021, 5, 30);
		SetAlarmType(44,1);
		HUMAN_TurnAtNearestPlayer();
	}
	
	goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 160))
{
HUMAN_Suspend(0);
goto WatchPatrol;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label WatchPatrol:
HUMAN_SetAnim("%(koureniB", 1000, 1000, 1);
Delay(6500);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
Delay(3000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
Delay(6000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 1);
Delay(3000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
HUMAN_SetAnim("%%nuda1", 1000, 1000, 1);
Delay(15000);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(250);
goto WatchPatrol;


Label END:
