// 07_G77 - Inside Garage Office
// -----------------------------------------------------

Block
{
	Frame Reinf;	FRM_FindFrame(Reinf,"Reinforcement");
	Frame Truck;	FRM_FindFrame(Truck,"07_Opel");
	Frame Yohan;	FRM_FindFrame(Yohan,"07_G71");
	Frame Soldier2;	FRM_FindFrame(Soldier2,"07_G76");
	Frame me;		FRM_GetMyFrame(me);
	Frame Player;

	SetAlarmType(1,1); //blizka strelba
	SetAlarmType(2,1); //slysim strelbu
	SetAlarmType(4,0); //kroky
	SetAlarmType(8,0); //zvuky by use
	SetAlarmType(32,0); //vidi
	SetAlarmType(64,1); //jsem zranen
	SetAlarmType(128,1); //zeskriptu
	SetAlarmType(256,1); //pratelska strelba
	SetAlarmType(512,1); //vidim flakotu

	FRM_SwitchFaceTexture(me,"e_f073");

	Integer AIEvent;
	Integer AIStyle;

	HUMAN_SETSIGHTRANGE(100);
	HUMAN_SETHEARRANGE(60);
	HUMAN_SetOptimized(1);
	HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
	SendSignal(Reinf, 5);
	FRM_MorphSpeech(me, 90002018, 10, 35);
	HUMAN_SetAnim("", 1000, 1000, 1);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETSIGHTRANGE(265);
	HUMAN_SETHEARRANGE(80);
	AIEvent = _GetAlarmType();
	AIStyle = _RandomInt(2);

	If((AIEvent == 1) OR (AIEvent == 2))
	{
		HUMAN_SETAIMODE_Defensive();
		HUMAN_SETMODE_Run();

		If(AIStyle == 0)
		{
			HUMAN_SETMODE_Stand();
		}

		Else
		{
			HUMAN_SETMODE_Crouch();
		}
	}

	If((AIEvent == 4) OR (AIEvent == 8))
	{
		HUMAN_SETAIMODE_Aggressive();
		HUMAN_SETMODE_Run();

		If(AIStyle == 0)
		{
			HUMAN_SETMODE_Stand();
		}

		Else
		{
			HUMAN_SETMODE_Crouch();
		}
	}

	If(AIEvent == 32)
	{
		HUMAN_SETAIMODE_Aggressive();
		HUMAN_SETMODE_Crouch();
		HUMAN_SETMODE_Run();
	}

	If(AIEvent == 64)
	{
		HUMAN_SETAIMODE_Zombie();
		HUMAN_SETMODE_Lie();
		HUMAN_SETMODE_Run();
	}

	If(AIEvent == 256)
	{
		HUMAN_SETMODE_Walk();

		If(AIStyle == 0)
		{
			HUMAN_SETAIMODE_Defensive();
			HUMAN_SETMODE_Lie();
		}

		Else
		{
			HUMAN_SETAIMODE_Zombie();
			HUMAN_SETMODE_Crouch();
		}
	}

	If(AIEvent == 512)
	{
		HUMAN_SETMODE_Silence();
		HUMAN_SETMODE_Crouch();

		If(AIStyle == 0)
		{
			HUMAN_SETAIMODE_Defensive();
		}

		Else
		{
			HUMAN_SETAIMODE_Zombie();
		}
	}

	EndScript();
}

OnAlarmDone()
{
	HUMAN_SETAIMODE_Defensive();
	HUMAN_SETHEARRANGE(180);
	HUMAN_SETMODE_Crouch();
	HUMAN_SETMODE_Run();
	goto END;
}


Whenever Spawn (_MP_IsTeamMemberInRange(1, 9))
{
	HUMAN_Suspend(0);
	HUMAN_SetAnim("%%nuda1", 1000, 1000, 1);
	goto END;
}

Whenever Player_Detect (_PlayerInRange(2))
{
	Delay(800);
	HUMAN_SetAnim("", 1000, 1000, 1);
	HUMAN_TurnAtNearestPlayer();
	Delay(200);
	FRM_GetNearestPlayer(me, Player); 
	SUBTITLES_SetOn(1);
	FRM_MorphSpeech(Player, 15993051, 5, 30);
	HUMAN_TurnAtNearestPlayer();
	Delay(800);
	HUMAN_TurnAtNearestPlayer();
	SendSignal(Yohan, 1);
	HUMAN_SetAnim("%%kecy1", 1000, 1000, 1);
	FRM_MorphSpeechDelayed(me, 15993053, 5, 30);
	HUMAN_SetAnim("", 1000, 1000, 1);
	HUMAN_TurnAtNearestPlayer();
	Delay(900);
	FRM_MorphSpeech(me, 04990850, 5, 30);
	goto END;
}

Whenever Turn_At_Yohan (_SignalReceived(2))
{
	HUMAN_TurnAt(Yohan);
	HUMAN_SetAnim("%%kecy2", 1000, 1000, 1);
	Delay(2000);
	HUMAN_SetAnim("", 1000, 1000, 1);
	Delay(2000);
	SUBTITLES_SetOn(0);
	Delay(5000);
	HUMAN_SETMODE_Guard();
	HUMAN_MoveToFrame(Truck, 20);
	HUMAN_TurnAt(Truck);
	HUMAN_SetAnim("%%nuda1", 1000, 1000, 1);
	Delay(5000);
	HUMAN_SetAnim("", 1000, 1000, 1);
	Delay(300);
	HUMAN_SETMODE_Walk();
	HUMAN_MoveToFrame(Soldier2, 3);
	HUMAN_TurnAt(Soldier2);
	SendSignal(Soldier2, 1);
	Delay(800);
	HUMAN_SetAnim("%%kecy2", 1000, 1000, 1);
}

Whenever AlarmsOff (_SignalReceived(5))
{
	DisableAlarms(1);
}

Label END:
