// 09_G115 - Sniper waiting for alarm to get in position
// -----------------------------------------------------

Block
{
Frame Cp1;		FRM_FindFrame(Cp1,"Cp_G115_01");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f020");

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone()
{
HUMAN_SETMODE_Crouch();
HUMAN_WeaponUp(1);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Cp1, 0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
HUMAN_WeaponUp(1);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_SETSIGHTRANGE(270);
HUMAN_SETHEARRANGE(200);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label END:
