// Alarm Obj and Reinforcements
// --------------------------------------------

Block
{
	Frame DRM;		FRM_FindFrame(DRM, "Bomb_Disarmer");

	Frame T1;		FRM_FindFrame(T1,"07_Panther_01");
	Frame T2;		FRM_FindFrame(T2,"07_Panther_02");
	Frame T3;		FRM_FindFrame(T3,"07_Panther_03");
	
	Frame G01;		FRM_FindFrame(G01,"07_G60_T1_01");
	Frame G02;		FRM_FindFrame(G02,"07_G61_T1_02");
	Frame G03;		FRM_FindFrame(G03,"07_G62_T1_03");

	Frame G04;		FRM_FindFrame(G04,"07_G63_T2_01");
	Frame G05;		FRM_FindFrame(G05,"07_G64_T2_02");
	Frame G06;		FRM_FindFrame(G06,"07_G65_T2_03");

	Frame G07;		FRM_FindFrame(G07,"07_G66_T3_01");
	Frame G08;		FRM_FindFrame(G08,"07_G67_T3_02");
	Frame G09;		FRM_FindFrame(G09,"07_G68_T3_03");

	Frame G10;		FRM_FindFrame(G10,"09_G115");
	Frame G11;		FRM_FindFrame(G11,"09_G116");
	Frame G12;		FRM_FindFrame(G12,"09_G119");
	Frame G13;		FRM_FindFrame(G13,"09_G120");
	Frame G14;		FRM_FindFrame(G14,"09_G123");
	Frame G15;		FRM_FindFrame(G15,"09_G124");
	Frame G16;		FRM_FindFrame(G16,"09_G125");
	Frame G17;		FRM_FindFrame(G17,"09_G126");
	
	Frame G18;		FRM_FindFrame(G18, "AL_G132");
	Frame G19;		FRM_FindFrame(G19, "AL_G133");
	Frame G20;		FRM_FindFrame(G20, "AL_G134");
	Frame G21;		FRM_FindFrame(G21, "AL_G135");
	Frame G22;		FRM_FindFrame(G22, "AL_G136");
	Frame G23;		FRM_FindFrame(G23, "AL_G137");
	Frame G24;		FRM_FindFrame(G24, "AL_G138");
	Frame G25;		FRM_FindFrame(G25, "AL_G139");
	Frame G26;		FRM_FindFrame(G26, "AL_G140");
	Frame G27;		FRM_FindFrame(G27, "AL_G141");
	
	Frame G28;		FRM_FindFrame(G28, "AL_G142");
	Frame G29;		FRM_FindFrame(G29, "AL_G143");
	Frame G30;		FRM_FindFrame(G30, "AL_G144");
	Frame G31;		FRM_FindFrame(G31, "AL_G145");
	Frame G32;		FRM_FindFrame(G32, "AL_G146");
	Frame G33;		FRM_FindFrame(G33, "AL_G147");
	Frame G34;		FRM_FindFrame(G34, "AL_G148");
	Frame G35;		FRM_FindFrame(G35, "AL_G149");
	Frame G36;		FRM_FindFrame(G36, "AL_G150");
	
	Frame S01;		FRM_FindFrame(S01, "05_G43");
	Frame S02;		FRM_FindFrame(S02, "05_G44");
	Frame S03;		FRM_FindFrame(S03, "05_G46");
	Frame S04;		FRM_FindFrame(S04, "05_G47");
	Frame S05;		FRM_FindFrame(S05, "05_G48");
	Frame S06;		FRM_FindFrame(S06, "05_G49");
	Frame S07;		FRM_FindFrame(S07, "05_G50");
	Frame S08;		FRM_FindFrame(S08, "05_G51");
	
	Frame A01;		FRM_FindFrame(A01, "02_G19");
	Frame A02;		FRM_FindFrame(A02, "02_G20");
	Frame A03;		FRM_FindFrame(A03, "02_G21");
	Frame A04;		FRM_FindFrame(A04, "02_G22");
	Frame A05;		FRM_FindFrame(A05, "03_G23");
	Frame A06;		FRM_FindFrame(A06, "03_G24");
	
	Frame Obj1;		FRM_FindFrame(Obj1, "obj1");

	Integer Count;		Count = 0;
}

Whenever Small_Alarm (_SignalReceived(3))
{
	Count = Count + 1;
	Goto LoopAlarm1;
}

Whenever Medium_Alarm (_SignalReceived(4))
{
	Count = Count + 3;
	Goto LoopAlarm2;
}

Whenever Large_Alarm (_SignalReceived(5))
{
	Count = Count + 5;
	Goto LoopAlarm3;
}

Whenever Player_Spotted ((((Count > 5) OR (_Actor_GetState(T1) == 0)) OR (_Actor_GetState(T2) == 0)) OR (_Actor_GetState(T3) == 0))
{
	SendSignal(Obj1, 2);
	SetWhenever(Small_Alarm, 0);
	SetWhenever(Medium_Alarm, 0);
	SetWhenever(Large_Alarm, 0);
	SetWhenever(Alarm_B, 0);
	SendSignal(DRM, 1);
	
	SendSignal(G09, 1);Delay(1000);
	SendSignal(G08, 1);Delay(3500);
	SendSignal(G07, 1);Delay(3500);
	SendSignal(G06, 1);Delay(3500);
	SendSignal(G05, 1);Delay(3500);
	SendSignal(G04, 1);Delay(3500);
	SendSignal(G03, 1);Delay(3500);
	SendSignal(G02, 1);Delay(3500);
	SendSignal(G01, 1);Delay(3500);
	SendSignal(G10, 1);Delay(3500);
	SendSignal(G11, 1);Delay(3500);
	SendSignal(G12, 1);Delay(3500);
	SendSignal(G13, 1);Delay(3500);
	SendSignal(G14, 1);Delay(3500);
	SendSignal(G15, 1);Delay(3500);
	SendSignal(G16, 1);Delay(15000);
	SendSignal(G17, 1);
	Delay(13000);
	SendSignal(G18, 1);SendSignal(G19, 1);
	Delay(8000);
	SendSignal(G20, 1);SendSignal(G21, 1);
	Delay(10000);
	SendSignal(G22, 1);SendSignal(G23, 1);
	Delay(8000);
	SendSignal(G24, 1);SendSignal(G25, 1);
	Delay(10000);
	SendSignal(G26, 1);SendSignal(G27, 1);
	Delay(300000);
	SendSignal(G28, 1);SendSignal(G29, 1);
	Delay(7000);
	SendSignal(G30, 1);SendSignal(G31, 1);
	Delay(8000);
	SendSignal(G32, 1);SendSignal(G33, 1);
	Delay(10000);
	SendSignal(G34, 1);SendSignal(G35, 1);
	Delay(3000);
	SendSignal(G36, 1);
	EndScript();
}

Whenever Alarm_B (((((((_Actor_GetState(S01) == 0) OR (_Actor_GetState(S02) == 0)) OR (_Actor_GetState(S03) == 0)) OR (_Actor_GetState(S04) == 0)) OR (_Actor_GetState(S05) == 0)) OR (_Actor_GetState(S06) == 0)) OR (_Actor_GetState(S07) == 0))
{
SendSignal(S04, 3);SendSignal(S05, 3);SendSignal(S06, 3);
SendSignal(S07, 3);SendSignal(S08, 3);SendSignal(S03, 3);
SendSignal(A01, 3);SendSignal(A02, 3);SendSignal(A03, 3);
SendSignal(A04, 3);SendSignal(A05, 3);SendSignal(A06, 3);
goto END;
}

Label LoopAlarm1:
SetWhenever(Small_Alarm, 1);
goto END;

Label LoopAlarm2:
SetWhenever(Medium_Alarm, 1);
goto END;

Label LoopAlarm3:
SetWhenever(Large_Alarm, 1);
goto END;


Label END:
