// Civilian meeting officer

//Frame me;	FRM_GetMyFrame(me);
frame na3;	FRM_FindFrame(na3, "naloz_3");
frame fuck;	FRM_FindFrame(fuck, "fuck_bum_1");
frame fuck2;	FRM_FindFrame(fuck2, "fuck_bum_2");
frame fuck3;	FRM_FindFrame(fuck3, "fuck_bum_3");
//frame Sherman_01;	FRM_FindFrame(Sherman_01, "Sherman_01");
frame la_krupp_;		FRM_FindFrame(la_krupp_, "la_krupp_");
frame SAS1;	FRM_FindFrame(SAS1, "IT_11");
frame SAS4;	FRM_FindFrame(SAS4, "NPC_4");
frame SAS5;	FRM_FindFrame(SAS5, "NPC_5");
frame doctor_1;	FRM_FindFrame(doctor_1, "doctor_1");
frame light;	FRM_FindFrame(light, "lamp01");


OnDeath(){
SendSignal(SAS1, 14);
goto END;
}

Onsignal(3)	// from obj detect
{
//HUMAN_WeaponOnArm(False);
HUMAN_TurnAt(fuck);
HUMAN_MoveToFrame(fuck, 1);
HUMAN_SETMODE_Stand();
HUMAN_TurnAt(la_krupp_);
Delay(1000);
//SendSignal(SAS4, 2);
}

Onsignal(4)	// from officer (SAS5)
{
HUMAN_TurnAt(SAS5);
Delay(12100);
HUMAN_MoveToFrame(light, 1);
HUMAN_TurnAt(light);
SendSignal(SAS1, 11);
Delay(500);
SetObjectiveStatus(2, 1);
SendSignal(na3, 21);
}



Onsignal(17)	// from ger. officer
{
Delay(100);
//HUMAN_SetAnim("", 400, 400, false);
//HUMAN_SETMODE_Stand();
HUMAN_WeaponOnArm(True);
//SetAlarmType(1023, false);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(fuck3, 1);
HUMAN_Attack(doctor_1, 7000);
//SetAlarmType(1023, true);
}


label END:
