// (Tiger) 3-back seat 

Block
{
SetAlarmType(1023, 0);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(250);
HUMAN_SETHEARRANGE(250);

Frame me;		FRM_GetMyFrame(me);

}
HUMAN_Suspend(True);
goto END;

// ----------------------------------------

// posila aktivator 
Onsignal(1)		// aktivace 
{
  HUMAN_Suspend(False);
  HUMAN_BoardVehicle("Tiger", true, 3);	
  
} 

OnDeath(){
printf("Tiger back seat dead");
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
}

Whenever PlayerNear (_MP_IsTeamMemberInRange(1, 10))
{
FRM_MorphSpeechDelayed(me, 90001088, 5, 30); //"Die you swine!"
HUMAN_BoardVehicle("Tiger",  false, 3);
SetAlarmType(1023, True);
HUMAN_SETMODE_Crouch();

goto END;
}

// ----------------------------------------

Label END: