
Block
{
  integer  AIEvent;
//Frame turn; 		FRM_FindFrame(turn, "dummy_Ger25_see");
  frame Tank2;		FRM_FindFrame(Tank2, "Tank2");
  SetAlarmType(1023, False);
  printf("Ger25 script");	
}
HUMAN_Suspend(True);	
goto TheEnd;				

// posila aktivator druhe vlny
Onsignal(1)
{
  HUMAN_Suspend(False);
  printf("Ger25 move T2 Off.c activated");
}

Block
  {
     HUMAN_WeaponOnArm(True);
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Run();
   }

SetAlarmType(1023, false);		
SetAlarmType(69, true);		// 1+ 4 + 64 = 69
Delay(4000);
HUMAN_SetOptimized(1);
HUMAN_TurnAt(Tank2);
HUMAN_SETMODE_Walk();
HUMAN_MoveToFrame(Tank2, 1);
printf("Ger25 r.n. Off. at Tank2");
HUMAN_SetOptimized(2);
SetAlarmType(1023, true);

HUMAN_TurnAt(Tank2);
  
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  //HUMAN_Move("Ger25_end");
  //HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" GER 25: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnDeath(){
printf("Ger25 Off.c dead");
  EndScript();
}


OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Label TheEND:

