// Add_4
// -----------------------------

block{
//  Frame turn; 		FRM_FindFrame(turn, "dummy_it7_see");
//frame fuck;	FRM_FindFrame(fuck, "fuck_bum_1");
frame SAS6;	FRM_FindFrame(SAS6, "NPC_6");
frame SAS1;	FRM_FindFrame(SAS1, "IT_11");
//frame la_Jeepsas_1;	FRM_FindFrame(la_Jeepsas_1, "la_Jeepsas_1");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// -----------------------------

OnDeath(){
SendSignal(SAS1, 14);
  EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 400, 400, false);
HUMAN_SETMODE_Stand();
HUMAN_SetSniper(1, 5);
EndScript();
}

OnAlarmDone(){
//HUMAN_SetAnim("", 400, 400, false);
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 5);
HUMAN_SetAlarm(false);
goto END;
}

Onsignal(9)	// from traitor
{
Delay(30500);
HUMAN_SetAnim("", 400, 400, false);
HUMAN_SETMODE_Stand();
HUMAN_WeaponOnArm(True);
SetAlarmType(1023, false);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(SAS6, 1);
HUMAN_Attack(SAS6, 7000);

SetAlarmType(1023, true);
}


// -----------------------------

  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  HUMAN_SETAIMODE_Zombie();
// HUMAN_TurnAt(investigat);
  HUMAN_SetAnim("%%nuda1", 400, 400, true);
  
goto END;

Label END:
