// main weapon (2) captured Sherman_02
// ---------------------------

block{
//Frame turn; 		FRM_FindFrame(turn, "dummy_Add1_see");
frame SAS1;	FRM_FindFrame(SAS1, "IT_11");
Frame me;	FRM_GetMyFrame(me);
Frame Sherman_02; 	FRM_FindFrame(Sherman_02, "Sherman_02");

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// ---------------------------

OnDeath(){
SendSignal(SAS1, 14);
  EndScript();
}

OnAlarm(){
//HUMAN_TurnAtNearestPlayer();
//HUMAN_SETMODE_Stand();
//HUMAN_SetSniper(1, 5);
EndScript();
}

OnAlarmDone(){
//HUMAN_SETMODE_Stand();
//HUMAN_TurnAtNearestPlayer();
//HUMAN_SetSniper(1, 5);
HUMAN_SetAlarm(false);
goto END;
}



// ---------------------------

  HUMAN_SetOptimized(2);
  HUMAN_SETMODE_Crouch();
  HUMAN_SETAIMODE_Defensive();
  HUMAN_BoardVehicle("Sherman_02", true, 2);	
//FRM_SwitchFaceTexture(me, "e_f054");
//  HUMAN_TurnAt(turn);
  
goto END;

Label END:
