// driver officer car

Block
{
frame la_krupp_;	FRM_FindFrame(la_krupp_, "la_krupp_");
frame SAS5;	FRM_FindFrame(SAS5, "NPC_5");
frame SAS1;	FRM_FindFrame(SAS1, "IT_11");
Frame me;		FRM_GetMyFrame(me);
frame dbum1;	FRM_FindFrame(dbum1, "dummy_NPC4_end_turn");
Frame box; 	FRM_FindFrame(box, "la_bedzb_");
Frame turn; 		FRM_FindFrame(turn, "dummy_it7_see");

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,0); //hear steps
SetAlarmType(8,0); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,0); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}



Whenever inrange ( _PlayerInRange(107))
{
  HUMAN_BoardVehicle("la_krupp_", true, 0);
}

OnDeath(){
SendSignal(SAS1, 14);
printf("NPC4 driver Off. count dead");
EndScript();
}

OnAlarm(){
//HUMAN_SetAnim("", 400, 400, false);
HUMAN_SETMODE_Walk();
HUMAN_TurnAtNearestPlayer();
HUMAN_SetSniper(1, 5);
EndScript();
}

OnAlarmDone(){
//HUMAN_SetAnim("", 400, 400, false);
HUMAN_SETMODE_Stand();
HUMAN_TurnAtNearestPlayer();
HUMAN_SetSniper(1, 5);
HUMAN_SetAlarm(false);
goto END;
}

Onsignal(2)	// from obj1 detect
{
	Delay(2000);
	HUMAN_Drive("Panzer1_1", 35);
	HUMAN_Drive("Panzer1_end", 35);
	HUMAN_Drive("", 0);
	Delay(6000);
	HUMAN_BoardVehicle("la_krupp_", false, 0);
	HUMAN_MoveToFrame(dbum1, 1);
	HUMAN_TurnAt(SAS5);	
	SendSignal(SAS5, 1);
	Delay(5500);	//4500
	HUMAN_TurnAt(SAS5);
	HUMAN_SetAnim("!salutovani", 500, 500, 1);
	Delay(1000);
	HUMAN_SetAnim("", 1000, 1000, 1);
	Delay(1200);
	HUMAN_MoveToFrame(box, 1);
	Delay(1000);
	HUMAN_TurnAt(turn);
	

goto END;

}



// -----------------------------

    HUMAN_SetOptimized(1);
    HUMAN_SETMODE_Stand();
    HUMAN_SETSIGHTRANGE(200);
    HUMAN_SETHEARRANGE(200);
    HUMAN_SETAIMODE_Defensive();

//  HUMAN_SetAnim("%%nuda1", 400, 400, true);
  
goto END;

Label END:
