// Objectives
// -------------------------------------------------------------------------------------------------------------
//*********************************************************
1 // Seize the Western Machinegun position         8122**** - ok
2 // Seize the Eastern machinegun position         8121**** - ok
3 // Contact the ally (he must survive)            15560*** - ok
4 // Join the other SAS soldiers                   15558*** - ok
5 // Capture Freiberg                              6191**** - ok
6 // Get the codings                               15585*** - ok
7 // Eliminate all Snipers                         6171**** - ok
8 // Eliminate all tanks                           15556*** - ok
9 // Find out what the trucks are transporting     6111**** - ok
10// Prevent them passing through the canyon       8245**** - ok
11// Make your way safely through the canyon       15520*** - ok
12// Cause full damage to enemy vehicles           15523*** - ok
//*********************************************************
