// Ridic Jeepu 2
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);
Frame b2;		FRM_FindFrame(b2,"Brit06");
Frame b3;		FRM_FindFrame(b3,"Brit07");
Frame b4;		FRM_FindFrame(b4,"Brit08");

Frame Jeep1;		FRM_FindFrame(Jeep1,"Jeep1");
Frame mujJeep;		FRM_FindFrame(mujJeep,"Jeep2");
Frame Dopredu;		FRM_FindFrame(Dopredu,"Britcum");
Frame cp1;		FRM_FindFrame(cp1,"SkalSit1");

Frame N1;		FRM_FindFrame(N1,"BK_G01");
Frame N2;		FRM_FindFrame(N2,"BK_G02");
Frame N3;		FRM_FindFrame(N3,"BK_G03");
Frame N4;		FRM_FindFrame(N4,"BK_G04");
Frame N5;		FRM_FindFrame(N5,"BK_G05");
Frame N6;		FRM_FindFrame(N6,"BK_G06");
Frame N7;		FRM_FindFrame(N7,"BK_G07");
Frame N8;		FRM_FindFrame(N8,"BK_G08");
Frame kill;		FRM_FindFrame(kill,"Ally_Detect");
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SendSignal(kill, 5);
EndScript();
}

OnSignal(7)
{
Delay(1250);
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Jeep2",  1, 0);
SendSignal(b2, 1);
SendSignal(b3, 1);
SendSignal(b4, 1);
HUMAN_Drive("hakl_001",90);
HUMAN_Drive("hakl_01",90);
HUMAN_Drive("hakl_02",80);
HUMAN_Drive("hakl_03",25);
goto END;
}

OnSignal(2)
{
HUMAN_Drive("",0);
Delay(1000);
SendSignal(b2, 2);
SendSignal(b3, 2);
SendSignal(b4, 2);
Delay(2500);
HUMAN_BoardVehicle("Jeep2",  0, 0);
Car_SetFuel(mujJeep, 0);
Delay(1000);
HUMAN_SetAnim("%%protahovaniD1", 800,800,1);
Delay(8000);
HUMAN_SetAnim("%%protahovani", 800,800,1);
Delay(3000);
HUMAN_SetAnim("", 800,800,1);
HUMAN_SETMODE_Walk();
HUMAN_MoveToFrame(cp1, 0);
HUMAN_SETMODE_Guard();
HUMAN_TurnAt(Jeep1);
HUMAN_SetAnim("%%turnleft",200,200,1);
Delay (2800);
HUMAN_SetAnim("%%turnright",200,200,1);
Delay(3700);
HUMAN_SetAnim("%%kopkamen", 800,800,1);
Delay(3000);
HUMAN_SetAnim("%%nuda", 800,800,1);
Delay(2000);
HUMAN_SetAnim("%%protahovaniD1", 800,800,1);
Delay(8000);
HUMAN_SetAnim("", 800,800,1);
goto END;
}

OnSignal(8)
{
Delay(1250);
HUMAN_Drive("hakl_04",65);
HUMAN_Drive("hakl_05",90);
HUMAN_Drive("hakl_06",90);
HUMAN_Drive("hakl_09",90);
HUMAN_Drive("hakl_07",90);
HUMAN_Drive("hakl_08",90);
HUMAN_Drive("hakl_10",90);
HUMAN_Drive("hakl_11",90);
goto END;
}

OnSignal(9)
{
HUMAN_Drive("",0);
Delay(500);
SendSignal(b2, 3);
SendSignal(b3, 3);
SendSignal(b4, 3);
HUMAN_BoardVehicle("Jeep2",  0, 0);
DisableSignals(1);
Delay(200);
HUMAN_Suspend(1);
goto END;
}

OnSignal(10)
{
HUMAN_SetAnim("", 800,800,1);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(Jeep1, 3);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(Dopredu);
HUMAN_WeaponUp(1);
goto END;
}

OnSignal(11)
{
FRM_MorphSpeechDelayed(me, 90000988, 5, 30);  // Understood!!
Delay(400);
FRM_MorphSpeechDelayed(me, 90000766, 5, 30);  // Shoot them!!
HUMAN_Attack(Dopredu, 5000);
HUMAN_Attack(N4, 8000);
HUMAN_Attack(N3, 2000);
HUMAN_Attack(N8, 2000);
goto END;
}

OnSignal(16)
{
Delay(200);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
HUMAN_WeaponOnArm(0);
HUMAN_TurnAt(mujJeep);
HUMAN_MoveToFrame(mujJeep, 1);
Car_SetFuel(mujJeep, 900);
Car_SetFuel(Jeep1, 900);
HUMAN_BoardVehicle("Jeep2",  1, 0);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: