// Freiberg
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame Obj5;		FRM_FindFrame(Obj5,"obj5");
Frame Hakl;		FRM_FindFrame(Hakl,"K_Ha01");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
SendSignal(Obj5, 2);
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Player (_PlayerInRange(70))
{
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
SendSignal(Hakl, 1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: