// Ridic Haklu
// ------------------------------------

Block
{
Frame P1;	FRM_FindFrame(P1,"K_Ha02");
Frame P2;	FRM_FindFrame(P2,"K_Ha03");
Frame P3;	FRM_FindFrame(P3,"K_Ha04");
Frame P4;	FRM_FindFrame(P4,"K_Ha05");
Frame P5;	FRM_FindFrame(P5,"K_Ha06");
Frame Hakl;	FRM_FindFrame(Hakl,"Hakl");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}

// ------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
goto END;
}

OnAlarmDone(){
goto END;
}

Whenever GO1 (_SignalReceived(1))
{
Delay(15000);
SetWhenever(GO2, 0);
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("Hakl", 1, 0);
SendSignal(P1, 1);
SendSignal(P2, 1);
SendSignal(P3, 1);
SendSignal(P4, 1);
SendSignal(P5, 1);
Delay(500);
HUMAN_Drive("opel02",50);
HUMAN_Drive("cutop1", 30);
Delay(2000);
HUMAN_Drive("",0);
Delay(1000);
SendSignal(P1, 2);
SendSignal(P2, 2);
SendSignal(P3, 2);
SendSignal(P4, 2);
SendSignal(P5, 2);
Delay(500);
HUMAN_BoardVehicle("Hakl", 0, 0);
Car_SetFuel(Hakl, 0);
HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(60);
SetAlarmType(191,1);
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_MoveFromFrame(Hakl, 25);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever GO2 (_SignalReceived(2))
{
SetWhenever(GO1, 0);
Delay(7000);
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("Hakl", 1, 0);
SendSignal(P1, 1);
SendSignal(P2, 1);
SendSignal(P3, 1);
SendSignal(P4, 1);
SendSignal(P5, 1);
Delay(500);
HUMAN_Drive("opel05",50);
HUMAN_Drive("opel04",50);
HUMAN_Drive("opel03",30);
HUMAN_Drive("opel02",20);
Delay(1000);
HUMAN_Drive("",0);
Delay(1000);
SendSignal(P1, 2);
SendSignal(P2, 2);
SendSignal(P3, 2);
SendSignal(P4, 2);
SendSignal(P5, 2);
Delay(500);
HUMAN_BoardVehicle("Hakl", 0, 0);
Car_SetFuel(Hakl, 0);
HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(60);
SetAlarmType(191,1);
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_MoveFromFrame(Hakl, 25);
HUMAN_SETMODE_Crouch();
goto END;
}

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_Suspend(1);
goto END;

Label END: