// Obj 3 , Contact the Allied Forces
//----------------------------------------------------

Block
{
Frame obj2;			FRM_FindFrame(obj2,"obj2");
Frame obj5;			FRM_FindFrame(obj5,"obj5");
Frame obj6;			FRM_FindFrame(obj6,"obj6");
Frame obj9;			FRM_FindFrame(obj9,"obj9");
Frame obj10;		FRM_FindFrame(obj10,"obj10");
Frame briti;		FRM_FindFrame(briti,"Brit01");
Frame briti2;		FRM_FindFrame(briti2,"Brit05");
Frame kill;			FRM_FindFrame(kill,"Ally_Detect");

SetWhenever(Player, 0);
}

//-----------------------------------------------------

OnSignal(8)	// Turn On
{
SetWhenever(Player, 1);
Delay(200000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(53999705);
Delay(5000);
SUBTITLES_SetOn(0);
SendSignal(kill, 5);
}

Whenever Player (_PlayerInRange(20))
{
Delay(500);
SUBTITLES_SetOn(1);
SetObjectiveStatus(4, 0);
SUBTITLES_SetText(55999912);
Delay(3000);
SendSignal(briti, 7);
SendSignal(briti2, 7);
SetObjectiveStatus(3, 1);
SUBTITLES_SetText(17993404);
Delay(4000);
SUBTITLES_SetText(56999909);
Delay(4000);
SUBTITLES_SetOn(0);
}

Whenever Trucky_Jedou (_SignalReceived(2))
{
SendSignal(obj2, 1);SendSignal(obj5, 1);
SendSignal(obj6, 1);SendSignal(kill, 1);
SetObjectiveStatus(9, 0);
SetObjectiveStatus(2, 0);
SetObjectiveStatus(5, 0);
SetObjectiveStatus(6, 0);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(12992404); // New objective: find what the trucks are transporting
Delay(4000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetText(54999603);
Delay(4000);
SUBTITLES_SetText(19993801);
Delay(4000);
SUBTITLES_SetOn(0);
EndScript();
}

Whenever Trucky_Nejedou (_SignalReceived(3))
{
SendSignal(obj2, 1);SendSignal(obj5, 1);
SendSignal(obj6, 1);SendSignal(kill, 1);
SetObjectiveStatus(2, 0);
SetObjectiveStatus(5, 0);
SetObjectiveStatus(6, 0);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(54999603);
Delay(4000);
SetObjectiveStatus(4, 1);
SUBTITLES_SetText(19993801);
Delay(4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(9, 4);
SendSignal(obj10, 3);
SendSignal(obj9, 2);
EndScript();
}
