// Obj 6 , Find the codings
// -------------------------------------

Block
{
Frame Obj6;	FRM_FindFrame(Obj6,"obj6");
Frame Documents;

SetWhenever(Lost, 0);
SetWhenever(Found2, 0);
SetWhenever(Found, 0);
}

// ------------------------------------

Whenever TurnOn (_SignalReceived(1))
{
SetWhenever(Found, 1);
}

Whenever Player (_PlayerInRange(1000))	// MISSION START TEXTS
{
Delay(12000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(54999603);
Delay(4000);
SUBTITLES_SetText(53999901);
Delay(4000);
SUBTITLES_SetText(17993401);
Delay(4000);
SUBTITLES_SetOn(0);
goto END;
}

Whenever Found (_MP_IsItemInTeamInventory(1, 254, Documents))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990815);
Delay(3000);
SetObjectiveStatus(6, 1);
SUBTITLES_SetOn(0);
SendSignal(Obj6, 1);
SetWhenever(Lost, 1);
goto END;
}

Whenever Lost (!_MP_IsItemInTeamInventory(1, 254, Documents))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990880);
Delay(3000);
SetObjectiveStatus(6, 0);
SUBTITLES_SetOn(0);
SendSignal(Obj6, 2);
SetWhenever(Found2, 1);
goto END;
}

Whenever Found2 (_MP_IsItemInTeamInventory(1, 254, Documents))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990826);
Delay(3000);
SetObjectiveStatus(6, 1);
SUBTITLES_SetOn(0);
SendSignal(Obj6, 1);
SetWhenever(Lost, 1);
goto END;
}


Label END:
