// Spawnzone 2
//----------------------------------------------

Block
{
Frame Airdrop;		FRM_FindFrame(Airdrop,"Ammoboxy");

Frame U1;		FRM_FindFrame(U1,"S1_G14");
Frame U2;		FRM_FindFrame(U2,"S1_G15");
Frame U3;		FRM_FindFrame(U3,"S1_G16");
Frame T2;		FRM_FindFrame(T2,"T2_G01");

Integer Jdem;
}

//----------------------------------------------

Whenever Player (_PlayerInRange(20))
{
Sendsignal(Airdrop, 2);
MP_EnableSpawnZone("zone3", 2);
MP_EnableSpawnZone("zone5", 1);
Jdem = _RandomInt(3);

If(Jdem == 0)
{
Delay(50000);
SendSignal(U1, 1);
SendSignal(U2, 1);
SendSignal(U3, 1);
}

If(Jdem == 1)
{
SendSignal(T2, 2);
Delay(40000);
SendSignal(U1, 1);
Delay(75000);
SendSignal(U2, 1);
SendSignal(U3, 1);
}

EndScript();
}

OnSignal(6)
{
SetWhenever(Player, 1);
goto END;
}

//----------------------------------------------

SetWhenever(Player, 0);
goto END;

Label END: