// Ridic Panzeru (La_Tiger_1)
// -----------------------------------------------

Block
{
Frame Kulomet;	FRM_FindFrame(Kulomet,"T1_G02");
Frame Kanon;	FRM_FindFrame(Kanon,"T1_G03");
}

// -----------------------------------------------

OnDeath(){
EndScript();
}

Whenever Aktivace1 (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("La_tiger_1", 1, 0);
Delay(500);
SendSignal(Kulomet, 1);
SendSignal(Kanon, 1);
Delay(500);
HUMAN_Drive("hakl_001",80);
HUMAN_Drive("hakl_01",70);
HUMAN_Drive("hakl_02",60);
SendSignal(Kanon, 3);
HUMAN_Drive("hakl_03",50);
HUMAN_Drive("hakl_09",40);
HUMAN_Drive("hakl_07",40);
HUMAN_Drive("hakl_08",15);
HUMAN_Drive("hakl_10",15);
HUMAN_Drive("hakl_09",20);
HUMAN_Drive("", 0);
goto END;
}

Whenever Aktivace2 (_SignalReceived(2))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("La_tiger_1", 1, 0);
Delay(500);
SendSignal(Kulomet, 1);
SendSignal(Kanon, 1);
Delay(500);
HUMAN_Drive("hakl_001",80);
HUMAN_Drive("hakl_01",70);
HUMAN_Drive("hakl_02",60);
SendSignal(Kanon, 3);
HUMAN_Drive("hakl_03",50);
HUMAN_Drive("hakl_04",40);
HUMAN_Drive("hakl_05",20);
HUMAN_Drive("", 0);
Delay(8000);
HUMAN_DriveNearPlayer(15);
goto END;
}

HUMAN_Suspend(1);
goto END;

Label END: