// Patrola okolo drevorubcu
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame K1;		FRM_FindFrame(K1,"Z1_G04");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

integer AIEvent;
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 0, 0, 1);
HUMAN_SETMODE_Lie();
HUMAN_SETMODE_Run();
AIEvent =_GetAlarmType();

If (((AIEvent==1) OR (AIEvent==2)) OR (AIEvent==32))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_WeaponUp(1);
EndScript();
}

If ((AIEvent==4) OR (AIEvent==256))
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
EndScript();
}

HUMAN_SetSniper(1, 5);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(false);
HUMAN_SETMODE_Guard();
goto patrola;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(150);
HUMAN_SETHEARRANGE(100);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Guard();
goto patrola;

Label patrola:
HUMAN_SetAnim("!strazny01", 250, 150, 1);
HUMAN_Move("ge05_01");
HUMAN_Move("ge05_02");
HUMAN_Move("ge05_03");
HUMAN_Move("ge05_04");
HUMAN_Move("ge05_05");
HUMAN_Stop();
HUMAN_TurnAt(K1);
HUMAN_SetAnim("%%kopkamen1", 500, 500, 1);
Delay(3000);
HUMAN_SetAnim("%%kopkamen", 500, 500, 1);
Delay(3000);
HUMAN_SetAnim("%%kopkamen", 500, 500, 1);
Delay(3000);
HUMAN_SETMODE_Guard();
HUMAN_SetAnim("!strazny01", 250, 150, 1);
HUMAN_Move("ge05_06");
HUMAN_Move("ge05_07");
HUMAN_Move("ge05_08");
HUMAN_Move("ge05_09");
HUMAN_Move("ge05_10");
HUMAN_Move("ge05_11");
HUMAN_Move("ge05_12");
HUMAN_Stop();
HUMAN_TurnAt(K1);
HUMAN_SetAnim("%%kopkamen1", 500, 500, 1);
Delay(3000);
HUMAN_SetAnim("%%kopkamen", 500, 500, 1);
Delay(3000);
HUMAN_SetAnim("%%kopkamen", 500, 500, 1);
Delay(3000);
HUMAN_SETMODE_Guard();
HUMAN_SetAnim("!strazny01", 250, 150, 1);
HUMAN_Move("ge05_13");
HUMAN_Move("ge05_14");
HUMAN_Move("ge05_15");
HUMAN_Move("ge05_16");
HUMAN_Move("ge05_17");
HUMAN_Move("ge05_16");
HUMAN_Move("ge05_15");
HUMAN_Move("ge05_14");
HUMAN_Stop();
HUMAN_TurnAt(K1);
HUMAN_SetAnim("%%kopkamen1", 500, 500, 1);
Delay(3000);
HUMAN_SetAnim("%%kopkamen", 500, 500, 1);
Delay(3000);
HUMAN_SetAnim("%%kopkamen", 500, 500, 1);
Delay(3000);
HUMAN_SETMODE_Guard();
HUMAN_SetAnim("!strazny01", 250, 150, 1);
HUMAN_Move("ge05_13");
HUMAN_Move("ge05_12");
HUMAN_Move("ge05_11");
HUMAN_Move("ge05_10");
HUMAN_Move("ge05_09");
HUMAN_Move("ge05_08");
HUMAN_Stop();
HUMAN_TurnAt(K1);
HUMAN_SetAnim("%%kopkamen1", 500, 500, 1);
Delay(3000);
HUMAN_SetAnim("%%kopkamen", 500, 500, 1);
Delay(3000);
HUMAN_SetAnim("%%kopkamen", 500, 500, 1);
Delay(3000);
HUMAN_SETMODE_Guard();
HUMAN_SetAnim("!strazny01", 250, 150, 1);
HUMAN_Move("ge05_07");
HUMAN_Move("ge05_06");
HUMAN_Move("ge05_05");
HUMAN_Move("ge05_04");
HUMAN_Move("ge05_03");
HUMAN_Stop();
HUMAN_TurnAt(K1);
HUMAN_SetAnim("%%kopkamen1", 500, 500, 1);
Delay(3000);
HUMAN_SetAnim("%%kopkamen", 500, 500, 1);
Delay(3000);
HUMAN_SetAnim("%%kopkamen", 500, 500, 1);
Delay(3000);
HUMAN_SETMODE_Guard();
goto patrola;

Label END: