// C5_alarmdistro - alarms signal distributor script
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame aswitch01;	FRM_FindFrame(aswitch01, "m_alar_");
Frame abutton01;	FRM_FindFrame(abutton01, "m_alar_.Cylinder01");
Frame aswitch02;	FRM_FindFrame(aswitch02, "m_alar_2");
Frame abutton02;	FRM_FindFrame(abutton02, "m_alar_2.Cylinder01");
Frame aswitch03;	FRM_FindFrame(aswitch03, "m_alar_3");
Frame abutton03;	FRM_FindFrame(abutton03, "m_alar_3.Cylinder01");
Frame aswitch04;	FRM_FindFrame(aswitch04, "m_alar_4");
Frame abutton04;	FRM_FindFrame(abutton04, "m_alar_4.Cylinder01");
Frame aswitch05;	FRM_FindFrame(aswitch05, "m_alar_5");
Frame abutton05;	FRM_FindFrame(abutton05, "m_alar_5.Cylinder01");
Frame aswitch06;	FRM_FindFrame(aswitch06, "m_alar_6");
Frame abutton06;	FRM_FindFrame(abutton06, "m_alar_6.Cylinder01");
Frame aswitch07;	FRM_FindFrame(aswitch07, "m_alar_7");
Frame abutton07;	FRM_FindFrame(abutton07, "m_alar_7.Cylinder01");
Frame aswitch08;	FRM_FindFrame(aswitch08, "m_alar_8");
Frame abutton08;	FRM_FindFrame(abutton08, "m_alar_8.Cylinder01");
Frame aswitch09;	FRM_FindFrame(aswitch09, "m_alar_11");
Frame abutton09;	FRM_FindFrame(abutton09, "m_alar_11.Cylinder01");
Frame asound01;		FRM_FindFrame(asound01, "S_alarm01");
Frame asound02;		FRM_FindFrame(asound02, "S_alarm02");
}

Block {
	FRM_SetOn(abutton01, true);
	FRM_SetOn(abutton02, true);
	FRM_SetOn(abutton03, true);
	FRM_SetOn(abutton04, true);
	FRM_SetOn(abutton05, true);
	FRM_SetOn(abutton06, true);
	FRM_SetOn(abutton07, true);
	FRM_SetOn(abutton08, true);
	FRM_SetOn(abutton09, true);
	FRM_SetOn(asound01, false);
	FRM_SetOn(asound02, false);
}

goto end;


Whenever player (_MP_IsTeamMemberInRange(1, 50))
{
	SetWhenever(player, false);
	Block {
	SendSignal(aswitch01, 1);
	SendSignal(aswitch02, 1);
	SendSignal(aswitch03, 1);
	SendSignal(aswitch04, 1);
	SendSignal(aswitch05, 1);
	SendSignal(aswitch06, 1);
	SendSignal(aswitch07, 1);
	SendSignal(aswitch08, 1);
	SendSignal(aswitch09, 1);
	}
	Block {
	FRM_SetOn(abutton01, false);
	FRM_SetOn(abutton02, false);
	FRM_SetOn(abutton03, false);
	FRM_SetOn(abutton04, false);
	FRM_SetOn(abutton05, false);
	FRM_SetOn(abutton06, false);
	FRM_SetOn(abutton07, false);
	FRM_SetOn(abutton08, false);
	FRM_SetOn(abutton09, false);
	}
	Block {
	FRM_SetOn(asound01, true);
	FRM_SetOn(asound02, true);
	}
	GoTo end;
}

OnSignal(1)
{
	Block
	{
	FRM_SetOn(abutton01, false);
	FRM_SetOn(abutton02, false);
	FRM_SetOn(abutton03, false);
	FRM_SetOn(abutton04, false);
	FRM_SetOn(abutton05, false);
	FRM_SetOn(abutton06, false);
	FRM_SetOn(abutton07, false);
	FRM_SetOn(abutton08, false);
	FRM_SetOn(abutton09, false);
	FRM_SetOn(asound01, true);
	FRM_SetOn(asound02, true);
	}
	Block {
	SendSignal(aswitch01, 1);
	SendSignal(aswitch02, 1);
	SendSignal(aswitch03, 1);
	SendSignal(aswitch04, 1);
	SendSignal(aswitch05, 1);
	SendSignal(aswitch06, 1);
	SendSignal(aswitch07, 1);
	SendSignal(aswitch08, 1);
	SendSignal(aswitch09, 1);
	}
	GoTo end;
}

OnSignal(2)
{
	Block
	{
	FRM_SetOn(abutton01, true);
	FRM_SetOn(abutton02, true);
	FRM_SetOn(abutton03, true);
	FRM_SetOn(abutton04, true);
	FRM_SetOn(abutton05, true);
	FRM_SetOn(abutton06, true);
	FRM_SetOn(abutton07, true);
	FRM_SetOn(abutton08, true);
	FRM_SetOn(abutton09, true);
	FRM_SetOn(asound01, false);
	FRM_SetOn(asound02, false);
	}
	Block {
	SendSignal(aswitch01, 2);
	SendSignal(aswitch02, 2);
	SendSignal(aswitch03, 2);
	SendSignal(aswitch04, 2);
	SendSignal(aswitch05, 2);
	SendSignal(aswitch06, 2);
	SendSignal(aswitch07, 2);
	SendSignal(aswitch08, 2);
	SendSignal(aswitch09, 2);
	}
	GoTo end;
}

// -------------------------------------------------------------------------------------------------------------

Label end: