// C5_dokumenty - objective documents

Block {
Frame obj;	FRM_FindFrame(obj, "C5_objective");
Frame Docs;

SetWhenever(lost, false);
SetWhenever(found, false);
}

goto end;

Whenever doc(_MP_IsItemInTeamInventory(1, 239, Docs))
{
	SetWhenever(doc, false);
	SendSignal(obj, 2);
	PlayMusic(36);
	GoTo end;
}

Whenever lost(!_MP_IsItemInTeamInventory(1, 239, Docs))
{
	SetWhenever(found, true);
	SendSignal(obj, 3);
	GoTo end;
}

Whenever found(_MP_IsItemInTeamInventory(1, 239, Docs))
{
	SetWhenever(lost, true);
	SendSignal(obj, 4);
	GoTo end;
}

OnSignal(1)
{
	SetWhenever(lost, true);
	goto end;
}

Label end: