// C5_G14 - soldier at the Flak
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Integer radioalarm;	radioalarm=0;
Frame me;			FRM_GetMyFrame(me);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	Block
	{
	HUMAN_SETMODE_Run();
	HUMAN_SETSIGHTRANGE(80);
	}
	HUMAN_SETMODE_Stand();
	If(radioalarm==0)
	{
	HUMAN_Move("C5_G14_01");
	HUMAN_BoardVehicle("Flak1", 1, 0);
	HUMAN_SETSIGHTRANGE(200);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from C5_G11
{
	radioalarm=1;
	HUMAN_SETMODE_Stand();
	HUMAN_SetOptimized(1);
	HUMAN_Move("C5_G14_01");
	HUMAN_BoardVehicle("Flak1", 1, 0);
	HUMAN_SetOptimized(2);
	HUMAN_SETSIGHTRANGE(200);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Block
{
FRM_SwitchFaceTexture(me, "e_f057");
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(true);
}
HUMAN_ACTIVITY_Turk();
HUMAN_SetOptimized(2);

Label end: