// C5_G33 - soldier in the bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame g32;	FRM_FindFrame(g32, "C5_G32");
Frame g37;	FRM_FindFrame(g37, "C5_G37");
Frame me;	FRM_GetMyFrame(me);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_TurnAtNearestPlayer();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received C5_G33_activator01
{
	HUMAN_Suspend(false);
	GoTo end;
}

OnSignal(2)	// received from C5_G32
{
	HUMAN_TurnAt(g32);
	GoTo end;
}

OnDeath()
{
	SendSignal(g37, 2);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Block
{
FRM_SwitchFaceTexture(me, "e_f024");
HUMAN_SetOptimized(2);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
}
HUMAN_Suspend(true);

Label end: