// C5_G40 - guards talking
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame g11;		FRM_FindFrame(g11, "C5_G11");
Frame g43;		FRM_FindFrame(g43, "C5_G43");
Frame speech;	FRM_FindFrame(speech, "C5_G40_G41_speech");
Frame me;		FRM_GetMyFrame(me);

FRM_SwitchFaceTexture(me, "e_f053");
HUMAN_SETAIMODE_Defensive();
}

HUMAN_SetOptimized(2);
goto loop;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	Block
	{
	SendSignal(speech, 1);
	FRM_MorphSpeech(me, 0, 0, 0);
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	SendSignal(g11, 1);
	SendSignal(g43, 1);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnDeath()
{
	SendSignal(speech, 1);
	FRM_MorphSpeech(me, 0, 0, 0);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Label loop:
	HUMAN_SetAnim("%%rozhovor1", 200, 500, false);
	Delay(7500);
	Delay(4000);
	HUMAN_SetAnim("%%rozhovor", 200, 500, false);
	Delay(4000);
	HUMAN_SetAnim("%%kecy1", 200, 500, false);
	Delay(8600);
	Delay(5000);
	HUMAN_SetAnim("%%rozhovor", 200, 500, false);
	Delay(6000);
	GoTo loop;

Label end: