// C5_G35 - soldier in the bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame g36;	FRM_FindFrame(g36, "C5_G36");
Frame me;	FRM_GetMyFrame(me);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	DisableSignals(true);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever signal(_SignalReceived(1))	// received C5_G34_activator01
{
	HUMAN_Suspend(false);
	GoTo end;
}

Whenever signal2(_SignalReceived(2))	// received from C5_G34
{
	HUMAN_Suspend(false);
	HUMAN_Move("C5_G34_01");
	HUMAN_Move("C5_G34_02");
	HUMAN_Move("C5_G34_03");
	GoTo end;
}

OnDeath()
{
	SendSignal(g36, 2);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Block
{
FRM_SwitchFaceTexture(me, "e_f042");
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
}
HUMAN_Suspend(true);

Label end: