// C5_G40_G41_speech - speech dummy
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame g40;	FRM_FindFrame(g40, "C5_G40");
Frame g41;	FRM_FindFrame(g41, "C5_G41");
}

GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

Whenever player(_PlayerInRange(22))
{
	GoTo rozhovor;
}

OnSignal(1)	// received from C5_G40, C5_G41 on alarm, on death
{
	EndScript();
}

// -------------------------------------------------------------------------------------------------------------

Label rozhovor:
	FRM_MorphSpeechDelayed(g41, 23994618, 3, 20);
	FRM_MorphSpeechDelayed(g40, 23994616, 3, 20);
	FRM_MorphSpeechDelayed(g41, 23994619, 3, 20);
	FRM_MorphSpeechDelayed(g40, 23994617, 3, 20);
	FRM_MorphSpeech(g41, 23994620, 3, 20);
	Delay(20000);

Label rozhovor2:
	FRM_MorphSpeech(g40, 19993812, 3, 20);
	Delay(30000);
	FRM_MorphSpeech(g41, 19993812, 3, 20);
	Delay(30000);
	GoTo rozhovor2;

Label end: