// C5_G15 - soldier at the Flak
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Integer radioalarm;	radioalarm=0;
Frame me;	FRM_GetMyFrame(me);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	Block
	{
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	}
	If(radioalarm==0)
	{
	HUMAN_SETMODE_Stand();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from C5_G11
{
	radioalarm=1;
	HUMAN_SETMODE_Stand();
	HUMAN_SetOptimized(1);
	HUMAN_Move("C5_G15_01");
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SETMODE_Crouch();
	HUMAN_SetOptimized(2);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Block
{
FRM_SwitchFaceTexture(me, "e_f059");
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(2);
}
HUMAN_ACTIVITY_Turk();

Label end: