// C5_G42 - guard at beginning
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame me;	FRM_GetMyFrame(me);
Frame g09;	FRM_FindFrame(g09, "C5_G09");
Frame g10;	FRM_FindFrame(g10, "C5_G10");
Frame g08;	FRM_FindFrame(g08, "C5_G08");

Integer anim;	anim=0;
Integer first=0;
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	Block
	{
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	}
	If(first==0)
	{
	Block {
	first=1;
	SendSignal(g08, 6);
	SendSignal(g09, 4);
	SendSignal(g10, 4);
	}
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Block
{
FRM_SwitchFaceTexture(me, "e_f055");
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
}
HUMAN_SETMODE_Guard();

Label loop:
	HUMAN_Move("C5_G42_01");
	HUMAN_Move("C5_G42_02");
	anim=_RandomInt(5);
	If(anim==0)
	{
		HUMAN_SetAnim("%%divase", 500, 500, false);
		Delay(6800);
	}
	If(anim==1)
	{
		HUMAN_SetAnim("%%kopkamen", 500, 500, false);
		Delay(4800);
	}
	If(anim==2)
	{
		HUMAN_SetAnim("%%kopkamen1", 500, 500, false);
		Delay(5000);
	}
	If(anim==3)
	{
		HUMAN_SetAnim("%%nuda", 500, 500, false);
		Delay(11700);
	}
	If(anim==4)
	{
		HUMAN_SetAnim("%%protahovani", 500, 500, false);
		Delay(7400);
	}
	GoTo loop;

Label end: