// C5_G41 - guards talking
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame me;		FRM_GetMyFrame(me);
Frame g40;		FRM_FindFrame(g40, "C5_G40");
Frame speech;	FRM_FindFrame(speech, "C5_G40_G41_speech");

FRM_SwitchFaceTexture(me, "e_f054");
HUMAN_SETAIMODE_Defensive();
}

HUMAN_SetOptimized(2);
goto loop;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	Block
	{
	SendSignal(speech, 1);
	FRM_MorphSpeech(me, 0, 0, 0);
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	}
	HUMAN_SetAnim("", 50, 50, false);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnDeath()
{
	SendSignal(speech, 1);
	FRM_MorphSpeech(me, 0, 0, 0);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Label loop:
	Delay(2000);
	HUMAN_SetAnim("%%rozhovor", 200, 500, false);
	Delay(5500);
	HUMAN_SetAnim("%%rozhovor4", 200, 500, false);
	Delay(8000);
	HUMAN_SetAnim("%%rozhovor", 200, 500, false);
	Delay(8600);
	HUMAN_SetAnim("%%kecy3", 200, 500, false);
	Delay(11000);
	GoTo loop;

Label end: