// C5_G08 - German Panther tank crew captain - Mg
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame me;	FRM_GetMyFrame(me);
Frame g10;	FRM_FindFrame(g10, "C5_G10");
Frame obj;	FRM_FindFrame(obj, "la_panther_");

Integer first=0;
Integer sus=0;

FRM_SwitchFaceTexture(me, "e_f051");
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(2);
}

HUMAN_Suspend(true);
goto end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Stand();
	HUMAN_SETSIGHTRANGE(80);
		if(first==0)
		{
		first=1;
		SetWhenever(alarmed, false);
		goto gooo;
		}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever player(_PlayerInRange(85))
{
	HUMAN_Suspend(false);
	sus=1;
	GoTo move;
}

Whenever alarmed (_SignalReceived(6))
{
SetWhenever(alarmed, false);
SetWhenever(player, false);
first=1;
goto gooo;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Label gooo:
if(sus==0)
{
HUMAN_Suspend(false);
}
SetAlarmType(1023, false);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(obj, 5);
HUMAN_BoardVehicle("la_panther_", 1, 1);
SendSignal(obj, 1);
SetAlarmType(1023, true);
EndScript();

Label move:
	HUMAN_TurnAt(g10);
	HUMAN_SetOptimized(1);
	HUMAN_SetAnim("%%poklopec", 200, 200, false);
	Delay(3000);
	HUMAN_Move("C5_G08_01");
	HUMAN_Move("C5_G08_02");
	HUMAN_TurnAt(g10);

Label end: