// C5_G09 - German Panther tank crew member - Driver
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame me;		FRM_GetMyFrame(me);
Frame g05;		FRM_FindFrame(g05, "C5_G05");
Frame g08;		FRM_FindFrame(g08, "C5_G08");
Frame g10;		FRM_FindFrame(g10, "C5_G10");
Frame speech;	FRM_FindFrame(speech, "C5_G09_G10_speech");
Frame obj;		FRM_FindFrame(obj, "la_panther_");

Integer first=0;
Integer rnd=0;
}

FRM_SwitchFaceTexture(me, "e_f052");
HUMAN_SetOptimized(true);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(2);
goto loop;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	SendSignal(speech, 1);
	FRM_MorphSpeech(me, 0, 0, 0);
	HUMAN_SETSIGHTRANGE(80);
if(first==0)
{
first=1;
SetWhenever(alarmed, false);
goto check;
}
EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from C5_G05
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_TurnAt(g05);
	HUMAN_SetAnim("!salutovani", 500, 500, 0);
	Delay(2500);
	HUMAN_SetAnim("", 500, 500, 0);
	SendSignal(g05, 2);
	GoTo end;
}

OnSignal(2)	// received from C5_G05
{
	HUMAN_SetAnim("!salutovani", 500, 500, 0);
	Delay(2500);
	HUMAN_SetAnim("", 500, 500, 0);
	SendSignal(g05, 4);
	GoTo end;
}

OnSignal(3)	// received from C5_G10
{
	HUMAN_TurnAt(g10);
	GoTo loop;
}

Whenever alarmed (_SignalReceived(4))
{
SetWhenever(alarmed, false);
first=1;
goto check;
}

OnDeath()
{
	SendSignal(speech, 1);
	FRM_MorphSpeech(me, 0, 0, 0);
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Label loop:
	HUMAN_SetAnim("%%rozhovor2", 200, 500, false);
	Delay(11300);
	HUMAN_SetAnim("%%rozhovor", 200, 500, false);
	Delay(11600);
	HUMAN_SetAnim("%%kecy2", 200, 500, false);
	Delay(10400);
	Delay(4000);
	HUMAN_SetAnim("%%rozhovor", 200, 500, false);
	Delay(4600);
	GoTo loop;

Label check:
SetAlarmType(1023, false);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(obj, 5);
	HUMAN_BoardVehicle("la_panther_", 1, 0);
	SendSignal(g08, 6);
	SendSignal(obj, 1);
	goto selectroute;

Label selectroute:
If (_ACTOR_GetState(g08) == 1)
{
Delay(15000);
}
rnd=_RandomInt(4);
if(rnd==0) { goto drive; }
if(rnd==1) { goto drive2; }
if(rnd==2) { goto drive3; }
if(rnd==3) { goto drive4; }

Label drive:
	HUMAN_Drive("C5_tank01", 15);
	HUMAN_Drive("C5_tank02", 15);
	HUMAN_Drive("C5_tank03", 20);
	HUMAN_Drive("C5_tank04", 30);
	HUMAN_Drive("C5_tank05", 30);
	HUMAN_Drive("C5_tank06", 20);
	HUMAN_Drive("C5_tank07", 20);
	HUMAN_Drive("C5_tank08", 20);
	HUMAN_Drive("C5_tank09", 20);
	HUMAN_Drive("C5_tank10", 15);
	Delay(2000);
	HUMAN_Drive("C5_tank11", -13);
	HUMAN_Drive("C5_tank12", -12);
	HUMAN_Drive("C5_tank13", -11);
	HUMAN_Drive("", 0);
	goto end;

Label drive2:
	HUMAN_Drive("C5_tank01", 15);
	HUMAN_Drive("C5_tank02", 15);
	HUMAN_Drive("C5_tank03", 20);
	HUMAN_Drive("C5_tank04", 20);
	HUMAN_Drive("", 0);
	goto end;
	
Label drive3:
	HUMAN_Drive("C5_tank01", 15);
	HUMAN_Drive("C5_tank02", 15);
	HUMAN_Drive("C5_tank03", 20);
	HUMAN_Drive("C5_tank04", 30);
	HUMAN_Drive("C5_tank05", 30);
	HUMAN_Drive("C5_tank06", 20);
	HUMAN_Drive("C5_tank05", 20);
	HUMAN_Drive("", 0);
	goto end;
	
Label drive4:
	HUMAN_Drive("C5_tank01", 15);
	HUMAN_Drive("C5_tank02", 15);
	HUMAN_Drive("C5_tank03", 20);
	HUMAN_Drive("C5_tank04", 30);
	HUMAN_Drive("C5_tank05", 30);
	HUMAN_Drive("C5_tank06", 20);
	HUMAN_Drive("C5_tank07", 20);
	HUMAN_Drive("C5_tank08", 20);
	HUMAN_Drive("C5_tank07", 20);
	HUMAN_Drive("", 0);
	goto end;

Label end: