// C5_G13 - soldier at the sandbags
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame me;	FRM_GetMyFrame(me);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_SetAnim("", 50, 50, false);
	HUMAN_SETMODE_Stand();
	Block
	{
	HUMAN_SETMODE_Run();
	HUMAN_SETSIGHTRANGE(80);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from C5_G03
{
	HUMAN_SetAnim("", 50, 50, false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("C5_G13_01");
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetOptimized(2);
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Block
{
FRM_SwitchFaceTexture(me, "e_f056");
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(2);
}
HUMAN_SetAnim("%%sedimL3", 200, 200, true);

Label end: