// C5_G09_G10_speech - speech dummy
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame g09;	FRM_FindFrame(g09, "C5_G09");
Frame g10;	FRM_FindFrame(g10, "C5_G10");
}

Whenever player(_PlayerInRange(22))
{
	GoTo rozhovor;
}

OnSignal(1)	// received from C5_G09, C5_G10 on alarm, on death
{
	EndScript();
}

GoTo end;

Label rozhovor:
	FRM_MorphSpeechDelayed(g09, 23994621, 3, 20);
	FRM_MorphSpeechDelayed(g10, 23994624, 3, 20);
	FRM_MorphSpeechDelayed(g09, 23994622, 3, 20);
	FRM_MorphSpeechDelayed(g10, 23994625, 3, 20);
	FRM_MorphSpeech(g09, 23994623, 3, 20);
	Delay(20000);

Label rozhovor2:
	FRM_MorphSpeech(g10, 19993812, 3, 20);
	Delay(30000);
	FRM_MorphSpeech(g09, 19993812, 3, 20);
	Delay(30000);
	GoTo rozhovor2;

Label end: