// C5_G18 - guard in front of the bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame me;	FRM_GetMyFrame(me);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	Block
	{
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever player(_PlayerInRange(40))
{
	HUMAN_Suspend(false);
	GoTo action;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

FRM_SwitchFaceTexture(me, "e_f024");
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(2);
HUMAN_Suspend(true);
GoTo end;

Label action:
	HUMAN_SetOptimized(1);
	HUMAN_Move("C5_G18_01");
	HUMAN_Move("C5_G18_02");
	HUMAN_Move("C5_G18_03");
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SETMODE_Crouch();
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: