// C5_G02 - soldier defending German camp
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame look01;	FRM_FindFrame(look01, "C5_G02_look01");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(140, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_ACTIVITY_Smoke(false);
	Block
	{
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever ger01(_SignalReceived(1))	// received from G01
{
	HUMAN_SetAnim("!salutovani", 500, 500, 0);
	Delay(2500);
	HUMAN_SetAnim("", 500, 500, 0);
	HUMAN_SetOptimized(1);
	HUMAN_Move("C5_G02_01");
	HUMAN_TurnAt(look01);
	HUMAN_ACTIVITY_Smoke(true);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(2)	// received from C5_G01
{
	HUMAN_SetOptimized(1);
	HUMAN_SETMODE_Run();
	HUMAN_Move("C5_G02_02");
	GoTo end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Block
{
HUMAN_SetOptimized(2);
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f053");
}

Label end: