// C5_G20 - officer in front of the bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Integer aievent;	aievent=0;
Integer firsttime;	firsttime=0;
Integer radioalarm;	radioalarm=0;
Frame look01;	FRM_FindFrame(look01, "C5_G20_look01");
Frame g01;	FRM_FindFrame(g01, "C5_G01");
Frame me;	FRM_GetMyFrame(me);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	Block
	{
	aievent=_GetAlarmType();
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	}
	If(radioalarm==0)
	{
		HUMAN_SetAnim("", 200, 200, false);
		If((aievent==2) OR (aievent==16) OR (aievent==256) OR (aievent==512))
		{
			If(firsttime==0)
			{
				firsttime=1;
			GoTo alarmed;
			}
			EndScript();
		}
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever player(_SignalReceived(1))	// received from C5_G39_A1
{
	HUMAN_Suspend(false);
	If(radioalarm==1)
	{
		GoTo action2;
	}
	GoTo action;
}

OnSignal(2)	// received from C5_G01
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_TurnAt(g01);
	HUMAN_SetAnim("!salutovani", 500, 500, 0);
	Delay(2500);
	HUMAN_SetAnim("", 500, 500, 0);
	SendSignal(g01, 1);
	GoTo loop;
}

OnSignal(3)	// received from C5_G01
{
	GoTo loop;
}

OnSignal(4)	// received from C5_G11
{
	radioalarm=1;
	GoTo action2;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(true);
FRM_SwitchFaceTexture(me, "e_f042");
HUMAN_SetOptimized(2);
}
HUMAN_Suspend(true);
GoTo end;

Label action:
	HUMAN_SetAnim("%%nudazed1", 200, 200, true);
	GoTo end;

Label alarmed:
	HUMAN_SetOptimized(1);
	HUMAN_Move("C5_G20_01");
	HUMAN_TurnAtNearestPlayer();
	HUMAN_Move("C5_G20_02");
	HUMAN_Move("C5_G20_03");
	HUMAN_TurnAt(look01);
	HUMAN_SetSniper(true, 2);
	HUMAN_SetOptimized(2);
	EndScript();

Label loop:
	Delay(4000);
	HUMAN_SetAnim("%%rozhovor", 500, 500, false);
	Delay(8000);
	HUMAN_SetAnim("%%rozhovor", 500, 500, false);
	Delay(10000);
	HUMAN_SetAnim("%%rozhovor", 500, 500, false);
	Delay(5000);
	HUMAN_SetAnim("%%rozhovor", 500, 500, false);
	GoTo end;

Label action2:
	HUMAN_SetOptimized(1);
	HUMAN_SetAnim("", 50, 50, false);
	HUMAN_Move("C5_G20_03");
	HUMAN_SetSniper(true, 2);
	HUMAN_TurnAt(look01);
	HUMAN_SETMODE_Crouch();
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: