// C5_obj02 - optional objective - destroy the radiostation
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame g11;			FRM_FindFrame(g11, "C5_G11");
Frame obj;			FRM_FindFrame(obj, "C5_objective");
Frame stateok;		FRM_GetMyFrame(stateok);
Frame statebroken;	FRM_FindFrame(statebroken, "2cable_broken");
Integer firstuse=0;
Integer alarmed=0;

FRM_SetOn(statebroken, false);
}

OnUse()
{
	If(firstuse==1)	{ GoTo end; }
	If(alarmed==1)
	{
		Block
		{
		firstuse=1;
		FRM_SetOn(stateok, false);
		FRM_SetOn(statebroken, true);
		}
	GoTo end;
	}
	Block
	{
	firstuse=1;
	FRM_SetOn(stateok, false);
	FRM_SetOn(statebroken, true);
	SendSignal(obj, 11);
	PlayMusic(36);
	SendSignal(g11, 2);
	}
	GoTo end;
}

OnSignal(1)	// received from C5_G11
{
	alarmed=1;
	GoTo end;
}

Label end: