// C5_objective
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame r01;	FRM_FindFrame(r01, "C5_R01");
Frame r02;	FRM_FindFrame(r02, "C5_R02");
Frame r03;	FRM_FindFrame(r03, "C5_R03");
Frame r04;	FRM_FindFrame(r04, "C5_R04");
Frame r05;	FRM_FindFrame(r05, "C5_R05");
Frame r06;	FRM_FindFrame(r06, "C5_R06");
Frame r07;	FRM_FindFrame(r07, "C5_R07");
Frame r08;	FRM_FindFrame(r08, "C5_R08");
Frame r09;	FRM_FindFrame(r09, "C5_R09");
Frame r10;	FRM_FindFrame(r10, "C5_R10");
Frame r11;	FRM_FindFrame(r11, "C5_R11");
Frame r12;	FRM_FindFrame(r12, "C5_R12");
Frame r13;	FRM_FindFrame(r13, "C5_R13");
Frame r14;	FRM_FindFrame(r14, "C5_R14");
Frame r15;	FRM_FindFrame(r15, "C5_R15");
Frame r16;	FRM_FindFrame(r16, "C5_R16");
Frame r17;	FRM_FindFrame(r17, "C5_R17");
Frame r18;	FRM_FindFrame(r18, "C5_R18");
Frame r19;	FRM_FindFrame(r19, "C5_R19");
Frame r20;	FRM_FindFrame(r20, "C5_R20");
Frame deadcounter;	FRM_FindFrame(deadcounter, "C5_RU_deadcounter");
Frame ass;			FRM_FindFrame(ass, "C5_objassemble");
Frame docs;			FRM_FindFrame(docs, "C5_dokumenty");
Frame teleporter;	FRM_FindFrame(teleporter, "C5_player_teleporter");
}

Block
{
SetObjectiveStatus(1, 0);	// Obtain documents.
}

OnSignal(2)	// received from C5_dokumenty
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(23994605);	//"OBJECTIVE ACCOMPLISHED: DOCUMENTS FOUND."
	Delay(4000);
	SUBTITLES_SetText(23994602);	//"NEW OBJECTIVE: ASSEMBLE YOUR SQUAD IN THE BUNKER."
	Delay(4000);
	SUBTITLES_SetOn(false);
	Block {
	SetObjectiveStatus(2, 0);
	SetObjectiveStatus(1, 1);
	SendSignal(ass, 1);
	SendSignal(docs, 1);
	}
	goto end;
}

OnSignal(3)	// received from C5_dokumenty
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(23994606);	//"OBJECTIVE FAILED: DOCUMENTS LOST."
	SetObjectiveStatus(1, 0);
	Delay(4000);
	SUBTITLES_SetOn(false);
	GoTo end;
}

OnSignal(4)	// received from C5_dokumenty
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(23994605);	//"OBJECTIVE ACCOMPLISHED: DOCUMENTS FOUND."
	Delay(4000);
	SetObjectiveStatus(1, 1);
	SUBTITLES_SetOn(false);
	GoTo end;
}

Whenever rus(_SignalReceived(8))	// received from C5_player_teleporter
{
	Block
	{
	SendSignal(r01, 1);
	SendSignal(r02, 1);
	SendSignal(r03, 1);
	SendSignal(r04, 1);
	}
	Block
	{
	SendSignal(r05, 1);
	SendSignal(r06, 1);
	SendSignal(r07, 1);
	SendSignal(r08, 1);
	}
	Block
	{
	SendSignal(r09, 1);
	SendSignal(r10, 1);
	SendSignal(r11, 1);
	SendSignal(r12, 1);
	}
	Block
	{
	SendSignal(r13, 1);
	SendSignal(r14, 1);
	SendSignal(r15, 1);
	SendSignal(r16, 1);
	}
	Block
	{
	SendSignal(r17, 1);
	SendSignal(r18, 1);
	SendSignal(r19, 1);
	SendSignal(r20, 1);
	}
	Delay(2000);
	SendSignal(teleporter, 1);
	SendSignal(deadcounter, 2);		//starts deadcounter
	GoTo end;
}

OnSignal(9)	// received from C5_RU_deadcounter
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(23994609);	//"OBJECTIVE ACCOMPLISHED: RUSSIAN ATTACK REPELLED."
	Delay(4000);
	SUBTITLES_SetOn(false);
	SetObjectiveStatus(3, 1);
	GoTo end;
}

OnSignal(10)	// received from C5_obj01
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(23994612);	//"OPTIONAL OBJECTIVE ACCOMPLISHED: YOU SEIZED THE GERMAN PANTHER TANK."
	Delay(4000);
	SUBTITLES_SetOn(false);
	SetObjectiveStatus(4, 1);
	GoTo end;
}

OnSignal(11)	// received from C5_obj02
{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(23994613);	//"OPTIONAL OBJECTIVE ACCOMPLISHED: YOU PUT THE GERMAN RADIO STATION OUT OF COMMISSION."
	Delay(4000);
	SUBTITLES_SetOn(false);
	SetObjectiveStatus(5, 1);
	GoTo end;
}

Label end: