// C5_R16 - russian officer
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Integer aievent;	aievent=0;
Frame r03;	FRM_FindFrame(r03, "C5_R03");
Frame r05;	FRM_FindFrame(r05, "C5_R05");
Frame r08;	FRM_FindFrame(r08, "C5_R08");
Frame r12;	FRM_FindFrame(r12, "C5_R12");
Frame me;	FRM_GetMyFrame(me);
	
SetAlarmType(272, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_TurnAtNearestPlayer();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from C5_objective
{
	HUMAN_Suspend(false);
	HUMAN_SETEVENTS(true);
	GoTo end;
}

Whenever run(_SignalReceived(2))	// received from C5_player_teleporter
{
	Block
	{
	SendSignal(r03, 2);
	SendSignal(r05, 2);
	SendSignal(r08, 2);
	SendSignal(r12, 2);
	HUMAN_SetOptimized(1);
	}
	HUMAN_Move("C5_R16_01");
	HUMAN_SETMODE_Crouch();
	GoTo end;
}

OnDeath()
{
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

Block
{
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
FRM_SwitchFaceTexture(me, "e_f054");
HUMAN_SETEVENTS(false);
}
HUMAN_Suspend(true);

Label end: