// C5_R18 - russian Isu 152 crew member
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame me;		FRM_GetMyFrame(me);
Frame target;	FRM_FindFrame(target, "isu_target");

SetAlarmType(272, false);

HUMAN_SETSIGHTRANGE(200);
}

HUMAN_BoardVehicle("Isu152", true, 1);
HUMAN_SetOptimized(2);
HUMAN_Suspend(true);
goto end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from C5_objective
{
	HUMAN_Suspend(false);
	GoTo end;
}

OnSignal(2)	// received from teleporter
{
goto shoot;
}

Label shoot:
HUMAN_Attack(target, 2000);
Delay(5000);
goto shoot;

OnDeath()
{
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Label end: