// C5_R12 - russian soldier attacking bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Integer aievent;	aievent=0;
Frame r11;	FRM_FindFrame(r11, "C5_R11");
Frame r13;	FRM_FindFrame(r13, "C5_R13");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(272, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_TurnAtNearestPlayer();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_Move("C5_R12_04");
	GoTo end;
}

OnSignal(1)	// received from C5_objective
{
	HUMAN_Suspend(false);
	HUMAN_SETEVENTS(true);
	HUMAN_SetOptimized(1);
	GoTo end;
}

OnSignal(2)	// received from C5_R16
{
	SendSignal(r11, 2);
	SendSignal(r13, 2);
	GoTo move;
}

OnDeath()
{
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

Block
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
FRM_SwitchFaceTexture(me, "e_f055");
HUMAN_SETEVENTS(false);
}
HUMAN_Suspend(true);
GoTo end;

Label move:
	Delay(1000);
	HUMAN_Move("C5_R12_01");
	HUMAN_SETMODE_Crouch();
	HUMAN_Move("C5_R12_02");
	HUMAN_Move("C5_R12_03");
	HUMAN_Move("C5_R12_04");

Label end: