// C5_R17 - russian ISU152 driver
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame me;		FRM_GetMyFrame(me);
Frame kubel;	FRM_FindFrame(kubel, "Kubel_RUS");
Frame isu;		FRM_FindFrame(isu, "Isu152");
Frame r19;		FRM_FindFrame(r19, "C5_R19");
Frame r20;		FRM_FindFrame(r20, "C5_R20");

SetAlarmType(1023, false);
}

HUMAN_SetOptimized(2);
HUMAN_Suspend(true);
goto end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from C5_objective
{
	HUMAN_Suspend(false);
	Block
	{
	FRM_TeleportNearCheckpoint(isu, "C5_isu_tele", "C5_isu01");
	FRM_TeleportNearCheckpoint(kubel, "C5_kubel_tele", "C5_kubel01");
	}
	HUMAN_BoardVehicle("Isu152", true, 0);
	GoTo end;
}

Whenever run(_SignalReceived(2))	// received from C5_player_teleporter
{
	Delay(3000);
	HUMAN_Drive("C5_tank11", 12);
	HUMAN_Drive("C5_isu02", 12);
	HUMAN_Drive("", 0);
	Delay(2500);
	Block
	{
	SendSignal(r19, 31);
	SendSignal(r20, 31);
	DisableWhenevers(1);
	}
	HUMAN_BoardVehicle("Isu152", false, 0);
	HUMAN_TurnAtNearestPlayer();
	SetAlarmType(1023, true);
	GoTo end;
}

OnDeath()
{
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

// -------------------------------------------------------------------------------------------------------------

Label end: