// C5_R01 - russian soldier attacking bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame r15;	FRM_FindFrame(r15, "C5_R15");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(272, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_TurnAtNearestPlayer();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_Move("C5_R01_04");
	GoTo end;
}

OnSignal(1)	// received from C5_objective
{
	HUMAN_Suspend(false);
	HUMAN_SETEVENTS(true);
	HUMAN_SetOptimized(1);
	GoTo end;
}

OnSignal(2)	// received from C5_R02
{
	SendSignal(r15, 2);
	GoTo move;
}

OnDeath()
{
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
FRM_SwitchFaceTexture(me, "e_f054");
HUMAN_SETEVENTS(false);
}
HUMAN_Suspend(true);
GoTo end;

Label move:
	HUMAN_Move("C5_R01_01");
	HUMAN_SETMODE_Crouch();
	HUMAN_Move("C5_R01_02");
	HUMAN_Move("C5_R01_03");
	HUMAN_Move("C5_R01_04");

Label end: