// C5_R06 - russian soldier attacking bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Frame r07;	FRM_FindFrame(r07, "C5_R07");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(272, false);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
	HUMAN_TurnAtNearestPlayer();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_Move("C5_R06_04");
	GoTo end;
}

OnSignal(1)	// received from C5_objective
{
	HUMAN_Suspend(false);
	HUMAN_SETEVENTS(true);
	HUMAN_SetOptimized(1);
	GoTo end;
}

OnSignal(2)	// received from C5_R05
{
	SendSignal(r07, 2);
	GoTo move;
}

OnDeath()
{
	EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

Block
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
FRM_SwitchFaceTexture(me, "e_f054");
HUMAN_SETEVENTS(false);
}
HUMAN_Suspend(true);
GoTo end;

Label move:
	Delay(1000);
	HUMAN_Move("C5_R06_01");
	HUMAN_SETMODE_Crouch();
	HUMAN_Move("C5_R06_02");
	HUMAN_Move("C5_R06_03");
	HUMAN_Move("C5_R06_04");

Label end: