Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

FRM_SwitchFaceTexture(me,"e_f099");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(3300);
HUMAN_SETHEARRANGE(3300);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_SetAnim("%%rozcilujese", 1000, 1000, 1);
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}


HUMAN_SETMODE_Guard();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(3300);
HUMAN_SETHEARRANGE(3300);
HUMAN_SETMODE_Lie();
//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: