Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

Frame Tiger;		                FRM_FindFrame(Tiger,"Tiger");
Frame Panzer_1;		FRM_FindFrame(Panzer_1,"Panzer_1");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SETSIGHTRANGE(2300);
HUMAN_SETHEARRANGE(2300);
HUMAN_SetOptimized(1);
HUMAN_SetSniper(1, 5);
//^OnAlarm
EndScript();
}

OnAlarmDone(){
goto Patrol;
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}
Whenever Spawn (_MP_IsTeamMemberInRange(1, 100))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Guard();
goto Patrol;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label Patrol:
HUMAN_SETMODE_Guard();
HUMAN_MoveToFrame(Tiger, 2);
HUMAN_TurnAt(Tiger);
Delay(250);
HUMAN_SetAnim("%(koureniB", 500, 500, 1);
Delay(6000);
HUMAN_SetAnim("%%turnleft", 2000, 2000, 1);
Delay(2000);
HUMAN_SetAnim("%%nuda", 2000, 2000, 1);
Delay(2000);
HUMAN_SetAnim("%(koureni5", 2000, 2000, 1);
Delay(3000);
HUMAN_SetAnim("", 2000, 2000, 1);

HUMAN_MoveToFrame(Panzer_1, 3);
HUMAN_SetAnim("%%turnleft", 1200, 1200, 1);
Delay(2000);
HUMAN_SetAnim("%%turnright", 1200, 1200, 1);
Delay(2000);
HUMAN_SetAnim("", 2000, 2000, 1);
goto Patrol;
HUMAN_SETSIGHTRANGE(2300);
HUMAN_SETHEARRANGE(2300);//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: