
Frame me;	FRM_GetMyFrame(me);
integer  AIEvent = 0; 

OnAlarm()
{
  HUMAN_SetAnim("", 200, 200, false);
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --19--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
 	HUMAN_Move("AF1_19_end");
	frame X;	FRM_FindFrame(X, "AF1_19_endlook" );
	HUMAN_TurnAt(X);
	Delay(750);
	GoTo end;
}

OnDeath()
{
  Printf("mrtvola ... ---19--- ");
  EndScript();
}

Whenever activate(_SignalReceived(1))	// received from
{
	HUMAN_Suspend(false);
	GoTo activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(2);
HUMAN_Suspend(true);
GoTo end;

Label activity:
	HUMAN_SetAnim("%%nudazed1", 200, 200, true);

Label end: