
Frame me;	FRM_GetMyFrame(me);
integer  AIEvent = 0; 

OnAlarm()
{
  HUMAN_SetAnim("", 200, 200, false);
  Delay(100);
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --22--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
  EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
            HUMAN_WeaponOnArm(False);
            Delay(750);
	GoTo activity;
}

OnDeath()
{
  Printf("mrtvola ... ---22--- ");
  EndScript();
}

Whenever activate(_SignalReceived(1))	// received from
{
	HUMAN_Suspend(false);
	GoTo activity;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(true);
HUMAN_Suspend(true);
GoTo end;

Label activity:
	HUMAN_Move("AF1_22_01");
	Delay(500);
	HUMAN_SetAnim("%%turnright", 200, 200, false);
	Delay(5000);
	HUMAN_Move("AF1_22_02");
GoTo activity;

Label end: