// Enemy at middle gate 
// ----------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);
Frame speech;	FRM_FindFrame(speech, "AF1_08_AF1_12_speech");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

}

// ----------------------------------------

OnAlarm()
{
  Block
  {
    SendSignal(speech, 2);	// konec hovoru
    HUMAN_SetOptimized(false);
  } 
  EndScript();
}

OnDeath()
{
  SendSignal(speech, 2);	// konec hovoru
  EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(200))
{
HUMAN_Suspend(0);
goto END;
}

Whenever activate(_SignalReceived(1))	// received from AF1_08_A1
{
	HUMAN_Suspend(false);
	SendSignal(speech, 1);
	GoTo end;
}


// ----------------------------------------

HUMAN_SETSIGHTRANGE(100);
HUMAN_SETHEARRANGE(85);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
