Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

FRM_SwitchFaceTexture(me,"e_f099");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Lie();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(4300);
HUMAN_SETHEARRANGE(4300);
HUMAN_SETAIMODE_Aggressive();
//^OnAlarm
EndScript();
}

OnAlarmDone(){
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//^CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SETMODE_Lie();
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(2300);
HUMAN_SETHEARRANGE(2300);
HUMAN_SetAnim("%%sedimL2", 1000, 1000, 1);
HUMAN_SetAnim("%%sedimL3", 1000, 1000, 1);
HUMAN_SetAnim("%%sedimL", 1000, 1000, 1);
HUMAN_SetAnim("%%sedimL4", 1000, 1000, 1);
//^DefaultLoad
goto END;

Label END: