Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

FRM_SwitchFaceTexture(me,"e_f099");
Frame A2_Flak01;		FRM_FindFrame(A2_Flak01,"A2_Flak01");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_BoardVehicle("A2_Flak01",  1, 0);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(1300);
HUMAN_SETHEARRANGE(1300);
//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_BoardVehicle("A2_Flak01",  0, 0);
HUMAN_MoveToFrame(A2_Flak01, 3);
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(1300);
HUMAN_SETHEARRANGE(1300);
//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: