Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

FRM_SwitchFaceTexture(me,"e_f099");
Frame A2_OpelFlak01;		FRM_FindFrame(A2_OpelFlak01,"A2_OpelFlak01");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_BoardVehicle("A2_OpelFlak01",  1, 2);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(4300);
HUMAN_SETHEARRANGE(4300);
//^OnAlarm
EndScript();
}

OnAlarmDone(){

//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(4300);
HUMAN_SETHEARRANGE(4300);
HUMAN_SetAnim("%%kopkamen1", 1000, 1000, 1);
HUMAN_SetAnim("%%kopkamen", 1000, 1000, 1);
//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: