Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

FRM_SwitchFaceTexture(me,"e_f099");
//^Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//^OnDeath
EndScript();
}

OnAlarm(){
HUMAN_BoardVehicle("A2_Mg42_03",  1, 0);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(1300);
HUMAN_SETHEARRANGE(1300);
HUMAN_SETAIMODE_Aggressive();
//^OnAlarm
EndScript();
}

OnAlarmDone(){
HUMAN_BoardVehicle("A2_Mg42_03",  0, 0);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
//^AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(2300);
HUMAN_SETHEARRANGE(2300);
//^CustomSection

// -------------------------------------------------------------------------------------------------------------
//^DefaultLoad
goto END;

Label END: