Frame z3_ven5;	FRM_FindFrame(z3_ven5, "z3_ven5");
Frame zx_korba;	FRM_FindFrame(zx_korba, "zx_korba");
Frame zx_zarohem;	FRM_FindFrame(zx_zarohem, "zx_zarohem");
Frame zx_gumak;	FRM_FindFrame(zx_gumak, "zx_gumak");
Frame zx_mechanik;	FRM_FindFrame(zx_mechanik, "zx_mechanik");
Frame zx_ven6;	FRM_FindFrame(zx_ven6, "zx_ven6");


Whenever go(_PlayerInRange(19)==1)
{
sendsignal (z3_ven5,1);
sendsignal (zx_ven6,1);
sendsignal (zx_korba,1);
sendsignal (zx_zarohem,1);
sendsignal (zx_mechanik,1);
sendsignal (zx_gumak,1);

}


SetWheneverTime(go,200);