block
{
	Frame z3_ven1;		FRM_FindFrame(z3_ven1, "z3_ven1");
	Frame z3_ven2;		FRM_FindFrame(z3_ven2, "z3_ven2");
	Frame z3_ven3;		FRM_FindFrame(z3_ven3, "z3_ven3");
	Frame z3_ven4;		FRM_FindFrame(z3_ven4, "z3_ven4");
	Frame z3_flak;		FRM_FindFrame(z3_flak, "z3_flak");
	Frame z3_ven5;		FRM_FindFrame(z3_ven5, "z3_ven5");
	Frame zx_korba;		FRM_FindFrame(zx_korba, "zx_korba");
	Frame zx_zarohem;	FRM_FindFrame(zx_zarohem, "zx_zarohem");
	Frame zx_gumak;		FRM_FindFrame(zx_gumak, "zx_gumak");
	Frame zx_mechanik;	FRM_FindFrame(zx_mechanik, "zx_mechanik");
	Frame zx_ven6;  	FRM_FindFrame(zx_ven6, "zx_ven6");
	SetWhenever(neni,0);
	Frame detectport;  	FRM_FindFrame(detectport,"detect_port");
}

Whenever je(_PlayerInBox(detectport))
{
	SendSignal(z3_ven1,1);
	SendSignal(z3_ven2,1);
	SendSignal(z3_ven3,1);
	SendSignal(z3_ven4,1);
	SendSignal(z3_flak,1);
	SendSignal(z3_ven5,1);
	SendSignal(zx_korba,1);
	SendSignal(zx_zarohem,1);
	SendSignal(zx_gumak,1);
	SendSignal(zx_mechanik,1);
	SendSignal(zx_ven6,1);
	printf ("PLAYER IS IN PORT");
	SetWhenever(neni,1);
}

Whenever neni(!_PlayerInBox(detectport))
{
	printf ("PLAYER IS NOT IN PORT");
	SetWhenever(je,1);
}