block
{
	Frame radio;		FRM_FindFrame(radio, "d_navplace");
	frame objectyves;	FRM_FindFrame(objectyves,"objectyves");
	SetWhenever(ne,0);
}

Whenever jo(_ACTOR_GetState(radio)==1)
{
	block
	{
		printf ("radio planted");
		SetWhenever(ne,1);
		SendSignal (objectyves,5);
	}
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(51999908); // OBJECTIVE ACCOMPLISHED: NAVIGATION EQUIPMENT TRANSMITTING
	delay (5000);
	SUBTITLES_SetOn(0);
	goto end;
}


Whenever ne(_ACTOR_GetState(radio)==0)
{
	block
	{
		printf ("radio not planted");
		SetWhenever(jo,1);
		SendSignal (objectyves,6);
	}
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(51999909); // OBJECTIVE FAILED: NAVIGATION EQUIPMENT NOT PLACED
	delay (5000);
	SUBTITLES_SetOn(0);
	goto end;
}

label end: