block
{
	Frame expl1;		FRM_FindFrame(expl1, "explflak1");
	Frame expl2;		FRM_FindFrame(expl2, "explflak2");
	Frame expl3;		FRM_FindFrame(expl3, "explflak3");
	frame objectyves;	FRM_FindFrame(objectyves,"objectyves");
	SetWhenever(ne,0);
}

Whenever jo((_ACTOR_GetState(expl1)==1) and (_ACTOR_GetState(expl2)==1) and (_ACTOR_GetState(expl3)==1))
{
	block
	{
		printf ("flaks planted");
		SetWhenever(ne,1);
		SendSignal (objectyves,1);
		printf ("flaks signal sent");
	}
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(55999602); // OPTIONAL OBJECTIVE ACCOMPLISHED: EXPLOSIVES PLACED NEAR ALL ANTI-AIRCRAFT GUNS
	delay (5000);
	SUBTITLES_SetOn(0);
	goto end;
}


Whenever ne((_ACTOR_GetState(expl1)==0) or (_ACTOR_GetState(expl2)==0) or (_ACTOR_GetState(expl3)==0))
{
	block
	{
		printf ("flaks not planted");
		SaveGameValue(11,0);
		SetWhenever(jo,1);
		SendSignal (objectyves,2);
	}
	goto end;
}

label end: