block
{
	Frame explsub1;		FRM_FindFrame(explsub1, "explpon1");
	Frame explsub2;		FRM_FindFrame(explsub2, "explpon2");
	Frame explsub3;		FRM_FindFrame(explsub3, "explpon3");
	Frame explsub4;		FRM_FindFrame(explsub4, "explpon4");
	frame objectyves;	FRM_FindFrame(objectyves,"objectyves");
	SetWhenever(ne,0);
}

Whenever jo((_ACTOR_GetState(explsub1)==1) and (_ACTOR_GetState(explsub2)==1) and (_ACTOR_GetState(explsub3)==1) and (_ACTOR_GetState(explsub4)==1))
{
	block
	{
		printf ("submarines planted");
		SetWhenever(ne,1);
		SendSignal (objectyves,7);
	}
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(51999903); // OBJECTIVE ACCOMPLISHED: MINES PLANTED
	delay (5000);
	SUBTITLES_SetOn(0);
	goto end;
}

Whenever ne((_ACTOR_GetState(explsub1)==0) or (_ACTOR_GetState(explsub2)==0) or (_ACTOR_GetState(explsub3)==0) or (_ACTOR_GetState(explsub4)==0))
{
	block
	{
		printf ("submarines not planted");
		SetWhenever(jo,1);
		SendSignal (objectyves,8);
	}
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(51999905); // OBJECTIVE FAILED: THE MINES WERE NOT PLANTED
	delay (5000);
	SUBTITLES_SetOn(0);
	goto end;
}

label end: