//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu


HUMAN_SETAIMODE_Aggressive();

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETHEARRANGE(100);

integer alarmpos;
integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a;

frame detect2;		FRM_FindFrame (detect2,"detectz2ubik1alarm");
frame detect1;		FRM_FindFrame (detect1,"detectz2ubik1");
frame detect3;		FRM_FindFrame (detect3,"zonna3");
frame detectx;		FRM_FindFrame (detectx,"zonnax");
frame detectb;		FRM_FindFrame (detectb,"zonnab");


frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f043");
}



HUMAN_Suspend(1);
HUMAN_SETEVENTS(1);


block
{
SetAlarmType(1023,0);
SetAlarmType(274,1);		//slysim strelbu
suspend=1;
}

goto end;

//---------------------------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
//detektor hracu
HUMAN_Suspend(0);
suspend=0;
SetAlarmType(1023,0);
SetAlarmType(887,1);				
goto chodim;
}

//---------------------------------------------------------------------------------------------------


label chodim:

a=1;
HUMAN_Move("z3ven5_01");
a=2;
HUMAN_SetAnim("%%kouka", 300, 300, 1);
delay (7000);
HUMAN_SetAnim("", 300, 300, 0);


label 2:
HUMAN_Move("z3ven5_02");
a=3;


label 3:
HUMAN_Move("z3ven5_03");
a=2;

goto 2;

//---------------------------------------------------------------------------------------------------

label rozdel:
if (a==1)	{ goto chodim; }
if (a==2)	{ goto 2; }
if (a==3)	{ goto 3; }

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
SetAlarmType(375,1);
aievent=(_GetAlarmType());
PrintfNumber("z3_ven5  alrm:",aievent);

}



if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	block
	{
	HUMAN_SetAnim("", 90,90,0);
	endx=1;
	}
	EndScript();
	}

if (((aievent==2) or (aievent==16)) or (aievent==256))
{


if ((_LoadGameValue(7)==0) and (_LoadGameValue(10)==0))



	{
	
	printf ("serunawas z3ven5");
	block
	{
	SetAlarmType(1023,0);
	SetAlarmType(274,1);		//slysim strelbu
	DisableWhenevers(0);
	DisableSignals(0);
	}
	HUMAN_SetAlarm(0);
	goto end;
	}
	

if (suspend==1)
	{
		suspend=0;
		HUMAN_Suspend(0);
		delay (500);
		SetAlarmType(278,1);
		HUMAN_WeaponOnArm(1);

	}



block
{
HUMAN_SetAnim("", 100, 100, 0);
endx=1;
}

EndScript();

}


if (aievent==4)
{

SetAlarmType(4,0);
HUMAN_SetAlarm(0);

HUMAN_Stop();
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_TurnAtNearestPlayer();
delay (2000);
SetAlarmType(4,1);
goto rozdel;
}


block
{
HUMAN_SetAnim("", 100, 100, 0);
endx=1;
}

EndScript();

}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}




label end: