//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

HUMAN_SETAIMODE_Zombie();

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(70);
HUMAN_SETMODE_Walk();


integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a;		a=1;
integer alarmpos;	alarmpos=0;

frame cum1;		FRM_FindFrame(cum1, "zbdok33cum1");
frame cum2;		FRM_FindFrame(cum2, "k_ubvez_");

frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f042");
}


HUMAN_Suspend(1);
HUMAN_SETEVENTS(1);


block
{
SetAlarmType(1023,0);
SetAlarmType(274,1);		//slysim strelbu
suspend=1;
}


goto end;

//---------------------------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
//detektor hracu
HUMAN_Suspend(0);
suspend=0;
SetAlarmType(1023,0);
SetAlarmType(887,1);	//bez use a128
a=1;
goto chodim;
}







//-------------------------------------------------------------------------------------------------------------

label chodim:

a=1;
HUMAN_Move("zbdok33_1");
a=2;
HUMAN_TurnAt(cum1);
//animace a zvuk lomcovani dverma
HUMAN_SetAnim("%%klikar",200,200,0);
delay (2671);

label 2:
HUMAN_Move("zbdok33_2");
a=3;

HUMAN_SetAnim("%%panbrada",500,500,0);
delay (4200);

label 3:
HUMAN_Move("zbdok33_3");
a=4;


LAbel kourim:
HUMAN_TurnAt(cum2);
HUMAN_SetAnim("%%nuda", 300, 300, 0);
delay (7000);
goto kourim;



//---------------------------------------------------------------------------------------------------------


label rozdel:
if (a==1)	{ goto chodim; }
if (a==3)	{ goto 3; }
if (a==2)	{ goto 2; }
if (a==4)	{ goto kourim; }


goto end;



//---------------------------------------------------------------------------------------------------------





OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("zb_dok3_3 alrm:",aievent);

}



if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
	block
	{
	HUMAN_SetAnim("", 90, 90, 0);
	endx=1;
	}
	EndScript();
	}



if (((aievent==2) or (aievent==16)) or (aievent==256))
{


if (_LoadGameValue(8)==0)

	{
	if (suspend==1)
	{
	block
	{
	SetAlarmType(1023,0);
	SetAlarmType(274,1);		//slysim strelbu
	DisableWhenevers(0);
	DisableSignals(0);
	}
	}
	HUMAN_SetAlarm(0);
	goto end;
	}

if (suspend==1)
	{
		suspend=0;
		HUMAN_Suspend(0);
		SetAlarmType(375,1);

	}


}


if (aievent==4)
{

SetAlarmType(4,0);
HUMAN_SetAlarm(0);
HUMAN_Stop();
HUMAN_TurnAtNearestPlayer();
delay (2500);
SetAlarmType(4,1);

goto rozdel;
}


block
{
HUMAN_SetAnim("", 90, 90, 0);
endx=1;
}

EndScript();

}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(887,1);
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Silence();
HUMAN_WeaponUp(1);
}

label bloud:

HUMAN_MoveRandomRadius(30);
HUMAN_SetAnim("%%kouka", 300, 300,0);
delay (5000);
HUMAN_SetAnim("", 300, 300, 0);
goto bloud;


OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}




label end:

