//coop only


block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

HUMAN_SETAIMODE_Zombie();

HUMAN_SETSIGHTRANGE(45);
HUMAN_SETHEARRANGE(60);




integer suspend;
Integer endx;		endx=0;
integer aievent;
integer a;		a=1;
integer alarmpos;	alarmpos=0;
integer kulas;


frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f053");
}




HUMAN_Suspend(1);
suspend=1;

goto end;

//---------------------------------------------------------------------------------------------------

Whenever go(_SignalReceived(1))
{
//detektor hracu
HUMAN_Suspend(0);
suspend=0;
SetAlarmType(1023,0);
SetAlarmType(1015,1);	//bez use
HUMAN_SetAnim("%%nudazed4", 300, 300, 1);
goto end;
}






//-------------------------------------------------------------------------------------------------------------






OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("zb_kulomet  alrm:",aievent);
}





if ((((aievent==2) or (aievent==16)) or (aievent==256)) or (aievent==1))


{

if (kulas==0)
{
kulas=1;
HUMAN_BoardVehicle("w_mg42Crouch_", 1, 0);
SetAlarmType(275,0);
}

HUMAN_SetAlarm(0);
goto end;
}



	block
	{
	HUMAN_SETSIGHTRANGE(45);
	HUMAN_SetAnim("", 90, 90, 0);
	endx=1;
	}
	EndScript();






}


//---------------------------------------------------------------------------------------------------------


OnAlarmDone()
{



SetAlarmType(1023,0);
SetAlarmType(1015,1);
HUMAN_SetAlarm(0);
kulas=1;
HUMAN_BoardVehicle("w_mg42Crouch_", 1, 0);
HUMAN_SETMODE_Crouch();

}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}




label end:

