//chodi dokola

block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //slysim smrtelny skrek
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu


HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Guard();

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETHEARRANGE(100);

integer a;		a=1;
integer alarmpos;	alarmpos=0;
integer aievent;
integer endx;		endx=0;
integer suspend;



frame cum1;		FRM_FindFrame(cum1, "zxven4cum1");
Frame detect1;	FRM_FindFrame(detect1, "Zonna3");


frame me;		FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me, "e_f056");

}





HUMAN_Suspend(1);

goto end;

Whenever go(_SignalReceived(1))
{
//detektor hracu
HUMAN_Suspend(0);
suspend=0;
delay (500);
SetAlarmType(1023,0);	
SetAlarmType(883,1);		//bez kroku	
goto end;
}

Whenever chodim(_SignalReceived(2))
{
HUMAN_SETMODE_Guard();
HUMAN_Move("zxven4_01");	
HUMAN_TurnAt(cum1);
SetAlarmType(4,1);	
goto kourim;
}

LAbel kourim:
HUMAN_SetAnim("%%nuda1", 300, 300, 0);
delay (7000);
goto kourim;

//---------------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("zx_ven4 alarm c:",aievent);
}
HUMAN_Stop();

if ((((aievent==1) or (aievent==32)) or (aievent==64)) or (endx==1))

	{
block
	{
	endx=1;
	HUMAN_SETSIGHTRANGE(40);	
	}
	HUMAN_SetAnim("", 30, 30, 0);
	EndScript();
	}


if (aievent==4)
{

SetAlarmType(4,0);
HUMAN_SetAlarm(0);
HUMAN_SetAnim("", 100, 100, 0);
HUMAN_TurnAtNearestPlayer();
delay (2000);
SetAlarmType(4,1);
HUMAN_TurnAt(cum1);
goto kourim;
}

block
	{
	endx=1;
	HUMAN_SETSIGHTRANGE(40);	
	}
	HUMAN_SetAnim("", 30, 30, 0);
	EndScript();



}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Silence();
HUMAN_WeaponUp(1);

label bloud:

HUMAN_MoveRandomRadius(30);
HUMAN_SetAnim("%%kouka", 300, 300,0);
delay (5000);
HUMAN_SetAnim("", 300, 300, 0);
goto bloud;


}

OnDeath()
{
DisableWhenevers(1);
DisableSignals(1);
EndScript();
goto end;
}




label end:




