// SF_G19 - Vojak na Campu
// ----------------------------------------

Block
{
Frame Cp1;	FRM_FindFrame(Cp1,"Cp_SFCa_1");
Frame Cp2;	FRM_FindFrame(Cp2,"Cp_SFCa_2");
Frame Cp3;	FRM_FindFrame(Cp3,"Cp_SFCa_3");
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f047");
}

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(55))
{
HUMAN_Suspend(0);
goto Patrola;
}

// ----------------------------------------

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETHEARRANGE(45);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label Patrola:
HUMAN_SETMODE_Guard();
HUMAN_MoveToFrame(Cp1, 0);
HUMAN_MoveToFrame(Cp2, 0);
HUMAN_MoveToFrame(Cp3, 0);
HUMAN_MoveToFrame(Cp2, 0);
goto Patrola;


Label END:
