//n_E03
//sniper random position

block
{
SetAlarmType(1023,0);

HUMAN_SETSIGHTRANGE(120);
HUMAN_SETHEARRANGE(80);

integer aievent;
integer a=0;
integer b;
integer spawn;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
frame sgv4;		FRM_FindFrame(sgv4, "n_swampcheck");
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
HUMAN_SetSniper(1, 120);
aievent = _GetAlarmType();
PrintfNumber("E03 alarm:",aievent);
}
If ((aievent == 256) and (a==0)) { a=1; SendSignal(sgv4, 1); }
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(1)
{

}

Label go:
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Guard();

Label sniper3:
HUMAN_SETMODE_Run();
FRM_TeleportNearCheckpoint(MyFRM, "sniper3_1", "");
HUMAN_Suspend(0);
HUMAN_Move("sniper3_2");
HUMAN_SETMODE_Lie();
SetAlarmType(1023,1);

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: