//n_E01
//at cottage

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(60);

integer aievent;
integer a;
integer b;
integer c=0;
integer d=0;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
frame E02;		FRM_FindFrame(E02, "n_E02");
frame sgv4;		FRM_FindFrame(sgv4, "n_swampcheck");

SaveGameValue(2, 0);

HUMAN_SetOptimized(1);
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent = _GetAlarmType();
PrintfNumber("E01 alarm:",aievent);
}
If ((aievent == 256) and (d==0)) { d=1; SendSignal(sgv4, 1); }
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnSignal(1)
{
goto random;
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
goto end;
}

Label random:
a=_RandomInt(4);
if(a==0) {
c=1;
SendSignal(E02, 1);
FRM_TeleportNearCheckpoint(MyFRM, "E01_1", "");
gosub wait;
HUMAN_TurnAt(E02);
HUMAN_Suspend(0);
goto anim;
}
if(a==2) {
SendSignal(E02, 2);
FRM_TeleportNearCheckpoint(MyFRM, "E02_1", "");
gosub wait;
HUMAN_TurnAt(E02);
HUMAN_Suspend(0);
goto anim;
}
else { goto end; }

Label wait:
if(_LoadGameValue(31)==1)
{
Return;
}
Delay(500);
goto wait;

Label anim:
b=_RandomInt(7);
if(_LoadGameValue(2)==1)
{
if(b==2) { goto anim; }
}
if(b==0) { HUMAN_SetAnim("%%mluvi1", 300, 300, 0); }
if(b==1) { HUMAN_SetAnim("%%mluvi2", 300, 300, 0); }
if(b==2) { gosub pee; SaveGameValue(2, 1); goto anim; }
if(b==3) { HUMAN_SetAnim("%%kecy2", 300, 300, 0); }
if(b==4) { HUMAN_SetAnim("%%kecy3", 300, 300, 0); }
if(b==5) { HUMAN_SetAnim("%%rozhovor", 300, 300, 0); }
if(b==6) { HUMAN_SetAnim("%%rozhovor2", 300, 300, 0); }
Delay(7000);
SaveGameValue(2, 0);
goto anim;

Label pee:
if(c==1)
{
HUMAN_SetAnim("", 300, 300, 0);
SendSignal(E02, 3);		//Stop Animation
HUMAN_Move("E02_2");
HUMAN_SetAnim("%%chcije", 300, 300, 1);
Delay(20000);
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_Move("E01_1");
HUMAN_TurnAt(E02);
SendSignal(E02, 4);		//Animation	
}
else { HUMAN_SetAnim("%%kecy1", 300, 300, 0); }
Return;

label end: