// Evacuation script

Frame sound3;	FRM_FindFrame(sound3,"s_success_mission");
frame pilot;	FRM_FindFrame(pilot, "Pilot");
SetWhenever(OBJ_3_OK, false);
Integer pilot_obj=0;

Whenever OBJ_3_OK (_MP_AllTeamMembersAreInRange(1, 10))
{
SetWhenever(OBJ_3_OK, false);
if(pilot_obj==1)
{
SendSignal(pilot, 2);	//Pilot stop following player
}
FRM_SetOn(sound3, true);
SUBTITLES_SetOn(True);
SUBTITLES_SetText(55999712);	//"OBJECTIVE ACCOMPLISHED: TEAM ASSEMBLED AT PLANNED LOCATION"
Delay(5000);
if(pilot_obj==1)
{
SUBTITLES_SetText(03990622);	//"OBJECTIVE ACCOMPLISHED: PILOT RESCUED."
Delay(5000);
SetObjectiveStatus(11, 1);
}
SUBTITLES_SetOn(False);
Delay(1000);
SetObjectiveStatus(4, 1);
}

//received from objectives
OnSignal(1)
{
EnableSignal(1, false);
SetWhenever(OBJ_3_OK, true);
}

//received from spawn
OnSignal(2)
{
EnableSignal(2, 0);
pilot_obj=1;
}

label end: