//Optional: Destroy enemy armoured vehicle

block
{
integer a;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame SdkfZ;	FRM_findFrame(SdkfZ, "n_SdKfZ_1");
Frame tank1;	FRM_findFrame(tank1, "n_tank_1");
Frame tank2;	FRM_findFrame(tank2, "n_tank_2");
Frame tank3;	FRM_findFrame(tank3, "n_tank_3");

SetObjectiveStatus(9, 4);

SetWhenever(Destroyed2, false);
}

Whenever Destroyed ((_ACTOR_GetState(SdkfZ) == 0) and (_ACTOR_GetState(tank1) == 0) and (_ACTOR_GetState(tank2) == 0))
{
SUBTITLES_SetOn(True);
SUBTITLES_SetText(09991829);	//"OPTIONAL OBJECTIVE ACCOMPLISHED: GERMAN ARMOURED VEHICLES DESTROYED."
Delay(5000);
SUBTITLES_SetOn(False);
SetObjectiveStatus(9, 0);
SetObjectiveStatus(9, 1);
EndScript();
}

Whenever Destroyed2 ((_ACTOR_GetState(SdkfZ) == 0) and (_ACTOR_GetState(tank1) == 0) and (_ACTOR_GetState(tank2) == 0) and (_ACTOR_GetState(tank3) == 0))
{
SUBTITLES_SetOn(True);
SUBTITLES_SetText(09991829);	//"OPTIONAL OBJECTIVE ACCOMPLISHED: GERMAN ARMOURED VEHICLES DESTROYED."
Delay(5000);
SUBTITLES_SetOn(False);
SetObjectiveStatus(9, 0);
SetObjectiveStatus(9, 1);
EndScript();
}

//received from swampcheck
OnSignal(1)
{
SetWhenever(Destroyed, false);
SetWhenever(Destroyed2, true);		//road
}

label end: