// Pilot objective

frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame sound1;	FRM_FindFrame(sound1,"s_fail_obj");

SetObjectiveStatus(10, 4);
SetObjectiveStatus(11, 4);

OnSignal(1)
{
SUBTITLES_SetOn(True);
SUBTITLES_SetText(03990621);	//"OBJECTIVE ACCOMPLISHED: PILOT FOUND."
Delay(5000);
SetObjectiveStatus(11, 0);
SetObjectiveStatus(10, 1);
SUBTITLES_SetText(03990619);	//"NEW OBJECTIVE: RESCUE THE PILOT."
Delay(5000);
SUBTITLES_SetOn(False);
}

OnSignal(2)
{
FRM_SetOn(sound1, true);
SUBTITLES_SetOn(True);
SUBTITLES_SetText(03990627);	//"OBJECTIVE FAILED: PILOT KILLED."
Delay(5000);
SetObjectiveStatus(11, 3);
SUBTITLES_SetOn(False);
EndScript();
}

label end: