//n_R03, standing alone near swamp

Block
{
Integer  unsuspend_range  = 10;
Integer  alarm_sight_range = 50;
Frame   veh;   FRM_FindFrame( veh, "n_SdKfZ_1" );
Frame   frm;    FRM_FindFrame( frm, "w_mg42Crouch_2" );
Frame   R01;    FRM_FindFrame( R01, "n_R01" );
frame me;		FRM_GetMyFrame(me);

SetAlarmType( 1023,  false );
}

OnAlarm()
{
      Block { DisableSignals(1);  DisableWhenevers(1); }
      HUMAN_SETSIGHTRANGE( alarm_sight_range );
      EndScript();
}

OnAlarmDone()
{
      SetAlarmType( 1023, false );
      Block { DisableSignals(0);  DisableWhenevers(0); }
      GoTo Action;
}

OnDeath()
{
      SendSignal( veh, 2 );
      EndScript( );
}

EnableSignal( 1, true );
OnSignal(1)	
{
      EnableSignal(1, false);
      Human_Suspend( false );	      
      HUMAN_BoardVehicle( "n_SdKfZ_1",  1, 2 );
      GoTo end;
}

EnableSignal( 2, true );
OnSignal(2)	
{
	  EnableSignal(3, false);
      EnableSignal(2, false);
      HUMAN_BoardVehicle( "n_SdKfZ_1",  0, 2 );
      GoTo Action;
}

EnableSignal( 3, true );
OnSignal(3)	
{
      EnableSignal(3, false);
      HUMAN_BoardVehicle( "n_SdKfZ_1",  0, 2 );
      GoTo Default;
}

   Delay(300);
   HUMAN_Suspend(true);  
   GoTo  End;
   
Label Action:
	Block 
	{	
	SetAlarmType( 255,  true );
	HUMAN_SetOptimized( 1 );
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Stand();
	}
	HUMAN_MoveFromFrame(veh, 10);
	goto End;
	 
Label Default:
	Block
	{	
	SetAlarmType( 255,  true );
	HUMAN_SetOptimized( 1 );
	HUMAN_SETMODE_Walk();
	HUMAN_SETMODE_Stand();
	}
	HUMAN_Move("reinf2_2");

Label End: