//n_R15
//Reinforcement

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(60);

integer aievent;
integer spawn;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
frame p129;		FRM_FindFrame(p129, "plot_a129");
frame cp1;		FRM_FindFrame(cp1, "m_arc1_zebr_1");
frame CC;		FRM_FindFrame(CC, "dummy_OBJ1_sender");
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent = _GetAlarmType();
PrintfNumber("R15 alarm:",aievent);
}
HUMAN_SetAnim("", 300, 300, 0);
HUMAN_WeaponOnArm(1);
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(375,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
SendSignal(CC, 1);
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(1)
{
Delay(4000);
FRM_TeleportNearCheckpoint(MyFRM, "reinf1_1", "");
HUMAN_SetOptimized(1);
}

Label go:
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
HUMAN_Move("reinf1_2");
HUMAN_Move("reinf1_3");
HUMAN_MoveToFrame(p129, 5);
Label wait:
if((_LoadGameValue(9)==1) or (_LoadGameValue(9)==2) or (_LoadGameValue(9)==3))
{ goto go2; }
else { Delay(2000); goto wait; }

Label go2:
HUMAN_SETMODE_Crouch();
HUMAN_MoveToFrame(cp1, 6);

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: