//n_R10 - SdKfZ2 passenger

Block
{
Integer  unsuspend_range  = 10;
Integer  alarm_sight_range = 50;
Frame SdKfZ2;   FRM_FindFrame( SdKfZ2, "n_SdKfZ_2" );
frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame door;    	FRM_FindFrame(door, "m_dv_st02");
Frame tnt;    	FRM_FindFrame(tnt, "n_tnt_2");

Frame R11;	FRM_FindFrame(R11, "n_R11");
Frame R12;	FRM_FindFrame(R12, "n_R12");

SetAlarmType( 1023,  false );
SaveGameValue(28, 0);
}

Delay(300);
HUMAN_SetOptimized(1);
HUMAN_Suspend(true);  
GoTo End;

OnAlarm()
{
HUMAN_SetAnim("", 300, 300, 0);
Block { DisableSignals(1);  DisableWhenevers(1); }
HUMAN_SETSIGHTRANGE( alarm_sight_range );
EndScript();
}

OnAlarmDone()
{
SetAlarmType( 1023, false );
Block { DisableSignals(0);  DisableWhenevers(0); }
GoTo bySdKfZ;
}

OnDeath()
{
SendSignal( SdKfZ2, 2 );
EndScript();
}

EnableSignal(1, true);
OnSignal(1)	
	{
	EnableSignal(1, false);
	Human_Suspend(false);
	HUMAN_BoardVehicle( "n_SdKfZ_2",  1, 3 );
	GoTo end;
	}

EnableSignal(2, true);
OnSignal(2)	
{
      EnableSignal(2, false);
      HUMAN_BoardVehicle( "n_SdKfZ_2",  0, 3 );
      GoTo bySdKfZ;
}

EnableSignal(3, true);
OnSignal(3)	
{
      EnableSignal(3, false);
      GoTo byfoot;
}

Label bySdKfZ:
	Block 
	{	
	SetAlarmType(255, true);
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Stand();
	}
	HUMAN_MoveToFrame(tnt, 2);
goto End;
	 
Label byfoot:
	Block
	{
	SetAlarmType(255, true);
	HUMAN_SETMODE_Walk();
	HUMAN_SETMODE_Stand();
	}
	FRM_TeleportNearCheckpoint(MyFRM, "form3_1", "");
	Block {
	SendSignal(R11, 3);
	SendSignal(R12, 3);
	}
	HUMAN_Suspend(0);
	if(_LoadGameValue(5)==1)
	{
	HUMAN_SETMODE_Run();
	}
	HUMAN_Move("form3_2");
	HUMAN_Move("form3_3");
	
	HUMAN_SETMODE_Crouch();
	HUMAN_WeaponOnArm(0);
	Delay(2000);
	HUMAN_SetAnim("!signSTst", 300, 300, 0);
	Delay(3000);
	Label wait:
	if((_LoadGameValue(29)==1) and (_LoadGameValue(30)==1))
	{
	HUMAN_SetAnim("!signFOle", 300, 300, 0);
	Delay(2000);
	SaveGameValue(28, 1);
	HUMAN_WeaponOnArm(1);
	HUMAN_MoveToFrame(door, 4);
	}
	else { Delay(1000); goto wait; }

Label End: