//Checks if reinforcement is dead, Sygurd continues

Block {
Frame R01;      	FRM_FindFrame(R01, "n_R01");
Frame R02;      	FRM_FindFrame(R02, "n_R02");
Frame R03;      	FRM_FindFrame(R03, "n_R03");
Frame R04;      	FRM_FindFrame(R04, "n_R04");
Frame R05;      	FRM_FindFrame(R05, "n_R05");
Frame R06;      	FRM_FindFrame(R06, "n_R06");
Frame tank3;		FRM_FindFrame(tank3, "n_tank_3");

SaveGameValue(7, 0);

integer a=0;
integer b=0;
integer c=0;
}

DisableWhenevers(1);
goto end;

OnSignal(1)
{
printf("reinf2 signal1 received");
DisableWhenevers(0);
goto end;
}

Whenever Dead1 ((_ACTOR_GetState(R01) == 0) and (_ACTOR_GetState(R02) == 0) and (_ACTOR_GetState(R03) == 0))
{
printf("Dead1 works");
a=1;
}

Whenever Dead2 ((_ACTOR_GetState(R04) == 0) and (_ACTOR_GetState(R05) == 0) and (_ACTOR_GetState(R06) == 0))
{
printf("Dead2 works");
b=1;
}

Whenever Dead3 (_ACTOR_GetState(tank3) == 0)
{
printf("Dead3 works");
c=1;
}

Label check:
if(_LoadGameValue(3)==1)
{
goto check1;
}
else { goto check2; }


Label check1:
if((a==1) and (b==1) and (c==1))
{
printf("GameValue7 = 1");
SaveGameValue(7, 1);
}
else { goto end; }

Label check2:
if((a==1) and (b==1))
{
printf("GameValue7 = 1");
SaveGameValue(7, 1);
}
else { goto end; }

Label end: