//n_SetAImode_1

Block {
integer a;

FRAME FRM;	FRM_FindFrame(FRM, "");
}

printf("setAImode_1 running");
a=_RandomInt(3);
FRM_FindFrame(FRM, "n_E01"); gosub AImode;
FRM_FindFrame(FRM, "n_E02"); gosub AImode;
FRM_FindFrame(FRM, "n_E04"); gosub AImode;
FRM_FindFrame(FRM, "n_E05"); gosub AImode;
FRM_FindFrame(FRM, "n_E06"); gosub AImode;
FRM_FindFrame(FRM, "n_E07"); gosub AImode;
FRM_FindFrame(FRM, "n_E08"); gosub AImode;
FRM_FindFrame(FRM, "n_E09"); gosub AImode;
FRM_FindFrame(FRM, "n_E10"); gosub AImode;
FRM_FindFrame(FRM, "n_E11"); gosub AImode;
FRM_FindFrame(FRM, "n_E12"); gosub AImode;
printf("setAImode_1 done");
EndScript();

Label AImode:
Block {
if(a==0) { FRAME_SETAIMODE_Zombie(FRM); }
if(a==1) { FRAME_SETAIMODE_Defensive(FRM); }
if(a==2) { FRAME_SETAIMODE_Aggressive(FRM); }
a=a+1;
if(a==3){ a=0; }
}
Return;