//n_T04
//driver tank_2

block
{
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(50);
SetAlarmType(1023, false);
integer aievent;
integer a;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame T5;		FRM_Findframe(T5, "n_T05");

SaveGameValue(2, 0);
SetWhenever(Unboard, false);
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("T4 alarm:",aievent);
}
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(1)
{
HUMAN_BoardVehicle("n_tank_2", 1, 0);
HUMAN_Suspend(0);
SetWhenever(Unboard, true);
Delay(2000);
SendSignal(T5, 2);
EnableSignal(3, 1);
goto end;
}

OnSignal(2)
{
block
{
printf("tank2 driver (T4) inactive");
DisableWhenevers(1);
DisableSignals(1);
HUMAN_Suspend(1);
}
Delay(300);		//avoid conflict between signal 1 & 3 (T5)
SendSignal(T5, 2);
EndScript();
}

OnSignal(3)
{
EnableSignal(3, 0);
}

Label drive:
SetWhenever(Unboard, false);
SendSignal(T5, 4);
printf("tank2 drives out complex");
HUMAN_Drive("tank2_2b", 25);
HUMAN_Drive("tank2_2c", 25);
a=_RandomInt(2);
if(a==0) { SaveGameValue(2, 1); HUMAN_Drive("tank2_2d", 25); }
if(a==1) { SaveGameValue(2, 2); HUMAN_Drive("tank2_2e", 25); }
HUMAN_Drive("", 0);
SendSignal(T5, 2);
SetWhenever(Unboard, true);


Whenever Unboard (_PlayerInRange(8))
{
HUMAN_BoardVehicle("n_tank_2", 0, 0);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeech(MyFRM, 90003022, 10, 30);	//"Die you swine!"
SetAlarmType(1023, true);
}

label end: