//n_T08
//barrel tank_3


block
{
SetAlarmType(512, false);

HUMAN_SETSIGHTRANGE(80);
HUMAN_SETHEARRANGE(60);

integer aievent;
integer time;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame pos0;		FRM_FindFrame(pos0, "n_tank_3_d0");		//infront of n_tiger model
Frame pos1;		FRM_FindFrame(pos1, "n_tank_3_d1");
Frame pos2;		FRM_FindFrame(pos2, "n_tank_3_d2");
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("T08 alarm:",aievent);
}
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto standby;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("n_tank_3", 1, 2);
goto dpos;
}

OnSignal(2)
{

}

Label standby:
HUMAN_TurnAt(pos1);
gosub timer;
HUMAN_TurnAt(pos2);
gosub timer;
goto standby;

Label dpos:
HUMAN_TurnAt(pos0);
Delay(2000);
goto dpos;

Label timer:
time=(4000 + (_RandomInt(8000)));
printfnumber("Tank3 timer:", time);
Delay(time);
Return;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: