//n_T03
//MG tank_1

block
{
HUMAN_SETSIGHTRANGE(80);
HUMAN_SETHEARRANGE(60);
SetAlarmType(1023, 0);
integer aievent;
frame MyFRM;	FRM_GetMyFrame(MyFRM);
}

HUMAN_Suspend(1);
goto end;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());
PrintfNumber("T03 alarm:",aievent);
}
EndScript();
}

//---------------------------------------------------------------------------------------------------------

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
}
EndScript();
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("n_tank_1", 1, 1);
SetAlarmType(1023, 1);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: