//15993010	"OBJECTIVE COMPLETED"
//04990821	"OBJECTIVE FAILED."

Block {
frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame Get_Player;
integer a=0;

SetWhenever(TransformatorNot, false);
SetWhenever(Transformator, false);
SetObjectiveStatus(6, 4);
SetActorState(MyFRM, 3);
}
goto end;

//---------------------------------------------------------------------------------------------------------

Label check:
if(a==0)
{
a=1;
SUBTITLES_SetOn(True);
SUBTITLES_SetText(15993010);	//"OBJECTIVE COMPLETED"
Delay(5000);
SUBTITLES_SetOn(False);
}
SetObjectiveStatus(6, 0);
SetObjectiveStatus(6, 1);
goto end;


Whenever Transformator (_ACTOR_GetState(MyFRM) == 1)
{
SetWhenever(Transformator, false);
SetWhenever(TransformatorNot, true);
goto check;
}

Whenever TransformatorNot (_ACTOR_GetState(MyFRM) == 0)
{
SetWhenever(TransformatorNot, false);
SetWhenever(Transformator, true);
SetObjectiveStatus(6, 0);
SetObjectiveStatus(6, 4);
}

Whenever PIR (_MP_IsTeamMemberInRange(1, 3))
{
SetWhenever(PIR, False);
FRM_GetNearestPlayer(MyFRM, Get_Player);
FRM_MorphSpeechDelayed(Get_Player, 02990433, 3, 15);	//"This is a good spot for explosives."
SetActorState(MyFRM, 0);
SetWhenever(Transformator, true);
}

//---------------------------------------------------------------------------------------------------------

Label end: