// n_truck_4 - at cottage

Block
{
Frame MyFRM;		FRM_GetMyFrame(MyFRM);
Frame soldier1;		FRM_FindFrame(soldier1, "n_E07");
Frame soldier2;		FRM_FindFrame(soldier2, "n_E08");
Frame soldier3;		FRM_FindFrame(soldier3, "n_E09");
Frame soldier4;		FRM_FindFrame(soldier4, "n_E10");
}

GoTo End;

OnSignal(1)
{
	FRM_TeleportNearCheckpoint(MyFRM, "truck4_0a", "truck4_0b");
	SendSignal(soldier2, 2);
	SendSignal(soldier3, 2);
	SendSignal(soldier4, 2);
	SendSignal(soldier1, 1);
	GoTo End;
}

OnSignal(2) 
{

}

Label  GetOut:
	SendSignal(soldier2, 3);
	SendSignal(soldier3, 3);
	SendSignal(soldier4, 3);

Label  End: