// Truck loaded with explosives (optional objective 5)

Block
{
Frame MyFRM;			FRM_GetMyFrame(MyFRM);
Frame OBJ;				FRM_FindFrame(OBJ, "dummy_objectives");
Frame turovani;			FRM_FindFrame(turovani, "s_turovani");
Frame plachta;			FRM_FindFrame(plachta, "n_truck_tnt.Box15");

Frame B1;	FRM_FindFrame(B1, "Bedna_1");
Frame B2;	FRM_FindFrame(B2, "Bedna_2");
Frame B3;	FRM_FindFrame(B3, "Bedna_3");
Frame B4;	FRM_FindFrame(B4, "Bedna_4");
Frame B5;	FRM_FindFrame(B5, "Bedna_5");
Frame B6;	FRM_FindFrame(B6, "Bedna_6");
Frame B7;	FRM_FindFrame(B7, "Bedna_7");
Frame B8;	FRM_FindFrame(B8, "Bedna_8");
Frame B9;	FRM_FindFrame(B9, "Bedna_9");
  
FRM_SetOn(plachta, True);
FRM_SetOn(B1, True);
FRM_SetOn(B2, True);
FRM_SetOn(B3, True);
FRM_SetOn(B4, True);
FRM_SetOn(B5, True);
FRM_SetOn(B6, True);
FRM_SetOn(B7, True);
FRM_SetOn(B8, True);
FRM_SetOn(B9, True);

FRM_SetOn(turovani, false);	  //Stop engine sound
}

Car_SetFuel(MyFRM, 0);
Goto TheEnd;

//---------------------------------------------------------------------------------------------------



//---------------------------------------------------------------------------------------------------

OnDeath()
{
  Block
    {
        Printf("Opel loaded with explosives destroyed!");
        SendSignal(OBJ, 15);
        FRM_CreateParticle(53, MyFRM);
        FRM_CreateParticle(43, MyFRM);  
        MakeExplosion(MyFRM, 5000000, 12000); 
        FRM_SetOn(plachta, False);
        FRM_SetOn(B1, False);
        FRM_SetOn(B2, False);
        FRM_SetOn(B3, False);
        FRM_SetOn(B4, False);
        FRM_SetOn(B5, False);
        FRM_SetOn(B6, False);
        FRM_SetOn(B7, False);
        FRM_SetOn(B8, False);
        FRM_SetOn(B9, False);
    }
  EndScript();
}

//---------------------------------------------------------------------------------------------------

label TheEnd: