// complex guard3

Block
{
integer AIEvent;
integer counter = 1;
frame GG;		FRM_FindFrame(GG, "Gate_Guard");
frame cc;		FRM_FindFrame(cc, "dummy_OBJ1_sender");
frame sgv5;		FRM_FindFrame(sgv5, "m_dv_t01");
frame MyFRM;	FRM_GetMyFrame(MyFRM);

SetAlarmType(1023, True);
SetAlarmType(256, False);
}

HUMAN_Suspend(True);
Goto TheEnd;

//---------------------------------------------------------------------------------------------------
  
OnAlarm()
{
Block
{
HUMAN_SETSIGHTRANGE(55);
HUMAN_SETHEARRANGE(66);
AIEvent =_GetAlarmType(); 
PrintfNumber("Alarm complex3: ", AIEvent);
DisableSignals(True);
}
If((AIEvent == 1) OR (AIEvent == 2) OR (AIEvent == 16) OR (AIEvent == 32) OR (AIEvent == 64) OR (AIEvent == 256) OR (AIEvent == 512))
{
	if(_LoadGameValue(5)==0)
	{
	FRM_MorphSpeech(MyFRM, 90004055, 15, 35);	//"Watch out! Enemy!"
	SendSignal(sgv5, 1);
	}
}
HUMAN_SetAnim("", 0, 0, False);
HUMAN_Stop();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
EndScript();
}

OnAlarmDone()
{
HUMAN_SETSIGHTRANGE(38);
HUMAN_SETHEARRANGE(46);
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
HUMAN_WeaponOnArm(true);  
HUMAN_SetAlarm(False);
HUMAN_Move("walker3_DeAlarm");
HUMAN_TurnAtNearestPlayer();
goto DeAlarm;
}

OnDeath()
{
FRM_MorphSpeech(MyFRM, 0, 0, 0);
HUMAN_SetAnim("", 0, 0, False);
SendSignal(GG, 5);
Sendsignal(cc, 30);
EndScript();
}

//---------------------------------------------------------------------------------------------------

Whenever A (_PlayerInRange(110))
{
HUMAN_SetOptimized(1);
HUMAN_Suspend(False);
}

HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Stand();
label DeAlarm:
HUMAN_WeaponOnArm(False);
HUMAN_SETMODE_Guard();

label XX:
  HUMAN_WeaponOnArm(true);  
  HUMAN_Move("walker3_1");
  HUMAN_Move("walker3_2");
  HUMAN_Move("walker3_3");
  HUMAN_Move("walker3_4");
  HUMAN_Move("walker3_5");
  HUMAN_Move("walker3_6");
  HUMAN_Move("walker3_5");
  HUMAN_Move("walker3_4");
  HUMAN_Move("walker3_3");
  HUMAN_Move("walker3_2");
goto XX;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label TheEnd: