//Guard at trafo

Block
{
frame  Dealarm_turn;	FRM_FindFrame(Dealarm_turn, "dummy_trafo_dealarm _turn");
frame  cc;				FRM_FindFrame(cc, "dummy_OBJ1_sender");
frame  turn_1;			FRM_FindFrame(turn_1, "dummy_trafo_turn_1");
frame  turn_2;			FRM_FindFrame(turn_2, "dummy_trafo_turn_2");
frame  turn_3;			FRM_FindFrame(turn_3, "dummy_trafo_turn_3");
frame  turn_4;			FRM_FindFrame(turn_4, "dummy_trafo_turn_4");
frame  turn_5;			FRM_FindFrame(turn_5, "dummy_trafo_turn_5");
frame sgv5;				FRM_FindFrame(sgv5, "m_dv_t01");
frame MyFRM;			FRM_GetMyFrame(MyFRM);

integer RND;		
integer RND_wait;	
integer AIEvent;

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(1);
SetAlarmType(1023, True);
}

HUMAN_Suspend(True);
goto TheEnd;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
	Block 
	{
	HUMAN_SETSIGHTRANGE(40);
	HUMAN_SETHEARRANGE(50);
	AIEvent =_GetAlarmType();   
	PrintfNumber("Alarm Trafo Guard 1: ", AIEvent);
	HUMAN_SETMODE_Crouch();
	}
	
If((AIEvent == 1) OR (AIEvent == 2) OR (AIEvent == 16) OR (AIEvent == 32) OR (AIEvent == 64) OR (AIEvent == 256) OR (AIEvent == 512))
{
	if(_LoadGameValue(5)==0)
	{
	FRM_MorphSpeech(MyFRM, 14992831, 15, 35);	//"Alarm!"
	SendSignal(sgv5, 1);
	}
}

EndScript();
}

OnAlarmDone()
{
HUMAN_SETSIGHTRANGE(32);
HUMAN_SETHEARRANGE(41);
HUMAN_Move("trafo_DeAlarm");
HUMAN_TurnAt(Dealarm_turn);
Goto TheEnd;  
}

OnDeath() {
FRM_MorphSpeech(MyFRM, 0, 0, 0);
Sendsignal(cc, 30);
EndScript();
}

//---------------------------------------------------------------------------------------------------

Whenever A (_PlayerInRange(101))
{
  HUMAN_Suspend(False);
}

Label loop:
  RND =   _RandomInt(5) + 1;
  RND_wait =   _RandomInt(10000) + 5000;
  If (RND == 1) { HUMAN_Move("Trafo_guard_1"); }
  If (RND == 2) { HUMAN_Move("Trafo_guard_2"); }
  If (RND == 3) { HUMAN_Move("Trafo_guard_3"); }
  If (RND == 4) { HUMAN_Move("Trafo_guard_4"); }
  If (RND == 5) { HUMAN_Move("Trafo_guard_5"); }
  delay(RND_wait);
goto loop;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label TheEnd: