// Weather script

Block
{
Integer time;
Integer a;
integer count = 1500;
integer speed = 1200;    // ( == 1.2 m/s )
integer X = 10;
integer Z = -70;
integer Y = -100;
integer D = 0 ;

WEATHER_SetColorOut( 193, 194, 194, 0 );
WEATHER_SetColorIn( 177, 175, 173, 139 );

WEATHER_SetCount(count);
WEATHER_SetSpeed(speed);
WEATHER_SetSize(200, 200);
WEATHER_SetSpace(15, 15);
WEATHER_SetDir(X, Y, Z);

WEATHER_SetOn(1);
WEATHER_SetMode(1);

Frame sound_storm;	FRM_FindFrame(sound_storm,"a_acwnd_");
}

FRM_SetOn(sound_storm, false);

Label selectweather:
a=_RandomInt(6);
if(a==2) { goto snowstorm; }
else {
goto weather1;
}


Label snowstorm:
Block {
printf("snowstorm");
FRM_SetOn(sound_storm, true);
WEATHER_SetDir(10, -20, -70);
WEATHER_SetSpeed(2500);
WEATHER_SetCount(10000);
WEATHER_SetSize(120, 120);
WEATHER_SetSpace(5, 5);
}
goto end;

Label weather1:

label UP1:
  if (count < 4000)
   {
      count = count + 250;
      WEATHER_SetCount(count);
     Delay(250);      
      speed = speed + 50;
      WEATHER_SetSpeed(speed);
     Delay(250);
      gosub DIR;
      WEATHER_SetDir(X, Y, Z);
      Delay(1500);
     } else { 
      Goto DOWN1;
   }
goto UP1;

label DOWN1:
  if (count > 1000)
    {
       count = (-250) + count;
       WEATHER_SetCount(count);
      Delay(250);
       speed = (-50) + speed;
       WEATHER_SetSpeed(speed);
      Delay(250);      
       gosub DIR;
       WEATHER_SetDir(X, Y, Z);
       Delay(1500);
      } else  {
       Goto UP1; 
    }
goto DOWN1;

Label DIR:
  D = _RandomInt(11) - 5;
  X = X + D;
  If ( X <  (-60) ) { X = 0 - 60; }
  If ( X > 60) { X = 60; }
  D = _RandomInt(11) - 5;
  Z = Z + D;
  If ( Z < (-60)) { Z = -60; }
  If ( Z > 60) { Z = 60; }
Return;


Label timer:
time=(180000 + (_RandomInt(240000)));
printfnumber("weather timer:", time);
Delay(time);
goto selectweather;

Label end: