// Guard at gate, talks with Herman

Block
{
frame AllKilled;	FRM_FindFrame(AllKilled, "dummy_OBJ1_sender");
frame look;			FRM_FindFrame(look, "m_lampa20");
frame see;			FRM_FindFrame(see, "dummy_GG_see");
frame see2;			FRM_FindFrame(see2, "tv5okno14");
frame see3;			FRM_FindFrame(see3, "seed_m_str1a18318");
frame Herman;		FRM_FindFrame(Herman, "Gate_Inquisitor");
Frame K2;			FRM_FindFrame(K2, "K2");
frame DabingGG;		FRM_FindFrame(DabingGG, "dummy_Dabing_GG");
frame MyFRM;		FRM_GetMyFrame(MyFRM);

integer halo;	halo = 0;
integer nic;	nic = 0;
integer AIEvent;	AIEvent = 99;

SetAlarmType(1023, True); 

HUMAN_SetOptimized(2);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Walk();
}

HUMAN_SETMODE_Stand();
HUMAN_WeaponOnArm(false);
HUMAN_Suspend(True);
goto TheEnd;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
  Block
    {
       DisableSignals(True); 
       SendSignal(dabingGG, 2);		//cancel talk
       HUMAN_SETSIGHTRANGE(45);
       HUMAN_SETHEARRANGE(54);
       AIEvent =_GetAlarmType(); 
       PrintfNumber("Alarm Gate3:", AIEvent);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SETMODE_Run();
    }
  HUMAN_SetAnim("", 300, 300, false);
  Delay(300);
  HUMAN_Stop();
  If (halo == 0)
    {
       halo = 1;
	   SendSignal(Herman, 12);
    }
  EndScript();
}

OnAlarmDone()
{
DisableSignals(False); 
SetAlarmType(520, False);	
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(2);
HUMAN_SETMODE_Stand();
HUMAN_SetAlarm(False);
HUMAN_Move("GG_1");
Delay(500);
goto loop2;
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
  Sendsignal(AllKilled, 30);
  SendSignal(dabingGG, 2);
  EndScript();
}

//---------------------------------------------------------------------------------------------------

Whenever A (_PlayerInRange(107))
{
HUMAN_Suspend(False);
HUMAN_SetAnim("%%lenin", 250, 150, true);
}

OnSignal(5)
{
nic=1;
}

label loop:
  delay(2500);
  If ( _PlayerInRange(30))
    {
       If (halo == 0)
		{
			gosub talk;
			Goto loop2;
		}
     }
goto loop;

label talk:
SendSignal(dabingGG, 1);
HUMAN_SetAnim("", 600, 600, false);
HUMAN_SETMODE_Crouch();
Delay(2000);
HUMAN_TurnAtNearestPlayer();
Delay(5000);
HUMAN_SETMODE_Stand();
Delay(15000);
SendSignal(dabingGG, 3);
Return;

Label loop2:
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Guard();
  HUMAN_Move("GG_2");
  Delay(1500);
  HUMAN_TurnAt(see);
  Delay(1500);
  HUMAN_Move("GG_1");
  Delay(1500);
  HUMAN_TurnAt(see);
  Delay(1500);
Goto loop2;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label TheEnd: