// Entrance Guard2

Block
{
integer AIEvent;
integer waiter;	
integer what;	
integer animace;
frame bottle;		FRM_FindFrame(bottle, "");	// Use default bottle
frame see;			FRM_FindFrame(see, "dummy_UnDoorSee");
frame kolega;		FRM_FindFrame(kolega, "Undereground_guard_1");
frame MyFRM;		FRM_GetMyFrame(MyFRM);
frame AllKilled;	FRM_FindFrame(AllKilled, "dummy_OBJ1_sender");

SetAlarmType(1023, True);	
SetAlarmType(256, False);
}

HUMAN_Suspend(True);
goto theEnd;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
  Block 
    {
         AIEvent = _GetAlarmType();
         PrintfNumber("AIE UnDoor2: ", AIEvent);
    }
//  DisableSignals(True);
  HUMAN_SetAnim("", 0, 0, 0);
  HUMAN_SETMODE_Stand();
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SETMODE_Run();
//   HUMAN_SETSIGHTRANGE(60);   // UPRAVIT A DOPLNIT POZDEJI
//   HUMAN_SETHEARRANGE(70);

  EndScript();
}

OnAlarmDone()
{
//  DisableSignals(False);
SetAlarmType(1023, False);
SetAlarmType(127, True);
HUMAN_SetAlarm(False);
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(True);
HUMAN_SetOptimized(2);
Delay(500);
HUMAN_MOVE("UnDoor_2");
HUMAN_TurnAt(See);
}

OnDeath()
{
SendSignal(kolega, 10);
Sendsignal(AllKilled, 30);
EndScript();
}

//---------------------------------------------------------------------------------------------------

OnSignal(10)
{
HUMAN_SetAnim("", 300, 300, False);
Delay(300);
HUMAN_WeaponOnArm(True);
Delay(300);
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(False);
Delay(60000);
HUMAN_WeaponOnArm(False);
HUMAN_SETMODE_Stand();
goto loop;
}

Whenever A (_PlayerInRange(101))
{
HUMAN_Suspend(False);
}

label loop:
  HUMAN_SetOptimized(2);
  animace = _RandomInt(4) + 1;
  waiter = _RandomInt(25000) + 15000;
  what = _RandomInt(5) + 1;
  Delay(500);
  IF (animace == 1) { HUMAN_SetAnim("%%nudazed1", 800, 800, true); }
  IF (animace == 2) { HUMAN_SetAnim("%%nudazed2", 800, 800, true); }  
  IF (animace == 3) { HUMAN_SetAnim("%%nudazed3", 800, 800, true); }  
  IF (animace == 4) { HUMAN_SetAnim("%%nudazed4", 800, 800, true); }  
  delay(waiter);
  HUMAN_SetAnim("", 800, 800, false);
  Delay(1000);
  IF (what == 1)
    { 
      HUMAN_ACTIVITY_DrinkBottle(bottle); 
      Delay(2500);
    }
  IF (what == 2)
    { 
      HUMAN_WeaponOnArm(True);
      delay(1500);
      HUMAN_ACTIVITY_CheckWeapon(); 
      delay(1500);
      HUMAN_WeaponOnArm(False);
      delay(3000);
    }
  IF (what == 3)
   { 
      HUMAN_ACTIVITY_Cold(); 
     delay(3000);
    }
  IF (what == 4)
   { 
     HUMAN_ACTIVITY_Hat(); 
     delay(2500);
   }
  IF (what == 5)
    {
      HUMAN_WeaponOnArm(True);
      delay(1500);
      HUMAN_Reload(); 
      delay(1500);
      HUMAN_WeaponOnArm(False);
      delay(3000);      
    }
goto Loop;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label TheEnd: