// complex guard2

Block
{
integer AIEvent;
frame cc;		FRM_FindFrame(cc, "dummy_OBJ1_sender");
frame sgv5;		FRM_FindFrame(sgv5, "m_dv_t01");
frame MyFRM;	FRM_GetMyFrame(MyFRM);

SetAlarmType(1023, True);
SetAlarmType(256, False);
}

HUMAN_Suspend(true);
Goto TheEnd;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
Block
{
	HUMAN_SETSIGHTRANGE(52);
	HUMAN_SETHEARRANGE(62);
	AIEvent =_GetAlarmType(); 
	PrintfNumber("Alarm complex2: ", AIEvent);
}
If((AIEvent == 1) OR (AIEvent == 2) OR (AIEvent == 16) OR (AIEvent == 32) OR (AIEvent == 64) OR (AIEvent == 256) OR (AIEvent == 512))
{
	if(_LoadGameValue(5)==0)
	{
	FRM_MorphSpeech(MyFRM, 14992829, 15, 35);	//"Alarm!"
	SendSignal(sgv5, 1);
	}
}
DisableSignals(True);
HUMAN_Stop();
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
EndScript();
}

OnAlarmDone()
{
  HUMAN_SETSIGHTRANGE(40);
  HUMAN_SETHEARRANGE(45);
  HUMAN_SETAIMODE_Zombie();
  HUMAN_SETMODE_Crouch();
  HUMAN_SETMODE_Silence();
  HUMAN_SetAlarm(False);
  HUMAN_Move("walker2_DeAlarm");
  HUMAN_TurnAtNearestPlayer();
  goto DeAlarm;
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
  HUMAN_SetAnim("", 0, 0, False);
  Sendsignal(cc, 30);
  EndScript();
}

//---------------------------------------------------------------------------------------------------

Whenever A (_PlayerInRange(110))
{
HUMAN_Suspend(False);
}

HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Stand();
Label DeAlarm:
HUMAN_WeaponOnArm(False);  
HUMAN_SETMODE_Guard();
//  HUMAN_SetAnim("!strazny02", 250, 150, True);
HUMAN_SetOptimized(1);

label XX:
	HUMAN_WeaponOnArm(true);  
	HUMAN_Move("walker2_2");
	HUMAN_Move("walker2_3");
	HUMAN_Move("walker2_4");
	HUMAN_Move("walker2_5");
	HUMAN_Move("walker2_4");
	HUMAN_Move("walker2_3");
	HUMAN_Move("walker2_2");
	HUMAN_Move("walker2_1");
goto XX;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

Label TheEnd: