///////////////////////////////////////////////////////////////////////////////////////////////
//	Osadka Tigra (ridic) GER 43 - jede ... 
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
///////////////////////////////////////////////////////////////////////////////////////////////

frame MyTank;	FRM_FindFrame(MyTank, "Tiger");

Block
{
  HUMAN_SetOptimized(2);
  HUMAN_SETEVENTS(False);
  SetAlarmType(1023, False); 
}
FRM_SetOn(Mytank, False);
HUMAN_Suspend(True);	
goto TheEnd;

// posila aktivator treti vlny
Onsignal(1)		// aktivace 
{
  FRM_SetOn(MyTank, true);
  HUMAN_Suspend(False);
  HUMAN_BoardVehicle("Tiger", true, 0);		
} 

Delay(500);
HUMAN_Drive("Tiger_1", 21);
HUMAN_Drive("Tiger_end", 21);
HUMAN_Drive("", 0);

OnAlarm()  
  {
    Printf("HLASIT - nemelo by nikdy nastat - ridic Tigra presel do alarmu");      
    EndScript();
  }
OnAlarmDone()  
{
  HUMAN_SetAlarm(False);
} 

label TheEnd:


