///////////////////////////////////////////////////////////////////////////////////////////////
//	IT 11 z prvni vlny - je na sve pozici u rokliny 
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_it11_see");
  Frame target;		FRM_FindFrame(target, "NPC_2");
  frame MyFRM;	FRM_GetMyFrame(MyFRM);

  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

// posila to dummy_budicek_vlna1
Onsignal(1)
{
  HUMAN_Suspend(False);
}

Block
  {
     HUMAN_WeaponOnArm(True);
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_walk();
     SetAlarmType(1023, True);		
   }
HUMAN_BoardVehicle("w_mg42Crouch_3", True, 0);
Delay(500);
HUMAN_IllFire(target, 2500);
HUMAN_TurnAt(turn);
  
Goto TheEnd;

label DeAlarm:
  HUMAN_SetOptimized(2);
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" IT 11: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
      HUMAN_SETAIMODE_Aggressive();
    }
  EndScript();
}

OnAlarmDone()
{
  HUMAN_SETMODE_Stand();
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  HUMAN_TurnAt(turn);	
  Delay(200);
  HUMAN_BoardVehicle("w_mg42Crouch_3", True, 0);
  goto DeAlarm;
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
printf("IT_11: death");
  EndScript();
}

Label TheEND: