///////////////////////////////////////////////////////////////////////////////////////////////
//	IT 7 z prvni vlny - ceka ay spoji dratay a on je ten co to odpaluje 
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  Frame MyFRM;	FRM_GetMyFrame(MyFRM);
  Frame turn; 		FRM_FindFrame(turn, "dummy_it7_see");
  Frame N1;		FRM_FindFrame(N1, "naloz_1");
  Frame N2;		FRM_FindFrame(N2, "naloz_2");
  Frame N3;		FRM_FindFrame(N3, "naloz_3");
  Frame N4;		FRM_FindFrame(N4, "naloz_4");
  Frame N5;		FRM_FindFrame(N5, "naloz_5");
  Frame N6;		FRM_FindFrame(N6, "naloz_6");
  Frame N7_fake;	FRM_FindFrame(N7_fake, "fuck_bum_1");
  Frame N8_fake;	FRM_FindFrame(N8_fake, "fuck_bum_2");
  Frame N9_fake;	FRM_FindFrame(N9_fake, "fuck_bum_3");

  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

// posila to dummy_budicek_vlna1
Onsignal(1)
{
  HUMAN_Suspend(False);
}

Block
  {
     SetAlarmType(1023, False);	
     SetAlarmType(101, True);	// 1 + 4 + 32 + 64 
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Run();
   }
Goto TheEnd;

// poslal to sem It_5
Onsignal(2)
{
FRM_MorphSpeechDelayed(MyFRM, 56990060, 2, 80);   
Delay(25000);
HUMAN_SetAnim("%%odpaluje", 250, 250, False);  // animace odpaleni
Delay(1550);
Block
 {
    SendSignal(N1, 1);
    SendSignal(N2, 1);
    SendSignal(N3, 1);
    SendSignal(N4, 1);
    SendSignal(N5, 1);
    SendSignal(N6, 1);
    If ( (_ACTOR_GetState(N3) == 1) OR (_ACTOR_GetState(N4) == 1) )   {SendSignal(N7_fake, 1);}
    If ( (_ACTOR_GetState(N1) == 1) OR (_ACTOR_GetState(N2) == 1) )   {SendSignal(N8_fake, 1);}
    If ( (_ACTOR_GetState(N5) == 1) OR (_ACTOR_GetState(N6) == 1) )   {SendSignal(N9_fake, 1);}
  } 
}  
SetAlarmType(1023, True);	
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("it7_end");
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      DisableSignals(true);
      DisableWhenevers(true);
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" IT 7: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
printf("IT_7: death");
  EndScript();
}

Label TheEND:
Whenever active ( _PlayerInRange(20) )
{
  SetAlarmType(1023, True);	
}

