///////////////////////////////////////////////////////////////////////////////////////////////
// 	ENEMY COUNTER - fixed
//	DO saveGameValue na pozici 20 
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer X =0;
  Frame E1;		FRM_FindFrame(E1, "It_1");
  Frame E2;		FRM_FindFrame(E2, "It_2");
  Frame E3;		FRM_FindFrame(E3, "It_3");
  Frame E4;		FRM_FindFrame(E4, "It_4");
  Frame E5;		FRM_FindFrame(E5, "It_5");
  Frame E6;		FRM_FindFrame(E6, "It_6");
  Frame E7;		FRM_FindFrame(E7, "It_7");
  Frame E8;		FRM_FindFrame(E8, "It_8");
  Frame E9;		FRM_FindFrame(E9, "It_9");
  Frame E10;		FRM_FindFrame(E10, "It_10");
  Frame E11;		FRM_FindFrame(E11, "It_11");
  Frame E12;		FRM_FindFrame(E12, "It_12");
  Frame E13;		FRM_FindFrame(E13, "It_13");
  Frame E14;		FRM_FindFrame(E14, "It_14");
  Frame E15;		FRM_FindFrame(E15, "It_15");
  Frame E16;		FRM_FindFrame(E16, "Ger_16");
  Frame E17;		FRM_FindFrame(E17, "Ger_17");
  Frame E18;		FRM_FindFrame(E18, "Ger_18");
  Frame E19;		FRM_FindFrame(E19, "Ger_19");
  Frame E20;		FRM_FindFrame(E20, "Ger_20");
  Frame E21;		FRM_FindFrame(E21, "Ger_21");
  Frame E22;		FRM_FindFrame(E22, "Ger_22");
  Frame E23;		FRM_FindFrame(E23, "Ger_23");
  Frame E24;		FRM_FindFrame(E24, "Ger_24");
  Frame E25;		FRM_FindFrame(E25, "Ger_25");
  Frame E26;		FRM_FindFrame(E26, "Ger_26");
  Frame E27;		FRM_FindFrame(E27, "Ger_27");
  Frame E28;		FRM_FindFrame(E28, "Ger_28");
  Frame E29;		FRM_FindFrame(E29, "Ger_29");
  Frame E30;		FRM_FindFrame(E30, "Ger_30");
  Frame E31;		FRM_FindFrame(E31, "Ger_31");
  Frame E32;		FRM_FindFrame(E32, "It_32");
  Frame E33;		FRM_FindFrame(E33, "It_33");
  Frame E34;		FRM_FindFrame(E34, "It_34");
  Frame E35;		FRM_FindFrame(E35, "It_35");
  Frame E36;		FRM_FindFrame(E36, "It_36");
  Frame E37;		FRM_FindFrame(E37, "It_37");
  Frame E38;		FRM_FindFrame(E38, "It_38");
  Frame E39;		FRM_FindFrame(E39, "It_39");
  Frame E40;		FRM_FindFrame(E40, "It_40");
  Frame E41;		FRM_FindFrame(E41, "It_41");
  Frame E42;		FRM_FindFrame(E42, "It_42");
  Frame E43;		FRM_FindFrame(E43, "Ger_43");
  Frame E44;		FRM_FindFrame(E44, "Ger_44");
  Frame E45;		FRM_FindFrame(E45, "Ger_45");
///////// add
  Frame A1;		FRM_FindFrame(A1, "Add_1");
  Frame A2;		FRM_FindFrame(A2, "Add_2");
  Frame A3;		FRM_FindFrame(A3, "Add_3");
  Frame A4;		FRM_FindFrame(A4, "Add_4");
  Frame A5;		FRM_FindFrame(A5, "Add_5");
  Frame A6;		FRM_FindFrame(A6, "Add_6");
  Frame A7;		FRM_FindFrame(A7, "Add_7");
  Frame A8;		FRM_FindFrame(A8, "Add_8");
  Frame A9;		FRM_FindFrame(A9, "Add_9");
  Frame A10;		FRM_FindFrame(A10, "Add_10");
  Frame A11;		FRM_FindFrame(A11, "Add_11");
  Frame A12;		FRM_FindFrame(A12, "Add_12");
  Frame A13;		FRM_FindFrame(A13, "Add_13");
  Frame A14;		FRM_FindFrame(A14, "Add14");
  Frame A15;		FRM_FindFrame(A15, "Add15");
  Frame A16;		FRM_FindFrame(A16, "Add16");
}

label loop:
X = 0;
If (_ACTOR_GetState(E1) == 1) { X = X +1; }
If (_ACTOR_GetState(E2) == 1) { X = X +1; }
If (_ACTOR_GetState(E3) == 1) { X = X +1; }
If (_ACTOR_GetState(E4) == 1) { X = X +1; }
If (_ACTOR_GetState(E5) == 1) { X = X +1; }
If (_ACTOR_GetState(E6) == 1) { X = X +1; }
If (_ACTOR_GetState(E7) == 1) { X = X +1; }
If (_ACTOR_GetState(E8) == 1) { X = X +1; }
If (_ACTOR_GetState(E9) == 1) { X = X +1; }
If (_ACTOR_GetState(E10) == 1) { X = X +1; }
If (_ACTOR_GetState(E11) == 1) { X = X +1; }
If (_ACTOR_GetState(E12) == 1) { X = X +1; }
If (_ACTOR_GetState(E13) == 1) { X = X +1; }
If (_ACTOR_GetState(E14) == 1) { X = X +1; }
If (_ACTOR_GetState(E15) == 1) { X = X +1; }
If (_ACTOR_GetState(E16) == 1) { X = X +1; }
If (_ACTOR_GetState(E17) == 1) { X = X +1; }
If (_ACTOR_GetState(E18) == 1) { X = X +1; }
If (_ACTOR_GetState(E19) == 1) { X = X +1; }
If (_ACTOR_GetState(E20) == 1) { X = X +1; }
If (_ACTOR_GetState(E21) == 1) { X = X +1; }
If (_ACTOR_GetState(E22) == 1) { X = X +1; }
If (_ACTOR_GetState(E23) == 1) { X = X +1; }
If (_ACTOR_GetState(E24) == 1) { X = X +1; }
If (_ACTOR_GetState(E25) == 1) { X = X +1; }
If (_ACTOR_GetState(E26) == 1) { X = X +1; }
If (_ACTOR_GetState(E27) == 1) { X = X +1; }
If (_ACTOR_GetState(E28) == 1) { X = X +1; }
If (_ACTOR_GetState(E29) == 1) { X = X +1; }
If (_ACTOR_GetState(E30) == 1) { X = X +1; }
If (_ACTOR_GetState(E31) == 1) { X = X +1; }
If (_ACTOR_GetState(E32) == 1) { X = X +1; }
If (_ACTOR_GetState(E33) == 1) { X = X +1; }
If (_ACTOR_GetState(E34) == 1) { X = X +1; }
If (_ACTOR_GetState(E35) == 1) { X = X +1; }
If (_ACTOR_GetState(E36) == 1) { X = X +1; }
If (_ACTOR_GetState(E37) == 1) { X = X +1; }
If (_ACTOR_GetState(E38) == 1) { X = X +1; }
If (_ACTOR_GetState(E39) == 1) { X = X +1; }
If (_ACTOR_GetState(E40) == 1) { X = X +1; }
If (_ACTOR_GetState(E41) == 1) { X = X +1; }
If (_ACTOR_GetState(E42) == 1) { X = X +1; }
If (_ACTOR_GetState(E43) == 1) { X = X +1; }
If (_ACTOR_GetState(E44) == 1) { X = X +1; }
If (_ACTOR_GetState(E45) == 1) { X = X +1; }
If (_ACTOR_GetState(A1) == 1) { X = X +1; }
If (_ACTOR_GetState(A2) == 1) { X = X +1; }
If (_ACTOR_GetState(A3) == 1) { X = X +1; }
If (_ACTOR_GetState(A4) == 1) { X = X +1; }
If (_ACTOR_GetState(A5) == 1) { X = X +1; }
If (_ACTOR_GetState(A6) == 1) { X = X +1; }
If (_ACTOR_GetState(A7) == 1) { X = X +1; }
If (_ACTOR_GetState(A8) == 1) { X = X +1; }
If (_ACTOR_GetState(A9) == 1) { X = X +1; }
If (_ACTOR_GetState(A10) == 1) { X = X +1; }
If (_ACTOR_GetState(A11) == 1) { X = X +1; }
If (_ACTOR_GetState(A12) == 1) { X = X +1; }
If (_ACTOR_GetState(A13) == 1) { X = X +1; }
If (_ACTOR_GetState(A14) == 1) { X = X +1; }
If (_ACTOR_GetState(A15) == 1) { X = X +1; }
If (_ACTOR_GetState(A16) == 1) { X = X +1; }

PrintfNumber("enemies alive: ", X);
SaveGameValue(20, X);
goto loop;




