//	GER 24 going to room SD04
 

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_Ger24_see");
  frame MyFRM;	FRM_GetMyFrame(MyFRM);

  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

// activate on start
Whenever inrange (_MP_IsTeamMemberInRange(1, 400))
{
  HUMAN_Suspend(False);
  printf("GER_24: spawn");
}

Block
  {
     HUMAN_WeaponOnArm(True);
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Run();
   }

SetAlarmType(1023, false);		
SetAlarmType(69, true);		// 1+ 4 + 64 = 69
HUMAN_SetOptimized(1);
HUMAN_AttackMove("Ger24_1");
HUMAN_AttackMove("Ger24_2");
HUMAN_AttackMove("Ger24_3");
HUMAN_AttackMove("Ger24_4");
HUMAN_AttackMove("Ger24_end");
HUMAN_SetOptimized(2);
SetAlarmType(1023, true);

HUMAN_TurnAt(turn);
  
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("Ger24_end");
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" GER 24: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
	printf("GER_24: death");
  EndScript();
}

Label TheEND:

