///////////////////////////////////////////////////////////////////////////////////////////////
//	provadi destrukci T01 a T02 jelikoz to nechce spadnout samo ....
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Frame MyFRM;		FRM_GetMyFrame(MyFRM);
//Frame Kamera;		FRM_FindFrame(Kamera, "camera_END_T");

// od talose odpalovace IT 7
OnSignal(1)
{
  Delay(250); 	
  Delay(500); 	// pro sound delay
  MakeExplosion(MyFRM, 100000000, 10000);          /////////////////////////////////upravit
}

// od Tigra
OnSignal(2)
{
  //FRM_SetActiveCamera(Kamera); // v co-op ne ... nahrazeno delayem
  Delay(100);
  MakeExplosion(MyFRM, 100000000, 10000);          /////////////////////////////////upravit
}


////////////////////////// Test - start
//Delay(10000);
//SendSignal(MyFRM, 1);
////////////////////////// Test - end