///////////////////////////////////////////////////////////////////////////////////////////////
//	funkcni odpalovaci zarizeni
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  Frame N1;		FRM_FindFrame(N1, "naloz_1");
  Frame N2;		FRM_FindFrame(N2, "naloz_2");
  Frame N3;		FRM_FindFrame(N3, "naloz_3");
  Frame N4;		FRM_FindFrame(N4, "naloz_4");
  Frame N5;		FRM_FindFrame(N5, "naloz_5");
  Frame N6;		FRM_FindFrame(N6, "naloz_6");
  Frame N7_fake;	FRM_FindFrame(N7_fake, "fuck_bum_1");
  Frame N8_fake;	FRM_FindFrame(N8_fake, "fuck_bum_2");
  Frame N9_fake;	FRM_FindFrame(N9_fake, "fuck_bum_3");
}

OnUse()
{
Block
 {
    SendSignal(N1, 1);
    SendSignal(N2, 1);
    SendSignal(N3, 1);
    SendSignal(N4, 1);
    SendSignal(N5, 1);
    SendSignal(N6, 1);
    If ( (_ACTOR_GetState(N3) == 1) OR (_ACTOR_GetState(N4) == 1) )   {SendSignal(N7_fake, 1);}
    If ( (_ACTOR_GetState(N1) == 1) OR (_ACTOR_GetState(N2) == 1) )   {SendSignal(N8_fake, 1);}
    If ( (_ACTOR_GetState(N5) == 1) OR (_ACTOR_GetState(N6) == 1) )   {SendSignal(N9_fake, 1);}
    Printf(" HRAC pouzil detonator ... ");
  }
    If ((((((_ACTOR_GetState(N3) == 1) OR (_ACTOR_GetState(N4) == 1)) OR (_ACTOR_GetState(N1) == 1)) OR (_ACTOR_GetState(N2) == 1)) OR (_ACTOR_GetState(N5) == 1)) OR (_ACTOR_GetState(N6) == 1))   
      {
         Printf(" a povedlo se mu to ............... je to KOKOT");
      }
}  



