///////////////////////////////////////////////////////////////////////////////////////////////
//	IT 5 z prvni vlny - pokousi se proniknout na most a spojit dráty 
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_it5_see");
  Frame spojuje; 	FRM_FindFrame(spojuje, "dummy_It5_spojuje");
  frame odpalovac;	FRM_FindFrame(odpalovac, "It_7");
  frame MyFRM;	FRM_GetMyFrame(MyFRM);

  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

// posila to dummy_budicek_vlna1
Onsignal(1)
{
  HUMAN_Suspend(False);
}

Block
  {
     SetAlarmType(1023, False);	
     SetAlarmType(69, true);		// 1+ 4 + 64 = 69
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Run();
   }
Goto TheEnd;

// poslal to sem aktivator druhe vlny
Onsignal(2)
{
  FRM_MorphSpeechDelayed(MyFRM, 56990058, 2, 75);
  Delay(1000);
  HUMAN_AttackMove("It5_1");
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Crouch();
  HUMAN_AttackMove("It5_2");
  HUMAN_TurnAt(spojuje);
  Delay(500);
  HUMAN_SetAnim("%%zpojujedraty", 250, 250, True);
  Delay(20000);
  FRM_MorphSpeechDelayed(MyFRM, 56990059, 2, 75);
  SendSignal(odpalovac, 2);	
  HUMAN_SETMODE_Run();
  HUMAN_SETMODE_Stand();
  HUMAN_AttackMove("It5_end");
  SetAlarmType(1023, True);	
}  

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  HUMAN_Move("it5_end");
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  HUMAN_SetAnim("", 100, 100, False); 	 //////////////////// stop animacka ///////////
  Block
    {
      DisableSignals(true);
      DisableWhenevers(true);
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" IT 5: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Whenever active ( _PlayerInRange(20) )
{
  SetAlarmType(1023, True);	
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
printf("IT_5: death");
  EndScript();
}

Label TheEND:


