// sniper behind bushes
// ----------------------------

block{
Frame light; 		FRM_FindFrame(light, "Add_2");

//  Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //shooting near
SetAlarmType(2,1); //shooting
SetAlarmType(4,1); //hear steps
SetAlarmType(8,1); //sounds by use
SetAlarmType(16,1); //explosion
SetAlarmType(32,1); //see
SetAlarmType(64,1); //injured
SetAlarmType(128,0); //from script
SetAlarmType(256,1); //friendly fire
SetAlarmType(512,1); //see a dead body

}

// ----------------------------

OnDeath()
{
printf("Add_4: death");
  EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Lie();
HUMAN_SetSniper(1, 5);
HUMAN_SetAlarm(false);
goto END;
}



// ---------------------------

  HUMAN_SETMODE_Lie();
  HUMAN_SETAIMODE_Zombie();
  HUMAN_TurnAt(light);
  
goto END;

Label END:

