///////////////////////////////////////////////////////////////////////////////////////////////
//	Doktoruv dabink, hlida ze umrel a prepina OBJ
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
///////////////////////////////////////////////////////////////////////////////////////////////


frame doktor;		FRM_FindFrame(doktor, "doctor_1");	
frame zraneny;	FRM_FindFrame(zraneny, "zraneny_9");

// 56999911 SAS Medic	Sakra Tome, proË ned·v·ö pozor, co?
// 56999912 SAS Injured	J· jsem toho chlapa ale v·ûnÏ nevidÏl! Najednou slyöÌm: "K zemi!"
// 56990001 SAS Injured	Potom r·na jako z dÏla a bylo to.
// 56990002 SAS Medic	M·ö ötÏstÌ, vypad· to mnohem horöÌ, neû to ve skuteËnosti je.
// 56990003 SAS Medic	St¯epina se naötÏstÌ nedostala hluboko, dostat to kousek vedle, musel bych tv˝mu t·tovi ps·t srdceryvnej dopis.
// 56990004 SAS Medic	A to bych v·ûnÏ nerad.
// 56990005 SAS Injured	To bych po tobÏ ani nechtÏl, t·ta si myslÌ, ûe je to tady nÏco jako skautskej t·bor, hehe.
// 56990006 SAS Medic	Nediv se, je to pro nÏj jednoduööÌ. Ze skautsk˝ho t·bora se synovÈ vÏtöinou vracej dom˘.
// 56990007 SAS Injured	Hergot, ty seö sentiment·lnÌ, radöi si pospÏö, aù odsud vypadnem, tady to bude jeötÏ hork˝.
// 56990008 SAS Medic	JeötÏ mi nad·vej, vobvazuju j· tebe nebo ty mÏ?
// 56990009 SAS Injured	Nikdy nevÌö, co bude za pÏt minut, hehe.
OnSignal(10)
{
  SUBTITLES_SetOn(False);  // rusi pripadne tytulky od jineho dubingu
  SUBTITLES_SetOn(True);
  If ((_ACTOR_GetState(Doktor)AND _ACTOR_GetState(zraneny)) == 1) 
  	{ FRM_MorphSpeechDelayed(doktor, 56999911, 1, 50); Delay(10);}
  If ((_ACTOR_GetState(Doktor)AND _ACTOR_GetState(zraneny)) == 1) 
  	{ FRM_MorphSpeechDelayed(zraneny, 56999912, 1, 50); Delay(10);}
  If ((_ACTOR_GetState(Doktor)AND _ACTOR_GetState(zraneny)) == 1) 
  	{ FRM_MorphSpeechDelayed(zraneny, 56990001, 1, 50); Delay(10);}
  If ((_ACTOR_GetState(Doktor)AND _ACTOR_GetState(zraneny)) == 1) 
  	{ FRM_MorphSpeechDelayed(doktor, 56990002, 1, 50); Delay(10);}
  If ((_ACTOR_GetState(Doktor)AND _ACTOR_GetState(zraneny)) == 1) 
  	{ FRM_MorphSpeechDelayed(doktor, 56990003, 1, 50); Delay(10);}
  If ((_ACTOR_GetState(Doktor)AND _ACTOR_GetState(zraneny)) == 1) 
  	{ FRM_MorphSpeechDelayed(doktor, 56990004, 1, 50); Delay(10);}
  If ((_ACTOR_GetState(Doktor)AND _ACTOR_GetState(zraneny)) == 1) 
  	{ FRM_MorphSpeechDelayed(zraneny, 56990005, 1, 50); Delay(10);}
  If ((_ACTOR_GetState(Doktor)AND _ACTOR_GetState(zraneny)) == 1) 
  	{ FRM_MorphSpeechDelayed(doktor, 56990006, 1, 50); Delay(10);}
  If ((_ACTOR_GetState(Doktor)AND _ACTOR_GetState(zraneny)) == 1) 
  	{ FRM_MorphSpeechDelayed(zraneny, 56990007, 1, 50); Delay(10);}
  If ((_ACTOR_GetState(Doktor)AND _ACTOR_GetState(zraneny)) == 1) 
  	{ FRM_MorphSpeechDelayed(doktor, 56990008, 1, 50); Delay(10);}
  If ((_ACTOR_GetState(Doktor)AND _ACTOR_GetState(zraneny)) == 1) 
  	{ FRM_MorphSpeechDelayed(zraneny, 56990009, 1, 50); Delay(10);}
  SUBTITLES_SetOn(False);							
} 


// 56990010	¡, tady m·me naöe "experty"! Kde sakra jste? Sraz byl p¯ed dvÏma hodinama!
OnSignal(1)
{
  SUBTITLES_SetOn(False);  // rusi pripadne tytulky od jineho dubingu
  SUBTITLES_SetOn(True);
  If (_ACTOR_GetState(Doktor) == 1) 
     {           FRM_MorphSpeechDelayed(doktor, 56990010, 1, 50);	  Delay(10);     }
  SendSignal(Doktor, 1);	// vraci se k fasovani
  Delay(4000);
  SUBTITLES_SetOn(False);							
} 

	
OnSignal(2)
{
  SUBTITLES_SetOn(False);
  FRM_MorphSpeech(doktor, 0, 0, 0);	// doktor umrel ....
}
