///////////////////////////////////////////////////////////////////////////////////////////////
//	Add 2 z prvni vlny - schovanej ...
//	suspend range higher
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_Add2_see");
  frame MyFRM;	FRM_GetMyFrame(MyFRM);

  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

Whenever XX ( _PlayerInRange(25) )
{
  HUMAN_Suspend(False);	
}


Block
  {
     SetAlarmType(1023, True);
     HUMAN_SETAIMODE_Aggressive();
     HUMAN_WeaponOnArm(True);
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
   }
HUMAN_TurnAt(turn);
Goto TheEnd;


label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Defensive();
       HUMAN_SetOptimized(1);
       HUMAN_SETMODE_walk();
    }
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" ----  Add 2 ---- : ", AIEvent);	
      HUMAN_Stop();
    }
  EndScript();
}

OnAlarmDone()
{
  Block
   { 
      SetAlarmType(1023, True);
      HUMAN_SetAlarm(False);
    }
  goto DeAlarm;
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
printf("Add_2: death");
  EndScript();
}


Label TheEND:
