///////////////////////////////////////////////////////////////////////////////////////////////
//	IT 9 z prvni vlny - kryje most (vybusniny na nem) a nenecha se moc rusit ostatnim denim  
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "dummy_it9_see");
  frame MyFRM;	FRM_GetMyFrame(MyFRM);

  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;				

// posila to dummy_budicek_vlna1
Onsignal(1)
{
  HUMAN_Suspend(False);
}

Block
  {
     SetAlarmType(1023, False);
     SetAlarmType(100, True);		
     HUMAN_WeaponOnArm(True);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Lie();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     HUMAN_SetSniper(true, 3);
   }
HUMAN_TurnAt(turn);
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_walk();
    }
  HUMAN_Move("it9_end");
  HUMAN_SETMODE_Lie();
  HUMAN_TurnAt(turn);	
  Delay(100);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      SetWhenever(BACHA, false);
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" IT 9 -sniper-: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript();
}

OnAlarmDone()
{
  Block
   { 
      SetAlarmType(1023, False);
      SetAlarmType(36, True);	
      HUMAN_SetAlarm(False);
      HUMAN_SetSniper(true, 3);
      SetWhenever(BACHA, true);
    }
  goto DeAlarm;
}

Whenever BACHA ( _PlayerInRange(12) )
{
     SetAlarmType(1023, True);
     HUMAN_SetSniper(False, 3);
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
printf("IT_9 sniper west: death");
  EndScript();
}

Label TheEND:
