///////////////////////////////////////////////////////////////////////////////////////////////
//	raneny, ten co NEKECA s doktorem
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
///////////////////////////////////////////////////////////////////////////////////////////////

Block
  {
     integer AIEvent;
     frame MyFRM;	FRM_GetMyFrame(MyFRM);
  
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SETMODE_Walk();
     HUMAN_SetOptimized(2);
     SetAlarmType(1023, False);
  }
  HUMAN_SETMODE_Lie();
  HUMAN_SetAnim("%%zranenej1", 500, 500, True); 
  Goto TheEnd;

OnAlarm()
{
  Printf("HLASIT - SAS_10 na alarmu, nemelo by nikdy nastat.");
  EndScript();
}
OnAlarmDone()
{
  SetAlarmType(1023, False);
  HUMAN_SetAlarm(False);
  Goto TheEnd;
}

OnDeath()
{
  HUMAN_SetAnim("", 50, 50, false);
  EndScript();
}

Label TheEnd: