///////////////////////////////////////////////////////////////////////////////////////////////
//	SAS8 potencionalni NPC spojenec - budto se prida, nebo se tvari ze bojuje a casem umira nebo je ranen 
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
/////////////////////////////////////////////////////////////////////////////////////////////// 

frame MyFRM;		FRM_GetMyFrame(MyFRM);
frame Target_1;	FRM_FindFrame(Target_1, "Target8_1");
integer RND_time;	RND_time = 5000;
integer RND_raneny;	RND_raneny = 0;
integer TMP = 1;

HUMAN_Suspend(True);
Goto TheEnd;

Whenever Resume ( _PlayerInRange(85); )
{
  HUMAN_Suspend(False);
}
goto AKCE;

Whenever NPCecko ( _PlayerInRange(2) )
{
  FRM_MorphSpeech(MyFRM,  56990050, 1, 30);
}

Label Akce:
  RND_raneny = _RandomInt(20);
  RND_time = _RandomInt(5000) + 4000;
  Delay(RND_time);
  If ( _LoadGameValue(99) == 0) {HUMAN_IllFire(Target_1, 1500);}
  Delay(2000);
  ////////////////////////// upravit rusovou strelbu, nebo zapnout AI na strelbu (jestli to pude) ....
  If (RND_raneny == 10) { goto Ran_me; }
goto akce;
Label Ran_me:
    SetWhenever(NPCecko, False);
    HUMAN_WeaponOnArm(false);
    HUMAN_SetAnim("%%zranenej", 200, 200, true); 	
    Printf("NPC 8 ...... fligna");

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
  EndScript();
}

Label TheEnd: 

