///////////////////////////////////////////////////////////////////////////////////////////////
//	Osadka Panzera1 (ridic) GER 16 - jede ... 
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
///////////////////////////////////////////////////////////////////////////////////////////////

frame MyTank;	FRM_FindFrame(MyTank, "Panzer_1");

Block
{
  HUMAN_SetOptimized(2);
  HUMAN_SETEVENTS(False);
  SetAlarmType(1023, False); 
}
FRM_SetOn(Mytank, False);
HUMAN_Suspend(True);	
goto TheEnd;

// posila aktivator druhe vlny
Onsignal(1)		
{
  FRM_SetOn(Mytank, true);
  HUMAN_Suspend(False);
  HUMAN_BoardVehicle("Panzer_1", true, 0);	
} 

// aktivni cast - jede
Delay(500);
HUMAN_Drive("Panzer1_1", 18);
HUMAN_Drive("Panzer1_end", 13);
HUMAN_Drive("", 0);

OnAlarm()  
  {
    Printf("HLASIT - nemelo by nikdy nastat - ridic Panzera1 presel do alarmu");      
    EndScript();
  }
OnAlarmDone()  
{
  HUMAN_SetAlarm(False);
} 

label TheEnd:
