///////////////////////////////////////////////////////////////////////////////////////////////
//	Osadka Panzeru2 (strelec z kanonu) GER 21 - strili na predem vybrane pozice a pak se pusti do AI
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
///////////////////////////////////////////////////////////////////////////////////////////////

Block
{
  Frame Bum1;			FRM_FindFrame( Bum1, "dummy_panyer2_bum1");
  Frame Bum2;			FRM_FindFrame( Bum2, "dummy_panyer2_bum2");
  Frame Bum3;			FRM_FindFrame( Bum3, "dummy_panyer2_bum3");
  Frame Bum4;			FRM_FindFrame( Bum4, "dummy_panyer2_bum4");
  Frame Bum5;			FRM_FindFrame( Bum5, "dummy_panyer2_bum5");
  Frame Bum6;			FRM_FindFrame( Bum6, "dummy_panyer2_bum6");
  Frame Bum7;			FRM_FindFrame( Bum7, "dummy_panyer2_bum7");
  Frame Bum8;			FRM_FindFrame( Bum8, "dummy_panyer2_bum8");
  Frame Bum9;			FRM_FindFrame( Bum9, "dummy_panyer2_bum9");
  Frame Bum10;		FRM_FindFrame( Bum10, "dummy_panyer2_bum10");
  Frame Bum11;		FRM_FindFrame( Bum11, "dummy_panyer2_bum11");
  Frame Bum12;		FRM_FindFrame( Bum12, "dummy_panyer2_bum12");
  Frame Bum13;		FRM_FindFrame( Bum13, "dummy_panyer2_bum13");
  Frame Bum14;		FRM_FindFrame( Bum14, "dummy_panyer2_bum14");
  Frame Bum15;		FRM_FindFrame( Bum15, "dummy_panyer2_bum15");
  // az kdyz to bylo hotove vsiml jsem si preklepu ... vysr.. se na to


  HUMAN_SetOptimized(2);
  HUMAN_SETEVENTS(False);
  SetAlarmType(1023, False); 
}
HUMAN_Suspend(True);	
goto TheEnd;

// posila aktivator druhe vlny
Onsignal(1)		
{
  HUMAN_Suspend(False);
  HUMAN_BoardVehicle("Panzer_2", true, 2);	
} 


Delay(90000);
// aktivni cast - strelba
HUMAN_Attack(Bum1, 3000);		Delay(9000);
HUMAN_Attack(Bum2, 3000);		Delay(10000);
HUMAN_Attack(Bum3, 3000);		Delay(10000);
HUMAN_Attack(Bum4, 3000);		Delay(10000);
HUMAN_Attack(Bum5, 3000);		Delay(9500);
HUMAN_Attack(Bum6, 3000);		Delay(10000);
HUMAN_Attack(Bum7, 3000);		Delay(10000);
HUMAN_Attack(Bum8, 3000);		Delay(9500);
HUMAN_Attack(Bum9, 3000);		Delay(10000);
HUMAN_Attack(Bum10, 3000);	Delay(10000);
HUMAN_Attack(Bum11, 3000);	Delay(10000);
HUMAN_Attack(Bum12, 3000);	Delay(7900);
HUMAN_Attack(Bum13, 3000);	Delay(10000);
HUMAN_Attack(Bum14, 3000);	Delay(10000);
HUMAN_Attack(Bum15, 3000);	Delay(10000);
// predani AI-cku
  SetAlarmType(1023, True); 

OnAlarm()  
  {
    Printf("Strelec z kanonu od Panzeru2 presel do alarmu ... GER21");      
    EndScript();
  }
OnAlarmDone()  
{
  HUMAN_SetAlarm(False);
  SetAlarmType(1023, True); 
} 

label TheEnd:

