///////////////////////////////////////////////////////////////////////////////////////////////
//	raneny, ten co KECA s doktorem
//	Vytvoril:		Radek
//	Zodpovida:		Radek
//	Zasahy jinyh lidi: 	-
///////////////////////////////////////////////////////////////////////////////////////////////

Block
  {
     integer AIEvent;
     frame MyFRM;	FRM_GetMyFrame(MyFRM);
  
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SETMODE_Walk();
     HUMAN_SetOptimized(2);
     SetAlarmType(1023, False);
  }
  HUMAN_SetAnim("%%zranenej3", 500, 500, True); 
  Goto TheEnd;

OnAlarm()
{
  Printf("HLASIT - SAS_9 na alarmu, nemelo by nikdy nastat.");
  EndScript();
}
OnAlarmDone()
{
  SetAlarmType(1023, False);
  HUMAN_SetAlarm(False);
  Goto TheEnd;
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);	// umrel .... a co kdyz zrovna kecal z doktorem ...
  HUMAN_SetAnim("", 50, 50, false);
  EndScript();
}

Label TheEnd: