
Block {
integer AIEvent;
integer OnCar = 0;
frame car;		FRM_FindFrame(car, "Hakl");

SetAlarmType(1023, False);
}

HUMAN_SetOptimized(1);
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(True);

goto TheEnd;

OnSignal(1)
{
  HUMAN_Suspend(False);
  HUMAN_BoardVehicle("Hakl" , True, 0);
  OnCar = 1;
  Delay(100);
  SendSignal(car, 1);
  goto TheEnd;
}

OnSignal(10)
{
  HUMAN_Drive("Hakl_1", 12);
  HUMAN_Drive("Hakl_2", 20);
  HUMAN_Drive("Hakl_3", 27);
  HUMAN_Drive("Hakl_4", 22);
  HUMAN_Drive("Hakl_5", 17);
  HUMAN_Drive("", 0);
  SetAlarmType(119, True);
  delay(250) ;
  SendSignal(car, 2);
}

OnSignal(2)
{
  delay(750);
  HUMAN_BoardVehicle("" , False, 0);
}

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_Stop();
      HUMAN_Suspend(False);	
    }
  If (OnCar == 1) 	{  HUMAN_BoardVehicle("" , False, 0); }
  EndScript();
}

OnAlarmDone()
{
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  HUMAN_SETMODE_Crouch();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEnd: