
Block {
Frame BUM1; 		Frame BUM2;
Integer RND1;		Integer RND2;
}

goto TheEnd;

Whenever AsiJo (_PlayerInRange(7))
{
  RND1 = _RandomInt(5) + 1;
  goto znova;
}

label znova:
  RND2 = _RandomInt(5) + 1;
  If (RND1 == RND2) { Goto znova; }
  If (RND1 == 1) { FRM_FindFrame(BUM1, "dummy_bum1_1"); }
  If (RND1 == 2) { FRM_FindFrame(BUM1, "dummy_bum1_2"); }
  If (RND1 == 3) { FRM_FindFrame(BUM1, "dummy_bum1_3"); }
  If (RND1 == 4) { FRM_FindFrame(BUM1, "dummy_bum1_4"); }
  If (RND1 == 5) { FRM_FindFrame(BUM1, "dummy_bum1_5"); }
SendSignal(BUM1, 27);
Delay(2500);
  If (RND2 == 1) { FRM_FindFrame(BUM2, "dummy_bum1_1"); }
  If (RND2 == 2) { FRM_FindFrame(BUM2, "dummy_bum1_2"); }
  If (RND2 == 3) { FRM_FindFrame(BUM2, "dummy_bum1_3"); }
  If (RND2 == 4) { FRM_FindFrame(BUM2, "dummy_bum1_4"); }
  If (RND2 == 5) { FRM_FindFrame(BUM2, "dummy_bum1_5"); }
SendSignal(BUM2, 27);
Delay(250000);
SetWhenever(AsiJo, True);

Label TheEnd:
