// Allied in command, upstairs inside bank

Block {
Frame turn; 		FRM_FindFrame(turn, "dummy_Ally2_turn");
Frame Waves;		FRM_FindFrame(Waves, "dummy_waves_organizer");
Frame OBJ; 			FRM_FindFrame(OBJ, "objectives");
Frame dabing;		FRM_FindFrame(dabing, "dummy_dabing_ally2");
Frame MyFRM;		FRM_GetMyFrame(MyFRM);

HUMAN_SetOptimized(2);
SetWhenever( unsuspend, 1500);
}

HUMAN_Suspend(True);				
goto TheEnd;				

Whenever Unsuspend (_PlayerInRange(20))		
{
  HUMAN_Suspend(False);
}

Whenever KolizeOn (_PlayerInRange(8))
{
  HUMAN_SetOptimized(0);
  Block
  {
     HUMAN_WeaponOnArm(True);
     HUMAN_SETMODE_Run();
  }
  HUMAN_Move("Ally2_1");
  HUMAN_TurnAt(turn);
  HUMAN_SETMODE_Crouch();
goto TheEnd;
}

OnDeath()
{
  SendSignal(OBJ, 30);

      //SendSignal(Waves, 1);
      SendSignal(Waves, 30);
	  
  EndScript();
}

OnSignal(3)
{
  SUBTITLES_SetOn(True);
  HUMAN_TurnAtNearestPlayer();
  SendSignal(Waves, 1);
  
    HUMAN_WeaponOnArm(0);
	Delay(500);
	HUMAN_SetAnim("!salutovani", 500, 500, 0);
	Delay(2000);
	HUMAN_SetAnim("", 0, 0, 0);
	
  SendSignal(dabing, 1);
  delay(800);	  HUMAN_TurnAtNearestPlayer();
  delay(800);	  HUMAN_TurnAtNearestPlayer();
  delay(800);	  HUMAN_TurnAtNearestPlayer();
  delay(800);	  HUMAN_TurnAtNearestPlayer();
  delay(800);	  HUMAN_TurnAtNearestPlayer();
  delay(800);	  HUMAN_TurnAtNearestPlayer();
  delay(800);	  HUMAN_TurnAtNearestPlayer();
  delay(800);	  HUMAN_TurnAtNearestPlayer();
  delay(800);	  HUMAN_TurnAtNearestPlayer();
  delay(800);	  HUMAN_TurnAtNearestPlayer();
  HUMAN_Move("Ally2_1");
  HUMAN_TurnAt(turn);
  HUMAN_SETMODE_Crouch();
  HUMAN_SetOptimized(0);
  
    Delay(500);
    HUMAN_WeaponOnArm(1);
  
  Delay(2500);
  SUBTITLES_SetOn(False);
  SendSignal(OBJ, 5);		// -> NEW OBJECTIVE: WAIT FOR REINFORCEMENTS.
  goto TheEnd;
}

OnSignal(5)
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
}

Label TheEND: