// Sniper (objective) - inside tower

Block {
integer  AIEvent;
Frame turn;		FRM_FindFrame(turn, "dummy_sniper2_turn");
frame OBJ;		FRM_FindFrame(OBJ, "Objectives");	

SetAlarmType(520, False);
}

HUMAN_Suspend(True);	
goto TheEnd;				

OnSignal(2)
{						
  HUMAN_Suspend(False);			
  HUMAN_SetSniper(True, 5);
  DisableSignals(True);
}						

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Stand();
       HUMAN_SETMODE_Walk();
    }
  HUMAN_Move("Sniper2_1");			
  HUMAN_TurnAt(turn);
goto TheEnd;				


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_SETMODE_Stand();
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  SetAlarmType(520, False);	  
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

OnDeath()
{
  SendSignal(OBJ, 1);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND: