// nepovinny OBJ - sejmout tank 

Block {
frame sound1;		FRM_FindFrame(sound1, "S_tiger1");
frame sound2;		FRM_FindFrame(sound2, "S_tiger2");
integer co;
integer cekej;
}

// the driver of the tank goes
OnSignal(1)
{
  label loop:
  co = _RandomInt(2) +1;
  cekej = _RandomInt(4000) + 500;
  Delay(cekej);
  If (Co == 1) 
     {
        FRM_SetOn(Sound1, True);
     } else {
        FRM_SetOn(Sound2, True);
     } 
  Goto  loop;
}
// the driver of the tank does not move
OnSignal(2) {}

OnDeath()
{
  If (Co == 1) { FRM_SetOn(Sound1, False); } else { FRM_SetOn(Sound2, False); } 
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(17993413);		//"OPTIONAL OBJECTIVE ACCOMPLISHED: GERMAN TANK DESTROYED."
  SetObjectiveStatus(6, 1);
  Delay(5000);
  SUBTITLES_SetOn(False);
}