// 1 - "Kill snipers on the rooftops around the square." (optional)
// 2 - "Contact allies trapped in the bank."
// 3 - "Rescue the allies."
// 4 - "Wait for the arrival of reinforcements."
// 5 - "Rescue as many allies as you can."
// 6 - "Destroy the German tank." (optional)
// 7 - "All team members must survive." (not activated)

Block
  {
    SetObjectiveStatus(1, 0);
    SetObjectiveStatus(2, 0);
    SetObjectiveStatus(3, 0);
    
     integer counter = 0;
     integer obj_sniper = 99;
     Frame MyFRM; 		FRM_GetMyFrame(MyFRM);
	 Frame zone;		FRM_FindFrame(zone, "spawnzone2");
     
     Frame Sniper2;		FRM_FindFrame(Sniper2, "Sniper_2");
     Frame Sniper3;		FRM_FindFrame(Sniper3, "Sniper_3");
     Frame Sniper5;		FRM_FindFrame(Sniper5, "Sniper_5");
     
     Frame Ally1;		FRM_FindFrame(Ally1, "Ally_1");
     Frame Ally2;		FRM_FindFrame(Ally2, "Ally_2");
     Frame Ally3;		FRM_FindFrame(Ally3, "Ally_3");
     Frame Ally4;		FRM_FindFrame(Ally4, "Ally_4");
     Frame Ally5;		FRM_FindFrame(Ally5, "Ally_5");
	       
     Frame Detektor9;		FRM_FindFrame(Detektor9, 	"Detector_9");
     Frame Detektor10;		FRM_FindFrame(Detektor10, 	"Detector_10");
     Frame Detektor11;		FRM_FindFrame(Detektor11, 	"Detector_11");
  }

OnSignal(1)
{
  If (( _ACTOR_GetState(Sniper5) == 1 ))    { Goto TheEnd; }
  If (( _ACTOR_GetState(Sniper3) == 1 ))    { Goto TheEnd; }
  If (( _ACTOR_GetState(Sniper2) == 1 ))    { Goto TheEnd; }
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(17993405);		//"OPTIONAL OBJECTIVE ACCOMPLISHED: SNIPERS KILLED"
  SetObjectiveStatus(1, 1);
  PlayMusic(36);
  obj_sniper = 1;
  Delay(4000);
  SUBTITLES_SetOn(False);  
}

OnSignal(2)
{
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(17993406);		//"OBJECTIVE ACCOMPLISHED: CONTACT WITH ALLIES ESTABLISHED."
  SetObjectiveStatus(2, 1);
  PlayMusic(36);
  SendSignal(zone, 1);
  Delay(4000);
  SUBTITLES_SetOn(False);
}

OnSignal(30)
{
  counter = 0;
  If (( _ACTOR_GetState(Ally1) == 1 ))    { counter = counter + 1; }
  If (( _ACTOR_GetState(Ally2) == 1 ))    { counter = counter + 1; }
  If (( _ACTOR_GetState(Ally3) == 1 ))    { counter = counter + 1; }
  If (( _ACTOR_GetState(Ally4) == 1 ))    { counter = counter + 1; }
  If (( _ACTOR_GetState(Ally5) == 1 ))    { counter = counter + 1; }
  If (counter < 2)
    {
       SUBTITLES_SetOn(True);
       SUBTITLES_SetText(17993409);		//"OBJECTIVE FAILED."
       SetObjectiveStatus(3, 3);
       Delay(4000);
       SUBTITLES_SetOn(False);
    }
}

OnSignal(5)
{
   SUBTITLES_SetOn(True);
   SUBTITLES_SetText(17993404);		//"NEW OBJECTIVE: WAIT FOR REINFORCEMENTS."
   SetObjectiveStatus(4, 0);
   Block
     {
        SendSignal(Ally1, 5);
        SendSignal(Ally2, 5);
        SendSignal(Ally3, 5);
        SendSignal(Ally4, 5);
        SendSignal(Ally5, 5);
     }

   Delay(500);
   If ( ( _ACTOR_GetState(Ally1) == 1) )  { ScriptAssign(Ally1, ""); }
   If ( ( _ACTOR_GetState(Ally1) == 1) )  { ScriptAssign(Ally1, "R_N2_Ally1_End"); }
   If ( ( _ACTOR_GetState(Ally2) == 1) )  { ScriptAssign(Ally2, ""); }
   If ( ( _ACTOR_GetState(Ally2) == 1) )  { ScriptAssign(Ally2, "R_N2_Ally2_End"); }
   If ( ( _ACTOR_GetState(Ally3) == 1) )  { ScriptAssign(Ally3, ""); }
   If ( ( _ACTOR_GetState(Ally3) == 1) )  { ScriptAssign(Ally3, "R_N2_Ally3_End"); }
   If ( ( _ACTOR_GetState(Ally4) == 1) )  { ScriptAssign(Ally4, ""); }
   If ( ( _ACTOR_GetState(Ally4) == 1) )  { ScriptAssign(Ally4, "R_N2_Ally4_End"); }
   If ( ( _ACTOR_GetState(Ally5) == 1) )  { ScriptAssign(Ally5, ""); }
   If ( ( _ACTOR_GetState(Ally5) == 1) )  { ScriptAssign(Ally5, "R_N2_Ally5_End"); }
   Delay(2500);
   SUBTITLES_SetOn(False);
}

OnSignal(4)  
{
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(17993408);		//"OBJECTIVE ACCOMPLISHED: REINFORCEMENTS ARRIVED."
  If (obj_sniper == 99) {  SetObjectiveStatus(1, 2); }
  SetObjectiveStatus(4, 1);
  Delay(4000);
  SUBTITLES_SetText(17993407);
  Delay(2500);
  If (counter == 0)
    {
        SUBTITLES_SetText(17993412);	//"OPTIONAL OBJECTIVE ACCOMPLISHED: ALL OF THE ALLIES SURVIVED."
        SetObjectiveStatus(5, 1);
     }
  Delay(2500);
  SetObjectiveStatus(3, 1);
  Delay(2500);
  SUBTITLES_SetOn(False);
}

label TheEnd: