// Sherman crew, MG

Block
 {
    Frame hakl;			FRM_FindFrame(hakl, "hakl");
    Frame tank;			FRM_FindFrame(tank, "La_tigerEv");
    HUMAN_SetOptimized(2);
    HUMAN_SETEVENTS(False);
    SetAlarmType(1023, False);
  }

HUMAN_Suspend(True);
goto TheEnd;				

Onsignal(1)
{
  HUMAN_Suspend(False);
  HUMAN_BoardVehicle("la_sherman", true, 2);
}
OnSignal(2)
{
 label loopT:
  If ( _ACTOR_GetState(tank) == 1 ) 
    {
       HUMAN_TurnAt(tank);
       Delay(1500);
       HUMAN_Attack(Tank, 4000); 
       Goto loopT;
    }

 label loop:
  If ( _ACTOR_GetState(hakl) == 1 ) 
    {
       HUMAN_TurnAt(hakl);
       Delay(1500);
       HUMAN_Attack(hakl, 4000); 
       Goto loop;
    }
}
				
OnAlarm()	{}

OnAlarmDone()  {}

Label TheEnd: