
Block {
  Frame OBJ; 		FRM_FindFrame(OBJ, "objectives");
  Frame MyFRM;	FRM_GetMyFrame(MyFRM);
  Frame turn1; 		FRM_FindFrame(turn1, "dummy_Ally1_turn_1");	// zadama ke zdi
  Frame turn2; 		FRM_FindFrame(turn2, "dummy_Ally1_turn_2");
  Frame illF; 		FRM_FindFrame(illF, "dummy_Ally1_turn_2");
  Frame Target;

  integer RND;
  integer kdo = 0;
  integer counter = 0;

  HUMAN_SETAIMODE_Zombie();
  HUMAN_SetOptimized(0);
  SetAlarmType(1023, False);
  HUMAN_SetAlarm(False);
}

  Goto TheEnd;

OnSignal(7) { FRM_FindFrame(Target, "Blue_7"); goto loop; }
OnSignal(8) { FRM_FindFrame(Target, "Blue_8"); goto loop; }
OnSignal(10) { FRM_FindFrame(Target, "Blue_10"); goto loop; }
OnSignal(11) { FRM_FindFrame(Target, "Blue_11"); goto loop; }
OnSignal(13) { FRM_FindFrame(Target, "Blue_13"); goto loop; }
OnSignal(1) { FRM_FindFrame(Target, "Blue_1"); goto loop; }
OnSignal(2) { FRM_FindFrame(Target, "Blue_2"); goto loop; }
OnSignal(5) { FRM_FindFrame(Target, "Blue_5"); goto loop; }
OnSignal(6) { FRM_FindFrame(Target, "Blue_6"); goto loop; }
OnSignal(9) { FRM_FindFrame(Target, "Blue_9"); goto loop; }
OnSignal(25) { FRM_FindFrame(Target, "Wave1_5"); goto loop; }

  label loop:
    counter = 0;
    DisableSignals(True);
    HUMAN_Move("Ally1_2");
    HUMAN_TurnAt(turn2);
    HUMAN_SETMODE_Stand();
    HUMAN_illFire(illF, 1300);    
    HUMAN_WeaponUp(false);
    HUMAN_SetAnim("%%Radek2a", 500, 500, False);
    Delay(1200);
    HUMAN_SetAnim("%%Radek2c", 500, 500, True);    
    SendSignal(Target, 1);
  label loop2:
    Delay(1500);
    HUMAN_SetAnim("%%Radek2b", 500, 500, False);
    Delay(999);
    HUMAN_Attack(Target, 1500);
    HUMAN_WeaponUp(false);
    Delay(200);
    HUMAN_TurnAt(turn2);
    Delay(300);
    HUMAN_SetAnim("%%Radek2a", 500, 500, False);
    Delay(1200);
    HUMAN_SetAnim("%%Radek2c", 500, 500, True);
    Delay(800);
    counter = counter +1;
    If (counter == 3)
        {
            HUMAN_Reload();
        }
    Delay(800);
    If (counter == 3)
        {
            HUMAN_SetAnim("%%Radek2b", 500, 500, False);
            Delay(1100);
            HUMAN_illFire(illF, 1300);
            HUMAN_SETMODE_Crouch();
            HUMAN_Move("Ally1_1");
            HUMAN_TurnAt(turn1);	 
            DisableSignals(False);
            goto TheEnd;
        }     
  goto loop2;

OnDeath()
{
  SendSignal(OBJ, 30);
  EndScript();
}

Label TheEnd:
    HUMAN_Move("Ally1_1");
    HUMAN_TurnAt(turn1);
    RND = _RandomInt(3) +1;
    HUMAN_SETMODE_Crouch();
         Delay(3000);
         HUMAN_Reload();
         Delay(10000);
         HUMAN_Move("Ally1_2");
         FRM_TeleportNearCheckpoint(MyFRM, "Ally1_2", "");
           IF (RND == 1) { FRM_FindFrame(Target, "dummy_Red30_turn"); }
           IF (RND == 2) { FRM_FindFrame(Target, "dummy_sniper6_turn_2"); }
           IF (RND == 3) { FRM_FindFrame(Target, "dummy_sniper6_turn_1"); }
         HUMAN_TurnAt(Target);
         HUMAN_SETMODE_Stand();
         Delay(300);
         HUMAN_Attack(Target, 2000);
         DisableSignals(False);
         Goto TheEnd;    