
Block
{
  Frame Ally4;		FRM_FindFrame(Ally4, "Ally_4");

  Frame Blue11;		FRM_FindFrame(Blue11, "Blue_11");
  Frame Blue13;		FRM_FindFrame(Blue13, "Blue_13");
  Frame Blue14;		FRM_FindFrame(Blue14, "Blue_14");
  Frame Blue15;		FRM_FindFrame(Blue15, "Blue_15");
  Frame Blue17;		FRM_FindFrame(Blue17, "Blue_17");
  Frame W1_1;		FRM_FindFrame(W1_1, "Wave1_1");
  Frame W1_3;		FRM_FindFrame(W1_3, "Wave1_3");
  Frame W1_5;		FRM_FindFrame(W1_5, "Wave1_5");
  Frame W2_1;		FRM_FindFrame(W2_1, "Wave2_1");
  Frame W2_2;		FRM_FindFrame(W2_2, "Wave2_2");
  Frame W2_3;		FRM_FindFrame(W2_3, "Wave2_3");

  SetWhenever( B11, False);
  SetWhenever( B13, False);
  SetWhenever( B14, False);
  SetWhenever( B15, False);
  SetWhenever( B17, False);
  SetWhenever( W11, False);
  SetWhenever( W13, False);
  SetWhenever( W15, False);
  SetWhenever( W21, False);
  SetWhenever( W22, False);
  SetWhenever( W23, False);
}
  Integer kdo = 0;

Goto TheEND;

Whenever W11 (  _FrameInRange(W1_1)<4 )  {  kdo = 1; SendSignal(Ally4, kdo); }
Whenever W13 (  _FrameInRange(W1_3)<4 )  {  kdo = 3; SendSignal(Ally4, kdo); }
Whenever W15 (  _FrameInRange(W1_5)<4 )  {  kdo = 5; SendSignal(Ally4, kdo); }
Whenever W21 (  _FrameInRange(W2_1)<4 )  {  kdo = 6; SendSignal(Ally4, kdo); }
Whenever W22 (  _FrameInRange(W2_2)<4 )  {  kdo = 7; SendSignal(Ally4, kdo); }
Whenever W23 (  _FrameInRange(W2_3)<4 )  {  kdo = 8; SendSignal(Ally4, kdo); }
Whenever B11 (  _FrameInRange(Blue11)<4 )  {  kdo = 11; SendSignal(Ally4, kdo); }
Whenever B13 (  _FrameInRange(Blue13)<4 )  {  kdo = 13; SendSignal(Ally4, kdo); }
Whenever B14 (  _FrameInRange(Blue14)<4 )  {  kdo = 14; SendSignal(Ally4, kdo); }
Whenever B15 (  _FrameInRange(Blue15)<4 )  {  kdo = 15; SendSignal(Ally4, kdo); }
Whenever B17 (  _FrameInRange(Blue17)<4 )  {  kdo = 17; SendSignal(Ally4, kdo); }

OnSignal(1)
{
Block
  {   
     SetWhenever( B11, True);
     SetWhenever( B13, True);
     SetWhenever( B14, True);
     SetWhenever( B15, True);
     SetWhenever( B17, True);
     SetWhenever( W11, True);
     SetWhenever( W13, True);
     SetWhenever( W15, True);
     SetWhenever( W21, True);
     SetWhenever( W22, True);
     SetWhenever( W23, True);
  }
}

Label TheEND:
