
Block {
Frame BUM1; 
Integer RND1;
}

goto TheEnd;

Whenever AsiJo (_PlayerInRange(7))
{
  RND1 = _RandomInt(8) + 1;
  goto znova;
}

Label znova:
  If (RND1 == 1) { FRM_FindFrame(BUM1, "dummy_bum4_1"); }
  If (RND1 == 2) { FRM_FindFrame(BUM1, "dummy_bum4_2"); }
  If (RND1 == 3) { FRM_FindFrame(BUM1, "dummy_bum4_3"); }
  If (RND1 == 4) { FRM_FindFrame(BUM1, "dummy_bum4_4"); }
  If (RND1 == 5) { FRM_FindFrame(BUM1, "dummy_bum4_5"); }
  If (RND1 == 6) { FRM_FindFrame(BUM1, "dummy_bum4_6"); }
  If (RND1 == 7) { FRM_FindFrame(BUM1, "dummy_bum4_7"); }
  If (RND1 == 8) { FRM_FindFrame(BUM1, "dummy_bum4_8"); }
SendSignal(BUM1, 27);
Delay(250000);
SetWhenever(AsiJo, True);

Label TheEnd:

