
Block {
Frame BUM2; 		Frame BUM3;
Integer RND1;		Integer RND2;
}

goto TheEnd;

Whenever AsiJo (_PlayerInRange(7))
{
  RND1 = _RandomInt(5) + 1;
  goto znova;
}

label znova:
  RND2 = _RandomInt(5) + 1;
  If (RND1 == RND2) { Goto znova; }
  If (RND1 == 1) { FRM_FindFrame(BUM2, "dummy_bum2_1"); }
  If (RND1 == 2) { FRM_FindFrame(BUM2, "dummy_bum2_2"); }
  If (RND1 == 3) { FRM_FindFrame(BUM2, "dummy_bum2_3"); }
  If (RND1 == 4) { FRM_FindFrame(BUM2, "dummy_bum2_4"); }
  If (RND1 == 5) { FRM_FindFrame(BUM2, "dummy_bum2_5"); }
SendSignal(BUM2, 27);
Delay(1500);
  If (RND2 == 1) { FRM_FindFrame(BUM3, "dummy_bum3_1"); }
  If (RND2 == 2) { FRM_FindFrame(BUM3, "dummy_bum3_2"); }
  If (RND2 == 3) { FRM_FindFrame(BUM3, "dummy_bum3_3"); }
  If (RND2 == 4) { FRM_FindFrame(BUM3, "dummy_bum3_4"); }
  If (RND2 == 5) { FRM_FindFrame(BUM3, "dummy_bum3_5"); }
SendSignal(BUM3, 27);
Delay(250000);
SetWhenever(AsiJo, True);

Label TheEnd:
