
Block {
frame MyFRM;		FRM_GetMyFrame(MyFRM);
frame KONCOVKA;		FRM_FindFrame(KONCOVKA, "dummy_MQ3_End");
frame SOUND1;		FRM_FindFrame(SOUND1, "MQ4-sound");
frame SOUND2;		FRM_FindFrame(SOUND2, "MQ4-int");

FRM_SetOn(SOUND1, False);
FRM_SetOn(SOUND2, False);
}

Goto TheEnd;

Label Start:
  Delay(15000);
  FRM_WatchTrack(MyFRM, "MQ3");
  FRM_SetOn(SOUND1, True);
  FRM_SetOn(SOUND2, True);

OnSignal(1)
{
  Goto start;
}

OnSignal(2)
{
  DisableSignals(1);
  EndScript();
}

Whenever TO_JE_KONEC ( _FrameInRange(KONCOVKA)<15 )
{
  FRM_SetOn(MyFRM, False);
  FRM_SetOn(SOUND1, False);
  FRM_SetOn(SOUND2, False);
  delay(1500);
  EndScript();
}

Label TheEnd: