// Injured allied in bank, downstairs

Block {
Frame MyFRM;	FRM_GetMyFrame(MyFRM);
Frame Tank;		FRM_FindFrame(Tank , "GerTank_driver");	
 
HUMAN_SETEVENTS(False);
SetAlarmType(1023, False);
}

HUMAN_SetOptimized(2);
FRM_TeleportNearCheckpoint(MyFRM, "TELEPORT", "");
HUMAN_SETMODE_Crouch();
HUMAN_SetAnim("%%umre", 450, 450, True);
FRM_RotateZ(MyFRM, -25, -25);
Goto TheEnd;

OnAlarm() {}
OnAlarmDone() {}

OnSignal(1)
{
  HUMAN_SetAnim("", 450, 450, False);
  Delay(500);
  HUMAN_Move("AntiTankPos");
  HUMAN_TurnAt(tank);
  Delay(300);
  HUMAN_SETMODE_Stand();
  Delay(800);
  HUMAN_Attack(Tank, 2000);
  Delay(2000);
  
HUMAN_Kill(MyFRM);
}

Label TheEnd: