
Block {
integer AIEvent;	
integer OnCar = 0;
frame car;		FRM_FindFrame(car, "Hakl");

SetAlarmType(1023, False);
}

HUMAN_SetOptimized(2);
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(True);
goto TheEnd;

OnSignal(1)
{
  HUMAN_Suspend(False);
  HUMAN_BoardVehicle("hakl" , true, 1);  	 
  OnCar = 1;
  Delay(1000);
  SendSignal(car, 1);
  Delay(10000);
  SetAlarmType(119, True);
  goto TheEnd;
}

OnSignal(2)
{
  delay(1500);
  HUMAN_BoardVehicle("" , False, 0);
}

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_Stop();
      HUMAN_Suspend(False);	
    }
  If (OnCar == 1) {  HUMAN_BoardVehicle("" , False, 0); }
  EndScript();
}


OnAlarmDone()
{
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  HUMAN_SETMODE_Crouch();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEnd: