
Block {
frame MyFRM;		FRM_GetMyFrame(MyFRM);
frame KONCOVKA;		FRM_FindFrame(KONCOVKA, "dummy_MQ1_End");
frame SOUND1;		FRM_FindFrame(SOUND1, "MQ1-sound");
frame SOUND2;		FRM_FindFrame(SOUND2, "MQ_interier");

FRM_SetOn(SOUND1, False);
FRM_SetOn(SOUND2, False);
}

Whenever Player_In (_MP_IsTeamMemberInRange(1, 1000))
{
  Delay(11500);
  FRM_WatchTrack(MyFRM, "MQ1");
  FRM_SetOn(SOUND1, True);
  FRM_SetOn(SOUND2, True);
}

Whenever TO_JE_KONEC ( _FrameInRange(KONCOVKA)<15 )
{
  FRM_SetOn(MyFRM, False);
  FRM_SetOn(SOUND1, False);
  FRM_SetOn(SOUND2, False);
  delay(1500);
  EndScript();
}

OnSignal(2)
{
  DisableWhenevers(1);
  DisableSignals(1);
  EndScript();
}

Label end: