
Block {
  Frame MyFRM; 		FRM_GetMyFrame(MyFRM);
  Frame Auti;		FRM_FindFrame(Auti, "Hakl");
  integer RND;
  integer JO = 1;	
}

OnSignal(27)
 {
   Label NOAcces:
     RND = _RandomInt(2000) + 1000;
     Delay(RND);
     JO = 1; 
     If ( _PlayerInRange(6))  		{ JO = 0; }
     If ( _FrameInRange(Auti)<6 ) 	{ JO = 0; }
     If (Jo == 1)
       {
         //PlaySound(6, 10);
         //Delay(900);
         //FRM_CreateParticle(48, MyFRM);
         //MakeExplosion(MyFRM, 800000, 8000); 
		 SetActorState(MyFRM, 1);
        
       } else {
           Goto NOAcces;
       }
 }