
Block {
frame Ally;		FRM_FindFrame(Ally, "ally_2");
}

OnSignal(1)
{
  SUBTITLES_SetOn(False);
  SUBTITLES_SetOn(True);
  If (_ACTOR_GetState(Ally) == 1)
     { 
         FRM_MorphSpeechDelayed(Ally, 17993424, 5, 15);		//"Sir!"
     }
  If (_ACTOR_GetState(Ally) == 1)
     {
          FRM_MorphSpeechDelayed(Ally, 17993425, 5, 15);	//"Thanks for coming to get us."
     }
  If (_ACTOR_GetState(Ally) == 1)
     { 
          FRM_MorphSpeechDelayed(Ally, 17993426, 5, 15);	// ...
     }
  If (_ACTOR_GetState(Ally) == 1)
     {
          FRM_MorphSpeechDelayed(Ally, 17993427, 5, 15);
     }
  SUBTITLES_SetOn(False);
}
	
