// TURN OFF GLOBAL ALARM (2)
// -------------------------------------------------------

Block
{
Frame E31;	FRM_FindFrame(E31,"Red_32");
Frame E32;	FRM_FindFrame(E32,"Red_33");
Frame E33;	FRM_FindFrame(E33,"Red_35");
Frame E34;	FRM_FindFrame(E34,"Red_36");
Frame E35;	FRM_FindFrame(E35,"Red_38");
Frame E36;	FRM_FindFrame(E36,"Blue_1");
Frame E37;	FRM_FindFrame(E37,"Blue_2");
Frame E38;	FRM_FindFrame(E38,"Blue_3");
Frame E39;	FRM_FindFrame(E39,"Blue_4");
Frame E40;	FRM_FindFrame(E40,"Blue_5");
Frame E41;	FRM_FindFrame(E41,"Blue_6");
Frame E42;	FRM_FindFrame(E42,"Blue_7");
Frame E43;	FRM_FindFrame(E43,"Blue_8");
Frame E44;	FRM_FindFrame(E44,"Blue_9");
Frame E45;	FRM_FindFrame(E45,"Blue_10");
Frame E46;	FRM_FindFrame(E46,"Blue_11");
Frame E47;	FRM_FindFrame(E47,"Blue_13");
Frame E48;	FRM_FindFrame(E48,"Blue_14");
Frame E49;	FRM_FindFrame(E49,"Blue_15");
Frame E50;	FRM_FindFrame(E50,"Blue_17");
Frame E51;	FRM_FindFrame(E51,"Wave1_1");
Frame E52;	FRM_FindFrame(E52,"Wave1_3");
Frame E53;	FRM_FindFrame(E53,"Wave1_5");
Frame E54;	FRM_FindFrame(E54,"Wave2_1");
Frame E55;	FRM_FindFrame(E55,"Wave2_2");
Frame E56;	FRM_FindFrame(E56,"Wave2_3");
Frame E57;	FRM_FindFrame(E57,"Wave2_4");
Frame E58;	FRM_FindFrame(E58,"Wave2_5");
Frame E59;	FRM_FindFrame(E59,"GerTank_zavoznik");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(E31, 19);SendSignal(E32, 19);SendSignal(E33, 19);
SendSignal(E34, 19);SendSignal(E35, 19);SendSignal(E36, 19);
SendSignal(E37, 19);SendSignal(E38, 19);SendSignal(E39, 19);
SendSignal(E40, 19);SendSignal(E41, 19);SendSignal(E42, 19);
SendSignal(E43, 19);SendSignal(E44, 19);SendSignal(E45, 19);
SendSignal(E46, 19);SendSignal(E47, 19);SendSignal(E48, 19);
SendSignal(E49, 19);SendSignal(E50, 19);SendSignal(E51, 19);
SendSignal(E52, 19);SendSignal(E53, 19);SendSignal(E54, 19);
SendSignal(E55, 19);SendSignal(E56, 19);SendSignal(E57, 19);
SendSignal(E58, 19);SendSignal(E59, 19);
EndScript();
}
