// MISSION settings
// -------------------------------------------------------

Block
{
Frame Al1;	FRM_FindFrame(Al1, "set_alarm1");
Frame Al2;	FRM_FindFrame(Al2, "set_alarm2");

Frame mq1;	FRM_FindFrame(mq1, "MQ1");
Frame mq2;	FRM_FindFrame(mq2, "MQ2");
Frame mq3;	FRM_FindFrame(mq3, "MQ3");
Frame mq4;	FRM_FindFrame(mq4, "MQ4");

// **** GLOBAL ALARM ****
// 1 = ON | 0 = OFF

Integer S1;		S1 = 1;

// **** WatchTracks' (here: aircraft) ****
// 1 = ON (only for non-dedi server) | 0 = OFF (default)

Integer S2;		S2 = 0;
}

// -------------------------------------------------------

Whenever Player_In (_MP_IsTeamMemberInRange(1, 1000))
{
If(S2 == 0)
{
Block {
SendSignal(mq1, 2);
SendSignal(mq2, 2);
SendSignal(mq3, 2);
SendSignal(mq4, 2);
}
}
Delay(2000);
If(S1 == 0)
{
SendSignal(Al1, 1);
SendSignal(Al2, 1);
}
Delay(5000);
SUBTITLES_SetOn(True);
SUBTITLES_SetText(17993402);
Delay(4000);
SUBTITLES_SetText(17993403);
Delay(4000);
SUBTITLES_SetText(17993401);
Delay(4000);
SUBTITLES_SetOn(False);
EndScript();
}