
Block {
frame sound1;		frm_findframe(sound1,"S_prestrelka1");
frame sound2;		frm_findframe(sound2,"S_prestrelka2");

integer rnd;	
integer rnd_pause;

FRM_SetOn(sound1,false);
FRM_SetOn(sound2,false);
}

goto TheEnd;

OnSignal(1) { goto loop; }
// dummy_sound_start

label loop:
rnd= _randomint(2) +1;
rnd_pause= _randomint(6000) +7200;
if (rnd==1) {FRM_SetOn(sound1,true);}
if (rnd==2) {FRM_SetOn(sound2,true);} 
delay(rnd_pause);
goto loop;

OnSignal(2) {
FRM_SetOn(sound1,false);
FRM_SetOn(sound2,false);
EndScript();
}
// dummy_sound_end

label TheEnd: