Frame CZ4_OD;		FRM_FindFrame(CZ4_OD, "CZ4_OD");
integer AIEvent;
integer KONECNA;

HUMAN_SETMODE_Walk();

Label guard:
  If ( _LoadGameValue(16) > 0) { goto X; }
  HUMAN_WeaponOnArm(true);
  HUMAN_SETMODE_Guard();
  HUMAN_Move("hlidka_end");
  Delay(500);
  HUMAN_LookAround(1);
  Delay(500);
  HUMAN_Move("Ger10_End");
  Delay(500);
  HUMAN_LookAround(2);
  Delay(500);

Label X:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       Printf("BRUTALNI MAGORINA --- Runner_04");
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }

GoTo guard;

OnSignal(18)
	{
	HUMAN_Suspend(false);
	SetAlarmType(1023, true);
	DisableSignals(True);
	}


OnAlarm()
	{
	HUMAN_Stop();
            Block
              {     
	  AIEvent =_GetAlarmType(); 
	  PrintfNumber("AIE Runner 4: ", AIEvent);
  	  HUMAN_SETAIMODE_Aggressive();
	  HUMAN_SETMODE_Crouch();
              HUMAN_SETMODE_Run();
              }
            If ((AIEvent == 256) OR (AIEvent == 2)) { SaveGameValue(15, 99);}
            If ((AIEvent == 1) OR (AIEvent == 16)) { SaveGameValue(15, 99);}
	HUMAN_WeaponOnArm(true);
	HUMAN_TurnAtNearestPlayer();
	EndScript();
	}

OnAlarmDone()
	{
	  SetAlarmType(511, True);
	  SetAlarmType(512, False);
	  HUMAN_SetAlarm(False);
	  HUMAN_SetOptimized(1);
	  HUMAN_SETMODE_Walk();
	  HUMAN_SETMODE_Stand();
              If ((AIEvent == 32) OR (AIEvent == 64)) { SaveGameValue(15, 99);}
	GoTo guard;
	}

OnDeath()
	{
	SendSignal(CZ4_OD, 0);
	EndScript();
	}

Label TheEnd:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       Printf("BRUTALNI MAGORINA --- Runner_04");
       DisableSignals(true);
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }
  Delay (10000);
Goto TheEnd;

label wait: