Frame CZ4_OD;		FRM_FindFrame(CZ4_OD, "CZ4_OD");
integer AIEvent;
integer KONECNA;

HUMAN_Suspend(True);
goto wait;

Whenever AKTIVACE (_PlayerInRange(84) )
{
  HUMAN_Suspend(False);
}

  HUMAN_Move("MGM_01");
  HUMAN_BoardVehicle("CZ4_Static_01", 1 , 0);	// jak se porad alarmoval - hlasilo to assert "sedado obsazeno"
 
OnAlarm()
	{
            Block
              {     
	  AIEvent =_GetAlarmType(); 
	  PrintfNumber("AIE MGM 1: ", AIEvent);
	  HUMAN_SETAIMODE_Defensive();
              }
            If ((AIEvent == 256) OR (AIEvent == 2)) { SaveGameValue(15, 99);}
            If ((AIEvent == 1) OR (AIEvent == 16)) { SaveGameValue(15, 99);}
	HUMAN_SETAIMODE_Defensive();
	EndScript();
	}

OnAlarmDone()
	{
	  HUMAN_SetAlarm(False);
              If ((AIEvent == 32) OR (AIEvent == 64)) { SaveGameValue(15, 99);}
	}

OnDeath()
	{
	SendSignal(CZ4_OD, 0);
	EndScript();
	}


Label TheEnd:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       HUMAN_BoardVehicle("", 0 , 0);		// ??? bude dìlat bordel, nebo nebue ???
       Printf("BRUTALNI MAGORINA --- MGM_01");
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }
  Delay (10000);
Goto TheEnd;	

label wait: