
HUMAN_Suspend(true);
HUMAN_SetOptimized(2);
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();

SetAlarmType(1023, false);
Frame CZ4_OD;		FRM_FindFrame(CZ4_OD, "CZ4_OD");
integer AIEvent;
integer KONECNA;


OnDeath()
	{
	SendSignal(CZ4_OD, 0);
	EndScript();
	}

OnSignal(5)
	{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(1);
            If ( _LoadGameValue(15)==0 ) 
                 { 
                   HUMAN_SETMODE_Walk();
                  } else { 
                   HUMAN_SETMODE_Run();
                 }
	HUMAN_SETMODE_Crouch();
	SetAlarmType(1023, true);
	Delay(2000);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_Move("pt1");
	HUMAN_Move("DGD");
	HUMAN_Move("DHD");
	HUMAN_Move("pt4");
	HUMAN_SetSniper(1,20);
	}

OnSignal(6)
	{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(0);
            If ( _LoadGameValue(15)==0 ) 
                 { 
                   HUMAN_SETMODE_Walk();
                  } else { 
                   HUMAN_SETMODE_Run();
                 }
	HUMAN_SETMODE_Crouch();
	SetAlarmType(1023, true);
	Delay(2000);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_Move("pt1");
	HUMAN_Move("DGD");
	HUMAN_Move("DHD");
	HUMAN_Move("pt4");
	HUMAN_SetSniper(1,20);
	}

OnAlarm()
	{
            Block
              {     
              DisableSignals(True);
	  AIEvent =_GetAlarmType(); 
	  PrintfNumber("AIE Platoon 3: ", AIEvent);
	  HUMAN_SETAIMODE_Defensive();
              }
            HUMAN_Stop();
            If ((AIEvent == 256) OR (AIEvent == 2)) { SaveGameValue(15, 99);}
            If ((AIEvent == 1) OR (AIEvent == 16)) { SaveGameValue(15, 99);}
	EndScript();
	}

OnAlarmDone()
	{
              DisableSignals(False);
	  SetAlarmType(511, True);
	  SetAlarmType(512, False);
	  HUMAN_SetAlarm(False);
	  HUMAN_SetOptimized(1);
              If ((AIEvent == 32) OR (AIEvent == 64)) { SaveGameValue(15, 99);}
	}

Label TheEnd:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       Printf("BRUTALNI MAGORINA --- Platoon_03");
       DisableSignals(true);
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }
  Delay (10000);
Goto TheEnd;

label wait: