Frame CZ4_Vata_01;		FRM_FindFrame(CZ4_Vata_01, "CZ4_Vata_01");
Frame CZ4_Vata_02;		FRM_FindFrame(CZ4_Vata_02, "CZ4_Vata_02");
Frame CZ4_Vata_03;		FRM_FindFrame(CZ4_Vata_03, "CZ4_Vata_03");
Frame CZ4_Vata_04;		FRM_FindFrame(CZ4_Vata_04, "CZ4_Vata_04");
Frame CZ4_Sklepers_01;	FRM_FindFrame(CZ4_Sklepers_01, "CZ4_Sklepers_01");
Frame CZ4_Sklepers_02;	FRM_FindFrame(CZ4_Sklepers_02, "CZ4_Sklepers_02");
Frame CZ4_Sklepers_03;	FRM_FindFrame(CZ4_Sklepers_03, "CZ4_Sklepers_03");

Whenever PIR (_PlayerInRange(15))
	{
	SendSignal(CZ4_Vata_01, 11);
	SendSignal(CZ4_Vata_02, 11);
	SendSignal(CZ4_Vata_03, 11);
	SendSignal(CZ4_Vata_04, 11);
	Printf("DETECTOR 11 ->> VATA - 11 -");
	}


Whenever PIR2 (_PlayerInRange(10))
	{
	SendSignal(CZ4_Sklepers_01, 11);
	SendSignal(CZ4_Sklepers_02, 11);
	SendSignal(CZ4_Sklepers_03, 11);
	Printf("DETECTOR_11 - >> SKLEPERS -11-");
	}