Frame CZ4_OD;		FRM_FindFrame(CZ4_OD, "CZ4_OD");
integer AIEvent;
integer KONECNA;

HUMAN_SETMODE_Walk();
SetAlarmType(1023, false);
HUMAN_Suspend(true);
goto wait;

OnSignal(9)
	{
	HUMAN_Suspend(false);
	SetAlarmType(1023, true);
            If ( _LoadGameValue(15)==0 ) 
                 { 
                   HUMAN_SETMODE_Walk();
                  } else { 
                   HUMAN_SETMODE_Run();
                 }
	HUMAN_SETMODE_Crouch();
	HUMAN_SetOptimized(1);
	HUMAN_Move("Runaway_4");
	HUMAN_TurnAtNearestPlayer();
	}

OnSignal(10)
	{
	HUMAN_Suspend(false);
	SetAlarmType(1023, true);
            If ( _LoadGameValue(15)==0 ) 
                 { 
                   HUMAN_SETMODE_Walk();
                  } else { 
                   HUMAN_SETMODE_Run();
                 }
	HUMAN_SETMODE_Crouch();
	HUMAN_SetOptimized(1);
	HUMAN_Move("Spec_01_01");
	HUMAN_TurnAtNearestPlayer();
	}

OnSignal(11)
	{
	HUMAN_Suspend(false);
	SetAlarmType(1023, true);
            If ( _LoadGameValue(15)==0 ) 
                 { 
                   HUMAN_SETMODE_Walk();
                  } else { 
                   HUMAN_SETMODE_Run();
                 }
	HUMAN_SETMODE_Crouch();
	HUMAN_SetOptimized(1);
	HUMAN_Move("pres");
	HUMAN_TurnAtNearestPlayer();
	}

OnSignal(12)
	{
	HUMAN_Suspend(false);
	SetAlarmType(1023, true);
            If ( _LoadGameValue(15)==0 ) 
                 { 
                   HUMAN_SETMODE_Walk();
                  } else { 
                   HUMAN_SETMODE_Run();
                 }
	HUMAN_SETMODE_Crouch();
	HUMAN_SetOptimized(1);
	HUMAN_Move("pres");
	HUMAN_TurnAtNearestPlayer();
	}

OnAlarm()
	{
            DisableSignals(true);
	HUMAN_Stop();
            Block
              {     
	  AIEvent =_GetAlarmType(); 
	  PrintfNumber("AIE Vata 1: ", AIEvent);
	  HUMAN_SETAIMODE_Aggressive();
	  }
            If ((AIEvent == 256) OR (AIEvent == 2)) { SaveGameValue(15, 99);}
            If ((AIEvent == 1) OR (AIEvent == 16)) { SaveGameValue(15, 99);}
	HUMAN_TurnAtNearestPlayer();
	EndScript();
	}

OnAlarmDone()
	{
	  SetAlarmType(511, True);
	  SetAlarmType(512, False);
	  HUMAN_SetAlarm(False);
	  HUMAN_SetOptimized(1);
              If ((AIEvent == 32) OR (AIEvent == 64)) { SaveGameValue(15, 99);}
	}

OnDeath()
	{
	SendSignal(CZ4_OD, 0);
	EndScript();
	}

Label TheEnd:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       Printf("BRUTALNI MAGORINA --- Vata_04");
       DisableSignals(True);
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }
  Delay (10000);
Goto TheEnd;

label wait: