Frame CZ4_OD;		FRM_FindFrame(CZ4_OD, "CZ4_OD");
integer AIEvent;
integer KONECNA;


HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();

HUMAN_Suspend(true);
goto wait;

OnSignal(10)
{
  HUMAN_Suspend(false);
}

SetAlarmType(1023, true);
HUMAN_SetOptimized(1);

Label gu:
  if ( _LoadGameValue(16) > 0 ) { goto X; }
	HUMAN_SETMODE_Guard();
	HUMAN_Move("ST0501");
	Delay(500);
	HUMAN_Move("ST0502");
	Delay(500);

label X:
  KONECNA = _LoadGameValue(16);
  If ( KONECNA > 0 )
    {
       Printf("BRUTALNI MAGORINA --- Statkar_05");
       If ( _LoadGameValue(15) == 99 ) { HUMAN_SETMODE_Run(); } else { HUMAN_SETMODE_Walk(); }
       HUMAN_SETMODE_Stand();
       HUMAN_SETAIMODE_Aggressive();
       KONECNA = KONECNA + 1;
       If ( KONECNA == 105 ) { KONECNA = 100; }
       SaveGameValue(16, KONECNA);
       If (KONECNA == 100)  { HUMAN_Move("TheEnd_1"); }
       If (KONECNA == 101)  { HUMAN_Move("TheEnd_2"); }
       If (KONECNA == 102)  { HUMAN_Move("TheEnd_3"); }
       If (KONECNA == 103)  { HUMAN_Move("TheEnd_4"); }
       If (KONECNA == 104)  { HUMAN_Move("TheEnd_5"); }
       goto wait;
    }

GoTo gu;

OnAlarm()
	{
	HUMAN_Stop();
            Block
              {     
	  AIEvent =_GetAlarmType(); 
	  PrintfNumber("AIE Statkar 5: ", AIEvent);
	  HUMAN_SETMODE_Run();
	  HUMAN_SETMODE_Crouch();
              HUMAN_SETSIGHTRANGE(80);
              HUMAN_SETHEARRANGE(85);
	  }
            If ((AIEvent == 256) OR (AIEvent == 2)) { SaveGameValue(15, 99);}
            If ((AIEvent == 1) OR (AIEvent == 16)) { SaveGameValue(15, 99);}
	EndScript();
	}

OnAlarmDone()
	{
	  SetAlarmType(1023, True);
	  HUMAN_SetAlarm(False);
              HUMAN_SETSIGHTRANGE(60);
              HUMAN_SETHEARRANGE(70);
	  HUMAN_SetOptimized(1);
              If ((AIEvent == 32) OR (AIEvent == 64)) { SaveGameValue(15, 99);}
	GoTo gu;
	}

OnDeath()
	{
	SendSignal(CZ4_OD, 0);
	EndScript();
	}

Label wait:
