// fueltank detector
  block{
  FRAME nullfinal;	    FRM_FindFrame(nullfinal, "objectives"); //objective organiser
  
  FRAME tank0;			FRM_FindFrame(tank0, "la_i2_tank0");
  FRAME tank1;			FRM_FindFrame(tank1, "la_i2_tank1");
  FRAME tank2;			FRM_FindFrame(tank2, "la_i2_tank2");
   
  FRAME tank8;			FRM_FindFrame(tank8, "la_i2_tank8");
  FRAME tank9;			FRM_FindFrame(tank9, "la_i2_tank9");
  FRAME tank10;			FRM_FindFrame(tank10, "la_i2_tank10");

  INTEGER tankscomplete = 0;
}

// -------------------------------------------------------------------------------------------------------------

OnSignal(1)
{
  if(!tankscomplete)
  {
    if(_ACTOR_GetState(tank0)) { goto END; }
		  
    if(_ACTOR_GetState(tank1)) { goto END; }

    if(_ACTOR_GetState(tank2)) { goto END; }

    if(_ACTOR_GetState(tank8)) { goto END; }

    if(_ACTOR_GetState(tank9)) { goto END; }

    if(_ACTOR_GetState(tank10)) { goto END; }
  
	tankscomplete = 1;
	
	SendSignal(nullfinal,3);
	goto end;
  }
}

Label END: