//mg soldier in guard tower
block{
	Frame ge_01;					FRM_FindFrame(ge_01, "german01");
	Frame me;						FRM_GetMyFrame(me);

	SetAlarmType(1,0); //close shooting
	SetAlarmType(2,0); //shooting (enemy)
	SetAlarmType(4,0); //hears steps
	SetAlarmType(8,1); //sounds from
	SetAlarmType(16,0); //explosion
	SetAlarmType(32,1); //see
	SetAlarmType(64,1); //gets hurt
	SetAlarmType(128,1); //from script
	SetAlarmType(256,0); //friendly fire
	SetAlarmType(512,1); //sees dead body

	HUMAN_SETMODE_Guard();
	HUMAN_SETAIMODE_Defensive();
	HUMAN_SETMODE_Stand();
}

OnDeath(){
EndScript();
}

OnAlarm()
{
	HUMAN_BoardVehicle("mg32_1", 1 , 0);
	HUMAN_SETMODE_Guard();
	HUMAN_SETAIMODE_Defensive();
	HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone()
{
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_BoardVehicle("mg32_1", 0 , 0);
}

Whenever player (_PlayerInRange(5))
{
	HUMAN_SETMODE_Stand();
	HUMAN_BoardVehicle("mg32_1", 0 , 0);
}