//tunnel patrol
block{
	Frame ge_2;						FRM_FindFrame(ge_2, "german2");
	Frame me;						FRM_GetMyFrame(me);

	SetAlarmType(1,1); //close shooting
	SetAlarmType(2,1); //shooting (enemy)
	SetAlarmType(4,0); //hears steps
	SetAlarmType(8,1); //sounds from
	SetAlarmType(16,1); //explosion
	SetAlarmType(32,1); //see
	SetAlarmType(64,1); //gets hurt
	SetAlarmType(128,1); //from script
	SetAlarmType(256,1); //friendly fire
	SetAlarmType(512,1); //sees dead body

	HUMAN_SETMODE_Guard();
	HUMAN_SETAIMODE_Defensive();
}

OnDeath(){
EndScript();
}

OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Run();
	HUMAN_Move("cp1");
	HUMAN_SETAIMODE_Defensive();
EndScript();
}

OnAlarmDone()
{
	HUMAN_SETMODE_Walk();
	HUMAN_Move("cp1");
	GoTo walk;
}

Whenever player (_PlayerInRange(0))
{
	HUMAN_SetAnim("", 200, 500, false);
	Delay(500);	
	GoTo walk;
}

Label walk:

	HUMAN_SetOptimized(1);
	HUMAN_SETMODE_Walk();
	HUMAN_Move("cp1");
	HUMAN_Move("cp2");
	HUMAN_Move("cp3");
	GoTo walk;

Label end: