//mg soldier in guard tower
block{
	Frame ge_00;					FRM_FindFrame(ge_00, "german00");
	Frame me;						FRM_GetMyFrame(me);

	SetAlarmType(1,1); //close shooting
	SetAlarmType(2,1); //shooting (enemy)
	SetAlarmType(4,0); //hears steps
	SetAlarmType(8,1); //sounds from
	SetAlarmType(16,1); //explosion
	SetAlarmType(32,1); //see
	SetAlarmType(64,1); //gets hurt
	SetAlarmType(128,1); //from script
	SetAlarmType(256,1); //friendly fire
	SetAlarmType(512,1); //sees dead body

	HUMAN_SETMODE_Guard();
	HUMAN_SETAIMODE_Defensive();
	HUMAN_SETMODE_Stand();
	
	INTEGER dismount = 0;
}

OnDeath(){
EndScript();
}

OnAlarm()
{
block
{
	if (dismount==0)
	{
	HUMAN_BoardVehicle("mg32_0", 1 , 0);
	HUMAN_SETMODE_Guard();
	HUMAN_SETAIMODE_Defensive();
	HUMAN_TurnAtNearestPlayer();
	}
EndScript();
}
}

OnAlarmDone()
{
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	HUMAN_BoardVehicle("mg32_0", 0 , 0);
}

OnSignal(1)
{
	dismount = 1;
	HUMAN_SetAnim("", 300, 300, false);
	Delay(100);
	HUMAN_BoardVehicle("mg32_0", 0 , 0);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SETMODE_Stand();
    HUMAN_SetSniper(true, 1);
  goto END;
}

Whenever player (_PlayerInRange(5))
{
	HUMAN_SETMODE_Stand();
	HUMAN_BoardVehicle("mg32_0", 0 , 0);
    HUMAN_SetSniper(false, 5);
	HUMAN_Move("w_ge00");
	HUMAN_TurnAtNearestPlayer();
  goto END;
}

Label END: