//outside guard
block{
	Frame ge_1b00;					FRM_FindFrame(ge_1b00, "german1b00");
	Frame me;						FRM_GetMyFrame(me);

	SetAlarmType(1,0); //close shooting
	SetAlarmType(2,0); //shooting (enemy)
	SetAlarmType(4,0); //hears steps
	SetAlarmType(8,1); //sounds from
	SetAlarmType(16,0); //explosion
	SetAlarmType(32,1); //see
	SetAlarmType(64,1); //gets hurt
	SetAlarmType(128,1); //from script
	SetAlarmType(256,1); //friendly fire
	SetAlarmType(512,0); //sees dead body

	HUMAN_SETMODE_Guard();
	HUMAN_SETAIMODE_Defensive();
	HUMAN_SETMODE_Stand();
}

OnDeath(){
EndScript();
}

OnAlarm()
{
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Guard();
	HUMAN_SETAIMODE_Defensive();
EndScript();
}

OnAlarmDone()
{
	HUMAN_Move("f2");
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_TurnAtNearestPlayer();
}