//objectives
//1 talk to civ, signal2
//2 fueltanks, signal 3
//3 asssemble
FRAME sound4;		FRM_FindFrame(sound4, "cms002"); //complete sound
FRAME civil;		FRM_FindFrame(civil, "civil3");
	
block
{
	SetObjectiveStatus(1, 0);
	SetObjectiveStatus(2, 0);
	
	SetWhenever (endx,0);

	integer civcomplete;
	integer tankcomplete;
	integer assemble;
	integer listing;
}

goto end;

OnSignal(2)
{
//civil ok
block
{
	if((tankcomplete==1) and (assemble==0))
	{
	SetObjectiveStatus(3, 0);
	SetWhenever (endx,1);
	assemble=1;
	}
SetObjectiveStatus(1, 1);
civcomplete=1;
}
}

OnSignal(3)
{
//fueltanks ok
block
{
	if((civcomplete==1) and (assemble==0))
	{
	SetObjectiveStatus(3, 0);
	SetWhenever (endx,1);
	assemble=1;
}
SetObjectiveStatus(2, 1);
tankcomplete=1;
}
}

OnSignal(4)
{
//civ killed
block
{
DisableSignals(1);
DisableWhenevers(1);
}
delay (4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(2, 3);
goto end;
}

if ((assemble==1) and (listing==0))
{
Delay(100);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(51999902);
listing=1;
delay (5000);
SUBTITLES_SetOn(0);
goto end;
}

Whenever endx(_MP_AllTeamMembersAreInRange(1, 6))
{
DisableSignals(1);

if (civcomplete==0)
{
delay (4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(1, 3);
goto end;
}

if (tankcomplete==0)
{
delay (4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(2, 3);
goto end;
}

FRM_SetOn(sound4, 1);
delay (21000);
FRM_SetOn(sound4, 0);
SetObjectiveStatus(3, 1);

}

label end: