  FRAME tank4;			FRM_FindFrame(tank4, "la_i2_tank4"); //tank with the objects to remove 
  FRAME tankladder;		FRM_FindFrame(tankladder,"i2_ladder_tank"); //to remove objects after exploding
  FRAME tankbridge;		FRM_FindFrame(tankbridge,"box_placka");	//,,
  
 //ladder effect doesn't get removed, so placing an animation object with collision...
  FRAME tankladderC;	FRM_FindFrame(tankladderC,"d_ladder"); //animation object

Whenever destroyed ((_ACTOR_GetState(tank4) == 0))
{
  FRM_TeleportNearCheckpoint(tankladderC, "w_ladder", ""); //teleporting to ladder
  Delay(100);
  FRM_TeleportNearCheckpoint(tankladder, "w_remove", "");
  Delay(100);
  FRM_SetOn(tankladder, 0);
  Delay(100);
  FRM_TeleportNearCheckpoint(tankbridge, "w_remove", "");
  Delay(100);
  FRM_SetOn(tankbridge, 0);
  Delay(100);
EndScript();
}