  FRAME sound2;			FRM_FindFrame(sound2, "cms001"); //music as ambient sound

  FRAME tank0;			FRM_FindFrame(tank0, "la_i2_tank0");
  FRAME tank1;			FRM_FindFrame(tank1, "la_i2_tank1");
  FRAME tank2;			FRM_FindFrame(tank2, "la_i2_tank2");
  
  FRAME tank8;			FRM_FindFrame(tank8, "la_i2_tank8");
  FRAME tank9;			FRM_FindFrame(tank9, "la_i2_tank9");
  FRAME tank10;			FRM_FindFrame(tank10, "la_i2_tank10");

//ambient "music" after exploding
Whenever destroyed ((_ACTOR_GetState(tank0) == 0) and (_ACTOR_GetState(tank1) == 0) and (_ACTOR_GetState(tank2) == 0))
{
  FRM_SetOn(sound2, 1);
  Delay(11000);
  FRM_SetOn(sound2, 0);
  goto end;
}


Whenever d_music_2 ((_ACTOR_GetState(tank8) == 0) and (_ACTOR_GetState(tank9) == 0) and (_ACTOR_GetState(tank10) == 0))
{
  FRM_SetOn(sound2, 1);
  Delay(11000);
  FRM_SetOn(sound2, 0);
  goto end;
}

label END:
