Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,1);

FRM_SwitchFaceTexture(me,"e_f070");

//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SetSniper(1, 5);
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever CI7 (_PlayerInRange(2))
{
HUMAN_SetAnim("%%mluvi5", 1000, 1000, 1);
HUMAN_TurnAtNearestPlayer();
Delay(1000);
FRM_MorphSpeechDelayed(me, 01990234, 5, 30);
Delay(500);
FRM_MorphSpeechDelayed(me, 01990235, 5, 30);
HUMAN_SetAnim("", 1000, 1000, 1);

//*WE-BI
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetAnim("%%nudazed1", 1000, 1000, 1);
HUMAN_SetOptimized(1);
//*DefaultLoad
goto END;

Label END: