Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,1);

FRM_SwitchFaceTexture(me,"e_f096");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SetSniper(1, 5);
HUMAN_SETMODE_Crouch();
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}
Label SingLoop:


HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
FRM_MorphSpeechDelayed(me, 18993844, 5, 30);
FRM_MorphSpeechDelayed(me, 18993845, 5, 30);
FRM_MorphSpeechDelayed(me, 18993846, 5, 30);
FRM_MorphSpeechDelayed(me, 18993847, 5, 30);
Delay(5000);
FRM_MorphSpeechDelayed(me, 18993848, 5, 30);
FRM_MorphSpeechDelayed(me, 18993849, 5, 30);
FRM_MorphSpeechDelayed(me, 18993850, 5, 30);
FRM_MorphSpeechDelayed(me, 18993851, 5, 30);
FRM_MorphSpeechDelayed(me, 18993852, 5, 30);
Delay(10000);
goto SingLoop;
//*SingLoop
//*CustomSection

// -------------------------------------------------------------------------------------------------------------

HUMAN_SetOptimized(1);
//*DefaultLoad
goto SingLoop;

Label END: