Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

FRM_SwitchFaceTexture(me,"e_f075");
Frame B1;		FRM_FindFrame(B1,"CI_001");
Frame F1;		                FRM_FindFrame(F1,"SNFire");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_TurnAt(B1);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

Whenever SigurVissah(_PlayerInRange(2))
{
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAnim("%%rozcilujese", 1000, 1000, 1);
FRM_MorphSpeechDelayed(me, 01990214, 5, 30);
FRM_MorphSpeechDelayed(me, 01990215, 5, 30);
Delay(1000);
HUMAN_SetAnim("%%af1_stojiceka", 1000, 1000, 1);
FRM_MorphSpeechDelayed(me, 01990216, 5, 30);
Delay(2000);
FRM_MorphSpeechDelayed(me, 01990230, 5, 30);
Delay(1400);
FRM_MorphSpeechDelayed(me, 01990234, 5, 30);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_TurnAt(F1);

//*WE-SV
}


//*CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(50);
//*DefaultLoad
goto END;

Label END: