Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);




FRM_SwitchFaceTexture(me,"e_f067");
Frame Player;
Frame G5;		FRM_FindFrame(G5,"GG_005");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponUp(1);
HUMAN_SETSIGHTRANGE(20);
HUMAN_SETHEARRANGE(20);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Stand();
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

Label SpeechLoop:
HUMAN_SetAnim("%%sedimL3", 1000, 1000, 1);
FRM_MorphSpeechDelayed(me, 09991919, 5, 30);
Delay(300);
FRM_MorphSpeechDelayed(G5, 09991920, 5, 30);
Delay(500);
FRM_MorphSpeechDelayed(me, 09991921, 5, 30);
FRM_MorphSpeechDelayed(G5, 09991922, 5, 30);
Delay(300);
FRM_MorphSpeechDelayed(G5, 09991923, 5, 30);
FRM_MorphSpeechDelayed(me, 09991924, 5, 30);
Delay(400);
FRM_MorphSpeechDelayed(G5, 09991925, 5, 30);
Delay(500);
FRM_MorphSpeechDelayed(me, 09991926, 5, 30);
FRM_MorphSpeechDelayed(me, 09991927, 5, 30);
FRM_MorphSpeechDelayed(me, 09991928, 5, 30);
Delay(350);
FRM_MorphSpeechDelayed(G5, 09991929, 5, 30);
Delay(200);
FRM_MorphSpeechDelayed(G5, 09991922, 5, 30);
Delay(15000);

//*SpeechLoop
goto SpeechLoop;

// -------------------------------------------------------------------------------------------------------------

HUMAN_SetAnim("%%sedimL3", 1000, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(3);
HUMAN_SETHEARRANGE(20);
//*DefaultLoad
goto SpeechLoop;

Label END: