Block
{
Frame me;		FRM_GetMyFrame(me);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);

FRM_SwitchFaceTexture(me,"e_f070");
//*Block

}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
//*OnDeath
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SETSIGHTRANGE(20);
HUMAN_SETHEARRANGE(20);
HUMAN_SetSniper(1, 5);
HUMAN_SETMODE_Crouch();
//*OnAlarm
EndScript();
}

OnAlarmDone(){
//*AlarmDone
HUMAN_SetAlarm(false);
goto END;
}

//*CustomSection

// -------------------------------------------------------------------------------------------------------------
HUMAN_SetAnim("%%spac1", 1000, 1000, 1); 
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(15);
//*DefaultLoad
goto END;

Label END: