// Tigar1 (Ridic Tigru 2 - La_tiger_2)
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame p1;		FRM_FindFrame(p1,"Tigar2");
Frame p2;		FRM_FindFrame(p2,"Tigar3");

Frame s1;		FRM_FindFrame(s1,"CZ_G21");
Frame s2;		FRM_FindFrame(s2,"CZ_G22");
Frame s3;		FRM_FindFrame(s3,"CZ_G23");
Frame s4;		FRM_FindFrame(s4,"CZ_G24");
Frame s5;		FRM_FindFrame(s5,"CZ_G25");
Frame s6;		FRM_FindFrame(s6,"CZ_G26");
Frame s7;		FRM_FindFrame(s7,"CZ_G27");
Frame s8;		FRM_FindFrame(s8,"CZ_G28");
Frame s9;		FRM_FindFrame(s9,"CZ_G29");
Frame s10;		FRM_FindFrame(s10,"CZ_G30");
Frame s11;		FRM_FindFrame(s11,"CZ_G31");
Frame s12;		FRM_FindFrame(s12,"CZ_G32");
Frame s13;		FRM_FindFrame(s13,"CZ_G33");
Frame s14;		FRM_FindFrame(s14,"CZ_G34");
Frame s15;		FRM_FindFrame(s15,"CZ_G35");
Frame s16;		FRM_FindFrame(s16,"CZ_G36");
Frame s17;		FRM_FindFrame(s17,"CZ_G37");
Frame s18;		FRM_FindFrame(s18,"CZ_G38");
Frame s19;		FRM_FindFrame(s19,"CZ_G39");
Frame s20;		FRM_FindFrame(s20,"CZ_G40");
Frame s21;		FRM_FindFrame(s21,"CZ_G41");
Frame s22;		FRM_FindFrame(s22,"CZ_G42");
Frame s23;		FRM_FindFrame(s23,"CZ_G43");
Frame s24;		FRM_FindFrame(s24,"CZ_G44");
Frame s25;		FRM_FindFrame(s25,"CZ_G45");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

Integer pechota;
	pechota=0;

Integer vyjezd;
	vyjezd=0;
}

//--------------------------------------------------------------------------------------------------------------

OnDeath(){

If(pechota==0)
{
SendSignal(s1, 1);
SendSignal(s2, 1);
SendSignal(s3, 1);
SendSignal(s4, 1);
Delay(2000);
SendSignal(s5, 1);
SendSignal(s6, 1);
SendSignal(s7, 1);
SendSignal(s8, 1);
Delay(2000);
SendSignal(s9, 1);
SendSignal(s10, 1);
SendSignal(s11, 1);
SendSignal(s12, 1);
Delay(2000);
SendSignal(s13, 1);
SendSignal(s14, 1);
SendSignal(s15, 1);
SendSignal(s16, 1);
Delay(5000);
SendSignal(s17, 1);
SendSignal(s18, 1);
SendSignal(s19, 1);
SendSignal(s20, 1);
Delay(5000);
SendSignal(s21, 1);
SendSignal(s22, 1);
SendSignal(s23, 1);
SendSignal(s24, 1);
SendSignal(s25, 1);
}

EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
goto END;
}

OnSignal(3) 
{
vyjezd=vyjezd+1;
Delay(10000);
SendSignal(s1, 1);
SendSignal(s2, 1);
SendSignal(s3, 1);
SendSignal(s4, 1);
Delay(2000);
SendSignal(s5, 1);
SendSignal(s6, 1);
SendSignal(s7, 1);
SendSignal(s8, 1);
Delay(5000);
SendSignal(s9, 1);
SendSignal(s10, 1);
SendSignal(s11, 1);
SendSignal(s12, 1);
goto END;
}

OnSignal(4) 
{
SendSignal(s13, 1);
SendSignal(s14, 1);
SendSignal(s15, 1);
SendSignal(s16, 1);
SendSignal(s17, 1);
SendSignal(s18, 1);
Delay(8000);
HUMAN_Suspend(0);
HUMAN_SetOptimized(2);
HUMAN_BoardVehicle("La_tiger_2" , true, 0);
SendSignal(p1, 1);
SendSignal(p2, 1);
Delay(1000);
HUMAN_Drive("C5_kubel_tele", 30);
Delay(2000);
SendSignal(s19, 1);
SendSignal(s20, 1);
SendSignal(s21, 1);
SendSignal(s22, 1);
SendSignal(s23, 1);
SendSignal(s24, 1);
SendSignal(s25, 1);

pechota=pechota+1;

SendSignal(p2, 5);
HUMAN_Drive("C5_tank11", 10);
HUMAN_Drive("", 10);
goto END;
}
// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: