// SW_G03 (Kanoner Tigru 1 - La_tiger_1)
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

Frame pak;		FRM_FindFrame(pak,"Pak_01");
}

//------------------------------------------------------

OnDeath(){
EndScript();
}


OnAlarm(){
EndScript();
}

OnAlarmDone(){
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("La_tiger_1" , true, 2);
HUMAN_SETAIMODE_Aggressive();
HUMAN_TurnAtNearestPlayer();
HUMAN_SETSIGHTRANGE(300);
goto END;
}

OnSignal(2)
{
HUMAN_Attack(pak, 9000);
HUMAN_TurnAtNearestPlayer();
goto END;
}

OnSignal(3)
{
HUMAN_Attack(pak, 9000);
HUMAN_TurnAtNearestPlayer();
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: