// CZ_G19
// -------------------------------------------------------------------------------------------------------------

block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
Delay(60000);
HUMAN_Suspend(1);
goto end;
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
HUMAN_SETMODE_Run();
HUMAN_Move("C5_G38_01");
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(200);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Run();
HUMAN_Move("C5_G38_01");
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SetOptimized(1);
Delay(500);
HUMAN_Suspend(1);
goto END;

Label END: