// Tigar2 (Kulometcik Tigru 2 - La_tiger_2)
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}

//------------------------------------------------------

OnDeath(){
EndScript();
}


OnAlarm(){
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_TurnAtNearestPlayer();
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("La_tiger_2" , true, 1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_TurnAtNearestPlayer();
HUMAN_SETSIGHTRANGE(300);
HUMAN_SetAlarm(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: