// Hakle1 (Ridic haklu 1 - Hakl1)
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame p1;		FRM_FindFrame(p1,"Hakle2");
Frame p2;		FRM_FindFrame(p2,"Hakle3");
Frame p3;		FRM_FindFrame(p3,"Hakle4");
Frame p4;		FRM_FindFrame(p4,"Hakle5");
Frame p5;		FRM_FindFrame(p5,"Hakle6");

Frame t1;		FRM_FindFrame(t1,"La_tiger_1");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

}

//--------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_Stop();
HUMAN_Drive("", 30);
Delay(2000);
SendSignal(p1, 2);
SendSignal(p2, 2);
SendSignal(p3, 2);
SendSignal(p4, 2);
SendSignal(p5, 2);
HUMAN_BoardVehicle("Hakl1" , false, 0);
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(300);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_Move("C5_G38_01");
EndScript();
}

OnAlarmDone(){
goto END;
}

Whenever Tiger_Destroyed (_Actor_GetState(t1)==0) 
{
HUMAN_Suspend(0);
HUMAN_SetOptimized(2);
HUMAN_BoardVehicle("Hakl1" , true, 0);
SendSignal(p1, 1);
SendSignal(p2, 1);
SendSignal(p3, 1);
SendSignal(p4, 1);
SendSignal(p5, 1);
Delay(500);
HUMAN_Drive("C5_isu_tele", 30); 
HUMAN_Drive("", 30);
Delay(2000);
SendSignal(p1, 2);
SendSignal(p2, 2);
SendSignal(p3, 2);
SendSignal(p4, 2);
SendSignal(p5, 2);
HUMAN_BoardVehicle("Hakl1" , false, 0);
HUMAN_SETMODE_Run();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(300);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_Move("C5_G38_01");
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: