// Hakla2 (Posadka Haklu 2 - Hakl2)
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}

//------------------------------------------------------

OnDeath(){
EndScript();
}


OnAlarm(){
EndScript();
}

OnAlarmDone(){
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
HUMAN_BoardVehicle("Hakl2" , true, 1);
goto END;
}

OnSignal(2)
{
HUMAN_BoardVehicle("Hakl2" , false, 1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_SETSIGHTRANGE(300);
HUMAN_Move("C5_G38_01");
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: