// obj 2 - Zaber Kampu
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame n1;		FRM_FindFrame(n1,"Kamp01");
Frame n2;		FRM_FindFrame(n2,"Kamp02");
Frame n3;		FRM_FindFrame(n3,"Kamp03");
Frame n4;		FRM_FindFrame(n4,"Kamp04");
Frame n5;		FRM_FindFrame(n5,"Kamp05");
Frame n6;		FRM_FindFrame(n6,"Kamp06");
Frame n7;		FRM_FindFrame(n7,"Kamp07");
Frame n8;		FRM_FindFrame(n8,"Kamp08");

Frame obj1;		FRM_FindFrame(obj1,"obj1");
}

//-------------------------------------------------------------------------------------------------------------------

Whenever Player (_PlayerInRange(20)) 
{

SendSignal(n1, 1);
SendSignal(n2, 1);
SendSignal(n3, 1);
SendSignal(n4, 1);

SendSignal(n5, 1);
SendSignal(n6, 1);
SendSignal(n7, 1);
SendSignal(n8, 1);

GoTo end;
}


Whenever All_Enemies_At_Camp_Dead ((((((((_Actor_GetState(n1)==0) And (_Actor_GetState(n2)==0) ) And (_Actor_GetState(n3)==0) ) And (_Actor_GetState(n4)==0) ) And (_Actor_GetState(n5)==0) )And (_Actor_GetState(n6)==0) ) And (_Actor_GetState(n7)==0) ) And (_Actor_GetState(n8)==0) )
{	

SetObjectiveStatus(2, 1);  // Kamp - OK

SendSignal(obj1, 2);
GoTo end;
}

//---------------------------------------------------------------

Label end:
