// Slejvak
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer count;
	count=0;
Integer speed;
	speed=26000;
Integer leje;
	leje=0;
Integer prestava;
	prestava=0;

}

// -------------------------------------------------------------------------------------------------------------

Delay(20000);
Block
{
WEATHER_SetCount(0);
WEATHER_SetColorOut(41, 48, 44, 00);
WEATHER_SetColorIn(37, 37, 37, 128);
WEATHER_SetSpeed(0);
WEATHER_SetSize(1200, 40);
WEATHER_SetOn(1);
}
GoTo Zacina_prset;

//------------------------------------------------------------------------------------------------------------

Label Zacina_prset:

Block
{
WEATHER_SetSpeed(26000);
Delay(2000);
count=count+300;
leje=leje+1;
}

If(leje==30)
{
WEATHER_SetSpeed(27000);
WEATHER_SetCount(5000);
GoTo slejvak;
}

Block
{
WEATHER_SetCount(count);
WEATHER_SetSpeed(speed);
}
Delay(1000);
GoTo Zacina_prset;


Label slejvak:
Delay(30000);
WEATHER_SetSpeed(30000);
WEATHER_SetCount(8000);
Delay(70000);
goto prestava;


Label prestava:
Block
{
WEATHER_SetSpeed(27000);
WEATHER_SetCount(count);
Delay(5000);
count=count-500;
prestava=prestava+1;
}

If(prestava==5)
{
WEATHER_SetCount(0);
Delay(15000);
GoTo zacina;
}

goto prestava;

Label zacina:
leje=0;
Block
{
WEATHER_SetSpeed(26000);
WEATHER_SetCount(count);
Delay(2000);
count=count+300;
leje=leje+1;
}

If(leje==30)
{
WEATHER_SetSpeed(27000);
WEATHER_SetCount(5000);
GoTo slejvak;
}
goto zacina;


Label end: