//spawn trigger for ge_2, ge_3, ge_7, ge_8 and ge_9
Block
{
Frame german_1;	FRM_FindFrame(german_1, "ge_1");
Frame german_2;	FRM_FindFrame(german_2, "ge_2");
Frame german_3;	FRM_FindFrame(german_3, "ge_3");
Frame german_7;	FRM_FindFrame(german_7, "ge_7");
Frame german_8;	FRM_FindFrame(german_8, "ge_8");
Frame german_9;	FRM_FindFrame(german_9, "ge_9");
}

Whenever spawn_trigger(_SignalReceived(1))
{
	Block
	{
	SendSignal(german_2, 1);
	SendSignal(german_3, 1);
	SendSignal(german_7, 2);
	SendSignal(german_8, 2);
	SendSignal(german_9, 2);
	}
	GoTo end;
}

Label end: