//first soldier patrolling the railway
block{
	Frame german_1;					FRM_FindFrame(german_1, "ge_1");
	Frame detector_german_1;		FRM_FindFrame(detector_german_1, "detector_ge_1");
	Frame me;						FRM_GetMyFrame(me);

	SetAlarmType(1,1); //close shooting
	SetAlarmType(2,1); //shooting (enemy)
	SetAlarmType(4,1); //hears steps
	SetAlarmType(8,1); //sounds from
	SetAlarmType(16,1); //explosion
	SetAlarmType(32,1); //see
	SetAlarmType(64,1); //gets hurt
	SetAlarmType(128,1); //from script
	SetAlarmType(256,1); //friendly fire
	SetAlarmType(512,1); //sees dead body

	HUMAN_SETAIMODE_Defensive();
}

OnDeath(){
	SendSignal(detector_german_1, 1);
EndScript();
}

OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Crouch();
	Block
	{
	HUMAN_SETMODE_Run();
	}
EndScript();
}

OnAlarmDone()
{
	HUMAN_SETMODE_Run();
	HUMAN_Move("L1");
GoTo walk;
}

Whenever player (_PlayerInRange(0))
{
	HUMAN_SetAnim("", 200, 500, false);
	Delay(500);	
GoTo walk;
}

Label walk:
	HUMAN_SetOptimized(1);
	HUMAN_SETMODE_Walk();
	HUMAN_Move("s1");
	HUMAN_Move("s1_2");
	HUMAN_Move("s1_3");
	HUMAN_Move("s1_4");
GoTo walk;

Label end: