//soldier patrolling under the bridge
block{
	Frame me;						FRM_GetMyFrame(me);

	SetAlarmType(1,0); //close shooting
	SetAlarmType(2,1); //shooting (enemy)
	SetAlarmType(4,1); //hears steps
	SetAlarmType(8,0); //sounds from
	SetAlarmType(16,0); //explosion
	SetAlarmType(32,1); //see
	SetAlarmType(64,1); //gets hurt
	SetAlarmType(128,1); //from script
	SetAlarmType(256,1); //friendly fire
	SetAlarmType(512,1); //sees dead body

	HUMAN_SETAIMODE_Defensive();
}

OnDeath(){
EndScript();
}

OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Crouch();
	Block
	{
	HUMAN_SETMODE_Run();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SETMODE_Run();
	HUMAN_Move("S3_2");
	GoTo walk;
}

Whenever player (_PlayerInRange(0))
{
	HUMAN_SetAnim("", 200, 500, false);
	Delay(500);	
	GoTo walk;
}

Label walk:
	HUMAN_SetOptimized(1);
	HUMAN_SETMODE_Walk();
	HUMAN_Move("s3_2");
	HUMAN_Move("s3");
	GoTo walk;

Label end: