//sniper spawning at second barracks
block{
	integer  AIEvent;
	Frame me;	FRM_GetMyFrame(me);
}

OnDeath(){
EndScript();
}

OnAlarm(){
	HUMAN_SETMODE_StandFast();
	HUMAN_SETMODE_Run();
	HUMAN_Move("G4");
	HUMAN_WeaponUp(1);
	HUMAN_SetSniper(true, 2);
	HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
	HUMAN_SetAlarm(true);
	HUMAN_Suspend(false);
EndScript();
}

Whenever spawn(_SignalReceived(2))
{
	HUMAN_Suspend(false);
	HUMAN_SETEVENTS(true);
	HUMAN_SetAlarm(true);
	HUMAN_SETMODE_StandFast();
	HUMAN_SETMODE_Run();
	HUMAN_Move("G4");
	HUMAN_WeaponUp(1);
	HUMAN_SetSniper(true, 2);
	HUMAN_TurnAtNearestPlayer();
	Block
	{
	SetAlarmType(1,1); //close shooting
	SetAlarmType(2,1); //shooting (enemy)
	SetAlarmType(4,1); //hears steps
	SetAlarmType(8,1); //sounds from
	SetAlarmType(16,1); //explosion
	SetAlarmType(32,1); //see
	SetAlarmType(64,1); //gets hurt
	SetAlarmType(128,1); //from script
	SetAlarmType(256,1); //friendly fire
	SetAlarmType(512,1); //sees dead body
	}
EndScript();
}

Block
{
	HUMAN_SETEVENTS(false);
}
	HUMAN_Suspend(true);


Label end: