Frame sound2;		FRM_FindFrame(sound2, "cms001"); //music as ambient sound
Frame blitz;		FRM_FindFrame(blitz, "la_opele");
Car_SetFuel(blitz, 0);

block
{
  SetObjectiveStatus(1, 0);
  FRAME this;		FRM_GetMyFrame(this);
}

FRM_SetOn(sound2, 0);

Whenever destroyed ((_ACTOR_GetState(blitz) == 0))
{
  SUBTITLES_SetOn(true);
  SUBTITLES_SetText(14992811); 
  Delay(8000);
  SUBTITLES_SetOn(false);
  SetobjectiveStatus(1, 3);
  EndScript();
}

Whenever assemble (_MP_AllTeamMembersAreInRange(1, 15))
{
  FRM_SetOn(sound2, 1);
  SUBTITLES_SetOn(true);
  SUBTITLES_SetText(57999909);
  Delay(11000);
  SUBTITLES_SetOn(false);
  SetObjectiveStatus(1, 1);
EndScript();
}