//G_NP1 Mg42 port west


Block
{
  integer  AIEvent;
  Frame turn; 		FRM_FindFrame(turn, "Blue_3"); 
  SetAlarmType(1023, False);	
}
HUMAN_Suspend(True);	
goto TheEnd;

OnDeath(){
printf("G_NP1 Mg42 dead");
EndScript();
}

Whenever XXX ( _PlayerInRange(120) )
{
  HUMAN_Suspend(False);
  printf("G_NP1 MG spawn");
}

Block
  {
     HUMAN_WeaponOnArm(False);
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Crouch();
     HUMAN_SetOptimized(2);
     HUMAN_SETMODE_Walk();
     SetAlarmType(1023, True);		
   }
 HUMAN_BoardVehicle("w_mg42Crouch", true, 0);
  
Goto TheEnd;

label DeAlarm:
  Block
    {
       HUMAN_WeaponOnArm(True);
       HUMAN_SETAIMODE_Zombie();
       HUMAN_SETMODE_Crouch();
       HUMAN_SetOptimized(2);
       HUMAN_SETMODE_Run();
    }
  	
  HUMAN_TurnAt(turn);	
  Delay(100);
  HUMAN_BoardVehicle("w_mg42Crouch", true, 0);
goto TheEnd;				

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("G_NP1 alarm: ", AIEvent);	
      HUMAN_Stop();
      HUMAN_SETMODE_Run();
    }
  EndScript(); 
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SetAlarm(False);
  goto DeAlarm;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

Label TheEND:
