//  assigns random faces
Block
{
  INTEGER german_faces_count	= 14;
  INTEGER italian_faces_count	= 5;
  INTEGER japan_faces_count	= 5;
  INTEGER american_faces_count	= 5;
  INTEGER russian_faces_count	= 5;

  INTEGER rnd_german	= _RandomInt(german_faces_count);
  INTEGER rnd_italian	= _RandomInt(italian_faces_count);
  INTEGER rnd_japan		= _RandomInt(japan_faces_count);
  INTEGER rnd_american	= _RandomInt(american_faces_count);
  INTEGER rnd_rusian	= _RandomInt(russian_faces_count);
  FRAME FRM;		FRM_FindFrame(FRM, "");
  //printf("face assigner");
}

  FRM_FindFrame(FRM, "Sniper_1");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Sniper_3");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Sniper_5");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Sniper_6");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_1");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_2");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_4");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_5");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_7");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_8");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_10");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_13");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_14");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_15");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_17");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_19");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_20");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_22");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_23");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_25");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_26");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_27");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_28");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_29");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_30");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_31");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_32");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_33");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_35");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_36");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Red_38");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_NP1");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_NP2");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_NP3");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_NP4");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WM0");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WM1");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WM2");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WM3");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WM4");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WM5");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WM6");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WM7");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WM8");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WM9");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WP1");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WP2");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WP3");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WP4");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WS11");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WS12");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WS13");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WS14");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "G_WS15");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Corpse_1");		gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Corpse_2");		gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Corpse_3");		gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Corpse_4");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Corpse_5");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Corpse_6");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_1");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_2");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_3");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_4");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_5");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_6");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_7");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_8");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_9");			gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_10");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_11");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_13");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_14");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_15");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Blue_17");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Wave1_1");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Wave1_3");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Wave1_5");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Wave2_1");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Wave2_2");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Wave2_3");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Wave2_4");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Wave2_5");		gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "Amik_1");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Amik_2");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Amik_3");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Amik_4");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Amik_tank_driver");	gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "GerTank_driver");	gosub GERMAN_FACE;
  FRM_FindFrame(FRM, "GerTank_zavoznik");	gosub GERMAN_FACE;

EndScript();

  LABEL GERMAN_FACE:
Block
{
    if(rnd_german == 0)	 {  FRM_SwitchFaceTexture(FRM, "e_f021"); }
    if(rnd_german == 1)	 {  FRM_SwitchFaceTexture(FRM, "e_f059"); }
    if(rnd_german == 2)	 {  FRM_SwitchFaceTexture(FRM, "e_f024"); }
    if(rnd_german == 3)	 {  FRM_SwitchFaceTexture(FRM, "e_f039"); }
    if(rnd_german == 4)	 {  FRM_SwitchFaceTexture(FRM, "e_f042"); }
    if(rnd_german == 5)	 {  FRM_SwitchFaceTexture(FRM, "e_f043"); }
    if(rnd_german == 6)	 {  FRM_SwitchFaceTexture(FRM, "e_f045"); }
    if(rnd_german == 7)	 {  FRM_SwitchFaceTexture(FRM, "e_f051"); }
    if(rnd_german == 8)	 {  FRM_SwitchFaceTexture(FRM, "e_f052"); }
    if(rnd_german == 9)	 {  FRM_SwitchFaceTexture(FRM, "e_f053"); }
    if(rnd_german == 10){  FRM_SwitchFaceTexture(FRM, "e_f054"); }
    if(rnd_german == 11){  FRM_SwitchFaceTexture(FRM, "e_f055"); }
    if(rnd_german == 12){  FRM_SwitchFaceTexture(FRM, "e_f056"); }
    if(rnd_german == 13){  FRM_SwitchFaceTexture(FRM, "e_f057"); }
    rnd_german = rnd_german + 1;
   if(rnd_german == german_faces_count){ rnd_german = 0; }
}
return;

LABEL ITALIAN_FACE:
  if(rnd_italian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f031"); }
  if(rnd_italian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f036"); }
  if(rnd_italian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f044"); }
  if(rnd_italian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f058"); }
  if(rnd_italian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f060"); }
  rnd_italian = rnd_italian + 1;
  if(rnd_italian == italian_faces_count){ rnd_italian = 0; }
return;

LABEL JAPAN_FACE:
  if(rnd_japan == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f046"); }
  if(rnd_japan == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f047"); }
  if(rnd_japan == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f048"); }
  if(rnd_japan == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f049"); }
  if(rnd_japan == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f050"); }
  rnd_japan = rnd_japan + 1;
  if(rnd_japan == japan_faces_count){ rnd_japan = 0; }
return;

  LABEL AMERICAN_FACE:
Block
{
    if(rnd_american == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
    if(rnd_american == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
    if(rnd_american == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
    if(rnd_american == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
    if(rnd_american == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
    rnd_american = rnd_american + 1;
    if(rnd_american == american_faces_count){ rnd_american = 0; }
}
return;

LABEL RUSIAN_FACE:
  if(rnd_rusian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_rusian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_rusian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_rusian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  if(rnd_rusian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  rnd_rusian = rnd_rusian + 1;
  if(rnd_rusian == russian_faces_count){ rnd_rusian = 0; }
return;