// TURN OFF GLOBAL ALARM (2)
// -------------------------------------------------------

Block
{
Frame E31;	FRM_FindFrame(E31,"Red_32");
Frame E32;	FRM_FindFrame(E32,"Red_33");
Frame E33;	FRM_FindFrame(E33,"Red_35");
Frame E34;	FRM_FindFrame(E34,"Red_36");
Frame E35;	FRM_FindFrame(E35,"Red_38");
Frame E36;	FRM_FindFrame(E36,"Blue_1");
Frame E37;	FRM_FindFrame(E37,"Blue_2");
Frame E38;	FRM_FindFrame(E38,"Blue_3");
Frame E39;	FRM_FindFrame(E39,"Blue_4");
Frame E40;	FRM_FindFrame(E40,"Blue_5");
Frame E41;	FRM_FindFrame(E41,"Blue_6");
Frame E42;	FRM_FindFrame(E42,"Blue_7");
Frame E43;	FRM_FindFrame(E43,"Blue_8");
Frame E44;	FRM_FindFrame(E44,"Blue_9");
Frame E45;	FRM_FindFrame(E45,"Blue_10");
Frame E46;	FRM_FindFrame(E46,"Blue_11");
Frame E47;	FRM_FindFrame(E47,"Blue_13");
Frame E48;	FRM_FindFrame(E48,"Blue_14");
Frame E49;	FRM_FindFrame(E49,"Blue_15");
Frame E50;	FRM_FindFrame(E50,"Blue_17");
Frame E51;	FRM_FindFrame(E51,"Wave1_1");
Frame E52;	FRM_FindFrame(E52,"Wave1_3");
Frame E53;	FRM_FindFrame(E53,"Wave1_5");
Frame E54;	FRM_FindFrame(E54,"Wave2_1");
Frame E55;	FRM_FindFrame(E55,"Wave2_2");
Frame E56;	FRM_FindFrame(E56,"Wave2_3");
Frame E57;	FRM_FindFrame(E57,"Wave2_4");
Frame E58;	FRM_FindFrame(E58,"Wave2_5");
Frame E59;	FRM_FindFrame(E59,"GerTank_zavoznik");
Frame E60;	FRM_FindFrame(E60,"GerTank_driver");
Frame E61;	FRM_FindFrame(E61,"Corpse_4");
Frame E62;	FRM_FindFrame(E62,"Corpse_5");
Frame E63;	FRM_FindFrame(E63,"Corpse_6");
Frame E64;	FRM_FindFrame(E64,"G_NP4");
Frame E65;	FRM_FindFrame(E65,"G_WM0");
Frame E66;	FRM_FindFrame(E66,"G_WM1");
Frame E67;	FRM_FindFrame(E67,"G_WM2");
Frame E68;	FRM_FindFrame(E68,"G_WM3");
Frame E69;	FRM_FindFrame(E69,"G_WM4");
Frame E70;	FRM_FindFrame(E70,"G_WM5");
Frame E71;	FRM_FindFrame(E71,"G_WM6");
Frame E72;	FRM_FindFrame(E72,"G_WM7");
Frame E73;	FRM_FindFrame(E73,"G_WM8");
Frame E74;	FRM_FindFrame(E74,"G_WM9");
Frame E75;	FRM_FindFrame(E75,"G_WP1");
Frame E76;	FRM_FindFrame(E76,"G_WP2");
Frame E77;	FRM_FindFrame(E77,"G_WP3");
Frame E78;	FRM_FindFrame(E78,"G_WP4");
Frame E79;	FRM_FindFrame(E79,"G_WS11");
Frame E80;	FRM_FindFrame(E80,"G_WS12");
Frame E81;	FRM_FindFrame(E81,"G_WS13");
Frame E82;	FRM_FindFrame(E82,"G_WS14");
Frame E83;	FRM_FindFrame(E83,"G_WS15");
//printf("set_alarm2 script");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(E31, 19);SendSignal(E32, 19);SendSignal(E33, 19);
SendSignal(E34, 19);SendSignal(E35, 19);SendSignal(E36, 19);
SendSignal(E37, 19);SendSignal(E38, 19);SendSignal(E39, 19);
SendSignal(E40, 19);SendSignal(E41, 19);SendSignal(E42, 19);
SendSignal(E43, 19);SendSignal(E44, 19);SendSignal(E45, 19);
SendSignal(E46, 19);SendSignal(E47, 19);SendSignal(E48, 19);
SendSignal(E49, 19);SendSignal(E50, 19);SendSignal(E51, 19);
SendSignal(E52, 19);SendSignal(E53, 19);SendSignal(E54, 19);
SendSignal(E55, 19);SendSignal(E56, 19);SendSignal(E57, 19);
SendSignal(E58, 19);SendSignal(E59, 19);SendSignal(E60, 19);
SendSignal(E61, 19);SendSignal(E62, 19);SendSignal(E63, 19);
SendSignal(E64, 19);SendSignal(E65, 19);SendSignal(E66, 19);
SendSignal(E67, 19);SendSignal(E68, 19);SendSignal(E69, 19);
SendSignal(E70, 19);SendSignal(E71, 19);SendSignal(E72, 19);
SendSignal(E73, 19);SendSignal(E74, 19);SendSignal(E75, 19);
SendSignal(E76, 19);SendSignal(E77, 19);SendSignal(E78, 19);
SendSignal(E79, 19);SendSignal(E80, 19);SendSignal(E81, 19);
SendSignal(E82, 19);SendSignal(E83, 19);

EndScript();
}
