// MISSION settings NM4_PORT
// -------------------------------------------------------

Block
{
Frame Al1;	FRM_FindFrame(Al1, "set_alarm1");
Frame Al2;	FRM_FindFrame(Al2, "set_alarm2");

Frame Sherman;	FRM_FindFrame(Sherman, "la_sherman");
Frame Tiger;	FRM_FindFrame(Tiger, "La_tigerEv");

// **** GLOBAL ALARM ****
// 1 = ON | 0 = OFF

Integer S1;		S1 = 1;
MakeExplosion(Sherman, 90000000, 4000);
Delay(8000);
MakeExplosion(Tiger, 90000000, 4000);

//printf("settings script");
}

// -------------------------------------------------------

Whenever Player_In (_MP_IsTeamMemberInRange(1, 1000))
{
If(S1 == 0)
{
SendSignal(Al1, 1);
SendSignal(Al2, 1);
}
Delay(5000);
SUBTITLES_SetOn(True);
SUBTITLES_SetText(58999703); // eliminate enemy
Delay(4000);
SUBTITLES_SetText(54999606); // kill commander
Delay(4000);
SUBTITLES_SetOn(False);
EndScript();
}