// Si3B_9 Soldier on wreck
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

}

// ----------------------------------------

OnDeath(){
printf("Si3B_9 dead");
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Stand();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(110))
{
HUMAN_Suspend(0);
printf("Si3B_9 spawn");
goto END;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}


// ----------------------------------------

HUMAN_SETSIGHTRANGE(110);
HUMAN_SETHEARRANGE(45);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
