// Truck loaded with explosives

Block {
frame truck;		FRM_FindFrame(truck,  "Auti_BAD");
Frame Soldier1;		FRM_FindFrame(Soldier1, "CarWheel_1");
Frame Soldier2;		FRM_FindFrame(Soldier2, "CarWheel_2");
Frame Wheel1;		FRM_FindFrame(Wheel1, "Auti_BAD.WHL01");
Frame Wheel2;		FRM_FindFrame(Wheel2, "Auti_BAD.WHR01");
Frame rotate;		FRM_FindFrame(rotate, "kola");	//rotl.scr
Frame sound;		FRM_FindFrame(sound, "s_turovani");
Frame cover;		FRM_FindFrame(cover, "Auti_BAD.Box15");
Frame OBJ;			FRM_FindFrame(OBJ, "dummy_objectives");
Frame jerrycan;		FRM_FindFrame(jerrycan, "kanister_korba");

Frame B1;	FRM_FindFrame(B1, "Bedna_1");
Frame B2;	FRM_FindFrame(B2, "Bedna_2");
Frame B3;	FRM_FindFrame(B3, "Bedna_3");
Frame B4;	FRM_FindFrame(B4, "Bedna_4");
Frame B5;	FRM_FindFrame(B5, "Bedna_5");
Frame B6;	FRM_FindFrame(B6, "Bedna_6");
Frame B7;	FRM_FindFrame(B7, "Bedna_7");
Frame B8;	FRM_FindFrame(B8, "Bedna_8");
Frame B9;	FRM_FindFrame(B9, "Bedna_9");
}

goto end;

Whenever TruckDestroyed (_ACTOR_GetState(truck) == 0 )
{
Block {
Printf("Opel loaded with explosives destroyed!");
FRM_SetOn(sound, false);
SendSignal(rotate, 10);
SendSignal(Wheel1 , 10);
SendSignal(Wheel2 , 10);
SendSignal(Soldier1, 2);
SendSignal(Soldier2, 2);
SendSignal(OBJ, 15);
FRM_CreateParticle(53, truck);
FRM_CreateParticle(43, truck);
MakeExplosion(truck, 5000000, 12000); 
FRM_SetOn(cover, False);
FRM_SetOn(B1, False);
FRM_SetOn(B2, False);
FRM_SetOn(B3, False);
FRM_SetOn(B4, False);
FRM_SetOn(B5, False);
FRM_SetOn(B6, False);
FRM_SetOn(B7, False);
FRM_SetOn(B8, False);
FRM_SetOn(B9, False);
FRM_SetOn(jerrycan, False);
}
EndScript();
}

Label end: