//Soldier pushing truck 2

Block
{
integer AIEvent;
SetAlarmType(1023, True);

Frame MyFRM;	FRM_GetMyFrame(MyFRM);

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
HUMAN_WeaponOnArm(False);
HUMAN_SetOptimized(1);
}

HUMAN_Suspend(True);			
goto TheEnd;

//---------------------------------------------------------------------------------------------------  

OnAlarm()
{
  Block
     {
         AIEvent =_GetAlarmType(); 
         PrintfNumber("AIE CarWheel 2: ", AIEvent);
         HUMAN_SETAIMODE_Defensive();
         DisableSignals(True);
     }
     HUMAN_SetAnim("", 100, 100, False);
     EndScript();
}

OnAlarmDone()
{
  HUMAN_WeaponOnArm(True);
  HUMAN_SetOptimized(1);
  HUMAN_Move("kulomet");
  HUMAN_SETMODE_Crouch();  
  HUMAN_SetAlarm(False);
  goto TheEnd;
}

OnDeath() {
EndScript();
}

//---------------------------------------------------------------------------------------------------

Whenever XXX (_PlayerInRange(105))
{	
HUMAN_Suspend(False);
SendSignal(MyFRM, 1);
Goto TheEnd;
}

OnSignal(5)
{
HUMAN_Suspend(False);
Goto TheEnd;
}

OnSignal(1)  // Animation
{
  HUMAN_SetAnim("%%odtlacovac1", 400, 400, True);	 
  Goto TheEnd;
}

OnSignal(2)  // Stop Animation
{
  Delay(250);
  HUMAN_SetAnim("", 280, 280, False);
  Goto TheEnd;
}

OnSignal(10)
{
  Delay(2000);
  HUMAN_Move("CW1_10");
  HUMAN_Move("kulomet");
  HUMAN_TurnAtNearestPlayer();
  HUMAN_SetAnim("%%nuda1", 100, 100, False);
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

//---------------------------------------------------------------------------------------------------

Label TheEnd: