// Gate2

Block
{
frame AllKilled;	FRM_FindFrame(AllKilled, "dummy_OBJ1_sender");
frame MyFRM;		FRM_GetMyFrame(MyFRM);

integer AIEvent;	AIEvent = 99;
SetAlarmType(1023, True); 
HUMAN_SetOptimized(2);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Guard();
HUMAN_SETMODE_Stand();
}

HUMAN_Suspend(True);
Goto theEnd;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
  AIEvent =_GetAlarmType(); 
  PrintfNumber("Alarm Gate2:", AIEvent);
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);	
  HUMAN_SETMODE_Silence();
  HUMAN_SETMODE_Crouch();
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_Move("GGuard2_END");
  HUMAN_SetOptimized(2);
  Goto TheEnd;
}

OnDeath()
{
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
  Sendsignal(AllKilled, 30);
  EndScript();
}

//---------------------------------------------------------------------------------------------------

Whenever A (_PlayerInRange(107))
{
HUMAN_Suspend(False);
}

label loop:
  HUMAN_Move("GGuard2_1");
  Delay(500);
  HUMAN_Move("GGuard2_2");
  Delay(500);
goto Loop;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label TheEnd: