//	1 Find and follow the guide - he has to stay alive
//	2 Find the entrance to the underground
// 	3 Kill the enemy in the complex
// 	4 Gather at the entrance
// 	5 Destroy the truck with explosives (optional)
// 	6 Destroy the transformer station (optional)
// 	7 Destroy the group of 4 fuel tanks (optional)
// 	8 Destroy the isolated fuel tank (optional)

Block
{
SetObjectiveStatus(1, 0);
SetObjectiveStatus(2, 0);
SetObjectiveStatus(3, 0);
SetObjectiveStatus(5, 4);

Frame Kill_Albert;	FRM_FindFrame(Kill_Albert, "dummy_Albert_killer");
Frame sound1;		FRM_FindFrame(sound1,"s_fail_obj");
Frame sound2;		FRM_FindFrame(sound2,"s_success_obj");
Frame sound3;		FRM_FindFrame(sound3,"s_success_mission");

integer OBJ_1 = 0;
integer OBJ_2 = 0;
integer OBJ_4 = 0;

SetWhenever(OBJ_4_succ, true);
SetWhenever(OBJ_4_fail, true);
SetWhenever(OBJ_3_OK, false);
}

Goto TheEnd;

//----------------------------------------------------------------------------------------------
// Kill the enemy in the complex - Objective 3

OnSignal(7)
{
	if(OBJ_2==1)
	{
	SetObjectiveStatus(4, 0);
	}
	SUBTITLES_SetOn(True);
	OBJ_1 = 1;
	SUBTITLES_SetText(05991005);
	Delay(5000);
	SetObjectiveStatus(3, 1);
	SUBTITLES_SetOn(False);
}

//----------------------------------------------------------------------------------------------
// Find the entrance to the underground - Objective 2

Whenever OBJECTIVE_2 ( _PlayerInRange(7) )
	{
	if(OBJ_1==1)
	{
	SetObjectiveStatus(4, 0);
	}
	SUBTITLES_SetOn(True);
	OBJ_2 = 1;
	SUBTITLES_SetText(01990205);	//01990205 "OBJECTIVE ACCOMPLISHED: ENTRANCE LOCATED."
	Delay(5000);
	SetObjectiveStatus(2, 1);
	SUBTITLES_SetOn(False);  
	}


If ((OBJ_1 == 1) AND (OBJ_2 == 1))
      {
	  SUBTITLES_SetOn(True);
	  SUBTITLES_SetText(01010203);		//01010203 "NEW OBJECTIVE: ASSEMBLE THE SQUAD AT THE ENTRANCE."
	  Delay(5000);
	  SUBTITLES_SetOn(False);
	  SetWhenever(OBJ_3_OK, true);
      }

//----------------------------------------------------------------------------------------------
// Sygurd

Whenever OBJ_4_succ (_SignalReceived(4))
{
	FRM_SetOn(sound2, true);
	SetWhenever(OBJ_4_fail2, false);
	SUBTITLES_SetOn(True);
	SUBTITLES_SetText(01990208);	// "OBJECTIVE ACCOMPLISHED: SYGURD LEAD YOU TO THE FACTORY'S LOCATION."
	Delay(5000);
	SetObjectiveStatus(1, 1);
	OBJ_4 = 1;
	SUBTITLES_SetOn(False);
}

Whenever OBJ_4_fail (_SignalReceived(9))
{
	FRM_SetOn(sound1, true);
	DisableSignals(True);
	DisableWhenevers(True);
	SUBTITLES_SetOn(True);
	SetWhenever(OBJ_4_succ, false);
	SUBTITLES_SetText(01990209);
	Delay(5000);
	SUBTITLES_SetOn(False);
	SetObjectiveStatus(1, 3);
}

Whenever OBJ_4_fail2 ( _SignalReceived(25))
{
	If (OBJ_4 == 0)
	{
	FRM_SetOn(sound1, true);
	DisableSignals(True);
	DisableWhenevers(True);
	SUBTITLES_SetOn(True);
	SendSignal(Kill_Albert, 1);
	SUBTITLES_SetText(01990209);
	Delay(5000);
	SetObjectiveStatus(1, 3);
	SUBTITLES_SetOn(False);  
	}
}

//------------------------------------------------------------------------------

OnSignal(15)
{
	SUBTITLES_SetOn(True);
	SUBTITLES_SetText(01990260);	//"OPTIONAL OBJECTIVE ACCOMPLISHED: DESTRUCTION OF THE VEHICLE LOADED WITH EXPLOSIVES."
	Delay(5000);
	SetObjectiveStatus(5, 0);
	SetObjectiveStatus(5, 1);
	SUBTITLES_SetOn(False);
}

//------------------------------------------------------------------------------

Whenever OBJ_3_OK (_MP_AllTeamMembersAreInRange(1, 10))
	{
	DisableSignals(True);
	DisableWhenevers(True);	
	FRM_SetOn(sound3, true);
	SUBTITLES_SetOn(True);
	SUBTITLES_SetText(01990206);	//"OBJECTIVE ACCOMPLISHED: SQUAD ASSEMBLED AT THE ENTRANCE."
	Delay(5000);
	SUBTITLES_SetOn(False);
	Delay(8000);
	SetObjectiveStatus(4, 1);		//Success
	EndScript();
	}

Whenever Hrac_Blbec ( _SignalReceived(14) )
{
	FRM_SetOn(sound1, true);
	DisableSignals(True);
	DisableWhenevers(True);
	SUBTITLES_SetOn(True);
	SUBTITLES_SetText(01990273);  	//"OBJECTIVE FAILED: SYGURD LEFT."
	Delay(5000);
	SetObjectiveStatus(1, 3);
	SUBTITLES_SetOn(False);  
}

Label TheEnd: