// organizer for stucked truck

Block
{
integer Counter = 1;

Frame Soldier1;		FRM_FindFrame(Soldier1, "CarWheel_1");
Frame Soldier2;		FRM_FindFrame(Soldier2, "CarWheel_2");
Frame wheel_L;		FRM_FindFrame(wheel_L, "Auti_BAD.WHL01");
Frame wheel_R;		FRM_FindFrame(wheel_R, "Auti_BAD.WHR01");
Frame MyFRM;		FRM_GetMyFrame(MyFRM);
Frame rotate;		FRM_FindFrame(rotate, "kola");	//rotl.scr
Frame driver;		FRM_FindFrame(driver, "AutiBad_Driver");
Frame jerrycan;		FRM_FindFrame(jerrycan, "kanister_korba");
Frame EfektL;		FRM_FindFrame(EfektL, "dummy_Efekt_koloL");
Frame EfektR;		FRM_FindFrame(EfektR, "dummy_Efekt_koloR");
Frame OBJ;			FRM_FindFrame(OBJ, "dummy_objectives");
Frame sound;		FRM_FindFrame(sound, "s_turovani");
Frame cover;		FRM_FindFrame(cover, "Auti_BAD.Box15");

Frame B1;	FRM_FindFrame(B1, "Bedna_1");
Frame B2;	FRM_FindFrame(B2, "Bedna_2");
Frame B3;	FRM_FindFrame(B3, "Bedna_3");
Frame B4;	FRM_FindFrame(B4, "Bedna_4");
Frame B5;	FRM_FindFrame(B5, "Bedna_5");
Frame B6;	FRM_FindFrame(B6, "Bedna_6");
Frame B7;	FRM_FindFrame(B7, "Bedna_7");
Frame B8;	FRM_FindFrame(B8, "Bedna_8");
Frame B9;	FRM_FindFrame(B9, "Bedna_9");
  
FRM_SetOn(cover, True);
FRM_SetOn(B1, True);
FRM_SetOn(B2, True);
FRM_SetOn(B3, True);
FRM_SetOn(B4, True);
FRM_SetOn(B5, True);
FRM_SetOn(B6, True);
FRM_SetOn(B7, True);
FRM_SetOn(B8, True);
FRM_SetOn(B9, True);
}

SendSignal(jerrycan, 1);		//hide
Goto TheEnd;

//---------------------------------------------------------------------------------------------------

OnSignal(1)
{
  SendSignal(driver, 1);
  SendSignal(Soldier1, 5);	//Spawn
  SendSignal(Soldier2, 5);	//Spawn
  Delay(2000);
  SendSignal(MyFRM, 2);
}

OnSignal(2)
{
Block {
  SendSignal(rotate , 1);	
  SendSignal(Soldier1, 1);	//Animate
  SendSignal(Soldier2, 1);	//Animate
  SendSignal(EfektL, 1);
  SendSignal(EfektR, 1);
  FRM_SetOn(sound, true);	  //engine sound
  }
  Delay(6000);
  If (counter == 1) {  SendSignal(jerrycan, 2); counter=2; }	//unhide
  If (counter == 15)
    {
       SendSignal(Soldier1, 2);		//Stop Animation
       SendSignal(Soldier2, 2);		//Stop Animation
       goto Drive;
     } else {
       counter = counter + 1;
	   SendSignal(MyFRM, 2);
     }
}

label Drive:
  SendSignal(wheel_L , 10);
  SendSignal(wheel_R , 10);
  SendSignal(rotate , 10);
  SendSignal(driver, 10);	//Drive
  SendSignal(Soldier1, 10);
  SendSignal(Soldier2, 10);

OnSignal(20)
{
  Block
   {
      SendSignal(rotate, 10);
      SendSignal(wheel_L , 10);
      SendSignal(wheel_R , 10);
      FRM_SetOn(sound, false);	  	//Stop engine sound
      SendSignal(Soldier1, 2);		//Stop animation
      SendSignal(Soldier2, 2);		//Stop animation
      SendSignal(EfektR, 2);
      SendSignal(EfektL, 2);
    }
}

//---------------------------------------------------------------------------------------------------

label TheEnd: