// Sygurd
// ----------------------------------------

Block
{
SetAlarmType(1023, False);
//SetAlarmType(258, True);	// 256(From script) + 2(Enemy shots)

frame dabing;		FRM_FindFrame(dabing, "dummy_rebel_dabing");
frame OBJ;			FRM_FindFrame(OBJ, "dummy_objectives");
frame showswamp;	FRM_FindFrame(showswamp, "seed_m_rakos24390");
frame truck;		FRM_FindFrame(truck, "Auti_BAD");
Frame zone2;    	FRM_FindFrame(zone2, "zone2");
frame MyFRM;		FRM_GetMyFrame(MyFRM);

integer a=1;
integer b=0;
SetWhenever(PICR, false);
}

HUMAN_SetOptimized(1);
goto END;

// ----------------------------------------

OnDeath() 
{
SendSignal(dabing, 15);
Block {
DisableWhenevers(1);
DisableSignals(1);
SendSignal(OBJ, 9); // Objective failed (Sygurd died)
}
goto END;
}

OnAlarm() 
{
HUMAN_SetAlarm(False);
DisableAlarms(True); 
goto END;
}

// ----------------------------------------

Whenever PICR (_PlayerInRange(5) )
{
DisableAlarms(True);
HUMAN_SetAnim("", 0, 0, False);
goto start;
}

Whenever PIR (_PlayerInRange(30) )
{
SetWhenever(PIR, false);
HUMAN_SETMODE_StandFast();
SetAlarmType(1023, False);
SendSignal(dabing, 1);
HUMAN_SetAnim("%%mava", 100, 250, False);
Delay(4500);
SendSignal(zone2, 1);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
SetWhenever(PICR, true);
goto END;
}

OnSignal(2)
{
a=_LoadGameValue(4);
If(a==1)
{
b=1;
SendSignal(MyFRM, 10);	//swamp
} else {
SendSignal(MyFRM, 11);	//road
}
}

OnSignal(10)
{
SendSignal(dabing, 3);
label loop_d3:
HUMAN_TurnAtNearestPlayer();  delay(1400);
goto loop_d3;
}

OnSignal(3) {
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Stand();
HUMAN_Move("AlBert_1");

SendSignal(dabing, 4);

 label L4_a:
   If (_PlayerInRange(9) ) 
      {
		HUMAN_Move("AlBert_2");
		goto L4_b;
      } else {
		HUMAN_TurnAtNearestPlayer();
        delay(150);
        goto L4_a;
      }

 label L4_b:
   If (_PlayerInRange(9) ) 
      { 
		HUMAN_Move("AlBert_3");
		goto L4_c;
      } else { 
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L4_b;
      }

 label L4_c:
   If (_PlayerInRange(9) ) 
      { 
		HUMAN_Move("AlBert_4");
		goto L4_d;
      } else { 
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L4_c;
      }

 label L4_d:
   If (_PlayerInRange(9) ) 
      { 
		HUMAN_Move("AlBert_5");
		goto L4_e;
      } else { 
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L4_d;
      }

 label L4_e:
   If (_PlayerInRange(9) ) 
      { 
		HUMAN_Move("AlBert_6");
		goto L4_f;
      } else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L4_e;
      }

 label L4_f:
   If (_PlayerInRange(9) ) 
      { 
		HUMAN_Move("AlBert_7");
		
			 label L4_f2:
			   If (_PlayerInRange(9) ) 
				  { 
					Goto swamp;
				  } else {
					HUMAN_TurnAtNearestPlayer(); 
					delay(150);
					goto L4_f2;
				  }		
		
      } else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L4_f;
      }
}

//taking road
OnSignal(11)
{
SendSignal(dabing, 5);
label loop_d5:
HUMAN_TurnAtNearestPlayer();	  delay(500);
goto loop_d5;
//continues with signal 5
}

OnSignal(5) {
Label L2_aa:
   If (_PlayerInRange(9) ) 
      { 
		Delay(1000);
		HUMAN_SETMODE_Stand();
		HUMAN_SETMODE_Walk();
		HUMAN_Move("Al_Bert_1");
		SendSignal(dabing, 4);
		goto L2_a;
      } else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L2_aa;
      }
	  
 label L2_a:
   If (_PlayerInRange(9) ) 
      { 
		HUMAN_Move("Al_Bert_2");
		goto L2_b;
      } else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L2_a;
      }
	  
 label L2_b:
   If (_PlayerInRange(9) )
      { 
		HUMAN_Move("Al_Bert_3");
		goto L2_c;
      } else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L2_b;
      }

 label L2_c:
   If (_PlayerInRange(9) )
      { 
		HUMAN_SETMODE_Walk();
		HUMAN_Move("Al_Bert_4");
		HUMAN_SetAnim("%%Albert", 250, 250, 0);
		Delay(7000);
		goto L3_a;
		} else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L2_c;
      }
	  
 label L3_a:
   If (_PlayerInRange(9) ) 
      {
		HUMAN_SETMODE_Stand();
		HUMAN_Move("Al_Bert_5");
		goto L3_b;
      } else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L3_a;
      }

 label L3_b:
   If (_PlayerInRange(9) ) 
      { 
		HUMAN_Move("Al_Bert_6");
		goto L3_c;
      } else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L3_b;
      }

 label L3_c:
   If (_PlayerInRange(9) ) 
      { 
		HUMAN_SETMODE_Walk();
		HUMAN_Move("Al_Bert_7");
        goto L3_d;
      } else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L3_c;
      }

 label L3_d:
   If (_PlayerInRange(9) ) 
      { 
		HUMAN_Move("Al_Bert_8");
        goto L3_e;
      } else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L3_d;
      }
	  
 label L3_e:
   If (_PlayerInRange(9) ) 
      { 
		HUMAN_SETMODE_Crouch();
		HUMAN_Move("Al_Bert_9");
        goto L3_f;
      } else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L3_e;
      }
	  
 label L3_f:
   If (_PlayerInRange(9) ) 
      { 
		HUMAN_Move("Al_Bert_10");
		goto NoSwamp;
      } else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L3_f;
      }
}

label start:
SendSignal(dabing, 2);		//continues with Signal 2
label loop_d2:
HUMAN_TurnAtNearestPlayer();  Delay(1500);
goto loop_d2;

label NoSwamp:
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Crouch();
Delay(500);

Label wait_Car_end:
If (_PlayerInRange(8)) 
{
SendSignal(OBJ, 4);
Delay(4500);
SendSignal(dabing, 10);
SendSignal(truck, 1);
Delay(1500);
goto back; 
}
else {
Delay(1500);
goto wait_Car_end;
}
//Continues with Signal 4 received from dabing

label swamp:
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
HUMAN_TurnAt(showswamp);
delay(2000);
HUMAN_SetAnim("(ukazovani", 400, 400, false);
SendSignal(dabing, 6);

Label wait:
Delay(2000); goto wait;
//Continues with Signal 6 received from dabing

label back:
If (b==1) {goto back_swamp;}
delay(30000);
goto END;

// 4 is correct (dabing 10)
OnSignal(4) {
delay(5000);
SendSignal(dabing, 30);
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Stand();
HUMAN_Move("Rebel_back");	
HUMAN_SETMODE_Walk();
HUMAN_LookAround(2);
Delay(5000);
HUMAN_LookAround(0);
HUMAN_SETMODE_Stand();
HUMAN_Move("Rebel_Joinn1");
HUMAN_SetOptimized(1);
CheckpointJoin("Rebel_Joinn1", "Rebel_Joinn2");	
HUMAN_SetOptimized(2);
HUMAN_Move("Rebel_Joinn2");
CheckpointSeparate("Rebel_Joinn1", "Rebel_Joinn2");
HUMAN_Move("Rebel_hide");
}

label hide:
If ( !_PlayerInRange(25) )
{
HUMAN_Suspend(True);
goto END;
}
Else {
Delay(2500);
goto hide;
}

Label back_swamp:
delay(30000);
goto END;

OnSignal(9) {
delay(5000);
SendSignal(dabing, 31);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();
HUMAN_Move("back_swamp");	
HUMAN_Move("swamp_1");	
HUMAN_Move("Rebel_Joinn1");
HUMAN_SetOptimized(1);
CheckpointJoin("Rebel_Joinn1", "Rebel_Joinn2");	
HUMAN_SetOptimized(2);
HUMAN_Move("Rebel_Joinn2");
CheckpointSeparate("Rebel_Joinn1", "Rebel_Joinn2");
HUMAN_Move("Rebel_hide");
goto hide;
}

OnSignal(6) {
CheckpointJoin("swamp_1", "swamp_2");	
delay(1000);

 label L5_a:
   If (_PlayerInRange(9) ) 
      { 
		HUMAN_Move("Rebel_8");
		SendSignal(dabing, 7);
		goto L5_b;
      } else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L5_a;
      }

 label L5_b:
   If (_PlayerInRange(9) ) 
      { 
		HUMAN_Move("Rebel_9");
		goto L5_c;
      } else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L5_b;
      }

 label L5_c:
   If (_PlayerInRange(9) ) 
      { 
		HUMAN_Move("Rebel_10");
		CheckpointJoin("swamp_3", "swamp_4");
		SendSignal(dabing, 8);
		goto L5_e;
      } else {
		HUMAN_TurnAtNearestPlayer(); 
        delay(150);
        goto L5_c;
      }	  

 label L5_e:
   If (_PlayerInRange(9) ) 
      {
		HUMAN_Move("Rebel_11");
		HUMAN_SETMODE_Crouch();
		delay(450);
		
		Label wait_Swamp_end:
		If (_PlayerInRange(5)) 
		{
		Printf("SendSignal OBJ 4");
		SendSignal(OBJ, 4);	
		Delay(5500);
		SendSignal(dabing, 9);
		goto back;
		} else {
		HUMAN_TurnAtNearestPlayer(); 
		Delay(1500);
		goto wait_Swamp_end;
      }
	}
}

// ----------------------------------------

Label END: