//Truck driver

Block
{
integer AIEvent;
integer VAute = 0;
frame truck;		FRM_FindFrame(truck,  "Auti_BAD");
frame MyFRM;		FRM_GetMyFrame(MyFRM);
frame jerrycanS;	FRM_FindFrame(jerrycanS, "kanisternik");

SetAlarmType(1023, True);

HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(2);
}

HUMAN_Suspend(1);
Car_SetFuel(truck , 0);
goto TheEnd;

//---------------------------------------------------------------------------------------------------

OnAlarm()
{
	If (VAute == 1) 
	{
	HUMAN_Drive("", 0);
	HUMAN_BoardVehicle("Auti_Bad" , False, 0);
	Car_SetFuel(truck , 0);	
	VAute = 0;
	}
	Block
	{
	AIEvent =_GetAlarmType(); 
	PrintfNumber("Truck Driver: ", AIEvent);
	HUMAN_Stop();
	SendSignal(truck, 20);
	}
EndScript();
}

OnDeath()
{
SendSignal(truck, 20);
Endscript();
}

OnAlarmDone()
{
  Block
    {
       HUMAN_SetAlarm(False);
       HUMAN_SETMODE_Run();
       HUMAN_SetOptimized(1);
       HUMAN_SETMODE_Stand();
    }
  HUMAN_Move("AutiBad_DeAlarm");
  Label loop:
     HUMAN_TurnAtNearestPlayer();
     Delay(7500);
  Goto loop;
}

//---------------------------------------------------------------------------------------------------

Whenever PIR (_PlayerInRange(70))
{
SetWhenever(PIR , False);
SendSignal(truck, 1);		//starting the scene
HUMAN_Suspend(False);
goto TheEnd;
}

OnSignal(1)				   //received from organizer
{
SendSignal(jerrycanS, 5);
HUMAN_Suspend(False);
Car_SetFuel(truck , 10);
Delay(250);
If (VAute == 0) 
	{
	HUMAN_BoardVehicle("Auti_Bad" , True, 0);
	VAute = 1;
	}
goto TheEnd;
}

OnSignal(10)		//received from organizer (truck)
{
  HUMAN_Drive("1", 20);
  goto Drive;
}

Label Drive:
// Waiting for soldier to hop-in
Delay(10000);
HUMAN_Drive("2", 40);
HUMAN_SETEVENTS(False);
HUMAN_Drive("3", 50);
HUMAN_Drive("END", 35);
HUMAN_Drive("", 0);
HUMAN_BoardVehicle("Auti_Bad" , False, 0);
HUMAN_Suspend(1);			//Hide driver
FRM_SetOn(truck, 0);		//Hide truck

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

//---------------------------------------------------------------------------------------------------

Label TheEnd: