//Opel - Pas

Frame count;	FRM_FindFrame(count, "dead_counter");

HUMAN_BoardVehicle("la_OpelE_5", 1, 4);
SetAlarmType(1023, false);

OnSignal(1)
	{
	Printf("GE_18 sig 1");
	//HUMAN_SETMODE_Stand();
	HUMAN_BoardVehicle("", 0, 4);
	Delay(1500);
	SetAlarmType(1023, true);
	HUMAN_WeaponOnArm(true);
	Delay(1000);
	HUMAN_Move("GE_17_1");
	HUMAN_Move("GE_17_2");
	HUMAN_Move("GE_17_3");
	HUMAN_SETMODE_Run();
	}
	
OnSignal(2)
	{
	Delay(200);
	HUMAN_Move("F_1");
	HUMAN_Move("F_2");
	HUMAN_Move("F_3");
	HUMAN_Move("F_4");
	HUMAN_Move("F_5");
	HUMAN_Move("F_6");
	HUMAN_Move("F_7");
	HUMAN_Move("F_8");
	HUMAN_Move("F_9");
	HUMAN_Move("F_10");
	HUMAN_Move("F_11");
	HUMAN_Move("F_12");
	}

OnAlarm()
	{
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETMODE_Stand();
	EndScript();
	}

OnAlarmDone()
	{
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Stand();
	HUMAN_Move("GE_17_3");
	}
	
OnDeath()
{
SendSignal(count, 1);
EndScript();
}

Whenever AlarmsOff (_SignalReceived(20))
{
DisableAlarms(1);
}

