//Opel - Pas

Frame see;			FRM_FindFrame(see, "Mesh189");
Frame count;		FRM_FindFrame(count, "dead_counter");

HUMAN_BoardVehicle("la_OpelE_5", 1, 2);
SetAlarmType(1023, false);

OnSignal(1)
	{
	Printf("GE_16 sig 1");
	//HUMAN_SETMODE_Stand();
	HUMAN_BoardVehicle("", 0, 2);
	Delay(1500);
	SetAlarmType(1023, true);
	HUMAN_WeaponOnArm(true);
	Delay(1000);
	HUMAN_Move("GE_16_1");
	HUMAN_Move("GE_16_2");
	HUMAN_Move("GE_16_3");
	HUMAN_TurnAt(see);
	}

OnAlarm()
	{
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Stand();
	EndScript();
	}

OnAlarmDone()
	{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Stand();
	HUMAN_Move("GE_16_3");
	HUMAN_TurnAt(see);
	}

OnDeath()
{
SendSignal(count, 1);
EndScript();
}
	
Whenever AlarmsOff (_SignalReceived(20))
{
DisableAlarms(1);
}
