//Opel - Pas

Frame komin;		FRM_FindFrame(komin, "komin160");
Frame count;		FRM_FindFrame(count, "dead_counter");
HUMAN_BoardVehicle("la_OpelE_5", 1, 1);
SetAlarmType(1023, false);

OnSignal(1)
	{
	Printf("GE_15 sig 1");
	HUMAN_BoardVehicle("", 0, 1);
	Delay(1500);
	HUMAN_Move("GE_15_3");
	HUMAN_Move("GE_15_5");
	HUMAN_SETMODE_Crouch();
	Delay(500);
	HUMAN_TurnAt(komin);
	Delay(500);
	SetAlarmType(1023, true);
	}

OnAlarm()
	{
	Printf("GE_15 na alarmu");
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETMODE_Stand();
	EndScript();
	}

OnAlarmDone()
	{
	HUMAN_SetAlarm(false);
	Printf("GE_15 na dealarmu");
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Stand();
	HUMAN_Move("GE_15_4");
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(komin);
	}
	
OnDeath()
{
SendSignal(count, 1);
EndScript();
}

Whenever AlarmsOff (_SignalReceived(20))
{
DisableAlarms(1);
}
