
Frame count;	FRM_FindFrame(count, "dead_counter");

Integer cntr;		cntr=0;
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();

OnAlarm()
	{
	cntr = cntr+1;
	HUMAN_Stop();
	HUMAN_SETMODE_Run();
	If (cntr == 1)
		{
		HUMAN_MoveToAlarm();
		HUMAN_SetAlarm(false);
		}
	If (cntr == 2)
		{
		cntr = 0;
		EndScript();
		}
	HUMAN_SETAIMODE_Aggressive();
	EndScript();
	}
	
OnAlarmDone()
	{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Walk();
	HUMAN_Move("GE_10");
	}

OnDeath()
{
SendSignal(count, 1);
EndScript();
}

Whenever AlarmsOff (_SignalReceived(20))
{
DisableAlarms(1);
}
