
Frame count;	FRM_FindFrame(count, "dead_counter");

HUMAN_Suspend(true);
SetalarmType(1023, true);

OnSignal(1)	
	{
	HUMAN_Suspend(false);
	HUMAN_SETMODE_Run();
	HUMAN_Move("GE_23_1");
	HUMAN_Move("GE_23_2");
	HUMAN_SETMODE_Stand();
	GoTo next;
	}

Label next:
HUMAN_Move("GE_23_3");
HUMAN_Move("GE_23_4");
HUMAN_Move("GE_23_5");
HUMAN_TurnAtNearestPlayer();
Delay(2000);
HUMAN_Move("GE_23_6");
HUMAN_TurnAtNearestPlayer();
Delay(4000);
HUMAN_Move("GE_23_7");
HUMAN_Move("GE_23_8");
HUMAN_Move("GE_23_9");
HUMAN_TurnAtNearestPlayer();
Delay(3000);
HUMAN_Move("GE_23_F");

OnAlarm()
	{
	HUMAN_Stop();
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SETMODE_Stand();
	HUMAN_SETAIMODE_Defensive();
	EndScript();
	}

OnAlarmDone()
	{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_Move("GE_23_F");
	}

OnDeath()
{
SendSignal(count, 1);
EndScript();
}

Whenever AlarmsOff (_SignalReceived(20))
{
DisableAlarms(1);
}
