//North - on street

Frame count;	FRM_FindFrame(count, "dead_counter");

Block
	{
	Frame see;		FRM_FindFrame(see, "GE_3");
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Walk();
	}

HUMAN_TurnAt(see);
HUMAN_WeaponOnArm(false);

OnAlarm()
	{
	HUMAN_Stop();
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Crouch();
	HUMAN_WeaponOnArm(true);
	HUMAN_Move("GE_2");
	HUMAN_SetSniper(1, 5);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SETAIMODE_Aggressive();
	EndScript();
	}

OnAlarmDone()
	{
	HUMAN_WeaponOnArm(false);
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
	HUMAN_WeaponOnArm(false);
	HUMAN_Move("GE_1");
	}
	
OnDeath()
{
SendSignal(count, 1);
EndScript();
}

Whenever AlarmsOff (_SignalReceived(20))
{
DisableAlarms(1);
}