
Frame see;			FRM_FindFrame(see, "b_strm_20");
Frame count;		FRM_FindFrame(count, "dead_counter");

HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_WeaponOnArm(true);
HUMAN_Suspend(true);

OnAlarm()
	{
	DisableSignals(true);	
	HUMAN_TurnAtNearestPlayer();
	HUMAN_Stop();
	EndScript();
	}

OnAlarmDone()
	{
	DisableSignals(false);
	}
	
OnDeath()
{
SendSignal(count, 1);
EndScript();
}

OnSignal(1)
	{
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Stand();
	HUMAN_Move("GE_27_1");
	HUMAN_Move("GE_27_2");
	HUMAN_TurnAt(see);
	}
	
OnSignal(2)
	{
	HUMAN_Suspend(false);
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Crouch();
	HUMAN_WeaponOnArm(true);
	SetAlarmType(1023, true);
	HUMAN_SETMODE_Walk();
	HUMAN_Move("F2_4");
	HUMAN_Move("F2_5");
	HUMAN_Move("F2_6");
	HUMAN_Move("F2_7");
	HUMAN_SETMODE_Run();
	HUMAN_Move("F2_8");
	HUMAN_Move("F2_9");
	HUMAN_Move("F2_10");
	
	HUMAN_Move("F2_11");
	HUMAN_Move("F2_12");
	HUMAN_Move("F2_13");
	HUMAN_Move("F2_14");
	HUMAN_Move("F2_15");
	HUMAN_Move("F2_16");
	HUMAN_Move("F2_17");
	}

Whenever AlarmsOff (_SignalReceived(20))
{
DisableAlarms(1);
}
