Frame GE_24;			FRM_FindFrame(GE_24, "GE_24");
Frame GE_26;			FRM_FindFrame(GE_26, "GE_26");
Frame GE_27;			FRM_FindFrame(GE_27, "GE_27");
Frame object;			FRM_FindFrame(object, "object56");
Frame count;			FRM_FindFrame(count, "dead_counter");
Frame me;				FRM_GetMyFrame(me);
SetAlarmType(1023, false);
HUMAN_Suspend(true);

OnSignal(1)
	{
	HUMAN_Suspend(false);
	HUMAN_Move("F2_1");
	HUMAN_Move("F2_2");
	HUMAN_Move("F2_3");
	GoTo x1;
	}

Label x1:
HUMAN_Suspend(false);

//FORMATION_Create(me);
//FORMATION_AddMember(GE_24, me);
//FORMATION_AddMember(GE_26, me);
//FORMATION_AddMember(GE_27, me);
//FORMATION_SetTypeLine(me);
//FORMATION_SetScale(me, 100);

SendSignal(GE_24, 2);
SendSignal(GE_26, 2);
SendSignal(GE_27, 2);

HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(true);
SetAlarmType(1023, true);
HUMAN_SETMODE_Walk();
HUMAN_Move("F2_4");
HUMAN_Move("F2_5");
HUMAN_Move("F2_6");
HUMAN_Move("F2_7");
HUMAN_SETMODE_Run();
HUMAN_Move("F2_8");
HUMAN_Move("F2_9");
HUMAN_Move("F2_10");

//FORMATION_SetTypeColumn(me);

HUMAN_Move("F2_11");
HUMAN_Move("F2_12");
HUMAN_Move("F2_13");
HUMAN_Move("F2_14");
HUMAN_Move("F2_15");
HUMAN_Move("F2_16");
HUMAN_Move("F2_17");
	
//FORMATION_Destroy(me);

Delay(3000);
SendSignal(GE_24, 1);
SendSignal(GE_26, 1);
SendSignal(GE_27, 1);

HUMAN_Move("GE_22_2");
HUMAN_TurnAt(object);

OnAlarm()
	{
	HUMAN_Stop();
	HUMAN_SETMODE_Crouch();
	HUMAN_SETAIMODE_Defensive();
	HUMAN_SETMODE_Run();
	EndScript();
	}

OnAlarmDone()
	{
	HUMAN_SetAlarm(false);
	}
	
OnDeath()
{
SendSignal(count, 1);
EndScript();
}

Whenever AlarmsOff (_SignalReceived(20))
{
DisableAlarms(1);
}
