//North - on street - officer

Block
{
Frame see;		FRM_FindFrame(see, "GE_2");
Frame count;	FRM_FindFrame(count, "dead_counter");
Frame car;		FRM_FindFrame(car, "la_kubelEv_1");

HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();

HUMAN_TurnAt(see);
HUMAN_WeaponOnArm(false);

HUMAN_SetOptimized(1);
}

OnAlarm()
	{
	HUMAN_SETMODE_Run();
	HUMAN_WeaponOnArm(true);
	HUMAN_MoveToFrame(car, 8);
	//HUMAN_SetSniper(1, 5);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SETAIMODE_Defensive();
	HUMAN_SETMODE_Crouch();
	EndScript();
	}

OnAlarmDone()
	{
	HUMAN_WeaponOnArm(false);
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
	HUMAN_WeaponOnArm(false);
	}
	
OnDeath()
{
SendSignal(count, 1);
EndScript();
}

Whenever AlarmsOff (_SignalReceived(20))
{
DisableAlarms(1);
}
