//North - on street

Frame count;		FRM_FindFrame(count, "dead_counter");
Frame car;			FRM_FindFrame(car, "la_OpelE_3");
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Walk();

OnAlarm()
	{
	HUMAN_SETMODE_Crouch();
	HUMAN_WeaponOnArm(true);
	HUMAN_MoveFromFrame(car, 4);
	HUMAN_SETAIMODE_Aggressive();
	EndScript();
	}

OnAlarmDone()
	{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
	HUMAN_WeaponOnArm(false);
	}
	
OnDeath()
{
SendSignal(count, 1);
EndScript();
}


Whenever AlarmsOff (_SignalReceived(20))
{
DisableAlarms(1);
}
