// MISSION Generator / Random objects + Start of mission
// -------------------------------------------------------

Block
{
Frame Al;	FRM_FindFrame(Al, "set_alarm");

// **** MAIN SETTING ****
// 1 = ON | 0 = OFF

Integer S1; // GLOBAL ALARM
		S1 = 1;
}

// -------------------------------------------------------

Whenever Player_In (_MP_IsTeamMemberInRange(1, 1000))
{
Delay(2000);
If(S1 == 0)
{
SendSignal(Al, 1);
}
Delay(5000);
SUBTITLES_SetOn(true);
SUBTITLES_SetText(22994401);	//"NEW OBJECTIVE: PREVENT THE CONVOY FROM PASSING THROUGH THE VILLAGE AND KILL ALL OF THE ENEMY."
Delay(4000);
SUBTITLES_SetText(22994402);	//"NO VEHICLE OR SOLDIER MAY LEAVE THE VILLAGE."
Delay(4000);
SUBTITLES_SetOn(false);
}