Block {
frame sound1;		frm_findframe(sound1,"S_poryv");
frame sound2;		frm_findframe(sound2,"S_fuk_01");
frame sound3;		frm_findframe(sound3,"S_fuk_02");
frame sound4;		frm_findframe(sound4,"S_fuk_03");
frame sound5;		frm_findframe(sound5,"S_fuk_04");
frame sound6;		frm_findframe(sound6,"S_fuk_05");
frame sound7;		frm_findframe(sound7,"S_fuk_06");
frame sound8;		frm_findframe(sound8,"S_fuk_07");
frame sound9;		frm_findframe(sound9,"S_fuk_08");
frame sound10;		frm_findframe(sound10,"S_fuk_09");

integer rnd_pause;
}

label loop:
rnd_pause= _randomint(18000) + 30000;
delay(rnd_pause);
FRM_SetOn(sound1, true);
delay (6000);
FRM_SetOn(sound2, true);
FRM_SetOn(sound3, true);
FRM_SetOn(sound4, true);
FRM_SetOn(sound5, true);
FRM_SetOn(sound6, true);
FRM_SetOn(sound7, true);
FRM_SetOn(sound8, true);
FRM_SetOn(sound9, true);
FRM_SetOn(sound10, true);
goto loop; 