// Alarm switches / Alarm minesweeper

block
{
Frame sirena1;	FRM_FindFrame(sirena1,"S_poplach");
Frame sirena2;	FRM_FindFrame(sirena2,"S_poplach2");
Frame sirena3;	FRM_FindFrame(sirena3,"S_poplach3");
Frame majaky;	FRM_FindFrame(majaky,"k_majak_11");
frame alarmer;	FRM_FindFrame(alarmer, "alarmer");

FRM_SetOn(sirena1,0);
FRM_SetOn(sirena2,0);
FRM_SetOn(sirena3,0);
integer alarm;		alarm=0;
}

goto end;

OnSignal(1)	//received from soldiers
{
If(alarm==0)
{
	alarm=1;
	SendSignal(majaky,13);		//majakyon
	FRM_SetOn(sirena1,1);
	FRM_SetOn(sirena2,1);
	FRM_SetOn(sirena3,1);
}
else
{
	alarm=0;
	SendSignal(majaky,14);		//majakyoff
	FRM_SetOn(sirena1,0);
	FRM_SetOn(sirena2,0);
	FRM_SetOn(sirena3,0);
}
SendSignal(alarmer, 1);			//FAIL
}

label end: