//Alarm on Tirpitz

block
{
Frame spider;		FRM_FindFrame(spider,"spider");
Frame refl1;		FRM_FindFrame(refl1,"k_tirpicrefl2");
Frame refl2;		FRM_FindFrame(refl2,"k_tirpicrefl1");

integer alarm=0;
}

goto end;

Whenever jeeeb(_SignalReceived(1))
{
SetWhenever(jeeeb,0);
Block {
SendSignal(Refl1,1);		//alarm sound and floodlight 1, Objective failed!
SendSignal(Refl2,1);		//alarms soldiers on tirpitz, activates floodlight 2
SendSignal(spider,1);		//alarms soldiers on minesweeper
}
}

label end: