//detect_player2 - when climbing ladder - starts small7, small5

frame small7;		FRM_FindFrame(small7,"small7");
frame detectplay1;	FRM_FindFrame(detectplay1,"detect_player1");
goto end;


Whenever PIR (_PlayerInRange(1))
{
SetWhenever(PIR, false);
}

Label zone2on:
Block {
Sendsignal(detectplay1,1); 
SaveGameValue(1, 1);
SendSignal(small7,10);
MP_EnableSpawnZone("zone2", 1);
}
SUBTITLES_SetOn(true);
SUBTITLES_SetText(59995027);	//"NEW RESPAWN ZONE AVAILABLE"
Delay(4000);
SUBTITLES_SetOn(false);

OnSignal(1)
{
SetWhenever(PIR, false);
}

Label end: