// conversation script for Small5 and Small7

Block {
frame ge09;	FRM_FindFrame(ge09,"Small7");
frame ge10;	FRM_FindFrame(ge10,"Small5");
integer d;
integer x=0;
}

goto end;

OnSignal(1)
{
goto talk;
}

whenever ticho (_SignalReceived(2))
{
DisableSignals(1);
FRM_MorphSpeech(ge10, 0, 0, 0);
FRM_MorphSpeech(ge09, 0, 0, 0);
goto end;
}

label talk:
x=x+1;
d=(3000+_RandomInt(4000));
SendSignal(ge10, 16);
FRM_MorphSpeech(ge10, 14992830, 5, 30);
delay (d);
FRM_MorphSpeech(ge10, 0, 0, 0);
SendSignal(ge10, 15);
d=(3000+_RandomInt(4000));
SendSignal(ge09, 16);
FRM_MorphSpeech(ge09, 14992830, 5, 30);
delay (d);
FRM_MorphSpeech(ge09, 0, 0, 0);
SendSignal(ge09, 15);
if (x<5)
{
goto talk;
}
else {
SendSignal(ge09, 11);
SendSignal(ge10, 17);
}

label end: