// Tirpitz's cruise plan

Block {
SetWhenever(ne,0);
frame obj;	FRM_FindFrame(obj,"objectives");
frame plans;
integer a;
}

goto end;

Whenever jo(_MP_IsItemInTeamInventory(1, 249, plans))
{
SetWhenever(ne,1);
SendSignal (obj,13);
if (a==0)
{
  a=1;
  SUBTITLES_SetOn(1);
  SUBTITLES_SetText(11992214); 		
  Delay(4000);
  SUBTITLES_SetOn(0);
}
goto end;
}

Whenever ne(!_MP_IsItemInTeamInventory(1, 249, plans))
{
SetWhenever(jo,1);
SendSignal (obj,14);
  //SUBTITLES_SetOn(1);
  //SUBTITLES_SetText(14992808); 		
 // Delay(4000);
  //SUBTITLES_SetOn(0);
goto end;
}

label end: