// Enigma book of codes

Block {
SetWhenever(ne,0);
frame obj;	FRM_FindFrame(obj,"objectives");
integer a=0;
frame book;
}

goto end;

Whenever jo(_MP_IsItemInTeamInventory(1, 250, book))
{
SetWhenever(ne,1);
SendSignal (obj,11);
if (a==0)
{
  a=1;
  SUBTITLES_SetOn(1);
  SUBTITLES_SetText(11992213); 		//"OPTIONAL OBJECTIVE ACCOMPLISHED: DISCOVERED BOOK OF CODES."
  Delay(4000);
  SUBTITLES_SetOn(0);
}
goto end;
}

Whenever ne(!_MP_IsItemInTeamInventory(1, 250, book))
{
SetWhenever(jo,1);
SendSignal (obj,12);
  //SUBTITLES_SetOn(1);
  //SUBTITLES_SetText(14992808); 	//"OBJECTIVE FAILED: PAPERS NOT ACQUIRED."
 // Delay(4000);
  //SUBTITLES_SetOn(0);
goto end;
}

label end: