// Guard - patrols main deck, sterboard

Block
{
HUMAN_SETSIGHTRANGE(20);

frame timer;	FRM_FindFrame(timer,"small2_timer");
frame cum;		FRM_FindFrame(cum,"small2cum");

SetAlarmType(1,0);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);

integer AIEvent;
integer a=1;
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
}

//------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
AIEvent =_GetAlarmType(); 
}
If((AIEvent==64) or (AIEvent==32))
{
block
{
SendSignal(timer,3);
HUMAN_TurnAtNearestPlayer();
HUMAN_SETAIMODE_Aggressive();
}
EndScript();
}
If(AIEvent==4)
{
block
{
SetAlarmType(4,0);
SendSignal(timer,1);
HUMAN_SetAlarm(0);
}
HUMAN_MoveToAlarm();
goto end;
}
block
{
SendSignal(timer,3);
HUMAN_SETAIMODE_Aggressive();
EndScript();
}
}

OnAlarmDone()
{
block
{
DisableSignals(0);
HUMAN_SetAlarm(0);
SetAlarmType(1023,0);
SetAlarmType(118,1);
HUMAN_SETMODE_Walk();
}
HUMAN_WeaponOnArm(1);
goto guard;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

OnSignal(0)
{
SetAlarmType(4,1);
If(a==2)
{
goto 2;
}
goto guard;
}

Whenever kokot(_SignalReceived(22))			//Sirena on
{
	HUMAN_SetAnim("",50,50,0);
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(1);
	HUMAN_SETSIGHTRANGE(30);
	goto sirena;
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label guard:
a=1;
HUMAN_Move("man2_1");
delay(1500);
  
label 2:
a=2;
HUMAN_Move("man2_2");
HUMAN_TurnAt(cum);
HUMAN_WeaponOnArm(0);
Delay(1000);
HUMAN_SetAnim("%%turnleft",200,200,0);
Delay(2800);
HUMAN_SetAnim("%%turnright",200,200,0);
Delay(3700);

label sirena:
HUMAN_Move("man2_3");
HUMAN_Move("man2_4");
HUMAN_Move("man2_5");
delay(500);
goto guard;

label end: