// mine Tirpic - OBJ1

block
{
frame OBJ;		FRM_FindFrame(OBJ, "objectives");
frame return;	FRM_FindFrame(return, "obj_return");
Frame music;	FRM_FindFrame(music,"minedmusic");
Frame min;		FRM_FindFrame(min,"d_magmineicon_");
Frame min2;		FRM_FindFrame(min2,"d_magmineicon_2");
integer ted=0;
integer a=0;

SetWhenever("nemine1",0);
SetWhenever("nemine2",0);
}

goto time;

Whenever "mine1"(_ACTOR_GetState(min)==1) 
{
SetWhenever("nemine1",1);
ted = ted+1;
goto check;
}

Whenever "mine2"(_ACTOR_GetState(min2)==1)
{
SetWhenever("nemine2",1);
ted = ted+1;
goto check;
}

Whenever "nemine1"(_ACTOR_GetState(min)==0)
{
SendSignal(OBJ, 15);	
goto end;
}

Whenever "nemine2"(_ACTOR_GetState(min2)==0)
{
SendSignal(OBJ, 15);	
goto end;
}

label check:
if (ted==2)
{
SendSignal(return, 5);		// success
if(a==0) { a=1; SendSignal(music, 1); }
goto end;
}
else { goto end; }

Label time:
SetWheneverTime("mine1", 1500);
SetWheneverTime("mine2", 1500);
SetWheneverTime("nemine1", 1500);
SetWheneverTime("nemine2", 1500);

label end: