// Enigma - OBJ3

block
{
frame return;	FRM_FindFrame(return, "obj_return");
frame LMP1;		FRM_FindFrame(LMP1, "k_tstul6.Box04");
frame LMP2;		FRM_FindFrame(LMP2, "m_docum_a66.doc");
integer b=0;
frame Enigma;
SetWhenever(enigmalost, 0);
}

Whenever gotenigma (_MP_IsItemInTeamInventory(1, 253, Enigma))
{
If(b==0)
{
Block
{
b=1;
FRM_SetLightMap(LMP1, 1);
FRM_SetLightMap(LMP2, 1);
}
}
SendSignal(return, 7);		// Success
SetWhenever(enigmalost,1);
goto end;
}

Whenever enigmalost (!_MP_IsItemInTeamInventory(1, 253, Enigma))
{
SendSignal(return, 8);
SetWhenever(gotenigma, 1);
goto end;
}

label end: