// Patrols upper deck, sterbord 

Block
{
HUMAN_SETSIGHTRANGE(16);

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,1);

frame alarm;		FRM_findframe(alarm,"alarmer_2");
frame abutton;		FRM_findframe(abutton, "m_alar_3");
frame small5;		FRM_FindFrame(small5,"small5");
frame small7r;		FRM_FindFrame(small7r,"small7r");
frame kecac;		FRM_FindFrame(kecac,"kecac");

integer k;
integer d;
integer alarmed=0;

integer AIEvent;
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(2);
}

OnSignal(10)
{
HUMAN_Move("man7_2");
SendSignal(small5,11);
HUMAN_Move("man7_4");
HUMAN_Move("man7_2");
HUMAN_Move("man7_kec");
SendSignal(small5,12);
HUMAN_TurnAt(small5);
goto end;
}

onsignal (11)
{
HUMAN_SetAnim("!salutovani", 500, 500, 0);
Delay(2500);
HUMAN_SetAnim("", 500, 500, 0);
goto guard;
}

Whenever bzuch(_SignalReceived(1))
{
HUMAN_Stop();
HUMAN_SetAnim("",200,200,0);
HUMAN_WeaponOnArm(1);
HUMAN_TurnAtNearestPlayer();
	HUMAN_WeaponOnArm(0);
	Delay(1000);
HUMAN_SetAnim("%%turnleft",200,200,0);
	Delay(2800);
	HUMAN_SetAnim("%%turnright",200,200,0);
	Delay(3700);
goto guard;
}

OnAlarm()
{
HUMAN_SetAnim("", 100, 100, 0);
block
{
	SendSignal(kecac,2);
	DisableSignals(1);
	SendSignal(small5,13);
  	AIEvent =_GetAlarmType(); 
}
If(AIEvent==32)
{
HUMAN_SETAIMODE_Aggressive();
EndScript();
}
If((AIEvent==2) or (AIEvent==256))
{
if(alarmed==0)
{
Block {
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
SetAlarmType(882,0);
}
HUMAN_WeaponOnArm(1);
HUMAN_Move("alarm02");
HUMAN_TurnAt(abutton);
HUMAN_WeaponOnArm(0);
Delay(500);
HUMAN_SetAnim("(ukazovani", 400, 400, false);
Delay(2000);
SendSignal(alarm,1);
alarmed=1;
HUMAN_WeaponOnArm(1);
HUMAN_TurnAtNearestPlayer();
SetAlarmType(882,1);
}
}
If( AIEvent==512)
{
if (_LoadGameValue(2)==1)
{
block
{
SetAlarmType(512,0);
HUMAN_SetAlarm(0);
}
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
delay (300);
goto end;
}

block
{
HUMAN_SETMODE_Walk();
SetAlarmType(512,0);
SetAlarmType(274,0);
HUMAN_SetAlarm(0);
}
HUMAN_MoveToAlarm();
HUMAN_SetAnim("%%medik1",500,500,0);
delay(2000);
HUMAN_SetAnim("",500,500,0);
HUMAN_WeaponOnArm(1);
HUMAN_Move("alarm01");
HUMAN_TurnAt(alarm);
SendSignal(alarm,1);
SaveGameValue(2, 1);
SetAlarmType(274,1);
goto guard;
}
block
{
HUMAN_Stop();
HUMAN_SETAIMODE_Defensive();
}
EndScript();
}

OnAlarmDone()
{
block
{
DisableSignals(0);
SetAlarmType(1023,0);
SetAlarmType(626,1);
SendSignal(small7r,23);
}
goto end;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

//--------------------------------

OnSignal(22)			//Sirena on
{
SetAlarmType(512,0);
goto end;
}

OnSignal(23)
{
goto 23;
}

OnSignal(15)
{
HUMAN_SetAnim("",900,900,0);
goto end;
}

OnSignal (16)
{
goto kecej;
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label guard:
  HUMAN_Move("man7_1");
  delay(1500);
  HUMAN_Move("man7_2");
  HUMAN_Move("man7_3");
  delay(1500);
  HUMAN_Move("man7_2");
goto guard;

Label 23:
	HUMAN_SetAlarm(0);
	HUMAN_SetAnim("",50,50,0);
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(1);
	HUMAN_SETSIGHTRANGE(30);
goto guard;

label kecej:
k=(_RandomInt(6));
d=(_RandomInt(4000));
d=(5000+d);

if (k==0)
{
HUMAN_SetAnim("%%mluvi3",900,900,1);
delay (1028);
goto kecej;
}

if (k==1)
{
HUMAN_SetAnim("%%mluvi4",900,900,1);
delay (1285);
goto kecej;
}

if (k==2)
{
HUMAN_SetAnim("%%mluvi5",900,900,0);
delay (1914);
goto kecej;
}

if (k==3)
{
HUMAN_SetAnim("%%mluvi6",900,900,1);
delay (d);
goto kecej;
}

if (k==4)
{
HUMAN_SetAnim("%%mluvi2",900,900,1);
delay (d);
goto kecej;
}

if (k==5)
{
HUMAN_SetAnim("%%mluvi7",900,900,1);
delay (d);
goto kecej;
}

label end: