// Objectives

Block
{
integer counter = 0;
integer b=0;
integer codebook;		codebook=0;
integer plans;			plans=0;
integer tiralarm;		tiralarm=0;
integer enigma;			enigma=0;

Frame sound;	FRM_FindFrame(sound,"s_success_mission");
Frame sound2;	FRM_FindFrame(sound2,"s_fail_obj");

SetObjectiveStatus(1, 0);
SetObjectiveStatus(2, 0);
SetObjectiveStatus(3, 0);
SetObjectiveStatus(4, 0);

SetWhenever(goback, false);
}

goto end;

//---------------------------------------------------------------------------------------------------

Label fail:
block
{
tiralarm=1;
SetObjectiveStatus(4, 2);
}
FRM_SetOn(sound2, true);
SUBTITLES_SetOn(True);
SUBTITLES_SetText(11992211);	//"OBJECTIVE FAILED: ALARM RAISED."
Delay(4000);
SUBTITLES_SetOn(False);
Delay(8000);	//mission failed sound time 15 seconds
SetObjectiveStatus(4, 3);
goto end;

Label success:
Block {
DisableWhenevers(1);
DisableSignals(1);
}
FRM_SetOn(sound, true);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(11992210); 		//"OBJECTIVE ACCOMPLISHED: RETURN TO THE DROP SHIP SUCCESSFUL."
Delay(4000);
SUBTITLES_SetOn(0);
Delay(8000);	//mission acc sound plays 16 seconds
SetObjectiveStatus(5, 1);
EndScript();

//---------------------------------------------------------------------------------------------------

Whenever goback (_MP_AllTeamMembersAreInRange(1, 40))
{
if (enigma==0)
{
SUBTITLES_SetOn(True);
SUBTITLES_SetText(11992212);	//"OBJECTIVE FAILED."
SetObjectiveStatus(3, 2);
Delay(5000);
SUBTITLES_SetOn(False);
}
if(tiralarm==0)
{
SetObjectiveStatus(4, 1);
SUBTITLES_SetOn(True);
SUBTITLES_SetText(11992209);	//"OBJECTIVE ACCOMPLISHED: NO ALARM RAISED."
Delay(5000);
SUBTITLES_SetOn(False);
}
else
{
SetObjectiveStatus(4, 2);
}
goto success;
}

OnSignal(7)
{
enigma=1;
}

OnSignal(8)
{
enigma=0;
}

OnSignal(1)
{
SetWhenever(goback, true);
}

Whenever tirpicno(_SignalReceived(15))
{
SetObjectiveStatus(1, 3);
SUBTITLES_SetOn(True);
SUBTITLES_SetText(11992216);	//"OBJECTIVE FAILED: EXPLOSIVES NOT PLACED ON THE TIRPITZ"
Delay(5000);
SUBTITLES_SetOn(False);
}

Whenever throwno(_SignalReceived(16))
{
SetObjectiveStatus(2, 3);
SUBTITLES_SetOn(True);
SUBTITLES_SetText(11992217);	//"OBJECTIVE FAILED: EXPLOSIVES NOT PLACED ON THE MINESWEEPER"
Delay(5000);
SUBTITLES_SetOn(False);
}

Whenever poplach(_SignalReceived(10))
{
DisableSignals(1);
DisableWhenevers(1);
goto fail;
}

OnSignal(11)
{
block
{
codebook=1;
SetObjectiveStatus(6, 1);
}
}

OnSignal(12)
{
block
{
codebook=0;
SetObjectiveStatus(6, 4);
}
}

OnSignal(13)
{
block
{
plans=1;
SetObjectiveStatus(7, 1);
}
}

OnSignal(14)
{
block
{
plans=0;
SetObjectiveStatus(7, 4);
}
}

//---------------------------------------------------------------------------------------------------

Label end: