// Tirpic guard number 5 

block
{
SetAlarmType(1023,0);
SetAlarmType(259,1);

frame bottle; 		FRM_FindFrame(bottle, "");
frame see_pause;	FRM_FindFrame(see_pause, "dummy_see2"); 
frame OBJ;			FRM_FindFrame(OBJ, "objectives");
frame alarm;		FRM_findframe(alarm,"alarmer");
integer pause;
integer counter=1;
integer AIEvent;

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
}

HUMAN_Suspend(true);
goto end;

OnAlarm()
{
  HUMAN_SetAnim("",200,200,0);
  HUMAN_WeaponOnArm(true);
  SendSignal(alarm, 1);
  EndScript();
}

OnAlarmDone()
{
  goto go_back;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever a(_PlayerInRange(125))
{
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  goto impish_way;
}

OnSignal(1)
{
  delay(500);
  HUMAN_SetAnim("%%neslysim", 500, 500, 0);
  delay(3000);
  goto go_back;
}

OnSignal(2)
{
  delay(500);
  HUMAN_SetAnim("(pitiFL", 500, 500, 0);
  delay(2000);
  goto go_back;
}

OnSignal(3)
{
  HUMAN_Stop();
  delay(500);
  HUMAN_SetAnim("%%kopkamen1", 500, 500, 0);
  delay(4000);
  goto go_back;
}

OnSignal(4)
{
  HUMAN_TurnAt(see_pause);
  pause = _RandomInt(10000) + 20000;
  delay(pause);
  goto go_back;
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
goto end;
}

label impish_way:
  label back1:
    counter=1;
    HUMAN_Move("T5_1");
  label back2:
    counter=2;
    HUMAN_Move("T5_2");
goto impish_way;

label go_back:
  If (counter==1) {goto back1;}
  If (counter==2) {goto back2;}
goto back1;

label end: