// mine drawler - OBJ2

block
{
frame OBJ;		FRM_FindFrame(OBJ, "objectives");
frame return;	FRM_FindFrame(return, "obj_return");
Frame min;		FRM_FindFrame(min,"d_magmineicon_3");
Frame music;	FRM_FindFrame (music,"minedmusic");
SetWhenever ("yes",0);
SetWhenever ("no",0);

integer a=0;
}

goto time;

Whenever "yes"(_ACTOR_GetState(min)==1)
{
SendSignal(return, 6);		// Success
if(a==0) { a=1; SendSignal(music, 1); }
SetWhenever ("no",1);
goto end;
}

Whenever "no"(_ACTOR_GetState(min)==0)
{
SendSignal(OBJ, 16);		// No Success
SetWhenever ("yes",1);
goto end;
}

Whenever "PIR"(_PlayerInRange(9))
{
SetWhenever ("yes",1);
}

label time:
SetWheneverTime("PIR", 1500);
SetWheneverTime("no", 1500);
SetWheneverTime("yes", 1500);
label end: