// Guard on "balcony"

Block
{
HUMAN_SETSIGHTRANGE(16);

integer AIEvent;
integer ctr=0;
frame cuc2;		FRM_FindFrame(cuc2,"cum2");
frame alarm;	FRM_findframe(alarm,"alarmer_2");
frame cum;		FRM_FindFrame(cum, "small4cum");
frame small4r;	FRM_FindFrame(small4r,"small4r");

SetAlarmType(1,0);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,1);

integer way_predictor=5;

HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(2);
}

label guard:
	HUMAN_Move("man4_1");
	delay(200);
	way_predictor = _RandomInt(4) + 2;
	if (way_predictor == 2) 
	{ 
       HUMAN_Move("man4_2");
       delay(1000);
		if((_RandomInt(2))==1)
		{
		HUMAN_Move("man4_3");
		goto guard;
		}
	}
	if (way_predictor == 3) 
	{
        HUMAN_Move("man4_3");
        delay(1000);
		if((_RandomInt(2))==1)
		{
		HUMAN_WeaponOnArm(0);
		Delay(1000);
		HUMAN_SetAnim("%%turnleft",200,200,0);
		Delay(2800);
		HUMAN_SetAnim("%%turnright",200,200,0);
		Delay(3700);
		}
		if((_RandomInt(2))==1)
		{
		HUMAN_Move("man4_4");
		goto guard;
		}
	}
	if (way_predictor == 4) 
	{
	HUMAN_Move("man4_4");
	delay(1000);
		if((_RandomInt(2))==1)
			{
			HUMAN_SetAnim("%%turnleft",200,200,0);
			Delay(2800);
			HUMAN_SetAnim("%%turnright",200,200,0);
			Delay(3700);
			 }
	}
	if (way_predictor == 5) 
	{
    HUMAN_Move("man4_5");
		if((_RandomInt(2))==1)
		{
		HUMAN_Move("man4_6");
		HUMAN_TurnAt(cuc2);	
		delay(500);
		HUMAN_SetAnim("%%nudazed2",200,200,0);
		delay(11285);
		}
		else
		{
		HUMAN_Move("man4_6");
		HUMAN_TurnAt(cuc2);	
		delay(500);
		gosub smoke;
		}
		delay(1000);
    }
goto guard;

label guard3:
HUMAN_SETMODE_Silence();
HUMAN_Move("man4_8");
HUMAN_LookAround(1);
delay (5000);
HUMAN_Move("man4_7");
HUMAN_LookAround(1);
delay (5000);
goto guard3;

//--------------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
HUMAN_SetAnim("",100,100,0);
AIEvent =_GetAlarmType(); 
}

If(AIEvent==32)
{
 EndScript();
}
If(((AIEvent==2) or (AIEvent==256)) or (AIEvent==16))
{
	HUMAN_Stop();
	HUMAN_SETMODE_Walk();
	SetAlarmType(274,0); 
	HUMAN_SetAlarm(0);
	HUMAN_WeaponOnArm(1);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_LookAround(2);
	delay(4000);
	goto guard3;
}
If( AIEvent==512)
{
	HUMAN_Stop();
	HUMAN_SETMODE_Walk();
	SetAlarmType(512,0);
	HUMAN_WeaponOnArm(1);
	HUMAN_SetAlarm(0);
	HUMAN_LookAround(2);
	delay(5000);
if (_LoadGameValue(2)==1)
{
goto guard3;
}
	HUMAN_Move("alarm02");
	HUMAN_TurnAt(cum);
	HUMAN_WeaponOnArm(0);
	Delay(500);
	HUMAN_SetAnim("(ukazovani", 400, 400, false);
	Delay(2000);
	SendSignal(alarm,1);
	SaveGameValue(2, 1);
	HUMAN_WeaponOnArm(1);
	goto guard3;
}
  HUMAN_SETMODE_Crouch();
  HUMAN_SETAIMODE_Defensive();
  EndScript();
}

OnAlarmDone()
{
block
{
DisableSignals(0);
SetAlarmType(1023,0);
SetAlarmType(882,1);	
}
if (_LoadGameValue(2)==1)
{
goto guard3;
}
	HUMAN_Move("alarm02");
	HUMAN_TurnAt(cum);
	HUMAN_ACTIVITY_Point(cum);
	SendSignal(alarm,1);
	SaveGameValue(2, 1);
	goto guard3;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

//------------------------------------------------------------------------------------------------------

OnSignal(22)		//Sirena on
{
	SetAlarmType(512,0);
	goto 23;
}

OnSignal(23)
{
goto 23;
}

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
goto end;
}

label 23:
	HUMAN_SetAlarm(0);
	HUMAN_SetAnim("",50,50,0);
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(1);
	HUMAN_SETSIGHTRANGE(30);
goto guard;

Label smoke:
HUMAN_SetAnim("%(koureniB", 1000, 1000, 0);		//(Looking Through Pockets Then Lights Fag)
Delay(10000);
Label smoke2:
ctr=ctr+1;
if(ctr==4)
{
ctr=0;
Return;
}
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
goto smoke2;

//-------------------------------------------------------------------------------------------------------------------------

label end: