// Chefmechaniker - sleeping soldier

Block {
Frame snore;	FRM_FindFrame(snore, "S_chrupky");
Integer x;		x=0;
Integer al;		al=0;

SetAlarmType(556, 0);	//512 + 32 + 8 + 4
}

HUMAN_SetOptimized(2);
HUMAN_SETEVENTS(0);
FRM_SetOn(snore,0);
HUMAN_Suspend(1);
goto end;

OnAlarm()
{
if (al==1)
{
EndScript();
}
x=x+1;
if (x==2)
{
FRM_SetOn(snore,0);
SetAlarmType(556, 1);
goto wakeup;
}
delay (2500);
HUMAN_SetAlarm(0);
goto end;
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
FRM_SetOn(snore,0);
EndScript();
}

Whenever PIR (_PlayerInRange(9))
{
FRM_SetOn(snore, 1);
block
{
HUMAN_Suspend(0);
HUMAN_SETEVENTS(0);
}
HUMAN_SETMODE_Lie();
delay (300);
HUMAN_SetAnim("%%ospalozral",100,100,1);
goto end;
}

Whenever dooropens (_SignalReceived(1))
{
HUMAN_SETEVENTS(1);
goto end;
}

label wakeup:
HUMAN_SetAnim("",200,200,0);
Delay (300);
HUMAN_SETMODE_Stand();
Delay (900);
HUMAN_TurnAtNearestPlayer();
al=1;
HUMAN_SetAlarm(0);
goto end;

Whenever AlarmsOff (_LoadGameValue(16)==1)
{
DisableAlarms(1);
}

label end: