// AF2_61 - osadka Opel2
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;
	FRM_FindFrame(look01, "AF2_61_look01");
Frame af62;
	FRM_FindFrame(af62, "AF2_62");
Frame af63;
	FRM_FindFrame(af63, "AF2_63");
Frame af64;
	FRM_FindFrame(af64, "AF2_64");
Frame af65;
	FRM_FindFrame(af65, "AF2_65");
Frame me;
	FRM_GetMyFrame(me);
Integer invehicle;
	invehicle=0;
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	If(invehicle==1)
	{
	HUMAN_Drive("", 0);
	HUMAN_BoardVehicle("Opel5", false, 0);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from AF2_61_A1
{
	HUMAN_Suspend(false);
	GoTo move;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_BoardVehicle("Opel5", true, 0);
invehicle=1;
FRM_SwitchFaceTexture(me, "e_f042");
HUMAN_Suspend(true);
GoTo end;

Label move:
	printf("idem na AF2_tank1_01");
	HUMAN_Drive("AF2_tank1_01", 30);
	SendSignal(af62, 2);
	HUMAN_BoardVehicle("Opel5", false, 0);
	invehicle=0;
	SendSignal(af63, 2);
	HUMAN_WeaponOnArm(true);
	SendSignal(af64, 2);
	Delay(100);
	HUMAN_SETMODE_Run();
	SendSignal(af65, 2);
	HUMAN_Move("AF2_61_01");
	HUMAN_TurnAt(look01);
	HUMAN_SETMODE_Crouch();

Label end: