// AF2_36_A1 - 5. stanoviste detektor
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame af2_37;
	FRM_FindFrame(af2_37, "AF2_37");
Frame af2_38;
	FRM_FindFrame(af2_38, "AF2_38");
Frame af2_39;
	FRM_FindFrame(af2_39, "AF2_39");
Frame af2_40;
	FRM_FindFrame(af2_40, "AF2_40");
Frame af2_41;
	FRM_FindFrame(af2_41, "AF2_41");
Frame af2_42;
	FRM_FindFrame(af2_42, "AF2_42");
Frame af2_44;
	FRM_FindFrame(af2_44, "AF2_44");
	Frame af2_106;
	FRM_FindFrame(af2_106, "AF2_106");
	Frame af2_112;
	FRM_FindFrame(af2_112, "AF2_112");
Frame af2_113;
	FRM_FindFrame(af2_113, "AF2_113");
Frame af2_114;
	FRM_FindFrame(af2_114, "AF2_114");
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(130))
{
	Block
	{
		SendSignal(af2_37, 1);
		SendSignal(af2_38, 1);
		SendSignal(af2_39, 1);
		SendSignal(af2_40, 1);
		SendSignal(af2_41, 1);
		SendSignal(af2_42, 1);
		SendSignal(af2_44, 1);
		SendSignal(af2_106, 1);
		SendSignal(af2_112, 1);
		SendSignal(af2_113, 1);
		SendSignal(af2_114, 1);
	}
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose

Label end: