// AF2_147 
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);
	Frame a2;	FRM_FindFrame(a2,"MG42_7");
	Frame a3;	FRM_FindFrame(a3,"Opel3");
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(512, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
		aievent=_GetAlarmType();
	printfnumber("AF2_147: alarmed na ", aievent);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from Reinforcement
{
	HUMAN_Suspend(false);
	GoTo move;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_run();
FRM_SwitchFaceTexture(me, "e_f024");
HUMAN_Suspend(true);
GoTo end;

Label move:
  HUMAN_MoveToFrame(a2, 1);
	HUMAN_MoveToFrame(a3, 1);
	HUMAN_SETMODE_Crouch();

Label end: