// AF2_76_A1 - posily na 3. stanoviste detektor
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame af2_09;
	FRM_FindFrame(af2_09, "AF2_09");
Frame af2_36;
	FRM_FindFrame(af2_36, "AF2_36");
Frame af2_50;
	FRM_FindFrame(af2_50, "AF2_50");
Frame af2_51;
	FRM_FindFrame(af2_51, "AF2_51");
Frame af2_52;
	FRM_FindFrame(af2_52, "AF2_52");
	Frame af2_74;
	FRM_FindFrame(af2_74, "AF2_74");
Frame af2_75;
	FRM_FindFrame(af2_75, "AF2_75");
Frame af2_76;
	FRM_FindFrame(af2_76, "AF2_76");
Frame af2_77;
	FRM_FindFrame(af2_77, "AF2_77");
Frame af2_78;
	FRM_FindFrame(af2_78, "AF2_78");
Frame af2_79;
	FRM_FindFrame(af2_79, "AF2_79");
Frame af2_80;
	FRM_FindFrame(af2_80, "AF2_80");
	Frame af2_97;
	FRM_FindFrame(af2_97, "AF2_97");
Frame af2_98;
	FRM_FindFrame(af2_98, "AF2_98");
Frame opel6;
	FRM_FindFrame(opel6, "Opel6");	
	
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(300))
{
	Block
	{
	  SendSignal(af2_09, 1);
	  SendSignal(af2_36, 1);
	  SendSignal(af2_50, 1);
	  SendSignal(af2_51, 1);
	  SendSignal(af2_52, 1);
	  SendSignal(af2_74, 1);
   	SendSignal(af2_75, 1);
	  SendSignal(af2_76, 1);
		SendSignal(af2_77, 1);
		SendSignal(af2_78, 1);
		SendSignal(af2_79, 1);
		SendSignal(af2_80, 1);
		SendSignal(af2_97, 1);
   	SendSignal(af2_98, 1);
	}
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose

Label end: