// AF2_120_A1 - 4. stanoviste posily detektor
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame af2_120;
	FRM_FindFrame(af2_120, "AF2_120");
Frame af2_135;
	FRM_FindFrame(af2_135, "AF2_135");
	Frame af2_141;
	FRM_FindFrame(af2_141, "AF2_141");
	Frame af2_142;
	FRM_FindFrame(af2_142, "AF2_142");
	Frame af2_143;
	FRM_FindFrame(af2_143, "AF2_143");
Frame af2_144;
	FRM_FindFrame(af2_144, "AF2_144");
	Frame af2_145;
	FRM_FindFrame(af2_145, "AF2_145");
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(185))
{
	Block
	{
		SendSignal(af2_120, 1);
		SendSignal(af2_135, 1);
		SendSignal(af2_141, 1);
		SendSignal(af2_142, 1);
		SendSignal(af2_143, 1);
		SendSignal(af2_144, 1);
		SendSignal(af2_145, 1);
	}
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Label end: