// AF2_76 - osadka Opel6
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;
	FRM_FindFrame(look01, "AF2_76_look01");
Frame af77;
	FRM_FindFrame(af77, "AF2_77");
Frame af78;
	FRM_FindFrame(af78, "AF2_78");
Frame af79;
	FRM_FindFrame(af79, "AF2_79");
Frame af80;
	FRM_FindFrame(af80, "AF2_80");
Frame me;
	FRM_GetMyFrame(me);
	Frame a1;	FRM_FindFrame(a1,"MG42_7");
Integer invehicle;
	invehicle=0;
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	If(invehicle==1)
	{
	HUMAN_Drive("", 30);
	HUMAN_BoardVehicle("Opel6", true, 0);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from AF2_76_A1
{
	HUMAN_Suspend(false);
	GoTo move;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_BoardVehicle("Opel6", true, 0);
invehicle=1;
FRM_SwitchFaceTexture(me, "e_f054");
HUMAN_Suspend(true);
GoTo end;

Label move:
	printf("idem na AF2_car01");
	HUMAN_Drive("AF2_car01", 40);
	 
  SendSignal(af77, 2);
	HUMAN_BoardVehicle("Opel6", false, 0);
	invehicle=0;
	SendSignal(af78, 2);
	HUMAN_WeaponOnArm(true);
	SendSignal(af79, 2);
	Delay(100);
	HUMAN_SETMODE_Run();
	SendSignal(af80, 2);
	HUMAN_MoveToFrame(a1, 1);
	HUMAN_TurnAt(look01);
	HUMAN_SETMODE_Crouch();
Label end: