// AF2_117 Tiger3 Driver
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame me;
	FRM_GetMyFrame(me);
Integer invehicle;
	invehicle=0;
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	If(invehicle==1)
	{
	HUMAN_Drive("", 30);
	HUMAN_BoardVehicle("La_tiger_3", true, 0);
	}
	EndScript();
}

OnAlarmDone()
{
	GoTo move;
}

OnSignal(1)	// received from AF2_120_A1
{
	HUMAN_Suspend(false);
	GoTo move;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_BoardVehicle("La_tiger_3", true, 0);
invehicle=1;
FRM_SwitchFaceTexture(me, "e_f054");
HUMAN_Suspend(true);
GoTo end;

Label move:
  printf("idem na AF2_car01");
	HUMAN_Drive("AF2_car01", 40);
  printf("idem na AF2_car03");
	HUMAN_Drive("AF2_car03", 40);
Label end: