block

{
SetAlarmType(1023, 0);

Frame voj1;			FRM_FindFrame(voj1, "AF2_124");
Frame voj2;			FRM_FindFrame(voj2, "AF2_125");
Frame voj3;			FRM_FindFrame(voj3, "AF2_126");
Frame voj4;			FRM_FindFrame(voj4, "AF2_127");
Frame voj5;			FRM_FindFrame(voj5, "AF2_128");

integer aievent;
Frame hakl;	FRM_FindFrame(hakl, "la_hakl_1");
}

HUMAN_Suspend(1);


goto end;

//------------------------------------------------------------------------

OnSignal(1)	// received from Reinforcement
{
SendSignal(voj1,1);
SendSignal(voj2,1);
SendSignal(voj3,1);
SendSignal(voj4,1);
SendSignal(voj5,1);
HUMAN_Suspend(0);
HUMAN_SETEVENTS(0);
HUMAN_BoardVehicle("la_hakl_1",1,0);
//delay (5000);				//snad budou vsichni nalezli :)
HUMAN_Drive("uklid_autDIR",50);
HUMAN_Drive("", 0);
delay (3000);
HUMAN_Drive("uklid_aut",70);
HUMAN_Drive("", 0);
delay (3000);
HUMAN_Drive("AF2_tank1_04",55);
SendSignal(voj1,2);
SendSignal(voj2,2);
SendSignal(voj3,2);
SendSignal(voj4,2);
SendSignal(voj5,2);
Car_SetFuel(hakl,0);
HUMAN_BoardVehicle("la_hakl_1",0,0);
block
{
HUMAN_SETEVENTS(1);
SetAlarmType(1023,0);
SetAlarmType(1015,1);
}
goto end;
}

Whenever buch(_SignalReceived(2))
{
HUMAN_Drive("", 0);
delay (2000);
SendSignal(voj1,2);
SendSignal(voj2,2);
SendSignal(voj3,2);
SendSignal(voj4,2);
SendSignal(voj5,2);
delay (20000);
HUMAN_BoardVehicle("la_hakl_1",0,0);
block
{
HUMAN_SETEVENTS(1);
SetAlarmType(1023,0);
SetAlarmType(1015,1);
}
goto end;
}


//------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
DisableSignals(1);
aievent=(_GetAlarmType());

}

EndScript();
}

//------------------------------------------------------------

OnAlarmDone()
{
SetAlarmType(1023,0);
SetAlarmType(1015,1);
HUMAN_SetAlarm(0);
HUMAN_Reload();
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
block
{
DisableWhenevers(1);
DisableSignals(1);

}
EndScript();
goto end;
}

label end:






