// AF2_44_A1 - zakopy detektor
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame af2_45;
	FRM_FindFrame(af2_45, "AF2_45");
Frame af2_46;
	FRM_FindFrame(af2_46, "AF2_46");
Frame af2_47;
	FRM_FindFrame(af2_47, "AF2_47");
Frame af2_48;
	FRM_FindFrame(af2_48, "AF2_48");
Frame af2_49;
	FRM_FindFrame(af2_49, "AF2_49");
Frame af2_73;
	FRM_FindFrame(af2_73, "AF2_73");
Frame af2_99;
	FRM_FindFrame(af2_99, "AF2_99");
	Frame af2_107;
	FRM_FindFrame(af2_107, "AF2_107");
Frame af2_108;
	FRM_FindFrame(af2_108, "AF2_108");
Frame af2_109;
	FRM_FindFrame(af2_109, "AF2_109");
Frame af2_110;
	FRM_FindFrame(af2_110, "AF2_110");
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(250))
{
	Block
	{
		SendSignal(af2_45, 1);
		SendSignal(af2_46, 1);
		SendSignal(af2_47, 1);
		SendSignal(af2_48, 1);
		SendSignal(af2_49, 1);
		SendSignal(af2_73, 1);
		SendSignal(af2_99, 1);
		SendSignal(af2_107, 1);
		SendSignal(af2_108, 1);
		SendSignal(af2_109, 1);
		SendSignal(af2_110, 1);
	}
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Label end: