// Tank 5 Crew Member 3
// -------------------------------------------------------------------------------------------------------------

Block
{

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
Delay(500);
HUMAN_TurnAtNearestPlayer();
goto END;
}
// -------------------------------------------------------------------------------------------------------------
HUMAN_SETSIGHTRANGE(350);
HUMAN_SETHEARRANGE(170);  
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_BoardVehicle("Tank5", 1, 2);

goto END;

Label END: