// AF2_obj - objectives detector
// -------------------------------------------------------------------------------------------------------------
block
{
  FRAME this;				FRM_GetMyFrame(this);
  Frame s1;	FRM_FindFrame(s1,"Tank1");
  Frame s2;	FRM_FindFrame(s2,"Tank2");
  Frame s3;	FRM_FindFrame(s3,"Tank3");
  Frame s4;	FRM_FindFrame(s4,"Tank4");
  Frame s5;	FRM_FindFrame(s5,"Tank5");
  Frame s6;	FRM_FindFrame(s6,"Tank6");
  Frame s7;	FRM_FindFrame(s7,"La_tiger_1");
  Frame s8;	FRM_FindFrame(s8,"La_tiger_2");
  Frame s9;	FRM_FindFrame(s9,"La_tiger_3");
  Frame s10;	FRM_FindFrame(s10,"La_tiger_4");
  Frame s11;	FRM_FindFrame(s11,"Opelflak1");
  Frame s12;	FRM_FindFrame(s12,"Opelflak2");
  Frame s13;	FRM_FindFrame(s13,"la_hakl_1");
  Frame s14;	FRM_FindFrame(s14,"la_hakl_2");
  Frame s15;	FRM_FindFrame(s15,"la_hakl_3");
  Frame s16;	FRM_FindFrame(s16,"la_hakl_4");
  Frame s17;	FRM_FindFrame(s17,"la_puma_");
  INTEGER splneno 			= 0;
  SetObjectiveStatus(1, 0);		// primary objective - make your way through the desert1
  SetObjectiveStatus(2, 0);		// secondary objective - destroy tiger tank
  SetObjectiveStatus(3, 4);		// secondary objective - all team members must survive
  SetObjectiveStatus(4, 4);		// secondary objective - all team members must survive
SetObjectiveStatus(6, 0);
}

// -------------------------------------------------------------------------------------------------------------

goto END;

Whenever inrange (_MP_AllTeamMembersAreInRange(1,20))
{
  SUBTITLES_SetOn(true);
  SUBTITLES_SetText(53999903);
  Delay(2000);
  SUBTITLES_SetOn(false);
  if((!_IsTeamMemberDead()) AND (_SPGetGameType() != 2))
  {
    SetObjectiveStatus(4, 1);
  }
  SetObjectiveStatus(1, 1); 
  goto END;
}

Whenever CountDead (((((((((((((((((_Actor_GetState(s1)==0) And(_Actor_GetState(s2)==0)) And (_Actor_GetState(s3)==0)) 
 And(_Actor_GetState(s4)==0)) And (_Actor_GetState(s5)==0)) And (_Actor_GetState(s6)==0))
 And(_Actor_GetState(s7)==0)) And (_Actor_GetState(s8)==0)) And (_Actor_GetState(s9)==0))
 And(_Actor_GetState(s10)==0)) And (_Actor_GetState(s11)==0)) And (_Actor_GetState(s12)==0))
 And(_Actor_GetState(s13)==0)) And (_Actor_GetState(s14)==0)) And (_Actor_GetState(s15)==0))
 And(_Actor_GetState(s16)==0))And(_Actor_GetState(s17)==0)){
SUBTITLES_SetOn(1);
SUBTITLES_SetText(09991829);   
Delay(5000);
SetObjectiveStatus(2, 1);
SUBTITLES_SetOn(0);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label END: