// AF2_01_A1 - kolona detektor
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame af2_01;
	FRM_FindFrame(af2_01, "AF2_01");
Frame af2_02;
	FRM_FindFrame(af2_02, "AF2_02");
Frame af2_03;
	FRM_FindFrame(af2_03, "AF2_03");
Frame af2_04;
	FRM_FindFrame(af2_04, "AF2_04");
Frame af2_05;
	FRM_FindFrame(af2_05, "AF2_05");
Frame af2_07;
	FRM_FindFrame(af2_07, "AF2_07");
	Frame af2_08;
	FRM_FindFrame(af2_08, "AF2_08");
Frame af2_16;
	FRM_FindFrame(af2_16, "AF2_16");
Frame af2_17;
	FRM_FindFrame(af2_17, "AF2_17");
	Frame af2_18;
	FRM_FindFrame(af2_18, "AF2_18");
	Frame af2_19;
	FRM_FindFrame(af2_19, "AF2_19");
	Frame af2_20;
	FRM_FindFrame(af2_20, "AF2_20");
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(250))
{
	Block
	{
	SendSignal(af2_01, 1);
	SendSignal(af2_02, 1);
	SendSignal(af2_03, 1);
	SendSignal(af2_04, 1);
	SendSignal(af2_05, 1);
	SendSignal(af2_07, 1);
	SendSignal(af2_08, 1);
	SendSignal(af2_16, 1);
	SendSignal(af2_17, 1);
	SendSignal(af2_18, 1);
	SendSignal(af2_19, 1);
	SendSignal(af2_20, 1);
	 
	}
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose