// AF2_17 - doprovod medika, ide sa pozriet co sa stalo s kolonou
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
	Frame a3;	FRM_FindFrame(a3,"check_3");
	Frame a4;	FRM_FindFrame(a4,"la_kubelAf_");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(512, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
		aievent=_GetAlarmType();
	printfnumber("AF2_17: alarmed na ", aievent);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo move;
}

OnSignal(1)	// received from AF2_01_A1
{
	HUMAN_Suspend(false);
	GoTo move;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Aggressive();
FRM_SwitchFaceTexture(me, "e_f024");
HUMAN_Suspend(true);
GoTo end;

Label move:
	HUMAN_MoveToFrame(a3, 1);
	HUMAN_MoveToFrame(a4, 1);
	GoTo move;

Label end: