// AF2_24_A1 - 4. stanoviste detektor
// Vytvoril:  Dzodzo
// Zodpovida: Dzodzo
// Zmeny:
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
 
Frame af2_25;
	FRM_FindFrame(af2_25, "AF2_25");
Frame af2_27;
	FRM_FindFrame(af2_27, "AF2_27");
Frame af2_28;
	FRM_FindFrame(af2_28, "AF2_28");
Frame af2_29;
	FRM_FindFrame(af2_29, "AF2_29");
Frame af2_30;
	FRM_FindFrame(af2_30, "AF2_30");
Frame af2_60;
	FRM_FindFrame(af2_60, "AF2_60");
	Frame af2_115;
	FRM_FindFrame(af2_115, "AF2_115");
Frame af2_148;
	FRM_FindFrame(af2_148, "AF2_148");
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(100))
{
	Block
	{
		SendSignal(af2_25, 1);
		SendSignal(af2_27, 1);
		SendSignal(af2_28, 1);
		SendSignal(af2_29, 1);
		SendSignal(af2_30, 1);
		SendSignal(af2_60, 1);
		SendSignal(af2_115, 1);
		SendSignal(af2_148, 1);
	}
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose

Label end: