// B2_G07 - Enemy in Large Bunker
// ------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f059");

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(15);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
FRM_MorphSpeech(me, 90003009, 5, 30);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETSIGHTRANGE(93);
HUMAN_SETHEARRANGE(100);
EndScript();
}

OnAlarmDone()
{
HUMAN_SETHEARRANGE(150);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 6))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%nuda1", 1000, 1000, 1);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}


Label END:
