// B2_G02 - Enemy in Large Bunker
// ------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f056");

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(15);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(93);
HUMAN_SETHEARRANGE(100);
HUMAN_SETAIMODE_Aggressive();
EndScript();
}

OnAlarmDone()
{
HUMAN_SETHEARRANGE(150);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 15))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("B02_Vzor37_01", 1, 0);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}


Label END:
