// Obj 1 - Rescue SAS Commander
// -------------------------------------

Block
{
Frame Prisoner;		FRM_FindFrame(Prisoner,"SSgt. Gregory Dean");
Frame Sps;			FRM_FindFrame(Sps, "Spawnzones");

SetObjectiveStatus(1, 0);
}

Whenever Prisoner_Rescued (_SignalReceived(1))
{
Delay(1000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59999705);
SendSignal(Sps, 1);
Delay(3500);
SetObjectiveStatus(1, 1);
SUBTITLES_SetOn(0);
}

Whenever Prisoner_Killed (_Actor_GetState(Prisoner) == 0)
{
Delay(500);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(59999708);
SetObjectiveStatus(2, 4);
SetObjectiveStatus(3, 4);
SetObjectiveStatus(4, 4);
SetObjectiveStatus(5, 4);
SetObjectiveStatus(6, 4);
Delay(1500);
SetObjectiveStatus(1, 2);
SUBTITLES_SetOn(0);
EndScript();
}
