// Obj 5 - Find code tables
// -----------------------------------------------

Block
{
Frame Sps;			FRM_FindFrame(Sps, "Spawnzones");
Frame me;			FRM_GetMyFrame(me);
Frame Documents;
Frame Player;

SetObjectiveStatus(5, 0);

SetWhenever(Lost, 0);
SetWhenever(Found2, 0);
}

Whenever Found (_MP_IsItemInTeamInventory(1, 280, Documents))
{
Delay(500);
FRM_GetNearestPlayer(me, Player);
FRM_MorphSpeech(Player, 59990060, 10, 30);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992804);
SendSignal(Sps, 1);
Delay(3500);
SetObjectiveStatus(5, 1);
SUBTITLES_SetOn(0);
SetWhenever(Lost, 1);
goto END;
}

Whenever Lost (!_MP_IsItemInTeamInventory(1, 280, Documents))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990880);
Delay(3500);
SetObjectiveStatus(5, 0);
SUBTITLES_SetOn(0);
SetWhenever(Found2, 1);
goto END;
}

Whenever Found2 (_MP_IsItemInTeamInventory(1, 280, Documents))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990826);
Delay(3500);
SetObjectiveStatus(5, 1);
SUBTITLES_SetOn(0);
SetWhenever(Lost, 1);
goto END;
}


Label END: