// Particles on Objects
// -----------------------------------------------------------------

Block
{
Frame Panzer1;		FRM_FindFrame(Panzer1, "B02_Panzer_01");
Frame Panzer2;		FRM_FindFrame(Panzer2, "B02_Panzer_02");
Frame Panther;		FRM_FindFrame(Panther, "SF_Panther_01");
Frame Tiger;		FRM_FindFrame(Tiger, "SF_Tiger_01");

Frame F_Store;		FRM_FindFrame(F_Store, "la_bu3_FuelStorage_01");
Frame F_StoreX;		FRM_FindFrame(F_StoreX, "F_StoreX");
}


Whenever Panzer1_Destroyed (_Actor_GetState(Panzer1) == 0)
{
MakeExplosion(Panzer1, 100000, 2000);
FRM_CreateParticle(53, Panzer1);
}

Whenever Panzer2_Destroyed (_Actor_GetState(Panzer2) == 0)
{
MakeExplosion(Panzer2, 100000, 2000);
FRM_CreateParticle(53, Panzer2);
}

Whenever Panther_Destroyed (_Actor_GetState(Panther) == 0)
{
MakeExplosion(Panther, 100000, 2000);
FRM_CreateParticle(53, Panther);
}

Whenever Tiger_Destroyed (_Actor_GetState(Tiger) == 0)
{
MakeExplosion(Tiger, 100000, 2000);
FRM_CreateParticle(53, Tiger);
}

Whenever F_Store_Destroyed (_Actor_GetState(F_Store) == 0)
{
FRM_CreateParticle(53, F_StoreX);
FRM_CreateParticle(68, F_StoreX);
MakeExplosion(F_Store, 1000000, 20000);
}
