// Enemy Reinforcements
// --------------------------------------

Block
{
Frame G01;		FRM_FindFrame(G01,"SB_G05");
Frame G02;		FRM_FindFrame(G02,"SB_G06");
Frame G03;		FRM_FindFrame(G03,"SB_G07");
Frame G18;		FRM_FindFrame(G18,"SB_G11");

Frame G04;		FRM_FindFrame(G04,"B2_G01");
Integer Sn1;	Sn1 = 1;
Frame G05;		FRM_FindFrame(G05,"B2_G02");
Integer Sn2;	Sn2 = 1;
Frame G06;		FRM_FindFrame(G06,"B2_G05");
Integer Sn3;	Sn3 = 1;
Frame G07;		FRM_FindFrame(G07,"B2_G06");
Integer Sn4;	Sn4 = 1;
Frame G08;		FRM_FindFrame(G08,"B2_G08");
Integer Sn5;	Sn5 = 1;
Frame G09;		FRM_FindFrame(G09,"B2_G11");
Integer Sn6;	Sn6 = 1;

Frame G10;		FRM_FindFrame(G10,"SF_G02");
Integer Sn7;	Sn7 = 1;
Frame G11;		FRM_FindFrame(G11,"SF_G05");
Integer Sn8;	Sn8 = 1;
Frame G12;		FRM_FindFrame(G12,"SF_G09");
Integer Sn9;	Sn9 = 1;
Frame G13;		FRM_FindFrame(G13,"SF_G15");
Integer Sn10;	Sn10 = 1;
Frame G14;		FRM_FindFrame(G14,"SF_G18");
Integer Sn11;	Sn11 = 1;
Frame G15;		FRM_FindFrame(G15,"SF_G20");
Integer Sn12;	Sn12 = 1;
Frame G16;		FRM_FindFrame(G16,"SF_G25");
Integer Sn13;	Sn13 = 1;
Frame G17;		FRM_FindFrame(G17,"SF_G30");
Integer Sn14;	Sn14 = 1;

Frame R01;		FRM_FindFrame(R01,"SB_G08");
Frame R02;		FRM_FindFrame(R02,"SB_G09");

Frame R03;		FRM_FindFrame(R03,"RF_G01");	// 	West
Frame R04;		FRM_FindFrame(R04,"RF_G02");
Frame R05;		FRM_FindFrame(R05,"RF_G03");
Frame R06;		FRM_FindFrame(R06,"RF_G04");
Frame R07;		FRM_FindFrame(R07,"RF_G05");
Frame R08;		FRM_FindFrame(R08,"RF_G06");	// 	South
Frame R09;		FRM_FindFrame(R09,"RF_G07");
Frame R10;		FRM_FindFrame(R10,"RF_G08");

Frame R11;		FRM_FindFrame(R11,"RF_G09");	// 	South-East
Frame R12;		FRM_FindFrame(R12,"RF_G10");
Frame R13;		FRM_FindFrame(R13,"RF_G11");
Frame R14;		FRM_FindFrame(R14,"RF_G12");
Frame R15;		FRM_FindFrame(R15,"RF_G13");
Frame R16;		FRM_FindFrame(R16,"RF_G14");
Frame R17;		FRM_FindFrame(R17,"RF_G15");
Frame R18;		FRM_FindFrame(R18,"RF_G16");
Frame R19;		FRM_FindFrame(R19,"RF_G17");	// 	North-East
Frame R20;		FRM_FindFrame(R20,"RF_G18");

Frame A01;		FRM_FindFrame(A01,"Cpl. Arthur Muncie");
Frame A02;		FRM_FindFrame(A02,"Cpl. David Foreman");
Frame A03;		FRM_FindFrame(A03,"Cpl. Herbert Bennett");
Frame A04;		FRM_FindFrame(A04,"Cpl. John Glesby");
Frame A05;		FRM_FindFrame(A05,"Cpl. Simon Finch");
Frame A06;		FRM_FindFrame(A06,"Sgt. Siegfried Hirsch");

Integer Reinf_Decide;

Integer pocitac;
		pocitac = 0;
}
goto AlarmCount;

// --------------------------------------

Whenever Reinf_SmallBunker (((_Actor_GetState(G01) == 0) And (_Actor_GetState(G02) == 0)) And (_Actor_GetState(G03) == 0))
{
Reinf_Decide = _RandomInt(3);

If(Reinf_Decide == 0)
{
SendSignal(R01, 1);
}

If(Reinf_Decide == 1)
{
SendSignal(R01, 1);SendSignal(R02, 1);
}

goto AlarmCount;
}

Whenever Reinf_Ally (_Actor_GetState(G18) == 0)
{
Delay(50000);
SendSignal(A01, 1);SendSignal(A02, 1);SendSignal(A03, 1);
SendSignal(A04, 1);SendSignal(A05, 1);SendSignal(A06, 1);
goto AlarmCount;
}

// --------------------------------------

Label AlarmCount:

Block
{

If(Sn1 == 1)
{

If(_Actor_GetState(G04)==0)
{	
pocitac=pocitac+1;		
Sn1=0;	
}	
}

If(Sn2 == 1)
{

If(_Actor_GetState(G05)==0)
{
pocitac=pocitac+1;
Sn2=0;
}
}

If(Sn3 == 1)
{

If(_Actor_GetState(G06)==0)
{
pocitac=pocitac+1;
Sn3=0;
}
}

If(Sn4 == 1)
{

If(_Actor_GetState(G07)==0)
{
pocitac=pocitac+1;
Sn4=0;
}
}

If(Sn5 == 1)
{

If(_Actor_GetState(G08)==0)
{
pocitac=pocitac+1;Sn5=0;
}
}

If(Sn6 == 1)
{

If(_Actor_GetState(G09)==0)
{
pocitac=pocitac+1;
Sn6=0;
}
}

If(Sn7 == 1)
{

If(_Actor_GetState(G10)==0)
{
pocitac=pocitac+1;
Sn7=0;
}
}

If(Sn8 == 1)
{

If(_Actor_GetState(G11)==0)
{
pocitac=pocitac+1;
Sn8=0;
}
}

If(Sn9 == 1)
{

If(_Actor_GetState(G12)==0)
{
pocitac=pocitac+1;
Sn9=0;
}
}

If(Sn10 == 1)
{

If(_Actor_GetState(G13)==0)
{
pocitac=pocitac+1;
Sn10=0;
}
}

If(Sn11 == 1)
{

If(_Actor_GetState(G14)==0)
{
pocitac=pocitac+1;
Sn11=0;
}
}

If(Sn12 == 1)
{

If(_Actor_GetState(G15)==0)
{
pocitac=pocitac+1;
Sn12=0;
}
}

If(Sn13 == 1)
{

If(_Actor_GetState(G16)==0)
{
pocitac=pocitac+1;
Sn13=0;
}
}

If(Sn14 == 1)
{

If(_Actor_GetState(G17)==0)
{
pocitac=pocitac+1;
Sn14=0;
}
}

If (pocitac > 11)
{
SendSignal(R03, 1);SendSignal(R08, 1);SendSignal(R11, 1);SendSignal(R15, 1);SendSignal(R19, 1);Delay(17000);
SendSignal(R04, 1);SendSignal(R09, 1);SendSignal(R12, 1);SendSignal(R16, 1);SendSignal(R20, 1);Delay(15000);
SendSignal(R05, 1);SendSignal(R10, 1);SendSignal(R13, 1);SendSignal(R17, 1);Delay(8000);
SendSignal(R06, 1);SendSignal(R14, 1);SendSignal(R18, 1);SendSignal(R07, 1);
EndScript();
}

}
goto AlarmCount;


Label END:
