// SA_G04 - AA - Artillery Crew
// ------------------------------------------------

Block
{
Frame MyGun;	FRM_FindFrame(MyGun, "TH_MG_06");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f054");

Integer AIEvent;

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(50);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(93);
HUMAN_SETHEARRANGE(100);
AIEvent = _GetAlarmType();

If((AIEvent == 2) OR (AIEvent == 256))
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_MoveToFrame(MyGun, 1);
HUMAN_BoardVehicle("TH_MG_06", 1, 0);
}

Else
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
}

EndScript();
}

OnAlarmDone()
{
HUMAN_SETHEARRANGE(150);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 105))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
HUMAN_SetAnim("%%SedimL", 1000, 1000, 1);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}


Label END:
