// SB_G01 - Enemy Soldier at Start
// ------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);
Frame R1;		FRM_FindFrame(R1, "SB_G02");
Frame R2;		FRM_FindFrame(R2, "SB_G03");
Frame Gen;		FRM_FindFrame(Gen, "Ms_Gen");
Frame Player;

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f001");

Integer Death_Reinf;

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(30);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
Death_Reinf = _RandomInt(3);

If(Death_Reinf == 0)
{
FRM_MorphSpeech(me, 90004078, 10, 30);
Delay(8000);
SendSignal(R1, 1);SendSignal(R2, 1);
}

If(Death_Reinf == 1)
{
FRM_MorphSpeech(me, 90004077, 10, 30);
Delay(4000);
SendSignal(R1, 1);SendSignal(R2, 2);
}

If(Death_Reinf == 2)
{
SendSignal(R1, 2);SendSignal(R2, 2);
}

EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETSIGHTRANGE(93);
HUMAN_SETHEARRANGE(100);
EndScript();
}

OnAlarmDone()
{
HUMAN_SETHEARRANGE(150);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 20))
{
Delay(5000);
FRM_MorphSpeechDelayed(me, 52990045, 10, 30);
Delay(200);
FRM_GetNearestPlayer(me, Player);
FRM_MorphSpeechDelayed(me, 52990046, 10, 30);
Delay(200);
FRM_MorphSpeechDelayed(me, 52990047, 10, 30);
Delay(200);
FRM_MorphSpeechDelayed(me, 52990048, 10, 30);
Delay(300);
FRM_MorphSpeechDelayed(me, 52990049, 10, 30);
SendSignal(Gen, 1);
Delay(300);
HUMAN_Suspend(0);
HUMAN_SETMODE_Guard();
HUMAN_MoveToFrame(Player, 1);
HUMAN_SetAnim("%%nuda1", 1000, 1000, 1);
HUMAN_TurnAtNearestPlayer();
Delay(12000);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 59990001, 10, 30);
Delay(200);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 59990002, 10, 30);
Delay(200);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 59990003, 10, 30);
Delay(200);
HUMAN_SetAnim("%%nuda1", 1000, 1000, 1);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 59990004, 10, 30);
Delay(200);
HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 59990005, 10, 30);
Delay(1500);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_TurnAtNearestPlayer();
HUMAN_WeaponUp(1);
FRM_MorphSpeechDelayed(me, 59990007, 10, 30);
Delay(200);
SetAlarmType(1023,1);
goto END;
}


Label END:
