// SB_G08 - Enemy Reinf at small bunker
// ------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);
Frame Player;

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f008");

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(50);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
FRM_MorphSpeech(me, 90004022, 10, 30);
HUMAN_SETSIGHTRANGE(93);
HUMAN_SETHEARRANGE(100);
EndScript();
}

OnAlarmDone()
{
HUMAN_SETHEARRANGE(150);
goto END;
}

Whenever Spawn (_SignalReceived(1))
{

If(!_PlayerInRange(5))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Run();
FRM_GetNearestPlayer(me, Player);
HUMAN_MoveToFrame(Player, 0);
}

goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}


Label END:
