// SB_G06 - Enemy in small bunker
// ------------------------------------------------

Block
{
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f006");

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETHEARRANGE(50);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
HUMAN_SETSIGHTRANGE(93);
HUMAN_SETHEARRANGE(100);
EndScript();
}

OnAlarmDone()
{
HUMAN_SETHEARRANGE(150);
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 10))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
goto END;
}


Label END:
