// Tank driver (La_tiger_2)
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

Integer Al;
	Al=0;
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){

If(Al==1)
{
HUMAN_DriveNearPlayer(20);
HUMAN_DriveNearPlayer(20);
HUMAN_DriveNearPlayer(20);
HUMAN_DriveNearPlayer(20);
}
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("La_tiger_2", 1, 0);
HUMAN_Drive("xsec", 80);
HUMAN_Drive("A21", 80);
HUMAN_Drive("A22", 80);
HUMAN_Drive("A23", 80);
HUMAN_Drive("A24", 80);
HUMAN_Drive("A25", 70);
HUMAN_Drive("A26", 60);
HUMAN_Drive("A27", 40);
HUMAN_Drive("A28", 20);
HUMAN_Drive("", 20);
HUMAN_Stop();
Delay(6000);
Al=Al+1;
HUMAN_SETSIGHTRANGE(300);
HUMAN_SETHEARRANGE(300);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: