// Hlida vchod (HQ)
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 1000, 1);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(1, 5);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Player (_PlayerInRange(160))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(160);
HUMAN_SETHEARRANGE(160);
HUMAN_SetAnim("%%nuda1", 500, 1000, 1);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Zombie();
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: