// Kecac u Stodoly
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame vojak;		FRM_FindFrame(vojak,"C4_G63"); // sedi vedle
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 500, 1500, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(True, 5);
HUMAN_SetOptimized(1);
HUMAN_SETHEARRANGE(160);
HUMAN_SETSIGHTRANGE(160);
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
HUMAN_SETMODE_Crouch();
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETHEARRANGE(80);
HUMAN_SETSIGHTRANGE(80);
HUMAN_WeaponOnArm(0);
HUMAN_SetOptimized(1);
HUMAN_TurnAt(vojak);
HUMAN_SetAnim("%%kecy2", 500, 1500, 1);
goto kec;

Label kec:
FRM_MorphSpeechDelayed(vojak, 07991536, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991537, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991538, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991539, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991540, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991541, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(vojak, 07991542, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991543, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991544, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991545, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991546, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991547, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(vojak, 07991548, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991549, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991550, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991551, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991552, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(vojak, 07991553, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991554, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991555, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991556, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991557, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991558, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991559, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(me, 07991560, 5, 30); // 
Delay(200);
FRM_MorphSpeechDelayed(vojak, 07991561, 5, 30); // 
goto kec;

Label END: