// Obj 2 - znic vsechny barely
//----------------------------------------------

Block
{
Frame b1;		FRM_FindFrame(b1, "la_bar_1");
Frame b2;		FRM_FindFrame(b2, "la_bar_2");
Frame b3;		FRM_FindFrame(b3, "la_bar_3");

SetObjectiveStatus(2, 0);
}

Whenever Barels_Destroyed (((_Actor_GetState(b1)==0) And (_Actor_GetState(b2)==0) ) And (_Actor_GetState(b3)==0) ) 
{	
SUBTITLES_SetOn(1);
SUBTITLES_SetText(21990003);  
Delay(4000);
SetObjectiveStatus(2, 1);
SUBTITLES_SetOn(0);
goto end;
}



Whenever FAIL (_SignalReceived(5))
{
Delay(4000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(19993803);
Delay(3000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(2, 4);
SetObjectiveStatus(3, 4);
SetObjectiveStatus(4, 4);
SetObjectiveStatus(5, 4);
SetObjectiveStatus(6, 4);
Delay(500);
SetObjectiveStatus(1, 2);
GoTo end;
}

//--------------------------------------------------------

Label end: