; ***** TABLE DESCRIPTION *****
1183	"Ammunition - Flare gun"
6701	"P08 with silencer"
6702	"Flare gun"
6703	"G43"
6704	"MAS MLE 36"
6705	"Panzerschreck"
6706	"Guerrilla fighter"
6707	"Guerrilla fighter"
6708	"Italian officer uniform"
6709	"Italian soldier uniform"
6710	"Wounded SAS"
6711	"Wounded SAS"
6712	"German soldier"
6713	"French resistance fighter"
6714	"French resistance fighter"
6715	"French resistance fighter"
6716	"Civilian"
6717	"Code tables"
6730	"Ammunition - Panzerschreck"
6731	"Ammunition - G43"
6732	"Ammunition - MAS MLE 36"
6733	"PAK 40"
6734	"Italian helmet"
6735	"Italian officers cap"
6736	"Position for homing transmitter"
6737	"Bomber wreckage"
6738	"Cargo"
6739	"Window"
6740	"Beacon"
6741	"Place beacon"
6742	"Turban"
6743	"Holding breath"
6744	"Time remaining:"
6745	"Point limit:"

7209	"Tactical"
; messages
7290	"Yes!"
7291	"No!"
7292 	"Enemy!"
7293	"Vehicles!"
7294	"I need reinforcements!"
7295	"I need a ride!"
7296	"Medic!"
7297	"Sniper!"


;Alps 3_zone
8750	"ZONE 1 - AXIS"
8751	"ZONE 2"
8752	"ZONE 3"
8753	"ZONE 4"
8754	"ZONE 5 - ALLIED"




;Alps3_obj 

15001	"Cross the canyon with damaged tank"
15002	"Prevent the enemy from crossing the canyon"
15003	"Destroy the roadblock on the bridge"
15004	"Cross the bridge"

15010	"Prevent the enemy from crossing the bridge"
15011	"Prevent the enemy from destroying roadblock"
15012	"Destroy Hakl no. 1"
15013	"Destroy Hakl no. 2"

;Ardeny1_objective
15020	"Destroy the eastern 170 mm cannon."
15021	"Destroy the central 170 mm cannon."
15022	"Destroy the western 170 mm cannon."

15030	"Defend the eastern 170 mm cannon."
15031	"Defend the central 170 mm cannon."
15032	"Defend the western 170 mm cannon."


; Normandy 4 description of the zones
15300	"ZONE 1 - AXIS"
15301	"ZONE 2"
15302	"ZONE 3"
15303	"ZONE 4"
15304	"ZONE 5 - ALLIED"



;******** OBJECTIVES *******
;******** SP OBJECT. + carnage *******
;France - Brest

15500	"Mine the submarines in the docks."
15501	"Assemble at the planned location."
15502	"Eliminate all enemies."
15503	"Place explosives on the fuel tanks."
15504	"Place explosives on the generators."
15505	"All members of the unit must survive."
15506	"Place the homing transmitter in a suitable location."

;Africa 1
15509	"Eliminate a sniper."
15510	"Free the prisoners."
15511	"Escort the prisoners safely to the LRDG unit."
15512	"Retreat from the town by the time the sentries change."
15513	"Eliminate all enemies."
15514	"Destroy the enemy radio station."
15515	"Damage the German supply vehicles."
15516	"All members of the unit must survive."
15517	"Ensure that the prisoners retreat safely to the town centre."
15518	"Kill all enemy officers."
15519	"Photograph plans of the deployment of enemy units."

;Africa 2
15520	"Make your way to the other end of the canyon."
15521	"Assemble at the planned location with a vehicle."
15522	"Eliminate all enemies."
15523	"Cause as much damage as possible to enemy vehicles."
15524	"All members of the unit must survive."

;Africa 3
15530	"Destroy the wreck of the Liberator."
15531	"Destroy the second section of the equipment."
15532	"Assemble at the planned location with a functional vehicle."
15533	"Eliminate all enemies."
15534	"All members of the unit must survive."
15535	"Capture the German control post."
15536	"Hold the control post for a period of 3 minutes."
15537	"Destroy the buried Tiger tank."
15538	"Kill the commander of the German garrison."
15539	"Destroy the fuel barrels."


;Sicily - battery
15540	"Destroy cannon no. 1"
15541	"Destroy cannon no. 2"
15542	"Destroy cannon no. 3"
15543	"Retreat from the area."
15544	"Eliminate all enemies."
15545	"Destroy the ammunition store."
15546	"Destroy the anti-aircraft defences (Flak 88)."
15547	"Destroy the PaK 40 cannons."
15548	"Destroy the fuel supplies."

;Sicily - bridge
15550	"Secure the bridge."
15551	"Destroy the bridge."
15552	"Eliminate all enemies."
15553	"Remove explosives from the bridge."
15554	"Defend the bridge."
15555	"All members of the unit must survive."
15556	"Destroy all enemy tanks."
15557	"The bridge must remain undamaged."
15558	"Join the other SAS soldiers."

;Burgundy - ammo
15560	"Assemble at the planned location."
15561	"Destroy the ammunition store."
15562	"Destroy the fuel store."
15563	"Contact the resistance fighters at the previously agreed location."
15564	"Eliminate all enemies."
15565	"All members of the unit must survive."
15566	"Infiltrate the warehouse area undetected."
15567	"Place the explosive charges in the warehouse area undetected."

;Burgundy - farm
15570	"Kill the Gestapo officer."
15571	"Capture the French collaborator."
15572	"Eliminate all enemies and clear the area."
15573	"Don't let anybody escape."
15574	"Eliminate all enemies."
15575	"The team must assemble next to the captured collaborator."
15576	"Acquire the list of collaborators."
15577	"All members of the unit must survive."

;Burgundy - rescue
15580	"Rescue the SAS soldier and locate the others."
15581	"Rescue the SAS commander."
15582	"Rescue the rest of the SAS unit."
15583	"Eliminate all enemies."
15584	"Damage the radio-station."
15585	"Acquire the code tables."
15586	"Rescue all prisoners."
15587	"All members of the unit must survive."
15588	"Rescue as many prisoners as possible."

15600	"Try to find a key in enemy soldiers inventory"
15650	"Mission time:"

;****** campaign names ******

16000	"OPERATION AMMOBOX"
16001	"OPERATION HEAT"
16002	"OPERATION HUSKY"
16003	"OPERATION HOUNDSMITH"


;****** mission names *******

16010	"OP. AMMOBOX - DEADFISH"
16011	"OP. HEAT - MOUSE IN THE HOUSE"
16012	"OP. HEAT - SNAKEBITE"
16013	"OP. HEAT - SITTING DUCK"
16014	"OP. HUSKY - CHESTNUT"
16015	"OP. HUSKY - PONTE GRANDE"
16016	"OP. HOUNDSMITH - DOUBLE ACTION"
16017	"OP. HOUNDSMITH - RAZOR BLADE"
16018	"OP. HOUNDSMITH - GUARDIAN ANGELS"

; movie names
16100	"Captured in Libya"
16101	"Loading the cargo"
16102	"Beyond the action"
16103	"Meeting the traitor"
16104	"In the dockyard"
16105	"Coastal artillery"
16106	"Sabre Squadron Outro"



;****** MISSION INFO *******

17001	"Operation Ammobox - Deadfish"
17002	"La Rochelle - 20 April 1942 - time 04:50"
17003	"We must stop the rampage by the German submarines. We will penetrate the base and submarine docks where we'll place explosive charges on each submarine. The base is fully manned, so we have to proceed very carefully. After completing the mission we will assemble in the evacuation zone."
17004	"Mission tasks:"
17005	"	- Mine the submarines in the docks."
17006	"	- Place the homing transmitter."
17007	"	- Assemble at the planned location."
17008	""
17009	""


17011	"Operation Heat - Mouse in the House"
17012	"Darnis Zarine - 11 October 1942 - 05:11"
17013	"In the centre of town, the Germans are holding and interrogating the crew of the bomber they recently shot down. The town is solely occupied by enemy soldiers; the only opportunity is to fight our way to the prison and free the crew before they give in to their interrogators."
17014	"Mission tasks:"
17015	"	- Free the prisoners."
17016	"	- Escort the prisoners safely to the LRDG unit."
17017	"	- Retreat from town by the time the sentries change."
17018	""
17019	""


17021	"Operation Heat - Snakebite"
17022	"The canyon near Ain Mara - 11 October 1942 - 12:24"
17023	"Ahead of us is a canyon that is occupied by German units that are taking part in actions on the nearby front and are regrouping here before they return to the battle. We will make sure that as few of them as possible return to fight."
17024	"Mission tasks:"
17025	"	- Cross the canyon."
17026	"	- Assemble at the planned location with a vehicle."
17027	""
17028	""
17029	""



17031	"Operation Heat - Sitting Duck"
17032	"The desert near Ain Mara - 11 October 1942 - 17:30"
17033	"We are at the position where the damaged Liberator carried out an emergency landing. We have got to find the wreckage and destroy all of the equipment on board so that it doesn't fall into the hands of the German experts."
17034	"Mission tasks:"
17035	"	- Destroy the wreck of the Liberator."
17036	"	- Destroy the second section of the equipment."
17037	"	- Assemble at the planned location with a vehicle."
17038	""
17039	""



17041	"Operation Husky - Chestnut"
17042	"The coast of Syracuse Bay - 9 July 1943 - 21:23"
17043	"Our unit is taking part in the preparations for the landing and the destruction of coastal forces. We will destroy three of their cannons and assemble in the evacuation zone."
17044	"Mission tasks:"

17045	"	- Destroy cannon No. 1"
17046	"	- Destroy cannon No. 2"
17047	"	- Destroy cannon No. 3"
17048	"	- Assemble at the planned location."
17049	""


17051	"Operation Husky - Ponte Grande"
17052	"Ponte Grande - 11 July 1943 - 10:15"
17053	"This Bridge spans an impassable canyon and provides the route for the enemy to receive reinforcements. We must fight our way through and destroy it."
17054	"Mission tasks:"
17055	"	- Join the other SAS soldiers."
17056	""
17057	""
17058	""
17059	""



17061	"Operation Houndsmith - Double Action"
17062	"A forest near Champagne - 4 July 1944 - 05:13"
17063	"After landing we will assemble at the planned location; together we will attempt to blow up the German ammunitions and fuel stores. Then we'll rendezvous with the French resistance fighters."
17064	"Mission tasks:"
17065	"	- Assemble at the planned location."
17066	"	- Destroy the ammunitions store."
17067	"	- Contact the resistance fighters at the previously agreed location."
17068	""
17069	""



17071	"Operation Houndsmith - Razor Blade"
17072	"A farm near Champagne - 6 July 1944 - 16:10"
17073	"Our task is to eliminate the Gestapo officer who is going to lead the interrogation of our captured comrades. He is planning to meet a French collaborator here at the farm; we will capture the collaborator and hand him over to the resistance fighters. All the Germans must be eliminated as there must be no witnesses to this operation."
17074	"Mission tasks:"
17075	"	- Eliminate the Gestapo officer."
17076	"	- Capture the French collaborator."
17077	"	- Eliminate all enemies and clear the area."
17078	"	- Do not let anybody escape."
17079	""



17081	"Operation Houndsmith - Guardian Angels"
17082	"A forest near Champagne - 7 July 1944 - 20:04"
17083	"Many of our colleagues from the SAS were captured during this operation. Our mission is to free all of them from the Germans."
17084	"Mission tasks:"
17085	"	- Rescue the SAS soldier and locate the others."
17086	"	- Rescue the SAS commander."
17087	"	- Rescue as many SAS personnel as possible."
17088	""
17089	""
	


; ***** NPC NAMES ****
17500	""
17501	""
17502	""
17503	""
17504	""
17505	""
17506	""
17507	""
17508	""
17509	""
17510	""
17511	""
17512	""
17513	""
17514	""
17515	""

; ***** DIARY ENTRIES *****
; ***** BREST - LONEWOLF*****

17600	"I've come to a place where I don't feel very good at all. On one side there are the massive submarine service docks, on the other side the German barracks. There are dozens of patrols, search lights, barbed-wire fences and more patrols everywhere. At first it seemed impossible to penetrate the docks, but eventually I managed it and placed explosive charges on all the submarines that were docked at the time.  I set a longer delay on the timers so that the charges would only explode once I had got past the most guarded positions at the base.  If they had exploded earlier the Germans would have combed the whole area and my chances of escape would have been next to nil. I left them the bomber navigation equipment and some burning fuel stores to remember me by. I hope they're happy with me."
17601	""
17602	""
17603	""
17604	""

; ***** BREST - SEVERAL PLAYERS *****

17605	"We've come to a place where we don't feel very good at all. On one side there are massive submarine service docks, on the other side the German barracks. There are dozens of patrols, search lights, barbed-wire fences and more patrols everywhere. At first it seemed impossible for us to penetrate the docks, but eventually we managed it and placed explosive charges on all the submarines that were docked at the time. We set a longer delay on the timers so that the charges would only explode once we had got past the most guarded places at the base. If they had exploded earlier the Germans would have combed the whole area and our chances of escape would have been next to nil. We left them the bomber navigation equipment and some burning fuel stores to remember us by. I hope they're happy with us."
17606	""
17607	""
17608	""
17609	""


; ***** LIBYA 1 - LONEWOLF *****

17610	"I've only been in Africa a short time but I'm definitely not bored. Apart from the frequent operations, patrols and the continual redeployment of the camp, I've always got something to keep me busy. We've always got to maintain our equipment, weapons and technology in good working order, but in these conditions it's no piece of cake."
17611	"One day we received a report that an American B-24 Liberator bomber had been shot down over the desert. I was sent out to find and free the bomber crew held in the prison in the town of Darnis - Zarine and hand them over to my friends from the Long Range Desert Group who were waiting outside the town. I entered the town through one of the gates in the town fortification and travelled through the streets until I arrived at the prison. I found two Yankees there and boy were they glad to see me! But we didn't have time to talk long, so we set out together to join the fellows from the LRDG, who were already waiting outside the fortifications."
17612	""
17613	""
17614	""

; ***** LIBYA 1 - SEVERAL PLAYERS *****
17615	"We've only been in Africa a short time but we're definitely not bored. Apart from the frequent operations, patrols and the continual redeployment of the camp, we've always got something to keep us busy. We've always got to maintain our equipment, weapons and technology in good working order, but in these conditions it's no piece of cake."
17616	"One day we received a report that an American B-24 Liberator bomber had been shot down over the desert. We were sent out to find and free the bomber crew held in the prison in the town of Darnis - Zarine and hand them over to our friends from the Long Range Desert Group who were waiting outside the town. We entered the town through one of the gates in the town fortification and travelled through the streets until we arrived at the prison.  We found two Yankees there and boy were they glad to see us! But we didn't have time to talk long, so we set out together to join the fellows from the LRDG, who were already waiting outside the fortifications."
17617	""
17618	""
17619	""


; ***** LIBYA 2 - LONEWOLF *****
17620	"My next trip led from the town straight into the barren desert to the canyon, which as I soon found out, wasn't so barren at all. On the way I bumped into several groups of German soldiers who were on the move somewhere and decided to stop for a while in a place where I couldn't miss them. I didn't have any time to spare so the only way of moving on was to shoot my way through. I'd be lying if I said it was easy."
17621	""
17622	""
17623	""
17624	""


; ***** LIBYA 2 - SEVERAL PLAYERS *****
17625	"Our next trip led from the town straight into the barren desert to the canyon, which as we soon found out, wasn't so barren at all. On the way we bumped into several groups of German soldiers who were on the move somewhere and decided to stop for a while in a place where we couldn't miss them. We didn't have any time to spare so the only way of moving on was to shoot our way through. I'd be lying if I said it was easy."
17626	""
17627	""
17628	""
17629	""


; ***** LIBYA 3 - LONEWOLF *****
17630	"At last I've reached the area where the wrecked Liberator is supposed to be located...  Unfortunately, the Germans arrived here a little earlier and apart from the fact that they've completely occupied the area surrounding the wreck with numerous patrols, they've also managed to remove some of the Liberator's parts and collect them in the ruins of the desert town. To nobody's surprise, the Germans occupied the town with patrols, and as if that weren't enough, when I destroyed the parts stored in the crates the explosion alarmed an enemy unit, which blocked the road to the coast.  In spite of this, I managed to escape from the area and get onto the road leading north to the evacuation site."
17631	""
17632	""
17633	""
17634	""

; ***** LIBYA 3 - SEVERAL PLAYERS *****

17635	"At last we've reached the area where the wrecked Liberator is supposed to be located...  Unfortunately, the Germans arrived here a little earlier and apart from the fact that they've completely occupied the area surrounding the wreck with numerous patrols, they've also managed to remove some of the Liberator's parts and collect them in the ruins of the desert town. To nobody's surprise, the Germans occupied the town with patrols, and as if that weren't enough, when we destroyed the parts stored in the crates the explosion alarmed an enemy unit, which blocked the road to the coast. In spite of this, we managed to escape from the area and get onto the road leading north to the evacuation site."
17636	""
17637	""
17638	""
17639	""

; ***** SICILY 1 - LONEWOLF *****

17640	"The Allies are preparing to land in Sicily; since they want to minimize losses at sea they've sent out several units to destroy or at least damage the weapons of the coastal artillery. Three long-range cannons and anti-aircraft defence troops are located in my sector. As usual on the coast these days, there was a large garrison that I had to handle here too."
17641	""
17642	""
17643	""
17644	""

; ***** SICILY 1 - SEVERAL PLAYERS *****

17645	"The Allies are preparing to land in Sicily; since they want to minimize losses at sea they've sent out several units to destroy or at least damage the weapons of the coastal artillery. Three long-range cannons and anti-aircraft defence troops are located in our sector.  As usual on the coast these days, there was a large garrison that we had to handle here too."
17646	""
17647	""
17648	""
17649	""

; ***** SICILY 2 - LONEWOLF *****

17650	"Originally my mission was to destroy the bridge across the wide gorge, but when I arrived at the location where I was to meet with more soldiers, one of them told me that all the bridges in the surrounding area had been destroyed and that this last one must be secured at all costs. So the roles were reversed. While we were trying to fight our way to the opposite side of the bridge, the Italians continually drove us back with fire and tried to set off the explosive charges on the pillars. At the time it seemed as though they must have had a nest on the other side because they received continual reinforcements, but after a while we managed to push them back and deactivate the explosive charges. Our boys took a lot of damage in this operation and we left a lot of them back there. I hope that what they died for was worth it and that they didn't give their lives in vain."
17651	""
17652	""
17653	""
17654	""

; ***** SICILY 2 - SEVERAL PLAYERS *****

17655	"Originally our mission was to destroy the bridge across the wide gorge, but when we arrived at the location where we were to meet with more soldiers, one of them told us that all the bridges in the surrounding area had been destroyed and that this last one must be secured at all costs. So the roles were reversed. While we were trying to fight our way to the opposite side of the bridge, the Italians continually drove us back with fire and tried to set off the explosive charges on the pillars. At the time it seemed as though they must have had a nest on the other side because they received continual reinforcements, but after a while we managed to push them back and deactivate the explosive charges. Our boys took a lot of damage in this operation and we left a lot of them back there. I hope that what they died for was worth it and that they didn't give their lives in vain."
17656	""
17657	""
17658	""
17659	""

; ***** BURGUNDY 1 - LONEWOLF *****

17660	"Several dozen SAS soldiers landed in the surrounding area of the village of Champagne. Their mission was to carry out sabotage operations directly in enemy territory. Finding the German ammunitions store was not a problem; it was much harder to penetrate the heavily guarded complex and place explosives in the right spots. The sound of the explosion carried through the forest and the surrounding area and signalled to the local resistance fighters that the time had come to meet at the agreed place and decide on the next course of action."
17661	""
17662	""
17663	""
17664	""

; ***** BURGUNDY 1 - SEVERAL PLAYERS *****

17665	"Several dozen SAS soldiers landed in the surrounding area of the village of Champagne. Their mission was to carry out sabotage operations directly in enemy territory. Finding the German ammunitions store was not a problem; it was much harder to penetrate the heavily guarded complex and place explosives in the right spots. The sound of the explosion carried through the forest and the surrounding area and signalled to the local resistance fighters that the time had come to meet at the agreed place and decide on the next course of action."
17666	""
17667	""
17668	""
17669	""

; ***** BURGUNDY 2 - LONEWOLF *****

17670	"The situation is getting more complicated. The resistance fighters asked for my help in finding and capturing the French collaborator. This man, I think his name is Mourier, provided information to the Gestapo about Allied sympathizers throughout the German occupation, carried out sabotage operations and listened to the Allied radio-station, so it's no surprise that the resistance fighters wanted this man's head on a silver platter. Mourier met with a Gestapo officer on the farm; this officer stopped here on his way to interrogate our captured SAS comrades. I was already waiting near the farm. When their meeting began I entered the farm, killed the guards and captured Mourier. After a while, I handed him over to the resistance fighters. No court could deal with him better then they could."
17671	""
17672	""
17673	""
17674	""

; ***** BURGUNDY 2 - SEVERAL PLAYERS *****

17675	"The situation is getting more complicated. The resistance fighters asked for our help in finding and capturing the French collaborator. This man, I think his name is Mourier, provided information to the Gestapo about Allied sympathizers throughout the German occupation, carried out sabotage operations and listened to the Allied radio-station, so it's no surprise that the resistance fighters wanted this man's head on a silver platter. Mourier met with a Gestapo officer on the farm; this officer stopped here on his way to interrogate our captured SAS comrades. We were already waiting near the farm. When their meeting began we entered the farm, killed the guards and captured Mourier. After a while, we handed him over to the resistance fighters. No court could deal with him better then they could."
17676	""
17677	""
17678	""
17679	""

; ***** BURGUNDY 3 - LONEWOLF *****

17680	"In killing the Gestapo officer I gained some much-needed time and was able to make for the SAS camp, which was hidden in the forest until recently. The Germans, however, had already found it and had captured those whom they hadn't killed. They held my friends in the camp and interrogated them, so there was no time to lose. I shot a signal flare giving the resistance fighters the signal to blow up the fuel stores and thereby draw attention away from my operation. I found the prisoners as fast as I could and at the same time eliminated the guards so that they couldn't attack me from behind at an inopportune moment."
17681	""
17682	""
17683	""
17684	""

; ***** BURGUNDY 3 - SEVERAL PLAYERS *****

17685	"In killing the Gestapo officer we gained some much-needed time and were able to make for the SAS camp, which was hidden in the forest until recently. The Germans, however, had already found it and had captured those whom they hadn't killed. They held our friends in the camp and interrogated them, so there was no time to lose. We shot a signal flare giving the resistance fighters the signal to blow up the fuel stores and thereby draw attention away from our operation.  We found the prisoners as fast as we could and at the same time eliminated the guards so that they couldn't attack us from behind at an inopportune moment."
17686	""
17687	""
17688	""
17689	""

; ****************************
; ***** CAMPAIGN SCREENS *****
; ****************************

; LOFOTS
17750	"Far to the north, 1,350km from the important British naval base of Scapa Flow, lie the Lofote Islands, which during the Second World War were occupied by German units. At first glance this area may seem strategically unimportant, but in actual fact, the Lofote Islands became an important source of raw materials for the Germans during the war. So it is not surprising that they served as the target for one of the first landings of special units, whose mission here was to damage industrial buildings and to make contact with the local resistance movement."

; AFRICA
17751	"North Africa is the place where Captain David Stirling succeeded in forming the foundation of the unit called the SAS or the Special Air Service. After the initial unsuccessfully planned and executed operations, this unit celebrated one success after another. It moved like a hurricane through German airports, where it destroyed dozens of parked airplanes, blew up important buildings and caused chaos and panic within the ranks of the German soldiers, who could never be sure if they were safe from that point onwards."

; NORWAY
17752	"At the end of 1941, the new German cruiser the Tirpitz (the sister ship to the Bismarck) became a real threat to arctic convoys and the Allied naval force, which had to deploy its resources here for a long time while hunting the cruiser. Hiding in the Norwegian fjords, it was an impossible target for British warships and not even bomber attacks brought the expected result. It was not until September 1943 that British X type mini submarines managed to penetrate Altenfjord and place explosive charges on the torso of the ship; these caused significant damage to the engine room."

; BURMA
17753	"The so-called Axis countries co-operated not only politically but also commercially and industrially. Burma represented a strategically important area for both sides in the war because a number of supplies, mechanical parts and other material heading to Japanese units travelled through Burma. In March 1944, special units landed here in the midst of fire from enemy heavy weapons; this was a completely different method of fighting for them. The British soldiers, prepared for every event except for the unbearable humidity and 40-degree heat (in the shade), clashed with the Japanese for the first time in the jungle near the Arakan Joma Mountain on the border between Burma and Bengal." 

; ALPS
17754	"The Austrian Alps is not among the areas in Europe where the most gruelling battles took place. Such places, however, play a different and nonetheless important role for units operating in the rear of the enemy and specially trained agents. The Nazi plan counted on this mountain range as a natural fortification as well as a last refuge if the Reich were to fall, which corresponds with the facts established so far with regards to what is hidden in various corners of the Alps. An example of this is Lake Toplitz, in the depths of which forged British pound notes and parts for the manufacture of V1 and V2 rockets were found."

; NORMANDY
17755	"The landing at Normandy was the result of two years of intensive training, preparations and planning. As usual, the Allied special units were among the first to reach the enemy coasts and only stopped after 83 days of intensive campaigning. They fulfilled very difficult, indeed almost suicidal, objectives, and in doing so carried out their roles with an honour and courage not seen before.  Seventeen hours after D-Day had begun the Allies had 132,750 men and 6,000 tanks and cannon on the shores of Normandy. The success of operation Overlord was a prelude to all subsequent developments on the Western front."

; BREST
17756	"The beginning of 1942 was trial by fire for the morale of British civilians as they called upon all their strength and reserves to support the domestic economy and the war effort, on which the existence of the army units dispersed all over Europe, Asia and Africa depended. Great Britain suffered heavy losses at sea when the slow and vulnerable convoys that transported supplies of ammunition, food and medicines were systematically destroyed by groups of Admiral Doenitze's U-Boats.  At that time, the Allied armies did not have an effective weapon or tactic available to reduce the threat of submarines.  There was a plan, however, whereby a specially-trained unit would be sent to land near their docks and set explosives that would destroy the docks facilities."

; LIBYA
17757	"The SAS units began to use the opportunity to co-operate with other support units in their operations on the battlefields of North Africa to good effect. The LRDG or the Long-Range Desert Group was among these. This unit, with its own dedicated fleet of vehicles (which included specially adapted vehicles) could transport the SAS team far behind enemy lines and also provide SAS soldiers with a fast and safe means of returning to their base."

; SICILY
17758	"The need to extend the front line led the Allies to prepare a landing of invasion forces into Italian territory, specifically Sicily. The operation was given the code name Husky and took place on the 10th of July 1943. The landing was immediately preceded and supported by sabotage operations, the aim of which was to damage the enemy's rearguard installations and interrupt supplies and communication points. Part of the actual invasion was also the operation code-named "Chestnut"; two SAS teams dropped in the north of Sicily were involved in this. Their mission was to effectively cut Sicily off from Italy."

; BURGUNDY
17759	"144 men from numerous special units were set down behind battle lines in enemy territory near the French town of Dijon. The operation was given the code name Houndsmith. The objective of the SAS units was to cause chaos in the enemy lines, destroy stores of weapons and ammunition, interrupt important railway links, capture German officers and other important persons co-operating with the Reich."

; TUTORIAL
17760 "SAS unit training is without doubt among the most difficult experiences in the world. From the start until the course is completed, only a fraction of those who applied endure the extreme mental and physical strain. The others are transferred back to their root units. Apart from the paratrooper course, basic training also includes an expanded shooting course, survival training and general reinforcement of all skills."


; ***** LOADING SCREENS *****

; AMMOBOX - DEADFISH
17801	"The German U-Boat flotilla is a thorn in the side of the Allied admiralty. The pursuit of submarines on the open sea ended in catastrophe; bomber runs on submarine docks suffered too many losses and were also ineffective. This is the right time to call on the infantry - and not just any infantry. Our operations must be lightning quick and flawless; the entire complex and the surrounding area of the submarine docks is one big German base."

; HEAT - MOUSE IN THE HOUSE
17802	"We are in front of the gates of the desert town of Darnis - Zarine also known as Derna, which is occupied by German units who are holding the crew of the downed bomber. We will penetrate the prison, either secretly or by means of open fighting, get our friends out and escape from the town together to where an LRDG unit is waiting for us."

; HEAT - SNAKEBITE
17803	"The canyon near Darnis - Zarine is the shortest route between the departure point of our mission and the place where the Liberator landed. Heavy fighting between the Allies and the Afrika-Korps units took place here. Unfortunately, German units are still in the area and since we are returning from behind enemy lines we must fight our way through them at all costs."

; HEAT - SITTING DUCK
17804	"We are at a place where the canyon gradually turns into open desert. The aircraft wreck that we have been sent to destroy is somewhere here. The area should be quiet; however, it is normal practice for the Germans to send out a team of experts to dismantle the wreck if they should find something unusual in it, so we must prepare for the worst. But they should also..."

; HUSKY - CHESTNUT
17805	"We've been sent into this area as the vanguard of the main invading forces, and our objective is to cause the enemy the greatest possible damage in the shortest time within their coastal artillery. Many German cannons are aimed into the bay; we will attempt to stop some of them that present a threat to the Allied ships sailing towards the landing beaches."

; HUSKY - PONTE GRANDE
17806	"We are proceeding according to plan. Part of the plan is to destroy one of the bridges that cross the several-mile-long gorge, which is sturdy enough for German armoured forces to use. The last thing we need now is to have German panzers on our backs; the only way to prevent this is to blow the bridge up."

; HOUNDSMITH - DOUBLE ACTION
17807	"When parachuting down above the target area, our unit and many others were scattered across the whole area. It will take some time for all the teams to meet at the planned positions and start completing their missions. The same applies to our unit, which will attempt to approach the heavily-guarded ammunitions store from the departure point and blow it up, if possible along with the guards."

; HOUNDSMITH - RAZOR BLADE
17808	"The Gestapo officer and the French collaborator should meet at the farm near the village of Champagne. We have found out from the local people that the officer is the same man who is going to interrogate our captured comrades and subsequently organize their execution. He certainly does not suspect that the execution that is going to take place today will concern somebody completely different."

; HOUNDSMITH - GUARDIAN ANGELS
17809	"We are near the former secret SAS camp, which was attacked by German units and is where the SAS soldiers were captured. Now they are held in the camp buildings where they await interrogation and execution. If we do not succeed in freeing them, it will be our greatest failure."

; **** LOADING SCREENS FOR CO-OPERATIVE *****

17820	"The German U-Boat flotilla is a thorn in the side of the Allied admiralty. The pursuit of submarines on the open sea ended in catastrophe, bomber runs on the submarine docks suffered great losses and proved ineffective. This is the right time to call on the infantry - and not just any infantry. Our operations must be lightning quick and flawless; the entire complex and the surrounding area is one big German base."

17821	"We are in front of the gates of the town of Darnis - Zarine, also known as Derna, occupied by German units, who are holding the crew of the shot-down bomber here. We will penetrate the prison, either secretly or by means of open fighting, free our comrades, and provide them with protection until they get to a safer area."

17822	"The canyon between Darnis - Zarine is the shortest route between the departure point for our mission and the place where the Liberator landed. Heavy fighting between the Allies and the Africa-corps units took place in this area. Unfortunately, German units have remained in the area, where they are regrouping and waiting for reinforcements. Whether they survive until the reinforcements get here or whether they die first is down to us."

17823	"We are at a place where the canyon gradually turns into open desert. The aircraft wreck that we have been sent to destroy is somewhere here. The area should be quiet; however, it is normal practice for the Germans to send out a team of experts to dismantle the wreck if they find something unusual, so we must prepare for the worst. But they should also..."

17824	"We've been sent into this area as the vanguard of the main invading forces and our objective is to cause the enemy the greatest possible damage in the shortest time within their coastal artillery. Many German cannons are aimed into the bay; we will attempt to stop some of them that present a threat to the Allied ships sailing towards the landing beaches."

17825	"We are proceeding according to plan. Part of the plan is to destroy one of the bridges that cross the several-mile-long canyon, which is sturdy enough for German armoured forces to use. The last thing we need right now is to have German panzers on our backs; the only way to prevent this is to blow the bridge up."

17826	"When parachuting down above the target area our unit and many others were scattered across the whole area. It will take some time for all the teams to meet at the planned positions and start completing their missions. The same applies to our unit, which will attempt to approach the heavily-guarded ammunitions store from the departure point and blow it up, if possible along with the guards."

17827	"The Gestapo officer and the French collaborator should meet at the farm near the village of Champagne. We have found out from the local people that the officer is the same man who is going to interrogate our captured comrades and subsequently organize their execution. He certainly does not suspect that the execution that is going to take place today will concern somebody completely different."

17828	"We are near the former secret SAS camp that was attacked by the German units and is where the SAS soldiers were captured. Now they are being held in the camp buildings where they await interrogation and execution. If we do not succeed in freeing them, it will be our greatest failure."

17850 "CAMPAIGN COMPLETED"

17851 "THIS IS JUST A TEST TEXT WHICH IN THE FINAL SCENE WILL INCLUDE INFORMATION ABOUT THE HISTORICAL BACKGROUND OF THE SPECIFIC CAMPAIGN. TEST TEST, TRALALA."

17900	""


;[20000 - 21000] reserved for menu

20001    "CO-OPERATIVE"
20002	 "COOPERATIVE SCORES"

; MULTI-PLAYER MENU
20100    "FAVOURITES"
20101    "FULL LIST"

20102    "ADD TO FAVOURITES"
20103    "REMOVE FROM FAVOURITES"

; CREATE SERVER MENU
20200    "IN ORDER"
20201    "CUSTOM 1"
20202    "CUSTOM 2"
20203    "CUSTOM 3"
20204    "CUSTOM 4"

20205    "MAPLIST PRESET"
20206    "MAPLIST"

20210    "DIFFICULTY"
20211    "TEAM LIVES"
20212    "ALLOW CROSS HAIR"
20213    "RESPAWN NUMBER"
20214    "SPAWN ON START"

; co-operative DIFFICULTY
20220    "EASY"
20221    "NORMAL"
20222    "HARD"
20223    "VERY HARD"




; IN-GAME MENU - PLAYER SCREEN
20300   "PLAYER STATUS"
20301	"preparing for play"
20302	"waiting for respawn"
20303	"playing"

20310	"No lives left - switching to spectator mode"
20311	"Round in progress - switching to spectator mode"          
20312 	"Waiting for respawn - switching to spectator mode"          
20313	"Spawn protection" 



; SINGLE PLAYER MENU
20400	"H&D2 Original"
20401	"H&D2 Sabre Squadron"


; SERVERGAMEINFO MENU
20501    "Easy"
20502    "Normal"
20503    "Hard"
20504    "Very Hard"

20510    "Difficulty"
20511    "Team Lives"
20512    "Lives"

20513    "Allow Cross Hair"
20514    "Allow Vehicles"
20515    "Inverse Damage"

20520	 "Axis equipment"
20521	 "Allied equipment"


; CUSTOM EDITS

; ***** LOADING SCREENS *****
; BURMA2 KINGSLAYER
17901	"Our position is north of a japanese bunker complex. First we have to capture and destroy the bunker, then fight our way down the hill and elimiate every resistance."
; BURMA1 KEYGUARD
17902	"To fulfill the objectives you need to find keys first so you can unlock the bunker doors. The positions of the keys are marked on the map."
; LIBYA3 JAILBREAK
17903	"We got captured by the local german forces. Fortunately a british spy let us know to unlock the prison door in an unobserved moment. We cannot blow his cover therefore he can't help us any further. We have to fight our way to the control post south-west of our position and radio for pickup. Hopefully we make it out of here alive.."


; ***** OBJECTIVES *****
21004	"Make your way to the weapons store."
21005	"Defend the area around the checkpoint."
21006	"Use the radio at the checkpoint to call for pickup."
