//ovlada morph xichtu

Frame al2_01;		FRM_FindFrame(al2_01,"al2_01");

//-----------------------------------------------------------------------------------------------

Whenever 1(_SignalReceived(1))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(15993042);		//"OBJECTIVE COMPLETED: PAPERS HANDED IN."
delay (3000);
SUBTITLES_SetText(15993043);
delay (3000);
SUBTITLES_SetOn(0);
goto end;
}

Whenever 2(_SignalReceived(2))
{
SUBTITLES_SetOn(1);
FRM_MorphSpeech(al2_01, 15993008,5,20);
delay (3000);
SUBTITLES_SetOn(0);
goto end;
}

Whenever 3(_SignalReceived(3))
{
SUBTITLES_SetOn(1);
FRM_MorphSpeech(al2_01, 15993039,5,20);		//"Send two soldiers to the courtyard. We need to unload the truck."
delay (3000);
SUBTITLES_SetOn(0);
goto end;
}

label end: