//Dabing AL2_15

Frame al2_15;		FRM_FindFrame(al2_15,"al2_15");

//-----------------------------------------------------------------------------------------------

Whenever 1(_SignalReceived(1))
{
SUBTITLES_SetOn(1);
FRM_MorphSpeech(al2_15, 15993019,5,20);		//"Hey! Where are you going? Nobody is allowed to leave the castle!"
delay (3000);
SUBTITLES_SetOn(0);
goto end;
}

Whenever 2(_SignalReceived(2))
{
SUBTITLES_SetOn(1);
FRM_MorphSpeech(al2_15, 15993020,5,20);		//"Do you understand? Show me your papers."
delay (3000);
SUBTITLES_SetOn(0);
goto end;
}

Whenever 3(_SignalReceived(3))
{
SUBTITLES_SetOn(1);
FRM_MorphSpeech(al2_15, 15993021,5,20);		//"We have a spy here! Alarm! Alarm!"
delay (3000);
SUBTITLES_SetOn(0);
goto end;
}

label end: