
Block {
Frame al2_09;		FRM_FindFrame(al2_09,"al2_09");
Frame al2_10;		FRM_FindFrame(al2_10,"al2_10");
}

//-----------------------------------------------------------------------------------------------

Whenever 1(_PlayerInRange(1))
{
FRM_MorphSpeechDelayed(al2_09, 15993030,5,20);		//"I'm starving I could eat a whole pig."
delay (100);
SendSignal (al2_09,6);
SendSignal (al2_10,5);
FRM_MorphSpeechDelayed(al2_10, 15993031,5,20);
delay (100);
SendSignal (al2_10,6);
SendSignal (al2_09,5);
FRM_MorphSpeechDelayed(al2_09, 15993032,5,20);
delay (100);
SendSignal (al2_09,6);
SendSignal (al2_10,5);
FRM_MorphSpeechDelayed(al2_10, 15993033,5,20);
delay (100);
SendSignal (al2_10,6);
SendSignal (al2_09,5);
FRM_MorphSpeechDelayed(al2_09, 15993034,5,20);
delay (100);
SendSignal (al2_09,6);
SendSignal (al2_10,5);
FRM_MorphSpeechDelayed(al2_10, 15993035,5,20);
delay (100);
SendSignal (al2_10,6);
SendSignal (al2_09,5);
FRM_MorphSpeechDelayed(al2_09, 15993036,5,20);
Delay (100);
SendSignal (al2_09,6);
SendSignal (al2_10,5);
FRM_MorphSpeechDelayed(al2_10, 15993037,5,20);
delay (100);
SendSignal (al2_10,10);
delay (2000);
SendSignal (al2_09,10);
goto end;
}

Whenever 3(_SignalReceived(3))
{
FRM_MorphSpeech(al2_09,0,0,0);
FRM_MorphSpeech(al2_10,0,0,0);
DisableWhenevers(1);
DisableSignals(1);
goto end;
}

label end:
