//AL2_34 - Cleaning windows, whistling

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();

integer aievent;
integer a = 0;
Frame cum1;		FRM_FindFrame (cum1,"al234cum1");
Frame cum2;		FRM_FindFrame (cum2,"al234cum2");
frame mrmly;	FRM_FindFrame(mrmly, "al234mrmly");

Frame shotalarm;	FRM_FindFrame (shotalarm,"shotalarm");
frame HADR;			FRM_FindFrame(HADR, "HADR");
frame ruka;
frame pryc;			FRM_FindFrame(pryc, "AL2_34_pryc");
Frame cum;			FRM_FindFrame (cum,"al234_cum");

SetWhenever(alarmed, 0);
}

//-------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent=_GetAlarmType();
FRM_TeleportNearFrame(HADR, pryc, true);
sendSignal (mrmly,2);
DisableSignals(1);
}
HUMAN_SetAnim("",50,50,0);
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
SendSignal (shotalarm,1);
}
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(false);
goto end;
}

OnDeath()
{
sendSignal (mrmly,2);
DisableSignals(1);
EndScript();
}

Whenever start(_SignalReceived(1))
{
SetWhenever(alarmed, 1);
goto cistka;
}

Whenever alarmed(_SignalReceived(2))
{
	SendSignal (mrmly,2);
	FRM_TeleportNearFrame( HADR, pryc, true);
	HUMAN_SetAnim("",50,50,0);
	goto poalarmu;
}

//-------------------------------------------------------------------------

HUMAN_Suspend(1);
goto end;

label poalarmu:
	SetAlarmType(1011, true);
	HUMAN_WeaponOnArm(1);
	HUMAN_Move("al2_34_03");
	HUMAN_TurnAt(cum);
	HUMAN_SETMODE_Crouch();
	goto end;

label cistka:
HUMAN_Suspend(0);
block
{
FRM_FindFrame(ruka, "AL2_34.hw1");
FRM_TeleportNearFrame( HADR, ruka, true);
FRM_FindFrame(ruka, "");
}
SendSignal(mrmly,1);
HUMAN_Move("al2_34_01");
HUMAN_TurnAt(cum1);
HUMAN_SetAnim("%%umyvaokno",500,500,1);
delay (20000);
HUMAN_SetAnim("",500,500,1);
delay (500);
HUMAN_Move("al2_34_02");
HUMAN_TurnAt(cum2);
HUMAN_SetAnim("%%umyvaokno",500,500,1);
goto end;

label end: