// AL2_06 - guard patrols on western wall
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer a = 1;
Integer aievent = 0;

Frame look01;		FRM_FindFrame(look01, "AL2_06_look01");
Frame look02;		FRM_FindFrame(look02, "AL2_06_look02");
Frame shotalarm;	FRM_FindFrame (shotalarm,"shotalarm");

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(20);
HUMAN_SetOptimized(1);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnDeath()
{
EndScript();
}

OnAlarm()
{
block
{
aievent=(_GetAlarmType());
SetWhenever(alarmed,0);
}
HUMAN_SetAnim("", 50, 50, 0);

if (((aievent==2) or (aievent==16)) or (aievent==256))
{
	SendSignal (shotalarm,1);
	HUMAN_WeaponOnArm(1);
	SetAlarmType(274,0);
	HUMAN_Stop();
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(0);
	delay (400);
	SetAlarmType(274,1);
	goto mode2;
}
EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever alarmed(_SignalReceived(1))	// received from AL2_alarm
{
	GoTo mode2;
}
// -------------------------------------------------------------------------------------------------------------

HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Guard();

Label mode1:			// before alarm
	HUMAN_Move("AL2_06_01");
	HUMAN_Move("AL2_06_02");
	HUMAN_TurnAt(look01);
	HUMAN_SetAnim("%%nuda1", 200, 200, true);
	Delay(10000);
	HUMAN_SetAnim("", 200, 200, false);
	Delay(200);
	HUMAN_Move("AL2_06_03");
	HUMAN_Move("AL2_06_04");
	HUMAN_Move("AL2_06_05");
	HUMAN_Move("AL2_06_06");
	HUMAN_Move("AL2_06_07");
	HUMAN_TurnAt(look02);
	HUMAN_SetAnim("%%lenin", 200, 200, false);
	Delay(10000);
	GoTo mode1;

Label mode2:			// after alarm
	SetAlarmType(1011, true);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(1);
	if (a==2)	{	goto 2;	   }
label 1:
	HUMAN_Move("AL2_06_07");
	a=2;
	HUMAN_TurnAt(look02);
	delay(3000);
Label 2:
	HUMAN_Move("AL2_06_02");
	a=1;
	HUMAN_TurnAt(look01);
	delay(3000);
	GoTo 1;

Label end: