// AL2_20 - soldier - reinforcement after alarm - Patrols stairs north-west
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Integer	aievent = 0;
Frame me;	FRM_GetMyFrame(me);
Frame cum;	FRM_FindFrame(cum,"al220cum");

SetAlarmType(140, false);
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Silence();
HUMAN_Suspend(true);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnDeath()
{
EndScript();
}

OnAlarm()
{
	aievent=_GetAlarmType();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever alarmed1(_SignalReceived(1))	// received alarmed detector
{
	DisableSignals(1);
	GoTo mode1;
}

Whenever alarmed2(_SignalReceived(2))	// received alarmed detector
{
	DisableSignals(1);	
	GoTo mode2;
}

Whenever alarmed3(_SignalReceived(3))	// received alarmed detector
{
	DisableSignals(1);
	GoTo mode3;
}

Whenever alarmed4(_SignalReceived(4))	// received shootalarm
{
	DisableSignals(1);
	GoTo mode4;
}

// -------------------------------------------------------------------------------------------------------------

Label mode1:			// after alarm
	FRM_TeleportNearCheckpoint(me, "al2_20_01","al2_20_02");
	HUMAN_Suspend(0);
label 1:
	HUMAN_Move("AL2_20_03");
	delay (2000);
	HUMAN_Move("AL2_20_01");
	delay (2000);
	GoTo 1;

Label mode2:			// after alarm
	HUMAN_Suspend(0);
label 2:
	HUMAN_Move("AL2_20_04");
	delay (2000);
	HUMAN_Move("AL2_20_01");
	delay (2000);
	HUMAN_Move("AL2_20_03");
	delay (2000);
	GoTo 2;

Label mode3:			// after alarm
	HUMAN_Suspend(0);
label 3:

	HUMAN_Move("AL2_20_01");
	delay (2000);
	HUMAN_Move("AL2_20_03");
	delay (2000);
	GoTo 3;

label mode4:			//after shootalarm
	If((_PlayerInRange(8))==0)
{
	HUMAN_Suspend(0);
	HUMAN_SETMODE_Walk();
	HUMAN_Move("AL2_20_05");
	HUMAN_TurnAt(cum);
	HUMAN_SETMODE_Crouch();
	goto end;
}

Label end: