//AL2_41 - soldier standing at bonfire

block 
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SetOptimized(2);

Integer x=0;
Integer aievent;
Frame barel;	FRM_FindFrame(barel, "m_af3_bar_fire_");
Frame cum1;		FRM_FIndFrame(cum1,"al241cum1");
Frame cum2;		FRM_FIndFrame(cum2,"al240cum2");

SaveGameValue(10, 1);
}

HUMAN_TurnAt(barel);
HUMAN_SetAnim("%%zahrivase", 10, 400, 1);
goto end;

//-------------------------------------------------------------------------------

OnAlarm()
{
block
{
	aievent=_GetAlarmType();
	DisableSignals(1);
}

HUMAN_SetAnim("", 10,10,0);

if (((aievent==2) or (aievent==16)) or (aievent==256))
{
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
goto end;
}
EndScript();
}

OnAlarmDone()
{
SetAlarmType(652,0);
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Run();
HUMAN_Move("al241_01");
HUMAN_TurnAt(cum1);
goto end;
}

OnDeath()
{
DisableSignals(1);
SaveGameValue(10, 0);
EndScript();
}

Whenever alarm(_SignalReceived(2))
{
SetAlarmType(1011, true);
HUMAN_SetAnim("", 10,10,0);
HUMAN_SETMODE_Run();
HUMAN_Move("al241_01");
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(cum1);
goto end;
}

Label end: