// AL2_02 - guard patrols over the square
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Integer aievent = 0;
Frame look01;		FRM_FindFrame(look01, "AL2_02_look01");
Frame shotalarm;	FRM_FindFrame (shotalarm,"shotalarm");
Frame shotplace;	FRM_FindFrame(shotplace, "al02shotplace");
Frame shot;			FRM_FindFrame(shot, "al02shot");

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
block
{
	aievent=_GetAlarmType();
	SetWhenever(alarmed,0);
	DisableSignals(1);
}
HUMAN_SetAnim("", 50, 50, false);
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
	SendSignal(shotalarm,1);
}

if (aievent==128)
{
SetAlarmType(512,0);
HUMAN_SetAlarm(0);
HUMAN_WeaponOnArm(1);
HUMAN_WeaponUp(0);
HUMAN_SETMODE_Walk();
HUMAN_MoveToAlarm();
HUMAN_SetAnim("%%medik1",500,500,0);
delay(2000);
HUMAN_SetAnim("",500,500,0);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(shotplace, 4);
PlaySound(9,48);
HUMAN_Attack(shot, 2000);
PlaySound(9,48);
goto mode2;
}
EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	goto mode2;
}

Whenever alarmed(_SignalReceived(1))	// received from AL2_alarm
{
	GoTo mode2;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();

Label mode1:			// before alarm
	HUMAN_Move("AL2_02_01");
	HUMAN_Move("AL2_02_02");
	HUMAN_Move("AL2_02_03");
	Delay(2000);
	HUMAN_SetAnim("%%kopkamen1", 200, 200, false);
	Delay(6000);
	HUMAN_Move("AL2_02_04");
	HUMAN_TurnAt(look01);
	HUMAN_SetAnim("%%lenin", 200, 200, true);
	Delay(20000);
	HUMAN_SetAnim("", 200, 200, false);
	Delay(200);
	HUMAN_Move("AL2_02_03");
	HUMAN_Move("AL2_02_02");
	Delay(3000);
	HUMAN_SetAnim("%%nuda1", 200, 200, false);
	Delay(5000);
	GoTo mode1;

Label mode2:			// after alarm
	HUMAN_SetAnim("", 200, 200, false);
	SetAlarmType(1011, true);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Run();
	HUMAN_Move("AL2_02_05");
	HUMAN_TurnAt(look01);
	HUMAN_SETMODE_Crouch();
	GoTo end;

Label end: