//AL2_35 - Soldier patrols eastern hallway (upstairs)

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,1);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();

integer aievent;
integer a;	a=0;
Frame cum1;			FRM_FindFrame (cum1,"al234cum1");
Frame cum2;			FRM_FindFrame (cum2,"al234cum2");
Frame shotalarm;	FRM_FindFrame (shotalarm,"shotalarm");
Frame cum3;			FRM_FindFrame(cum3, "al235cum1");
frame dvr;			FRM_FindFrame(dvr, "S11_jv_05");
}

SaveGameValue(7, 0);
HUMAN_Suspend(1);
goto end;

//--------------------------------------------------------------------------------
OnAlarm()
{
block
{
aievent=_GetAlarmType();
}
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
SendSignal (shotalarm,1);
}
EndScript();
}

OnAlarmDone()
{
goto end;
}

OnDeath()
{
DisableSignals(1);
SaveGameValue(7, 0);
EndScript();
}

Whenever start(_SignalReceived(1))
{
HUMAN_Suspend(0);
SaveGameValue(7, 1);
HUMAN_Move("al2_35_01");
HUMAN_Move("al2_35_02");
HUMAN_Move("al2_35_03");
HUMAN_Move("al2_35_05");
HUMAN_TurnAt(cum3);
HUMAN_SetAnim("!dvereST02", 200, 400, 0);
delay (525);
SetActorState(dvr, 0);
HUMAN_Move("al2_35_04");
SaveGameValue(7, 0);
HUMAN_Suspend(1);
}

//--------------------------------------------------------------------------------

label end: