// AL2_09 - guard talking to AL2_10
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Integer aievent = 0;
Integer x = 0;
Integer c;
Frame look01;	FRM_FindFrame(look01, "AL2_09_look01");
Frame cum;		FRM_FindFrame(cum, "AL209cum");
Frame cum1;		FRM_FindFrame(cum1, "AL209cum1");
Frame cum2;		FRM_FindFrame(cum2, "AL209cum2");
Frame cum3;		FRM_FindFrame(cum3, "AL209cum3");
Frame morph;	FRM_FindFrame(morph, "A210kecac");

Frame target;		FRM_FindFrame(target, "AL209target");
Frame shotalarm;	FRM_FindFrame (shotalarm,"shotalarm");

HUMAN_SetOptimized(2);

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);
}

HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(true);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnDeath()
{
SendSignal (morph,3);
EndScript();
}

OnAlarm()
{
block
{
DisableSignals(1);
aievent=_GetAlarmType();
SetWhenever(alarmed,0);
SetWhenever(archiv,0);
}
HUMAN_SetAnim("", 50, 50, false);

if (((aievent==2) or (aievent==16)) or (aievent==256))
{
	SetAlarmType(274,0);
if (x==0)
{
	SendSignal(shotalarm,1);
	HUMAN_WeaponOnArm(1);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(0);
	delay (600);

	HUMAN_Move("AL2_09_01");	
	x=1;
}
	HUMAN_Stop();
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(0);
	delay (600);
	SetAlarmType(274,1);
	goto end;
}
EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetAlarmType(12,0);
	GoTo end;
}

Whenever player(_SignalReceived(1))	// received from AL2_09_A1
{
	HUMAN_Suspend(false);
	SetAlarmType(140,0);
	GoTo mode1;
}

Whenever alarmed(_SignalReceived(2))	// received from AL2_alarm
{
	HUMAN_SetAnim("", 200, 200, false);
	GoTo mode2;
}

Whenever archiv(_SignalReceived(8))	// Player stayed too long inside the archives
{
	SetWhenever(alarmed,0);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_WeaponOnArm(1);
	HUMAN_Move("AL2_09_02");
	goto end;
}

Whenever dvere(_SignalReceived(7))	// rhrac dluho u dveri
{
	HUMAN_Suspend(false);
	SetAlarmType(140,0);
	SetWhenever(alarmed,0);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_WeaponOnArm(1);
	SetAlarmType(256,0);
	HUMAN_Move("AL2_09_03");
	HUMAN_TurnAt(cum);
	delay (500);
	HUMAN_Attack(target,4000);
	delay(2000);
	SetAlarmType(256,1);
	goto end;
}

OnSignal(5)	// received from morph-pustit anim
{
c=_RandomInt(1);
if (c==0)
	{
		HUMAN_SetAnim("%%rozhovor", 200, 200, true);
		goto end;
	}
HUMAN_SetAnim("%%rozhovor2", 200, 200, true);
goto end;
}

OnSignal(6)	// received from morph-utit anim
{
HUMAN_SetAnim("", 200, 200, 0);
goto end;
}

Whenever dokecano(_SignalReceived(10))
{
HUMAN_SetAnim("", 200, 200, 0);
delay (200);
HUMAN_SETMODE_Guard();
label kur:
HUMAN_Move("al2_09_04");
HUMAN_TurnAt(cum1);
gosub SMOKE;
HUMAN_Move("al2_09_05");
HUMAN_TurnAt(cum2);
delay (20000);
HUMAN_Move("al2_09_06");
HUMAN_TurnAt(cum3);
delay (20000);
goto kur;
}

Whenever dokumenty(_SignalReceived(11))
{
HUMAN_Move("al2_09_06");
HUMAN_TurnAt(cum3);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

Label mode1:			// before alarm
	HUMAN_SetAnim("%%kecy1", 200, 200, 1);
	goto end;

Label mode2:			// after alarm
	DisableSignals(1);
	HUMAN_Suspend(0);
	SetAlarmType(1011, true);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_WeaponOnArm(1);
	HUMAN_Move("AL2_09_01");
	HUMAN_TurnAt(look01);
	GoTo end;
	
Label SMOKE:
HUMAN_SetAnim("%(koureniB", 1000, 1000, 0);		//(Looking Through Pockets Then Lights Fag)
Delay(10000);

Label SMOKE2:
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Return;

Label end: