//AL2_37 - Soldier at spawn (desk)

block
{
Frame cam1;		FRM_FindFrame(cam1, "cut2_1");
Frame sit;		FRM_FindFrame(sit,"ge37sit");
frame zidla1;	FRM_FindFrame(zidla1, "m_AF5_zid_");	//chair
Frame cum1;		FRM_FindFrame(cum1, "zavrid");
frame dvr2;		FRM_FindFrame(dvr2, "S16_jv_04");
Frame obj;		FRM_FindFrame(obj, "AL2_objective");
frame sluch;	Frm_FindFrame(sluch,"k_founsluch_");	//phone
frame polozs;	Frm_FindFrame(polozs,"polozs3");
frame mrdkas;	FRM_FindFrame(mrdkas, "al2_37.hw1");
Frame tuzka;	FRM_FindFrame(tuzka,"k_tuzka_");		//pen
Frame dab;		FRM_FindFrame(dab,"al237kecac");
Frame door;		FRM_FindFrame(door,"B16_sk_06");
Frame me;		FRM_GetMyFrame(me);

frame zidla;		FRM_FindFrame(zidla, "m_AF5_zid_.operatko");

integer aievent;
integer phys=0;
integer talk = 0;

HUMAN_SETSIGHTRANGE(10);

SetAlarmType(1023, 0);
SetAlarmType(835, 1);
}

FRM_SetOn(zidla1, 1);
FRM_TeleportNearFrame(tuzka, mrdkas,1);
FRM_SetOn(tuzka, 1);
HUMAN_SetAnim("%%piseloop",1, 1, 1);
goto end;

OnAlarm()
{
SendSignal(dab, 2);
block
{
aievent=_GetAlarmType();
HUMAN_SETSIGHTRANGE(30);
}
HUMAN_SetAnim("",50, 50,0);
HUMAN_SETMODE_StandFast();
EndScript();
}

OnAlarmDone()
{
SetAlarmType(652, 0);
HUMAN_SetAlarm(0);
goto end;
}

OnDeath()
{
SendSignal(dab, 2);
if (talk==0) { SendSignal(obj, 24); }
DisableSignals(1);
SaveGameValue(8, 0);
if (phys==0)
{
delay (2000);
block
{
FRM_CreatePhysicalObject(zidla, 10, 0, 1);
FRM_SetOn(zidla1, 0);
}
}
EndScript();
}

Whenever PIR (_PlayerInRange(2))
{
Delay(500);
SendSignal(dab, 1);
HUMAN_SetAnim("%%podivase",100, 1, 1);
delay (2300);
HUMAN_SetAnim("%%divaseloop",100, 1, 1);
delay(9100);
FRM_SetOn(tuzka, 0);
HUMAN_SetAnim("%%beresluchatko", 100, 1, 0);	
delay(6074);
HUMAN_SetAnim("%%volaloop",100, 1, 1);
delay (5700);
HUMAN_SetAnim("%%polozisluchatko", 100, 1, 1);
delay (1792);
HUMAN_SetAnim("%%divaseloop1",100, 1, 1);
delay(3100);
FRM_SetOn(tuzka, 1);
HUMAN_SetAnim("%%piseloop",1, 1, 1);
goto end;
}

OnSignal(1) {
EnableSignal(1, 0);
SendSignal(obj, 9);
DOOR_Lock(door, 0);
talk=1;
delay (30000);
FRM_SetOn(tuzka, 0);
HUMAN_SetAnim("%%podivase",1, 1, 0);
HUMAN_SetAnim("",500, 500,0);
FRM_SetAnimation(zidla1, "%%k_AF5_zid3an.I3D", 0);
delay (200);
block
{
FRM_CreatePhysicalObject(zidla, 10, 0, 1);
FRM_SetOn(zidla1, 0);
phys=1;
}
delay (300);
HUMAN_SETMODE_Stand();
HUMAN_Move("zavri");
HUMAN_TurnAt(cum1);
HUMAN_SetAnim("!dvereST02", 200, 400, 0);
delay (525);
SetActorState(dvr2, 0);
delay (500);
HUMAN_Move("al2_37_01");
SaveGameValue(8, 0);
HUMAN_Suspend(1);
goto end;
}

label end: