// AL2_01 - officer waiting for documents
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;	aievent=0;

Frame morph;			FRM_FindFrame(morph, "AL201kecac");
Frame playerinstore;	FRM_FindFrame(playerinstore, "AL2_playerinstore");

Frame look01;	FRM_FindFrame(look01, "AL2_01_look01");
Frame look02;	FRM_FindFrame(look02, "AL2_01_look02");
Frame look03;	FRM_FindFrame(look03, "AL2_01_look03");
Frame me;		FRM_GetMyFrame(me);
Frame nosic1;	FRM_FindFrame(nosic1, "AL2_21");
Frame obj;		FRM_FindFrame(obj, "AL2_objective");
frame mrdkas;	

Frame door;		FRM_FindFrame(door,"secret_door01");
frame sluch;	Frm_FindFrame(sluch,"k_founsluch");
frame polozs;	Frm_FindFrame(polozs,"polozs");
frame cum1;		Frm_FindFrame(cum1,"cum1");
frame cum2;		Frm_FindFrame(cum2,"al201cum2");

Frame shotalarm;	FRM_FindFrame (shotalarm,"shotalarm");
frame docs;			FRM_FindFrame(docs, "item_kdocsIC_");
Frame timer;		FRM_FindFrame(timer,"timer");

Integer kill = 0;		//If kill = 1, obj will not fail when AL_01 killed
Integer first = 0;
Integer ctr = 0;

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Walk();
HUMAN_SETSIGHTRANGE(1);

SetAlarmType(1023, false);
SetAlarmType(577, true);

FRM_SwitchFaceTexture(me, "e_f053");

FRM_RotateY(door,20,20);

SetWhenever(test, 0);
SetActorState(docs, 2);

SaveGameValue(11, 1);
}

goto end;

OnAlarm()
{
if (first==0)
{
first=1;
FRM_MorphSpeechDelayed(me, 15993085,4,8);
}
	SendSignal(shotalarm,1);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETSIGHTRANGE(40);
	DisableSignals(1);
	aievent=_GetAlarmType();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_Move("AL2_01_01");
	HUMAN_TurnAtNearestPlayer();
	GoTo end;
}

OnDeath()
{
SetWhenever(test, 0);
DisableSignals(1);
if (kill==0)
{
SendSignal(obj, 25);
}
SaveGameValue(11, 0);
EndScript();
}

Whenever alarmed1(_SignalReceived(4))	// received from AL2_Agent
{
	goto mode2;
}

Whenever alarmnosic(_SignalReceived(6))		//Player not inside store
{
FRM_MorphSpeech(me, 15993095, 5, 10);		//"Damn!"
HUMAN_SetAnim("", 200, 200, false);
HUMAN_Move("al2_01_06");
HUMAN_TurnAt(cum1);
HUMAN_SetAnim("%%telefon1",300,500,0);
delay(439);
block
{
FRM_FindFrame(mrdkas, "al2_01.hw1");
FRM_TeleportNearFrame(sluch,mrdkas,1);
FRM_FindFrame(mrdkas, "");
}
delay(400);
HUMAN_SetAnim("%%telefon2",500,300,1);
FRM_MorphSpeechDelayed(me, 15993085, 5, 10);	//"We have a spy here! Alarm! Alarm!"
kill=1;
SendSignal (obj,24);
HUMAN_SetAnim("%%telefon3",500,300,0);
DELAY (675);
FRM_TeleportNearFrame(sluch,polozs,1);
goto end;
}

Whenever doors2(_SignalReceived(8))
{
SetWhenever(doors2, 0);
delay(200);
HUMAN_SetAnim("!dvereST02",500,300,0);
delay (100);
FRM_RotateY(door,-20,40);
delay (1730);
HUMAN_SetAnim("",500,300,0);
delay (200);
HUMAN_Move("al2_01_06");
HUMAN_TurnAt(cum2);
HUMAN_SetAnim("%%panbrada",500,500,1);
SetWhenever(test, 1);
SetActorState(docs, 0);
goto end;
}

Whenever test (_ACTOR_GetState(docs)==1)
{
	SendSignal(timer, 2);		//Timer stop
	SendSignal(playerinstore, 1);
	goto mode1;
}

// -------------------------------------------------------------------------------------------------------------

Label mode1:
HUMAN_SetAnim("",500,500,1);
delay (400);
HUMAN_TurnAtNearestPlayer();
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(me, 15993007,5,20);		//"The papers are fine."
FRM_MorphSpeechDelayed(me, 15993008,5,20);		//"Go to the warehouse and wait for the soldiers to unload it."
SUBTITLES_SetOn(0);
Delay(2000);
HUMAN_TurnAt(cum1);
HUMAN_SetAnim("%%telefon1",300,500,0);
delay(439);
block
{
FRM_FindFrame(mrdkas, "al2_01.hw1");
FRM_TeleportNearFrame(sluch,mrdkas,1);
FRM_FindFrame(mrdkas, "");
}
delay(400);
HUMAN_SetAnim("%%telefon2",500,300,1);
delay (200);
FRM_MorphSpeechDelayed(me, 15993039,5,20);
block
{
	SendSignal (obj,7);
	SendSignal(nosic1,1);  		//Signal for soldier to unload truck
	kill=1;
}
HUMAN_SetAnim("%%telefon3",500,300,0);
DELAY (675);
FRM_TeleportNearFrame(sluch,polozs,1);
SendSignal (morph,1);
delay (3000);
HUMAN_SETSIGHTRANGE(20);
HUMAN_TurnAt(door);
Delay (400);

label getoutside:
HUMAN_SETSIGHTRANGE(30);
HUMAN_SetAnim("",500,500,0);
HUMAN_Move("al2_01_08");
HUMAN_TurnAtNearestPlayer();
HUMAN_Move("AL2_01_01");
GoTo SMOKE;


Label mode2:			// after alarm
	first=1;
	DisableSignals(1);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Crouch();
	HUMAN_WeaponOnArm(1);
	GoTo end;
	
Label SMOKE:
Delay(4500);
HUMAN_SetAnim("%(koureniB", 1000, 1000, 0);		//(Looking Through Pockets Then Lights Fag)
Delay(10000);
HUMAN_SetAnim("%%cumvoda", 1000, 1000, 0);
Delay(5000);
SetAlarmType(32, true);
Label SMOKE2:
ctr=ctr+1;
if(ctr==6)
{
ctr=0;
goto getinside;
}
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
goto SMOKE2;

label getinside:
HUMAN_SetAnim("",500,500,0);
HUMAN_SetAnim("%%protahovani", 500, 500, False);
Delay(5000);
HUMAN_SetAnim("",500,500,0);
HUMAN_Move("al2_01_08");
HUMAN_SETSIGHTRANGE(20);
HUMAN_TurnAt(cum2);

Label end: