// AL2_07 - guard walking all over the place (starts walking upstairs)
// -------------------------------------------------------------------------------------------------------------

block {
Integer aievent = 0;
integer a;
integer alm = 0;

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

frame ge30;			FRM_FindFrame (ge30,"al2_30");
Frame cum;			FRM_FindFrame (cum,"al207cum");
Frame cum1;			FRM_FindFrame (cum1,"al207cum1");
Frame cum3;			FRM_FindFrame (cum3,"ge30cum");
Frame shotalarm;	FRM_FindFrame (shotalarm,"shotalarm");
Frame me;			FRM_GetMyFrame(me);

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();

SetWhenever(alarmeduk, 0);

HUMAN_SetOptimized(1);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnDeath()
{
EndScript();
}

OnAlarm()
{
block
{
	aievent=_GetAlarmType();
	SetWhenever(alarmed,0);
}

if (((aievent==2) or (aievent==16)) or (aievent==256))
{
	SendSignal (shotalarm,1);
	HUMAN_WeaponOnArm(1);
	HUMAN_Stop();
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(0);
	delay (200);
	goto mode2;
}
EndScript();
}

OnAlarmDone()
{
	SetAlarmType(652,0);
	HUMAN_SetAlarm(false);
	GoTo mode2;
}

// -------------------------------------------------------------------------------------------------------------

Label mode1:			// before alarm
a=1;
HUMAN_Move("AL2_07_01");
a=2;
label 22:
HUMAN_Move("AL2_07_02");
label 33:
a=3;
HUMAN_Move("AL2_07_03");
a=4;
label 44:
HUMAN_Move("AL2_07_04");
a=5;
label 55:
HUMAN_Move("AL2_07_05");
a=6;
label 66:
HUMAN_Move("AL2_07_06");
a=7;
label 77:
HUMAN_Move("AL2_07_07");
a=1;
	HUMAN_TurnAt(cum);

	gosub SMOKE;
	SendSignal (ge30,3);
	GoTo mode1;

Label mode2:			// after alarm
HUMAN_SetAnim("", 10, 10, 0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Walk();
label rozdel:

if (a==1)	{ goto move; }
if (a==2)	{ goto 2; }
if (a==3)	{ goto 3; }
if (a==4)	{ goto 4; }
if (a==5)	{ goto 5; }
if (a==6)	{ goto 6; }
if (a==7)	{ goto 7; }
goto end;

label rozdel2:

if (a==1)	{ goto mode1; }
if (a==2)	{ goto 22; }
if (a==3)	{ goto 33; }
if (a==4)	{ goto 44; }
if (a==5)	{ goto 55; }
if (a==6)	{ goto 66; }
if (a==7)	{ goto 77; }
goto end;

label move:
a=1;
HUMAN_Move("AL2_07_01");
a=2;
label 2:
HUMAN_Move("AL2_07_02");
a=3;
label 3:
HUMAN_Move("AL2_07_03");
a=4;
label 4:
HUMAN_Move("AL2_07_04");
a=5;
label 5:
HUMAN_Move("AL2_07_05");
a=6;
label 6:
HUMAN_Move("AL2_07_06");
a=7;
label 7:
HUMAN_Move("AL2_07_08");
a=1;
goto move;

Whenever alarmed(_SignalReceived(1))	// received from AL2_alarm
{
block
{
	alm=1;
}
HUMAN_SetAnim("", 10, 10, 0);
	GoTo mode2;
}

Whenever alarmeduk(_SignalReceived(1))	// received from AL2_alarm
{
block
{
	alm=1;
}
	HUMAN_SetAnim("", 10, 10, 0);
	HUMAN_WeaponOnArm(1);
	GoTo end;
}

Whenever uklidse(_SignalReceived(2))
{
SetWhenever(alarmed, 0);
HUMAN_Stop();

if (((a==1) or (a==2)) or (a==3))
{
a=4;
SendSignal (ge30,6);
HUMAN_SetAnim("", 10, 10, 0);
FRM_TeleportNearCheckpoint(me, "al2_07_u1", "al2_07_u2");
delay (1000);
HUMAN_TurnAt(cum1);
SetWhenever(alarmeduk, 1);
goto end;
}

if ((a==4) or (a==5))
{
a=6;
SendSignal (ge30,6);
FRM_TeleportNearCheckpoint(me, "ge30_tlp", "ge30_cum");
delay (1000);
HUMAN_Move("ge30_cum");
HUMAN_TurnAt(cum3);
if (alm==0)
{
HUMAN_SetAnim("%%nuda1",500,500,1);
}
SetWhenever(alarmeduk, 1);
goto end;
}

a=1;
SendSignal (ge30,4);

FRM_TeleportNearCheckpoint(me, "AL2_07_08", "AL2_07_01");

delay (1000);
HUMAN_Move("AL2_07_07");
	HUMAN_TurnAt(cum);
SetWhenever(alarmeduk, 1);
goto end;
}

Whenever pokracuj(_SignalReceived(3))
{
SendSignal (ge30,5);
HUMAN_SetAnim("", 10, 10, 0);
if (alm==0)
{
goto rozdel2;
}
goto mode2;
}

Label SMOKE:
Delay(5000);
HUMAN_SetAnim("%(koureniB", 1000, 1000, 0);		//(Looking Through Pockets Then Lights Fag)
Delay(10000);

Label SMOKE2:
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
Return;

Label end: