// AL2_dokumenty - documents in archive
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame obj;			FRM_FindFrame(obj, "AL2_objective");
Frame agent;		FRM_FindFrame(agent, "AL2_Agent");
Frame al2_36;		FRM_FindFrame(al2_36, "AL2_36");
Frame al2_09;		FRM_FindFrame(al2_09, "AL2_09");
Frame al2_10;		FRM_FindFrame(al2_10, "AL2_10");
Frame morph;		FRM_FindFrame(morph, "A210kecac");
Frame shotalarm;	FRM_FindFrame(shotalarm,"shotalarm");
Frame mrtvoler;		FRM_FindFrame (mrtvoler,"mrtvoler");
Frame door;			FRM_FindFrame(door, "B22_pchd_01");	

Frame Documents;

SetWhenever(lost, 0);
SetWhenever(found2, 0);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

Whenever found(_MP_IsItemInTeamInventory(1, 252, Documents))
{
PlayMusic(36);
Block {
SetActorState(door, 0);
SetWhenever(found, 0);
SetWhenever(lost, 1);
SendSignal(obj, 5);
SendSignal(al2_09, 11);
SendSignal(al2_10, 10);
SendSignal (morph,3);
SendSignal(al2_36, 2);
SendSignal(agent, 3);
SendSignal(shotalarm, 2);
}
}

Whenever lost(!_MP_IsItemInTeamInventory(1, 252, Documents))
{
	SetWhenever(found2, 1);
	SendSignal(obj, 11);
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(12992407);
	Delay (4000);
	SetObjectiveStatus(4, 0);
	SUBTITLES_SetOn(0);	
}

Whenever found2(_MP_IsItemInTeamInventory(1, 252, Documents))
{
	SendSignal(obj, 12);
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(15993047);		//"OBJECTIVE COMPLETED: STOLEN THE DOCUMENTS."
	Delay (4000);
	SetObjectiveStatus(4, 1);
	SUBTITLES_SetOn(0);
}

// -------------------------------------------------------------------------------------------------------------