// AL2_03 - Officer inside small room near spawn - if he notices player, mission fails
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Integer aievent=0;
Frame alarm;	FRM_FindFrame(alarm, "AL2_alarm");
Frame me;		FRM_GetMyFrame(me);
Frame puf;		Frm_FindFrame(puf,"al2_01_streldum");
frame dvr;		FRM_FindFrame(dvr, "B10_t_06");
frame dvr2;		FRM_FindFrame(dvr2, "S16_jv_04");
Frame cum;		FRM_FindFrame(cum, "al203cum");
Frame cum1;		FRM_FindFrame(cum1, "al203cum1");
Frame cum2;		FRM_FindFrame(cum2, "al203cum2");
Frame cum3;		FRM_FindFrame(cum3, "zavriD");
Frame cil;		FRM_FindFrame(cil, "al203target");
	
SetAlarmType(12, false);
}

HUMAN_SETAIMODE_Defensive();
SaveGameValue(3, 0);
HUMAN_Suspend(true);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
block
{
HUMAN_SetAnim("", 10, 10, 0);
HUMAN_Stop();
aievent=_GetAlarmType();
DisableSignals(1);
}

if (aievent ==512)
{
HUMAN_WeaponOnArm(1);
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
delay(100);
HUMAN_TurnAtNearestPlayer();
delay (900);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_Move("al2_03_alarm");
HUMAN_Attack(puf,3000);
HUMAN_SETMODE_Crouch();
DisableSignals(1);
}
EndScript();
}

OnAlarmDone()
{
	HUMAN_Stop();
	SetAlarmType(12, false);
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnDeath()
{
FRM_MorphSpeech(me, 0, 0, 0);
DisableSignals(1);
SaveGameValue(3, 0);
EndScript();
}

Whenever activate(_SignalReceived(1))	// received from AL2_playerinstore
{
	Delay(50000);
	HUMAN_Suspend(false);
	SaveGameValue(3, 1);
	EnableSignal(6, 0);
	EnableSignal(8, 0);
	GoTo mode1;
}

Whenever dvere(_SignalReceived(6))	// received from lockdetect
{
HUMAN_Suspend(false);
block
{
	EnableSignal(1, 0);
	SaveGameValue(3, 1);
	HUMAN_WeaponOnArm(1);
}
HUMAN_SETMODE_Crouch();
HUMAN_WeaponUp(1);
goto turn;
}

Whenever alarm(_SignalReceived(7))	// carnage alarm
{
block
{
	EnableSignal(6, 0);
	EnableSignal(8, 0);
	SetAlarmType(512, false);
	SetAlarmType(275, false);
	SaveGameValue(3, 1);
}
	HUMAN_SETMODE_Run();
	HUMAN_Suspend(false);
	HUMAN_WeaponOnArm(1);
	HUMAN_Move("al2_03_12");
	HUMAN_TurnAt(cum);
	SetAlarmType(275, 1);
	HUMAN_SETMODE_Crouch();
goto end;
}

Whenever kokot(_SignalReceived(8))	
{
	goto turn;
}

// -------------------------------------------------------------------------------------------------------------

Label mode1:			// before alarm
	EnableSignal(6, 0);
	HUMAN_Move("AL2_03_09");
	HUMAN_TurnAt(cum1);
	HUMAN_SetAnim("!dvereST02", 200, 400, 0);
	delay (525);
	SetActorState(dvr, 0);
	delay (500);
	HUMAN_TurnAt(cum2);
	HUMAN_SetAnim("%%turnleft", 600, 600, 0);
	delay (2800);
	HUMAN_Move("AL2_03_01");
	HUMAN_Move("AL2_03_02");
	HUMAN_Move("zavri");
	HUMAN_TurnAt(cum3);
	HUMAN_SetAnim("!dvereST02", 200, 400, 0);
	delay (525);
	SetActorState(dvr2, 0);
	delay (500);
	HUMAN_Move("AL2_03_03");
	SaveGameValue(3, 0);
	HUMAN_Suspend(true);
	SetAlarmType(1023, false);
	GoTo end;
	
label turn:	
HUMAN_TurnAtNearestPlayer();
DELAY (1000);	
goto turn;

label end: