//al2_33 - starts in corridor next to room with knight's armours

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);

integer aievent;
integer a = 0;

Frame shotalarm;	FRM_FindFrame (shotalarm,"shotalarm");
Frame me;			FRM_GetMyFrame(me);
Frame sit;			FRM_FindFrame (sit,"al233sit");
}

SaveGameValue(6, 0);
HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent=(_GetAlarmType());
DisableSignals(1);
}
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
	SendSignal (shotalarm,1);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Silence();
	SetAlarmType(274,0);
	HUMAN_SetAlarm(0);
	HUMAN_MoveToAlarm();
	SetAlarmType(274,1);
	HUMAN_SETMODE_Crouch();
	goto end;
}
EndScript();
}

OnAlarmDone()
{
SetAlarmType(652,0);
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
DisableSignals(1);
SaveGameValue(6, 0);
EndScript();
}

Whenever start(_SignalReceived(1))
{
SetWhenever(start,0);
SetWhenever(startdruh,0);
HUMAN_Suspend(0);
SaveGameValue(6, 1);
HUMAN_Move("al2_33_01");
HUMAN_Move("al2_33_02");
HUMAN_Move("al2_33_03");
HUMAN_Move("al2_33_04");
HUMAN_Move("al2_33_05");
HUMAN_Move("al2_33_06");
SaveGameValue(6, 0);
HUMAN_Suspend(1);
}

Whenever startdruh(_SignalReceived(2))
{
SetWhenever(startdruh,0);
SetWhenever(start,0);
HUMAN_Suspend(0);
FRM_TeleportNearCheckpoint(me,"al2_33_02","al2_33_07");
delay (200);
HUMAN_Move("al2_33_08");
HUMAN_Move("al2_33_09");
HUMAN_Move("al2_33_10");
HUMAN_Move("al2_33_11");
//HUMAN_ACTIVITY_Sit(sit);
goto SMOKE;
}

Whenever alarm(_SignalReceived(3))
{
	DisableSignals(1);
	HUMAN_SetAnim("", 10, 10, 0);
	SaveGameValue(6, 0);
	HUMAN_Suspend(1);
	goto end;
}

Label SMOKE:
Delay(2000);
HUMAN_SetAnim("%(koureniB", 1000, 1000, 0);		//(Looking Through Pockets Then Lights Fag)
Delay(10000);

Label SMOKE2:
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
goto SMOKE2;

label end: