// AL2_05 - room with knight's armours - guard speaking with AL2_05
// -------------------------------------------------------------------------------------------------------------

block
{
Integer aievent = 0;
integer sus;

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

Frame cum;	FRM_FindFrame (cum,"al231cum1");
Frame cum2;	FRM_FindFrame (cum2,"al231cum2");
Frame cum3;	FRM_FindFrame (cum3,"al231cum3");
Frame cum4;	FRM_FindFrame (cum4,"al231cum4");
Frame al25;	FRM_FindFrame (al25,"al2_05");
Frame me;	FRM_GetMyFrame(me);
Frame shotalarm;	FRM_FindFrame (shotalarm,"shotalarm");

HUMAN_SetOptimized(2);
}

sus=1;
HUMAN_Suspend(1);

goto end;

// -------------------------------------------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent=_GetAlarmType();
FRM_MorphSpeech(me, 0, 0, 0);
HUMAN_SetAnim("",50,50,0);
}
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
	DisableSignals(1);
	SendSignal (shotalarm,1);
	SetAlarmType(274,0);
	HUMAN_SetAlarm(0);
	HUMAN_WeaponOnArm(1);
	HUMAN_TurnAtNearestPlayer();
	delay (1000);
	goto hlidej;
}
	EndScript();
}

OnAlarmDone()
{
	SetAlarmType(754,0);
	HUMAN_SetAlarm(0);
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

OnSignal(1)
{
label tabule:
HUMAN_SetAnim("",500,500,0);
HUMAN_Move("AL2_31_01");
HUMAN_TurnAt(cum);
HUMAN_SetAnim("%%panbrada",500,500,1);
goto end;
}

OnSignal (2)
{
HUMAN_SetAnim("",500,500,0);
label stul:
HUMAN_Move("AL2_31_02");
HUMAN_TurnAt(cum2);
HUMAN_SetAnim("%%studmapuukuca",500,500,1);
goto end;
}

OnSignal (3)
{
label okno:
HUMAN_SetAnim("",500,500,0);
HUMAN_Move("AL2_31_03");
HUMAN_TurnAt(cum3);
HUMAN_SetAnim("%%lenin",500,500,1);
goto end;
}

Whenever alarm(_SignalReceived(4))
{
if (sus == 1)	{ HUMAN_Suspend(0); }
DisableSignals(1);
FRM_MorphSpeech(me, 0, 0, 0);
HUMAN_SetAnim("",500,500,0);
SetAlarmType(274,0);
goto hlidej;
}

Whenever go(_SignalReceived(5))
{
HUMAN_Suspend(0);
sus=0;
SetAlarmType(140,0);
goto end;
}

OnSignal (10)
{
HUMAN_SetAnim("%%mluvi6",400,400,1);
FRM_MorphSpeechDelayed(me, 15993060,4,8);
HUMAN_SetAnim("%%panbrada",500,500,1);
SendSignal (al25,11);
goto end;
}

OnSignal (12)
{
HUMAN_SetAnim("%%mluvi",400,400,1);
FRM_MorphSpeechDelayed(me, 15993063,4,8);
HUMAN_SetAnim("%%mluvi6",500,500,1);
SendSignal (al25,13);
goto end;
}

OnSignal (14)
{
HUMAN_SetAnim("%%mluvi2",400,400,1);
FRM_MorphSpeechDelayed(me, 15993068,4,8);
HUMAN_SetAnim("%%divase",400,400,1);
SendSignal (al25,15);
goto end;
}

OnSignal (16)
{
HUMAN_SetAnim("",500,500,0);
label stul2:
HUMAN_Move("AL2_31_02");
HUMAN_TurnAt(cum2);
HUMAN_SetAnim("%%mluvi",400,400,1);
FRM_MorphSpeechDelayed(me, 15993070,4,8);
HUMAN_SetAnim("",500,500,0);
SendSignal (al25,17);
goto end;
}

OnSignal (18)
{
HUMAN_SetAnim("%%mluvi8",400,400,1);
FRM_MorphSpeechDelayed(me, 15993072,4,8);
SendSignal (al25,19);
HUMAN_SetAnim("",500,500,0);
goto end;
}

OnSignal (20)
{
HUMAN_SetAnim("%%mluvi6",400,400,1);
FRM_MorphSpeechDelayed(me, 15993074,4,8);
SendSignal (al25,21);
HUMAN_SetAnim("",500,500,0);
goto end;
}

OnSignal (22)
{
HUMAN_SetAnim("%%studmapuukuca",500,500,1);
goto end;
}

label hlidej:
HUMAN_SETMODE_Run();
HUMAN_SetAnim("",50,50,0);
HUMAN_WeaponOnArm(1);
HUMAN_Move("AL2_31_04");
HUMAN_TurnAt(cum4);
HUMAN_SETMODE_Crouch();
goto end;

label end: