// AL2_10 - guard speaking with AL2_09
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block
{
Integer aievent;	aievent=0;
Integer c;
Frame look01;		FRM_FindFrame(look01, "AL2_10_look01");
Frame morph;		FRM_FindFrame(morph, "A210kecac");
Frame cum;			FRM_FindFrame(cum, "AL209cum");
Frame target;		FRM_FindFrame(target, "AL210target");
Frame shotalarm;	FRM_FindFrame (shotalarm,"shotalarm");

HUMAN_SetOptimized(2);

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);
}

HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(true);
GoTo end;

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnDeath()
{
SendSignal (morph,3);
EndScript();
}

OnAlarm()
{
block
{
aievent=_GetAlarmType();
SetWhenever(alarmed,0);
SetWhenever(archiv,0);
SendSignal (morph,3);
DisableSignals(1);
}
HUMAN_SetAnim("", 50, 50, false);
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
	SendSignal (shotalarm,1);
	HUMAN_WeaponOnArm(1);
	HUMAN_Stop();
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(0);
	delay (200);
	goto mode2;
}
EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever playerd(_SignalReceived(1))	// received from AL2_09_A1
{
	HUMAN_Suspend(false);
	GoTo mode1;
}

Whenever alarmed(_SignalReceived(2))	// received from AL2_alarm
{
	SendSignal (morph,3);			//utne kecani
	GoTo mode2;
}

Whenever archiv(_SignalReceived(8))
{
	SetWhenever(alarmed,0);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_WeaponOnArm(1);
	HUMAN_Move("AL2_10_02");
	goto end;
}

Whenever dvere(_SignalReceived(7))		// rhrac dluho u dveri archivu
{
	delay (2000);
	HUMAN_Suspend(false);
	SetWhenever(alarmed,0);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_WeaponOnArm(1);
	SetAlarmType(256,0);
	HUMAN_Move("AL2_10_03");
	HUMAN_TurnAt(cum);
	delay (500);
	HUMAN_Attack(target,4000);
	delay(2000);
	SetAlarmType(256,1);
	goto end;
}

OnSignal(5)	// received from morph-pustit anim
{
c=_RandomInt(1);
if (c==0)
	{
		HUMAN_SetAnim("%%rozhovor", 200, 200, true);
		goto end;
	}
HUMAN_SetAnim("%%rozhovor1", 200, 200, true);
goto end;
}

OnSignal(6)	// received from morph-utit anim
{
HUMAN_SetAnim("", 200, 200, 0);
goto end;
}

Whenever dokecano(_SignalReceived(10))
{
HUMAN_SetAnim("", 200, 200, 0);
delay (200);
HUMAN_Move("al2_10_04");
HUMAN_SetAnim("%%lenin", 400, 400, 1);
goto end;
}

// -------------------------------------------------------------------------------------------------------------

Label mode1:			// before alarm
	HUMAN_SetAnim("%%rozhovor", 200, 200, 1);
	Goto end;

Label mode2:			// after alarm
	HUMAN_Suspend(0);
	SetAlarmType(1011, true);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_WeaponOnArm(1);
	HUMAN_Move("AL2_10_01");
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(look01);
	GoTo end;

Label end: