// AL2_16 - soldier - Guard at main gate
// -------------------------------------------------------------------------------------------------------------
// Variables definition

block
{
Integer aievent = 0;
integer c = 1;
Integer a;
Integer b;
integer d = 0;
integer lenin;	
Frame cum;			FRM_FindFrame(cum,"H_venek_031");
Frame tar;			Frm_FindFrame(tar,"gate_shootat");
Frame shotalarm;	FRM_FindFrame (shotalarm,"shotalarm");

HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();
HUMAN_WeaponOnArm(0);
HUMAN_SETSIGHTRANGE(15);
HUMAN_SETHEARRANGE(12);
HUMAN_SetOptimized(2);

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
block
{
DisableSignals(1);
HUMAN_SETSIGHTRANGE(40);
aievent=_GetAlarmType();
HUMAN_SETSIGHTRANGE(30);
}
HUMAN_SetAnim("",50,50,0);	
HUMAN_WeaponOnArm(1);

if (((aievent==2) or (aievent==16)) or (aievent==256))
{
SendSignal (shotalarm,1);
SetAlarmType(274,0);
if (d==0)
{
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Run();
HUMAN_Move("al2_16_6");
d=1;
}
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
delay (900);
SetAlarmType(274,1);
HUMAN_TurnAt(cum);
goto end;
}
EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo mode2;
}

Whenever alarmed(_SignalReceived(1))	// received from AL2_15_A1 - AL2_15_A8
{
	DisableSignals(1);
	GoTo mode2;
}

Whenever odbrany(_SignalReceived(6))
{
	HUMAN_SetAnim("",100,100,0);
	HUMAN_SETMODE_Walk();
	HUMAN_Move("al2_16_2");
	HUMAN_TurnAtNearestPlayer();
	delay (7400);
	HUMAN_SETMODE_Guard();
	goto guard;
}

Whenever odbrany2(_SignalReceived(7))
{
	HUMAN_SetAnim("",100,100,0);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Walk();
	HUMAN_Move("al2_16_2");
	delay (3100);
	HUMAN_Attack(tar,4000);
	goto end;
}

// -------------------------------------------------------------------------------------------------------------


label guard:
a=(_RandomInt(6));
If(a==0)
{
	If((_RandomInt(3))==0)
	{
	c=(c+1);
	If(c==3)
	{
		If(b==0)
		{
		b=1;
		c=0;
		goto guard;
		}
		b=0;
		c=0;
		goto guard;
	}
	}
	goto guard;
}

If(a==1)
{
HUMAN_Move("al2_16_1");
delay (200);
goto guard;
}

If(a==2)
{
HUMAN_Move("al2_16_2");
delay (200);
goto guard;
}

If(a==3)
{
HUMAN_Move("al2_16_3");
delay (200);
goto guard;
}

If(a==4)
{
HUMAN_Move("al2_16_4");
delay (200);
	If((_RandomInt(3))==0)
	{
	lenin=(5000+(_RandomInt(6000)));
	HUMAN_SetAnim("%%lenin",500,500,1);
	delay (lenin);
	HUMAN_SetAnim("",500,500,0);
	}
	goto guard;
}

If(a==5)
{
goto guard;
}

Label mode2:			// after alarm
	SetAlarmType(1011, true);
	HUMAN_Move("al2_16_6");
	HUMAN_TurnAt(cum);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Crouch();
	GoTo end;

Label end: