//AL2_21 - Soldier who loads truck

Block
{
integer b;	b=0;
integer a;	a=0;
integer aievent;
integer kill = 0;

frame b11;	FRM_FindFrame(b11,"k_nosbedna_11");
frame b6;	FRM_FindFrame(b6,"k_nosbedna_6");
frame b7;	FRM_FindFrame(b7,"k_nosbedna_7");
frame b8;	FRM_FindFrame(b8,"k_nosbedna_8");
frame b4;	FRM_FindFrame(b4,"k_nosbedna_4");
frame b5;	FRM_FindFrame(b5,"k_nosbedna_5");
frame b2;	FRM_FindFrame(b2,"k_nosbedna_2");
frame b3;	FRM_FindFrame(b3,"k_nosbedna_3");
frame b13;	FRM_FindFrame(b13,"k_nosbedna_13");
frame b14;	FRM_FindFrame(b14,"k_nosbedna_14");
frame b11d;	FRM_FindFrame(b11d,"b11_d");
frame b10d;	FRM_FindFrame(b10d,"b10_d");

Frame last;	FRM_FindFrame (last,"last");

Frame autkolize;	FRM_FindFrame(autkolize,"k_al2_autkolize_");
Frame autkolize2;	FRM_FindFrame(autkolize2,"k_al2_autkolize_2");
Frame bedna;
Frame debna;
frame mrdkas;
frame sluch;	Frm_FindFrame(sluch,"k_founsluch");
frame polozs;	Frm_FindFrame(polozs,"polozs");
Frame obj;		FRM_FindFrame(obj, "AL2_objective");
Frame me;		FRM_GetMyFrame(me);

frame playerdetect;			FRM_FindFrame(playerdetect,"playerdetect_sklad");
frame playerdetect1;		FRM_FindFrame(playerdetect1,"playerdetect_sklad1");
frame cumpredsebeveskladu;	frm_findframe(cumpredsebeveskladu,"cumpredsebeveskladu");
Frame player;				Frm_FindFrame(player,"playertalk");

frame cuml;		FRM_FindFrame(cuml,"cumzadl");
frame cump;		FRM_FindFrame(cump,"cumzadp");
frame cums;		FRM_FindFrame(cums,"cumzads");
frame cum1x;	Frm_FindFrame(cum1x,"cum1");

frame bprekladl;	FRM_FindFrame(bprekladl,"bprekladl");
frame bprekladp;	FRM_FindFrame(bprekladp,"bprekladp");

frame cumzl;	FRM_FindFrame(cumzl,"cumzautl");
frame cumzp;	FRM_FindFrame(cumzp,"cumzautp");
frame cumal;	FRM_FindFrame(cumal,"cum21al");

frame dvere;	FRM_FindFrame(dvere,"B16_sk_07");
frame cum;		FRM_FindFrame(cum,"cumnakladak");
frame sklop;	FRM_FindFrame(sklop,"k_opelNA_.Mesh01");
frame ge22;		FRM_FindFrame(ge22, "al2_22");
frame ge01;		FRM_FindFrame(ge01, "al2_01");
Frame al40;		FRM_FindFrame(al40,"al2_40");
Frame puf;		Frm_FindFrame(puf,"al2_01_streldum");

Frame kolize;

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETAIMODE_Aggressive();
HUMAN_SETSIGHTRANGE(1);
HUMAN_SetOptimized(1);
}

SaveGameValue(4, 0);
HUMAN_Suspend(1);
goto end;

//----------------------------------------------------------------------------------------------------------------

OnAlarm()
{
kill=1;
if (b<>0)
{
block
{
FRM_FindChildFrame(debna, "Box01", bedna);
FRM_SetOn(bedna, 0);
FRM_CreatePhysicalObject(debna, 10, 0, 1);
b=0;
}
}
block
{
	aievent=_GetAlarmType();
	SaveGameValue(1, b);
	DisableSignals(1);
}
	HUMAN_SetAnim("", 50, 50, false);
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
SetAlarmType(512, false);
if (a==1)
{
HUMAN_WeaponOnArm(1);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
goto end;
}
EndScript();
}

if (aievent ==512)
{
SetAlarmType(512, false);
HUMAN_WeaponOnArm(1);
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Run();
HUMAN_Move("al2_21_alarm");
HUMAN_Attack(puf,3000);
HUMAN_SETMODE_Crouch();
DisableSignals(1);
goto end;
}
EndScript();
}

OnAlarmDone()
{
SetAlarmType(754,0);
HUMAN_SetAlarm(0);
goto end;	
}

OnDeath()
{
if(kill==0)
{
SendSignal(obj, 26);
}
if (b<>0)
{
block
{
FRM_FindChildFrame(debna, "Box01", bedna);
FRM_SetOn(bedna, 0);
FRM_CreatePhysicalObject(debna, 10, 0, 1);
b=0;
}
}
DisableSignals(1);
SaveGameValue(4, 0);
EndScript();
}

Whenever Alarm(_SignalReceived(30))
{
DisableSignals(1);
if (_LoadGameValue(4)==0)
{
goto end;
}
if (b<>0)
{
block
{
FRM_FindChildFrame(debna, "Box01", bedna);
FRM_SetOn(bedna, 0);
FRM_CreatePhysicalObject(debna, 10, 0, 1);
b=0;
}
}
block
{	
	SetAlarmType(1023,0);
	SaveGameValue(2, b);
	DisableSignals(1);
}
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Run();
HUMAN_Move("nosic5");
HUMAN_TurnAt(cumal);
HUMAN_SETMODE_Crouch();
a=1;
SetAlarmType(371,1);
goto end;
}

Whenever start(_SignalReceived(1))
{
	delay (10000);
	HUMAN_Suspend(0);
	SaveGameValue(4, 1);
	HUMAN_Move("nosic1");
	sendsignal(ge22,1);
	HUMAN_Move("nosic2");
	HUMAN_Move("nosic3");
	HUMAN_Move("nosic6");
	sendsignal(playerdetect,2);
	goto end;
}

Whenever sklado(_SignalReceived(3))		//Alarm (Spy)
{
setwhenever(sklad,0);
HUMAN_SETSIGHTRANGE(20);
HUMAN_Move("al21_bonz"); 
if (_LoadGameValue(11)==0)
{
HUMAN_Move("al2_21_01");
SetAlarmType(512,0);
HUMAN_Move("al2_01_06");
HUMAN_TurnAt(cum1x);
HUMAN_SetAnim("%%telefon1",300,500,0);
delay(439);
block
{
FRM_FindFrame(mrdkas, "al2_21.hw1");
FRM_TeleportNearFrame(sluch,mrdkas,1);
FRM_FindFrame(mrdkas, "");
}
delay(400);
HUMAN_SetAnim("%%telefon2",500,300,1);
FRM_MorphSpeechDelayed(me, 15993094, 5, 10);		//"We have a spy here. Raise the alarm!"
kill=1;
SendSignal (obj,24);
HUMAN_SetAnim("%%telefon3",500,300,0);
DELAY (675);
FRM_TeleportNearFrame(sluch,polozs,1);
goto end;
}
FRM_MorphSpeechDelayed(me, 15993093, 5, 10);
SendSignal (ge01,6);
Delay (1000);
HUMAN_Move("al21_pobonzu");
SendSignal (ge22,4);
HUMAN_SetAnim("%%turnright", 500, 500, false);
delay (2800);
HUMAN_SetAnim("", 500, 500, false);
HUMAN_Move("al21_end");
HUMAN_Suspend(1);
goto end;
}

Whenever sklad(_SignalReceived(2))		
{
	SetWhenever (sklado,0);
	HUMAN_TurnAtNearestPlayer();
	SUBTITLES_SetOn(1);
	FRM_MorphSpeech(me, 15993022,3,20);		//"What should we do then?"
	delay(3000);
	sendsignal (player,1);
	SendSignal (al40,1);
	goto end;
}

Whenever player(_SignalReceived(20))
{
	FRM_MorphSpeech(me, 15993023,3,20);		//"Fine."
	Delay(1500);
	SUBTITLES_SetOn(0);
	SendSignal(obj, 2);
	delay(1000);
	HUMAN_SETSIGHTRANGE(30);
	goto nos;
}

label nos:
HUMAN_Move("nosic5");
HUMAN_TurnAt(cum);
HUMAN_SetAnim("!podrezsta",300,300,0);
delay(664);
SendSignal(sklop,1);
sendsignal(ge22,2);
HUMAN_LookAround(1);
delay(5000);
HUMAN_Move("nosic7");
HUMAN_TurnAt(cump);
FRM_FindFrame(bedna, "k_nosbedna_11");
HUMAN_SetAnim("%%nesbedaut",300,300,0);
delay(873);
block
{
FRM_FindFrame(mrdkas, "al2_21.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=11;
}
delay(1100);
HUMAN_SetAnim("%%sebralbednu",500,300,1);
HUMAN_Move("poloz11");
HUMAN_SetAnim("%%seberbednu",300,0,0);
delay(505);
block
{
SetActorState(kolize, 1);
FRM_TeleportNearFrame(bedna,b11d,1);
b=0;
}

label TESTIK:
HUMAN_Move("kolize");
SetActorState(autkolize, 1);
HUMAN_Move("b8");
SetActorState(autkolize2, 1);
HUMAN_TurnAt(cuml);
FRM_FindFrame(bedna, "k_nosbedna_8");
HUMAN_SetAnim("%%seberbednu",300,0,0);
delay(400);
block
{
FRM_FindFrame(mrdkas, "al2_21.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=8;
}
delay(402);
HUMAN_SetAnim("%%sebralbednu",0,300,1);
HUMAN_TurnAt(cumzl);
HUMAN_SetAnim("%%nechbednu",300,0,0);
delay(400);
block
{
FRM_TeleportNearFrame(bedna,bprekladl,1);
b=0;
}
delay(2000);
SendSignal(ge22,3);
goto end;

OnSignal(4)
{
HUMAN_Move("b6");
HUMAN_TurnAt(cuml);
FRM_FindFrame(bedna, "k_nosbedna_6");
HUMAN_SetAnim("%%seberbednu",300,0,0);
delay(400);
block
{
FRM_FindFrame(mrdkas, "al2_21.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=6;
}
delay(402);
HUMAN_SetAnim("%%sebralbednu",0,300,1);
HUMAN_Move("b8");
HUMAN_TurnAt(cumzl);
HUMAN_SetAnim("%%nechbednu",300,0,0);
delay(400);
block
{
FRM_TeleportNearFrame(bedna,bprekladl,1);
b=0
}
goto end;
}

OnSignal(5)
{
HUMAN_Move("b7");
HUMAN_TurnAt(cump);
FRM_FindFrame(bedna, "k_nosbedna_7");
HUMAN_SetAnim("%%seberbednu",300,0,0);
delay(400);
block
{
FRM_FindFrame(mrdkas, "al2_21.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=7;
}
delay(402);
HUMAN_SetAnim("%%sebralbednu",0,300,1);
HUMAN_TurnAt(cumzp);
HUMAN_SetAnim("%%nechbednu",300,0,0);
delay(400);
block
{
FRM_TeleportNearFrame(bedna,bprekladp,1);
b=0;
}
goto end;
}

OnSignal(6)
{
HUMAN_Move("b4");
HUMAN_TurnAt(cums);
FRM_FindFrame(bedna, "k_nosbedna_4");
HUMAN_SetAnim("%%seberbednu",300,0,0);
delay(400);
block
{
FRM_FindFrame(mrdkas, "al2_21.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=4;
}
delay(402);
HUMAN_SetAnim("%%sebralbednu",0,300,1);
HUMAN_Move("b7"); 
HUMAN_TurnAt(cumzp);
HUMAN_SetAnim("%%nechbednu",300,100,0);
delay(400);
block
{
FRM_TeleportNearFrame(bedna,bprekladp,1);
b=0;
}
goto end;
}

OnSignal(7)
{
HUMAN_Move("b4");
HUMAN_TurnAt(cums);
FRM_FindFrame(bedna, "k_nosbedna_5");
HUMAN_SetAnim("%%seberbednu",300,0,0);
delay(400);
block
{
FRM_FindFrame(mrdkas, "al2_21.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=5;
}
delay(402);
HUMAN_SetAnim("%%sebralbednu",0,300,1);
HUMAN_Move("b7"); 
HUMAN_TurnAt(cumzp);
HUMAN_SetAnim("%%nechbednu",300,100,0);
delay(400);
block
{
FRM_TeleportNearFrame(bedna,bprekladp,1);
b=0;
}
goto end;
}

OnSignal(8)
{
HUMAN_Move("b3");
HUMAN_TurnAt(cump);
FRM_FindFrame(bedna, "k_nosbedna_3");
HUMAN_SetAnim("%%seberbednu",300,0,0);
delay(400);
block
{
FRM_FindFrame(mrdkas, "al2_21.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=3;
}
delay(402);
HUMAN_SetAnim("%%sebralbednu",0,300,1);
HUMAN_Move("b7"); 
HUMAN_TurnAt(cumzp);
HUMAN_SetAnim("%%nechbednu",300,100,0);
delay(400);
block
{
FRM_TeleportNearFrame(bedna,bprekladp,1);
b=0;
}
goto end;
}

OnSignal(9)
{
HUMAN_Move("b3");
HUMAN_TurnAt(cump);
FRM_FindFrame(bedna, "k_nosbedna_2");
HUMAN_SetAnim("%%seberbednu",300,0,0);
delay(400);
block
{
FRM_FindFrame(mrdkas, "al2_21.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=2;
}
delay(402);
HUMAN_SetAnim("%%sebralbednu",0,300,1);
HUMAN_Move("b7"); 
HUMAN_TurnAt(cumzp);
HUMAN_SetAnim("%%nechbednu",300,100,0);
delay(400);
block
{
FRM_TeleportNearFrame(bedna,bprekladp,1);
b=0;
}
goto end;
}

OnSignal(10)
{
HUMAN_Move("b14");
HUMAN_TurnAt(cuml);
FRM_FindFrame(bedna, "k_nosbedna_14");
HUMAN_SetAnim("%%seberbednu",300,0,0);
delay(400);
block
{
FRM_FindFrame(mrdkas, "al2_21.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=14;
}
delay(402);
HUMAN_SetAnim("%%sebralbednu",0,300,1);
HUMAN_Move("b8");
HUMAN_TurnAt(cumzl);
HUMAN_SetAnim("%%nechbednu",300,0,0);
delay(400);
block
{
FRM_TeleportNearFrame(bedna,bprekladl,1);
b=0;
}
goto end;
}

OnSignal(11)
{
HUMAN_Move("b14");
HUMAN_TurnAt(cuml);
FRM_FindFrame(bedna, "k_nosbedna_13");
HUMAN_SetAnim("%%seberbednu",300,0,0);
delay(400);
block
{
FRM_FindFrame(mrdkas, "al2_21.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=13;
}
delay(402);
HUMAN_SetAnim("%%sebralbednu",0,300,1);
HUMAN_Move("b8");
HUMAN_TurnAt(cumzl);
HUMAN_SetAnim("%%nechbednu",300,0,0);
delay(400);
block
{
FRM_TeleportNearFrame(bedna,bprekladl,1);
b=0;
}
delay (200);
HUMAN_Move("b7");
HUMAN_Move("nosic9");
HUMAN_Move("nosic2_2");
HUMAN_TurnAt(cuml);

HUMAN_SetAnim("%%nesbedaut",300,300,0);
delay(873);
block
{
FRM_FindFrame(mrdkas, "al2_21.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=13;
}
delay(1100);
HUMAN_SetAnim("%%sebralbednu",500,300,1);
delay(100);
HUMAN_Move("polozpred10");
HUMAN_Move("lastbed");
HUMAN_TurnAt(cumpredsebeveskladu);
HUMAN_SetAnim("%%nechbednu",300,0,0);
delay(400);
block
{
FRM_FindFrame (kolize,"lastx");
SetActorState(kolize, 1);
FRM_TeleportNearFrame(bedna,last,1);
b=0;
}
HUMAN_LookAround(1);
delay (4000);

HUMAN_Move("al21_end");
block
{
SaveGameValue(4, 0);
DisableSignals(1);
}
HUMAN_Suspend(1);
goto end;
}
label end: