//AL2_22 - Soldier who loads truck

block
{
frame ge21;	FRM_FindFrame(ge21, "al2_21");
frame b10;	FRM_FindFrame(b10,"k_nosbedna_10");
frame b7;	FRM_FindFrame(b7,"k_nosbedna_7");
frame b6;	FRM_FindFrame(b6,"k_nosbedna_6");
frame b4;	FRM_FindFrame(b4,"k_nosbedna_4");
frame b5;	FRM_FindFrame(b5,"k_nosbedna_5");
frame b2;	FRM_FindFrame(b2,"k_nosbedna_2");
frame b3;	FRM_FindFrame(b3,"k_nosbedna_3");
frame b14;	FRM_FindFrame(b14,"k_nosbedna_14");
frame b8;	FRM_FindFrame(b8,"k_nosbedna_8");

frame mrdkas;		//FRM_FindFrame(mrdkas, "al2_22.hw1");

frame cuml;		FRM_FindFrame(cuml,"cumzadl");
frame cump;		FRM_FindFrame(cump,"cumzadp");
frame cumal;	FRM_FindFrame(cumal,"cum22al");
frame cumd;		FRM_FindFrame(cumd,"zavrid2");

frame b10d;		FRM_FindFrame(b10d,"b10_d");
frame b10dvrch;	FRM_FindFrame(b10dvrch,"b10_dvrch");
frame b11dvrch;	FRM_FindFrame(b11dvrch,"b11_dvrch");
frame b12d;		FRM_FindFrame(b12d,"b12_d");
frame b12dvrch;	FRM_FindFrame(b12dvrch,"b12_dvrch");
frame b13d;		FRM_FindFrame(b13d,"b13_d");
frame b13dvrch;	FRM_FindFrame(b13dvrch,"b13_dvrch");
frame b14d;		FRM_FindFrame(b14d,"b14_d");
frame b14dvrch;	FRM_FindFrame(b14dvrch,"b14_dvrch");
Frame pust;		FRM_FindFrame(pust,"ge21pust");
Frame kolize;
Frame bedna;
Frame debna;
frame cumpredsebeveskladu;		frm_findframe(cumpredsebeveskladu,"cumpredsebeveskladu");
frame cumpredsebeveskladu_p;	frm_findframe(cumpredsebeveskladu_p,"cumpredsebeveskladu_p");

frame dvr2;		FRM_FindFrame(dvr2, "S16_jv_04");

integer b;	b=0;
integer a;	a=0;
integer aievent;

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();
}

SaveGameValue(5, 0);
HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------------------
OnAlarm()
{
if (b<>0)
{
block
{
FRM_FindChildFrame(debna, "Box01", bedna);
FRM_SetOn(bedna, 0);
FRM_CreatePhysicalObject(debna, 10, 0, 1);
b=0;
}
}
block
{
	aievent=_GetAlarmType();
	SaveGameValue(2, b);
	DisableSignals(1);
}
	HUMAN_SetAnim("", 50, 50, false);
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
if (a==1)
{
HUMAN_WeaponOnArm(1);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
goto end;
}
}
EndScript();
}

OnAlarmDone()
{
SetAlarmType(652,0);
HUMAN_SetAlarm(0);
goto end;	
}

OnDeath()
{
if (b<>0)
{
block
{
FRM_FindChildFrame(debna, "Box01", bedna);
FRM_SetOn(bedna, 0);
FRM_CreatePhysicalObject(debna, 10, 0, 1);
b=0;
}
}
DisableSignals(1);
SaveGameValue(5, 0);
EndScript();
}

Whenever Alarm(_SignalReceived(20))
{
DisableSignals(1);
if (_LoadGameValue(5)==0)
{
goto end;
}
if (b<>0)
{
block
{
FRM_FindChildFrame(debna, "Box01", bedna);
FRM_SetOn(bedna, 0);
FRM_CreatePhysicalObject(debna, 10, 0, 1);
b=0;
}
}
block
{
	SetAlarmType(1023,0);
	SaveGameValue(2, b);
	DisableSignals(1);
}
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Run();
HUMAN_Move("nosic4");
HUMAN_TurnAt(cumal);
HUMAN_SETMODE_Crouch();
a=1;
SetAlarmType(371,1);
goto end;
}

OnSignal(1)
{
	HUMAN_Suspend(0);
	SaveGameValue(5, 1);
	delay(4500);
	HUMAN_Move("nosic1");
	HUMAN_Move("nosic2");
	HUMAN_Move("zavri2");
	HUMAN_TurnAt(cumd);
	HUMAN_SetAnim("!dvereST02", 200, 400, 0);
	delay (525);
	SetActorState(dvr2, 0);
	delay (500);
	HUMAN_Move("nosic2_1");
	HUMAN_SetAnim("%%nuda",500,500,1);
	goto end;
}

OnSignal(2)
{
label testik:
HUMAN_SetAnim("",500,500,0);
delay (500);
HUMAN_Move("nosic2_2");
HUMAN_TurnAt(cuml);
FRM_FindFrame(bedna, "k_nosbedna_10");
HUMAN_SetAnim("%%nesbedaut",300,300,0);
delay(873);
block
{
FRM_FindFrame(mrdkas, "al2_22.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=10;
}
delay(1100);
HUMAN_SetAnim("%%sebralbednu",500,300,1);
delay(100);
HUMAN_Move("polozpred10");
HUMAN_Move("poloz10");

HUMAN_TurnAt(cumpredsebeveskladu);
HUMAN_SetAnim("%%nechbednu",300,0,0);
delay(500);
block
{
FRM_FindFrame (kolize,"b10dx");
SetActorState(kolize, 1);
FRM_TeleportNearFrame(bedna,b10d,0);
b=0;
}
HUMAN_SETMODE_Guard();
HUMAN_Move("nosic2_2");
goto end;
}

onsignal(3)
{
HUMAN_SETMODE_Walk();
HUMAN_Move("nosic2_2");
HUMAN_TurnAt(cuml);
FRM_FindFrame(bedna, "k_nosbedna_8");
HUMAN_SetAnim("%%nesbedaut",300,300,0);
delay(873);
block
{
FRM_FindFrame(mrdkas, "al2_22.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=8;
}
delay(1100);
HUMAN_SetAnim("%%sebralbednu",500,300,1);
SendSignal(ge21,4);
delay(100);
HUMAN_SETMODE_Walk();
HUMAN_Move("polozpred10");
HUMAN_Move("poloz10");
HUMAN_TurnAt(cumpredsebeveskladu);
HUMAN_SetAnim("%%nechbednu",300,0,0);//polozeni
delay(300);
block
{
FRM_FindFrame (kolize,"b10dvrchx");
SetActorState(kolize, 1);
FRM_TeleportNearFrame(bedna,b10dvrch,1);
b=0;
}
HUMAN_Move("nosic2_2");
HUMAN_TurnAt(cuml);
FRM_FindFrame(bedna, "k_nosbedna_6");
HUMAN_SetAnim("%%nesbedaut",300,300,0);
delay(873);
block
{
FRM_FindFrame(mrdkas, "al2_22.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=6;
}
delay(1100);
HUMAN_SetAnim("%%sebralbednu",500,300,1);
SendSignal(ge21,5);
delay(100);
HUMAN_Move("polozpred10");
HUMAN_Move("poloz11");
//HUMAN_TurnAt(cumpredsebeveskladu);
HUMAN_SetAnim("%%nechbednu",300,0,0);//polozeni
delay(300);
block
{
FRM_FindFrame (kolize,"b11dvrchx");
SetActorState(kolize, 1);
FRM_TeleportNearFrame(bedna,b11dvrch,1);		//3bedna
b=0;
}
HUMAN_Move("nosic7");
HUMAN_TurnAt(cump);  				//dozadu
FRM_FindFrame(bedna, "k_nosbedna_7");
HUMAN_SetAnim("%%nesbedaut",300,300,0);
delay(873);
block
{
FRM_FindFrame(mrdkas, "al2_22.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=7;
}
delay(1100);
HUMAN_SetAnim("%%sebralbednu",500,300,1);
SendSignal(ge21,6);
delay(100);
HUMAN_SETMODE_Walk();
HUMAN_Move("poloz12");
HUMAN_TurnAt(cumpredsebeveskladu_p);
HUMAN_SetAnim("%%nechbednu",300,0,0);//polozeni
delay(400);
block
{
FRM_FindFrame (kolize,"b12dx");
SetActorState(kolize, 1);
FRM_TeleportNearFrame(bedna,b12d,1);			//4bedna
b=0;
}
HUMAN_Move("nosic7");

HUMAN_TurnAt(cump);  				//dozadu
FRM_FindFrame(bedna, "k_nosbedna_4");
HUMAN_SetAnim("%%nesbedaut",300,300,0);
delay(873);
block
{
FRM_FindFrame(mrdkas, "al2_22.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=4;
}
delay(1100);
HUMAN_SetAnim("%%sebralbednu",500,300,1);
SendSignal(ge21,7);
delay(100);
HUMAN_SETMODE_Walk();
HUMAN_Move("poloz12");
HUMAN_TurnAt(cumpredsebeveskladu_p);
HUMAN_SetAnim("%%nechbednu",300,0,0);//polozeni
delay(400);
block
{
FRM_FindFrame (kolize,"b12dvrchx");
SetActorState(kolize, 1);
FRM_TeleportNearFrame(bedna,b12dvrch,1);		//5bedna
b=0;
}
HUMAN_Move("nosic7");
HUMAN_TurnAt(cump);  				//dozadu
FRM_FindFrame(bedna, "k_nosbedna_5");
HUMAN_SetAnim("%%nesbedaut",300,300,0);
delay(873);
block
{
FRM_FindFrame(mrdkas, "al2_22.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=5;
}
delay(1100);
HUMAN_SetAnim("%%sebralbednu",500,300,1);
SendSignal(ge21,8);
delay(100);
HUMAN_SETMODE_Walk();
HUMAN_Move("polozpred10");
HUMAN_Move("poloz13");
HUMAN_TurnAt(cumpredsebeveskladu);
HUMAN_SetAnim("%%nechbednu",300,0,0);//polozeni
delay(500);
block
{
FRM_FindFrame (kolize,"b13dx");
SetActorState(kolize, 1);
FRM_TeleportNearFrame(bedna,b13d,1);			//6bedna
b=0;
}
HUMAN_Move("nosic7");
HUMAN_TurnAt(cump);  				//dozadu
FRM_FindFrame(bedna, "k_nosbedna_3");
HUMAN_SetAnim("%%nesbedaut",300,0,0);
delay(400);
block
{
FRM_FindFrame(mrdkas, "al2_22.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=3;
}
delay(402);
HUMAN_SetAnim("%%sebralbednu",0,300,1);
SendSignal(ge21,9);
delay(100);
HUMAN_SETMODE_Walk();
HUMAN_Move("polozpred10");
HUMAN_Move("poloz13");
HUMAN_TurnAt(cumpredsebeveskladu);
HUMAN_SetAnim("%%nechbednu",300,0,0);//polozeni
delay(400);
block
{
FRM_FindFrame (kolize,"b13dvrchx");
SetActorState(kolize, 1);
FRM_TeleportNearFrame(bedna,b13dvrch,1);		//7bedna
b=0;
}
HUMAN_Move("nosic7");
HUMAN_TurnAt(cump);  				//dozadu
FRM_FindFrame(bedna, "k_nosbedna_2");
HUMAN_SetAnim("%%nesbedaut",300,0,0);
delay(400);
block
{
FRM_FindFrame(mrdkas, "al2_22.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=2;
}
delay(402);
HUMAN_SetAnim("%%sebralbednu",0,300,1);
SendSignal(ge21,10);
delay(100);
HUMAN_SETMODE_Walk();
HUMAN_Move("poloz14");
HUMAN_TurnAt(cumpredsebeveskladu_p);
HUMAN_SetAnim("%%nechbednu",300,0,0);//polozeni
delay(400);
block
{
FRM_FindFrame (kolize,"b14dx");
SetActorState(kolize, 1);
FRM_TeleportNearFrame(bedna,b14d,1);			//8bedna
b=0;
}
HUMAN_Move("nosic2_2");
HUMAN_TurnAt(cuml);
FRM_FindFrame(bedna, "k_nosbedna_14");
HUMAN_SetAnim("%%nesbedaut",300,0,0);
delay(400);
block
{
FRM_FindFrame(mrdkas, "al2_22.hw1");
FRM_TeleportNearFrame(bedna,mrdkas,1);
FRM_FindFrame(mrdkas, "");
b=14;
}
delay(402);
HUMAN_SetAnim("%%sebralbednu",0,300,1);
SendSignal(ge21,11);
delay(100);
HUMAN_SETMODE_Walk();
HUMAN_Move("poloz14");
HUMAN_TurnAt(cumpredsebeveskladu);
HUMAN_SetAnim("%%nechbednu",300,0,0);//polozeni
delay(400);
block
{
FRM_FindFrame (kolize,"b14dvrchx");
SetActorState(kolize, 1);
FRM_TeleportNearFrame(bedna,b14dvrch,1);
b=0;
}
HUMAN_Move("nosic7");
delay (300);
HUMAN_Move("al22_end");
HUMAN_Suspend(1);
}
goto end;

onsignal(4)
{
HUMAN_SetAnim("",300,300,0);
HUMAN_Move("al22_end");
block
{
SaveGameValue(5, 0);
DisableSignals(1);
}
HUMAN_Suspend(1);
}

label end: