// AL2_04_A1 - activator for AL2_04, 
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Frame al2_04;		FRM_FindFrame(al2_04, "AL2_04");
Frame al2_31;		FRM_FindFrame(al2_31,"al2_31");
Frame al2_05;		FRM_FindFrame(al2_05,"al2_05");

SetWhenever (alarm,0);
}

//-------------------------------------------------------------------------------

Whenever player(_PlayerInRange(3))
{
	SendSignal(al2_04, 1);
	SendSignal(al2_31, 5);
	SendSignal(al2_05, 1);
}

Whenever alarm(_PlayerInRange(3))
{
	SendSignal(al2_04, 2);
}

Whenever alarmed(_SignalReceived(3))
{
SetWhenever (alarm,1);
SetWhenever (player,0);
}