// AL2_07 - guard walking all over the place
// -------------------------------------------------------------------------------------------------------------
// Variables definition

Block {
Integer aievent = 0;
integer alm = 0;
integer pokr;

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

Frame shotalarm;	FRM_FindFrame (shotalarm,"shotalarm");
Frame cum;			FRM_FindFrame (cum,"ge30cum");
Frame cum1;			FRM_FindFrame (cum1,"al207cum");
Frame cum3;			FRM_FindFrame (cum3,"al230cum3");
frame me;			FRM_GetMyFrame(me);

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SETSIGHTRANGE(20);
HUMAN_SetOptimized(1);
SetWhenever(alarmeduk, 0);
}

// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals

OnAlarm()
{
block
{
aievent=_GetAlarmType();
SetWhenever(alarmed,0);
HUMAN_SETSIGHTRANGE(40);
}
HUMAN_SetAnim("", 10, 10, 0);

if (((aievent==2) or (aievent==16)) or (aievent==256))
{
	SendSignal (shotalarm,1);
	SetWhenever(alarmed,0);
	HUMAN_WeaponOnArm(1);
	HUMAN_Stop();
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SetAlarm(0);
	delay (200);
	goto mode2;
}
EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal (3)
{
goto mode1;
}

Whenever alarmed(_SignalReceived(2))	// received from AL2_alarm
{
block
{
	alm=1;
}
HUMAN_SetAnim("", 10, 10, 0);
GoTo mode2;
}

Whenever alarmeduk(_SignalReceived(2))	// received from AL2_alarm
{
block
{
	alm=1;
}
	HUMAN_SetAnim("", 10, 10, 0);
	HUMAN_WeaponOnArm(1);
	GoTo end;
}

Whenever uklid1(_SignalReceived(6))	// received from AL2_07
{
SetWhenever(alarmed, 0);
HUMAN_Stop();
pokr=1;	
FRM_TeleportNearCheckpoint(me, "AL2_07_08", "AL2_07_01");
delay (1000);
HUMAN_Move("AL2_07_07");
HUMAN_TurnAt(cum1);
SetWhenever(alarmeduk, 1);
goto end;
}

Whenever uklid2(_SignalReceived(4))	// received from AL2_07
{
SetWhenever(alarmed, 0);
HUMAN_Stop();
pokr=2;
FRM_TeleportNearCheckpoint(me, "ge30_tlp", "ge30_cum");
delay (1000);
HUMAN_Move("ge30_cum");
HUMAN_TurnAt(cum);
if (alm==0)
{
HUMAN_SetAnim("%%nuda1",500,500,1);
}
SetWhenever(alarmeduk, 1);
goto end;
}

Whenever pokracuj(_SignalReceived(5))
{
HUMAN_SetAnim("", 10, 10, 0);
if (alm==1)
{
goto mode2;
}
if (pokr==2)
{
goto mode1;
}
goto pouklidu;
}
	
// -------------------------------------------------------------------------------------------------------------

Label mode1:			// before alarm
	HUMAN_SetAnim("",500,500,1);	
	HUMAN_Move("AL2_07_05");
	HUMAN_Move("AL2_07_06");
	HUMAN_Move("AL2_07_08");

label pouklidu:
	HUMAN_Move("AL2_07_01");
	HUMAN_Move("AL2_07_02");
	HUMAN_Move("AL2_07_03");
	HUMAN_Move("AL2_07_04");
	HUMAN_Move("ge30_cum");
	HUMAN_TurnAt(cum);
	HUMAN_SetAnim("%%nuda1",500,500,1);
	GoTo end;

label mode2:
	SetAlarmType(1011, true);
	DisableSignals(1);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Run();
	HUMAN_Move("al2_30_01");
	HUMAN_TurnAt(cum3);
	HUMAN_SETMODE_Crouch();
	goto end;
	
Label end: