//Optional objective (paintings)

Block {
SetWhenever(ne,0);
frame obj;		FRM_FindFrame(obj,"al2_objective");
}

goto end;

Whenever jo(_IsInInventory(246))
{
SetWhenever(ne,1);
SendSignal (obj,11);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(15993091); 	//"OPTIONAL OBJECTIVE ACCOMPLISHED: STOLEN PAINTINGS RECOVERED"	
Delay(4000);
SetObjectiveStatus(6, 0);
SetObjectiveStatus(6, 1);
SUBTITLES_SetOn(0);
goto end;
}

Whenever ne(!_IsInInventory(246))
{
SetWhenever(jo,1);
SendSignal (obj,12);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(15993092); 	//"OPTIONAL OBJECTIVE FAILED: STOLEN PAINTINGS LOST"	
Delay(4000);
SetObjectiveStatus(6, 2);
SUBTITLES_SetOn(0);
goto end;
}

label end: