//	sekernik

block
{
Frame ge05;		Frm_FindFrame (ge05,"ge_05");
Frame ge04;		Frm_FindFrame (ge04,"ge_04");
Frame ruka;
Frame axe;			FRM_FindFrame(axe,"m_alp01_sekr_");
Frame poloz;		FRM_FindFrame(poloz,"ci01poloz");
Frame poloz1;		FRM_FindFrame(poloz1,"ci01poloz1");
frame obj;			FRM_FindFrame(obj,"objectives");
frame kecac;		FRM_FindFrame(kecac,"ci01kecac");
frame alarm;		FRM_FindFrame(alarm,"dreva_alarm");
frame me;			FRM_GetMyFrame(me);
frame krik;			FRM_FindFrame (krik,"ci01krik");
Frame eventmusic;	FRM_FindFrame(eventmusic,"eventmusic_civil");
HUMAN_SETMODE_Run();
HUMAN_SETEVENTS(0);
}

//-------------------------------------------------------------------------

OnAlarm()
{
DisableSignals(1);
FRM_TeleportNearFrame(axe,poloz,1);
SendSignal (kecac,1);
HUMAN_SetAnim("",1000,1000,0);
HUMAN_Move("ci01_lehni");
HUMAN_SETMODE_Lie();
delay (1000);
HUMAN_SetAnim("%%lezipanica",500,1000,1);
Goto end;
}

OnAlarmDone()
{
goto end;
}

OnDeath()
{
SendSignal(eventmusic,1);
SendSignal (obj,2);
SendSignal (kecac,2);
goto end;
}

Whenever bez(_SignalReceived(1))
{
HUMAN_SETEVENTS(1);
SetAlarmType(765,0);
block
{
FRM_FindFrame(ruka,"ci_01.hw1");
FRM_TeleportNearFrame(axe,ruka,1);
FRM_FindFrame(ruka,"");
}
goto sekej;
}

Whenever alarm(_SignalReceived(6))
{
DisableSignals(1);
gosub prestan;
HUMAN_SetAnim("",200,200,0);
HUMAN_TurnAt(ge05);
SendSignal (krik,1);
SendSignal (alarm,1);
SendSignal (kecac,1);
HUMAN_Move("ci01_lehni");
HUMAN_SETMODE_Lie();
delay (1000);
HUMAN_SetAnim("%%lezipanica",500,1000,1);
Goto end;
}

Whenever alarm1(_SignalReceived(7))
{
DisableSignals(1);
delay (2000);
gosub prestan;
HUMAN_SetAnim("",200,200,0);
HUMAN_TurnAt(ge04);
SendSignal (krik,1);
SendSignal (alarm,1);
SendSignal (kecac,1);
HUMAN_Move("ci01_lehni");
HUMAN_SETMODE_Lie();
delay (1000);
HUMAN_SetAnim("%%lezipanica",500,1000,1);
Goto end;
}

Whenever alarm2(_SignalReceived(8))
{
DisableSignals(1);
HUMAN_SETEVENTS(0);
gosub prestan;
HUMAN_SetAnim("",200,200,0);
FRM_MorphSpeech(me, 14992837, 10, 40);
SendSignal (alarm,1);
SendSignal (kecac,1);
HUMAN_SETMODE_Lie();
delay (1000);
HUMAN_SetAnim("%%lezipanica",500,1000,1);
Goto end;
}

Whenever alarm3(_SignalReceived(9))
{
DisableSignals(1);
gosub prestan;
HUMAN_SetAnim("",200,200,0);
SendSignal (kecac,1);
HUMAN_SETMODE_Lie();
delay (1000);
HUMAN_SetAnim("%%lezipanica",500,1000,1);
Goto end;
}
//-------------------------------------------------------------------------

block
{
FRM_FindFrame(ruka,"ci_01.hw1");
FRM_TeleportNearFrame(axe,ruka,1);
FRM_FindFrame(ruka,"");
}
label sekej:
HUMAN_SetAnim("%%drevorubec1",100,100,1);
delay(33000);
gosub prestan;
HUMAN_SetAnim("%%protahovani",500,1000,0);
delay (6171);
HUMAN_SetAnim("",500,500,0);
gosub zacni;
goto sekej;

goto end;

Label prestan:
HUMAN_SetAnim("%%drevorubec1ap",300,100,0);
delay (300);
FRM_TeleportNearFrame(axe,poloz1,1);
return;

Label zacni:
HUMAN_SetAnim("%%drevorubec1p",100,100,0);
delay (100);
block
{
FRM_FindFrame(ruka,"ci_01.hw1");
FRM_TeleportNearFrame(axe,ruka,1);
FRM_FindFrame(ruka,"");
}
return;

label end: