
block
{
frame ge_23;		FRM_FindFrame(ge_23, "ge_23");
frame pancer;		FRM_FindFrame(pancer, "w_panzer");
Frame pryc;			FRM_FindFrame(pryc, "pancpryc");
ITEM_Teleport(pancer, pryc);
FRM_FindFrame(pancer, "");

Frame box1;		FRM_FindFrame(box1, "la_ammo_3");
Frame box2;		FRM_FindFrame(box2, "la_ammo_4");
Frame box3;		FRM_FindFrame(box3, "la_ammo_5");
Frame box4;		FRM_FindFrame(box4, "la_ammo_6");
}

OnSignal(1)
{
EnableSignal(1, 0);
SetActorState(box1, 1);
}

OnSignal(2)
{
EnableSignal(2, 0);
SetActorState(box2, 1);
}

Whenever crates3 (_ACTOR_GetState(ge_23)==0)
{
SetWhenever(crates3, 0);
SetActorState(box3, 1);
SetActorState(box4, 1);
}