// Controls spawns near last building and shooting place

Block {
Frame ge30;			Frm_FindFrame (ge30,"ge_30");
Frame ge31;			Frm_FindFrame (ge31,"ge_31");
Frame ge32;			Frm_FindFrame (ge32,"ge_32");
Frame ge33;			Frm_FindFrame (ge33,"ge_33");
Frame ge34;			Frm_FindFrame (ge34,"ge_34");
Frame ge35;			Frm_FindFrame (ge35,"ge_35");
Frame ge36;			Frm_FindFrame (ge36,"ge_36");
Frame ge37;			Frm_FindFrame (ge37,"ge_37");
Frame timer;		Frm_FindFrame (timer,"timer_opel");
Integer a;
}

Whenever ted(_PlayerInRange(5))
{
SendSignal(timer, 1);
SendSignal (ge30,1);
SendSignal (ge31,1);
SendSignal (ge32,1);
SendSignal (ge33,1);
SendSignal (ge34,1);
SendSignal (ge35,1);
SendSignal (ge36,1);
SendSignal (ge37,1);
PlayMusic(35);
}