block
{
Frame ge07;		Frm_FindFrame (ge07,"ge_07");
Frame ge08;		Frm_FindFrame (ge08,"ge_08");

Integer a;	a=0;
}

SetWhenever(nemluv,0);
SetWhenever(mluv,0);

goto end;


Whenever mluv(_PlayerInRange(18))
{
SetWhenever(nemluv,1);
goto rozdel;
}


Whenever nemluv(!_PlayerInRange(18))
{
SetWhenever(mluv,1);
FRM_MorphSpeech(ge08, 0, 0, 0);
FRM_MorphSpeech(ge07, 0, 0, 0);
goto end;
}


Whenever zap(_SignalReceived(1))
{
SetWhenever(mluv,1);
goto end;
}

Whenever vyp(_SignalReceived(2))
{
block
{
SetWhenever(mluv,0);
SetWhenever(nemluv,0);
FRM_MorphSpeech(ge08, 0, 0, 0);
FRM_MorphSpeech(ge07, 0, 0, 0);
}
goto end;
}


label rozdel:
a=a+1;

If (a==1)	{ goto 1; }
If (a==2)	{ goto 2; }
If (a==3)	{ goto 3; }
If (a==4)	{ goto 4; }
If (a==5)	{ goto 5; }
If (a==6)	{ goto 6; }
If (a==7)	{ goto 7; }
If (a==8)	{ goto 8; }
If (a==9) 	{ goto 9; }
If (a==10)	{ goto 10; }
If (a==11)	{ goto 11; }
If (a==12)	{ goto 12; }
If (a==13)	{ goto 13; }
If (a==14)	{ goto 14; }
If (a==15)	{ goto 15; }
If (a==16)	{ goto 16; }
If (a==17)	{ goto 17; }
If (a==18)	{ goto 18; }
If (a==19)	{ goto 19; }
If (a==20)	{ goto 20; }
If (a>20)	{ goto end; }

Label 1:
FRM_MorphSpeechDelayed(ge08, 14992842, 6, 16);
delay (100);
FRM_MorphSpeechDelayed(ge08, 14992843, 6, 16);
delay (100);
a=2;
Label 2:
FRM_MorphSpeechDelayed(ge07, 14992844, 6, 16);
delay (100);
FRM_MorphSpeechDelayed(ge07, 14992845, 6, 16);
delay (100);
a=3;
Label 3:
FRM_MorphSpeechDelayed(ge08, 14992846, 6, 16);
delay (100);
a=4;
Label 4:
FRM_MorphSpeechDelayed(ge07, 14992847, 6, 16);
delay (100);
a=5;
Label 5:
FRM_MorphSpeechDelayed(ge08, 14992848, 6, 16);
delay (100);
a=6;
Label 6:
FRM_MorphSpeechDelayed(ge07, 14992849, 6, 16);
delay (100);
FRM_MorphSpeechDelayed(ge07, 14992850, 6, 16);
delay (100);
FRM_MorphSpeechDelayed(ge07, 14992851, 6, 16);
delay (100);
FRM_MorphSpeechDelayed(ge07, 14992852, 6, 16);
delay (100);
a=7;
Label 7:
FRM_MorphSpeechDelayed(ge08, 14992853, 6, 16);
delay (100);
a=8;
Label 8:
FRM_MorphSpeechDelayed(ge07, 14992854, 6, 16);
delay (100);
FRM_MorphSpeechDelayed(ge07, 14992855, 6, 16);
delay (100);
FRM_MorphSpeechDelayed(ge07, 14992856, 6, 16);
delay (100);
a=9;
Label 9:
FRM_MorphSpeechDelayed(ge08, 14992857, 6, 16);
delay (100);
a=10;
Label 10:
FRM_MorphSpeechDelayed(ge07, 14992858, 6, 16);
delay (100);
a=11;
Label 11:
FRM_MorphSpeechDelayed(ge08, 14992859, 6, 16);
delay (100);
a=12;
Label 12:
FRM_MorphSpeechDelayed(ge07, 14992860, 6, 16);
delay (100);
FRM_MorphSpeechDelayed(ge07, 14992861, 6, 16);
delay (100);
FRM_MorphSpeechDelayed(ge07, 14992862, 6, 16);
delay (100);
FRM_MorphSpeechDelayed(ge07, 14992863, 6, 16);
delay (100);
a=13;
Label 13:
FRM_MorphSpeechDelayed(ge08, 14992864, 6, 16);
delay (100);
a=14;
Label 14:
FRM_MorphSpeechDelayed(ge07, 14992865, 6, 16);
delay (100);
a=15;
Label 15:
FRM_MorphSpeechDelayed(ge08, 14992866, 6, 16);
delay (100);
a=16;
Label 16:
FRM_MorphSpeechDelayed(ge07, 14992867, 6, 16);
delay (100);
a=17;
Label 17:
FRM_MorphSpeechDelayed(ge08, 14992868, 6, 16);
delay (100);
a=18;
Label 18:
FRM_MorphSpeechDelayed(ge07, 14992869, 6, 16);
delay (100);
FRM_MorphSpeechDelayed(ge07, 14992870, 6, 16);
delay (100);
FRM_MorphSpeechDelayed(ge07, 14992871, 6, 16);
delay (100);
a=19;
Label 19:
FRM_MorphSpeechDelayed(ge08, 14992872, 6, 16);
delay (100);
a=20;
Label 20:
FRM_MorphSpeechDelayed(ge07, 14992873, 3, 16);
delay (100);
a=21;

label end: