block
{
HUMAN_SETEVENTS(0);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

//SetAlarmType(1023,0);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();

integer aievent;
integer a;	a=10;
integer b;	b=0;
integer ci02;	ci02=0;

frame c1;	Frm_FindFrame(c1,"ci_01");	
frame c2;	Frm_FindFrame(c2,"ci_02");
frame c3;	Frm_FindFrame(c3,"ci_03");
frame sit;		Frm_FindFrame(sit,"ge06sit");
frame cum;		Frm_FindFrame(cum,"ge6cum");
frame cum2;		Frm_FindFrame(cum2,"ge06cum2");


HUMAN_SetOptimized(1);
SaveGameValue(26, 1);
integer f;
}

goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
}
HUMAN_SetAnim("",50,50,0);
HUMAN_SETMODE_StandFast();
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(652,0);
}
goto poalarmu;
}

OnDeath()
{
If (Ci02==1)	{	SendSignal (c2,8);	}
SaveGameValue(26, 0);
DisableSignals(1);
EndScript();
}

Whenever bez(_SignalReceived(1))
{
HUMAN_SETEVENTS(1);
SetAlarmType(12,0);
HUMAN_Move("ge06_01");
HUMAN_Move("ge06_02");
HUMAN_Move("ge06_03");
HUMAN_Move("ge06_04");
HUMAN_Move("ge06_05");
HUMAN_Move("ge06_06");
HUMAN_Move("ge06_07");
ci02=1;
HUMAN_Move("ge06_08");
HUMAN_Move("ge06_09");
HUMAN_TurnAt(cum);
HUMAN_ACTIVITY_Sit(sit);
goto flakej;
}

Whenever alarm(_SignalReceived(9))			//drewoalarm
{
HUMAN_SETSIGHTRANGE(60);
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

//-------------------------------------------------------------------------

label flakej:
HUMAN_SetAnim("%%sedimL",500,500,1);
f=(3000+_RandomInt(15000));
delay (f);
HUMAN_SetAnim("%%sedimL4",500,500,1);
f=(3000+_RandomInt(15000));
delay (f);
goto flakej;

label poalarmu:
HUMAN_SETMODE_Silence();

if (a==10)	{ goto 10; }
if (a==11)	{ goto 11; }
if (a==12)	{ goto 12; }
if (a==13)	{ goto 13; }
if (a==14)	{ goto 14; }

goto end;

a=10;
label 10:
HUMAN_Move("ge06_10");
a=11;
label 11:
HUMAN_Move("ge06_11");
a=12;
label 12:
HUMAN_Move("ge06_12");
a=13;
label 13:
HUMAN_Move("ge06_13");
HUMAN_SETMODE_Walk();
a=14;
label 14:
HUMAN_Move("ge06_14");
HUMAN_TurnAt(cum2);

label end:
