// Soldier - ge_08 - varies in starting position

block
{

SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

//SetAlarmType(1023,0);

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();

integer aievent;
integer a;	a=0;
integer b;	b=0;
integer c;	c=0;
integer d;	d=0;
integer zona;	zona=1;
Integer haf;	haf=1;

Frame me;	FRM_GetMyFrame(me);
frame cum1;	FRM_FindFrame(cum1,"ge08cum1");
frame cum2;	FRM_FindFrame(cum2,"ge08cum2");
frame cum3;	FRM_FindFrame(cum3,"ge08cum3");
Frame kec;	FRM_FindFrame(kec,"ge07kecac");
HUMAN_SetOptimized(1);
}

SaveGameValue(7, 0);
HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
Sendsignal (kec,2);
aievent=(_GetAlarmType());
HUMAN_SETSIGHTRANGE(45);
}
HUMAN_Stop();
HUMAN_WeaponOnArm(1);

if ((aievent==16) or (aievent==256))
{
if (zona==1)	{ goto z1; }
if (zona==2)	{ goto z1; }
if (zona==3)	{ goto z3; }
if (zona==4)	{ goto z4; }
if (zona==5)	{ goto z5; }
}

if (aievent==2)
{
if (haf==1)
{
SetAlarmType(2,0);
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Run();
HUMAN_MoveToAlarm();
HUMAN_TurnAtNearestPlayer();
delay (600);
SetAlarmType(2,1);
goto end;
}
if (zona==1)	{ goto z1; }
if (zona==2)	{ goto z1; }
if (zona==3)	{ goto z3; }
if (zona==4)	{ goto z4; }
if (zona==5)	{ goto z5; }
}
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(524,0);
}
if (zona==1)	{ goto za1; }
if (zona==2)	{ goto za1; }
if (zona==3)	{ goto za3; }
if (zona==4)	{ goto za4; }
if (zona==5)	{ goto za5; }
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
DisableSignals(1);
SaveGameValue(7, 0);
Sendsignal (kec,2);
EndScript();
}

Whenever start(_SignalReceived(6))			//Player detector
{
HUMAN_Move("ge07_01");
Delay (900);
HUMAN_Move("ge07_02");
HUMAN_Move("ge07_03");
HUMAN_Move("ge07_04");
HUMAN_Move("ge07_05");
HUMAN_Move("ge07_06");
HUMAN_Move("ge07_07");
zona=2;
HUMAN_Move("ge07_08");
HUMAN_Move("ge07_09");
HUMAN_Move("ge07_10");
HUMAN_Move("ge07_11");
HUMAN_Move("ge07_12");
zona=3;
HUMAN_Move("ge07_13");
HUMAN_Move("ge07_14");
label tretstart:
HUMAN_Move("ge07_15");
HUMAN_Move("ge07_16");
HUMAN_Move("ge07_16_2");
zona=4;
HUMAN_Move("ge07_17");
HUMAN_Move("ge07_18");
zona=5;
HUMAN_Move("ge07_19");
SaveGameValue(6, 0);
HUMAN_Suspend(1);
goto end;
}

Whenever bez(_SignalReceived(1))
{
HUMAN_Suspend(0);
SaveGameValue(7, 1);
SetAlarmType(524,0);
goto  end;
}

Whenever bezdal(_SignalReceived(8))
{

FRM_TeleportNearCheckpoint(me, "ge08_t1", "ge08_t2");
delay (500);
HUMAN_Suspend(0);
SaveGameValue(7, 1);
SetAlarmType(652,0);
zona=2;
goto  end;
}

Whenever bezpotok(_SignalReceived(9))
{
FRM_TeleportNearCheckpoint(me, "ge08_t3", "ge07_t2");
delay (500);
HUMAN_Suspend(0);
SaveGameValue(7, 1);
SetAlarmType(652,0);
zona=3;
goto  end;
}

Whenever sus(_SignalReceived(10))	
{
HUMAN_Move("ge08_01");
SaveGameValue(7, 0);
HUMAN_Suspend(1);
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

//-------------------------------------------------------------------------

label z1:
	SetAlarmType(274,0);
	if (a==0)
	{
	HUMAN_SetAlarm(0);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge08_a1");
	a=1;
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum1);
	SetAlarmType(274,1);

	}
	HUMAN_SetAlarm(0);
	HUMAN_TurnAtNearestPlayer();
	delay (1500);
	HUMAN_TurnAt(cum1);
	SetAlarmType(274,1);
	goto end;

label z3:
	SetAlarmType(274,0);
	HUMAN_SetAlarm(0);
	HUMAN_TurnAtNearestPlayer();
	delay (1500);
	SetAlarmType(274,1);
	goto end;

label z4:
	SetAlarmType(274,0);
	if (b==0)
	{
	HUMAN_SetAlarm(0);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge08_a2");
	b=1;
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum2);
	SetAlarmType(274,1);
	}
	HUMAN_SetAlarm(0);
	HUMAN_TurnAtNearestPlayer();
	delay (1500);
	HUMAN_TurnAt(cum2);
	SetAlarmType(274,1);
	goto end;

label z5:
	SetAlarmType(274,0);
	if (c==0)
	{
	HUMAN_SetAlarm(0);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge08_a3");
	c=1;
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum3);
	SetAlarmType(274,1);
	}
	HUMAN_SetAlarm(0);
	HUMAN_TurnAtNearestPlayer();
	delay (1500);
	HUMAN_TurnAt(cum3);
	SetAlarmType(274,1);
	goto end;

label za1:
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge08_a1");
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum1);
goto end;

label za3:
	HUMAN_SETMODE_Crouch();
goto end;

label za4:
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge08_a2");
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum2);
goto end;

label za5:
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge08_a3");
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum3);
goto end;

label end:
