// Soldier - ge_07

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

//SetAlarmType(1023,0);

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();

frame cum1;	FRM_FindFrame(cum1,"ge07cum1");
frame cum2;	FRM_FindFrame(cum2,"ge07cum2");
frame cum3;	FRM_FindFrame(cum3,"ge07cum3");
frame cum4;	FRM_FindFrame(cum4,"ge07cum4");
frame ge08;	FRM_FindFrame(ge08,"ge_08");
frame ge09;	FRM_FindFrame(ge09,"ge_09");
Frame me;	FRM_GetMyFrame(me);
Frame kec;	FRM_FindFrame(kec,"ge07kecac");

integer aievent;
integer a;	a=0;
integer b;	b=0;
integer c;	c=0;
integer d;	d=0;

integer zona = 1;

HUMAN_SetOptimized(1);
}

SaveGameValue(6, 0);
HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
block
{
Sendsignal (kec,2);
DisableSignals(1);
aievent=(_GetAlarmType());
}
HUMAN_Stop();
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
if (zona==1)	{ goto z1; }
if (zona==2)	{ goto z2; }
if (zona==3)	{ goto z3; }
if (zona==3)	{ goto z4; }
if (zona==3)	{ goto z5; }
}

if (aievent==4)
{
HUMAN_Stop();
HUMAN_TurnAtNearestPlayer();
delay (300);
}

EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(8,0);
}
if (zona==1)	{ goto za1; }
if (zona==2)	{ goto za2; }
if (zona==3)	{ goto za3; }
if (zona==4)	{ goto za4; }
if (zona==4)	{ goto za5; }
goto end;
}

OnDeath()
{
DisableSignals(1);
SaveGameValue(6, 0);
Sendsignal (kec,2);
EndScript();
}

Whenever bez(_SignalReceived(1))
{
HUMAN_Suspend(0);
SaveGameValue(6, 1);
Block {
Sendsignal (ge08,6);
Sendsignal (ge09,9);
Sendsignal (kec,1);
}
delay (7000);
SetAlarmType(8,0);
HUMAN_Move("ge07_01");
Delay (900);
HUMAN_Move("ge07_02");
HUMAN_Move("ge07_03");
HUMAN_Move("ge07_04");
HUMAN_Move("ge07_05");
HUMAN_Move("ge07_06");
HUMAN_Move("ge07_07");
zona=2;
HUMAN_Move("ge07_08");
HUMAN_Move("ge07_09");
HUMAN_Move("ge07_10");
SendSignal (ge09,3);

label druhstart:
HUMAN_Move("ge07_11");
HUMAN_Move("ge07_12");
zona=3;
HUMAN_Move("ge07_13");
HUMAN_Move("ge07_14");
label tretstart:
HUMAN_Move("ge07_15");
HUMAN_Move("ge07_16");
HUMAN_Move("ge07_16_2");
zona=4;
HUMAN_Move("ge07_17");
HUMAN_Move("ge07_18");
zona=5;
HUMAN_Move("ge07_19");
SendSignal (ge08,10);
SaveGameValue(6, 0);
HUMAN_Suspend(1);	//commet
goto end;
}

Whenever startdal(_SignalReceived(4))
{
FRM_TeleportNearCheckpoint(me, "g07_t1", "ge07_10");
delay (500);
HUMAN_Suspend(0);
SaveGameValue(6, 1);
Sendsignal (kec,1);
HUMAN_Move("ge07_10");
delay (3000);
zona=2;
delay (6000);
goto druhstart;
}

Whenever startpotok(_SignalReceived(5))
{
FRM_TeleportNearCheckpoint(me, "ge07_t2", "ge07_14");
delay (500);
HUMAN_Suspend(0);
SaveGameValue(6, 1);
Sendsignal (kec,1);
HUMAN_Move("ge07_14");
delay (4000);
zona=3;
delay (6000);
goto tretstart;
}

Whenever pes(_SignalReceived(9))
{
HUMAN_SETSIGHTRANGE(60);
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

//-------------------------------------------------------------------------

label z1:
SetAlarmType(274,0);
if (b==0)
{
HUMAN_SetAlarm(0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Run();
HUMAN_Move("ge07_a1");
b=1;
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(cum1);
SetAlarmType(274,1);
}
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
delay (1500);
HUMAN_TurnAt(cum1);
SetAlarmType(274,1);
goto end;

label z2:
SetAlarmType(274,0);
if (a==0)
{
HUMAN_SetAlarm(0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Run();
HUMAN_Move("ge07_a2");
a=1;
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(cum2);
SetAlarmType(274,1);

}
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
delay (1500);
HUMAN_TurnAt(cum2);
SetAlarmType(274,1);
goto end;

label z3:
SetAlarmType(274,0);
HUMAN_SETMODE_Crouch();
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
delay (1500);
SetAlarmType(274,1);
goto end;

label z4:
SetAlarmType(274,0);
if (c==0)
{
HUMAN_SetAlarm(0);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Run();
HUMAN_Move("ge07_a3");
c=1;
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(cum3);
SetAlarmType(274,1);
}
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
delay (1500);
HUMAN_TurnAt(cum3);
SetAlarmType(274,1);
goto end;

label z5:
	SetAlarmType(274,0);
	if (d==0)
	{

	HUMAN_SetAlarm(0);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge07_a4");
	d=1;
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum4);
	SetAlarmType(274,1);

	}
	HUMAN_SetAlarm(0);
	HUMAN_TurnAtNearestPlayer();
	delay (1500);
	HUMAN_TurnAt(cum4);
	SetAlarmType(274,1);
	goto end;

label za1:
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge07_a1");
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum1);
goto end;


label za2:
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge07_a2");
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum2);
goto end;

label za3:
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Silence();
label chod:
	HUMAN_SETMODE_Stand();
	HUMAN_MoveRandomRadius(10);
	HUMAN_SETMODE_Crouch();
	HUMAN_LookAround(1);
	delay (5000);
goto chod;

label za4:
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge07_a3");
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum3);

goto end;

label za5:
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge07_a4");
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum4);
goto end;

label end: