// Soldier - ge_09

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Aggressive();

integer aievent;
integer zona = 1;
integer a;	a=0;
integer b;	b=0;
integer k;
integer d;

frame ge10;		FRM_FindFrame(ge10,"ge_10");
frame cum1;		FRM_FindFrame(cum1,"ge09cum1");
frame cum2;		FRM_FindFrame(cum2,"ge09cum2");
frame cum3;		FRM_FindFrame(cum3,"ge09cum3");
frame kecac;	FRM_FindFrame(kecac,"kecac_uskaly");

Frame me;	FRM_GetMyFrame(me);
HUMAN_SetOptimized(1);

SaveGameValue(29, 1);
}

HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
sendsignal (kecac,2);
}
HUMAN_SetAnim("",10,10,0);

if (((aievent==2) or (aievent==16)) or (aievent==256))
{
HUMAN_Stop();
if (zona==1)	{ goto z1; }
if (zona==2)	{ goto z1; }	
if (zona==3)	{ goto z3; }
}

EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(8,0);
}
if (zona==1)	{ goto za1; }
if (zona==2)	{ goto za2; }
if (zona==3)	{ goto za3; }
goto end;
}

OnDeath()
{
DisableSignals(1);
SaveGameValue(29, 0);
EndScript();
}

Whenever start(_SignalReceived(9))
{
HUMAN_Move("ge07_01");
Delay (900);
HUMAN_Move("ge07_02");
HUMAN_Move("ge07_03");
HUMAN_Move("ge07_04");
HUMAN_Move("ge07_05");
HUMAN_Move("ge07_06");
HUMAN_Move("ge07_07");
goto SMOKE;
}

Whenever bez(_SignalReceived(1))
{
HUMAN_Suspend(0);
SetAlarmType(8,0);

goto end;
}

Whenever zo2(_SignalReceived(2))
{
zona=2;
goto end;
}

Whenever bezkecat(_SignalReceived(3))
{
zona=3;
HUMAN_Move("ge09_09");
SendSignal(ge10,2);
HUMAN_Move("ge09_10");
SendSignal(ge10,3);
HUMAN_Move("ge09_11");
goto SMOKE;
}

Whenever startdal(_SignalReceived(4))
{
FRM_TeleportNearCheckpoint(me, "ge09_t1", "ge09_t2");
Delay (500);
HUMAN_Suspend(0);
SetAlarmType(8,0);
zona=3;
HUMAN_Move("ge09_09");
SendSignal(ge10,2);
HUMAN_Move("ge09_10");
SendSignal(ge10,3);
HUMAN_Move("ge09_11");
goto SMOKE;
}

Whenever startpot(_SignalReceived(5))
{
FRM_TeleportNearCheckpoint(me, "ge09_10", "ge09_11");
Delay (1500);
HUMAN_Suspend(0);
SetAlarmType(8,0);
delay (1000);
zona=3;
SendSignal(ge10,3);
HUMAN_Move("ge09_11");
goto SMOKE;
}

Whenever pes(_SignalReceived(6))
{
HUMAN_SETSIGHTRANGE(60);
HUMAN_WeaponOnArm(1);
HUMAN_TurnAtNearestPlayer();
goto end;
}

OnSignal(7)
{
goto kecej;
}

OnSignal(8)
{
HUMAN_SetAnim("",900,900,0);
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

//-------------------------------------------------------------------------

label kecej:
k=(_RandomInt(6));
d=(_RandomInt(4000));
d=(5000+d);

if (k==0)
{
HUMAN_SetAnim("%%mluvi3",900,900,1);
delay (1028);
goto kecej;
}

if (k==1)
{
HUMAN_SetAnim("%%mluvi4",900,900,1);
delay (1285);
goto kecej;
}

if (k==2)
{
HUMAN_SetAnim("%%mluvi5",900,900,0);
delay (1914);
goto kecej;
}

if (k==3)
{
HUMAN_SetAnim("%%mluvi6",900,900,1);
delay (d);
goto kecej;
}

if (k==4)
{
HUMAN_SetAnim("%%mluvi2",900,900,1);
delay (d);
goto kecej;
}

if (k==5)
{
HUMAN_SetAnim("%%mluvi7",900,900,1);
delay (d);
goto kecej;
}

label z1:
	SetAlarmType(274,0);
	if (a==0)
	{
	HUMAN_SetAlarm(0);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge09_a1");
	a=1;
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum1);
	SetAlarmType(274,1);

	}
	HUMAN_SetAlarm(0);
	HUMAN_TurnAtNearestPlayer();
	delay (1500);
	SetAlarmType(274,1);
label rozhled:
	HUMAN_TurnAt(cum2);
	delay (3000);
	HUMAN_TurnAt(cum1);
	delay (3000);
	goto rozhled;

label z2:
	SetAlarmType(274,0);
	if (b==0)
	{
	HUMAN_SetAlarm(0);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge09_a2");
	a=1;
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum3);
	SetAlarmType(274,1);
	}
	HUMAN_SetAlarm(0);
	HUMAN_TurnAtNearestPlayer();
	delay (1500);
	HUMAN_TurnAt(cum3);
	SetAlarmType(274,1);
	goto end;

label z3:
	SetAlarmType(274,0);
	HUMAN_SetAlarm(0);
	HUMAN_WeaponOnArm(1);
	HUMAN_SETMODE_Silence();
	HUMAN_TurnAtNearestPlayer();
	delay (1500);
	SetAlarmType(274,1);
label chod:
	HUMAN_MoveRandomRadius(10);
	HUMAN_SETMODE_Crouch();
	HUMAN_LookAround(1);
	delay (5000);
goto chod;

label za1:
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge09_a1");
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum1);
goto end;

label za2:
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Run();
	HUMAN_Move("ge09_a2");
	HUMAN_SETMODE_Crouch();
	HUMAN_TurnAt(cum3);
goto end;

label za3:
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Silence();
label chodi:
	HUMAN_SETMODE_Stand();
	HUMAN_MoveRandomRadius(10);
	HUMAN_SETMODE_Crouch();
	delay (5000);
goto chodi;

Label SMOKE:
Delay(4500);
HUMAN_SetAnim("%(koureniB", 1000, 1000, 0);		//(Looking Through Pockets Then Lights Fag)
Delay(10000);
HUMAN_SetAnim("%%cumvoda", 1000, 1000, 0);
Delay(5000);
SetAlarmType(32, true);
Label SMOKE2:
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
HUMAN_SetAnim("%(koureni5", 1000, 1000, 0);		//(Brings Hand Up To Smoke)
Delay(10000);
goto SMOKE2;

label end: