block
{
HUMAN_SETEVENTS(0);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETAIMODE_Aggressive();

integer aievent;
integer a;	a=0;

frame c1;	Frm_FindFrame(c1,"ci_01");	
frame c2;	Frm_FindFrame(c2,"ci_02");
frame c3;	Frm_FindFrame(c3,"ci_03");
frame sit;	Frm_FindFrame(sit,"ge04sit");

HUMAN_SETMODE_Run();
SaveGameValue(24, 1);
}

HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedila", 1000, 1000, 1);

goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
HUMAN_SetAnim("", 0, 0, 0);
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
}
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
SetAlarmType(274,0); 
if (a==0)
{
a=1;
HUMAN_SETMODE_StandFast();
HUMAN_WeaponOnArm(1);
HUMAN_Move("ge04_sniper");
HUMAN_SetSniper(1,1);
}
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
delay (900);
SetAlarmType(274,1);
goto end;
}
HUMAN_SETMODE_StandFast();
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(652,0);
}
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
DisableSignals(1);
SaveGameValue(24,0);
EndScript();
}

Whenever bez(_SignalReceived(1))
{
HUMAN_SETEVENTS(1);
SetAlarmType(12,0);
}

Whenever alarm(_SignalReceived(9))
{
HUMAN_SetAnim("", 0, 0, 0);
HUMAN_SETMODE_Stand();
HUMAN_SETSIGHTRANGE(60);
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

//-------------------------------------------------------------------------

label end:
