
block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,0);

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Aggressive();

integer aievent;
integer a;	a=1;
integer zone;	zone=1;

frame cum;	FRM_FindFrame (cum,"ge02cum");
Frame starterforge40;	FRM_FindFrame (starterforge40,"starterforge40");

SaveGameValue(22, 1);
}

//-------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
aievent=(_GetAlarmType());
}
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

if (aievent==4)
{
SetAlarmType(4,0);
HUMAN_SetAlarm(0);
HUMAN_Stop();
HUMAN_TurnAtNearestPlayer();
HUMAN_LookAround(2);
delay (1500);
SetAlarmType(4,1);
goto rozdel;
}
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(524,0);
}
HUMAN_SETMODE_Silence();
if (zone==1)	{ goto zone1;	}
if (zone==2)	{ goto zone2;	}
if (zone==2)	{ goto zone3;	}
goto end;
}

OnDeath()
{
SendSignal (starterforge40,1);
SaveGameValue(22, 0);
EndScript();
}

//-------------------------------------------------------------------------

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

label move:
a=1;
HUMAN_Move("ge02_01");
a=2;
label 2:
HUMAN_Move("ge02_02");
a=3;
label 3:
HUMAN_Move("ge02_03");
a=4;
label 4:
HUMAN_Move("ge02_04");
a=5;
label 5:
HUMAN_Move("ge02_05");
block
{
zone=2;
a=6;
}
label 6:
HUMAN_Move("ge02_06");
block
{
zone=3;
a=7;
}
label 7:
HUMAN_Move("ge02_07");
a=8;
label 8:
HUMAN_Move("ge02_08");
a=9;
label 9:
delay (1000);
HUMAN_Move("ge02_07");
a=10;
label 10:
HUMAN_Move("ge02_06");
block
{
zone=2;
a=11;
}
label 11:
HUMAN_Move("ge02_05");
block
{
zone=1;
a=12;
}
label 12:
HUMAN_Move("ge02_04");
a=13;
label 13:
HUMAN_Move("ge02_03");
a=14;
label 14:
HUMAN_Move("ge02_02");
a=1;
delay (1000);
goto move;

label rozdel:
if (a==1)	{ goto move; }
if (a==2)	{ goto 2; }
if (a==3)	{ goto 3; }
if (a==4)	{ goto 4; }
if (a==5)	{ goto 5; }
if (a==6)	{ goto 6; }
if (a==7)	{ goto 7; }
if (a==8)	{ goto 8; }
if (a==9)	{ goto 9; }
if (a==10)	{ goto 10; }
if (a==11)	{ goto 11; }
if (a==12)	{ goto 12; }
if (a==13)	{ goto 13; }
if (a==14)	{ goto 14; }
goto end;

label zone3:
HUMAN_Move("ge02_a03");
label zone2:
HUMAN_Move("ge02_a02");
label zone1:
HUMAN_Move("ge02_a01");
HUMAN_TurnAt(cum);
HUMAN_SETMODE_Crouch();

label end: