//Game Value 11 = 0: ge_37 dead
//Game Value 36 = 0: ge_36 dead
//Game Value 10 = 0: phone line dead
//Game Value 14 = 1: ge_37 alarmed
//Game Value 97 = 1: ge_36 inside truck
//Game Value 36 = 0: ge_36 dead
//Game Value 21 = 0: ge_01 dead
//Game Value 22 = 0: ge_02 dead
//Game Value 23 = 0: ge_03 dead
//Game Value 24 = 0: ge_04 dead
//Game Value 26 = 0: ge_06 dead

block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,0);

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();

integer aievent;
integer a;	a=1;
integer zone;	zone=1;

frame cum;					FRM_FindFrame (cum,"ge03cum");
Frame starterforge40;		FRM_FindFrame (starterforge40,"starterforge40");
Frame piskac;				FRM_FindFrame (piskac,"ge01_piskac");
SaveGameValue(21, 1);
}

//-------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableWhenevers(1);
SendSignal (piskac,1);
aievent=(_GetAlarmType());
}
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
HUMAN_TurnAtNearestPlayer();
EndScript();
}

if (aievent==4)
{
SetAlarmType(4,0);
HUMAN_SetAlarm(0);
HUMAN_Stop();
HUMAN_TurnAtNearestPlayer();
delay (900);
SetAlarmType(4,1);
goto rozdel;
}

EndScript();

}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(524,0);
}
HUMAN_SETMODE_Silence();
if (zone==1)	{ goto zone1;	}
if (zone==2)	{ goto zone2;	}
goto end;
}

OnDeath()
{
SendSignal (starterforge40,1);
SendSignal (piskac,1);
SaveGameValue(21, 0);
EndScript();
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

//-------------------------------------------------------------------------

label move:
a=1;
HUMAN_Move("ge01_01");
a=2;
label 2:
HUMAN_Move("ge01_02");
block
{
zone=2;
a=3;
}
label 3:
HUMAN_Move("ge01_03");
a=4;
label 4:
HUMAN_Move("ge01_04");
a=5;
label 5:
HUMAN_Move("ge01_05");
a=6;
label 6:
HUMAN_Move("ge01_06");
a=7;
label 7:
HUMAN_Move("ge01_07");
a=8;
label 8:
HUMAN_Move("ge01_08");
a=9;
label 9:
delay (1000);
HUMAN_Move("ge01_07");
a=10;
label 10:
HUMAN_Move("ge01_06");
a=11;
label 11:
HUMAN_Move("ge01_05");
a=12;
label 12:
HUMAN_Move("ge01_04");
a=13;
label 13:
HUMAN_Move("ge01_03");
a=14;
label 14:
HUMAN_Move("ge01_02");
block
{
zone=1;
a=1;
}
delay (1000);
goto move;

label rozdel:
if (a==1)	{ goto move; }
if (a==2)	{ goto 2; }
if (a==3)	{ goto 3; }
if (a==4)	{ goto 4; }
if (a==5)	{ goto 5; }
if (a==6)	{ goto 6; }
if (a==7)	{ goto 7; }
if (a==8)	{ goto 8; }
if (a==9)	{ goto 9; }
if (a==10)	{ goto 10; }
if (a==11)	{ goto 11; }
if (a==12)	{ goto 12; }
if (a==13)	{ goto 13; }
if (a==14)	{ goto 14; }
goto end;


label zone2:
HUMAN_Move("ge01_a03");
HUMAN_Move("ge02_a02");
label zone1:
HUMAN_Move("ge01_a04");
HUMAN_Move("ge01_a01");
HUMAN_TurnAt(cum);
HUMAN_SETMODE_Crouch();

label end: