block
{
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETHEARRANGE(70);
HUMAN_SETMODE_guard();
HUMAN_SETAIMODE_Aggressive();

integer aievent;
integer a;	a=0;
integer b;	b=0;
integer c;	c=0;

integer k;
integer d;

frame cum;		FRM_FindFrame(cum,"ge10cum");
frame kecac;	FRM_FindFrame(kecac,"kecac_uskaly");
}

HUMAN_Suspend(1);

goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
HUMAN_SETSIGHTRANGE(50);
sendsignal (kecac,2);
}
HUMAN_SetAnim("",10,10,0);
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
SetAlarmType(274,0);
if (a==0)
{
a=1;

HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
}
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
delay (900);
SetAlarmType(274,1);
goto end;
}
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(648,0);
}
goto end;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever bez(_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETEVENTS(1);
SetAlarmType(1023,1);
SetAlarmType(8,0);
goto flakejse;
}

Whenever bezsk(_SignalReceived(2))
{
	HUMAN_Move("ge10_01");
	HUMAN_TurnAt(cum);
	goto end;
}

Whenever bezk(_SignalReceived(3))
{
	HUMAN_Move("ge10_08");
	HUMAN_Move("ge10_07");
	sendsignal (kecac,1);
	goto end;
}

OnSignal(4)
{
goto kecej;
}

OnSignal(5)
{
HUMAN_SetAnim("",900,900,0);
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

//-------------------------------------------------------------------------

label flakejse:

delay (5000);
b=(_RandomInt(6));

if (b==0)
{	HUMAN_Move("ge10_02");	goto flakejse;	}

if (b==1)
{	HUMAN_Move("ge10_03");	goto flakejse;	}

if (b==2)
{	HUMAN_Move("ge10_04");	goto flakejse;	}

if (b==3)
{	HUMAN_Move("ge10_05");	goto flakejse;	}

if (b==4)
{	HUMAN_Move("ge10_06");	goto flakejse;	}

if (b==5)
{
c=(_RandomInt(1));

if (c==1)
{
	HUMAN_Move("ge10_01");
	HUMAN_TurnAt(cum);
	HUMAN_SetAnim("%%nudazed1",500,500,1);
	delay(10000);
	HUMAN_SetAnim("",500,500,1);
}
	goto flakejse;
}
goto end;

label kecej:
k=(_RandomInt(6));
d=(_RandomInt(4000));
d=(5000+d);

if (k==0)
{
HUMAN_SetAnim("%%mluvi3",900,900,1);
delay (1028);
goto kecej;
}

if (k==1)
{
HUMAN_SetAnim("%%mluvi4",900,900,1);
delay (1285);
goto kecej;
}

if (k==2)
{
HUMAN_SetAnim("%%mluvi5",900,900,0);
delay (1914);
goto kecej;
}

if (k==3)
{
HUMAN_SetAnim("%%mluvi6",900,900,1);
delay (d);
goto kecej;
}

if (k==4)
{
HUMAN_SetAnim("%%mluvi2",900,900,1);
delay (d);
goto kecej;
}

if (k==5)
{
HUMAN_SetAnim("%%mluvi7",900,900,1);
delay (d);
goto kecej;
}

label end:
