//Checks Mg42

block
{
HUMAN_SETEVENTS(0);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,0);

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();

integer aievent;
integer a;	a=0;

frame sit;		Frm_FindFrame(sit,"ge17sit");
frame cum1;		Frm_FindFrame(cum1,"ge17cum1");
frame cum2;		Frm_FindFrame(cum2,"ge17cum2");
frame cum3;		Frm_FindFrame(cum3,"ge17cum3");
frame me;		FRM_GetMyFrame(me);
}

HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
block
{
HUMAN_SETSIGHTRANGE(70);
DisableSignals(1);
aievent=(_GetAlarmType());
HUMAN_SETMODE_StandFast();
HUMAN_SETMODE_Run();
}
HUMAN_SetAnim("",10,10,0);

if (aievent==4)
{
HUMAN_TurnAtNearestPlayer();
EndScript();
}
HUMAN_Move("ge17_01");
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(520,0);
}
goto end;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever bez(_SignalReceived(1))			
{
HUMAN_Suspend(0);
HUMAN_SETEVENTS(1);
SetAlarmType(520,0);
HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedila1", 500, 500, 1);
goto end;
}

Whenever kmet(_SignalReceived(2))
{
HUMAN_SETMODE_Stand();
HUMAN_LookAround(1);
delay (4000);
HUMAN_Move("ge17_02");
HUMAN_TurnAt(cum1);
delay (400);
HUMAN_SETMODE_Crouch();
delay (1000);
HUMAN_SetAnim("%%manipulzbran",900,900,1);
delay (15000);
HUMAN_SetAnim("",900,900,0);
delay (1000);
HUMAN_SETMODE_Stand();
delay (1000);
HUMAN_TurnAt(cum2);
delay (300);
HUMAN_SetAnim("%%protahovani",900,900,0);
delay (2357);
HUMAN_SetAnim("",900,900,0);
delay (1000);
//HUMAN_Move("ge17_03");
HUMAN_TurnAt(cum1);
delay (1000);
//FRM_TeleportNearCheckpoint(me, "ge17_03", "ge16_sniper");
HUMAN_TurnAt(cum1);
HUMAN_SetAnim("%%hledamkulomet",900,900,1);
delay (15000);	
HUMAN_SetAnim("",900,900,0);
delay (1000);
HUMAN_Move("ge17_04");
HUMAN_TurnAt(cum3);
delay (2000);
HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedila1", 500, 500, 1);
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

//-------------------------------------------------------------------------

label end: