
block
{
HUMAN_SETEVENTS(0);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);

HUMAN_SETSIGHTRANGE(50);
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Aggressive();

integer aievent;
integer a;	a=2;

frame cum;	FRM_FindFrame(cum,"ge18cum");
}

HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
block
{
HUMAN_SETSIGHTRANGE(70);
aievent=(_GetAlarmType());
DisableSignals(1);
}
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
SetAlarmType(274,0);
if (a>0)
{
a=a-1;

HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();

HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
delay (900);
SetAlarmType(274,1);
goto end;
}
}
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(652,0);
HUMAN_SETMODE_Run();
}
HUMAN_Move("ge18_06");
HUMAN_TurnAt(cum);
HUMAN_LookAround(1);
delay (5000);
goto end;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever bez(_SignalReceived(1))
{
delay (2000);
HUMAN_Suspend(0);
HUMAN_SETEVENTS(1);
SetAlarmType(652,0);
goto chod;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

//-------------------------------------------------------------------------

label chod:
HUMAN_Move("ge18_02");
HUMAN_Move("ge18_03");
HUMAN_Move("ge18_04");
HUMAN_Move("ge18_05");
HUMAN_Move("ge18_04");
HUMAN_Move("ge18_03");
HUMAN_Move("ge18_02");
goto chod;

label end:
