block
{
HUMAN_SETEVENTS(0);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Aggressive();

integer aievent;
integer a;	a=0;


frame sit;		Frm_FindFrame(sit,"ge24sit");
}

HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------


OnAlarm()
{
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
}
HUMAN_SETMODE_StandFast();
HUMAN_SetAnim("", 0, 0, 0);
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
if (a==0)
{
a=1;
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Run();
HUMAN_Move("ge16_sniper");
}
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
goto end;
}

if (aievent==4)
{

HUMAN_TurnAtNearestPlayer();
delay (300);
}

EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(648,0);
}
goto end;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever bez(_SignalReceived(1))			
{
HUMAN_Suspend(0);
HUMAN_SETEVENTS(1);
SetAlarmType(8,0);
HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedim2", 1000, 1000, 1);
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

//-------------------------------------------------------------------------

label end: