block
{
HUMAN_SETEVENTS(0);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,0);

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();

frame cum;		FRM_FindFrame(cum,"ge21cum");
Frame ge20;		FRM_FindFrame(ge20, "ge_20");
Frame ge22;		FRM_FindFrame(ge22, "ge_22");
Frame me;		FRM_GetMyFrame(me);

integer aievent;
integer a;	a=0;
}

HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
HUMAN_SETSIGHTRANGE(50);
aievent=(_GetAlarmType());
}
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
if (a==0)
{
SetAlarmType(274,0);
HUMAN_WeaponOnArm(1);
HUMAN_SetAlarm(0);
HUMAN_SETMODE_run();
HUMAN_TurnAtNearestPlayer();
delay (600);
HUMAN_Move("ge21_01a");
block
{
a=1;
SetAlarmType(274,1);
}
HUMAN_SETMODE_Crouch();
delay (400);
HUMAN_SETMODE_Silence();
HUMAN_Move("ge21_02");
goto end;
}
}
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(8,0);
HUMAN_SETMODE_Silence();
}
HUMAN_Move("ge21_10");
HUMAN_TurnAt(cum);
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever bez(_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETEVENTS(1);
SetAlarmType(8,0);
HUMAN_Move("ge21_01");
HUMAN_Move("ge21_01a");
a=1;
HUMAN_Move("ge21_02");
HUMAN_Move("ge21_03");		
HUMAN_Move("ge21_04");
HUMAN_Move("ge21_05");
HUMAN_Move("ge21_06");
HUMAN_Move("ge21_07");
HUMAN_Move("ge21_08");
HUMAN_Move("ge21_09");
HUMAN_LookAround(1);
delay (4000);

Label formation:
HUMAN_Move("ge21_05");
HUMAN_Move("ge21_11");
HUMAN_Move("ge21_12");
HUMAN_Move("ge21_13");
HUMAN_Move("ge21_14");
HUMAN_Move("ge21_15");
HUMAN_Move("ge21_16");
HUMAN_Move("ge21_17");
HUMAN_Move("ge21_18");
HUMAN_Move("ge21_19");
HUMAN_Move("ge21_20");
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

//-------------------------------------------------------------------------

label end: