block
{
HUMAN_SETEVENTS(0);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,1);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,1);

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Aggressive();

integer aievent;
integer a;	a=0;
}

HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
}

if (aievent==4)
{
HUMAN_Stop();
HUMAN_TurnAtNearestPlayer();
delay (300);
}
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(8,0);
}
goto end;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever bez(_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETEVENTS(1);
SetAlarmType(8,0);
goto chod;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

//-------------------------------------------------------------------------

label chod:
HUMAN_Move("ge25_01");
HUMAN_Move("ge25_02");
HUMAN_Move("ge25_03");		
HUMAN_Move("ge25_04");
HUMAN_Move("ge25_05");
HUMAN_Move("ge25_06");
HUMAN_Move("ge25_07");
HUMAN_Move("ge25_08");
HUMAN_Move("ge25_09");
goto chod;

label end: