block
{
HUMAN_SETEVENTS(0);
SetAlarmType(1,1);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,1);
SetAlarmType(256,1);
SetAlarmType(512,0);

HUMAN_SETSIGHTRANGE(30);
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Aggressive();
frame cum;		FRM_FindFrame(cum,"ge22cum");
frame cum1;		FRM_FindFrame(cum1,"ge22cum1");
frame ge21;		FRM_FindFrame(ge21, "ge_21");

integer aievent;
integer a;	a=0;
integer x;	x=0;
}

HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
block
{
DisableSignals(1);
aievent=(_GetAlarmType());
}
if (((aievent==2) or (aievent==16)) or (aievent==256))
{
if (x==0)
{
SetAlarmType(274,0);
HUMAN_WeaponOnArm(1);
HUMAN_SetAlarm(0);
HUMAN_TurnAtNearestPlayer();
delay (900);
HUMAN_SETMODE_Run();
HUMAN_Move("ge22_01a");
x=1;
HUMAN_LookAround(1);
delay (4000);
HUMAN_Move("ge22_03");
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
delay (600);
SetAlarmType(274,1);
label rozhled:
HUMAN_TurnAt(cum);
delay (6000);
HUMAN_TurnAt(cum1);
delay (6000);
goto rozhled;
}
}
SetAlarmType(274,1);
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(8,0);
HUMAN_SETMODE_Run();
}
HUMAN_Move("ge22_10");
HUMAN_TurnAt(cum);
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever bez(_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_SETEVENTS(1);
SetAlarmType(8,0);
HUMAN_Move("ge22_01");
HUMAN_Move("ge22_01a");
x=1;
HUMAN_Move("ge22_02");
HUMAN_Move("ge22_03");		
HUMAN_Move("ge22_04");
HUMAN_Move("ge22_05");
HUMAN_Move("ge22_06");
HUMAN_Move("ge22_07");
HUMAN_Move("ge22_08");
HUMAN_Move("ge22_09");

Label formation:
HUMAN_Move("ge21_05");
HUMAN_Move("ge21_11");
HUMAN_Move("ge21_12");
HUMAN_Move("ge21_13");
HUMAN_Move("ge21_14");
HUMAN_Move("ge21_15");
HUMAN_Move("ge21_16");
HUMAN_Move("ge21_17");
HUMAN_Move("ge21_18");
HUMAN_Move("ge21_19");
HUMAN_Move("ge21_20");
goto end;
}

//-------------------------------------------------------------------------

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

label end: