//Driver "La_OpelE_2"

block {
Frame opel;		FRM_FindFrame(opel,"La_OpelE_2");
Frame ge16;		Frm_FindFrame (ge16,"ge_16");
}

HUMAN_SETMODE_Walk();
FRM_SetOn(opel,0);
HUMAN_SETEVENTS(0);
HUMAN_Suspend(1);
goto end;

//------------------------------------------------------------------------

Whenever bez(_SignalReceived(1))			
{
FRM_SetOn(opel,1);
HUMAN_Suspend(0);
HUMAN_SetAnim("%%rozhovor",300,300,1);
goto end;
}

Whenever jed(_SignalReceived(2))			
{
SetWhenever(jedalarm,0);
sendsignal(ge16,2);
HUMAN_SetAnim("",300,300,0);
HUMAN_Move("ge29_01");
HUMAN_BoardVehicle("La_OpelE_2",1,0);
delay (2000);
HUMAN_Drive("opel_01",40);
//HUMAN_Drive("opel_1_2",30);
HUMAN_Drive("opel_02",90);
HUMAN_Drive("opel_03",90);
HUMAN_Drive("opel_04",80);
HUMAN_Drive("opel_05",80);
HUMAN_Drive("",0);
delay (1000);
HUMAN_BoardVehicle("La_OpelE_2",0,0);
delay(1000);
FRM_TeleportNearCheckpoint(opel,"o1","o2");
FRM_SetOn(opel,0);
HUMAN_Suspend(1);
goto end;
}

Whenever jedalarm(_SignalReceived(3))		
{
SetWhenever(jed,0);
HUMAN_SetAnim("",300,300,0);
HUMAN_SETMODE_Run();
HUMAN_Move("ge29_01");
HUMAN_BoardVehicle("La_OpelE_2",1,0);
delay (2000);
HUMAN_Drive("opel_01",50);
HUMAN_Drive("opel_02",90);
HUMAN_Drive("opel_03",90);
HUMAN_Drive("opel_04",80);
HUMAN_Drive("opel_05",80);
HUMAN_Drive("",0);
delay (1000);
HUMAN_BoardVehicle("La_OpelE_2",0,0);
delay(1000);
FRM_TeleportNearCheckpoint(opel,"o1","o2");
FRM_SetOn(opel,0);
HUMAN_Suspend(1);
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

label end: