//ge_30 - firing practice

block
{
SetAlarmType(1,1);		//close shooting
SetAlarmType(2,1);		//enemy shots
SetAlarmType(4,1);		//hears steps
SetAlarmType(8,0);		//action sounds
SetAlarmType(16,1);		//explosions
SetAlarmType(32,1);		//sighted
SetAlarmType(64,1);		//is injured
SetAlarmType(128,0);	//from script
SetAlarmType(256,0);	//Friendly shots
SetAlarmType(512,1);	//Sights corpse

HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();

integer aievent;
integer a;	a=0;

frame puf;		Frm_FindFrame(puf,"ge30_terc");	
Frame ge31;		Frm_FindFrame (ge31,"ge_31");
Frame ge32;		Frm_FindFrame (ge32,"ge_32");
frame cum1;		Frm_FindFrame(cum1,"ge30cum1");
frame cum;		Frm_FindFrame(cum,"ge32cum");
frame signal;	Frm_FindFrame(signal,"signal_k_ohni");
frame me;		FRM_GetMyFrame(me);
frame krik;		FRM_FindFrame (krik,"ge30krik");
SaveGameValue(30, 1);
}

HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
HUMAN_Stop();
Block {
SendSignal (signal,1);
aievent=(_GetAlarmType());
DisableSignals(1);
HUMAN_SETSIGHTRANGE(50);
}
if (aievent==4)
{
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();	
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
delay (900);
goto end;
}
else {
block
{
sendSignal(ge31,6);
sendSignal(ge32,6);
SendSignal (krik,1);	//"Alarm!"
}
EndScript();
}
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
SetAlarmType(652,0);
HUMAN_SETMODE_Silence();
HUMAN_Move("ge30_07");
HUMAN_TurnAt(cum1);
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
DisableSignals(1);
FRM_MorphSpeech(me, 0,0,0);
SaveGameValue(30, 0);
EndScript();
}

Whenever bez(_SignalReceived(1))
{
HUMAN_Suspend(0);
goto strelba;
}

Whenever alarm2(_SignalReceived(6))
{
HUMAN_Stop();
DisableSignals(1);
HUMAN_TurnAtNearestPlayer();
HUMAN_WeaponOnArm(1);
HUMAN_SETMODE_Crouch();
goto end;
}

OnSignal(2)
{
goto terc;
}

Whenever alarmed(_SignalReceived(3))
{
HUMAN_Stop();
DisableSignals(1);
SetAlarmType(259,1);
HUMAN_Stop();
HUMAN_SETMODE_Stand();
HUMAN_WeaponOnArm(1);
HUMAN_Move("ge30_06");
HUMAN_TurnAtNearestPlayer();
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

//-------------------------------------------------------------------------

label strelba:
HUMAN_Move("ge30_01");
HUMAN_TurnAt(puf);
HUMAN_WeaponOnArm(1);
HUMAN_IllFire(puf,12000);
HUMAN_WeaponOnArm(0);
goto end;

label terc:
HUMAN_Move("ge30_03");
HUMAN_Move("ge30_02");
HUMAN_TurnAt(puf);
HUMAN_SETMODE_Crouch();
delay(4000);
HUMAN_SETMODE_Stand();
HUMAN_Move("ge30_03");
HUMAN_Move("ge30_01");
sendsignal (ge31,2);
goto strelba;

label end: