//ge_32 - firing practice

block
{
SetAlarmType(1,1);		//close shooting
SetAlarmType(2,1);		//enemy shots
SetAlarmType(4,0);		//hears steps
SetAlarmType(8,0);		//action sounds
SetAlarmType(16,1);		//explosions
SetAlarmType(32,1);		//sighted
SetAlarmType(64,1);		//is injured
SetAlarmType(128,1);	//from script
SetAlarmType(256,1);	//Friendly shots
SetAlarmType(512,1);	//Sights corpse

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Aggressive();

integer aievent;
integer a;	a=0;
integer b;	b=0;

Frame ge30;		Frm_FindFrame (ge30,"ge_30");
Frame ge31;		Frm_FindFrame (ge31,"ge_31");
frame sit;		Frm_FindFrame(sit,"ge32sit");
frame cum;		Frm_FindFrame(cum,"ge32cum");
frame zvuk;		Frm_FindFrame(zvuk,"ge32zvuk");

HUMAN_SETMODE_Guard();
SaveGameValue(32, 1);
}

HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
HUMAN_SetAnim("",500,500,0);
block
{
DisableSignals(1);
SendSignal(zvuk,1);
SendSignal(ge30,6);
SendSignal(ge31,3);
}
HUMAN_SETMODE_StandFast();
aievent=(_GetAlarmType());

If(((aievent==2) OR (aievent==256)) or (aievent==16))
{
SetAlarmType(274,0);
if (b==0)
{
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
delay (900);
HUMAN_SETMODE_Silence();
HUMAN_Move("ge32_03");
b=1;
}
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
delay (900);
SetAlarmType(274,1);
goto end;
}
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
SetAlarmType(652,0);
HUMAN_SETMODE_Walk();
HUMAN_Move("ge32_02");
label hledej:
HUMAN_LookAround(1);
delay (5000);
HUMAN_MoveRandomRadius(9);
goto hledej;
}

OnDeath()
{
DisableSignals(1);
SaveGameValue(32, 0);
EndScript();
}

Whenever bez(_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%sedimtak",500,500,1);
goto end;
}

Whenever alarm2(_SignalReceived(6))
{
DisableSignals(1);
HUMAN_SetAnim("",500,500,0);
HUMAN_SETMODE_StandFast();
HUMAN_TurnAtNearestPlayer();
HUMAN_WeaponOnArm(1);
goto end;
}

Whenever alarm(_SignalReceived(3))
{
HUMAN_SetAnim("",500,500,0);
HUMAN_SETMODE_StandFast();
HUMAN_SETMODE_Silence();
HUMAN_WeaponOnArm(1);
HUMAN_Move("ge32_03");
HUMAN_SETMODE_Crouch();
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

//-------------------------------------------------------------------------

label end: