//leaning at cottage wall
//Game Value 11 = 0: ge_37 dead
//Game Value 10 = 0: phone line dead
//Game Value 14 = 1: ge_37 alarmed

block
{
HUMAN_SETEVENTS(0);

SetAlarmType(1,1);		//close shooting
SetAlarmType(2,1);		//enemy shots
SetAlarmType(4,1);		//hears steps
SetAlarmType(8,0);		//action sounds
SetAlarmType(16,1);		//explosions
SetAlarmType(32,1);		//sighted
SetAlarmType(64,1);		//is injured
SetAlarmType(128,0);	//from script
SetAlarmType(256,1);	//Friendly shots
SetAlarmType(512,0);	//Sights corpse

integer first = 0;

frame me;		FRM_GetMyFrame(me);
}

HUMAN_SetAnim("%%nudazed1", 500, 500, 1);
HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
HUMAN_SetAnim("",300,300,0);
EndScript();
}

OnDeath()
{
HUMAN_SetAnim("",0,0,0);
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

Whenever bez(_SignalReceived(1))
{
HUMAN_Suspend(0);
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

//-------------------------------------------------------------------------

label end: