// Talker inside cotton
//Game Value 11 = 0: ge_37 dead
//Game Value 14 = 1: ge_37 alarmed

block
{
SetAlarmType(1,1);		//close shooting
SetAlarmType(2,1);		//enemy shots
SetAlarmType(4,0);		//hears steps
SetAlarmType(8,0);		//action sounds
SetAlarmType(16,0);		//explosions
SetAlarmType(32,1);		//sighted
SetAlarmType(64,1);		//is injured
SetAlarmType(128,0);	//from script
SetAlarmType(256,1);	//Friendly shots
SetAlarmType(512,0);	//Sights corpse

HUMAN_SETAIMODE_Defensive();

integer aievent=0;
integer first=1;

Frame ovrid;		FRM_FindFrame(ovrid,"ovladacridice");
frame dab;			FRM_FindFrame(dab,"dabing");
frame telcheck;		FRM_FindFrame(telcheck,"check_tel");

SaveGameValue(14, 0);
}

HUMAN_Suspend(1);
goto end;

//-------------------------------------------------------------------------

OnAlarm()
{
HUMAN_SetAnim("",50,50,0);
block
{
SendSignal(ovrid,2);
SaveGameValue(14, 1);
aievent=(_GetAlarmType());
}
if(first==1)
{
HUMAN_SetAlarm(0);
first=0;
	if((aievent==256) or (aievent==2))
	{
	SendSignal(telcheck, 1);
	goto alarmoff;
	}
}
SendSignal(dab,3);
EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(652,0);
}
HUMAN_SETMODE_Crouch();
goto end;
}

OnDeath()
{
SendSignal(ovrid,2);
SendSignal(dab,3);
SaveGameValue(11,0);
EndScript();
}

Whenever spawn(_SignalReceived(1))
{
SaveGameValue(11, 1);
HUMAN_Suspend(0);
goto end;
}

OnSignal(2)
{
goto alarmon;
}

OnSignal(3)
{
first=0;
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
goto end;
}

label alarmoff:
SetAlarmType(1023,0);
SetAlarmType(97,1);		//1+64+32
goto end;

label alarmon:
SetAlarmType(1023,1);
SetAlarmType(652,0);

label end: