
block
{
SetAlarmType(1,0);
SetAlarmType(2,1);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,1);
SetAlarmType(32,0);
SetAlarmType(64,0);
SetAlarmType(128,0);
SetAlarmType(256,1);
SetAlarmType(512,0);

HUMAN_SETSIGHTRANGE(80);
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();

Frame starterforge40;	FRM_FindFrame (starterforge40,"starterforge40");

SaveGameValue(2, 0);
}

HUMAN_SETEVENTS(0);
HUMAN_Suspend(1);

goto end;

OnDeath() {
EndScript();
}

OnAlarm()
{
SendSignal (starterforge40, 2);
HUMAN_SetAlarm(0);
goto end;
}

OnAlarmDone()
{
HUMAN_SetAlarm(0);
goto end;
}

Whenever bez(_SignalReceived(1))			
{
HUMAN_Suspend(0);
goto end;
}

Whenever AlarmsOff (_SignalReceived(19))
{
DisableAlarms(1);
}

label end: