
block
{
SetAlarmType(1,1);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,1);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);

HUMAN_SETSIGHTRANGE(40);
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();

integer aievent;
SaveGameValue(2, 1);

frame cum;	FRM_FindFrame (cum,"ge40cum");
}

HUMAN_SetAlarm(0);

HUMAN_Move("ge40_01");
HUMAN_TurnAt(cum);
SetAlarmType(512,1);
HUMAN_LookAround(1);
delay (5000);
HUMAN_Move("ge40_02");
label dojdi:
HUMAN_Move("ge40_03");
HUMAN_SETMODE_Crouch();
SetAlarmType(258,1);
HUMAN_TurnAt(cum);

goto end;

//--------------------------------------------------------------------------

OnAlarm()
{
block
{
aievent=(_GetAlarmType());
}

If (aievent==512)
{
	SetAlarmType(512,0);
	HUMAN_SetAlarm(0);
	HUMAN_MoveToAlarm();
	goto dojdi;
}
	EndScript();
}

OnAlarmDone()
{
block
{
HUMAN_SetAlarm(0);
SetAlarmType(1023,1);
SetAlarmType(648,0);
}
goto dojdi;
}

OnDeath()
{
SaveGameValue(2, 0);
DisableSignals(1);
EndScript();
}

//-------------------------------------------------------------------------

label end: