//Start mounting SdKfZ

Block {
Frame ge12;		Frm_FindFrame (ge12,"ge_12");
Frame ge13;		Frm_FindFrame (ge13,"ge_13");
Frame ge14;		Frm_FindFrame (ge14,"ge_14");
Frame ge15;		Frm_FindFrame (ge15,"ge_15");
}

Whenever bez(_SignalReceived(1))
{
SendSignal (ge13,1);
goto end;
}

Whenever 13(_SignalReceived(13))
{
//ge13 mounted
SendSignal (ge14,1);		
goto end;
}

Whenever 14(_SignalReceived(14))
{
//ge14 mounted
SendSignal (ge15,1);
goto end;
}

Whenever 15(_SignalReceived(15))
{
//ge15 mounted
SendSignal (ge12,1);		//Let's go!
goto end;
}

Whenever alarm(_SignalReceived(6))
{
SendSignal (ge15,6);
delay(100);
SendSignal (ge14,6);
SendSignal (ge13,6);
goto end;
}

label end: