//ge_10, ge_09 - talking

Block {
frame ge09;		FRM_FindFrame(ge09,"ge_09");
frame ge10;		FRM_FindFrame(ge10,"ge_10");
integer d;
}

goto end;

OnSignal(1)
{
goto kec;
}

whenever ticho(_SignalReceived(2))
{
DisableSignals(1);
FRM_MorphSpeech(ge10, 0, 0, 0);
FRM_MorphSpeech(ge09, 0, 0, 0);
goto end;
}

label kec:
d=(3000+_RandomInt(4000));
SendSignal(ge10, 4);
FRM_MorphSpeech(ge10, 14992830, 5, 30);
delay (d);
FRM_MorphSpeech(ge10, 0, 0, 0);
SendSignal(ge10, 5);
d=(3000+_RandomInt(4000));
SendSignal(ge09, 7);
FRM_MorphSpeech(ge09, 14992830, 5, 30);
delay (d);
FRM_MorphSpeech(ge09, 0, 0, 0);
SendSignal(ge09, 8);
goto kec;

label end: