//Easteregg
//Instead of the corpses, take 2 hunter caps and 1 grey helmet on top of the rock, the whole team must stand next the rock as well

Block {
Frame ge_12;	FRM_FindFrame(ge_12, "ge_12");
Frame ge_13;	FRM_FindFrame(ge_13, "ge_13");
Frame ge_14;	FRM_FindFrame(ge_14, "ge_14");
Frame ge_15;	FRM_FindFrame(ge_15, "ge_15");
}

Block {
Frame kw1;	FRM_FindFrame(kw1, "kw1");
Frame kw2;	FRM_FindFrame(kw2, "kw2");
Frame kw3;	FRM_FindFrame(kw3, "kw3");
Frame kw4;	FRM_FindFrame(kw4, "kw4");
Frame kw5;	FRM_FindFrame(kw5, "kw5");
}

Block {
Frame s1;	FRM_FindFrame(s1, "WWW_1");
Frame s2;	FRM_FindFrame(s2, "WWW_2");
Frame s3;	FRM_FindFrame(s3, "WWW_3");
Frame s4;	FRM_FindFrame(s4, "WWW_4");
Frame s5;	FRM_FindFrame(s5, "WWW_5");

FRM_SetOn(kw1, 0);
FRM_SetOn(kw2, 0);
FRM_SetOn(kw3, 0);
FRM_SetOn(kw4, 0);
FRM_SetOn(kw5, 0);
}

Whenever "eg" ((((_MP_AllTeamMembersAreInRange(1, 10)) and (_ItemInRange(113, 5))) and (_ItemInRange(113, 5))) and (_ItemInRange(77, 5)))
{
FRM_SetOn(kw1, 1);
delay (500);
FRM_SetOn(kw2, 1);
delay (500);
FRM_SetOn(kw3, 1);
delay (500);
FRM_SetOn(kw4, 1);
delay (500);
FRM_SetOn(kw5, 1);
delay (500);
FRM_SetOn(s1, 0);
delay (500);
FRM_SetOn(s2, 0);
delay (500);
FRM_SetOn(s3, 0);
delay (500);
FRM_SetOn(s4, 0);
delay (500);
FRM_SetOn(s5, 0);
}

SetWheneverTime("eg", 10000);