
Block {
frame obj;		FRM_FindFrame(obj,"objectives");
frame reinf;	FRM_FindFrame(reinf,"ridiccasovac");
Frame Documents;
}

SetWhenever(ne,0);
SetWhenever(jo2, 0);
goto end;


Whenever jo (_MP_IsItemInTeamInventory(1, 239, Documents))
{
Block {
SetWhenever(jo,0);
SetWhenever(ne,1);
SendSignal(obj,11);
SendSignal(reinf, 1);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992804); 		
Delay(3500);
SUBTITLES_SetOn(0);
goto end;
}

Whenever ne (!_MP_IsItemInTeamInventory(1, 239, Documents))
{
Block {
SetWhenever(jo2,1);
SendSignal(obj,12);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(04990880);	
Delay(3500);
SUBTITLES_SetOn(0);
goto end;
}

Whenever jo2 (_MP_IsItemInTeamInventory(1, 239, Documents))
{
Block {
SendSignal(obj,11);
SetWhenever(ne, 1);
}
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992804);
Delay(3500);
SUBTITLES_SetOn(0);
goto end;
}

label end: