//objectives alps 1
block
{
Frame opel;			FRM_FindFrame(opel,"La_OpelE_");
Frame det;			FRM_FindFrame(det,"opel_detector2");

integer a;		a=0;		//Civilians alive-dead
integer tel;	tel=0;
integer doc;	doc=0;
}

goto end;

//----------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------
//DISABLOVANA UNIFORMA

Whenever telefon(_SignalReceived(1))
{
tel=1;
goto end;
}

OnSignal(2)
{				//Civilian killed
a=a+1;
goto end;
}

Whenever failed(_SignalReceived(6))
{
DisableSignals(1);
Delay(9000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992809);		//"OBJECTIVE FAILED: ALARM RAISED AT THE CASTLE."
Delay(4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(2,3);
goto end;
}

Whenever failedhakl(_SignalReceived(7))
{
DisableSignals(1);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992809); 		//"OBJECTIVE FAILED: ALARM RAISED AT THE CASTLE."
Delay(4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(2,3);
goto end;
}

Whenever opelujel(_SignalReceived(4))
{
DisableSignals(1);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992810); 		//"OBJECTIVE FAILED: TRUCK DRIVER DROVE AWAY."
Delay(4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(2,3);
goto end;
}

OnSignal(11)
{
SendSignal(det, 1);
SetObjectiveStatus(1,1);		//Papers (re-)gained
doc=1;
goto end;
}

OnSignal(12)
{
SendSignal(det, 2);
SetObjectiveStatus(1,0);		//Papers lost
doc=0;
goto end;
}

Whenever hracopel(_SignalReceived(15))		//Mission acc.
{
DisableSignals(1);
goto check;
}

Whenever dlouho(_SignalReceived(18))
{
DisableSignals(1);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992813);		//"OBJECTIVE FAILED: UNIT WAS DISCOVERED." 
Delay(4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(1,3);
goto end;
}

Whenever opelbum(_SignalReceived(20))
{
DisableSignals(1);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992811); 		//"OBJECTIVE FAILED: TRUCK DESTROYED."
Delay(4000);
SUBTITLES_SetOn(0);
SetObjectiveStatus(2,3);
goto end;
}

//------------------------------------------------------------------------------

Label check:
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992806);			//"OBJECTIVE COMPLETED: DEPARTURE TO THE CASTLE."
SetObjectiveStatus(1,1);
delay (4000);
if (a==0)
{
SUBTITLES_SetText(14992814);		//"OPTIONAL OBJECTIVE COMPLETED: NO CIVILIANS WERE KILLED."
Delay(4000);
SetObjectiveStatus(3, 0);
SetObjectiveStatus(3, 1);
}
if (tel==1)
{
SUBTITLES_SetText(14992815);		//"OPTIONAL OBJECTIVE COMPLETED: TELEPHONE LINES SEVERED."
delay (4000);
SetObjectiveStatus(4, 0);
SetObjectiveStatus(4, 1);
}
SUBTITLES_SetOn(0);
Delay(2000);
SetObjectiveStatus(2, 1);
EndScript();

//------------------------------------------------------------------------------------------------

label end: