// Signals received from objectives script

block
{
Frame opel;		FRM_FindFrame(opel,"La_OpelE_");
frame obj;		FRM_FindFrame(obj,"objectives");
Frame ge38;		FRM_FindFrame(ge38,"ge_38");
Frame ge39;		FRM_FindFrame(ge39,"ge_39");

SetWhenever("detector" ,0);
}

Whenever found (_SignalReceived(1))
{
SetWhenever("detector" ,1);
}

Whenever lost (_SignalReceived(2))
{
SetWhenever("detector" ,0);
}

Whenever "detector" (((_FrameInRange(opel)<10) AND (_MP_AllTeamMembersAreInRange(1, 20)) AND (_ACTOR_GetState(ge38)==0)) AND (_ACTOR_GetState(ge39)==0))
{
SendSignal(obj,15);
EndScript();
}

label end:
SetWheneverTime("detector", 5000);