block {
Frame ge36;		Frm_FindFrame (ge36,"ge_36");
Frame ge37;		Frm_FindFrame (ge37,"ge_37");
}

goto end;

Whenever normal(_SignalReceived(1))		//received from detector_forridic
{
SUBTITLES_SetOn(1);
FRM_MorphSpeechDelayed(ge36,14992817,5,20);		//"... I should go now, I still have quite a few trips to make today."
delay(100);
FRM_MorphSpeechDelayed(ge36,14992818,5,20);		//"..."
delay (100);
FRM_MorphSpeechDelayed(ge37,14992819,5,20);
delay (100);
FRM_MorphSpeechDelayed(ge36,14992820,5,20);
delay(100);
FRM_MorphSpeechDelayed(ge36,14992821,5,20);
delay(100);
FRM_MorphSpeechDelayed(ge37,14992822,5,20);
delay(100);
FRM_MorphSpeechDelayed(ge36,14992823,5,20);
delay(100);
FRM_MorphSpeechDelayed(ge37,14992824,5,20);
delay(100);
FRM_MorphSpeechDelayed(ge36,14992825,5,20);
delay(100);
FRM_MorphSpeechDelayed(ge37,14992826,5,20);
delay(100);
SUBTITLES_SetOn(0);
SendSignal(ge36, 2);		//start driving
goto end;
}

Whenever alarm(_SignalReceived(2))
{
SUBTITLES_SetOn(0);
SetWhenever(normal,0);
FRM_MorphSpeech(ge36,0,0,0);
FRM_MorphSpeech(ge37,0,0,0);
goto end;
}

label end: