// TURN OFF GLOBAL ALARM (2)
// -------------------------------------------------------

Block
{
Frame E31;	FRM_FindFrame(E31,"GE_31");
Frame E32;	FRM_FindFrame(E32,"GE_32");
Frame E33;	FRM_FindFrame(E33,"ge_33");
Frame E34;	FRM_FindFrame(E34,"ge_34");
Frame E35;	FRM_FindFrame(E35,"ge_35");
Frame E36;	FRM_FindFrame(E36,"GE_36");
Frame E37;	FRM_FindFrame(E37,"GE_37");
Frame E38;	FRM_FindFrame(E38,"ge_38");
Frame E39;	FRM_FindFrame(E39,"ge_39");
Frame E40;	FRM_FindFrame(E40,"ge_40");

Frame E41;	FRM_FindFrame(E41,"ge_41");
Frame E42;	FRM_FindFrame(E42,"GE_42");
Frame E43;	FRM_FindFrame(E43,"ge_43");
Frame E44;	FRM_FindFrame(E44,"ge_44");
Frame E45;	FRM_FindFrame(E45,"ge_45");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(E31, 19);SendSignal(E32, 19);SendSignal(E33, 19);
SendSignal(E34, 19);SendSignal(E35, 19);SendSignal(E36, 19);
SendSignal(E37, 19);SendSignal(E38, 19);SendSignal(E39, 19);
SendSignal(E40, 19);SendSignal(E41, 19);SendSignal(E42, 19);
SendSignal(E43, 19);SendSignal(E44, 19);SendSignal(E45, 19);
EndScript();
}
