// MISSION settings
// -------------------------------------------------------

Block
{
Frame Al1;		FRM_FindFrame(Al1, "set_alarm1");
Frame Al2;		FRM_FindFrame(Al2, "set_alarm2");
frame crates;	FRM_FindFrame(crates, "crates");

// **** GLOBAL ALARM ****
// 1 = ON (DEFAULT) | 0 = OFF

Integer S1;		S1 = 1;

SetObjectiveStatus(1,0);	//Aquire Papers
SetObjectiveStatus(2,0);	//Truck
}

// -------------------------------------------------------

Whenever Player_In (_MP_IsTeamMemberInRange(1, 1000))
{
Delay(2000);
If(S1 == 0)
{
SendSignal(Al1, 1);
SendSignal(Al2, 1);
}
Delay(5000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992801); 		//"NEW OBJECTIVE: ACQUIRE PAPERS FROM THE DRIVER."
Delay(4000);
SUBTITLES_SetText(14992803); 		//"NEW OBJECTIVE: DEPART FOR THE CASTLE WITH THE TRUCK."
Delay(4000);
SUBTITLES_SetOn(0);
SendSignal(crates, 1);
EndScript();
}