//Spawnzones

block
{
Frame ge_26;	FRM_FindFrame(ge_26, "ge_26");
Frame ge_27;	FRM_FindFrame(ge_27, "ge_27");
Frame ge_28;	FRM_FindFrame(ge_28, "ge_28");
Frame det;		FRM_FindFrame(det, "detector_spawnzone2");
Frame crates;	FRM_FindFrame(crates, "crates");

SetWhenever(spawn3, 0);
SetWhenever(check2, 0);

MP_EnableSpawnZone("zone2", 2);
MP_EnableSpawnZone("zone3", 2);

integer ct = 0;
}

goto end;

//------------------------------------------------------------------------------------------

Whenever check1 (_SignalReceived(1))	//received from ge_12 (SdKfZ driver) OR obj_hakl
{
SetWhenever(check2, 1);
SetWhenever(check1, 0);
SendSignal(det, 1);
ct=ct+1;
goto check;
}

Whenever check2 (_SignalReceived(2))	//received from detector_spawnzone2
{
SetWhenever(check2, 0);
ct=ct+1;
goto check;
}

Label check:
if(ct==2)
{
SetWhenever(spawn3, 1);
SendSignal(crates, 2);
MP_EnableSpawnZone("zone2", 1);
}
else { goto end; }

Whenever spawn3 (((_ACTOR_GetState(ge_26)==0) AND (_ACTOR_GetState(ge_27)==0)) AND (_ACTOR_GetState(ge_28)==0))
{
MP_EnableSpawnZone("zone3", 1);
}


label end: