//az prwni 2 a  chcipnou a potom uslysi strelbu taxstartujem

block
{
Frame ge40;	FRM_FIndFrame (ge40,"ge_40");
Frame ge41;	FRM_FIndFrame (ge41,"ge_41");
integer a;	a=0;
SetWhenever(strilise,0);
}

Whenever die(_SignalReceived(1))
{
a=a+1;
if (a>1)	
{
	delay (10000);
	SendSignal(ge41, 1);
	SetWhenever(strilise,1);
	goto end;
}
SetWhenever(die,1);
goto end;
}

Whenever strilise(_SignalReceived(2))
{
ScriptAssign(ge40,"");
ScriptAssign(ge40,"ge_40akce");
}

label end: