
block {
frame sound1;		frm_findframe(sound1,"S_poryv");
frame sound2;		frm_findframe(sound2,"S_stromy1");
frame sound3;		frm_findframe(sound3,"S_stromy2");
frame sound4;		frm_findframe(sound4,"S_stromy3");
frame sound5;		frm_findframe(sound5,"S_stromy4");
frame sound6;		frm_findframe(sound6,"S_stromy5");
frame sound7;		frm_findframe(sound7,"S_stromy6");

integer rnd_pause;
}

label loop:
rnd_pause= _randomint(18000) + 25000;
delay(rnd_pause);
FRM_SetOn(sound1, true);
delay (3000);
FRM_SetOn(sound2, true);
FRM_SetOn(sound3, true);
FRM_SetOn(sound4, true);
FRM_SetOn(sound5, true);
FRM_SetOn(sound6, true);
FRM_SetOn(sound7, true);
goto loop;
