//Dummy inside sector of Opel

block {
SetWhenever(neni, 0);

Frame documents;
}

goto end;

Whenever je(_PlayerInRange(1))
{
SetWhenever(neni, 1);

If (!_MP_IsItemInTeamInventory(1, 239, documents))
{
goto text;
}
If (_MP_IsItemInTeamInventory(1, 239, documents))
{
SUBTITLES_SetOn(0);
goto end;
}
}

Whenever neni(!_PlayerInRange(1))
{
SetWhenever(je, 1);
SUBTITLES_SetOn(0);
goto end;
}

Whenever truck (_SignalReceived(1))
{
SetWhenever(je, 1);
SUBTITLES_SetOn(0);
goto end;
}

Label text:
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992890);		//"WARNING: PAPERS NOT ACQUIRED"
Delay(1500);
SUBTITLES_SetOn(0);
Delay(500);
goto text;

label end:
