// T1, 2
// --------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}
// ---------------------------


OnDeath(){
Delay(1000);
printf("2, MG gunner Tiger: dead");  
  EndScript();
}

OnAlarm(){
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  HUMAN_SetAlarm(false);
  goto END;
}

// ----------------------------

  HUMAN_SETSIGHTRANGE(500);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("La_tiger_1",  true, 1);
goto END;

Label END: