// AF1_57 - Soldier near officer HQ
// ----------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

}

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
FRM_MorphSpeechDelayed(me, 16993273, 5, 30); // ...
Delay(250);
FRM_MorphSpeechDelayed(me, 90004059, 5, 30); // hm?
Delay(300);
FRM_MorphSpeechDelayed(me, 90004061, 5, 30); // Mist!
Delay(100);
FRM_MorphSpeechDelayed(me, 90004057, 5, 30); // In Deckung!
Delay(400);
FRM_MorphSpeechDelayed(me, 90004002, 5, 30); // Alarm!! Die Briten sind hier !!
HUMAN_SETMODE_Run();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever Spawn (_PlayerInRange(8))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Crouch();
goto END;
}

// ----------------------------------------

HUMAN_SETSIGHTRANGE(200);
HUMAN_SETHEARRANGE(100);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;


Label END:
