// AF1_26
// ---------------------------

block
{
  FRAME frm;				FRM_FindFrame(frm, "af1_dummy1");
  FRAME frm1;				FRM_FindFrame(frm1, "af1_dummy2");
  FRAME T6;				FRM_FindFrame(T6, "AF1_16");
  
 
  SetAlarmType(1023, true);
}

// ----------------------------

OnDeath(){
 SendSignal(T6, 5); 
EndScript();
}

Whenever inrange(_PlayerInRange(100)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 300, 300, false);
    HUMAN_SETMODE_Run();
    HUMAN_SETSIGHTRANGE(250);
    HUMAN_Suspend(false);
    HUMAN_TurnAtNearestPlayer();
  
    EndScript();
}

OnAlarmDone(){
  
  HUMAN_SetAlarm(false);
  
  goto END;
}

// ---------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SETMODE_Run();
  HUMAN_Suspend(true);
//  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);
  HUMAN_SetMODE_Crouch();
  HUMAN_SetAnim("%%sedimL2", 200, 200, true);
  goto END;


Label END: