// T2, 4 Turret MG
// ---------------------------

block{
  INTEGER Atype				= 0;
  INTEGER rnd					= 0;

  SetAlarmType(1023, true);
  SetAlarmType(768, true);
}
// ----------------------------

OnSignal(1)
{
  HUMAN_SETSIGHTRANGE(2000);
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  goto END;
}

OnDeath(){
  printf("Tank2_TMG: death");
  EndScript();
}

OnAlarm(){
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(768, true);
  HUMAN_SetAlarm(false);
  goto END;
}

// ----------------------------

  HUMAN_SETSIGHTRANGE(1000);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_BoardVehicle("Panzer3_02",  true, 4);
goto END;

Label END:
