// AF1_36 - sitting near car ... doing nothing :-)
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME dummyalert;			FRM_FindFrame(dummyalert, "dummy_alert");
  INTEGER rnd				= 0;
  INTEGER Atype			= 0;
  INTEGER atpos			= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnSignal(20){
  if(!atpos){
    goto ALERT;
  }
  else{
    goto END;
  }
}

OnDeath(){
  printf("04: dead");
  EndScript();
}

Whenever player(_PlayerInRange(250)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SETMODE_Stand();
  HUMAN_SetAnim("", 100, 100, false);
  block{
    DisableSignals(true);
    SetWhenever(player, false);
    HUMAN_Stop();
    HUMAN_SETMODE_Run();
    HUMAN_SETSIGHTRANGE(200);
    HUMAN_Suspend(false);
//    HUMAN_SetOptimized(false);
    Atype = _GetAlarmType();
    printfnumber("04: ", Atype);
  }

  if(!atpos){
    goto ALERT;
  }

  HUMAN_TurnAtNearestPlayer();
  SendSignal(dummyalert, 1);
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);		// all alarm events are on
  SetAlarmType(512, false);		// 512
  HUMAN_SETSIGHTRANGE(80);
  HUMAN_SetOptimized(true);
  HUMAN_SetAlarm(false);
  HUMAN_WeaponOnArm(true);
  HUMAN_SetMODE_Guard();
  if(!atpos){
    goto ALERT;
  }
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SetOptimized(true);
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetAnim("%%sedimL", 200, 200, true);
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
goto END;

Label GUARD_LOOP:
  atpos = 0;
  HUMAN_Move("AF1_04_g01");
    HUMAN_SetAnim("%%turnleft", 500, 500, false);  Delay(2500); HUMAN_SetAnim("%%turnright", 500, 500, false);  Delay(2500);
  HUMAN_Move("AF1_04_g02");
  HUMAN_Move("AF1_04_g03");
  HUMAN_Move("AF1_04_g04");
    HUMAN_SetAnim("%%turnleft", 500, 500, false);  Delay(2500); HUMAN_SetAnim("%%turnright", 500, 500, false);  Delay(2500);
  HUMAN_Move("AF1_04_g05");
    HUMAN_SetAnim("%%turnleft", 500, 500, false);  Delay(2500); HUMAN_SetAnim("%%turnright", 500, 500, false);  Delay(2500);
//  HUMAN_Move("AF1_04_g06");
//  HUMAN_Move("AF1_04_g07");
goto GUARD_LOOP;

Label ALARM_DONE:
  HUMAN_WeaponOnArm(true);
  HUMAN_SetMODE_Run();
  HUMAN_Move("AF1_04_g01");
  HUMAN_SetMODE_Crouch();
goto END;
 
Label ALERT:
  HUMAN_WeaponOnArm(true);
  HUMAN_SetMODE_Run();
  HUMAN_SetMODE_Crouch();
  HUMAN_Move("AF1_04_alert");
  HUMAN_TurnAtNearestPlayer();
  atpos=1;
  HUMAN_SetAlarm(false);
  HUMAN_SetSniper(true, 5);
goto END;

Label END:
