// Obj 3 - kill enemy around the runway
//------------------------------------------------------------------------------

Block
{
  
  Frame Of1;	FRM_FindFrame(Of1, "AF1_19"); 
  Frame Of2;	FRM_FindFrame(Of2, "AF1_20"); 
  Frame Of3;	FRM_FindFrame(Of3, "AF1_21"); 
  Frame Of4;	FRM_FindFrame(Of4, "AF1_22"); 
  Frame Of5;	FRM_FindFrame(Of5, "AF1_25"); 
  Frame Of6;	FRM_FindFrame(Of6, "AF1_30"); 
  Frame Of7;	FRM_FindFrame(Of7, "AF1_33"); 
  Frame Of8;	FRM_FindFrame(Of8, "AF1_35"); 
  Frame Of9;	FRM_FindFrame(Of9, "AF1_38");
  Frame Of10;	FRM_FindFrame(Of10, "AF1_50");
  Frame Of11;	FRM_FindFrame(Of11, "AF1_54");  
  Frame Of12;	FRM_FindFrame(Of12, "AF1_pobocnik"); 
  Frame Of13;	FRM_FindFrame(Of13, "AF1_cge_posila_01"); 
  Frame Of14;	FRM_FindFrame(Of14, "AF1_43"); 
  Frame Of15;	FRM_FindFrame(Of15, "AF1_51"); 
  Frame Of16;	FRM_FindFrame(Of16, "AF1_40"); 
  Frame Of17;	FRM_FindFrame(Of17, "AF1_42"); 
  Frame Of18;	FRM_FindFrame(Of18, "AF1_45"); 
  Frame Of19;	FRM_FindFrame(Of19, "AF1_44");
  Frame Of20;	FRM_FindFrame(Of20, "AF1_58");
  Frame Of21;	FRM_FindFrame(Of21, "AF1_59");
  Frame Of22;	FRM_FindFrame(Of22, "AF1_tank01_01");
  Frame Of23;	FRM_FindFrame(Of23, "AF1_29");
  Frame Of24;	FRM_FindFrame(Of24, "AF1_52");

  Frame Of25;	FRM_FindFrame(Of25, "AF1_23");
  Frame Of26;	FRM_FindFrame(Of26, "AF1_24");
  Frame Of27;	FRM_FindFrame(Of27, "AF1_26"); 

  Frame Of28;	FRM_FindFrame(Of28, "AF1_27");
  Frame Of29;	FRM_FindFrame(Of29, "AF1_28");
  Frame Of30;	FRM_FindFrame(Of30, "AF1_31");   

  Frame Of31;	FRM_FindFrame(Of31, "AF1_32");
  Frame Of32;	FRM_FindFrame(Of32, "AF1_34");
  Frame Of33;	FRM_FindFrame(Of33, "AF1_36"); 

  Frame Of34;	FRM_FindFrame(Of34, "AF1_37");
  Frame Of35;	FRM_FindFrame(Of35, "AF1_39");
  Frame Of36;	FRM_FindFrame(Of36, "AF1_41");

  Frame Of37;	FRM_FindFrame(Of37, "AF1_46");
  Frame Of38;	FRM_FindFrame(Of38, "AF1_47");
  Frame Of39;	FRM_FindFrame(Of39, "AF1_48");

  Frame Of40;	FRM_FindFrame(Of40, "AF1_49");
  Frame Of41;	FRM_FindFrame(Of41, "AF1_53");
  Frame Of42;	FRM_FindFrame(Of42, "AF1_55"); 

  Frame Of43;	FRM_FindFrame(Of43, "AF1_56");
  Frame Of44;	FRM_FindFrame(Of44, "AF1_57");
  Frame Of45;	FRM_FindFrame(Of45, "AF1_60"); 

  Frame Of46;	FRM_FindFrame(Of46, "AF1_tank01_02");
  Frame Of47;	FRM_FindFrame(Of47, "AF1_tank01_03");
  Frame Of48;	FRM_FindFrame(Of48, "AF1_posila_01");

  Frame Of49;	FRM_FindFrame(Of49, "AF1_posila_02");
  Frame Of50;	FRM_FindFrame(Of50, "AF1_posila_03");
  Frame Of51;	FRM_FindFrame(Of51, "AF1_posila_04"); 

  Frame Of52;	FRM_FindFrame(Of52, "AF1_posila_05");
  Frame Of53;	FRM_FindFrame(Of53, "AF1_posila_06");
  Frame Of54;	FRM_FindFrame(Of54, "AF1_posila_07");

  Frame Of55;	FRM_FindFrame(Of55, "AF1_posila_08");
  Frame Of56;	FRM_FindFrame(Of56, "AF1_posila_09");
  Frame Of57;	FRM_FindFrame(Of57, "AF1_posila_10");

SetObjectiveStatus(3, 0);  

Integer officer;
	officer=0;

}

Whenever Oficers1 (( (_Actor_GetState(Of1)==0) And (_Actor_GetState(Of2)==0) ) And (_Actor_GetState(Of3)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}


Whenever Oficers2 (( (_Actor_GetState(Of4)==0) And (_Actor_GetState(Of5)==0) ) And (_Actor_GetState(Of6)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers3 (( (_Actor_GetState(Of7)==0) And (_Actor_GetState(Of8)==0) ) And (_Actor_GetState(Of9)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers4 (( (_Actor_GetState(Of10)==0) And (_Actor_GetState(Of11)==0) ) And (_Actor_GetState(Of12)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers5 (( (_Actor_GetState(Of13)==0) And (_Actor_GetState(Of14)==0) ) And (_Actor_GetState(Of15)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers6 (( (_Actor_GetState(Of16)==0) And (_Actor_GetState(Of17)==0) ) And (_Actor_GetState(Of18)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers7 (( (_Actor_GetState(Of19)==0) And (_Actor_GetState(Of20)==0) ) And (_Actor_GetState(Of21)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers8 (( (_Actor_GetState(Of22)==0) And (_Actor_GetState(Of23)==0) ) And (_Actor_GetState(Of24)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers9 (( (_Actor_GetState(Of25)==0) And (_Actor_GetState(Of26)==0) ) And (_Actor_GetState(Of27)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers10 (( (_Actor_GetState(Of28)==0) And (_Actor_GetState(Of29)==0) ) And (_Actor_GetState(Of30)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers11 (( (_Actor_GetState(Of31)==0) And (_Actor_GetState(Of32)==0) ) And (_Actor_GetState(Of33)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers12 (( (_Actor_GetState(Of34)==0) And (_Actor_GetState(Of35)==0) ) And (_Actor_GetState(Of36)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers13 (( (_Actor_GetState(Of37)==0) And (_Actor_GetState(Of38)==0) ) And (_Actor_GetState(Of39)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers14 (( (_Actor_GetState(Of40)==0) And (_Actor_GetState(Of41)==0) ) And (_Actor_GetState(Of42)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers15 (( (_Actor_GetState(Of43)==0) And (_Actor_GetState(Of44)==0) ) And (_Actor_GetState(Of45)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers16 (( (_Actor_GetState(Of46)==0) And (_Actor_GetState(Of47)==0) ) And (_Actor_GetState(Of48)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers17 (( (_Actor_GetState(Of49)==0) And (_Actor_GetState(Of50)==0) ) And (_Actor_GetState(Of51)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers18 (( (_Actor_GetState(Of52)==0) And (_Actor_GetState(Of53)==0) ) And (_Actor_GetState(Of54)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}

Whenever Oficers19 (( (_Actor_GetState(Of55)==0) And (_Actor_GetState(Of56)==0) ) And (_Actor_GetState(Of57)==0) ) 
{
officer=officer+1;

If(officer==19)
{
PlayMusic(6);
Delay(3000);
SetObjectiveStatus(3, 1);
}
GoTo end;
}


Label end:
