// Enemy Scientist - control room (test facility) - Talks with s1

Block
{
frame MyFRM;		FRM_GetMyFrame(MyFRM);
frame Kolega;		FRM_FindFrame(Kolega, "Static_1");
frame dabing;		FRM_FindFrame(dabing, "dummy_dabing_VeVe");
frame See1;			FRM_FindFrame(See1, "dummy_S14_See_1");
frame See2;			FRM_FindFrame(See2, "dummy_S14_See_2");
frame See3;			FRM_FindFrame(See3, "dummy_S14_See_3");
frame Alarm_See;	FRM_FindFrame(Alarm_See, "dummy_S14_Alarm_See");
integer  AIEvent;
integer RND_ANIM;
integer RND_TIME;
integer RND_POSITION;

SetWhenever(ENDOVAC, False);

HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Stand();
HUMAN_SetOptimized(1);
}
 
HUMAN_Suspend(true);
goto TheEnd;

  
Whenever start ( _SignalReceived(11) )	
{
  HUMAN_Suspend(False);
  SetAlarmType(1023, False);
  SetAlarmType(887, True);	//  8, 128, False
}
  HUMAN_Move("S14_dabing");
  Delay(400);
  HUMAN_TurnAt(Kolega);
  SendSignal(Kolega, 11);
  Delay(250);
  SendSignal(Dabing, 1); 
  HUMAN_SetAnim("%%mluvi1", 250, 250, True);
  Delay(3200);
  HUMAN_SetAnim("%%mluvi", 250, 250, True);
  Delay(2000);
  HUMAN_TurnAt(Kolega);
  HUMAN_SetAnim("%%mluvi7", 250, 250, True);
  Delay(4800);
  HUMAN_SetAnim("%%mluvi2", 250, 250, True);
  Delay(3500);
  HUMAN_SetAnim("%%mluvi5", 250, 250, True);
  Delay(1800);
  HUMAN_SetAnim("%%mluvi7", 250, 250, True);
  Delay(5700);
  HUMAN_SetAnim("", 250, 250, True);
  Delay(9000);
  HUMAN_SetAnim("%%mluvi2", 250, 250, True);
  Delay(3500);
  HUMAN_SetAnim("%%mluvi7", 250, 250, True);
  Delay(5500);
  HUMAN_SetAnim("", 250, 250, True);
  Delay(6000);
  HUMAN_SetAnim("%%mluvi8", 250, 250, True);
  Delay(1500);
  HUMAN_SetAnim("", 250, 250, True);
  Delay(4000);
  HUMAN_SetAnim("%%mluvi6", 250, 250, True);
  Delay(4000);
  HUMAN_SetAnim("", 250, 250, True);
  Delay(2000);
  HUMAN_SetAnim("%%mluvi1", 250, 250, True);
  Delay(3300);
  HUMAN_SetAnim("%%mluvi2", 250, 250, True);
  Delay(3500);
  HUMAN_SetAnim("", 250, 250, True);
  Delay(3700);

OnSignal(20) {  HUMAN_SetAnim("", 250, 250, True); }
Label EndLoop:
Block
  {
     RND_TIME = _RandomInt(5000) + 5000;
     RND_ANIM = _RandomInt(10) + 1; 		
     RND_POSITION = _RandomInt(3)+ 1;
  }
  HUMAN_SetAnim("", 450, 500, False);
     If (RND_POSITION == 1) { Goto L1; }
     If (RND_POSITION == 2) { Goto L2; }
     If (RND_POSITION == 3) { Goto L3; }
 
Label L1: 
  HUMAN_Move("s14_1");
  Delay(500);
  HUMAN_TurnAt(See1);
  Delay(500);
  Block
    {
      If ( (RND_ANIM == 1) or (RND_ANIM == 2)  ) { HUMAN_SetAnim("%%nuda", 450, 500, True); }		// 1, 2
      If ( (RND_ANIM == 3) or (RND_ANIM == 4)  ) { HUMAN_SetAnim("%%nuda1", 450, 500, True); }		// 3, 4
      If ( (RND_ANIM > 4) and (RND_ANIM < 8  ) ) { HUMAN_SetAnim("%%cumvoda", 450, 500, True); }	// 5, 6, 7
      If ( (RND_ANIM == 8) or (RND_ANIM == 9)  ) { HUMAN_SetAnim("%%divase", 450, 500, True); }		// 8, 9
      If ( (RND_ANIM == 10) ) { HUMAN_SetAnim("%%chcije", 450, 500, True); }				// 10
    }
  Delay(RND_TIME);
  Goto EndLoop;

Label L2: 
  HUMAN_Move("S14_2");
  Delay(500);
  HUMAN_TurnAt(See2);
  Delay(500);
  Block
    {
      If ( (RND_ANIM == 1) or (RND_ANIM == 2)  ) { HUMAN_SetAnim("%%nuda", 450, 500, True); }		// 1, 2
      If ( (RND_ANIM == 3) or (RND_ANIM == 4)  ) { HUMAN_SetAnim("%%nuda1", 450, 500, True); }		// 3, 4
      If ( (RND_ANIM > 4) and (RND_ANIM < 8  ) ) { HUMAN_SetAnim("%%cumvoda", 450, 500, True); }	// 5, 6, 7
      If ( (RND_ANIM == 8) or (RND_ANIM == 9)  ) { HUMAN_SetAnim("%%divase", 450, 500, True); }		// 8, 9
      If ( (RND_ANIM == 10) ) { HUMAN_SetAnim("%%chcije", 450, 500, True); }				// 10
    }
  Delay(RND_TIME);
  Goto EndLoop;
  
Label L3: 
  HUMAN_Move("S14_3");
  Delay(500);
  HUMAN_TurnAt(See3);
  Delay(500);
    Block
      {
        If ( (RND_ANIM == 1) or (RND_ANIM == 2)  ) { HUMAN_SetAnim("%%nuda", 450, 500, True); }		// 1, 2
        If ( (RND_ANIM == 3) or (RND_ANIM == 4)  ) { HUMAN_SetAnim("%%nuda1", 450, 500, True); }	// 3, 4
        If ( (RND_ANIM > 4) and (RND_ANIM < 8  ) ) { HUMAN_SetAnim("%%cumvoda", 450, 500, True); }	// 5, 6, 7
        If ( (RND_ANIM == 8) or (RND_ANIM == 9)  ) { HUMAN_SetAnim("%%divase", 450, 500, True); }	// 8, 9
        If ( (RND_ANIM == 10) ) { HUMAN_SetAnim("%%chcije", 450, 500, True); }				// 10
      }
    Delay(RND_TIME);
  Goto EndLoop;


OnAlarm()
{
  If ( _PlayerInRange(8)) 
      { 
         HUMAN_SetAnim("", 50, 50, False);
         DisableSignals(true);
         EndScript(); 
      }
  Block
  {
    AIEvent =_GetAlarmType(); 	
    SendSignal(dabing, 2);
    DisableSignals(true);
    HUMAN_SETMODE_Run();
  }
  HUMAN_SetAnim("", 100, 100, False);
  SetWhenever(ENDOVAC, true);
  HUMAN_Move("S14_alarm");  
  SetWhenever(ENDOVAC, False);
  HUMAN_TurnAt(Alarm_see);
  Delay(500);
  HUMAN_SETMODE_Crouch();
  Delay(60000);
  Label loop:
     Delay(5000);
     If (_PlayerInRange(20))  { Goto Loop; }
  HUMAN_SetAlarm(False);
  Goto EndLoop; 
}
Whenever ENDOVAC ( _PlayerInRange(8) )
{
  HUMAN_SetAnim("", 50, 50, False);
  EndScript();
}

OnAlarmDone() 
{
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Stand();
  Goto EndLoop;
}

OnDeath()
{
  Sendsignal(dabing, 2);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label TheEND: