// Patrols through corridors on the left side - downstairs (K98)

Block {
integer  AIEvent;

frame alarm;			FRM_FindFrame(alarm, "dummy_GlobalAlarm");		
frame posranej_buton; 	FRM_FindFrame(posranej_buton, "m_alarm_14");
frame end_see;			FRM_FindFrame(end_see, "dummy_end_see_W6");
}

HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(1);
HUMAN_Suspend(true);

goto TheEnd;

Whenever A (_PlayerInRange(30))
{
HUMAN_Suspend(False);
SetAlarmType(4, False);
goto TheEnd;
}

Whenever FUUUJ (_PlayerInRange(10))
{
SetAlarmType(4, True);
Goto start;	
}

OnAlarm()
{
DisableWhenevers(True);
SetWhenever(FUUUJ, False);
HUMAN_SETMODE_Stand();
Block
{
AIEvent =_GetAlarmType(); 
HUMAN_Stop();
HUMAN_Suspend(False);	
HUMAN_SETMODE_Walk();
}
If ((_FrameInRange(Posranej_buton)<6) AND (!_PlayerInRange(7)))
		{
		HUMAN_SETMODE_Run();  
		HUMAN_Move("alarm_14");
		HUMAN_TurnAt(Posranej_buton);
		HUMAN_SetAnim("(ukazovani", 500, 500, false);
		Delay(2000);
		HUMAN_SetAnim("", 200, 200, 0);
		SendSignal(alarm , 2);
		EndScript();
		}
Else { EndScript(); }
}

OnAlarmDone()
{
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )  
{
SendSignal(alarm , 1);
HUMAN_SetAlarm(False);
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
DisableWhenevers(False);
goto DeAlarm;
}
Else {
HUMAN_SetAlarm(False);
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
DisableWhenevers(False);
goto DeAlarm;
}
}

OnDeath()
{
EndScript();
}

label DeAlarm:
HUMAN_WeaponOnArm(True);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Silence();
HUMAN_LookAround(2);
HUMAN_Move("W6_End");	
Delay(1500);
HUMAN_TurnAt(End_See);
Delay(2500);
goto TheEnd;

label Start:
HUMAN_Move("W6_1");
Delay(1500);
HUMAN_Move("W6_2");
HUMAN_Move("W6_3");
HUMAN_Move("W6_4");
HUMAN_Move("W6_5");
HUMAN_Move("W6_4");
HUMAN_Move("W6_3");
goto Start;

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label TheEnd: