// Enemy Soldier, room with dynamite

Block {
integer  AIEvent;
integer RND;
frame see;		FRM_FindFrame(see, "Dummy_S8_See");	
frame see2;		FRM_FindFrame(see2, "Dummy_S8_See_2");
frame alarm;	FRM_FindFrame(alarm, "dummy_GlobalAlarm");	
frame posranej_buton;	FRM_FindFrame(posranej_buton, "m_alarm_11");	

HUMAN_SETAIMODE_ZOMBIE();
HUMAN_SetOptimized(2);

SetWhenever(Usni, false);

SetAlarmType(1023, True);
SetAlarmType(4, False);
}

HUMAN_Suspend(true);
goto TheEnd;

Whenever Usni ( _LoadGameValue(74) == 1 )
{
  HUMAN_SetAnim("", 300, 300, False);  
  HUMAN_Stop();
  HUMAN_Suspend(True);
  SetWhenever(Budicek, true);
  Goto TheEnd;
}

Whenever Budicek ( (_PlayerInRange(20)) and (_LoadGameValue(74) == 2) )
{
  HUMAN_Suspend(False);
  SetWhenever(Usni, true);
  If (_LoadGameValue(5) == 0) { goto Start; } else { goto DeAlarm;}
}

Whenever FUUUJ ( _SignalReceived(9))
{
  HUMAN_SetAnim("", 500, 500, False);
  SetAlarmType(4, True);
  Goto TheEnd;
}

OnAlarm()
{
  DisableWhenevers(True);
  HUMAN_SETMODE_Stand();
  HUMAN_SetAnim("", 500, 500, False);
  Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_Stop();
      HUMAN_Suspend(False);	
      HUMAN_SETMODE_Walk();
      HUMAN_SETAIMODE_Defensive();
    }
  If (AIEvent == 2) {  HUMAN_SetSniper(true, 8); }
  If (((_FrameInRange(Posranej_buton)<5) AND (!_PlayerInRange(6))) AND (_LoadGameValue(5) != 666) )
    {
       HUMAN_SETMODE_Run();  
       HUMAN_Move("alarm_11");
       HUMAN_TurnAt(Posranej_buton);
       	HUMAN_SetAnim("(ukazovani", 500, 500, false);
		Delay(2000);
		HUMAN_SetAnim("", 200, 200, 0);
       If (_LoadGameValue(5) != 666) { SendSignal(alarm , 2); }
     }
  EndScript();
}

OnAlarmDone()
{
  DisableWhenevers(False);
  SetWhenever(FUUUJ, false);
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )  
    { SendSignal(alarm , 1); }
  HUMAN_SetSniper(false, 0);
  HUMAN_SetAlarm(False);
Label DeAlarm:
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(2);
  HUMAN_SETMODE_Stand();
  HUMAN_Move("S8_DeAlarm");
  HUMAN_SetSniper(true, 1);
  HUMAN_TurnAt(see2);
  goto TheEND;
}

OnDeath()
{
  EndScript();
}

label Start:			
  HUMAN_Move("S8");		
  Delay(500);
  HUMAN_WeaponOnArm(False);
  Delay(2500);
  HUMAN_TurnAt(see);
label loop:
  RND = _RandomInt(10000) + 3000;
  Delay(RND);
  HUMAN_SetAnim("%%hledamkulomet", 300, 300, True);
  RND = _RandomInt(10000) + 3000;
  Delay(RND);
  HUMAN_SetAnim("", 500, 500, False);
  HUMAN_SetAnim("%%kroutihlav", 300, 300, False);
goto loop;

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label TheEND: