// Patrols upstairs in 2nd corridor (MP40)

Block {
integer  AIEvent;
integer Kde_je;

frame alarm;				FRM_FindFrame(alarm, "dummy_GlobalAlarm");	
frame Posranej_buton1;		FRM_FindFrame(Posranej_buton1, "m_alarm_3");
frame Posranej_buton2;		FRM_FindFrame(Posranej_buton2, "m_alarm_4");
frame W1A_see;				FRM_FindFrame(W1A_see, "dummy_W1A_start_see");

SetAlarmType(128, False);
//SetAlarmType(1023, False);
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(1);
//HUMAN_Suspend(true);

goto Start;

OnAlarm()
{
DisableWhenevers(True);
HUMAN_SETMODE_Stand();
Block
{
AIEvent =_GetAlarmType(); 
HUMAN_Stop();
HUMAN_Suspend(False);	
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();
}
If ((_FrameInRange(Posranej_buton1)<5) AND (!_PlayerInRange(7)))
{
HUMAN_SETMODE_Run();  
HUMAN_Move("alarm_3");
HUMAN_TurnAt(Posranej_buton1);
HUMAN_SetAnim("(ukazovani", 500, 500, false);
Delay(2000);
HUMAN_SetAnim("", 200, 200, 0);
SendSignal(alarm , 2);
EndScript();
}
If ((_FrameInRange(Posranej_buton2)<5) AND (!_PlayerInRange(6)))
{
HUMAN_SETMODE_Run();  
HUMAN_Move("alarm_4");
HUMAN_TurnAt(Posranej_buton2);
HUMAN_SetAnim("(ukazovani", 500, 500, false);
Delay(2000);
HUMAN_SetAnim("", 200, 200, 0);
SendSignal(alarm , 2);
EndScript();
}
Else { EndScript(); }
}

OnAlarmDone()
{
DisableWhenevers(False);
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )  
{
SendSignal(alarm , 1);
HUMAN_SetAlarm(False);
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(2);
HUMAN_SETMODE_Stand();
goto DeAlarm;
}
Else
{
HUMAN_SetAlarm(False);
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(2);
HUMAN_SETMODE_Stand();
goto DeAlarm;
}
}

OnDeath()
{
EndScript();
}

label DeAlarm:
HUMAN_WeaponOnArm(true);
HUMAN_SETMODE_Silence();
HUMAN_SETMODE_Crouch();
Delay(1500);
HUMAN_Move("W2A_Start");
goto Hledej;

label Hledej:
Kde_je = _RandomInt(2);
If (Kde_je == 0) 
		{
		HUMAN_Move("W2A_9");  
		HUMAN_LookAround(3);  
		Delay(6000); 
		HUMAN_Move("W2A_Start");
		Delay(6000); 
		HUMAN_LookAround(0);
		Delay(500);
		goto Hledej;
		}
Else	{
		HUMAN_Move("W2A_10");  
		HUMAN_LookAround(3);  
		Delay(6000); 
		HUMAN_Move("W1A_Start");
		HUMAN_TurnAt(W1A_see);
		Delay(6000); 
		HUMAN_LookAround(0);
		Delay(500);
		goto Hledej;
		}

label Start:
HUMAN_Move("W2_1");		
HUMAN_Move("W2_2");		
HUMAN_Move("W2_3");		
HUMAN_Move("W2_4");		
HUMAN_Move("W2_5");		
Delay(3500);
HUMAN_Move("W2_3");		
HUMAN_Move("W2_2");
goto Start;

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label TheEnd: