// aerodynamic tunnel

block {
frame FRM;			FRM_FindFrame(FRM, "photo_count");
frame OBJ;			FRM_FindFrame(OBJ, "dummy_OBJ_4");		// model aeroplane
frame dabing;		FRM_FindFrame(dabing, "dummy_dabing");
frame TUNEL;		FRM_FindFrame(TUNEL, "fotoplacebox");
integer Kecy = 0;
}

Whenever OBJ ( _ACTOR_GetState(TUNEL)==1)
  {
    SendSignal(FRM, 1);
    SendSignal(OBJ, 1);
    SUBTITLES_SetOn(True);
    SUBTITLES_SetText(02990402); 
    Delay(3500);
    SUBTITLES_SetOn(False);
	
   If (Kecy == 0)
      {
         SendSignal(dabing, 1); 
       } else { 
         SendSignal(dabing, 2); 
       }
    Delay(2000);
  }

OnSignal(1)
{
  Kecy = 1;
}