
block {
Frame vedec;		FRM_FindFrame(vedec, "Static_13");
Frame vojak;		FRM_FindFrame(vojak, "Static_7");
}

OnSignal(1)
{
  FRM_MorphSpeechDelayed(vojak, 02990480, 7, 30);
  Delay(13);
  FRM_MorphSpeechDelayed(vedec, 02990481, 7, 30); 
  Delay(74);
  FRM_MorphSpeechDelayed(vojak, 02990482, 7, 30);
  Delay(12);
  FRM_MorphSpeechDelayed(vedec, 02990483, 7, 30);  
  Delay(33);
  FRM_MorphSpeechDelayed(vedec, 02990484, 7, 30);
  Delay(21);
  FRM_MorphSpeechDelayed(vojak, 02990485, 7, 30);
  Delay(8);
  FRM_MorphSpeechDelayed(vedec, 02990486, 7, 30);
  Delay(74);
  FRM_MorphSpeechDelayed(vedec, 02990487, 7, 30);
  Delay(28);
  FRM_MorphSpeechDelayed(vedec, 02990488, 7, 30);
  Delay(42);
  FRM_MorphSpeechDelayed(vedec, 02990489, 7, 30);
  Delay(29);
  FRM_MorphSpeechDelayed(vojak, 02990490, 7, 30);
  Delay(22);
  FRM_MorphSpeechDelayed(vedec, 02990491, 7, 30);
  Delay(37);
  FRM_MorphSpeechDelayed(vedec, 02990492, 7, 30);
  Delay(23);
  FRM_MorphSpeechDelayed(vedec, 02990493, 7, 30);
  Delay(22);
  FRM_MorphSpeechDelayed(vojak, 02990494, 7, 30);
  Delay(8);	
  FRM_MorphSpeechDelayed(vedec, 02990495, 7, 30);
  Delay(25);
  FRM_MorphSpeechDelayed(vedec, 02990496, 7, 30);
  Delay(21);
  FRM_MorphSpeechDelayed(vojak, 02990498, 7, 30);
  Delay(25);
  FRM_MorphSpeechDelayed(vedec, 02990499, 7, 30);
  Delay(10);
  SendSignal(vedec, 20);
  SendSignal(vojak, 20);
}

OnSignal(2)
{
  FRM_MorphSpeech(vedec, 0, 0, 0);
  FRM_MorphSpeech(vojak, 0, 0, 0);
  SendSignal(vedec, 2);
  EndScript();
}

OnSignal(3)
{
  FRM_MorphSpeech(vedec, 0, 0, 0);
  FRM_MorphSpeech(vojak, 0, 0, 0);
  EndScript();
}

Whenever GlobalAlarm (_LoadGameValue(5) != 0)
{
  FRM_MorphSpeech(vedec, 0, 0, 0);
  FRM_MorphSpeech(vojak, 0, 0, 0);
  SendSignal(vedec, 5);
  SendSignal(vojak, 5);
}