// 02_tnt_01 Bunker 02 Explosives(TNT) 01

Block
{
Frame dabing;		FRM_FindFrame(dabing, "dummy_dabing");
Frame OBJ5;			FRM_FindFrame(OBJ5, "dummy_objective5");
frame text;			FRM_FindFrame(text, "text");
Frame me;			FRM_GetMyFrame(me);
Frame Get_Player;

SetWhenever(Boom, False);
SetWhenever(Present, False);
SetWhenever(NoPresent, False);
SetActorState(me, 3);
}

goto END;

// ----------------------------------------

Whenever Player (_MP_IsTeamMemberInRange(1, 2))
{
SetWhenever(Player, False);
SendSignal(dabing, 9);
Delay(1000);
SetWhenever(Present, True);
SetActorState(me, 0);
goto END;
}

Whenever Present ( _ACTOR_GetState(me) == 1 )
{
SetActorState(me, 1);
SetWhenever(NoPresent, True);
SetWhenever(Boom, True);
SendSignal(OBJ5, 9);
goto END;
}

Whenever NoPresent ( _ACTOR_GetState(me) != 1 )
{
SetActorState(me, 0);
SendSignal(OBJ5, 10);
SetWhenever(Boom, False);
SetWhenever(NoPresent, False);
SetWhenever(Present, True);
goto END;
}

Whenever Boom (_ACTOR_GetState(me) == 2)
{
SendSignal(text, 8);
EndScript();
}

// ----------------------------------------

Label END: