// Enemy Scientist, test facility - panic

Block {
frame MyFRM;		FRM_GetMyFrame(MyFRM);
integer  AIEvent = 0;

HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Stand();
HUMAN_SetOptimized(1);
}
 
HUMAN_Suspend(true);
goto TheEnd;

  
Whenever start ( _PlayerInRange(25))	
{
  HUMAN_Suspend(False);
  SetAlarmType(1023, True);
  SetAlarmType(128, False);
  HUMAN_SetAnim("%%vedeckontrola", 500, 500, true);
  Goto TheEnd;
}

OnAlarm()
{
  DisableWhenevers(True);
  HUMAN_SetAnim("", 500, 500, False);
  AIEvent =_GetAlarmType(); 
  HUMAN_SETMODE_Run();

label KRVAK:  
  HUMAN_SETMODE_Crouch();
  Delay(150);
  HUMAN_Move("S12_End");  
  HUMAN_SETMODE_Crouch();
  HUMAN_SetAnim("%%Panika", 250, 250, True);
  DisableAlarms(true);
  HUMAN_SetAlarm(False);  
  Goto TheEnd;
}

OnAlarmDone()
{
  HUMAN_SetAlarm(False); 
  Goto TheEnd;
}

OnDeath()
{
  HUMAN_SetAnim("", 100, 100, False);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label TheEND: