// Reinforcement 2

Block
{
integer AIEvent;
integer Hleda;
Frame FRM; 		FRM_GetMyFrame(FRM);
Frame see;		FRM_FindFrame(see, "dummy_reinfo_2_see");
frame alarm;	FRM_FindFrame(alarm, "dummy_GlobalAlarm");
}

HUMAN_SETEVENTS(false);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_Suspend(true);
  
goto TheEnd;

Whenever ACTIVE  ( _SignalReceived(1) )
{
goto wait_2;
}

  Label wait_2:
    if (_PlayerInRange(10))
      {
        delay(5000);
        goto wait_2;
      }
	else {
	HUMAN_Suspend(false);
	HUMAN_SETAIMODE_Defensive();
	HUMAN_SETMODE_Walk();
	HUMAN_SETEVENTS(true);

	HUMAN_Move("Reinfo2");
	HUMAN_TurnAt(see);
	HUMAN_SETMODE_Crouch();
	Hleda = _RandomInt(3);
	
	If (Hleda == 0)
	{
	HUMAN_SETMODE_Crouch();
	HUMAN_SETMODE_Silence();
	HUMAN_Move("R2A_4_1");
	HUMAN_LookAround(3);  
	Delay(6000); 
	HUMAN_Move("Reinfo2");
	HUMAN_TurnAt(see);
	goto TheEnd;
	}
	
	If (Hleda == 1)
	{
	HUMAN_SETMODE_Crouch();
	HUMAN_SETMODE_Silence();
	HUMAN_Move("R2A_2_1");
	HUMAN_LookAround(3);  
	Delay(6000); 
	HUMAN_Move("Reinfo2");
	HUMAN_TurnAt(see);
	goto TheEnd;
	}
	
	If (Hleda == 2)
	{
	HUMAN_SETMODE_Crouch();
	HUMAN_SETMODE_Silence();
	HUMAN_Move("R2A_11_6");
	HUMAN_LookAround(3);  
	Delay(6000); 
	HUMAN_Move("Reinfo2");
	HUMAN_TurnAt(see);
	goto TheEnd;
	}
	}

OnAlarm()
{
  Block
    {
      DisableWhenevers(true);
      AIEvent =_GetAlarmType(); 
    }
  EndScript();
}

OnAlarmDone()
{
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )  
    { SendSignal(alarm , 1);  }
   HUMAN_Move("Reinfo2");
   HUMAN_TurnAt(see);
   HUMAN_SETMODE_Crouch();
   DisableWhenevers(False);
}

OnDeath()
{
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

label TheEnd:
