// Patrols downstairs near barrels

Block {
integer  AIEvent;
frame alarm;		FRM_FindFrame(alarm, "dummy_GlobalAlarm");		
frame see;			FRM_FindFrame(see, "dummy_place_37");
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(1);
HUMAN_Suspend(true);

goto TheEnd;

Whenever A (_PlayerInRange(30))
{
HUMAN_Suspend(False);
SetAlarmType(4, False);
goto TheEnd;
}

Whenever FUUUJ (_PlayerInRange(10))
{
SetAlarmType(4, True);
Goto start;	
}

OnAlarm()
{
SetWhenever(FUUUJ, False);
DisableWhenevers(True);
AIEvent =_GetAlarmType(); 
HUMAN_Stop();
HUMAN_Suspend(False);	
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();
EndScript();
}

OnAlarmDone()
{
If (((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128))
{
SendSignal(alarm , 1);
HUMAN_SetAlarm(False);
HUMAN_SETMODE_Silence();
HUMAN_SetOptimized(2);
DisableWhenevers(False);
HUMAN_SETMODE_Crouch();
HUMAN_Move("W4_dealarm");
HUMAN_TurnAt(see);
goto DeAlarm;
}
Else {
HUMAN_SetAlarm(False);
HUMAN_SETMODE_Silence();
HUMAN_SetOptimized(2);
DisableWhenevers(False);
HUMAN_SETMODE_Crouch();
HUMAN_Move("W4_dealarm");
HUMAN_TurnAt(see);
goto DeAlarm;
}
}

OnDeath()
{
EndScript();
}

label Start:
HUMAN_Move("W4_1");		
HUMAN_Move("W4_2");		
HUMAN_Move("W4_3");		
HUMAN_Move("W4_2");		
HUMAN_Move("W4_4");		
HUMAN_Move("W4_5");		
HUMAN_Move("W4_4");		
HUMAN_Move("W4_6");	
goto Start;

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label DeAlarm:
Label TheEnd: