// Enemy Scientist - wind tunnel - Talks with s7

Block {
frame MyFRM;		FRM_GetMyFrame(MyFRM);
frame Poskok;		FRM_FindFrame(Poskok, "Static_7");
frame Alarm_see1;	FRM_FindFrame(Alarm_see1, "dummy_S13_Alarm_see1");
frame Alarm_see3;	FRM_FindFrame(Alarm_see3, "dummy_S13_Alarm_see3");
frame Tunel_see;	FRM_FindFrame(Tunel_see, "dummy_S13_see");
frame dabing;		FRM_FindFrame(dabing, "dummy_dabing_VeVo");
integer  AIEvent;
integer wait;
integer KAM = 1;

HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Stand();
HUMAN_SetOptimized(1);
}
 
HUMAN_Suspend(true);
goto TheEnd;

  
Whenever start1 ( _SignalReceived(1) )	
{
  HUMAN_Suspend(False);
  SetAlarmType(1023, False);
  SetAlarmType(883, True);	//  4,  8, 128, False
  KAM = 1;
  SetWhenever(start3, False);
}
Whenever start3 ( _SignalReceived(3) )	
{
  HUMAN_Suspend(False);
  SetAlarmType(1023, False);
  SetAlarmType(883, True);	//  4,  8, 128, False
  KAM = 3;
  SetWhenever(start1, False);
}
  HUMAN_SETMODE_Guard();
  HUMAN_SetAnim("%%vedecjde", 250, 250, True);
  SendSignal(Poskok, 1);
  HUMAN_Move("S13_1");
  HUMAN_SetAnim("", 500, 500, True);
  Delay(400);
  HUMAN_TurnAt(Poskok);
  Delay(250);
  HUMAN_SetAnim("%%mluvi1", 250, 250, True);
  Delay(3500);
  HUMAN_SetAnim("%%mluvi", 250, 250, True);
  Delay(4000);
  HUMAN_SetAnim("%%mluvi2", 250, 250, True);
  Delay(4000);
  HUMAN_SetAnim("%%mluvi", 250, 250, True);
  Delay(4000);
  HUMAN_SetAnim("%%mluvi1", 250, 250, True);
  Delay(3800);
  HUMAN_SetAnim("%%mluvi4", 250, 250, True);
  Delay(3500);
  HUMAN_SetAnim("%%mluvi5", 250, 250, True);
  Delay(4500);
  HUMAN_SetAnim("%%mluvi4", 250, 250, True);
  Delay(3400);
  HUMAN_SetAnim("%%mluvi1", 250, 250, True);
  Delay(6500);
  HUMAN_SetAnim("%%mluvi4", 250, 250, True);
  Delay(4500);
  HUMAN_SetAnim("%%mluvi1", 250, 250, True);
  Delay(5800);
  HUMAN_SetAnim("%%mluvi3", 250, 250, True);
  Delay(3400);
  HUMAN_SetAnim("", 250, 250, True);
  Delay(1200);
  HUMAN_SETMODE_Guard();
  HUMAN_SetAnim("%%vedecjde", 250, 250, True);
  HUMAN_Move("S13_2");
  HUMAN_TurnAt(Poskok);
  Delay(100000);
OnSignal(20) {}
  HUMAN_SetAnim("", 250, 250, True);
  delay(250);
  HUMAN_Move("S13_3");
  HUMAN_Move("S13_4");
Label CONTINUE:
  HUMAN_Move("S13_5");
  HUMAN_SetAnim("", 300, 300, True);
  Delay(250);
  HUMAN_TurnAt(Tunel_see);
  Delay(1000);
Label EndLoop:
  HUMAN_SetAnim("%%hledam", 425, 425, True);
  wait =  _RandomInt(5000) + 5000;
  Delay(wait);
  HUMAN_SetAnim("%%panbrada", 500, 500, True);
  wait =  _RandomInt(5000) + 5000;
  Delay(wait);
  HUMAN_SetAnim("%%hledam", 400, 400, True);
  wait =  _RandomInt(5000) + 5000;
  Delay(wait);
  HUMAN_SetAnim("", 450, 450, True);
  wait =  _RandomInt(5000) + 5000;
  Delay(wait);
  HUMAN_SetAnim("%%hledam", 500, 500, True);
  wait =  _RandomInt(5000) + 5000;
  Delay(wait);
  HUMAN_SetAnim("", 600, 600, True);
  wait =  _RandomInt(5000) + 5000;
  Delay(wait);
  Goto EndLoop;


OnAlarm()
{
  HUMAN_Suspend(False);
  Block
  {
    AIEvent =_GetAlarmType(); 	
    SendSignal(dabing, 3);
    HUMAN_SETMODE_Run();
  }
  HUMAN_SetAnim("", 100, 100, False);
  If (KAM == 1)
    {
       HUMAN_Move("S13_alarm");  
       HUMAN_TurnAt(Alarm_see1);
       Delay(500);
       HUMAN_SETMODE_Lie();
       Delay(800);
       HUMAN_SetAnim("%%Lezipanica", 250, 250, True);
       Delay(60000);
    }
  If (KAM == 3)
    {
       HUMAN_Move("S13_alarm3");  
       HUMAN_TurnAt(Alarm_see3);
       Delay(500);
       HUMAN_SETMODE_Crouch();
       Delay(800);
       HUMAN_SetAnim("%%Panika", 250, 250, True);
       Goto TheEnd;
    }
  Label loop:
     Delay(5000);
     If (_PlayerInRange(20) )  { Goto Loop; }
  HUMAN_SetAnim("", 500, 500, False);
  Delay(500);
  HUMAN_SETMODE_Crouch();
  Delay(800);
  HUMAN_SetAlarm(False);
  Goto CONTINUE; 
}

OnAlarmDone() 
  { 
     DisableSignals(false);
     HUMAN_SetAlarm(False);
     HUMAN_SETMODE_Walk();
     HUMAN_SetOptimized(1);
     Goto CONTINUE; 
  }

OnDeath()
{
  Sendsignal(dabing, 3);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}

Label TheEND: