// Enemy Scientist, studying plans

Block {
SetWhenever(Usni, False);

integer  AIEvent;
frame see;		FRM_FindFrame(see, "Dummy_S2_See");	
frame alarm;	FRM_FindFrame(alarm, "dummy_GlobalAlarm");
}

HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_Suspend(true);

goto TheEnd;


Whenever Budicek ((( _LoadGameValue(73)==4 ) or (  _LoadGameValue(73)==5 )) or ( _LoadGameValue(73)==9 ))
{
  HUMAN_Suspend(False);
  SetWhenever(Usni, True);
  goto start;
}
Whenever Usni ((( _LoadGameValue(73)!=4 ) and (  _LoadGameValue(73)!=5 )) and ( _LoadGameValue(73)!=9 ))
{
  HUMAN_SetAnim("", 50, 50, False);   
  HUMAN_Suspend(True);
  SetWhenever(Budicek, True);
  goto TheEnd;
}

label Start:	
  HUMAN_Move("S2");		
  Delay(500);
  HUMAN_WeaponOnArm(False);
  Delay(2500);
  HUMAN_TurnAt(see);
  HUMAN_SetAnim("%%lenin", 450, 500, True);   
goto TheEnd;


OnAlarm()
{
DisableWhenevers(True);
HUMAN_SETMODE_Stand();
HUMAN_WeaponOnArm(True);
Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_SetAnim("", 250, 250, False);
      HUMAN_Stop();
      HUMAN_Suspend(False);	
      HUMAN_SETMODE_Walk();
      HUMAN_SETAIMODE_Defensive();
      HUMAN_SETSIGHTRANGE(35);
      HUMAN_SETHEARRANGE(45);
    }
EndScript();
}

OnAlarmDone()
{
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )  
{ SendSignal(alarm , 1); }
SetAlarmType(1023, True);
Block
   {
       HUMAN_SETSIGHTRANGE(30);  
       HUMAN_SETHEARRANGE(40);
       HUMAN_SetAlarm(False);
       HUMAN_SETMODE_Walk();
       HUMAN_SetOptimized(1);
       DisableWhenevers(False);
    }
HUMAN_SETMODE_Stand();
HUMAN_Move("S2_DeAlarm");
HUMAN_TurnAt(see);
goto TheEnd;
}

OnDeath()
{
EndScript();
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label TheEND: