// Patrols upstairs in first corridor

Block {
integer  AIEvent;
integer Kde_je;

frame alarm;			FRM_FindFrame(alarm, "dummy_GlobalAlarm");
frame see_CVAK;			FRM_FindFrame(see_CVAK, "m_d_po09");
frame Posranej_buton;	FRM_FindFrame(Posranej_buton, "m_alarm_2");
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(2);
HUMAN_Suspend(true);

goto TheEnd;

Whenever A (_PlayerInRange(30))
{
HUMAN_Suspend(False);
SetAlarmType(4, False);
goto TheEnd;
}

Whenever FUUUJ (_PlayerInRange(10))
{
SetAlarmType(4, True);
Goto start;
}

OnAlarm()
{
DisableWhenevers(True);
DisableSignals(True);
HUMAN_SETMODE_Stand();
Block
{
AIEvent =_GetAlarmType(); 
HUMAN_Stop();
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();
}
If ((_FrameInRange(Posranej_buton)<5) AND (!_PlayerInRange(6)))
		{
		HUMAN_SETMODE_Run();
		HUMAN_Move("alarm_2");
		HUMAN_TurnAt(Posranej_buton);
		Delay(300);
		HUMAN_SetAnim("(ukazovani", 500, 500, false);
		Delay(2000);
		HUMAN_SetAnim("", 200, 200, 0);
		SendSignal(alarm , 2);
		EndScript();
		}
		Else { EndScript(); }
}

OnAlarmDone()
{
DisableWhenevers(False);
SetWhenever(FUUUJ, False);
If (((AIEvent != 4) AND (AIEvent != 8)) AND (AIEvent != 128))
{
SendSignal(alarm, 1);
HUMAN_SetAlarm(False);
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(2);
SetAlarmType(511, True);
HUMAN_SETMODE_Stand();
goto DeAlarm;
}
Else {
HUMAN_SetAlarm(False);
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(2);
SetAlarmType(511, True);
HUMAN_SETMODE_Stand();
goto DeAlarm;
}
}

OnDeath()
{
EndScript();
}

OnSignal(21)
{
HUMAN_Move("W1_CVAK");
HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Crouch();
HUMAN_TurnAt(see_CVAK);
goto TheEnd;
}

label Start:
HUMAN_Move("W1_1");		
HUMAN_Move("W1_2");		
HUMAN_Move("W1_3");		
Delay(3500);
HUMAN_Move("W1_2");		
Delay(100);
goto Start;

label DeAlarm:
HUMAN_WeaponOnArm(true);
HUMAN_SETMODE_Silence();
HUMAN_SETMODE_Crouch();
Delay(1500);
HUMAN_Move("W1A_Start");
goto Hledej;

label Hledej:
Kde_je = _RandomInt(3);
If (Kde_je == 0)
     {
         HUMAN_Move("W1A_7");
         HUMAN_LookAround(3);
         Delay(6000);
         HUMAN_Move("W1A_Start");
         Delay(6000);
         HUMAN_LookAround(0);
		 Delay(500);
		 goto Hledej;
     }
  If (Kde_je == 1)
     {
         HUMAN_Move("W1A_8");
         HUMAN_LookAround(3);
         Delay(6000);
         HUMAN_Move("W1A_Start");
         Delay(6000);
         HUMAN_LookAround(0);
		 Delay(500);
		 goto Hledej;
     }
  If (Kde_je == 2)
     {
         HUMAN_Move("W1A_9");
         HUMAN_LookAround(3);
         Delay(6000); 
         HUMAN_Move("W1A_Start");
         Delay(6000);
         HUMAN_LookAround(0);
		 Delay(500);
		 goto Hledej;
     }

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label TheEnd: