// Patrols through corridors on the left side - downstairs

Block {
integer  AIEvent;
frame alarm;			FRM_FindFrame(alarm, "dummy_GlobalAlarm");	
frame posranej_buton;	FRM_FindFrame(posranej_buton, "m_alarm_16");
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(2);
HUMAN_Suspend(true);

goto TheEnd;

Whenever A ((_PlayerInRange(30)))	
{
HUMAN_Suspend(False);
SetAlarmType(4, False);
goto Start;
}

Whenever FUUUJ ( _PlayerInRange(10))
{
SetAlarmType(4, True);
Goto start;	
}

OnAlarm()
{
DisableWhenevers(True);
HUMAN_SETMODE_Stand();
AIEvent =_GetAlarmType(); 
HUMAN_Stop();
HUMAN_Suspend(False);	
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Defensive();
If ((_FrameInRange(Posranej_buton)<6) AND (!_PlayerInRange(8)))
		{
		HUMAN_SETMODE_Run();  
		HUMAN_Move("alarm_16");
		HUMAN_TurnAt(Posranej_buton);
		HUMAN_SetAnim("(ukazovani", 500, 500, false);
		Delay(2000);
		HUMAN_SetAnim("", 200, 200, 0);
		SendSignal(alarm , 2);
		EndScript();
		}
Else {
EndScript();
}
}

OnAlarmDone()
{
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )  
{
SendSignal(alarm , 1);
HUMAN_SetAlarm(False);
HUMAN_SETMODE_Silence();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
goto DeAlarm;
}
Else {
HUMAN_SetAlarm(False);
HUMAN_SETMODE_Silence();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
goto DeAlarm;
}
}

OnDeath()
{
EndScript();
}

label Start:
HUMAN_Move("W5_1");		
HUMAN_Move("W5_2");		
HUMAN_Move("W5_3");		
HUMAN_Move("W5_4");
HUMAN_Move("W5_5");
HUMAN_Move("W5_6");
HUMAN_Move("W5_7");
HUMAN_Move("W5_2");
goto Start;

label DeAlarm:
HUMAN_LookAround(1);
HUMAN_Move("W5_3");	
label DeAlarmLoop:
HUMAN_TurnAtNearestPlayer();
Delay(2500);
goto DeAlarmLoop;

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label TheEnd: