// model aeroplane

block {
frame FRM;			FRM_FindFrame(FRM, "photo_count");
frame OBJ;			FRM_FindFrame(OBJ, "dummy_OBJ_2");
frame LETADLO;		FRM_FindFrame(LETADLO, "k_let300");
frame dabing;		FRM_FindFrame(dabing, "dummy_dabing");
integer Kecy = 0;
}

Whenever OBJ (  _ACTOR_GetState(LETADLO) ==1 )
  {
    SendSignal(FRM, 1);
    SendSignal(OBJ, 1);
    SUBTITLES_SetOn(True);
    SUBTITLES_SetText(02990403); 
    Delay(3500);
    SUBTITLES_SetOn(False);
    If (Kecy == 0)
     {
        SendSignal(dabing, 4); 
      } else {
        SendSignal(dabing, 3); 
     }
    Delay(2000);
  }

OnSignal(1)
{
  Kecy = 1;
}

