// Enemy Scientist - control room (test facility) - Talks with s14

Block {
integer  AIEvent;
integer RND_ANIM;
integer RND_TIME;
integer RND_POSITION;
frame See1;		FRM_FindFrame(See1, "dummy_S1_1_see");
frame See2;		FRM_FindFrame(See2, "dummy_S1_2_see");
frame See3;		FRM_FindFrame(See3, "dummy_S1_3_see");
frame See4;		FRM_FindFrame(See4, "dummy_S1_4_see");
frame See5;		FRM_FindFrame(See5, "dummy_S1_5_see");
frame See6;		FRM_FindFrame(See6, "dummy_S1_6_see");
frame alarm;	FRM_FindFrame(alarm, "dummy_GlobalAlarm");	
frame Kolega;	FRM_FindFrame(kolega, "Static_14");
frame dabing;	FRM_FindFrame(dabing, "dummy_dabing_VeVe");

frame posranej_buton;	FRM_FindFrame(posranej_buton, "m_alarm_7");
}

HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
HUMAN_Suspend(true);
goto TheEnd;

Whenever A ((_LoadGameValue(73)==12) or (_LoadGameValue(73)==7))
{
  HUMAN_Suspend(False);
}

label Start:		
HUMAN_WeaponOnArm(False);	
Delay(2500);
  
label Randomnik:
Block
  {
     RND_TIME = _RandomInt(5000) + 5000;
     RND_ANIM = _RandomInt(10) + 1; 		
     RND_POSITION = _RandomInt(6)+ 1;
  }
  HUMAN_SetAnim("", 450, 500, False);
     If (RND_POSITION == 1) { Goto L1; }
     If (RND_POSITION == 2) { Goto L2; }
     If (RND_POSITION == 3) { Goto L3; }
     If (RND_POSITION == 4) { Goto L4; }
     If (RND_POSITION == 5) { Goto L5; }
     If (RND_POSITION == 6) { Goto L6; }

label L1:
HUMAN_Move("S1_1");		
Delay(500);
HUMAN_TurnAt(See1);
Delay(500);
Block
	{
       If  (RND_ANIM == 1)  { HUMAN_SetAnim("%%nuda", 450, 500, True); }					      // 1
       If  (RND_ANIM == 2)  { HUMAN_SetAnim("%%nuda1", 450, 500, True); }				      // 2
       If ( (RND_ANIM == 3) or (RND_ANIM == 4  ) ) { HUMAN_SetAnim("%%cumvoda", 450, 500, True); }	      // 3, 4
       If ( (RND_ANIM == 5) or (RND_ANIM == 6)  ) { HUMAN_SetAnim("%%divase", 450, 500, True); }	      // 5, 6
       If ( (RND_ANIM == 7) or (RND_ANIM == 8)  ) { HUMAN_SetAnim("%%chcije", 450, 500, True); }		      // 7, 8
       If ( (RND_ANIM == 9) or (RND_ANIM == 10)  ) { HUMAN_SetAnim("%%vedeckontrola2", 450, 500, True); } // 9, 10
     }
Delay(RND_TIME);
Goto Randomnik;
  
label L2:
HUMAN_Move("S1_2");		
Delay(500);
HUMAN_TurnAt(See2);
Delay(500);
Block
    {
       If  (RND_ANIM == 1)  { HUMAN_SetAnim("%%nuda", 450, 500, True); }					      // 1
       If  (RND_ANIM == 2)  { HUMAN_SetAnim("%%nuda1", 450, 500, True); }				      // 2
       If ( (RND_ANIM == 3) or (RND_ANIM == 4  ) ) { HUMAN_SetAnim("%%cumvoda", 450, 500, True); }	      // 3, 4
       If ( (RND_ANIM == 5) or (RND_ANIM == 6)  ) { HUMAN_SetAnim("%%divase", 450, 500, True); }	      // 5, 6
       If ( (RND_ANIM == 7) or (RND_ANIM == 8)  ) { HUMAN_SetAnim("%%chcije", 450, 500, True); }		      // 7, 8
       If ( (RND_ANIM == 9) or (RND_ANIM == 10)  ) { HUMAN_SetAnim("%%vedeckontrola1", 450, 500, True); } // 9, 10
     }
Delay(RND_TIME);
Goto Randomnik;

label L3:
HUMAN_Move("S1_3");		
Delay(500);
HUMAN_TurnAt(See3);
Delay(500);
  Block
    {
       If ( (RND_ANIM < 6) )  { HUMAN_SetAnim("%%vedeckontrola1", 450, 500, True); }		// 1-5
       If ( (RND_ANIM > 5) )  { HUMAN_SetAnim("%%vedeckontrola2", 450, 500, True); }		// 6-10
     }
Delay(RND_TIME);
Goto Randomnik;
  
label L4:
HUMAN_Move("S1_4");		
Delay(500);
HUMAN_TurnAt(See4);
Delay(500);
Block
    {
       If  (RND_ANIM == 1)  { HUMAN_SetAnim("%%nuda", 450, 500, True); }					      // 1
       If  (RND_ANIM == 2)  { HUMAN_SetAnim("%%nuda1", 450, 500, True); }				      // 2
       If ( (RND_ANIM == 3) or (RND_ANIM == 4  ) ) { HUMAN_SetAnim("%%cumvoda", 450, 500, True); }	      // 3, 4
       If ( (RND_ANIM == 5) or (RND_ANIM == 6)  ) { HUMAN_SetAnim("%%divase", 450, 500, True); }	      // 5, 6
       If ( (RND_ANIM == 7) or (RND_ANIM == 8)  ) { HUMAN_SetAnim("%%chcije", 450, 500, True); }		      // 7, 8
       If ( (RND_ANIM == 9) or (RND_ANIM == 10)  ) { HUMAN_SetAnim("%%vedeckontrola1", 450, 500, True); } // 9, 10
     }
Delay(RND_TIME);
Goto Randomnik;

label L5:
HUMAN_Move("S1_5");		
Delay(500);
HUMAN_TurnAt(See5);
Delay(500);
Block
	{
       If  (RND_ANIM == 1)  { HUMAN_SetAnim("%%nuda", 450, 500, True); }					      // 1
       If  (RND_ANIM == 2)  { HUMAN_SetAnim("%%nuda1", 450, 500, True); }				      // 2
       If ( (RND_ANIM == 3) or (RND_ANIM == 4  ) ) { HUMAN_SetAnim("%%cumvoda", 450, 500, True); }	      // 3, 4
       If ( (RND_ANIM == 5) or (RND_ANIM == 6)  ) { HUMAN_SetAnim("%%divase", 450, 500, True); }	      // 5, 6
       If ( (RND_ANIM == 7) or (RND_ANIM == 8)  ) { HUMAN_SetAnim("%%chcije", 450, 500, True); }		      // 7, 8
       If ( (RND_ANIM == 9) or (RND_ANIM == 10)  ) { HUMAN_SetAnim("%%vedeckontrola2", 450, 500, True); } // 9, 10
     }
Delay(RND_TIME);
Goto Randomnik;

label L6:
HUMAN_Move("S1_6");		
Delay(500);
HUMAN_TurnAt(See6);
Delay(500);
Block
    {
       If ( (RND_ANIM < 6) )  { HUMAN_SetAnim("%%vedeckontrola1", 450, 500, True); }		// 1-5
       If ( (RND_ANIM > 5) )  { HUMAN_SetAnim("%%vedeckontrola2", 450, 500, True); }		// 6-10
     }
Delay(RND_TIME);
Goto Randomnik;

OnSignal(11)	//start talking // spusteni dabingu 
{
HUMAN_Suspend(False);
HUMAN_SetAnim("", 450, 500, True);
Delay(500);
HUMAN_Move("S1_dabing");
HUMAN_TurnAt(Kolega);
HUMAN_SetAnim("", 450, 500, True);
Delay(67000);		// 59.3s
goto Randomnik;
}

//OnSignal(20) {}
//goto Randomnik;

OnAlarm()
{
Block
    {
        SendSignal(dabing, 2);
        DisableSignals(true);
    }
HUMAN_SETMODE_Stand();
Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_SetAnim("", 250, 250, False);   
      HUMAN_Stop();
      HUMAN_Suspend(False);	
      HUMAN_SETMODE_Walk();
      HUMAN_SETAIMODE_Defensive();
      HUMAN_SETSIGHTRANGE(30);  
      HUMAN_SETHEARRANGE(40);
    }
If (!_PlayerInRange(15))
    {
       HUMAN_SETMODE_Run();  
       HUMAN_Move("alarm_7");
       HUMAN_TurnAt(Posranej_buton);
		HUMAN_SetAnim("(ukazovani", 500, 500, false);
		Delay(2500);
		HUMAN_SetAnim("", 200, 200, 0);
       If (_LoadGameValue(5) != 666) { SendSignal(alarm , 2); }
       EndScript();
     }
EndScript();
}

OnAlarmDone()
{
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )  
{ SendSignal(alarm , 1); }

HUMAN_SETHEARRANGE(25);
SetAlarmType(256, False);
HUMAN_SetAlarm(False);
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Stand();
goto Start;
}

OnDeath()
{
  SendSignal(dabing, 2);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label TheEND: