// Reinforcement 6

Block {
integer Hleda;
integer AIEvent;
Frame FRM; 			FRM_GetMyFrame(FRM);
Frame see;			FRM_FindFrame(see, "dummy_reinfo_6_see");
frame alarm;		FRM_FindFrame(alarm, "dummy_GlobalAlarm");	
frame See_hledej;	FRm_FindFrame(See_hledej, "dummy_See_hledej_R6");	
}

HUMAN_SETEVENTS(false);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_Suspend(true);

goto TheEnd;

Whenever ACTIVE  ( _SignalReceived(1) )
{
goto wait_2;
}

  Label wait_2:
    if (_PlayerInRange(15))
      {
        delay(5000);
        goto wait_2;
      }
	else {
		HUMAN_Suspend(false);
		HUMAN_SETAIMODE_Defensive();
		HUMAN_SETMODE_Walk();
		HUMAN_SETEVENTS(true);
		HUMAN_Move("Reinfo6");
		HUMAN_TurnAt(see);
		HUMAN_SETMODE_Crouch();
		HUMAN_Move("R6A_Start");		
		Hleda = _RandomInt(2);
			If (Hleda == 0)
			{
			HUMAN_SETMODE_Crouch();
			HUMAN_SETMODE_Silence();
			HUMAN_Move("R6A_Go1");
			HUMAN_Move("R6A_Go2");
			HUMAN_Move("R6A_Go3");
			HUMAN_Move("R6A_Start");
			HUMAN_TurnAt(See_hledej);
			goto TheEnd;
			}
			Else
			{
			goto TheEnd;
			}
			}

OnAlarm()
{
DisableWhenevers(True);
AIEvent =_GetAlarmType(); 
EndScript();
}

OnAlarmDone()
{
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )
    { SendSignal(alarm , 1);  }
   HUMAN_Move("Reinfo6");
   HUMAN_TurnAt(see);
   HUMAN_SETMODE_Crouch();
   DisableWhenevers(False);
}

OnDeath()
{
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

label TheEnd: