// Enemy Soldier, talking to scientist (s13) downstairs

block
{
Frame posranej_buton;	FRM_FindFrame(posranej_buton, "m_alarm_12");
frame see;				FRM_FindFrame(see, "Dummy_S7_See");	
frame dealarm_see_S7;	FRM_FindFrame(dealarm_see_S7, "Dummy_dealarm_see_S7");	
frame sit;				FRM_FindFrame(sit, "Dummy_S7_Sit");	
frame alarm;			FRM_FindFrame(alarm, "dummy_GlobalAlarm");	
frame vedec;			FRM_FindFrame(vedec, "Static_13");
frame dabing;			FRM_FindFrame(dabing, "dummy_dabing_VeVo");
frame CUMI;				FRM_FindFrame(CUMI, "m_AF5_obr_7.Box01");
integer  AIEvent;
integer what;
integer wait;

HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(2);
}

HUMAN_Suspend(true);
goto TheEnd;

Whenever Budicek ( _PlayerInRange(25))
{
  If ( (( _LoadGameValue(73) == 1) or (_LoadGameValue(73) == 10)) or (_LoadGameValue(73) == 6) )
    {
       HUMAN_Suspend(False);
       goto start; 
    }
  SetWhenever(Budicek, True);
}

OnSignal(5)
{
  HUMAN_Suspend(False);
  goto start;
}

OnSignal(1)
{
  Delay(5400);
  HUMAN_SETMODE_Stand();
  HUMAN_TurnAt(vedec);
  Delay(500);
  SendSignal(dabing, 1);
  HUMAN_SetAnim("%%mluvi", 550, 300, False);
  Delay(5000);
  HUMAN_SetAnim("%%mluvi6", 600, 550, False); 
  Delay(4500);
  HUMAN_SetAnim("%%kecy2", 300, 450, False); 
  Delay(5500);
  HUMAN_SetAnim("%%mluvi5", 500, 500, False); 
  Delay(5000);
  HUMAN_SetAnim("%%mluvi8", 550, 450, False); 
  Delay(3800);
  HUMAN_SetAnim("%%mluvi6", 600, 550, False); 
  Delay(6000);
  HUMAN_SetAnim("%%mluvi7", 350, 500, False); 
  Delay(4300);
  HUMAN_SetAnim("%%mluvi8", 550, 450, False); 
  Delay(3800);
  HUMAN_SetAnim("%%kecy2", 300, 450, False); 
  Delay(4900);
  HUMAN_SetAnim("%%mluvi2", 500, 350, False); 
  Delay(7800);
  HUMAN_SetAnim("%%mluvi", 500, 350, False); 
  Delay(4800);
  HUMAN_SetAnim("%%mluvi6", 600, 550, False); 
  Delay(3900);
  HUMAN_SetAnim("", 350, 350, False); 
  Delay(500);
  HUMAN_Move("S7_CUMI");
  HUMAN_TurnAt(CUMI);
  HUMAN_SETMODE_Guard();
  Delay(100000);
  OnSignal(20) { Delay(1500); }
  goto Start;
}

OnAlarm()
{
  DisableSignals(True);
  DisableWhenevers(True);
  HUMAN_SetAnim("", 250, 250, False);
  HUMAN_SETMODE_StandFast();
  Block
    {
      SendSignal(dabing, 2);
      AIEvent =_GetAlarmType(); 
      HUMAN_WeaponOnArm(True);
      HUMAN_Suspend(False);	
      HUMAN_SETMODE_Walk();
      HUMAN_SETAIMODE_Defensive();
      HUMAN_SETSIGHTRANGE(40);  
      HUMAN_SETHEARRANGE(50);
    }
  If (((_FrameInRange(Posranej_buton)<8) AND (!_PlayerInRange(9))) AND (_LoadGameValue(5) != 666) )
    {
       HUMAN_SETMODE_Run();  
       HUMAN_Move("alarm_12");
       HUMAN_TurnAt(Posranej_buton);
       Delay(300);
       	HUMAN_SetAnim("(ukazovani", 500, 500, false);
		Delay(2500);
		HUMAN_SetAnim("", 200, 200, 0);
       If (_LoadGameValue(5) != 666) { SendSignal(alarm , 2); }
       EndScript();
     }
  Delay(250);
  EndScript();
}

OnAlarmDone()
{
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )  
    { SendSignal(alarm , 1); }
  HUMAN_SetAlarm(False);
  HUMAN_SETSIGHTRANGE(35);  
  HUMAN_SETHEARRANGE(40);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  HUMAN_Move("S7_DeAlarm");
  HUMAN_SETMODE_Crouch();
  HUMAN_TurnAt(dealarm_see_S7);
Goto TheEnd;
}

OnDeath()
{
  SendSignal(dabing, 2);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
goto TheEND;
}

label Start:			
  HUMAN_Move("S7_Sit");
  Delay(500);
  HUMAN_WeaponOnArm(False);
  Delay(2500);
  HUMAN_TurnAt(see);
  Delay(500);
  HUMAN_ACTIVITY_Sit(sit);
label loop:
  what = _RandomInt(4);
  wait = _RandomInt(5000) + 8000;
  delay(wait);
  If (what == 0) { HUMAN_SetAnim("%%sedim", 500, 500, False);}
  If (what == 1) { HUMAN_SetAnim("%%sedim1", 500, 500, False);}
  If (what == 2) { HUMAN_SetAnim("%%sedim2", 500, 500, False);}
  If (what == 3) { HUMAN_SetAnim("%%sedim3", 500, 500, False);}
goto loop;

Label TheEND: