// Patrols in room with storage tanks (K98)

Block {
SetWhenever(Usni, False);

integer  AIEvent;
integer Kde_je = 0;
frame alarm;		FRM_FindFrame(alarm, "dummy_GlobalAlarm");		

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(1);

SetAlarmType(4, False);
}

HUMAN_Suspend(true);
goto TheEnd;


Whenever FUUUJ ( _PlayerInRange(5))
{
  SetAlarmType(4, True);
  Goto start;	
}

Whenever Usni ( _LoadGameValue(74) == 2 )
{
  HUMAN_Stop();
  HUMAN_Suspend(True);
  SetWhenever(Budicek, true);
  Goto TheEnd;
}

Whenever Budicek ( (_PlayerInRange(30)) and (_LoadGameValue(74) == 1) )
{
  HUMAN_Suspend(False);
  SetWhenever(Usni, true);
  If (_LoadGameValue(5) == 0) { goto Start; } else { goto DeAlarm;}
}

OnAlarm()
{
  DisableWhenevers(True);
  HUMAN_SETMODE_Stand();
  Block
    {
      SetWhenever(FUUUJ, False);
      AIEvent =_GetAlarmType(); 
      HUMAN_Stop();
      HUMAN_Suspend(False);	
      HUMAN_SETMODE_Walk();
      HUMAN_SETAIMODE_Defensive();
    }
  EndScript();
}

OnAlarmDone()
{
  DisableWhenevers(False);
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )  
    { SendSignal(alarm , 1); }
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  goto DeAlarm;
}

OnDeath()
{
  SendSignal(alarm , 3);
  EndScript();
}

Label DeAlarm:
  HUMAN_WeaponOnArm(true);
  HUMAN_SETMODE_Silence();
  HUMAN_SETMODE_Crouch();
  Delay(1500);
  HUMAN_Move("W7A_Start");
label Hledej:
  Kde_je = _LoadGameValue(73);
  If (Kde_je == 12)
     {
         HUMAN_Move("W7A_12");  
         HUMAN_LookAround(3);  
         Delay(6000); 
         HUMAN_Move("W1A_Start");
         HUMAN_LookAround(0);  
         Delay(6000); 
     }
  Delay(500);
goto Hledej;

label Start:
  HUMAN_Move("W7_1");		
  HUMAN_Move("W7_2");		
  HUMAN_Move("W7_3");		
  HUMAN_Move("W7_4");		
  HUMAN_Move("W7_5");	
  HUMAN_Move("W7_4");	
  HUMAN_Move("W7_3");	
  HUMAN_Move("W7_2");	
goto Start;

Label TheEND: