
OnSignal(1)
{
SUBTITLES_SetOn(True);
SUBTITLES_SetText(02990418);  	//"OBJECTIVE ACCOMPLISHED: EXPLOSIVES PLANTED."
Delay(3500);
SUBTITLES_SetOn(False);
goto END;
}

OnSignal(2)
{
SUBTITLES_SetOn(True);
SUBTITLES_SetText(02990419);	//"EXPLOSIVES REMOVED:  EXPLOSIVES NEED TO BE CHECKED AGAIN."
Delay(3500);
SUBTITLES_SetOn(False);
goto END;
}

OnSignal(3)
{
SUBTITLES_SetOn(True);
SUBTITLES_SetText(02990455);	//"OPTIONAL OBJECTIVE COMPLETED: EXPLOSIVES PLANTED IN ALL SUITABLE LOCATIONS."
Delay(3500);
SUBTITLES_SetOn(False);  
goto END;
}

OnSignal(4)
{
SUBTITLES_SetOn(True);
SUBTITLES_SetText(02990419);	//"EXPLOSIVES REMOVED:  EXPLOSIVES NEED TO BE CHECKED AGAIN."
Delay(3500);
SUBTITLES_SetOn(False);
goto END;
}

OnSignal(5)
{
SUBTITLES_SetOn(True);
SUBTITLES_SetText(02990410); 	//"NEW OBJECTIVE: RETURN TO THE SURFACE."
Delay(3500);
SUBTITLES_SetOn(False);
goto END;
}

OnSignal(6)
{
SUBTITLES_SetOn(True);
SUBTITLES_SetText(02990405);  	//"OBJECTIVE ACCOMPLISHED: ALL OF THE REQUIRED INFORMATION COLLECTED."
Delay(3500);
SUBTITLES_SetOn(False);
goto END;
}

OnSignal(7)
{
SUBTITLES_SetOn(True);
SUBTITLES_SetText(02990406);  	//"OBJECTIVE ACCOMPLISHED: BUILDING SEARCHED."
Delay(3500);
SUBTITLES_SetOn(False);
goto END;
}

Whenever GameOver (_SignalReceived(8))		// one of the explosions detonated too early
{
SetWhenever(GameOver, 0);
SetObjectiveStatus(4, 3);
SUBTITLES_SetOn(True);
SUBTITLES_SetText(02990500); 	//"MISSION FAILED: THE EXPLOSION CAUSED A LAND-SLIDE AND PREVENTED ESCAPE."
Delay(3500);
SUBTITLES_SetOn(False);
EndScript();
}

Label END: