// TURNING OFF GLOBAL ALARM (1)
// -------------------------------------------------------

Block
{
Frame E01;	FRM_FindFrame(E01,"Static_1");
Frame E02;	FRM_FindFrame(E02,"Static_2");
Frame E03;	FRM_FindFrame(E03,"Static_3");
Frame E04;	FRM_FindFrame(E04,"Static_4");
Frame E05;	FRM_FindFrame(E05,"Static_5");
Frame E06;	FRM_FindFrame(E06,"Static_6");
Frame E07;	FRM_FindFrame(E07,"Static_7");
Frame E08;	FRM_FindFrame(E08,"Static_8");
Frame E09;	FRM_FindFrame(E09,"Static_9");
Frame E10;	FRM_FindFrame(E10,"Static_10");
Frame E11;	FRM_FindFrame(E11,"Static_11");
Frame E12;	FRM_FindFrame(E12,"Static_12");
Frame E13;	FRM_FindFrame(E13,"Static_13");
Frame E14;	FRM_FindFrame(E14,"Static_14");
Frame E15;	FRM_FindFrame(E15,"Walker_1");
Frame E16;	FRM_FindFrame(E16,"Walker_2");
Frame E17;	FRM_FindFrame(E17,"Walker_3");
Frame E18;	FRM_FindFrame(E18,"Walker_4");
Frame E19;	FRM_FindFrame(E19,"Walker_5");
Frame E20;	FRM_FindFrame(E20,"Walker_6");
Frame E21;	FRM_FindFrame(E21,"Walker_7");
Frame E22;	FRM_FindFrame(E22,"Reinforcement_1");
Frame E23;	FRM_FindFrame(E23,"Reinforcement_2");
Frame E24;	FRM_FindFrame(E24,"Reinforcement_3");
Frame E25;	FRM_FindFrame(E25,"Reinforcement_5");
Frame E26;	FRM_FindFrame(E26,"Reinforcement_6");
Frame E27;	FRM_FindFrame(E27,"Reinforcement_7");
Frame E28;	FRM_FindFrame(E28,"Reinforcement_8");
Frame E29;	FRM_FindFrame(E29,"Naterac");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
SendSignal(E01, 5);SendSignal(E02, 5);SendSignal(E03, 5);SendSignal(E04, 5);
SendSignal(E05, 5);SendSignal(E06, 5);SendSignal(E07, 7);SendSignal(E08, 5);
SendSignal(E09, 5);SendSignal(E10, 5);SendSignal(E11, 5);SendSignal(E12, 5);
SendSignal(E13, 7);SendSignal(E14, 5);SendSignal(E15, 5);SendSignal(E16, 5);
SendSignal(E17, 5);SendSignal(E18, 5);SendSignal(E19, 5);SendSignal(E20, 5);
SendSignal(E21, 5);SendSignal(E22, 5);SendSignal(E23, 5);SendSignal(E24, 5);
SendSignal(E25, 5);SendSignal(E26, 5);SendSignal(E27, 5);SendSignal(E28, 5);
SendSignal(E29, 5);
EndScript();
}
