// MISSION Generator / Random objects + Start of mission
// -------------------------------------------------------

Block
{
Frame Al;	FRM_FindFrame(Al, "set_alarm");

// **** MAIN SETTING ****
// 1 = ON | 0 = OFF

Integer S1; // GLOBAL ALARM
		S1 = 1;
}

// -------------------------------------------------------

Whenever Player_In (_MP_IsTeamMemberInRange(1, 1000))
{
Delay(2000);
If(S1 == 0)
{
SendSignal(Al, 1);
}
Delay(5000);
SUBTITLES_SetOn(true);
SUBTITLES_SetText(02010415);		//"NEW OBJECTIVE: SEARCH THE COMPLEX."
Delay(4000);
SUBTITLES_SetText(02010416);		//"NEW OBJECTIVE: OBTAIN OR PHOTOGRAPH AVIATION RESEARCH MATERIALS."
Delay(4000);
SUBTITLES_SetText(02010417);		//"NEW OBJECTIVE: PLANT EXPLOSIVES IN SUITABLE LOCATIONS."
Delay(4000);
SUBTITLES_SetOn(false);
EndScript();
}