Block
{
  integer AIEvent;
  SetAlarmType(1023, False);
  HUMAN_SetOptimized(2);
  HUMAN_SETMODE_Walk();
  HUMAN_SETAIMODE_Defensive();
}

  HUMAN_Suspend(True);
  goto TheEnd;

Whenever XXX ( (_SignalReceived(1)) or (_PlayerInRange(95)) )	
{
  Printf("BUDICEK -------------- SQAD1 PART2 --1--");
  HUMAN_Suspend(False);
  Goto Start;
}

Label Start:
  SetAlarmType(1023, True);
  HUMAN_SetOptimized(1);
  HUMAN_Move("S1P2_1_kurak");
  Delay(1000);
  HUMAN_SetAnim("%%nuda", 1000, 1000, 1);
  Delay(44500);
  HUMAN_SetAnim("", 1000, 1000, 0);
  goto akce;

Label akce:
  HUMAN_Move("S1_1");
  HUMAN_Move("S1_2");
  HUMAN_Move("S1_3");
  HUMAN_Move("S1_4");
  HUMAN_Move("S1P2_1_END");
  HUMAN_TurnAtNearestPlayer();
  Goto TheEnd;

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber(" Sq1. Part2  -1- : ", AIEvent);
    }
  HUMAN_SetAnim("", 1000, 1000, 0);
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(511, True);
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Run();
  HUMAN_SETMODE_Crouch();
  HUMAN_SetOptimized(1);
  HUMAN_Move("S1P2_1_END");
  HUMAN_SetOptimized(2);
}

OnDeath()
{
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}

Label TheEnd:

