//  assigns random faces
Block
{
  INTEGER german_faces_count	= 14;
  INTEGER italian_faces_count	= 5;
  INTEGER japan_faces_count		= 5;
  INTEGER american_faces_count	= 5;
  INTEGER russian_faces_count	= 5;

  INTEGER rnd_german	= _RandomInt(german_faces_count);
  INTEGER rnd_italian	= _RandomInt(italian_faces_count);
  INTEGER rnd_japan		= _RandomInt(japan_faces_count);
  INTEGER rnd_american	= _RandomInt(american_faces_count);
  INTEGER rnd_rusian	= _RandomInt(russian_faces_count);
  FRAME FRM;		FRM_FindFrame(FRM, "");
}

  FRM_FindFrame(FRM, "Albert");			FRM_SwitchFaceTexture(FRM, "e_f066"); 
  FRM_FindFrame(FRM, "Pilot");			FRM_SwitchFaceTexture(FRM, "e_f077"); 
  FRM_FindFrame(FRM, "Amik_1");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Amik_2");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Amik_3");			gosub AMERICAN_FACE;
  FRM_FindFrame(FRM, "Albert_assassin");	gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Trap1_1");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Trap1_2");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Trap1_3");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Trap1_4");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Trap1_5");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Trap2_1");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Trap2_2");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Trap2_3");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Forgotten_sniper");	gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Forgotten_soldier");	gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Plane_1");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Plane_2");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Plane_3");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Driver");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Squad1_1");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Squad1_2");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Squad1_3");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Squad1_4");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Squad1_5");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Squad2_1");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Squad2_2");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Squad2_3");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Squad2_4");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Squad2_5");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Car_1");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Car_2");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Car_3");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Car_4");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Car_5");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Car_6");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Guard_1");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Guard_2");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Wood_1");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Wood_2");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Wood_3");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Wood_4");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Wood_5");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Wood_6");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Wood_7");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "Wood_8");			gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "IN_Sniper");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "IN_Tower");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "IN_Soldier_1");	gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "IN_Soldier_2");	gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "FreeMan_1");		gosub GERMAN_FACE; 
  FRM_FindFrame(FRM, "FreeMan_2");		gosub GERMAN_FACE; 
EndScript();

LABEL GERMAN_FACE:
Block
{
  if(rnd_german == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f021"); }
  if(rnd_german == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  if(rnd_german == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f024"); }
  if(rnd_german == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f039"); }
  if(rnd_german == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f042"); }
  if(rnd_german == 5)	{  FRM_SwitchFaceTexture(FRM, "e_f043"); }
  if(rnd_german == 6)	{  FRM_SwitchFaceTexture(FRM, "e_f045"); }
  if(rnd_german == 7)	{  FRM_SwitchFaceTexture(FRM, "e_f051"); }
  if(rnd_german == 8)	{  FRM_SwitchFaceTexture(FRM, "e_f052"); }
  if(rnd_german == 9)	{  FRM_SwitchFaceTexture(FRM, "e_f053"); }
  if(rnd_german == 10){  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_german == 11){  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_german == 12){  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_german == 13){  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  rnd_german = rnd_german + 1;
  if(rnd_german == german_faces_count){ rnd_german = 0; }
}
return;

LABEL ITALIAN_FACE:
  if(rnd_italian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f031"); }
  if(rnd_italian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f036"); }
  if(rnd_italian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f044"); }
  if(rnd_italian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f058"); }
  if(rnd_italian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f060"); }
  rnd_italian = rnd_italian + 1;
  if(rnd_italian == italian_faces_count){ rnd_italian = 0; }
return;

LABEL JAPAN_FACE:
  if(rnd_japan == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f046"); }
  if(rnd_japan == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f047"); }
  if(rnd_japan == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f048"); }
  if(rnd_japan == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f049"); }
  if(rnd_japan == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f050"); }
  rnd_japan = rnd_japan + 1;
  if(rnd_japan == japan_faces_count){ rnd_japan = 0; }
return;

LABEL AMERICAN_FACE:
  if(rnd_american == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_american == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_american == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_american == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  if(rnd_american == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  rnd_american = rnd_american + 1;
  if(rnd_american == american_faces_count){ rnd_american = 0; }
return;

LABEL RUSIAN_FACE:
  if(rnd_rusian == 0)	{  FRM_SwitchFaceTexture(FRM, "e_f054"); }
  if(rnd_rusian == 1)	{  FRM_SwitchFaceTexture(FRM, "e_f055"); }
  if(rnd_rusian == 2)	{  FRM_SwitchFaceTexture(FRM, "e_f056"); }
  if(rnd_rusian == 3)	{  FRM_SwitchFaceTexture(FRM, "e_f057"); }
  if(rnd_rusian == 4)	{  FRM_SwitchFaceTexture(FRM, "e_f059"); }
  rnd_rusian = rnd_rusian + 1;
  if(rnd_rusian == russian_faces_count){ rnd_rusian = 0; }
return;