Block
  {
     integer AIEvent;
     frame see;		FRM_FindFrame(see, "dummy_Guard2_see");
  
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Stand();
     HUMAN_SETMODE_Walk();
     HUMAN_SetOptimized(1);
     SetAlarmType(1023, True);
  }

  HUMAN_Suspend(true);
  Goto TheEnd;

Whenever Near (_PlayerInRange(70))
{
  HUMAN_Suspend(False);
  HUMAN_Move("Guard2_1");
  HUMAN_Move("Guard2_2");
  HUMAN_SETMODE_Crouch();
  HUMAN_LookAround(3);
  Delay(1500);
  HUMAN_Move("Guard2_3");
  HUMAN_Move("Guard2_4");
}

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
    }
  HUMAN_Stop();
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Crouch();
  HUMAN_Move("Guard2_DeAlarm"); 	
  HUMAN_TurnAt(see);				
}

OnDeath()
{
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}

Label TheEnd: