Block
{
integer CO;
frame plot1;	FRM_FindFrame(Plot1, "plot_a72");
frame plot2;	FRM_FindFrame(Plot2, "plot_a70");
frame plot3;	FRM_FindFrame(Plot3, "plot_a71");
frame plot4;	FRM_FindFrame(Plot4, "plot_a69");
frame plot5;	FRM_FindFrame(Plot5, "plot_a68");
frame plot6;	FRM_FindFrame(Plot6, "plot_a66");
frame plot7;	FRM_FindFrame(Plot7, "plot_a67");
frame plot8;	FRM_FindFrame(Plot8, "plot_a65");
frame plot9;	FRM_FindFrame(Plot9, "plot_a63");
frame plot10;	FRM_FindFrame(Plot10, "plot_a64");
frame plot11;	FRM_FindFrame(Plot11, "plot_a62");
frame plot12;	FRM_FindFrame(Plot12, "plot_a61");
frame plot13;	FRM_FindFrame(Plot13, "plot_a59");
frame plot14;	FRM_FindFrame(Plot14, "plot_a60");
frame plot15;	FRM_FindFrame(Plot15, "plot_a58");
frame plot16;	FRM_FindFrame(Plot16, "plot_a57");
frame plot17;	FRM_FindFrame(Plot17, "plot_a55");
frame plot18;	FRM_FindFrame(Plot18, "plot_a56");
frame plot19;	FRM_FindFrame(Plot19, "plot_a54");
frame plot20;	FRM_FindFrame(Plot20, "plot_a53");
frame plot21;	FRM_FindFrame(Plot21, "plot_a51");
frame plot22;	FRM_FindFrame(Plot22, "plot_a52");
frame plot23;	FRM_FindFrame(Plot23, "plot_a50");
frame plot24;	FRM_FindFrame(Plot24, "plot_a49");
frame plot25;	FRM_FindFrame(Plot25, "plot_a47");
frame plot26;	FRM_FindFrame(Plot26, "plot_a48");
frame plot27;	FRM_FindFrame(Plot27, "plot_a46");
frame plot28;	FRM_FindFrame(Plot28, "plot_a45");
frame plot29;	FRM_FindFrame(Plot29, "plot_a43");
frame plot30;	FRM_FindFrame(Plot30, "plot_a44");
frame plot31;	FRM_FindFrame(Plot31, "plot_a42");
frame plot32;	FRM_FindFrame(Plot32, "plot_a41");
frame plot33;	FRM_FindFrame(Plot33, "plot_a39");
// plot_a147 - nerotrihatelny
frame plot34;	FRM_FindFrame(Plot34, "plot_a146");
frame plot35;	FRM_FindFrame(Plot35, "plot_a145");
frame plot36;	FRM_FindFrame(Plot36, "plot_a144");
frame plot37;	FRM_FindFrame(Plot37, "plot_a143");
frame plot38;	FRM_FindFrame(Plot38, "plot_a142");
frame plot39;	FRM_FindFrame(Plot39, "plot_a141");
frame plot40;	FRM_FindFrame(Plot40, "plot_a140");
frame plot41;	FRM_FindFrame(Plot41, "plot_a139");
frame plot42;	FRM_FindFrame(Plot42, "plot_a138");
frame plot43;	FRM_FindFrame(Plot43, "plot_a137");
frame plot44;	FRM_FindFrame(Plot44, "plot_a136");
frame plot45;	FRM_FindFrame(Plot45, "plot_a135");
frame plot46;	FRM_FindFrame(Plot46, "plot_a133");
frame plot47;	FRM_FindFrame(Plot47, "plot_a134");
frame plot48;	FRM_FindFrame(Plot48, "plot_a129");
frame plot49;	FRM_FindFrame(Plot49, "plot_a130");
frame plot50;	FRM_FindFrame(Plot50, "plot_a132");
frame plot51;	FRM_FindFrame(Plot51, "plot_a131");
frame plot52;	FRM_FindFrame(Plot52, "plot_a150");
frame plot53;	FRM_FindFrame(Plot53, "plot_a149");
// tady a148
frame plot54;	FRM_FindFrame(Plot54, "plot_a152");
frame plot55;	FRM_FindFrame(Plot55, "plot_a151");
frame plot56;	FRM_FindFrame(Plot56, "plot_a84");
frame plot57;	FRM_FindFrame(Plot57, "plot_a86");
frame plot58;	FRM_FindFrame(Plot58, "plot_a85");
frame plot59;	FRM_FindFrame(Plot59, "plot_a83");
frame plot60;	FRM_FindFrame(Plot60, "plot_a87");
frame plot61;	FRM_FindFrame(Plot61, "plot_a89");
//169
frame plot62;	FRM_FindFrame(Plot62, "plot_a105");
frame plot63;	FRM_FindFrame(Plot63, "plot_a103");
frame plot64;	FRM_FindFrame(Plot64, "plot_a112");
frame plot65;	FRM_FindFrame(Plot65, "plot_a107");
frame plot66;	FRM_FindFrame(Plot66, "plot_a108");
frame plot67;	FRM_FindFrame(Plot67, "plot_a109");
frame plot68;	FRM_FindFrame(Plot68, "plot_a106");
frame plot69;	FRM_FindFrame(Plot69, "plot_a110");
frame plot70;	FRM_FindFrame(Plot70, "plot_a111");
frame plot71;	FRM_FindFrame(Plot71, "plot_a113");
frame plot72;	FRM_FindFrame(Plot72, "plot_a114");
frame plot73;	FRM_FindFrame(Plot73, "plot_a128");
frame plot74;	FRM_FindFrame(Plot74, "plot_a126");
frame plot75;	FRM_FindFrame(Plot75, "plot_a124");
frame plot76;	FRM_FindFrame(Plot76, "plot_a125");
frame plot77;	FRM_FindFrame(Plot77, "plot_a122");
frame plot78;	FRM_FindFrame(Plot78, "plot_a118");
frame plot79;	FRM_FindFrame(Plot79, "plot_a116");
frame plot80;	FRM_FindFrame(Plot80, "plot_a121");
frame plot81;	FRM_FindFrame(Plot81, "plot_a120");
////////
frame plot82;	FRM_FindFrame(Plot82, "plot_a102");
frame plot83;	FRM_FindFrame(Plot83, "plot_a93");
frame plot84;	FRM_FindFrame(Plot84, "plot_a92");
frame plot85;	FRM_FindFrame(Plot85, "plot_a94");
frame plot86;	FRM_FindFrame(Plot86, "plot_a95");
frame plot87;	FRM_FindFrame(Plot87, "plot_a90");
frame plot88;	FRM_FindFrame(Plot88, "plot_a96");
frame plot89;	FRM_FindFrame(Plot89, "plot_a97");
frame plot90;	FRM_FindFrame(Plot90, "plot_a98");
frame plot91;	FRM_FindFrame(Plot91, "plot_a100");
frame plot92;	FRM_FindFrame(Plot92, "plot_a99");
frame plot93;	FRM_FindFrame(Plot93, "plot_a101");
frame plot94;	FRM_FindFrame(Plot94, "plot_a91");
//154
frame plot95;	FRM_FindFrame(Plot95, "plot_a166");
frame plot96;	FRM_FindFrame(Plot96, "plot_a163");
frame plot97;	FRM_FindFrame(Plot97, "plot_a162");
frame plot98;	FRM_FindFrame(Plot98, "plot_a161");
//160
frame plot99;	FRM_FindFrame(Plot99, "plot_a159");
frame plot100;	FRM_FindFrame(Plot100, "plot_a158");
frame plot101;	FRM_FindFrame(Plot101, "plot_a157");
frame plot102;	FRM_FindFrame(Plot102, "plot_a81");
frame plot103;	FRM_FindFrame(Plot103, "plot_a156");
//!!!!!!!!!!!!!!!!!!!!155 zapomenut --- Plot113
frame plot104;	FRM_FindFrame(Plot104, "plot_a164");
frame plot105;	FRM_FindFrame(Plot105, "plot_a165");
//153
frame plot106;	FRM_FindFrame(Plot106, "plot_a167");
frame plot107;	FRM_FindFrame(Plot107, "plot_a79");
frame plot108;	FRM_FindFrame(Plot108, "plot_a80");
frame plot109;	FRM_FindFrame(Plot109, "plot_a75");
frame plot110;	FRM_FindFrame(Plot110, "plot_a78");
frame plot111;	FRM_FindFrame(Plot111, "plot_a76");
frame plot112;	FRM_FindFrame(Plot112, "plot_a77");
frame plot113;	FRM_FindFrame(Plot113, "plot_a155");
//82
}

Block
 {
  CO = _LoadGameValue(111);	SetActorState(Plot1, CO);
  CO = _LoadGameValue(112);	SetActorState(Plot2, CO);
  CO = _LoadGameValue(113);	SetActorState(Plot3, CO);
  CO = _LoadGameValue(114);	SetActorState(Plot4, CO);
  CO = _LoadGameValue(115);	SetActorState(Plot5, CO);
  CO = _LoadGameValue(116);	SetActorState(Plot6, CO);
  CO = _LoadGameValue(117);	SetActorState(Plot7, CO);
  CO = _LoadGameValue(118);	SetActorState(Plot8, CO);
  CO = _LoadGameValue(119);	SetActorState(Plot9, CO);
  CO = _LoadGameValue(120);	SetActorState(Plot10, CO);
  CO = _LoadGameValue(121);	SetActorState(Plot11, CO);
  CO = _LoadGameValue(122);	SetActorState(Plot12, CO);
  CO = _LoadGameValue(123);	SetActorState(Plot13, CO);
  CO = _LoadGameValue(124);	SetActorState(Plot14, CO);
  CO = _LoadGameValue(125);	SetActorState(Plot15, CO);
  CO = _LoadGameValue(126);	SetActorState(Plot16, CO);
  CO = _LoadGameValue(127);	SetActorState(Plot17, CO);
  CO = _LoadGameValue(128);	SetActorState(Plot18, CO);
  CO = _LoadGameValue(129);	SetActorState(Plot19, CO);
  CO = _LoadGameValue(130);	SetActorState(Plot20, CO);
  CO = _LoadGameValue(131);	SetActorState(Plot21, CO);
  CO = _LoadGameValue(132);	SetActorState(Plot22, CO);
  CO = _LoadGameValue(133);	SetActorState(Plot23, CO);
  CO = _LoadGameValue(134);	SetActorState(Plot24, CO);
  CO = _LoadGameValue(135);	SetActorState(Plot25, CO);
  CO = _LoadGameValue(136);	SetActorState(Plot26, CO);
  CO = _LoadGameValue(137);	SetActorState(Plot27, CO);
  CO = _LoadGameValue(138);	SetActorState(Plot28, CO);
  CO = _LoadGameValue(139);	SetActorState(Plot29, CO);
  CO = _LoadGameValue(140);	SetActorState(Plot30, CO);
  CO = _LoadGameValue(141);	SetActorState(Plot31, CO);
  CO = _LoadGameValue(142);	SetActorState(Plot32, CO);
  CO = _LoadGameValue(143);	SetActorState(Plot33, CO);
  CO = _LoadGameValue(144);	SetActorState(Plot34, CO);
  CO = _LoadGameValue(145);	SetActorState(Plot35, CO);
  CO = _LoadGameValue(146);	SetActorState(Plot36, CO);
  CO = _LoadGameValue(147);	SetActorState(Plot37, CO);
  CO = _LoadGameValue(148);	SetActorState(Plot38, CO);
  CO = _LoadGameValue(149);	SetActorState(Plot39, CO);
  CO = _LoadGameValue(150);	SetActorState(Plot40, CO);
  CO = _LoadGameValue(151);	SetActorState(Plot41, CO);
  CO = _LoadGameValue(152);	SetActorState(Plot42, CO);
  CO = _LoadGameValue(153);	SetActorState(Plot43, CO);
  CO = _LoadGameValue(154);	SetActorState(Plot44, CO);
  CO = _LoadGameValue(155);	SetActorState(Plot45, CO);
  CO = _LoadGameValue(156);	SetActorState(Plot46, CO);
  CO = _LoadGameValue(157);	SetActorState(Plot47, CO);
  CO = _LoadGameValue(158);	SetActorState(Plot48, CO);
  CO = _LoadGameValue(159);	SetActorState(Plot49, CO);
  CO = _LoadGameValue(160);	SetActorState(Plot50, CO);
  CO = _LoadGameValue(161);	SetActorState(Plot51, CO);
  CO = _LoadGameValue(162);	SetActorState(Plot52, CO);
  CO = _LoadGameValue(163);	SetActorState(Plot53, CO);
  CO = _LoadGameValue(164);	SetActorState(Plot54, CO);
  CO = _LoadGameValue(165);	SetActorState(Plot55, CO);
  CO = _LoadGameValue(166);	SetActorState(Plot56, CO);
  CO = _LoadGameValue(167);	SetActorState(Plot57, CO);
  CO = _LoadGameValue(168);	SetActorState(Plot58, CO);
  CO = _LoadGameValue(169);	SetActorState(Plot59, CO);
  CO = _LoadGameValue(170);	SetActorState(Plot60, CO);
  CO = _LoadGameValue(171);	SetActorState(Plot61, CO);
  CO = _LoadGameValue(172);	SetActorState(Plot62, CO);
  CO = _LoadGameValue(173);	SetActorState(Plot63, CO);
  CO = _LoadGameValue(174);	SetActorState(Plot64, CO);
  CO = _LoadGameValue(175);	SetActorState(Plot65, CO);
  CO = _LoadGameValue(176);	SetActorState(Plot66, CO);
  CO = _LoadGameValue(177);	SetActorState(Plot67, CO);
  CO = _LoadGameValue(178);	SetActorState(Plot68, CO);
  CO = _LoadGameValue(179);	SetActorState(Plot69, CO);
  CO = _LoadGameValue(180);	SetActorState(Plot70, CO);
  CO = _LoadGameValue(181);	SetActorState(Plot71, CO);
  CO = _LoadGameValue(182);	SetActorState(Plot72, CO);
  CO = _LoadGameValue(183);	SetActorState(Plot73, CO);
  CO = _LoadGameValue(184);	SetActorState(Plot74, CO);
  CO = _LoadGameValue(185);	SetActorState(Plot75, CO);
  CO = _LoadGameValue(186);	SetActorState(Plot76, CO);
  CO = _LoadGameValue(187);	SetActorState(Plot77, CO);
  CO = _LoadGameValue(188);	SetActorState(Plot78, CO);
  CO = _LoadGameValue(189);	SetActorState(Plot79, CO);
  CO = _LoadGameValue(190);	SetActorState(Plot80, CO);
  CO = _LoadGameValue(191);	SetActorState(Plot81, CO);
  CO = _LoadGameValue(192);	SetActorState(Plot82, CO);
  CO = _LoadGameValue(193);	SetActorState(Plot83, CO);
  CO = _LoadGameValue(194);	SetActorState(Plot84, CO);
  CO = _LoadGameValue(195);	SetActorState(Plot85, CO);
  CO = _LoadGameValue(196);	SetActorState(Plot86, CO);
  CO = _LoadGameValue(197);	SetActorState(Plot87, CO);
  CO = _LoadGameValue(198);	SetActorState(Plot88, CO);
  CO = _LoadGameValue(199);	SetActorState(Plot89, CO);
  CO = _LoadGameValue(200);	SetActorState(Plot90, CO);
  CO = _LoadGameValue(201);	SetActorState(Plot91, CO);
  CO = _LoadGameValue(202);	SetActorState(Plot92, CO);
  CO = _LoadGameValue(203);	SetActorState(Plot93, CO);
  CO = _LoadGameValue(204);	SetActorState(Plot94, CO);
  CO = _LoadGameValue(205);	SetActorState(Plot95, CO);
  CO = _LoadGameValue(206);	SetActorState(Plot96, CO);
  CO = _LoadGameValue(207);	SetActorState(Plot97, CO);
  CO = _LoadGameValue(208);	SetActorState(Plot98, CO);
  CO = _LoadGameValue(209);	SetActorState(Plot99, CO);
  CO = _LoadGameValue(210);	SetActorState(Plot100, CO);
  CO = _LoadGameValue(211);	SetActorState(Plot101, CO);
  CO = _LoadGameValue(212);	SetActorState(Plot102, CO);
  CO = _LoadGameValue(213);	SetActorState(Plot103, CO);
  CO = _LoadGameValue(214);	SetActorState(Plot104, CO);
  CO = _LoadGameValue(215);	SetActorState(Plot105, CO);
  CO = _LoadGameValue(216);	SetActorState(Plot106, CO);
  CO = _LoadGameValue(217);	SetActorState(Plot107, CO);
  CO = _LoadGameValue(218);	SetActorState(Plot108, CO);
  CO = _LoadGameValue(219);	SetActorState(Plot109, CO);
  CO = _LoadGameValue(220);	SetActorState(Plot110, CO);
  CO = _LoadGameValue(221);	SetActorState(Plot111, CO);
  CO = _LoadGameValue(222);	SetActorState(Plot112, CO);
  CO = _LoadGameValue(223);	SetActorState(Plot113, CO);
 } 

Printf("PLOTY nacteno a nastasveno !");
