Block
  {
     integer AIEvent;
     frame see;		FRM_FindFrame(see, "dummy_INSol2_see");
     frame Amik3;	FRM_FindFrame(Amik3, "Amik_3");
  
     HUMAN_SETAIMODE_Zombie();
     HUMAN_SETMODE_Stand();
     HUMAN_SETMODE_Walk();
     HUMAN_SetOptimized(1);
     SetAlarmType(1023, False);
     SetAlarmType(65, True);

     SetWhenever(XXX, False);
  }

  HUMAN_Suspend(true);
  Goto TheEnd;

OnSignal(1)		
{
  HUMAN_SETSIGHTRANGE(25);
  HUMAN_SETHEARRANGE(30);
  HUMAN_Suspend(False);
  SetWhenever(XXX, True);
  HUMAN_Move("INSol2_1");
  HUMAN_SETMODE_Crouch();
  HUMAN_TurnAt(see);	
  Label loop:
    Delay(15000);
    HUMAN_SETMODE_Stand();
    HUMAN_IllFire(Amik3, 3000);
    HUMAN_SETMODE_Crouch();
  Goto loop;
}

Whenever XXX  (_PlayerInRange(60))
{
  SetAlarmType(511, True);
  HUMAN_SETSIGHTRANGE(65);
  HUMAN_SETHEARRANGE(75);
}

OnAlarm()
{
   SetWhenever(XXX, False);
  Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_SETSIGHTRANGE(65);
      HUMAN_SETHEARRANGE(75);
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, False);
  SetAlarmType(511, True);
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Run();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Crouch();
  HUMAN_Move("INSol2_1"); 	
  HUMAN_TurnAt(see);				
}

OnDeath()
{
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}

Label TheEnd: