integer AIEvent;
integer OnCar = 0;
integer RND;
frame see;			FRM_FindFrame(see, "dummy_Car1_see");	
frame car_2;		FRM_FindFrame(car_2, "Car_2");	
frame car_3;		FRM_FindFrame(car_3, "Car_3");	
frame car_4;		FRM_FindFrame(car_4, "Car_4");	
frame car_5;		FRM_FindFrame(car_5, "Car_5");	
frame car_6;		FRM_FindFrame(car_6, "Car_6");	
frame Free1;		FRM_FindFrame(Free1, "FreeMan_1");	
frame Free2;		FRM_FindFrame(Free2, "FreeMan_2");	

SetAlarmType(1023, False);
SetWhenever(Near, False);

HUMAN_SetOptimized(2);
HUMAN_SETMODE_Walk();
HUMAN_SETAIMODE_Aggressive();
HUMAN_Suspend(True);
Goto TheEnd;

Whenever XXX ( _SignalReceived(1) )
{
  HUMAN_Suspend(False);
  HUMAN_BoardVehicle("Opel_01" , True, 0);	
  OnCar = 1;
  Delay(100);
  HUMAN_SETSIGHTRANGE(20);
  HUMAN_SETHEARRANGE(25);
  HUMAN_Drive("car_1", 35);
  HUMAN_Drive("car_2", 40);
  HUMAN_Drive("car_3", 35);
  SetWhenever(Near, True);
  goto TheEnd;
  }

  Whenever Near ( _SignalReceived(15) )
    {
  RND  = _RandomInt(2);         
  SendSignal(Free1, 1);
  SendSignal(Free2, 1);   
  HUMAN_Drive("car_4", 35);
  SetAlarmType(255, True);	// 512 + 256 = False
  HUMAN_Drive("car_5", 50);
  HUMAN_Drive("car_6", 40);
  HUMAN_Drive("car_7", 30);
  HUMAN_Drive("car_8", 38);
  If (RND == 1) 
    {
        HUMAN_Drive("car_9a", 15);
    } else {
        HUMAN_Drive("car_9b", 15);
    }
  HUMAN_Drive("", 0);
  Block
    {
       SendSignal(Car_2, 2);
       SendSignal(Car_3, 2);
       SendSignal(Car_4, 2);
       SendSignal(Car_5, 2);
       SendSignal(Car_6, 2);
    }
  delay(600);
  HUMAN_BoardVehicle("" , False, 0);
  HUMAN_SetOptimized(1);
  HUMAN_MoveRandomRadius(3);	// Zda se ze to nefunguje	
  HUMAN_SETSIGHTRANGE(35);
  HUMAN_SETHEARRANGE(45);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Crouch();
  Goto DeAlarm;
  }


OnAlarm()
{
  DisableSignals(True);
  If (OnCar == 1) 
    { 
       HUMAN_Drive("", 0);
       HUMAN_BoardVehicle("" , False, 0); 
       OnCar = 0;
       Block
         {
            SendSignal(Car_2, 2);
            SendSignal(Car_3, 2);
            SendSignal(Car_4, 2);
            SendSignal(Car_5, 2);
            SendSignal(Car_6, 2);
         }
//       HUMAN_MoveRandomRadius(10);	// Zda se ze to nefunguje
    }
  Block
    {
      AIEvent =_GetAlarmType(); 
      AIEvent =_GetAlarmType(); 
      HUMAN_Stop();
      HUMAN_SETSIGHTRANGE(50);
      HUMAN_SETHEARRANGE(60);
      HUMAN_Suspend(False);	
    }
  EndScript();
}
OnSignal(4)
{
  DisableSignals(True);
  If (OnCar == 1) 
    { 
       HUMAN_BoardVehicle("" , False, 0); 
       OnCar = 0;
       HUMAN_MoveRandomRadius(10);	
    }
  Block
    {
      HUMAN_Stop();
      HUMAN_SETSIGHTRANGE( 40);
      HUMAN_SETHEARRANGE( 50);
      HUMAN_Suspend(False);	
    }
  Goto TheEnd;
}

OnAlarmDone()
{
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  HUMAN_SETAIMODE_Defensive();
label DeAlarm:
  HUMAN_Move("Car1_DeAlarm");
  HUMAN_TurnAt(see); 
}

OnDeath()
{
  if (OnCar == 1)
    {
       Block
         {
            SendSignal(Car_2, 2);
            SendSignal(Car_3, 2);
            SendSignal(Car_4, 2);
            SendSignal(Car_5, 2);
            SendSignal(Car_6, 2);
         }
     }
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}

Label TheEnd:
