//Objectives

Block
{
  frame FRM;
  frame Pilot;		FRM_FindFrame(Pilot, "Pilot");
  frame US2;		FRM_FindFrame(US2, "Amik_2");
  frame US3;		FRM_FindFrame(US3, "Amik_3");
  frame Tele_4;		FRM_FindFrame(Tele_4, "Tele_4");
  frame Tele_5;		FRM_FindFrame(Tele_5, "Tele_5");
  
  SetObjectiveStatus(1, 0);
}

OnSignal(1)
{
  SetObjectiveStatus(2, 0);
  SetObjectiveStatus(1, 1);
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(03990621);		//"OBJECTIVE ACCOMPLISHED: PILOT FOUND."
  Delay(4000);
  SUBTITLES_SetText(03990619);		//"NEW OBJECTIVE: RESCUE THE PILOT."
  Delay(4000);
  SetObjectiveStatus(3, 0);
  SUBTITLES_SetText(03990620);		//"NEW OBJECTIVE: BOARD THE SHIP."
  Delay(4000);
  SUBTITLES_SetOn(False);
  Block
     {
         FRM_FindFrame(FRM, "IN_Soldier_1");	SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "IN_Soldier_2");	SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "IN_Sniper");		SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "IN_Tower");		SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Wood_1");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Wood_2");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Wood_3");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Wood_4");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Wood_5");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Wood_6");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Wood_7");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Wood_8");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Wood_9");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Squad2_1");		SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Squad2_2");		SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Squad2_3");		SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Squad2_4");		SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Squad2_5");		SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "dummy_Squad2_Go");	SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "dummy_TheEnd");	SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "ELKO");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Amik_1");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Amik_2");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Amik_3");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Car_1");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Car_2");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Car_3");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Car_4");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Car_5");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Car_6");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Tele_4");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "Tele_5");			SendSignal(FRM, 1);
         FRM_FindFrame(FRM, "dummy_Car1_aktivator");	SendSignal(FRM, 1);
      }
}

OnSignal(2)
{
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(03990627);		//"OBJECTIVE FAILED: PILOT KILLED."
  Delay(4000);
  SetObjectiveStatus(2, 3);
  SUBTITLES_SetOn(False);
}

OnSignal(3)			
{
  SUBTITLES_SetOn(True);
  SUBTITLES_SetText(03990622);		//"OBJECTIVE ACCOMPLISHED: PILOT RESCUED."
  Delay(3500);
  SetObjectiveStatus(2, 1);
  SUBTITLES_SetText(03990623);		//"OBJECTIVE ACCOMPLISHED: SHIP BOARDED SUCCESSFULLY."
  Delay(3500);
  SetObjectiveStatus(3, 1);
  SUBTITLES_SetOn(False);
}