frame OBJ;		FRM_FindFrame(OBJ, "objectives");
frame Amik;		FRM_FindFrame(Amik, "Amik_2");
frame MyFRM;		FRM_GetMyFrame(MyFRM);
frame TheEnd2;	FRM_FindFrame(TheEnd2, "dummy_TheEnd2");

  SetWhenever(OBJECTIVE, False);


// Amiku mluv
Whenever OBJECTIVE ( _PlayerInRange(25); )
{
  SendSignal(Amik, 10);	// kecej je tady hrac a Posli Signal 2 zpatky
  If (_ACTOR_GetState(Amik) == 0) { SendSignal(MyFRM, 2); } // amik nezije a tak pokracujem
}

// z OBJ
OnSignal(1)
{
  SetWhenever(OBJECTIVE, True);
}

// od kecace Amika - DEATH
OnSignal(2)
{
  SendSignal(TheEnd2, 1);
}
// od kecace Amika - ASSASSINED
OnSignal(3)
{
  SendSignal(TheEnd2, 1);
}