Block
{
  integer AIEvent;
  frame S1;		FRM_FindFrame(S1, "Squad1_1");
  frame S2;		FRM_FindFrame(S2, "Squad1_2");
  frame S3;		FRM_FindFrame(S3, "Squad1_3");
  frame S4;		FRM_FindFrame(S4, "Squad1_4");
  frame S5;		FRM_FindFrame(S5, "Squad1_5");
  frame see;		FRM_FindFrame(see, "dummy_S1_See");
  frame Part2_1;	FRM_FindFrame(Part2_1,"Squad1_Parta2_1");
  frame Part2_2;	FRM_FindFrame(Part2_2,"Squad1_Parta2_2");
  frame Part2_3;	FRM_FindFrame(Part2_3,"Squad1_Parta2_3");
  integer Formace_zije = 0;
  frame Odpojka5;	FRM_FindFrame(Odpojka5, "dummy_Odpojka5");
  frame Odpojka4;	FRM_FindFrame(Odpojka4, "dummy_Odpojka4");
  frame Odpojka3;	FRM_FindFrame(Odpojka3, "dummy_Odpojka3");
  frame Odpojka2;	FRM_FindFrame(Odpojka2, "dummy_Odpojka2");


  SetAlarmType(1023, False);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Walk();
  HUMAN_SETAIMODE_Defensive();
}
  HUMAN_Suspend(True);
  Printf("SUSPENDNUTEJ S1_1");
  goto TheEnd;

// od forgotten soldiera
Whenever XXX ( _SignalReceived(1); )	
{
  HUMAN_Suspend(False);
  Printf("UN-SUSPENDNUTEJ S1_1");
  HUMAN_WeaponOnArm(False);
  Delay(1500);
  HUMAN_SETSIGHTRANGE(40);
  HUMAN_SETHEARRANGE(50);
  Goto Start;
}
  SetWheneverTime(XXX, 2500);

Label start:
  Printf("SQUAD 1 GOGOGOGOGOGOGOGO"); 
  Delay(3000);
  //Block
    //{
     //  Formace_zije = 1;
     //  FORMATION_Create(S1);
    //}
  //FORMATION_AddMember(S2, S1);
  //FORMATION_AddMember(S3, S1);
  //FORMATION_AddMember(S4, S1);
  //FORMATION_AddMember(S5, S1);
  //FORMATION_SetTypeQuad2X3(S1);
  SetAlarmType(1023, True);
  HUMAN_Move("S1_1");
  HUMAN_Move("S1_2");
  HUMAN_Move("S1_3");
  SendSignal(Part2_1, 1);
  SendSignal(Part2_2, 1);
  SendSignal(Part2_3, 1);
  Delay(3000);
  HUMAN_SetAnim("!SignSTst", 150, 150, false);
  Delay(500);
 
    //FORMATION_DelMember(S5);
    SendSignal(S5, 3);
    HUMAN_TurnAt(Odpojka5);
    Delay(250);
    HUMAN_ACTIVITY_Point(Odpojka5);

  Delay(1200);
    //FORMATION_DelMember(S4);
	SendSignal(S4, 3);
    HUMAN_TurnAt(Odpojka4);
    Delay(250);
    HUMAN_ACTIVITY_Point(Odpojka4);

  HUMAN_LookAround(2);
  Delay(2500);
  HUMAN_LookAround(0);
  HUMAN_Move("S1_4");
  HUMAN_SETMODE_Crouch();

    //FORMATION_DelMember(S3);
    SendSignal(S3, 3);
    HUMAN_TurnAt(Odpojka3);
    Delay(250);
    HUMAN_ACTIVITY_Point(Odpojka3);
  Delay(1200);
    //FORMATION_DelMember(S2);
    HUMAN_TurnAt(Odpojka2);
    Delay(250);
    HUMAN_ACTIVITY_Point(Odpojka2);
    SendSignal(S2, 3);
    Block
      {
         FORMATION_Destroy(S1);
         Formace_zije = 0;
      }
  HUMAN_WeaponOnArm(true);
  HUMAN_SETMODE_Run();
  HUMAN_Move("S1_5");
  HUMAN_TurnAt(see);


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Squad1 - 1(LEADER): ", AIEvent);
      HUMAN_SETSIGHTRANGE(60);
      HUMAN_SETHEARRANGE(70);
    }
  HUMAN_Stop();
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(511, True);
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Run();
  HUMAN_SETMODE_Crouch();
  HUMAN_SetOptimized(1);
  HUMAN_Move("S1_5");
  HUMAN_TurnAt(see);
}

OnDeath()
{
//   FORMATION_Destroy(S1);
   Block
     {
         SendSignal(S2, 5);	
         SendSignal(S3, 5);	
         SendSignal(S4, 5);	
         SendSignal(S5, 5);	
         FRAME_SETAIMODE_Aggressive(S2);
         FRAME_SETAIMODE_Aggressive(S3);
         FRAME_SETAIMODE_Aggressive(S4);
         FRAME_SETAIMODE_Aggressive(S5);
     }
   Delay(10000);
   Block
     {
         FRAME_SETAIMODE_Defensive(S2);
         FRAME_SETAIMODE_Defensive(S3);
         FRAME_SETAIMODE_Defensive(S4);
         FRAME_SETAIMODE_Defensive(S5);
     }
   EndScript();
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}

Label TheEnd:
