
Block 
{
frame MyFRM;	FRM_GetMyFrame(MyFRM); 
frame see;		FRM_FindFrame(see, "dummy_Amik2_See"); 
frame Target;	FRM_FindFrame(Target, "dummy_Target1"); 
integer RND;
integer RND2;
}

SetWhenever(near, false);
HUMAN_SetOptimized(2); 
HUMAN_Suspend(True);
goto TheEnd;

OnSignal(1)
{
  Label loop:
  If( (_CameraInRange() > 30) and ( !_PlayerInRange(30)) )
    {
       HUMAN_Suspend(False);
       HUMAN_Move("Amik3");
       HUMAN_TurnAt(see);
       SetWhenever(near, true);
          } else {
       Delay(2500);
       Goto loop;
     }
}

Whenever near ( _PlayerInRange(150) )
{
label Loop2:
  RND = _RandomInt(5) + 1;
  RND2 = _RandomInt(2500) + 2500;
  If (RND == 1) { FRM_FindFrame(Target, "dummy_Target1"); }
  If (RND == 2) { FRM_FindFrame(Target, "dummy_Target2"); }
  If (RND == 3) { FRM_FindFrame(Target, "dummy_Target3"); }
  If (RND == 4) { FRM_FindFrame(Target, "dummy_Target4"); }
  If (RND == 5) { FRM_FindFrame(Target, "dummy_Target5"); }
  HUMAN_Attack(Target, 1500);
  Delay(RND2);
  If ( _PlayerInRange(40) ) { Goto NearTheEnd; }
Goto Loop2;
}

OnDeath()
{
  HUMAN_SetAnim("", 50, 50, false);
  EndScript();
}

Label NearTheEnd:
  HUMAN_WeaponOnArm(true);
  Delay(500);
  HUMAN_WeaponUp(true);
  HUMAN_LookAround(4);

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}
  
Label TheEnd: