Block
{
integer AIEvent;
frame see;		FRM_FindFrame(see, "dummy_FSnip_See");
Frame pilot;	FRM_Findframe(pilot, "pilot");

SetAlarmType(1023, True);
}

HUMAN_SetOptimized(1);
HUMAN_Suspend(True);

goto TheEnd;

OnAlarm()
{
EndScript();
}

OnAlarmDone()
{
HUMAN_SetAlarm(false);
HUMAN_TurnAt(see);
goto TheEnd;
}

OnDeath()
{
EndScript();
}

Whenever Pilot_Near (_FrameInRange(pilot) < 90)
{
HUMAN_SETAIMODE_Zombie();
HUMAN_Suspend(False);
Label Action:
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_Move("FSnip_3");
HUMAN_Move("FSnip_2");
HUMAN_Move("FSnip_1");
HUMAN_SetSniper(1, 5);
goto TheEnd;
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}

Label TheEnd: