Block
  {
     integer AIEvent;
     frame see;		FRM_FindFrame(see, "dummy_INTower_see");
  
     HUMAN_SETAIMODE_Defensive();
     HUMAN_SETMODE_Stand();
     HUMAN_SETMODE_Walk();
     HUMAN_SetOptimized(1);
     SetAlarmType(1023, False);
     SetAlarmType(65, True);

     SetWhenever(XXX, False);
  }

  HUMAN_Suspend(true);
  Goto TheEnd;

OnSignal(1)		
{
  HUMAN_SETSIGHTRANGE(25);
  HUMAN_SETHEARRANGE(30);
  HUMAN_Suspend(False);
  SetWhenever(XXX, True);
  HUMAN_Move("INTower_1");
  Delay(5000);
  HUMAN_ACTIVITY_Smoke(True);
  Delay(5000);
  HUMAN_TurnAt(see);	
}

Whenever XXX  (_PlayerInRange(65); )
{
  SetAlarmType(511, True);
  HUMAN_SETSIGHTRANGE(65);
  HUMAN_SETHEARRANGE(75);
}

OnAlarm()
{
  SetWhenever(XXX, False);
  HUMAN_ACTIVITY_Smoke(False);
  Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_SETSIGHTRANGE(65);
      HUMAN_SETHEARRANGE(75);
    }
  Delay(150);
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, False);
  SetAlarmType(511, True);
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Run();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Crouch();
  HUMAN_Move("INTower_1"); 	
  HUMAN_TurnAt(see);				
}

OnDeath()
{
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}

Label TheEnd: