
Block {
frame Pilot;		FRM_FindFrame(Pilot, "Pilot");
frame Albert;		FRM_FindFrame(Albert, "Albert");
frame Amik;			FRM_FindFrame(Amik, "Amik_2");
frame assassin;		FRM_FindFrame(assassin, "Albert_assassin");
}

OnSignal(1)
{
  SUBTITLES_SetOn(False);
  SUBTITLES_SetOn(True);
  If (_ACTOR_GetState(Pilot) == 1) 
     { 
         FRM_MorphSpeechDelayed(Pilot, 03990611, 0, 40);	  Delay(71);
     }
  If (_ACTOR_GetState(Pilot) == 1) 
     { 
          FRM_MorphSpeechDelayed(Pilot, 03990612, 0, 40);	  Delay(58);
     }
  SUBTITLES_SetOn(False);
  SendSignal(pilot, 1);
  SaveGameValue(50, 0);
}

OnSignal(2)
{
  SUBTITLES_SetOn(False);
  SUBTITLES_SetOn(True);
  If (_ACTOR_GetState(Albert) == 1) 
     { 
        FRM_MorphSpeechDelayed(Albert, 03990601, 0, 40);	  Delay(23);
      }
  If (_ACTOR_GetState(Albert) == 1) 
     { 
        FRM_MorphSpeechDelayed(Albert, 03990602, 0, 40);	  Delay(21);
      }
  If (_ACTOR_GetState(Albert) == 1) 
     { 
         FRM_MorphSpeechDelayed(Albert, 03990603, 0, 40);	  Delay(46);
     }
  If (_ACTOR_GetState(Albert) == 1) 
     { 
        FRM_MorphSpeechDelayed(Albert, 03990604, 0, 40);	  Delay(30);
      }
  SUBTITLES_SetOn(False);
}

OnSignal(3)
{
  SUBTITLES_SetOn(False);
  SUBTITLES_SetOn(True);
  If ((_ACTOR_GetState(Albert) == 1) and (_ACTOR_GetState(assassin) == 1))
     { 
         FRM_MorphSpeechDelayed(Albert, 03990606, 0, 40);	  Delay(15);
     }
  If ((_ACTOR_GetState(Albert) == 1) and (_ACTOR_GetState(assassin) == 1))
     { 
         FRM_MorphSpeechDelayed(Albert, 03990605, 0, 40);	  Delay(25);
     }
  If ((_ACTOR_GetState(Albert) == 1) and (_ACTOR_GetState(assassin) == 1))
     { 
         FRM_MorphSpeechDelayed(Albert, 03990607, 0, 40);	  Delay(15);
      }
  SUBTITLES_SetOn(False);
}

OnSignal(14) 
{
  SUBTITLES_SetOn(False);
  SUBTITLES_SetOn(True);
  Goto MINIDEKOVACKA;
}

OnSignal(4)
{
  SUBTITLES_SetOn(False);
  SUBTITLES_SetOn(True);
  If (_ACTOR_GetState(Albert) == 1) 
     { 
         FRM_MorphSpeechDelayed(Albert, 03990608, 0, 40);	  Delay(30);
      }
  If (_ACTOR_GetState(Albert) == 1) 
     { 
         FRM_MorphSpeechDelayed(Albert, 03990609, 0, 40);	  Delay(14);
     }
Label MINIDEKOVACKA:  
  If (_ACTOR_GetState(Albert) == 1) 
     { 
        FRM_MorphSpeechDelayed(Albert, 03990610, 0, 40);	  Delay(33);
     }
  SUBTITLES_SetOn(False);
}

OnSignal(5)
{
  SUBTITLES_SetOn(True);
  If (_ACTOR_GetState(Amik) == 1) 
     { 
        FRM_MorphSpeechDelayed(Amik, 03990613, 0, 25);	  Delay(35);
     }
  If (_ACTOR_GetState(Amik) == 1) 
     { 
        FRM_MorphSpeechDelayed(Amik, 03990615, 0, 25);	  Delay(53);
     }
  If (_ACTOR_GetState(Amik) == 1) 
     { 
         FRM_MorphSpeechDelayed(Amik, 03990616, 0, 25);  Delay(90);
     }
  SUBTITLES_SetOn(False);
  SendSignal(amik, 5);
}

OnSignal(10)
{
}