
Block {
frame assassin;		FRM_FindFrame(assassin, "Albert_assassin");
frame dabing;		FRM_FindFrame(dabing, "dummy_dabing");
frame OBJ;			FRM_FindFrame(OBJ, "objectives");
frame MyFRM;		FRM_GetMyFrame(MyFRM);
integer  Assassin_vystrelil = 0;

SaveGameValue(1,0);
HUMAN_SetOptimized(2);
HUMAN_Suspend(True);
SetWhenever( GO, False);
SetWhenever(is_dead, false);
}

HUMAN_Suspend(True);
goto TheEnd;

Whenever Stuj (_PlayerInRange(5))
{
HUMAN_Stop();
}
	SendSignal(dabing, 2);
	HUMAN_SetAnim("%%kecy1", 250, 250, True);
  If ( ((_IsLanguageVersion("English")) or (_IsLanguageVersion("EnglishUS"))) or (_IsLanguageVersion("French")) ) 
   {
      HUMAN_TurnAtNearestPlayer();	  Delay(2000);
      HUMAN_TurnAtNearestPlayer();	  Delay(2000);
      HUMAN_TurnAtNearestPlayer();	  Delay(2000);    
    }
  If ( _IsLanguageVersion("German") ) 
    {
      HUMAN_TurnAtNearestPlayer();	  Delay(2000);
      HUMAN_TurnAtNearestPlayer();	  Delay(2000);  
    }
  If ( _IsLanguageVersion("Italian") ) 
    {
      HUMAN_TurnAtNearestPlayer();	  Delay(2200);
      HUMAN_TurnAtNearestPlayer();	  Delay(2200);
      HUMAN_TurnAtNearestPlayer();	  Delay(2200);
      HUMAN_TurnAtNearestPlayer();	  Delay(2200);     
    }
  If ( _IsLanguageVersion("spanish") ) 
   {
      HUMAN_TurnAtNearestPlayer();	  Delay(1600);
      HUMAN_TurnAtNearestPlayer();	  Delay(1600);
      HUMAN_TurnAtNearestPlayer();	  Delay(1600);     
   }
 If ( _IsLanguageVersion("Czech") ) 
      {
         HUMAN_TurnAtNearestPlayer();	  Delay(2100);
         HUMAN_TurnAtNearestPlayer();	  Delay(2000);
         HUMAN_TurnAtNearestPlayer();	  Delay(2100);    
    }
  SendSignal(assassin, 1);
  HUMAN_TurnAtNearestPlayer();	  Delay(2000);
  HUMAN_TurnAtNearestPlayer();	  Delay(2000);
  HUMAN_TurnAtNearestPlayer();	  Delay(2000);
  HUMAN_SetAnim("", 250, 250, False);

Delay(6250);
Assassin_vystrelil = 1;
HUMAN_SETMODE_Crouch();
Delay(2000);
  if (_LoadGameValue(50) != 1)  { SendSignal(dabing, 3); }
Delay(1000);
If (_ACTOR_GetState(Assassin) == 1) 
  { 
     HUMAN_SETMODE_Lie();  
     HUMAN_SetAnim("%%lezipanica", 250, 250, True);
     Delay(7000);
     HUMAN_SetAnim("", 250, 250, False);
   } else {
     SetWhenever(is_dead, true);
     Delay(7000);
     SetWhenever(is_dead, false);
  }

Whenever is_dead (_ACTOR_GetState(Assassin) == 0) 
{
  delay(100);
}

HUMAN_SETMODE_Run(); 
Delay(300);
HUMAN_Move("Albert_Dik");	
Delay(200);
HUMAN_SETMODE_Crouch();
Delay(200);
HUMAN_SETMODE_Stand();
HUMAN_TurnAtNearestPlayer();
if (_LoadGameValue(50) == 1)    {Goto zdrhej;}
if (Assassin_vystrelil != 1) 
{ 
SendSignal(dabing, 14); 
If ( _IsLanguageVersion("English") )	{   Delay(3600);  }
If ( _IsLanguageVersion("EnglishUS") )	{   Delay(3600);  }
If ( _IsLanguageVersion("French") )	{   Delay(3600);  }      
If ( _IsLanguageVersion("German") )	{   Delay(3200);  }
If ( _IsLanguageVersion("Italian") )      {   Delay(6500);  }
If ( _IsLanguageVersion("spanish") )    	{   Delay(2100);  }
If ( _IsLanguageVersion("Czech") )    	{   Delay(3700);  }      
} else {
SendSignal(dabing, 4);
If ( _IsLanguageVersion("English") )	{   Delay(8000);  }
If ( _IsLanguageVersion("EnglishUS") )	{   Delay(8000);  }
If ( _IsLanguageVersion("French") )	{   Delay(8000);  }      
If ( _IsLanguageVersion("German") )	{   Delay(6500);  }
If ( _IsLanguageVersion("Italian") )      {   Delay(10300); }
If ( _IsLanguageVersion("spanish") )    	{   Delay(5600);  }
If ( _IsLanguageVersion("Czech") )    	{   Delay(7400);  }
}
HUMAN_SetAnim("%%rozhovor", 250, 250, True);
HUMAN_SetAnim("", 250, 250, False);
Delay(1500);
  
label zdrhej:
	HUMAN_SETMODE_Run(); 
	HUMAN_WeaponOnArm(True);
	HUMAN_Move("Albert_2");	
	CheckpointJoin("Albert_3", "Albert_4");
	HUMAN_Move("Albert_3");	
	HUMAN_Move("Albert_4");	
	CheckpointSeparate("Albert_3", "Albert_4");
	HUMAN_TurnAt(assassin);
	Delay(400);
	HUMAN_Attack(assassin, 1800);
	HUMAN_Move("Killer_End");
	HUMAN_SETMODE_Crouch();
  
label cekej:
	if (_LoadGameValue(50) == 1) 
	{
	Delay(1500);
	goto cekej;
	}
	SUBTITLES_SetOn(True);
	SetObjectiveStatus(4, 1);
	SUBTITLES_SetText(03990624);
	Delay(4000);
	if (_LoadGameValue(50) != 1) 
	{
	SUBTITLES_SetOn(False);
	}

whenever GO (_PlayerInRange(25))
{
  goto Move;
}

whenever Resume (_PlayerInRange(70))
{
  HUMAN_Suspend(False);
  HUMAN_SetOptimized(1);
  SetWhenever( GO, True);
  HUMAN_SetAnim("%%nuda", 250, 250, true);
  goto TheEnd;
}

OnDeath()
{
  DisableWhenevers(true);
  FRM_MorphSpeech(MyFRM, 0, 0, 0);
  HUMAN_SetAnim("", 250, 250, false);
  EndScript(); 
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}

Label move:
  HUMAN_SetAnim("", 250, 250, False);
  HUMAN_SETMODE_Walk();
  HUMAN_Move("Albert_1");	

  Label loop:
     HUMAN_TurnAtNearestPlayer();  
     Delay(2000);
     HUMAN_LookAround(4);
  goto loop;

Label TheEnd: