
Block
  {
     frame MyFRM;		FRM_GetMyFrame(MyFRM); 
     frame see;			FRM_FindFrame(see, "dummy_Amik1_See"); 
     frame Target;		FRM_FindFrame(Target, "dummy_Target1");
     integer RND = 1;
     integer RND2 = 4000;
     SetWhenever(near, false);  
  }
 HUMAN_SetOptimized(2);
 HUMAN_Suspend(True);
 Goto TheEnd;

OnSignal(1)
{
  Label loop:
  If( (_CameraInRange()> 30) and ( !_PlayerInRange(30)) )
    {
      HUMAN_Suspend(False);
      HUMAN_BoardVehicle("la_BoatGun_", True, 0);
      HUMAN_TurnAt(see);
      SetWhenever(near, true); 
        } else {
      Delay(2500);
      Goto loop;
    }
}


Whenever near ( _PlayerInRange(170) )
{
label Loop2:
  RND = _RandomInt(5) + 1;
  RND2 = _RandomInt(2500) + 2500;
  If (RND == 1) { FRM_FindFrame(Target, "dummy_Target1"); }
  If (RND == 2) { FRM_FindFrame(Target, "dummy_Target2"); }
  If (RND == 3) { FRM_FindFrame(Target, "dummy_Target3"); }
  If (RND == 4) { FRM_FindFrame(Target, "dummy_Target4"); }
  If (RND == 5) { FRM_FindFrame(Target, "dummy_Target5"); }
  HUMAN_Attack(Target, 1500);
  Delay(RND2);
  If ( _PlayerInRange(40) ) { Goto TheEnd; }
Goto Loop2;
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}

Label TheEnd: