Block
 {
    frame Tele_1;		FRM_FindFrame(Tele_1, "Tele_1");
    frame Tele_2;		FRM_FindFrame(Tele_2, "Tele_2");
    frame Tele_3;		FRM_FindFrame(Tele_3, "Tele_3");
    frame Tele_4;		FRM_FindFrame(Tele_4, "Tele_4");
    frame Tele_5;		FRM_FindFrame(Tele_5, "Tele_5");
    frame MyFRM;		FRM_GetMyFrame(MyFRM);
    integer AIEvent;
 }

SetAlarmType(1023, True);
HUMAN_Suspend(True);

// Nevim kde je a tak musim podle dohlednosti !
Whenever UNSUS ( _PlayerInRange(80); )
{
  HUMAN_Suspend(False);
  HUMAN_SetOptimized(2);
  HUMAN_SETMODE_Crouch();
  HUMAN_TurnAtNearestPlayer();
}

OnAlarm()
{
  AIEvent =_GetAlarmType(); 
  PrintfNumber("TeleportMEN 1-3 ??ale kterej??: ", AIEvent);
  EndScript();
}

OnAlarmDone()
{
  HUMAN_SETMODE_Crouch();
  HUMAN_SetOptimized(2);
  HUMAN_SetAlarm(False);
  HUMAN_TurnAtNearestPlayer();
}

OnDeath()
{
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}