
integer AIEvent;
frame S1;		FRM_FindFrame(S1, "Squad2_1");
frame S2;		FRM_FindFrame(S2, "Squad2_2");
frame S3;		FRM_FindFrame(S3, "Squad2_3");
frame S4;		FRM_FindFrame(S4, "Squad2_4");
frame S5;		FRM_FindFrame(S5, "Squad2_5");
frame see;		FRM_FindFrame(see, "dummy_Sq1_See");

  SetAlarmType(1023, False);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Walk();
  HUMAN_SETAIMODE_Defensive();

  SetWhenever(Go, False);

Whenever XXX ( _SignalReceived(1); )	
{
  HUMAN_Suspend(False);
  SetWhenever(Go, True);
  Delay(1500);
  HUMAN_SETSIGHTRANGE(40);
  HUMAN_SETHEARRANGE(50);
  Goto TheEnd;
}
// od starteru
Whenever Go ( _SignalReceived(2); )
{
  Printf("Ta zk... druha sqadrona se formuje.");
  Goto Start;
}

  HUMAN_Suspend(True);
  SetWheneverTime(XXX, 2500);
  SetWheneverTime(Go, 2500);
  goto TheEnd;

// TOTO je OK - jde stejne jako prvni skupina
Label start:
  delay(1000);
  //FORMATION_Create(S1);
  //FORMATION_AddMember(S2, S1);
  //FORMATION_AddMember(S3, S1);
  //FORMATION_AddMember(S4, S1);
  //FORMATION_AddMember(S5, S1);
  //FORMATION_SetTypeQuad2X3(S1);
  SetAlarmType(511, True);
  HUMAN_Move("S1_1"); 
  HUMAN_Move("S1_2");
  HUMAN_Move("S1_3");
  HUMAN_Move("S1_4");
  HUMAN_Move("Sq1_Dealarm");
  HUMAN_TurnAt(see);


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Squad2 - 1(LEADER): ", AIEvent);
      HUMAN_SETSIGHTRANGE(60);
      HUMAN_SETHEARRANGE(70);
      //FORMATION_SetTypeArrowInvert(S1);
    }
  HUMAN_Stop();
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(511, True);
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Run();
  HUMAN_SETMODE_Crouch();
  HUMAN_SetOptimized(1);
  HUMAN_Move("Sq1_Dealarm");
  HUMAN_TurnAt(see);
}

OnDeath()
{
//   FORMATION_Destroy(S1);
   SendSignal(S2, 5);	
   SendSignal(S3, 5);	
   SendSignal(S4, 5);	
   SendSignal(S5, 5);	
   EndScript();
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}

Label TheEnd:
