
Block
{
  integer AIEvent;
  frame see;		FRM_FindFrame(see, "dummy_S2_See");
  frame S1;		FRM_FindFrame(S1, "Squad1_1");
  frame S2;		FRM_FindFrame(S2, "Squad1_2");
  frame S3;		FRM_FindFrame(S3, "Squad1_3");
  frame S4;		FRM_FindFrame(S4, "Squad1_4");
  frame S5;		FRM_FindFrame(S5, "Squad1_5");

  SetAlarmType(1023, False);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Walk();
  HUMAN_SETAIMODE_Defensive();
  Printf("SUSPENDNUTEJ S1_2");
}
  HUMAN_Suspend(True);
  goto TheEnd;

// od forgotten soldiera
Whenever XXX ( _SignalReceived(1); )	
{
	Delay(4000);
  HUMAN_Suspend(False);
  Printf("UN-SUSPENDNUTEJ S1_2");
  Delay(100);
  HUMAN_SETSIGHTRANGE(40);
  HUMAN_SETHEARRANGE(50);
  Delay(5000);
  SetAlarmType(1023, True);
    HUMAN_Move("S1_1");
  HUMAN_Move("S1_2");
  HUMAN_Move("S1_3");
    Delay(3000);
   HUMAN_Move("S1_4");
  Goto TheEnd;  		// nic - jsou v grupe s leaderem S1
}
  SetWheneverTime(XXX, 2000);


OnAlarm()
{
  Block
    {
      DisableSignals(True);
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Squad1 - 2: ", AIEvent);
      HUMAN_SETSIGHTRANGE(60);
      HUMAN_SETHEARRANGE(70);
    }
  HUMAN_Stop();
  EndScript();
}

OnSignal(5)
{
  Goto DeAlarm;
}

OnSignal(3)
{
  Delay(300);
  HUMAN_Move("S1_man2_odpojka");
  HUMAN_SETAIMODE_Defensive();
  HUMAN_SETMODE_Crouch();
  HUMAN_LookAround(4);
  Delay(4500);
  HUMAN_LookAround(0);
  Goto DeAlarm;
}

OnAlarmDone()
{
Label DeAlarm:
  DisableSignals(False);
  SetAlarmType(511, True);
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Run();
  HUMAN_SETMODE_Crouch();
  HUMAN_SetOptimized(1);
  HUMAN_Move("S2_Dealarm");
  HUMAN_TurnAt(see);
}

OnDeath()
{
   Block
     {
         FRAME_SETAIMODE_Aggressive(S1);
         FRAME_SETAIMODE_Aggressive(S3);
         FRAME_SETAIMODE_Aggressive(S4);
         FRAME_SETAIMODE_Aggressive(S5);
     }
   Delay(10000);
   Block
     {
         FRAME_SETAIMODE_Defensive(S1);
         FRAME_SETAIMODE_Defensive(S3);
         FRAME_SETAIMODE_Defensive(S4);
         FRAME_SETAIMODE_Defensive(S5);
     }
   EndScript();
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}

Label TheEnd:
