Block
  {
     integer AIEvent;
     frame see;		FRM_FindFrame(see, "dummy_FSol_See");
     frame Sq1;		FRM_FindFrame(Sq1, "Squad1_1");
     frame Sq2;		FRM_FindFrame(Sq2, "Squad1_2");
     frame Sq3;		FRM_FindFrame(Sq3, "Squad1_3");
     frame Sq4;		FRM_FindFrame(Sq4, "Squad1_4");
     frame Sq5;		FRM_FindFrame(Sq5, "Squad1_5");
  
     HUMAN_SETAIMODE_Aggressive();
     HUMAN_SETMODE_Crouch();
     HUMAN_SETMODE_Silence();
     HUMAN_SetOptimized(1);
     SetAlarmType(1023, True);
  }

  Delay(5000);
  HUMAN_Move("FSol_1");	
  HUMAN_SETSIGHTRANGE(65);
  HUMAN_SETHEARRANGE(80);
  HUMAN_WeaponOnArm(True);
  HUMAN_Move("FSol_2");	
  HUMAN_LookAround(2);
  Delay(1500);
  HUMAN_Move("FSol_3");	


OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_Stop();
      HUMAN_SetOptimized(0);
      SendSignal(Sq1, 1);
      SendSignal(Sq2, 1);
      SendSignal(Sq3, 1);
      SendSignal(Sq4, 1);
      SendSignal(Sq5, 1);
    }
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(true);
  HUMAN_SETMODE_Crouch();
  HUMAN_Move("FSol_DeAlarm");
  HUMAN_TurnAt(see);
}

OnDeath()
{
  SendSignal(Sq1, 1);
  SendSignal(Sq2, 1);
  SendSignal(Sq3, 1);
  SendSignal(Sq4, 1);
  SendSignal(Sq5, 1);
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}

Label TheEnd: