Block
  {
     integer AIEvent;
     integer Rubikon = 0;
     frame Aktivator1;		FRM_FindFrame(Aktivator1, "dummy_Plane_aktivator1" );
     frame Aktivator2;		FRM_FindFrame(Aktivator2, "dummy_Plane_aktivator2" );
  
     HUMAN_SetOptimized(1);
     SetAlarmType(1023, False);
  }

  HUMAN_Suspend(true);
  Goto TheEnd;

Whenever Near (_PlayerInRange(80))
{
  HUMAN_Suspend(False);
  SendSignal(Aktivator1, 1);
  SendSignal(Aktivator2, 1);
  Goto TheEnd;
}

OnSignal(1)
{
  HUMAN_SETAIMODE_defensive();
  HUMAN_SETMODE_Crouch();
  HUMAN_SETMODE_silence();
  DisableSignals(True);
  SetAlarmType(1023, True);
  HUMAN_Move("Plane1_1");		
  HUMAN_LookAround(3);
  Delay(3500);
  HUMAN_Move("Plane1_2");		
  HUMAN_Move("Plane1_3");		
  Goto TheEnd;
}

OnSignal(2)
{
  HUMAN_SETAIMODE_defensive();
  HUMAN_SETMODE_stand();
  HUMAN_SETMODE_walk();
  DisableSignals(True);
  SetAlarmType(1023, True);
  HUMAN_Move("Plane1_11");		
  HUMAN_Move("Plane1_12");		
  HUMAN_SETMODE_Crouch();
  HUMAN_SETMODE_Walk();
  delay(250);
  HUMAN_Move("Plane1_13");		
  Goto TheEnd;
}

OnAlarm()
{
  Block
    {
      AIEvent =_GetAlarmType(); 
      HUMAN_SETSIGHTRANGE(45);
      HUMAN_SETHEARRANGE(55);
    }
  HUMAN_Stop();
  EndScript();
}

OnAlarmDone()
{
  SetAlarmType(1023, True);
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Crouch();
  if (Rubikon == 0) 
     {
        HUMAN_Move("PEVNY_BOD");		
        Rubikon = 1;
     }
  HUMAN_Move("Plane2_End");		
  HUMAN_TurnAtNearestPlayer();
}

OnDeath()
{
  EndScript();
}

Whenever AlarmsOff (_SignalReceived(7))
{
DisableAlarms(1);
}

Label TheEnd: