// TURNING OFF GLOBAL ALARM (1)
// -------------------------------------------------------

Block
{
Frame E01;	FRM_FindFrame(E01,"Squad1_1");
Frame E02;	FRM_FindFrame(E02,"Squad1_2");
Frame E03;	FRM_FindFrame(E03,"Squad1_3");
Frame E04;	FRM_FindFrame(E04,"Squad1_4");
Frame E05;	FRM_FindFrame(E05,"Squad1_5");
Frame E06;	FRM_FindFrame(E06,"Forgotten_soldier");
Frame E07;	FRM_FindFrame(E07,"Forgotten_sniper");
Frame E08;	FRM_FindFrame(E08,"Wood_1");
Frame E09;	FRM_FindFrame(E09,"Wood_2");
Frame E10;	FRM_FindFrame(E10,"Wood_3");
Frame E11;	FRM_FindFrame(E11,"Wood_4");
Frame E12;	FRM_FindFrame(E12,"Wood_5");
Frame E13;	FRM_FindFrame(E13,"Wood_6");
Frame E14;	FRM_FindFrame(E14,"Wood_7");
Frame E15;	FRM_FindFrame(E15,"Wood_8");
Frame E16;	FRM_FindFrame(E16,"Wood_9");
Frame E17;	FRM_FindFrame(E17,"Squad1_Parta2_1");
Frame E18;	FRM_FindFrame(E18,"Squad1_Parta2_2");
Frame E19;	FRM_FindFrame(E19,"Squad1_Parta2_3");
Frame E20;	FRM_FindFrame(E20,"Tele_1");
Frame E21;	FRM_FindFrame(E21,"Tele_2");
Frame E22;	FRM_FindFrame(E22,"Tele_3");
Frame E23;	FRM_FindFrame(E23,"Tele_4");
Frame E24;	FRM_FindFrame(E24,"Tele_5");
Frame E25;	FRM_FindFrame(E25,"IN_Soldier_1");
Frame E26;	FRM_FindFrame(E26,"IN_Soldier_2");
Frame E27;	FRM_FindFrame(E27,"IN_Tower");
Frame E28;	FRM_FindFrame(E28,"IN_Sniper");
Frame E29;	FRM_FindFrame(E29,"Tele_4");
Frame E30;	FRM_FindFrame(E30,"Squad2_1");
Frame E31;	FRM_FindFrame(E31,"Squad2_2");
Frame E32;	FRM_FindFrame(E32,"Squad2_3");
Frame E33;	FRM_FindFrame(E33,"Squad2_4");
Frame E34;	FRM_FindFrame(E34,"Squad2_5");
}

// -------------------------------------------------------

Whenever Turn_OFF (_SignalReceived(1))
{
Block {
SendSignal(E01, 7);SendSignal(E02, 7);SendSignal(E03, 7);SendSignal(E04, 7);SendSignal(E05, 7);
SendSignal(E06, 7);SendSignal(E07, 7);SendSignal(E08, 7);SendSignal(E09, 7);SendSignal(E10, 7);
}
Block {
SendSignal(E11, 7);SendSignal(E12, 7);SendSignal(E13, 7);SendSignal(E14, 7);SendSignal(E15, 7);
SendSignal(E16, 7);SendSignal(E17, 7);SendSignal(E18, 7);SendSignal(E19, 7);SendSignal(E20, 7);
}
Block {
SendSignal(E21, 7);SendSignal(E22, 7);SendSignal(E23, 7);SendSignal(E24, 7);SendSignal(E25, 7);
SendSignal(E26, 7);SendSignal(E27, 7);SendSignal(E28, 7);SendSignal(E29, 7);SendSignal(E30, 7);
SendSignal(E31, 7);SendSignal(E32, 7);SendSignal(E33, 7);SendSignal(E34, 7);
}
EndScript();
}
