
Block
{
Frame me;		FRM_GetMyFrame(me);
Frame look01;		FRM_FindFrame(look01, "AF1_40_look01");
integer first = 0;
Frame af41;	FRM_FindFrame(af41, "AF1_41");
Frame af42;	FRM_FindFrame(af42, "AF1_42");
Frame af43;	FRM_FindFrame(af43, "AF1_43");
integer  AIEvent = 0; 
}

OnAlarm()
{
  Block
  {
    AIEvent =_GetAlarmType(); 
    PrintfNumber("Vojak  --40--  jde do AI, alarm: ", AIEvent); 
    HUMAN_SetOptimized(false);
  } 
	If (first == 0) 
               {
                  Block
                    {
                       first = 1;
	           Printf("  --40--  poprve"); 
                       SendSignal(af41, 1);	// budicek a poslani na cihaci pozici
                       SendSignal(af42, 1);
                       SendSignal(af43, 1);
	           HUMAN_SetAlarm(false);
                     }  
                  goto DeAlarm;
                }
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(true);
	GoTo DeAlarm;
}

OnDeath()
{
  Printf("mrtvola ... ---40--- ");
  EndScript();
}

Whenever activace ( _PlayerInRange(80))
{
	HUMAN_Suspend(false);
	GoTo Dealarm;
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
HUMAN_SetOptimized(true);
}
HUMAN_Suspend(true);
GoTo end;

Label DeAlarm:
	HUMAN_Move("AF1_40_01");
	HUMAN_TurnAt(look01);
	HUMAN_SETMODE_Crouch();

Label end: