// Prisoner2


Block
{
  Frame me;		FRM_GetMyFrame(me);
  Frame obj;		FRM_FindFrame(obj, "obj1");
  
//  Frame LRDG;			FRM_FindFrame(LRDG, "AF1_30_A1");
	 
//  Frame AF48;			FRM_FindFrame(AF48, "AF1_48");
//    Frame AF49;			FRM_FindFrame(AF49, "AF1_49");
//  frame NPC2;		FRM_Findframe(NPC2, "NPC2");
//  frame Fuj4;		FRM_FindFrame(Fuj4, "dummy_NPC_move4_hlidac");
//  frame FujEnd;	FRM_FindFrame(FujEnd, "dummy_NPC_moveEnd_hlidac");

//FRM_SwitchFaceTexture(me,"e_f092");
Frame Player;

SetWhenever(PlayerIn, 0);
}

// ---------------------------------------------

OnDeath(){
EndScript();
}

Whenever PlayerIn (_PlayerInRange(1))
{

HUMAN_SetAnim("", 400, 400, 1);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
goto follow;
}


//HUMAN_Suspend(true);
//Goto TheEnd;


Whenever Aktiv (_SignalReceived(1))	// received from Objct8
{
SetWhenever(PlayerIn, 1);
goto END;
}

Whenever free (_SignalReceived(2))	// received from AF1_06_A4	
{
	HUMAN_Suspend(False);
	SendSignal(obj, 1);
	HUMAN_SetOptimized(2);
HUMAN_SetAnim("", 1000, 1000, 1);
Delay(500);
HUMAN_SETMODE_Stand();
//HUMAN_SETMODE_Walk();
//HUMAN_MoveToFrame(AF49, 1);
HUMAN_TurnAtNearestPlayer();
//	HUMAN_SetAnim("", 400, 400, true);
	Delay(5500);
	FRM_MorphSpeechDelayed(me, 52990056, 8, 25);
	Delay(2580);
	HUMAN_SetAnim("%%nuda", 400, 400, true);
//	SendSignal(obj, 1);
      Delay(1000);
goto END;
}


// ---------------------------------------------

HUMAN_Suspend(true);
HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%nudazed1", 1000, 1000, 1);
goto END;

Label follow:
FRM_GetNearestPlayer(me, Player);
HUMAN_MoveToFrame(Player, 0);
Delay(200);
goto follow;


Label END:
