// talk af08, af12
//------------------------------------------------

Block
{
Frame af08;	FRM_FindFrame(af08, "AF1_08");
Frame af12;	FRM_FindFrame(af12, "AF1_12");
}


Whenever Aktivace (_SignalReceived(1))
{
goto start;
}


Whenever Alarm (_SignalReceived(2))
{
goto END;
}

//------------------------------------------------

goto END;


Label start:
FRM_MorphSpeechDelayed(af12, 52990033, 15, 35); Delay(10);
FRM_MorphSpeechDelayed(af08, 52990034, 15, 35); Delay(10);
FRM_MorphSpeechDelayed(af08, 52990035, 15, 35); Delay(10);
FRM_MorphSpeechDelayed(af08, 52990036, 15, 35); Delay(10);
FRM_MorphSpeechDelayed(af12, 52990037, 15, 35); Delay(10);
FRM_MorphSpeechDelayed(af12, 52990038, 15, 35); Delay(10);
FRM_MorphSpeechDelayed(af12, 52990039, 15, 35); Delay(10);
FRM_MorphSpeechDelayed(af12, 52990040, 15, 35); Delay(10);
FRM_MorphSpeechDelayed(af12, 52990041, 15, 35); Delay(10);
FRM_MorphSpeechDelayed(af08, 52990042, 15, 35); Delay(10);
FRM_MorphSpeechDelayed(af12, 52990043, 15, 35); Delay(10);
//Delay(10000);
//GoTo start;


Label END:
