// Ally LRDG 
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME me; 			FRM_GetMyFrame(me);
  Frame LRDG;			FRM_FindFrame(LRDG, "AF1_30_A1");
  Frame NPC1;	FRM_FindFrame(NPC1, "NPC1");
  Frame NPC2;	FRM_FindFrame(NPC2, "NPC2");
  SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath()
{
	FRM_MorphSpeech(me, 0, 0, 0);
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(52999906);
	Delay(3500);
	SetObjectiveStatus(1, 4);
	SetObjectiveStatus(2, 4);
	SetObjectiveStatus(3, 4);
	SetObjectiveStatus(4, 4);
	SetObjectiveStatus(5, 4);
	SetObjectiveStatus(6, 4);
	SetObjectiveStatus(7, 4);
	Delay(500);
	SetObjectiveStatus(8, 2);
	SUBTITLES_SetOn(0);
	EndScript();

}

Whenever player2(_PlayerInRange(45))
{
Delay(2500);
HUMAN_SetAnim("", 500, 500, 1);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeech(me, 52990053, 3, 20);
Delay(2500);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeech(me, 52990054, 3, 20);
Delay(2500);
HUMAN_SetAnim("%%lenin", 500, 500, true);
goto END;
}

Whenever LRDG (((_PlayerInRange(5)) And (_FrameInRange(NPC1) < 12)) And (_FrameInRange(NPC2) < 12))
{
Delay(1500);
HUMAN_SetAnim("", 500, 500, 1);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeech(me, 52990050, 3, 20);
Delay(3500);
//HUMAN_TurnAtNearestPlayer();
//FRM_MorphSpeech(me, 52990051, 3, 20);
//Delay(3500);
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeech(me, 52990052, 20, 50);
goto END;
}


//-------------------
HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%lenin", 500, 500, true);
goto END;


Label end: