// Obj 7 - Destroy all enemy tanks
// ------------------------------------

Block
{
	Frame Obj8;		FRM_FindFrame(Obj8, "obj8");
	Frame T1;		FRM_FindFrame(T1, "Panzer_IIIA");
	Frame T2;		FRM_FindFrame(T2, "Panzer_1");
	Frame T3;		FRM_FindFrame(T3, "Panzer_2");
	Frame T4;		FRM_FindFrame(T4, "Tiger");

	SetObjectiveStatus(7, 0);
}

Whenever Obj_Done ((((_Actor_GetState(T1)==0) And (_Actor_GetState(T2)==0) And (_Actor_GetState(T3)==0)) And (_Actor_GetState(T4)==0))) {
	Delay(1000);
	SUBTITLES_SetOn(1);
	SUBTITLES_SetText(56999601);
	SendSignal(Obj8, 1);
	Delay(3500);
	SetObjectiveStatus(7, 1);
	SUBTITLES_SetOn(0);
	EndScript();
}
