// C4_G04 - Keca s Of1
// -------------------------------------------------

Block
{
Frame v1;		FRM_FindFrame(v1,"C4_G01");
Frame v2;		FRM_FindFrame(v2,"C4_G02");
Frame v3;		FRM_FindFrame(v3,"C4_G03");
Frame Officer;		FRM_FindFrame(Officer,"C4_G05");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

Integer sigAl;
	sigAl=0;
Integer sendSig;
	sendSig=0;

FRM_SwitchFaceTexture(me,"e_f019");
}

// -------------------------------------------------

OnDeath(){

If(sendSig==0)
{
SendSignal(v1, 4);
SendSignal(v2, 4);
SendSignal(v3, 4);
}
EndScript();
}

OnAlarm()
{
HUMAN_SetAnim("", 500, 1000, 1);

If(sigAl==0)
{
SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
HUMAN_TurnAt(v2);
FRM_MorphSpeechDelayed(me, 90004034, 5, 30); //  
FRM_MorphSpeechDelayed(me, 90004032, 5, 30); // 
HUMAN_ACTIVITY_Point(v2);
FRM_MorphSpeechDelayed(me, 90004027, 5, 30); //  
SendSignal(v1, 1);
SendSignal(v2, 1);
SendSignal(v3, 1);
sigAl=sigAl+1;
sendSig=sendSig+1;
HUMAN_WeaponOnArm(1);
HUMAN_SETAIMODE_Aggressive();
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_SETMODE_Crouch();
HUMAN_TurnAtNearestPlayer();
}

HUMAN_SETAIMODE_Zombie();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

// -------------------------------------------------

HUMAN_SETMODE_Stand();
HUMAN_SetAnim("%%nuda1", 500, 1000, 1);
HUMAN_SETSIGHTRANGE(130);
HUMAN_SETHEARRANGE(200);
HUMAN_SetOptimized(1);
HUMAN_TurnAt(Officer);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(1, 5);
goto END;


Label END:
