// Sedi u baraku (HQ)
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SetAnim("", 100, 100, 1);
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(false);
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever Player (_PlayerInRange(70))
{
HUMAN_Suspend(0);
HUMAN_SETSIGHTRANGE(160);
HUMAN_SETHEARRANGE(60);
HUMAN_SETMODE_Crouch();
HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%sedimL", 100, 100, 1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: