// C4_G06 - Stoji u steny
// -------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f021");

Integer AIAlarm;
	AIAlarm = _RandomInt(2);

Integer AIAlarmSp;
	AIAlarmSp = _RandomInt(2);
}

// -------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){

If(AIAlarm == 0)
{
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();

If(AIAlarmSp == 0)
{
HUMAN_SETMODE_Run();
}

If(AIAlarmSp == 1)
{
HUMAN_SETMODE_Walk();
}

If(AIAlarmSp == 2)
{
HUMAN_SETMODE_Silence();
}

EndScript();
}


If(AIAlarm == 1)
{
HUMAN_SETMODE_Lie();
HUMAN_SETMODE_Zombie();

If(AIAlarmSp == 0)
{
HUMAN_SETMODE_Run();
}

If(AIAlarmSp == 1)
{
HUMAN_SETMODE_Walk();
}

If(AIAlarmSp == 2)
{
HUMAN_SETMODE_Silence();
}

EndScript();
}


If(AIAlarm == 2)
{
HUMAN_SETMODE_Defensive();

If(AIAlarmSp == 0)
{
HUMAN_SETMODE_Run();
}

If(AIAlarmSp == 1)
{
HUMAN_SETMODE_Walk();
}

If(AIAlarmSp == 2)
{
HUMAN_SETMODE_Silence();
}

EndScript();
}
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Crouch();
goto END;
}

// -------------------------------------------

HUMAN_SETSIGHTRANGE(130);
HUMAN_SETHEARRANGE(200);
HUMAN_SetOptimized(1);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(1, 5);
goto END;


Label END:
