// 07_G60 - T1, 1 - Driver
// -----------------------------------------------------

Block
{
Frame MyTank;	FRM_FindFrame(MyTank, "07_Panther_01"); 

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Run();
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_DriveNearPlayer(25);
HUMAN_Drive("AF4_car_cut07", 60);
goto Ride;
}

OnAlarmDone(){
goto Ride;
}

Whenever Spawn (_SignalReceived(1))
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("07_Panther_01", 1, 0);
Delay(8000);
HUMAN_Drive("AF4_car_cut04", 25);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
HUMAN_SETSIGHTRANGE(240);
HUMAN_SETHEARRANGE(240);
goto Ride;
}

Label Ride:
HUMAN_Drive("AF4_car_cut04", 15);
HUMAN_Drive("AF4_car_endt", 15);
HUMAN_Drive("AF4_car_endt", 15);
goto Ride;


Label END:
