// 07_G80 - Sniper 
// -----------------------------------------------------

Block
{
Frame S2;		FRM_FindFrame(S2, "07_G79");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f076");

Integer Select;

HUMAN_SETSIGHTRANGE(265);
HUMAN_SETHEARRANGE(80);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetSniper(1, 5);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
EndScript();
}

OnAlarmDone()
{
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 280))
{
Select = _RandomInt(2);

If(Select == 0)
{
HUMAN_Suspend(0);
}

Else
{
SendSignal(S2, 1);
}
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label END:
