// 08_G98 - Barracks Force (Flaker - 08_Flak)
// -----------------------------------------------------

Block
{
Frame Reinf;	FRM_FindFrame(Reinf,"Reinforcement");
Frame MyFlak;	FRM_FindFrame(MyFlak, "08_Flak");
Frame me;		FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

FRM_SwitchFaceTexture(me,"e_f003");

HUMAN_SETSIGHTRANGE(100);
HUMAN_SETHEARRANGE(90);
HUMAN_SETMODE_Crouch();
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
}
goto END;

// ----------------------------------------

OnDeath(){
EndScript();
}

OnAlarm()
{
SendSignal(Reinf, 4);
HUMAN_SetAnim("", 1000, 1000, 1);
HUMAN_WeaponOnArm(1);
HUMAN_SETSIGHTRANGE(265);
HUMAN_SETHEARRANGE(80);
HUMAN_SETMODE_Run();
HUMAN_MoveToFrame(MyFlak, 2);
HUMAN_BoardVehicle("08_Flak", 1, 0);
EndScript();
}

OnAlarmDone()
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETHEARRANGE(180);
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
goto END;
}

Whenever Spawn (_MP_IsTeamMemberInRange(1, 200))
{
HUMAN_Suspend(0);
HUMAN_SetAnim("%%SedimL4", 1000, 1000, 1);
goto END;
}

Whenever AlarmsOff (_SignalReceived(5))
{
DisableAlarms(1);
}

Label END:
