// Enemy Reinforcements mobilised on Alarm
// --------------------------------------------

Block
{
Frame G01;	FRM_FindFrame(G01,"07_G60_T1_01");
Frame G02;	FRM_FindFrame(G02,"07_G61_T1_02");
Frame G03;	FRM_FindFrame(G03,"07_G62_T1_03");

Frame G04;	FRM_FindFrame(G04,"07_G63_T2_01");
Frame G05;	FRM_FindFrame(G05,"07_G64_T2_02");
Frame G06;	FRM_FindFrame(G06,"07_G65_T2_03");

Frame G07;	FRM_FindFrame(G07,"07_G66_T3_01");
Frame G08;	FRM_FindFrame(G08,"07_G67_T3_02");
Frame G09;	FRM_FindFrame(G09,"07_G68_T3_03");

Frame Tank1;	FRM_FindFrame(Tank1,"07_Panther_01");
Frame Tank2;	FRM_FindFrame(Tank2,"07_Panther_02");
Frame Tank3;	FRM_FindFrame(Tank3,"07_Panther_03");

Frame G10;	FRM_FindFrame(G10,"09_G115");
Frame G11;	FRM_FindFrame(G11,"09_G116");
Frame G12;	FRM_FindFrame(G12,"09_G119");
Frame G13;	FRM_FindFrame(G13,"09_G120");
Frame G14;	FRM_FindFrame(G14,"09_G123");
Frame G15;	FRM_FindFrame(G15,"09_G124");
Frame G16;	FRM_FindFrame(G16,"09_G125");
Frame G17;	FRM_FindFrame(G17,"09_G126");

Integer Select;
Integer state;
Integer Count;		Count = 0;
}

// ----------------------------------------

Whenever Small_Alarm (_SignalReceived(3))
{
Count = Count + 1;
Goto LoopAlarm1;
}

Whenever Medium_Alarm (_SignalReceived(4))
{
Count = Count + 2;
Goto LoopAlarm2;
}

Whenever Large_Alarm (_SignalReceived(5))
{
Count = Count + 3;
Goto LoopAlarm3;
}

Whenever Al1 (Count > 120)
{
SetWhenever(Small_Alarm, 0);
SetWhenever(Medium_Alarm, 0);
SetWhenever(Large_Alarm, 0);

state = _ACTOR_GetState(Tank3);
if(state==1) {
printf("Tank3 rolling out!");
SendSignal(G09, 1);
Delay(1000);
SendSignal(G08, 1);
Delay(3500);
SendSignal(G07, 1);
Delay(3500);
}

state = _ACTOR_GetState(Tank2);
if(state==1) {
printf("Tank2 rolling out!");
SendSignal(G06, 1);
Delay(3500);
SendSignal(G05, 1);
Delay(3500);
SendSignal(G04, 1);
Delay(3500);
}

state = _ACTOR_GetState(Tank1);
if(state==1) {
printf("Tank1 rolling out!");
SendSignal(G03, 1);
Delay(3500);
SendSignal(G02, 1);
Delay(3500);
SendSignal(G01, 1);
Delay(3500);
}

SendSignal(G10, 1);
Delay(3500);
SendSignal(G11, 1);
Delay(3500);
SendSignal(G12, 1);
Delay(3500);
SendSignal(G13, 1);
Delay(3500);
SendSignal(G14, 1);
Delay(3500);
SendSignal(G15, 1);
Delay(3500);
SendSignal(G16, 1);
Delay(15000);
SendSignal(G17, 1);
EndScript();
}

Whenever Al2 (Count == 60)
{
SetWhenever(Small_Alarm, 0);
SetWhenever(Medium_Alarm, 0);
SetWhenever(Large_Alarm, 0);
Select = _RandomInt(3);

state = _ACTOR_GetState(Tank3);
if(state==1) {
printf("Tank3 rolling out!");
SendSignal(G09, 1);
Delay(3000);
SendSignal(G08, 1);
Delay(3500);
SendSignal(G07, 1);
Delay(3500);
}

state = _ACTOR_GetState(Tank2);
if(state==1) {
printf("Tank2 rolling out!");
SendSignal(G06, 1);
Delay(3500);
SendSignal(G05, 1);
Delay(3500);
SendSignal(G04, 1);
Delay(3500);
}

state = _ACTOR_GetState(Tank1);
if(state==1) {
printf("Tank1 rolling out!");
SendSignal(G03, 1);
Delay(3500);
SendSignal(G02, 1);
Delay(3500);
SendSignal(G01, 1);
}

If (Select == 0)
{
SendSignal(G10, 1);
Delay(3500);
SendSignal(G11, 1);
Delay(3500);
SendSignal(G12, 1);
Delay(3500);
SendSignal(G13, 1);
Delay(3500);
SendSignal(G14, 1);
Delay(3500);
SendSignal(G15, 1);
Delay(3500);
SendSignal(G16, 1);
Delay(3500);
SendSignal(G17, 1);
}

If (Select == 1)
{
SendSignal(G11, 1);
Delay(3500);
SendSignal(G12, 1);
Delay(3500);
SendSignal(G13, 1);
Delay(3500);
SendSignal(G14, 1);
Delay(3500);
SendSignal(G15, 1);
Delay(3500);
SendSignal(G16, 1);
}

If (Select == 2)
{
SendSignal(G11, 1);
Delay(3500);
SendSignal(G12, 1);
Delay(3500);
SendSignal(G14, 1);
Delay(3500);
SendSignal(G15, 1);
}

EndScript();
}


Label LoopAlarm1:
SetWhenever(Small_Alarm, 1);
goto END;

Label LoopAlarm2:
SetWhenever(Medium_Alarm, 1);
goto END;

Label LoopAlarm3:
SetWhenever(Large_Alarm, 1);
goto END;


Label END:
